CREATE OR REPLACE FORCE VIEW SCMDATA.V_ORDER_QCANDQCMANAGER_INFO1 AS
SELECT ORDER_ID, COMPANY_ID, QC, QC_MANAGER
  FROM (SELECT ORDS.ORDER_ID,
               ORDS.COMPANY_ID,
               TQFCH.QC_USER_ID AS QC,
               TQFCH.QC_MANAGE  AS QC_MANAGER
          FROM SCMDATA.T_ORDERS ORDS
         INNER JOIN SCMDATA.T_COMMODITY_INFO TCI
            ON ORDS.GOO_ID = TCI.GOO_ID
           AND ORDS.COMPANY_ID = TCI.COMPANY_ID
         INNER JOIN SCMDATA.T_ORDQC_RELATIONSHIP ORDQCR
            ON ORDS.ORDER_ID = ORDQCR.ORDER_ID
           AND ORDS.COMPANY_ID = ORDQCR.COMPANY_ID
           AND ORDQCR.NODEREP_IDS IS NULL
          LEFT JOIN SCMDATA.T_QC_FACTORY_CONFIG_HEAD TQFCH
            ON ORDS.FACTORY_CODE = TQFCH.FACTORY_CODE
           AND TCI.CATEGORY = TQFCH.INDUSTRY_CLASSIFICATION
           AND ORDS.COMPANY_ID = TQFCH.COMPANY_ID
           AND EXISTS
         (SELECT 1
                  FROM SCMDATA.T_QC_CONFIG
                 WHERE INSTR(PRODUCT_SUBCLASS, TCI.SAMLL_CATEGORY) > 0
                   AND PAUSE = 0
                   AND PRODUCTION_CATEGORY = TCI.PRODUCT_CATE
                   AND INDUSTRY_CLASSIFICATION = TCI.CATEGORY
                   AND COMPANY_ID = TCI.COMPANY_ID)
        UNION ALL
        SELECT ORDS1.ORDER_ID,
               ORDS1.COMPANY_ID,
               TQC1.FINISH_QC_ID       AS QC,
               QCGCFG1.QC_GROUP_LEADER AS QC_MANAGER
          FROM SCMDATA.T_ORDERS ORDS1
         INNER JOIN SCMDATA.T_COMMODITY_INFO TCI1
            ON ORDS1.GOO_ID = TCI1.GOO_ID
           AND ORDS1.COMPANY_ID = TCI1.COMPANY_ID
         INNER JOIN SCMDATA.T_ORDQC_RELATIONSHIP ORDQCR1
            ON ORDS1.ORDER_ID = ORDQCR1.ORDER_ID
           AND ORDS1.COMPANY_ID = ORDQCR1.COMPANY_ID
           AND ORDQCR1.NODEREP_IDS IS NOT NULL
          LEFT JOIN SCMDATA.T_QC_CHECK TQC1
            ON INSTR(ORDQCR1.NODEREP_IDS, TQC1.QC_CHECK_ID) > 0
           AND ORDQCR1.COMPANY_ID = TQC1.COMPANY_ID
          LEFT JOIN SCMDATA.SYS_COMPANY_USER_DEPT SCUD1
            ON TQC1.FINISH_QC_ID = SCUD1.USER_ID
           AND TQC1.COMPANY_ID = SCUD1.COMPANY_ID
           AND EXISTS (SELECT 1
                  FROM SCMDATA.SYS_COMPANY_DEPT
                 WHERE COMPANY_DEPT_ID = SCUD1.COMPANY_DEPT_ID
                   AND COMPANY_ID = SCUD1.COMPANY_ID
                   AND INSTR(DEPT_NAME, 'QC') > 0)
          LEFT JOIN SCMDATA.T_QC_GROUP_CONFIG QCGCFG1
            ON SCUD1.COMPANY_DEPT_ID = QCGCFG1.QC_GROUP_DEPT_ID
           AND SCUD1.COMPANY_ID = QCGCFG1.COMPANY_ID)
WITH READ ONLY;

