CREATE OR REPLACE FORCE VIEW SCMDATA.V_ORDER_QCANDQCMANAGER_INFO AS
SELECT ORDS.ORDER_ID,
       ORDS.COMPANY_ID,
       CASE
         WHEN ORDQCR.NODEREP_IDS IS NULL THEN
          TQFCH.QC_USER_ID
         WHEN NODEREP_IDS IS NOT NULL THEN
          TQC.FINISH_QC_ID
       END AS QC,
       CASE
         WHEN ORDQCR.NODEREP_IDS IS NULL THEN
          TQFCH.QC_MANAGE
         WHEN NODEREP_IDS IS NOT NULL THEN
          QCGCFG.QC_GROUP_LEADER
       END AS QC_MANAGER
  FROM SCMDATA.T_ORDERS ORDS
 INNER JOIN SCMDATA.T_COMMODITY_INFO TCI
    ON ORDS.GOO_ID = TCI.GOO_ID
   AND ORDS.COMPANY_ID = TCI.COMPANY_ID
  LEFT JOIN SCMDATA.T_ORDQC_RELATIONSHIP ORDQCR
    ON ORDS.ORDER_ID = ORDQCR.ORDER_ID
   AND ORDS.COMPANY_ID = ORDQCR.COMPANY_ID
  LEFT JOIN SCMDATA.T_QC_FACTORY_CONFIG_HEAD TQFCH
    ON ORDS.FACTORY_CODE = TQFCH.FACTORY_CODE
   AND TCI.CATEGORY = TQFCH.INDUSTRY_CLASSIFICATION
   AND ORDS.COMPANY_ID = TQFCH.COMPANY_ID
   AND EXISTS (SELECT 1
          FROM SCMDATA.T_QC_CONFIG
         WHERE INSTR(PRODUCT_SUBCLASS, TCI.SAMLL_CATEGORY) > 0
           AND PAUSE = 0
           AND PRODUCTION_CATEGORY = TCI.PRODUCT_CATE
           AND INDUSTRY_CLASSIFICATION = TCI.CATEGORY
           AND COMPANY_ID = TCI.COMPANY_ID)
  LEFT JOIN SCMDATA.T_QC_CHECK TQC
    ON INSTR(ORDQCR.NODEREP_IDS, TQC.QC_CHECK_ID) > 0
   AND ORDQCR.COMPANY_ID = TQC.COMPANY_ID
  LEFT JOIN SCMDATA.SYS_COMPANY_USER_DEPT SCUD
    ON TQC.FINISH_QC_ID = SCUD.USER_ID
   AND TQC.COMPANY_ID = SCUD.COMPANY_ID
   AND EXISTS (SELECT 1
          FROM SCMDATA.SYS_COMPANY_DEPT
         WHERE COMPANY_DEPT_ID = SCUD.COMPANY_DEPT_ID
           AND COMPANY_ID = SCUD.COMPANY_ID
           AND INSTR(DEPT_NAME, 'QC') > 0)
  LEFT JOIN SCMDATA.T_QC_GROUP_CONFIG QCGCFG
    ON SCUD.COMPANY_DEPT_ID = QCGCFG.QC_GROUP_DEPT_ID
   AND SCUD.COMPANY_ID = QCGCFG.COMPANY_ID
WITH READ ONLY;

