declare
begin
insert into nbw.sys_item (ITEM_ID, ITEM_TYPE, CAPTION_SQL, DATA_SOURCE, BASE_TABLE, KEY_FIELD, NAME_FIELD, SETTING_ID, REPORT_TITLE, SUB_SCRIPTS, PAUSE, LINK_FIELD, HELP_ID, TAG_ID, CONFIG_PARAMS, TIME_OUT, OFFLINE_FLAG, PANEL_ID, INIT_SHOW, BADGE_FLAG, BADGE_SQL, MEMO, SHOW_ROWID)
values ('a_supp_110', 'list', '供应商档案（scm对接181）', 'oracle_scmdata', 'T_SUPPLIER_INFO', 'SUPPLIER_INFO_ID', null, 'a_supp_110', null, null, 0, null, null, null, null, null, null, null, null, null, null, null, null);

insert into nbw.sys_item (ITEM_ID, ITEM_TYPE, CAPTION_SQL, DATA_SOURCE, BASE_TABLE, KEY_FIELD, NAME_FIELD, SETTING_ID, REPORT_TITLE, SUB_SCRIPTS, PAUSE, LINK_FIELD, HELP_ID, TAG_ID, CONFIG_PARAMS, TIME_OUT, OFFLINE_FLAG, PANEL_ID, INIT_SHOW, BADGE_FLAG, BADGE_SQL, MEMO, SHOW_ROWID)
values ('a_supp_110_1', 'list', '接口监控', 'oracle_scmdata', null, null, null, 'a_supp_110_1', null, null, 0, null, null, null, null, null, null, null, null, null, null, null, null);

insert into nbw.sys_item (ITEM_ID, ITEM_TYPE, CAPTION_SQL, DATA_SOURCE, BASE_TABLE, KEY_FIELD, NAME_FIELD, SETTING_ID, REPORT_TITLE, SUB_SCRIPTS, PAUSE, LINK_FIELD, HELP_ID, TAG_ID, CONFIG_PARAMS, TIME_OUT, OFFLINE_FLAG, PANEL_ID, INIT_SHOW, BADGE_FLAG, BADGE_SQL, MEMO, SHOW_ROWID)
values ('a_supp_140', 'list', '供应商档案数据源（SCM）', 'oracle_scmdata', 'T_SUPPLIER_INFO', 'SUPPLIER_INFO_ID', null, 'a_supp_140', null, null, 0, null, null, null, null, null, null, null, null, null, null, null, null);

insert into nbw.sys_item (ITEM_ID, ITEM_TYPE, CAPTION_SQL, DATA_SOURCE, BASE_TABLE, KEY_FIELD, NAME_FIELD, SETTING_ID, REPORT_TITLE, SUB_SCRIPTS, PAUSE, LINK_FIELD, HELP_ID, TAG_ID, CONFIG_PARAMS, TIME_OUT, OFFLINE_FLAG, PANEL_ID, INIT_SHOW, BADGE_FLAG, BADGE_SQL, MEMO, SHOW_ROWID)
values ('a_supp_141', 'list', '供应商合作范围数据源（SCM）', 'oracle_scmdata', null, null, null, 'a_supp_141', null, null, 0, null, null, null, null, null, null, null, null, null, null, null, null);

end;