declare
begin
insert into nbw.sys_tree_list (NODE_ID, TREE_ID, ITEM_ID, PARENT_ID, VAR_ID, APP_ID, ICON_NAME, IS_END, STAND_PRIV_FLAG, SEQ_NO, PAUSE, TERMINAL_FLAG, CAPTION_EXPLAIN, COMPETENCE_FLAG, NODE_TYPE, IS_AUTHORIZE)
values ('node_a_supp_110', 'tree_a_supp_1', 'a_supp_110', 'a_supp_100', null, 'scm', null, 0, null, 1, 0, 0, '待建档供应商', null, 1, 1);

insert into nbw.sys_tree_list (NODE_ID, TREE_ID, ITEM_ID, PARENT_ID, VAR_ID, APP_ID, ICON_NAME, IS_END, STAND_PRIV_FLAG, SEQ_NO, PAUSE, TERMINAL_FLAG, CAPTION_EXPLAIN, COMPETENCE_FLAG, NODE_TYPE, IS_AUTHORIZE)
values ('node_a_supp_110_1', 'tree_a_supp_1', 'a_supp_110_1', 'a_supp_100', null, 'scm', null, 0, null, 1, 0, 0, '接口监控', null, 1, 1);

insert into nbw.sys_tree_list (NODE_ID, TREE_ID, ITEM_ID, PARENT_ID, VAR_ID, APP_ID, ICON_NAME, IS_END, STAND_PRIV_FLAG, SEQ_NO, PAUSE, TERMINAL_FLAG, CAPTION_EXPLAIN, COMPETENCE_FLAG, NODE_TYPE, IS_AUTHORIZE)
values ('node_a_supp_140', 'tree_a_supp_1', 'a_supp_140', 'a_supp_100', null, 'scm', null, 0, null, 3, 0, 0, '供应商档案接口（SCM）', null, 1, 1);

insert into nbw.sys_tree_list (NODE_ID, TREE_ID, ITEM_ID, PARENT_ID, VAR_ID, APP_ID, ICON_NAME, IS_END, STAND_PRIV_FLAG, SEQ_NO, PAUSE, TERMINAL_FLAG, CAPTION_EXPLAIN, COMPETENCE_FLAG, NODE_TYPE, IS_AUTHORIZE)
values ('node_a_supp_141', 'tree_a_supp_1', 'a_supp_141', 'a_supp_100', null, 'scm', null, 0, null, 4, 0, 0, '供应商合作范围数据源（SCM）', null, 1, 1);

end;
