declare
begin
insert into nbw.sys_item_list (ITEM_ID, QUERY_TYPE, QUERY_FIELDS, QUERY_COUNT, EDIT_EXPRESS, NEWID_SQL, SELECT_SQL, DETAIL_SQL, SUBSELECT_SQL, INSERT_SQL, UPDATE_SQL, DELETE_SQL, NOSHOW_FIELDS, NOADD_FIELDS, NOMODIFY_FIELDS, NOEDIT_FIELDS, SUBNOSHOW_FIELDS, UI_TMPL, MULTI_PAGE_FLAG, OUTPUT_PARAMETER, LOCK_SQL, MONITOR_ID, END_FIELD, EXECUTE_TIME, SCANNABLE_FIELD, SCANNABLE_TYPE, AUTO_REFRESH, RFID_FLAG, SCANNABLE_TIME, MAX_ROW_COUNT, NOSHOW_APP_FIELDS, SCANNABLE_LOCATION_LINE, SUB_TABLE_JUDGE_FIELD, BACK_GROUND_ID, OPRETION_HINT, SUB_EDIT_STATE, HINT_TYPE, HEADER, FOOTER, JUMP_FIELD, JUMP_EXPRESS, OPEN_MODE, OPERATION_TYPE)
values ('a_supp_110', 13, 'supplier_company_name,supplier_company_abbreviation', null, null, null, '--修改后的查询代码
SELECT v.supplier_info_id,
       v.company_id,
       v.supplier_info_origin,
       v.status,
       v.pause,
       v.supplier_code,
       v.inside_supplier_code,
       v.supplier_company_id,
       v.supplier_company_name,
       v.supplier_company_abbreviation,
       v.cooperation_type_sp,
       nvl(v.cooperation_classification_sp, f.group_dict_name) cooperation_classification_sp, --合作分类：不验厂取申请单的数据，验厂取报告以及能力评估明细表
       nvl(v.cooperation_subcategory_sp, g.group_dict_name) cooperation_subcategory_sp, --合作子类：不验厂取申请单的数据，验厂取报告以及能力评估明细表
       v.cooperation_method_sp,
       v.cooperation_model_sp,
       v.production_mode_sp,
       v.ask_date,
       v.check_date,
       v.create_supp_date,
       v.social_credit_code,
       v.regist_address,
       v.legal_representative,
       v.company_create_date,
       v.regist_price,
       v.company_contact_person,
       v.company_contact_phone
  FROM (SELECT e.group_dict_name supplier_info_origin,
               sp.status,
               sp.pause,
               sp.supplier_code,
               sp.inside_supplier_code,
               sp.supplier_company_name,
               sp.supplier_company_abbreviation,
               ar.ask_date,
               fr.check_date,
               sp.create_supp_date,
               sp.social_credit_code,
               sp.regist_address,
               sp.legal_representative,
               sp.company_create_date,
               sp.regist_price,
               a.group_dict_name cooperation_type_sp,
               (SELECT listagg(DISTINCT t.group_dict_name, '';'') within GROUP(ORDER BY 1)
                  FROM scmdata.sys_group_dict     t,
                       scmdata.t_supplier_ability sa
                 WHERE sp.supplier_info_id = sa.supplier_info_id
                   AND t.group_dict_type = sp.cooperation_type
                   AND t.group_dict_value = sa.cooperation_classification
                   AND t.pause = 0) cooperation_classification_sp,
               (SELECT listagg(DISTINCT t.group_dict_name, '';'') within GROUP(ORDER BY 1)
                  FROM scmdata.sys_group_dict     t,
                       scmdata.t_supplier_ability sa
                 WHERE sp.supplier_info_id = sa.supplier_info_id
                   AND t.group_dict_type = sa.cooperation_classification
                   AND t.group_dict_value = sa.cooperation_subcategory
                   AND t.pause = 0) cooperation_subcategory_sp,
               b.group_dict_name cooperation_method_sp,
               c.group_dict_name cooperation_model_sp,
               d.group_dict_name production_mode_sp,
               sp.company_contact_person,
               sp.company_contact_phone,
               sp.create_date,
               sp.supplier_info_origin_id,
               sp.cooperation_type,
               sp.supplier_info_id,
               sp.supplier_company_id,
               sp.company_id
          FROM scmdata.t_supplier_info sp
          LEFT JOIN scmdata.t_factory_ask fa
            ON sp.supplier_info_origin_id = fa.factory_ask_id
          LEFT JOIN scmdata.t_factory_report fr
            ON fa.factory_ask_id = fr.factory_ask_id
          LEFT JOIN scmdata.t_ask_record ar
            ON fa.ask_record_id = ar.ask_record_id
          LEFT JOIN scmdata.sys_group_dict a
            ON a.group_dict_type = ''COOPERATION_TYPE''
           AND sp.cooperation_type = a.group_dict_value
          LEFT JOIN scmdata.sys_group_dict b
            ON b.group_dict_type = ''COOP_METHOD''
           AND b.group_dict_value = sp.cooperation_method
          LEFT JOIN scmdata.sys_group_dict c
            ON c.group_dict_type = ''SUPPLY_TYPE''
           AND c.group_dict_value = sp.cooperation_model
          LEFT JOIN scmdata.sys_group_dict d
            ON d.group_dict_type = ''CPMODE_TYPE''
           AND d.group_dict_value = sp.production_mode
          LEFT JOIN scmdata.sys_group_dict e
            ON e.group_dict_type = ''ORIGIN_TYPE''
           AND e.group_dict_value = sp.supplier_info_origin
         WHERE sp.company_id = %default_company_id%
           AND sp.status = 0
           AND sp.supplier_info_origin = ''II'') v
  LEFT JOIN scmdata.t_factory_ask fa
    ON fa.factory_ask_id = v.supplier_info_origin_id
  LEFT JOIN scmdata.sys_group_dict f
    ON f.group_dict_type = v.cooperation_type
   AND f.group_dict_value = fa.cooperation_classification
  LEFT JOIN scmdata.sys_group_dict g
    ON g.group_dict_type = fa.cooperation_classification
   AND g.group_dict_value = fa.cooperation_subcategory
 ORDER BY v.create_date DESC', null, null, null, null, null, 'supplier_info_id,company_id,supplier_company_id,supplier_info_origin_id,status,pause,cooperation_method_sp,production_mode_sp,sp_status_desc,pause_desc,CREATE_SUPP_DATE', null, null, null, null, null, 1, null, null, null, null, null, null, null, 1, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null);

insert into nbw.sys_item_list (ITEM_ID, QUERY_TYPE, QUERY_FIELDS, QUERY_COUNT, EDIT_EXPRESS, NEWID_SQL, SELECT_SQL, DETAIL_SQL, SUBSELECT_SQL, INSERT_SQL, UPDATE_SQL, DELETE_SQL, NOSHOW_FIELDS, NOADD_FIELDS, NOMODIFY_FIELDS, NOEDIT_FIELDS, SUBNOSHOW_FIELDS, UI_TMPL, MULTI_PAGE_FLAG, OUTPUT_PARAMETER, LOCK_SQL, MONITOR_ID, END_FIELD, EXECUTE_TIME, SCANNABLE_FIELD, SCANNABLE_TYPE, AUTO_REFRESH, RFID_FLAG, SCANNABLE_TIME, MAX_ROW_COUNT, NOSHOW_APP_FIELDS, SCANNABLE_LOCATION_LINE, SUB_TABLE_JUDGE_FIELD, BACK_GROUND_ID, OPRETION_HINT, SUB_EDIT_STATE, HINT_TYPE, HEADER, FOOTER, JUMP_FIELD, JUMP_EXPRESS, OPEN_MODE, OPERATION_TYPE)
values ('a_supp_110_1', 12, null, null, null, null, 'WITH company_user AS
 (SELECT company_id, user_id, company_user_name
    FROM sys_company_user
   WHERE company_id = %default_company_id%)
SELECT t.ctl_id,
       t.itf_id,
       t.itf_type,
       t.sender,
       t.receiver,
       t.send_time,
       t.receive_time,
       t.return_type,
       t.return_msg,
       a.company_user_name create_id,
       t.create_time,
       b.company_user_name update_id,
       t.update_time
  FROM scmdata.t_supplier_info_ctl t
 INNER JOIN company_user a
    ON a.company_id = t.company_id
   AND a.user_id = t.create_id
 INNER JOIN company_user b
    ON b.company_id = t.company_id
   AND b.user_id = t.update_id', null, null, null, null, null, 'ctl_id,itf_id  ', null, null, null, null, null, 1, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null);

insert into nbw.sys_item_list (ITEM_ID, QUERY_TYPE, QUERY_FIELDS, QUERY_COUNT, EDIT_EXPRESS, NEWID_SQL, SELECT_SQL, DETAIL_SQL, SUBSELECT_SQL, INSERT_SQL, UPDATE_SQL, DELETE_SQL, NOSHOW_FIELDS, NOADD_FIELDS, NOMODIFY_FIELDS, NOEDIT_FIELDS, SUBNOSHOW_FIELDS, UI_TMPL, MULTI_PAGE_FLAG, OUTPUT_PARAMETER, LOCK_SQL, MONITOR_ID, END_FIELD, EXECUTE_TIME, SCANNABLE_FIELD, SCANNABLE_TYPE, AUTO_REFRESH, RFID_FLAG, SCANNABLE_TIME, MAX_ROW_COUNT, NOSHOW_APP_FIELDS, SCANNABLE_LOCATION_LINE, SUB_TABLE_JUDGE_FIELD, BACK_GROUND_ID, OPRETION_HINT, SUB_EDIT_STATE, HINT_TYPE, HEADER, FOOTER, JUMP_FIELD, JUMP_EXPRESS, OPEN_MODE, OPERATION_TYPE)
values ('a_supp_140', 13, null, null, null, null, '{DECLARE
  v_sql       VARCHAR2(4000);

  CURSOR supp_data IS
    SELECT *
      FROM scmdata.t_supplier_info sp
     WHERE sp.update_date >= sp.create_date
       AND sp.publish_date IS NULL
       AND sp.company_id = %default_company_id%
       AND sp.status = 1;

  CURSOR supp_data_sc IS
    SELECT *
      FROM scmdata.t_supplier_info sp
     WHERE sp.update_date > sp.publish_date
       AND sp.publish_date > sp.create_date
       AND sp.publish_date IS NOT NULL
       AND sp.company_id = %default_company_id%
       AND sp.status = 1;
BEGIN
  --sp.create_date =< sp.update_date  and sp.publish_date IS NULL
  --sp.create_date < publish_date < sp.update_date  and sp.publish_date IS NOT NULL
  
IF :PUBLISH_FLAG IS NOT NULL AND  :PUBLISH_FLAG = ''Y'' THEN
  FOR supp_rec IN supp_data LOOP
    UPDATE scmdata.t_supplier_info t
       SET t.publish_id = :PUBLISH_ID,
           t.publish_date = :PUBLISH_TIME --sysdate --:PUBLISH_TIME
     WHERE t.supplier_info_id = supp_rec.supplier_info_id;
  END LOOP;

  FOR supp_rec IN supp_data_sc LOOP
    UPDATE scmdata.t_supplier_info t
       SET t.publish_id = :PUBLISH_ID,
           t.publish_date = :PUBLISH_TIME --sysdate --:PUBLISH_TIME
     WHERE t.supplier_info_id = supp_rec.supplier_info_id;
  END LOOP;
END IF;

  v_sql := q''[SELECT sp.supplier_code,
       sp.pause,
       decode(sp.pause, 0, ''正常'', 1, ''停用'') coop_status,
       sp.inside_supplier_code,
       sp.supplier_company_name,
       sp.legal_representative,
       sp.company_contact_person,
       sp.company_contact_phone,
       sp.company_address,
       sp.company_type,
       sp.cooperation_model cooperation_model_sp,
       sp.company_province,
       sp.company_city,
       sp.company_county,
       sp.social_credit_code,
       sp.remarks,
       sp.create_supp_date supp_date,
       a.company_user_name create_id,
       sp.create_date insert_time,
       b.company_user_name update_id,
       sp.update_date update_time,
       sp.publish_id,
       sp.publish_date publish_time,
       sp.publish_date send_time
  FROM scmdata.t_supplier_info sp
 INNER JOIN sys_company_user a
    ON a.company_id = sp.company_id
   AND a.user_id = sp.create_id
 INNER JOIN sys_company_user b
    ON b.company_id = sp.company_id
   AND b.user_id = sp.update_id
 WHERE sp.company_id = %default_company_id%
   AND sp.status = 1
   AND EXISTS (SELECT 1
          FROM scmdata.t_coop_scope t
         WHERE t.supplier_info_id = sp.supplier_info_id)
 ORDER BY sp.create_date DESC, sp.supplier_code ASC]'';
  --dbms_output.put_line(v_sql);
  @strresult := v_sql;
END;
}

', null, null, null, null, null, 'send_time', null, null, null, null, null, 1, null, null, null, null, null, null, null, 1, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null);

insert into nbw.sys_item_list (ITEM_ID, QUERY_TYPE, QUERY_FIELDS, QUERY_COUNT, EDIT_EXPRESS, NEWID_SQL, SELECT_SQL, DETAIL_SQL, SUBSELECT_SQL, INSERT_SQL, UPDATE_SQL, DELETE_SQL, NOSHOW_FIELDS, NOADD_FIELDS, NOMODIFY_FIELDS, NOEDIT_FIELDS, SUBNOSHOW_FIELDS, UI_TMPL, MULTI_PAGE_FLAG, OUTPUT_PARAMETER, LOCK_SQL, MONITOR_ID, END_FIELD, EXECUTE_TIME, SCANNABLE_FIELD, SCANNABLE_TYPE, AUTO_REFRESH, RFID_FLAG, SCANNABLE_TIME, MAX_ROW_COUNT, NOSHOW_APP_FIELDS, SCANNABLE_LOCATION_LINE, SUB_TABLE_JUDGE_FIELD, BACK_GROUND_ID, OPRETION_HINT, SUB_EDIT_STATE, HINT_TYPE, HEADER, FOOTER, JUMP_FIELD, JUMP_EXPRESS, OPEN_MODE, OPERATION_TYPE)
values ('a_supp_141', 13, null, null, null, null, '{DECLARE
  v_sql       VARCHAR2(4000);

  CURSOR coop_data IS
    SELECT t.*
      FROM scmdata.t_coop_scope t
     INNER JOIN scmdata.t_supplier_info sp
        ON t.company_id = sp.company_id
       AND t.supplier_info_id = sp.supplier_info_id
       and sp.status = 1
       AND t.update_time >= t.create_time
       AND t.publish_date IS NULL
       AND sp.company_id = %default_company_id%;

  CURSOR coop_data_sc IS
    SELECT t.*
      FROM scmdata.t_coop_scope t
     INNER JOIN scmdata.t_supplier_info sp
        ON t.company_id = sp.company_id
       AND t.supplier_info_id = sp.supplier_info_id
       AND sp.status = 1
       AND t.update_time > t.publish_date
       AND t.publish_date > t.create_time
       AND t.publish_date IS NOT NULL
       AND sp.company_id = %default_company_id%;
BEGIN
  --sp.create_date =< sp.update_date  and sp.publish_date IS NULL
  --sp.create_date < publish_date < sp.update_date  and sp.publish_date IS NOT NULL
  
IF :PUBLISH_FLAG IS NOT NULL AND  :PUBLISH_FLAG = ''Y'' THEN
  FOR coop_rec IN coop_data LOOP
    UPDATE scmdata.t_coop_scope t
       SET t.publish_id = :PUBLISH_ID,
           t.publish_date = :PUBLISH_TIME --sysdate --:PUBLISH_TIME
     WHERE t.supplier_info_id = coop_rec.supplier_info_id;
  END LOOP;

  FOR coop_rec IN coop_data_sc LOOP
    UPDATE scmdata.t_coop_scope t
       SET t.publish_id = :PUBLISH_ID,
           t.publish_date = :PUBLISH_TIME --sysdate --:PUBLISH_TIME
     WHERE t.supplier_info_id = coop_rec.supplier_info_id;
  END LOOP;
END IF;

  v_sql := q''[SELECT sp.supplier_code,
       sp.supplier_company_name,
       t.coop_scope_id,
       t.pause,
       decode(t.pause, 0, ''正常'', 1, ''停用'') coop_status,
       t.coop_classification coop_classification_num,
       a.group_dict_name cooperation_classification_sp,
       t.coop_product_cate coop_product_cate_num,
       b.group_dict_name cooperation_product_cate_sp,
       f.company_user_name create_id,
       t.create_time,
       g.company_user_name update_id,
       t.update_time,
       t.publish_id,
       t.publish_date
  FROM scmdata.t_coop_scope t
 INNER JOIN scmdata.t_supplier_info sp
    ON t.company_id = sp.company_id
   AND t.supplier_info_id = sp.supplier_info_id
   AND sp.status = 1
 INNER JOIN scmdata.sys_group_dict a
    ON t.coop_classification = a.group_dict_value
   AND a.group_dict_type = ''PRODUCT_TYPE''
 INNER JOIN scmdata.sys_group_dict b
    ON b.group_dict_type = a.group_dict_value
   AND t.coop_product_cate = b.group_dict_value
   AND sp.company_id = %default_company_id%
 INNER JOIN sys_company_user f
    ON f.company_id = t.company_id
   AND f.user_id = t.create_id
 INNER JOIN sys_company_user g
    ON g.company_id = t.company_id
   AND g.user_id = t.update_id
 WHERE t.company_id = %default_company_id%
 ORDER BY t.create_time DESC, sp.supplier_code ASC]'';
  --dbms_output.put_line(v_sql);
  @strresult := v_sql;
END;
}
', null, null, null, null, null, null, null, null, null, null, null, 1, null, null, null, null, null, null, null, 1, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null);

end;
