declare
begin
insert into nbw.sys_element (ELEMENT_ID, ELEMENT_TYPE, DATA_SOURCE, PAUSE, MESSAGE, IS_HIDE, MEMO, IS_ASYNC, IS_PER_EXE)
values ('action_a_supp_110', 'action', 'oracle_scmdata', 0, null, null, null, null, null);

insert into nbw.sys_element (ELEMENT_ID, ELEMENT_TYPE, DATA_SOURCE, PAUSE, MESSAGE, IS_HIDE, MEMO, IS_ASYNC, IS_PER_EXE)
values ('action_a_supp_110_1', 'action', 'oracle_scmdata', 1, null, null, null, null, null);

insert into nbw.sys_element (ELEMENT_ID, ELEMENT_TYPE, DATA_SOURCE, PAUSE, MESSAGE, IS_HIDE, MEMO, IS_ASYNC, IS_PER_EXE)
values ('action_a_supp_110_9', 'action', 'oracle_scmdata', 0, null, null, null, null, null);

end;
