declare
begin
insert into nbw.sys_action (ELEMENT_ID, CAPTION, ICON_NAME, ACTION_TYPE, ACTION_SQL, SELECT_FIELDS, REFRESH_FLAG, MULTI_PAGE_FLAG, PRE_FLAG, FILTER_EXPRESS, UPDATE_FIELDS, PORT_ID, PORT_SQL, LOCK_SQL, SELECTION_FLAG, CALL_ID, OPERATE_MODE, PORT_TYPE, QUERY_FIELDS)
values ('action_a_supp_110', '获取供应商信息（181）', null, 8, '{DECLARE
  v_sql VARCHAR2(4000);
  --v_i   VARCHAR2(100);
BEGIN
   /*--1.初始跑批日期
    v_i   := ''2004'';
   --2.查询监控表跑批日期，并重写初始值
   select decode(max(t.batch_time),null,v_i,max(t.batch_time) + 1)  into v_i from scmdata.t_supplier_info_ctl t;*/
  
  --获取跑批日期
  --v_i :=  pkg_supplier_info.get_supp_batch_time;
             
   v_sql := ''select '''''' || '''' || '''''' BATCH_TIME,'''''''' SUP_ID_BASE,'''''''' SUP_NAME,'''''''' LEGALPERSON, '''''''' LINKMAN,'''''''' PHONENUMBER,'''''''' ADDRESS,'''''''' SUP_TYPE,'''''''' INSERTTIME,'''''''' LASTMODIFYTIME,'''''''' SUP_STATUS,'''''''' COUNTYID,'''''''' PROVINCEID,'''''''' CITYNO,'''''''' TAX_ID,'''''''' COMPANY_TYPE,'''''''' SEND_TIME FROM dual'';
                     
    --dbms_output.put_line(v_sql);
    @StrResult := v_sql;
END;}', null, 1, 0, null, null, null, 'method_a_supp_110', 'DECLARE
  v_itf_id     VARCHAR2(32);
  v_ctl_id     VARCHAR2(32);
  v_flag       VARCHAR2(32);
  v_supp_info_id  VARCHAR2(100);
  v_itf_flag   NUMBER;
  supp_itf_rec t_supplier_base_itf%ROWTYPE;
  supp_ctl_rec t_supplier_info_ctl%ROWTYPE;
BEGIN

  SELECT COUNT(1)
    INTO v_itf_flag
    FROM t_supplier_base_itf t
   WHERE t.sup_id_base = :sup_id_base;

  --判断接口表是否已经存在scm传过来的数据
  
  IF v_itf_flag > 0 THEN
     raise_application_error(-20002,''181数据已全部同步至scm，无新增数据！'');
  ELSE 
  --1.接口表
  v_itf_id := scmdata.f_get_uuid();

  INSERT INTO t_supplier_base_itf
    (itf_id,
     sup_id_base,
     sup_name,
     legalperson,
     linkman,
     phonenumber,
     address,
     sup_type,
     inserttime,
     lastmodifytime,
     lastpublishtime,
     sup_status,
     countyid,
     provinceid,
     cityno,
     tax_id,
     company_type)
  VALUES
    (v_itf_id,
     :sup_id_base,
     :sup_name,
     :legalperson,
     :linkman,
     :phonenumber,
     :address,
     :sup_type,
     :inserttime,
     :lastmodifytime,
     :lastpublishtime,
     :sup_status,
     :countyid,
     :provinceid,
     :cityno,
     :tax_id,
     :company_type);

  --2.接口表数据校验(待晓萍确认后开发)

  --3.记录接口表信息到监控表

  v_ctl_id := scmdata.f_get_uuid();

  INSERT INTO t_supplier_info_ctl
    (ctl_id,
     itf_id,
     itf_type,
     batch_id,
     batch_num,
     batch_time,
     sender,
     receiver,
     send_time,
     receive_time,
     return_type,
     return_msg,
     create_id,
     create_time,
     update_id,
     update_time)
  VALUES
    (v_ctl_id,
     v_itf_id,
     ''供应商接口导入'',
     '''',
     '''',
     :batch_time,
     ''181'',
     ''scm'',
     :send_time,
     SYSDATE,
     ''Y'', --根据校验数据确定,待确定
     ''数据校验成功'', --根据校验数据确定,待确定
     ''czh'',
     SYSDATE,
     ''czh'',
     SYSDATE);

  --判断监控表数据是否正确，判断错误，是该批全部回滚还是，部分回滚
  --select nvl(max(t.return_type),''N'') INTO v_flag from t_supplier_info_ctl t where t.ctl_id = v_ctl_id;

  v_flag := ''Y'';
  IF v_flag = ''Y'' THEN
  
    --从接口拿数据
    SELECT *
      INTO supp_itf_rec
      FROM t_supplier_base_itf t
     WHERE t.itf_id = v_itf_id;
  
   v_supp_info_id := scmdata.f_get_uuid();
  
    --4.最终接口导入到业务表
    INSERT INTO scmdata.t_supplier_info
      (supplier_info_id,
       company_id,
       supplier_info_origin_id,
       inside_supplier_code,
       supplier_company_id,
       supplier_company_name,
       supplier_company_abbreviation,
       company_create_date,
       legal_representative,
       create_id,
       create_date,
       regist_address,
       company_address,
       certificate_validity_start,
       certificate_validity_end,
       regist_price,
       social_credit_code,
       company_type,
       company_person,
       company_contact_person,
       company_contact_phone,
       taxpayer,
       company_say,
       certificate_file,
       organization_file,
       --能力评估
       cooperation_method,
       cooperation_model,
       cooperation_type,
       production_mode,
       sharing_type,
       supplier_info_origin,
       pause,
       status)
    VALUES
      (v_supp_info_id,
       %default_company_id%,
       '''',
       supp_itf_rec.sup_id_base,
       '''',
       supp_itf_rec.sup_name,
       to_char(supp_itf_rec.sup_name),
       '''',
       '''',
       %currentuserid%,
       SYSDATE,
       '''',
       '''',
       '''',
       '''',
       '''',
       nvl(supp_itf_rec.tax_id, ''啥也没有''),
       '''',
       '''',
       supp_itf_rec.linkman,
       supp_itf_rec.phonenumber,
       '''',
       '''',
       '''',
       '''',
       --能力评估
       '''',
       supp_itf_rec.sup_type,
       ''COOPERATION_CLASSIFICATION'',
       '''',
       ''00'',
       ''II'',
       0,
       0);
       
     -- 提交=》已建档     报网关错误                       
     /*scmdata.pkg_supplier_info.submit_t_supplier_info(p_supplier_info_id   => v_supp_info_id,
                                                      p_default_company_id => %default_company_id%,
                                                      p_user_id           => %currentuserid%);*/
  END IF;
END IF;
END;', null, 0, null, null, 1, null);

insert into nbw.sys_action (ELEMENT_ID, CAPTION, ICON_NAME, ACTION_TYPE, ACTION_SQL, SELECT_FIELDS, REFRESH_FLAG, MULTI_PAGE_FLAG, PRE_FLAG, FILTER_EXPRESS, UPDATE_FIELDS, PORT_ID, PORT_SQL, LOCK_SQL, SELECTION_FLAG, CALL_ID, OPERATE_MODE, PORT_TYPE, QUERY_FIELDS)
values ('action_a_supp_110_1', '查看接口监控', null, 4, 'SELECT * FROM scmdata.t_supplier_info_ctl t ORDER BY t.batch_time DESC', null, 1, 0, null, null, null, null, null, null, 0, null, null, 1, null);

insert into nbw.sys_action (ELEMENT_ID, CAPTION, ICON_NAME, ACTION_TYPE, ACTION_SQL, SELECT_FIELDS, REFRESH_FLAG, MULTI_PAGE_FLAG, PRE_FLAG, FILTER_EXPRESS, UPDATE_FIELDS, PORT_ID, PORT_SQL, LOCK_SQL, SELECTION_FLAG, CALL_ID, OPERATE_MODE, PORT_TYPE, QUERY_FIELDS)
values ('action_a_supp_110_9', '获取mdm回传数据', null, 8, 'SELECT '''' itf_id,
       '''' data_status,
       '''' fetch_flag,
       '''' supplier_code,
       '''' sup_id_base,
       '''' sup_name,
       '''' tax_id,
       '''' legalperson,
       '''' linkman,
       '''' phonenumber,
       '''' address,
       '''' cooperation_model,
       '''' sup_type,      
       '''' sup_type_name,
       '''' sup_status,
       '''' provinceid,       
       '''' cityno,
       '''' countyid,
       '''' create_id,
       '''' create_time,
       '''' update_id,
       '''' update_time,
       '''' publish_id,
       '''' publish_time,
       --scm => 181  请求参数
       ''scm'' send_flag,
        1    fet_flag,
        to_char(sysdate,''yyyy-mm-dd hh24:mi:ss'') fet_time,
       ''''    batch_id,
       to_char(sysdate,''yyyy-mm-dd hh24:mi:ss'')  send_time
  FROM dual', null, 1, 0, null, null, null, 'method_a_supp_110_9', 'DECLARE
  v_itf_id       VARCHAR2(32);
  v_ctl_id       VARCHAR2(32);
  v_flag         VARCHAR2(32);
  v_supp_info_id VARCHAR2(100);
  v_itf_flag     NUMBER;
  supp_itf_rec   t_supplier_base_itf%ROWTYPE;
  supp_ctl_rec   t_supplier_info_ctl%ROWTYPE;
BEGIN

  SELECT COUNT(1)
    INTO v_itf_flag
    FROM t_supplier_base_itf t
   WHERE t.sup_id_base = :sup_id_base;

  --判断接口表是否已经存在scm传过来的数据

  IF v_itf_flag > 0 THEN
    null;
  ELSE
    --1.接口表
    v_itf_id := scmdata.f_get_uuid();
  
    INSERT INTO t_supplier_base_itf
      (itf_id,
       supplier_code,
       sup_id_base,
       sup_name,
       legalperson,
       linkman,
       phonenumber,
       address,
       sup_type,
       inserttime,
       lastmodifytime,
       lastpublishtime,
       sup_status,
       countyid,
       provinceid,
       cityno,
       tax_id,
       company_type)
    VALUES
      (v_itf_id,
       :supplier_code,
       :sup_id_base,
       :sup_name,
       :legalperson,
       :linkman,
       :phonenumber,
       :address,
       :sup_type,
       :inserttime,
       :lastmodifytime,
       :lastpublishtime,
       :sup_status,
       :countyid,
       :provinceid,
       :cityno,
       :tax_id,
       :company_type);
  
    --2.记录接口表信息到监控表
  
    v_ctl_id := scmdata.f_get_uuid();
  
    INSERT INTO t_supplier_info_ctl
      (ctl_id,
       itf_id,
       itf_type,
       batch_id,
       batch_num,
       batch_time,
       sender,
       receiver,
       send_time,
       receive_time,
       return_type,
       return_msg,
       create_id,
       create_time,
       update_id,
       update_time)
    VALUES
      (v_ctl_id,
       v_itf_id,
       ''供应商接口导入'',
       '''',
       '''',
       '''',
       ''181'',
       ''scm'',
       '''',
       SYSDATE,
       ''Y'', --根据校验数据确定,待确定
       ''数据校验成功'', --根据校验数据确定,待确定
       ''czh'',
       SYSDATE,
       ''czh'',
       SYSDATE);
    --3.关联供应商档案
    UPDATE scmdata.t_supplier_info sp
       SET sp.inside_supplier_code = :sup_id_base
     WHERE sp.supplier_code = :supplier_code;
  
  END IF;
END;', null, 0, null, null, 1, null);

end;
