CREATE OR REPLACE PACKAGE SCMDATA.PKG_ASSESS_SAY_CHECK IS

  --删除额外的换行符
  FUNCTION F_CLEAN_EXTRA_WRAP(AS_STR IN CLOB) RETURN CLOB;

  --字数计算
  FUNCTION F_GET_WORD_COUNT(AS_STR IN CLOB) RETURN NUMBER;

  --校验·总
  PROCEDURE P_CHECK_ASSESS_SAY(AS_TYPE IN VARCHAR2,
                               AS_STR  IN CLOB);

END PKG_ASSESS_SAY_CHECK;
/

CREATE OR REPLACE PACKAGE BODY SCMDATA.PKG_ASSESS_SAY_CHECK IS

  --删除额外的换行符
  FUNCTION F_CLEAN_EXTRA_WRAP(AS_STR IN CLOB) RETURN CLOB IS
    TMP_STR   CLOB;
    POS_ONE   NUMBER(8);
    POS_TWO   NUMBER(8);
    JUG_NUM   NUMBER(4);
    RET_CLOB  CLOB;
  BEGIN
    TMP_STR := REGEXP_REPLACE(AS_STR,CHR(10)||'{2,}',CHR(10));
    IF REGEXP_COUNT(TMP_STR,CHR(10)) <> 0 THEN
      POS_ONE := INSTR(TMP_STR,CHR(10),1,REGEXP_COUNT(TMP_STR,CHR(10)));
      POS_TWO := LENGTH(AS_STR);
      TMP_STR := SUBSTR(AS_STR,POS_ONE,POS_TWO);
      JUG_NUM  := REGEXP_COUNT(TMP_STR,'\w');
      IF JUG_NUM <> 0 THEN
        RET_CLOB := AS_STR;
      ELSE
        RET_CLOB := SUBSTR(AS_STR,1,POS_ONE-1);
      END IF;
    ELSE
      RET_CLOB := TMP_STR;
    END IF;
    RETURN RET_CLOB;
  END F_CLEAN_EXTRA_WRAP;

  --字数计算
  FUNCTION F_GET_WORD_COUNT(AS_STR IN CLOB) RETURN NUMBER IS
    TMP_STR  CLOB := AS_STR||CHR(10);
    CUR_STR  CLOB;
    WORD_CNT NUMBER(8):=0;
  BEGIN
    WHILE LENGTH(TMP_STR) > 0 LOOP
      CUR_STR := SUBSTR(TMP_STR,1,INSTR(TMP_STR,CHR(10))-1);
      TMP_STR := SUBSTR(TMP_STR,INSTR(TMP_STR,CHR(10))+1,LENGTH(TMP_STR));
      WORD_CNT := WORD_CNT+((TRUNC(LENGTH(CUR_STR)/35)+1)*34);
    END LOOP;
    RETURN WORD_CNT;
  END F_GET_WORD_COUNT;

  --校验·总
  PROCEDURE P_CHECK_ASSESS_SAY(AS_TYPE IN VARCHAR2,
                               AS_STR  IN CLOB) IS
    TMP_STR  CLOB;
    WORD_CNT NUMBER(8);
  BEGIN
    TMP_STR := SCMDATA.PKG_ASSESS_SAY_CHECK.F_CLEAN_EXTRA_WRAP(AS_STR);
    WORD_CNT := SCMDATA.PKG_ASSESS_SAY_CHECK.F_GET_WORD_COUNT(TMP_STR);
    IF AS_TYPE = 'EVAL11' AND WORD_CNT > 102 THEN
      RAISE_APPLICATION_ERROR(-20002,'面辅料评语字数/换行符过多，请精简后再填入！');
    ELSIF AS_TYPE = 'EVAL12' AND WORD_CNT > 68 THEN
      RAISE_APPLICATION_ERROR(-20002,'印绣花评语字数/换行符过多，请精简后再填入！');
    ELSIF AS_TYPE = 'EVAL13' AND WORD_CNT > 476 THEN
      RAISE_APPLICATION_ERROR(-20002,'工艺评语字数过多，请精简后再填入！');
    END IF;
  END P_CHECK_ASSESS_SAY;

END PKG_ASSESS_SAY_CHECK;
/

