<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
 <LINK REL="STYLESHEET" TYPE="text/css" HREF="../../plsqldoc.css">
 <TITLE>Trigger "CLASS_ID_SEQ"</TITLE>
 <META name="object" content="TRIGGER">
 <META name="name" content="ORCL_SCMTEST MRP."CLASS_ID_SEQ"">
 <META name="description" content="">
</HEAD>
<BODY>
<TABLE WIDTH="100%"><TR>
<TD><P ALIGN="LEFT"><STRONG><SMALL>MRP@ORCL_SCMTEST</SMALL></STRONG></TD>
<TD><P ALIGN="RIGHT"><STRONG><SMALL><A HREF="../../index.html">index</A></SMALL></STRONG></TD>
</TR></TABLE>
<TABLE CLASS="MAIN_TABLE"><TR><TD CLASS="DESC_TEXT">
<P CLASS="MAIN_TITLE">Trigger "CLASS_ID_SEQ"</P>
<PRE CLASS="DECL_TEXT">
TRIGGER "CLASS_ID_SEQ" BEFORE INSERT ON "MRP"."MRP_MATERIAL_CLASSIFICATION_ARCHIVES" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW

</PRE><BR>

<BR>
</TD></TR></TABLE>
<HR>
<P>&nbsp;</P>
<P>&nbsp;</P>
</BODY>
</HTML>
