<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
 <LINK REL="STYLESHEET" TYPE="text/css" HREF="../../plsqldoc.css">
 <TITLE>Table FORM_SPU_IN_OUT_BOUND</TITLE>
 <META name="object" content="TABLE">
 <META name="name" content="ORCL_SCMTEST MRP.FORM_SPU_IN_OUT_BOUND">
 <META name="description" content="SPU&#20986;&#20837;&#24211;&#26126;&#32454;">
 <META name="columns" content="IN_OUT_BOUND_ID STOCK_OBJECT PRO_SUPPLIER_CODE MATER_SUPPLIER_CODE MATERIAL_SPU UNIT_SPU BOUND_NUM BOUND_TYPE MATERIAL_NAME SUPPLIER_MATERIAL_NAME UNIT NUM STOCK_TYPE RELATE_NUM RELATE_NUM_TYPE RELATE_SKC RELATE_ORDER_NUM RELA_GOO_ID COLOR_LIST STYLE_NUMBER MATERIAL_CLASSIFICATION CREATE_ID CREATE_TIME UPDATE_ID UPDATE_TIME IN_OUT_BOUND_TIME">
</HEAD>
<BODY>
<TABLE WIDTH="100%"><TR>
<TD><P ALIGN="LEFT"><STRONG><SMALL>MRP@ORCL_SCMTEST</SMALL></STRONG></TD>
<TD><P ALIGN="RIGHT"><STRONG><SMALL><A HREF="../../index.html">index</A></SMALL></STRONG></TD>
</TR></TABLE>
<TABLE CLASS="MAIN_TABLE"><TR><TD CLASS="DESC_TEXT">
<P CLASS="MAIN_TITLE">Table FORM_SPU_IN_OUT_BOUND</P>
SPU&#20986;&#20837;&#24211;&#26126;&#32454;
</TD></TR></TABLE>
<HR>
<A NAME="Columns"></A>
<TABLE CLASS="SUB_TABLE"><TR><TD CLASS="SUB_TITLE">
Columns
</TD></TR></TABLE>
<TABLE CLASS="SIMPLE_TABLE">
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM"><U>
Name
</U>
</TD>
<TD VALIGN="TOP" CLASS="LIST_ITEM"><U>
Type
</U>
</TD>
<TD VALIGN="TOP" CLASS="LIST_ITEM"><U>
Optional
</U>
</TD>
<TD VALIGN="TOP" CLASS="LIST_ITEM"><U>
Default
</U>
</TD>
<TD VALIGN="TOP" CLASS="LIST_ITEM"><U>
Comments
</U>
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
IN_OUT_BOUND_ID
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
VARCHAR2(32)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&#20027;&#38190;
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
STOCK_OBJECT
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
NUMBER(1)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&#24211;&#23384;&#23545;&#35937; &#25104;&#21697;&#20379;&#24212;&#21830;-0&#65292;&#29289;&#26009;&#20379;&#24212;&#21830;-1
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
PRO_SUPPLIER_CODE
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
VARCHAR2(32)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&#25104;&#21697;&#20379;&#24212;&#21830;&#32534;&#21495;
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
MATER_SUPPLIER_CODE
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
VARCHAR2(32)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&#29289;&#26009;&#20379;&#24212;&#21830;&#32534;&#21495;
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
MATERIAL_SPU
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
VARCHAR2(10)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&#29289;&#26009;SPU
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
UNIT_SPU
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
VARCHAR2(6)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&#20027;&#34920;SPU&#21333;&#20301;
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
BOUND_NUM
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
VARCHAR2(32)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&#22383;&#24067;&#20986;&#20837;&#24211;&#21333;&#21495;
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
BOUND_TYPE
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
NUMBER(2)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&#22383;&#24067;&#20986;&#20837;&#24211;&#31867;&#22411;&#65292;1&#33394;&#24067;&#22791;&#26009;&#20986;&#24211;/ 2&#30424;&#20111;&#20986;&#24211;/ 3&#20020;&#26102;&#22383;&#36716;&#33394;&#20986;&#24211;/ 4&#22383;&#24067;&#22791;&#26009;&#20986;&#24211; /11&#21697;&#29260;&#22791;&#26009;&#20837;&#24211;/ 12&#20379;&#24212;&#21830;&#29616;&#36135;&#20837;&#24211;/ 13&#30424;&#30408;&#20837;&#24211;/ 14&#20020;&#26102;&#34917;&#20805;&#20837;&#24211;/15 &#20379;&#24212;&#21830;&#33394;&#24067;&#20837;&#24211;
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
MATERIAL_NAME
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
VARCHAR2(50)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&#29289;&#26009;&#21517;&#31216;
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
SUPPLIER_MATERIAL_NAME
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
VARCHAR2(50)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&#20379;&#24212;&#21830;&#29289;&#26009;&#21517;&#31216;
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
UNIT
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
VARCHAR2(8)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&#21333;&#20301;
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
NUM
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
NUMBER(18,2)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&#25968;&#37327;
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
STOCK_TYPE
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
NUMBER(2)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&#20179;&#24211;&#31867;&#22411;&#65292;1&#21697;&#29260;&#20179;&#65292;2&#20379;&#24212;&#21830;&#20179;
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
RELATE_NUM
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
VARCHAR2(32)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&#20851;&#32852;&#21333;&#21495;
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
RELATE_NUM_TYPE
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
NUMBER(2)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&#20851;&#32852;&#21333;&#21495;&#31867;&#22411;&#65292;1&#33394;&#24067;&#29983;&#20135;&#21333;/ 2&#22383;&#24067;&#30424;&#28857;&#21333;/ 3&#33394;&#24067;&#39046;&#26009;&#21333;/ 4&#22383;&#24067;&#29983;&#20135;&#21333;/5&#38754;&#26009;&#37319;&#36141;&#21333;/6&#33394;&#24067;&#20837;&#24211;&#21333;
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
RELATE_SKC
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
VARCHAR2(500)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&#20851;&#32852;SKC
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
RELATE_ORDER_NUM
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
VARCHAR2(32)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&#20851;&#32852;&#37319;&#36141;&#35746;&#21333;
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
RELA_GOO_ID
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
VARCHAR2(32)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&#36135;&#21495;
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
COLOR_LIST
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
VARCHAR2(1000)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&#36135;&#21495;&#39068;&#33394;
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
STYLE_NUMBER
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
VARCHAR2(32)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&#27454;&#21495;
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
MATERIAL_CLASSIFICATION
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
VARCHAR2(500)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&#29289;&#26009;&#20998;&#31867;&#65292;&#36887;&#21495;&#25340;&#25509;
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
CREATE_ID
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
VARCHAR2(32)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&#21019;&#24314;&#32773;
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
CREATE_TIME
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
DATE
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&#21019;&#24314;&#26102;&#38388;
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
UPDATE_ID
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
VARCHAR2(32)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&#26356;&#26032;&#32773;
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
UPDATE_TIME
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
DATE
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&#26356;&#26032;&#26102;&#38388;
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
IN_OUT_BOUND_TIME
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
DATE
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&#20986;&#20837;&#24211;&#26102;&#38388;
</TD>
</TR>
</TABLE>
<HR>
<A NAME="Primary Key"></A>
<TABLE CLASS="SUB_TABLE"><TR><TD CLASS="SUB_TITLE">
Primary Key
</TD></TR></TABLE>
<TABLE CLASS="SIMPLE_TABLE">
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM"><U>
Name
</U>
</TD>
<TD VALIGN="TOP" CLASS="LIST_ITEM"><U>
Columns
</U>
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
SYS_C0026198
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
IN_OUT_BOUND_ID
</TD>
</TR>
</TABLE>
<HR>
<A NAME="Indexes"></A>
<TABLE CLASS="SUB_TABLE"><TR><TD CLASS="SUB_TITLE">
Indexes
</TD></TR></TABLE>
<TABLE CLASS="SIMPLE_TABLE">
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM"><U>
Name
</U>
</TD>
<TD VALIGN="TOP" CLASS="LIST_ITEM"><U>
Columns
</U>
</TD>
<TD VALIGN="TOP" CLASS="LIST_ITEM"><U>
Type
</U>
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
SYS_C0026198
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
IN_OUT_BOUND_ID
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Unique
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
UNIX_SPU_BOUND
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
STOCK_OBJECT,PRO_SUPPLIER_CODE,BOUND_NUM,MATERIAL_SPU,UNIT_SPU,MATER_SUPPLIER_CODE
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Unique
</TD>
</TR>
</TABLE>
<HR>
<P>&nbsp;</P>
<P>&nbsp;</P>
</BODY>
</HTML>
