<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
 <LINK REL="STYLESHEET" TYPE="text/css" HREF="../../plsqldoc.css">
 <TITLE>Table MRP_OUTSIDE_SUPPLIER_MATERIAL</TITLE>
 <META name="object" content="TABLE">
 <META name="name" content="ORCL_SCMTEST MRP.MRP_OUTSIDE_SUPPLIER_MATERIAL">
 <META name="description" content="&#22806;&#37096;&#20379;&#24212;&#21830;&#29289;&#26009;&#20449;&#24687;&#34920;">
 <META name="columns" content="SKU_ABUTMENT_CODE SUPPLIER_CODE MATERIAL_SKU SUPPLIER_MATERIAL_NAME COLOR_CARD_PICTURE SUPPLIER_COLOR SUPPLIER_SHADES OPTIMIZATION DISPARITY SUPPLIER_LARGE_GOOD_QUOTE SUPPLIER_LARGE_GOOD_NET_PRICE SUPPLIER_MATERIAL_STATUS MATERIAL_SOURCE CREATE_TIME CREATER CREATE_FINISHED_SUPPLIER_CODE WHETHER_DEL UPDATE_TIME UPDATE_ID DYE_LOSS_LATE SUPPLIER_SKU_PROD_CYCLE SUPPLIER_SKU_REPLENISH_INTERVAL SKU_MIN_ORDER_QUANTITY SUPPLIER_SPU_PROD_CYCLE SUPPLIER_SPU_REPLENISH_INTERVAL SPU_MIN_ORDER_QUANTITY">
</HEAD>
<BODY>
<TABLE WIDTH="100%"><TR>
<TD><P ALIGN="LEFT"><STRONG><SMALL>MRP@ORCL_SCMTEST</SMALL></STRONG></TD>
<TD><P ALIGN="RIGHT"><STRONG><SMALL><A HREF="../../index.html">index</A></SMALL></STRONG></TD>
</TR></TABLE>
<TABLE CLASS="MAIN_TABLE"><TR><TD CLASS="DESC_TEXT">
<P CLASS="MAIN_TITLE">Table MRP_OUTSIDE_SUPPLIER_MATERIAL</P>
&#22806;&#37096;&#20379;&#24212;&#21830;&#29289;&#26009;&#20449;&#24687;&#34920;
</TD></TR></TABLE>
<HR>
<A NAME="Columns"></A>
<TABLE CLASS="SUB_TABLE"><TR><TD CLASS="SUB_TITLE">
Columns
</TD></TR></TABLE>
<TABLE CLASS="SIMPLE_TABLE">
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM"><U>
Name
</U>
</TD>
<TD VALIGN="TOP" CLASS="LIST_ITEM"><U>
Type
</U>
</TD>
<TD VALIGN="TOP" CLASS="LIST_ITEM"><U>
Optional
</U>
</TD>
<TD VALIGN="TOP" CLASS="LIST_ITEM"><U>
Default
</U>
</TD>
<TD VALIGN="TOP" CLASS="LIST_ITEM"><U>
Comments
</U>
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
SKU_ABUTMENT_CODE
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
VARCHAR2(300)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&#20379;&#24212;&#21830;&#29289;&#26009;SKU&#23545;&#25509;&#30721;
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
SUPPLIER_CODE
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
VARCHAR2(10)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&#20379;&#24212;&#21830;&#32534;&#21495;
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
MATERIAL_SKU
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
VARCHAR2(16)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&#29289;&#26009;SKU
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
SUPPLIER_MATERIAL_NAME
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
VARCHAR2(50)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&#20379;&#24212;&#21830;&#29289;&#26009;&#21517;&#31216;
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
COLOR_CARD_PICTURE
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
VARCHAR2(300)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&#33394;&#21345;&#22270;&#65292;&#23384;sku&#23545;&#25509;&#30721;&#65292;&#22312;&#22270;&#29255;&#34920;&#36890;&#36807;sku&#23545;&#25509;&#30721;&#20851;&#32852;
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
SUPPLIER_COLOR
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
VARCHAR2(150)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&#20379;&#24212;&#21830;&#39068;&#33394;
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
SUPPLIER_SHADES
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
VARCHAR2(30)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&#20379;&#24212;&#21830;&#33394;&#21495;
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
OPTIMIZATION
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
NUMBER(1)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&#26159;&#21542;&#20248;&#36873;
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
DISPARITY
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
NUMBER(10,2)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&#31354;&#24046;
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
SUPPLIER_LARGE_GOOD_QUOTE
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
NUMBER(10,2)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&#20379;&#24212;&#21830;&#22823;&#36135;&#25253;&#20215;
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
SUPPLIER_LARGE_GOOD_NET_PRICE
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
NUMBER(10,2)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&#20379;&#24212;&#21830;&#22823;&#36135;&#20928;&#20215;
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
SUPPLIER_MATERIAL_STATUS
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
NUMBER(1)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&#20379;&#24212;&#21830;&#29289;&#26009;&#29366;&#24577;&#65292;1&#21551;&#29992;0&#20572;&#29992;
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
MATERIAL_SOURCE
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
VARCHAR2(20)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&#29289;&#26009;&#26469;&#28304;
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
CREATE_TIME
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
DATE
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&#20379;&#24212;&#21830;&#29289;&#26009;&#21019;&#24314;&#26102;&#38388;
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
CREATER
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
VARCHAR2(36)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&#20379;&#24212;&#21830;&#29289;&#26009;&#21019;&#24314;&#20154;
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
CREATE_FINISHED_SUPPLIER_CODE
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
VARCHAR2(32)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&#21019;&#24314;&#25104;&#21697;&#20379;&#24212;&#21830;&#32534;&#21495;
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
WHETHER_DEL
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
NUMBER(2)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
0
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&#26159;&#21542;&#21024;&#38500;&#65292;0&#21542;1&#26159;
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
UPDATE_TIME
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
DATE
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&#26356;&#26032;&#26102;&#38388;
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
UPDATE_ID
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
VARCHAR2(32)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&#26356;&#26032;&#20154;
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
DYE_LOSS_LATE
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
NUMBER(11,2)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&#26579;&#25439;&#29575;
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
SUPPLIER_SKU_PROD_CYCLE
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
NUMBER(11)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&#20379;&#24212;&#21830;SKU&#29983;&#20135;&#21608;&#26399;
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
SUPPLIER_SKU_REPLENISH_INTERVAL
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
NUMBER(11)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&#20379;&#24212;&#21830;SKU&#34917;&#36135;&#38388;&#38548;
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
SKU_MIN_ORDER_QUANTITY
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
NUMBER(11)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
SKU&#26368;&#20302;&#36215;&#35746;&#37327;
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
SUPPLIER_SPU_PROD_CYCLE
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
NUMBER(11)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&#20379;&#24212;&#21830;SPU&#29983;&#20135;&#21608;&#26399;
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
SUPPLIER_SPU_REPLENISH_INTERVAL
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
NUMBER(11)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&#20379;&#24212;&#21830;SPU&#34917;&#36135;&#38388;&#38548;
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
SPU_MIN_ORDER_QUANTITY
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
NUMBER(11)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
SPU&#26368;&#20302;&#36215;&#35746;&#37327;
</TD>
</TR>
</TABLE>
<HR>
<A NAME="Primary Key"></A>
<TABLE CLASS="SUB_TABLE"><TR><TD CLASS="SUB_TITLE">
Primary Key
</TD></TR></TABLE>
<TABLE CLASS="SIMPLE_TABLE">
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM"><U>
Name
</U>
</TD>
<TD VALIGN="TOP" CLASS="LIST_ITEM"><U>
Columns
</U>
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
SYS_C0016095
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
SKU_ABUTMENT_CODE
</TD>
</TR>
</TABLE>
<HR>
<A NAME="Indexes"></A>
<TABLE CLASS="SUB_TABLE"><TR><TD CLASS="SUB_TITLE">
Indexes
</TD></TR></TABLE>
<TABLE CLASS="SIMPLE_TABLE">
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM"><U>
Name
</U>
</TD>
<TD VALIGN="TOP" CLASS="LIST_ITEM"><U>
Columns
</U>
</TD>
<TD VALIGN="TOP" CLASS="LIST_ITEM"><U>
Type
</U>
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
MRP_OUTSIDE_SUPPLIER_MATERIAL_MATERIAL_SKU_INDEX
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
MATERIAL_SKU
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Normal
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
MRP_OUTSIDE_SUPPLIER_MATERIAL_SUPPLIER_CODE_INDEX
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
SUPPLIER_CODE
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Normal
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
SYS_C0016095
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
SKU_ABUTMENT_CODE
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Unique
</TD>
</TR>
</TABLE>
<HR>
<P>&nbsp;</P>
<P>&nbsp;</P>
</BODY>
</HTML>
