<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
 <LINK REL="STYLESHEET" TYPE="text/css" HREF="../../plsqldoc.css">
 <TITLE>Package body pkg_material_send_goods</TITLE>
 <META name="object" content="PACKAGE BODY">
 <META name="name" content="ORCL_SCMTEST MRP.pkg_material_send_goods">
 <META name="description" content="">
</HEAD>
<BODY>
<TABLE WIDTH="100%"><TR>
<TD><P ALIGN="LEFT"><STRONG><SMALL>MRP@ORCL_SCMTEST</SMALL></STRONG></TD>
<TD><P ALIGN="RIGHT"><STRONG><SMALL><A HREF="../../index.html">index</A></SMALL></STRONG></TD>
</TR></TABLE>
<TABLE CLASS="MAIN_TABLE"><TR><TD CLASS="DESC_TEXT">
<P CLASS="MAIN_TITLE">Package body pkg_material_send_goods</P>

<BR>
</TD></TR></TABLE>
<HR>
<A NAME="Program units"></A>
<TABLE CLASS="SUB_TABLE"><TR><TD CLASS="SUB_TITLE">
Program units
</TD></TR></TABLE>
<TABLE CLASS="SUB_TABLE">
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_SKU_BRANDSTOCK_OUT_BY_MT">P_SKU_BRANDSTOCK_OUT_BY_MT</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#33394;&#24067;&#21697;&#29260;&#20179;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_SKU_SUPSTOCK_OUT_BY_MT">P_SKU_SUPSTOCK_OUT_BY_MT</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#33394;&#24067;&#20379;&#24212;&#21830;&#20179;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_SPU_BRANDSTOCK_OUT_BY_MT">P_SPU_BRANDSTOCK_OUT_BY_MT</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#22383;&#24067;&#21697;&#29260;&#20179;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_SPU_SUPSTOCK_OUT_BY_MT">P_SPU_SUPSTOCK_OUT_BY_MT</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#22383;&#24067;&#20379;&#24212;&#21830;&#20179;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_STOCK_INOUT_BOUND_BY_MT">P_STOCK_INOUT_BOUND_BY_MT</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26356;&#26032;&#22383;&#24067;&#20379;&#24212;&#21830;&#20179;&#24211;&#23384;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_DELIVER_GOODS_BYACTION">P_DELIVER_GOODS_BYACTION</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#21457;&#36135;&#25353;&#38062;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_QUERY_MTSKU_PICK">F_QUERY_MTSKU_PICK</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#33394;&#24067;&#12289;&#22383;&#24067;&#20986;&#24211;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_CREATE_FABRIC_INVOICE">P_CREATE_FABRIC_INVOICE</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#29983;&#25104;&#38754;&#26009;&#21457;&#36135;&#21333;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_SYNC_SUPPLIER_COLOR_STOCK">P_SYNC_SUPPLIER_COLOR_STOCK</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26356;&#26032;&#12289;&#25554;&#20837;&#20379;&#24212;&#21830;&#33394;&#24067;&#24211;&#23384;&#26126;&#32454;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_CHECK_ISEXISTS_FABSHEET">P_CHECK_ISEXISTS_FABSHEET</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#25214;&#24471;&#21040;&#26356;&#26032;&#20379;&#24212;&#21830;&#20179;&#24211;&#23384;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_SUBMIT_SENDGOODSHEET">P_SUBMIT_SENDGOODSHEET</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#12304;&#26032;&#24314;&#21457;&#36135;&#21333;&#12305;&#39029;&#20449;&#24687; &#29983;&#25104;&#12304;&#38754;&#26009;&#37319;&#36141;&#21333;&#34920;&#12305; MCG+YYYY+MM+DD+5&#20301;&#24207;&#21495; &#24453;&#25910;&#36135; &#29289;&#26009;&#21830;&#21457;&#36135; &#29983;&#25104;&#12304;&#38754;&#26009;&#21457;&#36135;&#21333;&#12305; &#29983;&#25104;&#12304;&#38754;&#26009;&#21457;&#36135;&#21333;&#26126;&#32454;&#12305; &#12304;&#29289;&#26009;&#21830;&#24211;&#23384;-&#33394;&#24067;&#20986;&#20837;&#24211;&#21333;&#34920;&#12305; &#12304;&#29289;&#26009;&#21830;&#24211;&#23384;-&#22383;&#24067;&#20986;&#20837;&#24211;&#21333;&#34920;&#12305; &#12304;&#29289;&#26009;&#21830;&#24211;&#23384;-&#33394;&#24067;&#20179;&#24211;&#23384;&#26126;&#32454;&#12305; &#12304;&#29289;&#26009;&#21830;&#24211;&#23384;-&#22383;&#24067;&#20179;&#24211;&#23384;&#26126;&#32454;&#12305; &#12304;&#20379;&#24212;&#21830;&#24211;&#23384;-&#33394;&#24067;&#20986;&#20837;&#24211;&#21333;&#34920;&#12305; &#12304;&#20379;&#24212;&#21830;&#24211;&#23384;-&#33394;&#24067;&#20179;&#24211;&#23384;&#26126;&#32454;&#12305;
</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="P_SKU_BRANDSTOCK_OUT_BY_MT"></A>
<P CLASS="TYPE_TITLE">
P_SKU_BRANDSTOCK_OUT_BY_MT
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_sku_brandstock_out_by_mt(pi_sendamount     IN NUMBER,
                                     pi_sku_brandstock IN NUMBER,
                                     pi_userid         IN VARCHAR2,
                                     pi_rec            IN mrp.t_fabric_purchase_sheet%ROWTYPE,
                                     po_remainamount   OUT NUMBER)

</PRE>
<P CLASS="DESC_TEXT">
&#33394;&#24067;&#21697;&#29260;&#20179;<br>

<BR>
</P>
<HR>
<A NAME="P_SKU_SUPSTOCK_OUT_BY_MT"></A>
<P CLASS="TYPE_TITLE">
P_SKU_SUPSTOCK_OUT_BY_MT
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_sku_supstock_out_by_mt(pi_sendamount   IN NUMBER,
                                   pi_sku_supstock IN NUMBER,
                                   pi_userid       IN VARCHAR2,
                                   pi_rec          IN mrp.t_fabric_purchase_sheet%ROWTYPE,
                                   po_remainamount OUT NUMBER)

</PRE>
<P CLASS="DESC_TEXT">
&#33394;&#24067;&#20379;&#24212;&#21830;&#20179;<br>

<BR>
</P>
<HR>
<A NAME="P_SPU_BRANDSTOCK_OUT_BY_MT"></A>
<P CLASS="TYPE_TITLE">
P_SPU_BRANDSTOCK_OUT_BY_MT
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_spu_brandstock_out_by_mt(pi_sendamount     IN NUMBER,
                                     pi_spu_brandstock IN NUMBER,
                                     pi_userid         IN VARCHAR2,
                                     pi_spu            IN VARCHAR2,
                                     pi_dye_loss_late  IN NUMBER,
                                     pi_rec            IN mrp.t_fabric_purchase_sheet%ROWTYPE,
                                     po_remainamount   OUT NUMBER)

</PRE>
<P CLASS="DESC_TEXT">
&#22383;&#24067;&#21697;&#29260;&#20179;<br>

<BR>
</P>
<HR>
<A NAME="P_SPU_SUPSTOCK_OUT_BY_MT"></A>
<P CLASS="TYPE_TITLE">
P_SPU_SUPSTOCK_OUT_BY_MT
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_spu_supstock_out_by_mt(pi_sendamount    IN NUMBER,
                                   pi_spu_supstock  IN NUMBER,
                                   pi_userid        IN VARCHAR2,
                                   pi_spu           IN VARCHAR2,
                                   pi_dye_loss_late IN NUMBER,
                                   pi_rec           IN mrp.t_fabric_purchase_sheet%ROWTYPE,
                                   po_remainamount  OUT NUMBER)

</PRE>
<P CLASS="DESC_TEXT">
&#22383;&#24067;&#20379;&#24212;&#21830;&#20179;<br>

<BR>
</P>
<HR>
<A NAME="P_STOCK_INOUT_BOUND_BY_MT"></A>
<P CLASS="TYPE_TITLE">
P_STOCK_INOUT_BOUND_BY_MT
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_stock_inout_bound_by_mt(v_rec           IN mrp.t_fabric_purchase_sheet%ROWTYPE,
                                    pi_sends_amount IN NUMBER,
                                    pi_userid       IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#26356;&#26032;&#22383;&#24067;&#20379;&#24212;&#21830;&#20179;&#24211;&#23384;<br>

<BR>
</P>
<HR>
<A NAME="P_DELIVER_GOODS_BYACTION"></A>
<P CLASS="TYPE_TITLE">
P_DELIVER_GOODS_BYACTION
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_deliver_goods_byaction(pi_pinid  IN VARCHAR2,
                                   pi_compid IN VARCHAR2,
                                   pi_userid IN VARCHAR2,
                                   pi_is_end IN VARCHAR2,
                                   pi_num    IN VARCHAR2,
                                   pi_op_com IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#21457;&#36135;&#25353;&#38062;<br>

<BR>
</P>
<HR>
<A NAME="F_QUERY_MTSKU_PICK"></A>
<P CLASS="TYPE_TITLE">
F_QUERY_MTSKU_PICK
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_query_mtsku_pick(pi_comid IN VARCHAR2, pi_prosupid IN VARCHAR2)
  RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#33394;&#24067;&#12289;&#22383;&#24067;&#20986;&#24211;<br>

<BR>
</P>
<HR>
<A NAME="P_CREATE_FABRIC_INVOICE"></A>
<P CLASS="TYPE_TITLE">
P_CREATE_FABRIC_INVOICE
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_create_fabric_invoice(pi_prosup    IN VARCHAR2,
                                  pi_matsup    IN VARCHAR2,
                                  pi_userid    IN VARCHAR2,
                                  pi_credate   IN DATE,
                                  pi_compid    IN VARCHAR2,
                                  po_invoiceid OUT VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#29983;&#25104;&#38754;&#26009;&#21457;&#36135;&#21333;<br>

<BR>
</P>
<HR>
<A NAME="P_SYNC_SUPPLIER_COLOR_STOCK"></A>
<P CLASS="TYPE_TITLE">
P_SYNC_SUPPLIER_COLOR_STOCK
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_sync_supplier_color_stock(p_sciob_rec  mrp.supplier_color_in_out_bound%ROWTYPE,
                                      p_company_id VARCHAR2,
                                      p_user_id    VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#26356;&#26032;&#12289;&#25554;&#20837;&#20379;&#24212;&#21830;&#33394;&#24067;&#24211;&#23384;&#26126;&#32454;<br>

<BR>
</P>
<HR>
<A NAME="P_CHECK_ISEXISTS_FABSHEET"></A>
<P CLASS="TYPE_TITLE">
P_CHECK_ISEXISTS_FABSHEET
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_check_isexists_fabsheet(pi_supid     IN VARCHAR2,
                                    pi_matesupid IN VARCHAR2,
                                    pi_sku       IN VARCHAR2,
                                    pi_compid    IN VARCHAR2,
                                    pi_rn        IN NUMBER,
                                    po_mess      IN OUT VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#25214;&#24471;&#21040;&#26356;&#26032;&#20379;&#24212;&#21830;&#20179;&#24211;&#23384;<br>

<BR>
</P>
<HR>
<A NAME="P_SUBMIT_SENDGOODSHEET"></A>
<P CLASS="TYPE_TITLE">
P_SUBMIT_SENDGOODSHEET
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_submit_sendgoodsheet(p_id      IN VARCHAR2,
                                 p_comid   IN VARCHAR2,
                                 p_userid  IN VARCHAR2,
                                 pi_op_com IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#12304;&#26032;&#24314;&#21457;&#36135;&#21333;&#12305;&#39029;&#20449;&#24687; &#29983;&#25104;&#12304;&#38754;&#26009;&#37319;&#36141;&#21333;&#34920;&#12305; MCG+YYYY+MM+DD+5&#20301;&#24207;&#21495; &#24453;&#25910;&#36135; &#29289;&#26009;&#21830;&#21457;&#36135; &#29983;&#25104;&#12304;&#38754;&#26009;&#21457;&#36135;&#21333;&#12305; &#29983;&#25104;&#12304;&#38754;&#26009;&#21457;&#36135;&#21333;&#26126;&#32454;&#12305; &#12304;&#29289;&#26009;&#21830;&#24211;&#23384;-&#33394;&#24067;&#20986;&#20837;&#24211;&#21333;&#34920;&#12305; &#12304;&#29289;&#26009;&#21830;&#24211;&#23384;-&#22383;&#24067;&#20986;&#20837;&#24211;&#21333;&#34920;&#12305; &#12304;&#29289;&#26009;&#21830;&#24211;&#23384;-&#33394;&#24067;&#20179;&#24211;&#23384;&#26126;&#32454;&#12305; &#12304;&#29289;&#26009;&#21830;&#24211;&#23384;-&#22383;&#24067;&#20179;&#24211;&#23384;&#26126;&#32454;&#12305; &#12304;&#20379;&#24212;&#21830;&#24211;&#23384;-&#33394;&#24067;&#20986;&#20837;&#24211;&#21333;&#34920;&#12305; &#12304;&#20379;&#24212;&#21830;&#24211;&#23384;-&#33394;&#24067;&#20179;&#24211;&#23384;&#26126;&#32454;&#12305;<br>

<BR>
</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
</BODY>
</HTML>
