<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
 <LINK REL="STYLESHEET" TYPE="text/css" HREF="../../plsqldoc.css">
 <TITLE>Package pkg_material_color_cloth_stock</TITLE>
 <META name="object" content="PACKAGE">
 <META name="name" content="ORCL_SCMTEST MRP.pkg_material_color_cloth_stock">
 <META name="description" content="">
</HEAD>
<BODY>
<TABLE WIDTH="100%"><TR>
<TD><P ALIGN="LEFT"><STRONG><SMALL>MRP@ORCL_SCMTEST</SMALL></STRONG></TD>
<TD><P ALIGN="RIGHT"><STRONG><SMALL><A HREF="../../index.html">index</A></SMALL></STRONG></TD>
</TR></TABLE>
<TABLE CLASS="MAIN_TABLE"><TR><TD CLASS="DESC_TEXT">
<P CLASS="MAIN_TITLE">Package pkg_material_color_cloth_stock</P>

<BR>
</TD></TR></TABLE>
<HR>
<A NAME="Program units"></A>
<TABLE CLASS="SUB_TABLE"><TR><TD CLASS="SUB_TITLE">
Program units
</TD></TR></TABLE>
<TABLE CLASS="SUB_TABLE">
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_QUERY_MATERIAL_COLOR_CLOTH_STOCK">f_query_material_color_cloth_stock</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26597;&#35810; MATERIAL_COLOR_CLOTH_STOCK
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_INSERT_MATERIAL_COLOR_CLOTH_STOCK">p_insert_material_color_cloth_stock</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26032;&#22686; MATERIAL_COLOR_CLOTH_STOCK
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_UPDATE_MATERIAL_COLOR_CLOTH_STOCK">p_update_material_color_cloth_stock</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#20462;&#25913; MATERIAL_COLOR_CLOTH_STOCK
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_DELETE_MATERIAL_COLOR_CLOTH_STOCK">p_delete_material_color_cloth_stock</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#21024;&#38500; MATERIAL_COLOR_CLOTH_STOCK
</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="F_QUERY_MATERIAL_COLOR_CLOTH_STOCK"></A>
<P CLASS="TYPE_TITLE">
f_query_material_color_cloth_stock
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_query_material_color_cloth_stock RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#26597;&#35810; MATERIAL_COLOR_CLOTH_STOCK<br>

<BR>
</P>
<HR>
<A NAME="P_INSERT_MATERIAL_COLOR_CLOTH_STOCK"></A>
<P CLASS="TYPE_TITLE">
p_insert_material_color_cloth_stock
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_insert_material_color_cloth_stock(p_mater_rec material_color_cloth_stock%ROWTYPE)

</PRE>
<P CLASS="DESC_TEXT">
&#26032;&#22686; MATERIAL_COLOR_CLOTH_STOCK<br>

<BR>
</P>
<HR>
<A NAME="P_UPDATE_MATERIAL_COLOR_CLOTH_STOCK"></A>
<P CLASS="TYPE_TITLE">
p_update_material_color_cloth_stock
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_update_material_color_cloth_stock(p_mater_rec material_color_cloth_stock%ROWTYPE)

</PRE>
<P CLASS="DESC_TEXT">
&#20462;&#25913; MATERIAL_COLOR_CLOTH_STOCK<br>

<BR>
</P>
<HR>
<A NAME="P_DELETE_MATERIAL_COLOR_CLOTH_STOCK"></A>
<P CLASS="TYPE_TITLE">
p_delete_material_color_cloth_stock
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_delete_material_color_cloth_stock(p_mater_rec material_color_cloth_stock%ROWTYPE)

</PRE>
<P CLASS="DESC_TEXT">
&#21024;&#38500; MATERIAL_COLOR_CLOTH_STOCK<br>

<BR>
</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
</BODY>
</HTML>
