<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
 <LINK REL="STYLESHEET" TYPE="text/css" HREF="../../plsqldoc.css">
 <TITLE>Package pkg_color_prepare_order</TITLE>
 <META name="object" content="PACKAGE">
 <META name="name" content="ORCL_SCMTEST MRP.pkg_color_prepare_order">
 <META name="description" content="">
</HEAD>
<BODY>
<TABLE WIDTH="100%"><TR>
<TD><P ALIGN="LEFT"><STRONG><SMALL>MRP@ORCL_SCMTEST</SMALL></STRONG></TD>
<TD><P ALIGN="RIGHT"><STRONG><SMALL><A HREF="../../index.html">index</A></SMALL></STRONG></TD>
</TR></TABLE>
<TABLE CLASS="MAIN_TABLE"><TR><TD CLASS="DESC_TEXT">
<P CLASS="MAIN_TITLE">Package pkg_color_prepare_order</P>

<BR>
</TD></TR></TABLE>
<HR>
<A NAME="Program units"></A>
<TABLE CLASS="SUB_TABLE"><TR><TD CLASS="SUB_TITLE">
Program units
</TD></TR></TABLE>
<TABLE CLASS="SUB_TABLE">
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_QUERY_COLOR_PREPARE_ORDER">f_query_color_prepare_order</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26597;&#35810; COLOR_PREPARE_ORDER
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_QUERY_COLOR_PREPARE_ORDER_ALL">f_query_color_prepare_order_all</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26597;&#35810;&#25152;&#26377; COLOR_PREPARE_ORDER
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_INSERT_COLOR_PREPARE_ORDER">p_insert_color_prepare_order</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26032;&#22686; COLOR_PREPARE_ORDER
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_UPDATE_COLOR_PREPARE_ORDER">p_update_color_prepare_order</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#20462;&#25913; COLOR_PREPARE_ORDER
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_UPDATE_COLOR_PREPARE_ORDER_STATUS">p_update_color_prepare_order_status</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#21462;&#28040;&#22791;&#26009;&#21333;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_DELETE_COLOR_PREPARE_ORDER">p_delete_color_prepare_order</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#21024;&#38500; COLOR_PREPARE_ORDER
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_CHECK_CANCEL_REASON">p_check_cancel_reason</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26657;&#39564; cancel_reason COLOR_PREPARE_ORDER
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_CHECK_PREPARE_STATUS">p_check_prepare_status</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26657;&#39564; prepare_status COLOR_PREPARE_ORDER
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_CHECK_ORDER_NUM">p_check_order_num</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26657;&#39564; order_num COLOR_PREPARE_ORDER
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_CHECK_EXPECT_ARRIVAL_TIME">p_check_expect_arrival_time</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26657;&#39564; expect_arrival_time COLOR_PREPARE_ORDER
</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="F_QUERY_COLOR_PREPARE_ORDER"></A>
<P CLASS="TYPE_TITLE">
f_query_color_prepare_order
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_query_color_prepare_order(p_company_id     VARCHAR2,
                                     p_prepare_object INT,
                                     p_prepare_status INT) RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#26597;&#35810; COLOR_PREPARE_ORDER<br>

<BR>
</P>
<HR>
<A NAME="F_QUERY_COLOR_PREPARE_ORDER_ALL"></A>
<P CLASS="TYPE_TITLE">
f_query_color_prepare_order_all
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_query_color_prepare_order_all(p_company_id     VARCHAR2,
                                         p_prepare_object INT) RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#26597;&#35810;&#25152;&#26377; COLOR_PREPARE_ORDER<br>

<BR>
</P>
<HR>
<A NAME="P_INSERT_COLOR_PREPARE_ORDER"></A>
<P CLASS="TYPE_TITLE">
p_insert_color_prepare_order
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_insert_color_prepare_order(p_color_rec color_prepare_order%ROWTYPE)

</PRE>
<P CLASS="DESC_TEXT">
&#26032;&#22686; COLOR_PREPARE_ORDER<br>

<BR>
</P>
<HR>
<A NAME="P_UPDATE_COLOR_PREPARE_ORDER"></A>
<P CLASS="TYPE_TITLE">
p_update_color_prepare_order
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_update_color_prepare_order(p_color_rec color_prepare_order%ROWTYPE)

</PRE>
<P CLASS="DESC_TEXT">
&#20462;&#25913; COLOR_PREPARE_ORDER<br>

<BR>
</P>
<HR>
<A NAME="P_UPDATE_COLOR_PREPARE_ORDER_STATUS"></A>
<P CLASS="TYPE_TITLE">
p_update_color_prepare_order_status
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_update_color_prepare_order_status(p_prepare_order_id VARCHAR2,
                                              p_cancel_reason    VARCHAR2,
                                              p_user_id          VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#21462;&#28040;&#22791;&#26009;&#21333;<br>

<BR>
</P>
<HR>
<A NAME="P_DELETE_COLOR_PREPARE_ORDER"></A>
<P CLASS="TYPE_TITLE">
p_delete_color_prepare_order
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_delete_color_prepare_order(p_color_rec color_prepare_order%ROWTYPE)

</PRE>
<P CLASS="DESC_TEXT">
&#21024;&#38500; COLOR_PREPARE_ORDER<br>

<BR>
</P>
<HR>
<A NAME="P_CHECK_CANCEL_REASON"></A>
<P CLASS="TYPE_TITLE">
p_check_cancel_reason
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_check_cancel_reason(p_cancel_reason VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#26657;&#39564; cancel_reason COLOR_PREPARE_ORDER<br>

<BR>
</P>
<HR>
<A NAME="P_CHECK_PREPARE_STATUS"></A>
<P CLASS="TYPE_TITLE">
p_check_prepare_status
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_check_prepare_status(p_prepare_order_id VARCHAR2,
                                 p_prepare_status   INT)

</PRE>
<P CLASS="DESC_TEXT">
&#26657;&#39564; prepare_status COLOR_PREPARE_ORDER<br>

<BR>
</P>
<HR>
<A NAME="P_CHECK_ORDER_NUM"></A>
<P CLASS="TYPE_TITLE">
p_check_order_num
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_check_order_num(p_prepare_order_id VARCHAR2,
                            p_order_num        VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#26657;&#39564; order_num COLOR_PREPARE_ORDER<br>

<BR>
</P>
<HR>
<A NAME="P_CHECK_EXPECT_ARRIVAL_TIME"></A>
<P CLASS="TYPE_TITLE">
p_check_expect_arrival_time
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_check_expect_arrival_time(p_prepare_order_id    VARCHAR2,
                                      p_expect_arrival_time VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#26657;&#39564; expect_arrival_time COLOR_PREPARE_ORDER<br>

<BR>
</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
</BODY>
</HTML>
