<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
 <LINK REL="STYLESHEET" TYPE="text/css" HREF="../../plsqldoc.css">
 <TITLE>Package pkg_bulk_cargo_bom</TITLE>
 <META name="object" content="PACKAGE">
 <META name="name" content="ORCL_SCMTEST MRP.pkg_bulk_cargo_bom">
 <META name="description" content="">
</HEAD>
<BODY>
<TABLE WIDTH="100%"><TR>
<TD><P ALIGN="LEFT"><STRONG><SMALL>MRP@ORCL_SCMTEST</SMALL></STRONG></TD>
<TD><P ALIGN="RIGHT"><STRONG><SMALL><A HREF="../../index.html">index</A></SMALL></STRONG></TD>
</TR></TABLE>
<TABLE CLASS="MAIN_TABLE"><TR><TD CLASS="DESC_TEXT">
<P CLASS="MAIN_TITLE">Package pkg_bulk_cargo_bom</P>

<BR>
</TD></TR></TABLE>
<HR>
<A NAME="Program units"></A>
<TABLE CLASS="SUB_TABLE"><TR><TD CLASS="SUB_TITLE">
Program units
</TD></TR></TABLE>
<TABLE CLASS="SUB_TABLE">
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_BULK_CARGO_BOM">p_bulk_cargo_bom</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#22823;&#36135;bom&#21333;&#33853;&#34920;&#36923;&#36753;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_BULK_CARGO_BOM_MATERIAL_DETAIL">p_bulk_cargo_bom_material_detail</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#22823;&#36135;bom&#21333;&#29289;&#26009;&#26126;&#32454;&#34920;&#33853;&#34920;&#36923;&#36753;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_MRP_ODM_MATERIAL">p_mrp_odm_material</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
odm----&#22823;&#36135;bom&#21333;&#29289;&#26009;&#26126;&#32454;&#34920;&#33853;&#34920;&#36923;&#36753;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_MRP_OEM_MATERIAL">p_mrp_oem_material</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
oem----&#22823;&#36135;bom&#21333;&#29289;&#26009;&#26126;&#32454;&#34920;&#33853;&#34920;&#36923;&#36753;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_PICK_LIST">p_pick_list</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#39046;&#26009;&#21333;&#34920;&#33853;&#34920;&#36923;&#36753;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_FABRIC_PURCHASE_SHEET">p_fabric_purchase_sheet</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#38754;&#26009;&#37319;&#36141;&#21333;&#34920;&#33853;&#34920;&#36923;&#36753;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_PICK_LIST_BATCH">p_pick_list_batch</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#20998;&#25209;&#39046;&#26009;&#21333;&#34920;&#33853;&#34920;&#36923;&#36753; &#37096;&#20998;&#39046;&#26009;&#21333;&#26356;&#26032;&#36923;&#36753;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_SUPPLIER_COLOR_GREY_IN_OUT_BOUND">p_supplier_color_grey_in_out_bound</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#39046;&#26009;&#20986;&#24211;&#8212;&#8212;&#33394;&#24067;/&#32986;&#24067;&#20986;&#20837;&#24211;&#21333;&#34920;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_INSERT_SUPPLIER_COLOR_IN_OUT_BOUND">p_insert_supplier_color_in_out_bound</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26032;&#22686; &#20379;&#24212;&#21830;&#33394;&#24067;&#20986;&#20837;&#24211;&#21333;supplier_color_in_out_bound
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_INSERT_SUPPLIER_GREY_IN_OUT_BOUND">p_insert_supplier_grey_in_out_bound</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26032;&#22686; &#20379;&#24212;&#21830;&#22383;&#24067;&#20986;&#20837;&#24211;&#21333;supplier_grey_in_out_bound
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_INSERT_T_FABRIC_PURCHASE_SHEET">p_insert_t_fabric_purchase_sheet</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26032;&#22686; &#38754;&#26009;&#37319;&#36141;&#21333;t_fabric_purchase_sheet
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_ACTION_A_PREMATERIAL_420_1">p_action_a_prematerial_420_1</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26367;&#25442;&#29289;&#26009;sku&#25353;&#38062;&#36923;&#36753;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_ACTION_A_PREMATERIAL_422_1">p_action_a_prematerial_422_1</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#20174;&#34920;&#26367;&#25442;&#29289;&#26009;sku&#25353;&#38062;&#39029;&#38754;&#36339;&#36716;&#8212;&#8212;&#26367;&#25442;&#29289;&#26009;sku&#25353;&#38062;&#36923;&#36753;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_CHECK_CANCEL_REASON">p_check_cancel_reason</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26657;&#39564;&#21462;&#28040;&#21407;&#22240;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_FABRIC_PURCHASE_SHEET_GROUP_KEY">p_fabric_purchase_sheet_group_key</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_MRP_LOG">p_mrp_log</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#35760;&#24405;&#26085;&#24535;mrp_log
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_GET_INGREDIENTS_BYSPU">P_GET_INGREDIENTS_BYSPU</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#36890;&#36807;spu&#33719;&#21462;&#29289;&#26009;&#25104;&#20998;
</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="P_BULK_CARGO_BOM"></A>
<P CLASS="TYPE_TITLE">
p_bulk_cargo_bom
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_bulk_cargo_bom(v_order_id   IN VARCHAR2,
                           v_barcode    IN VARCHAR2,
                           v_company_id IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#22823;&#36135;bom&#21333;&#33853;&#34920;&#36923;&#36753;<br>

<BR>
</P>
<HR>
<A NAME="P_BULK_CARGO_BOM_MATERIAL_DETAIL"></A>
<P CLASS="TYPE_TITLE">
p_bulk_cargo_bom_material_detail
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_bulk_cargo_bom_material_detail(v_bom_id           IN VARCHAR2,
                                           v_cooperation_mode IN VARCHAR2,
                                           v_company_id       IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#22823;&#36135;bom&#21333;&#29289;&#26009;&#26126;&#32454;&#34920;&#33853;&#34920;&#36923;&#36753;<br>

<BR>
</P>
<HR>
<A NAME="P_MRP_ODM_MATERIAL"></A>
<P CLASS="TYPE_TITLE">
p_mrp_odm_material
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_mrp_odm_material(v_bom_id     IN VARCHAR2,
                             v_company_id IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
odm----&#22823;&#36135;bom&#21333;&#29289;&#26009;&#26126;&#32454;&#34920;&#33853;&#34920;&#36923;&#36753;<br>

<BR>
</P>
<HR>
<A NAME="P_MRP_OEM_MATERIAL"></A>
<P CLASS="TYPE_TITLE">
p_mrp_oem_material
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_mrp_oem_material(v_bom_id     IN VARCHAR2,
                             v_company_id IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
oem----&#22823;&#36135;bom&#21333;&#29289;&#26009;&#26126;&#32454;&#34920;&#33853;&#34920;&#36923;&#36753;<br>

<BR>
</P>
<HR>
<A NAME="P_PICK_LIST"></A>
<P CLASS="TYPE_TITLE">
p_pick_list
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_pick_list(v_product_gress_code IN VARCHAR2,
                      v_company_id         IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#39046;&#26009;&#21333;&#34920;&#33853;&#34920;&#36923;&#36753;<br>

<BR>
</P>
<HR>
<A NAME="P_FABRIC_PURCHASE_SHEET"></A>
<P CLASS="TYPE_TITLE">
p_fabric_purchase_sheet
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_fabric_purchase_sheet(v_bom_id     IN VARCHAR2,
                                  v_company_id IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#38754;&#26009;&#37319;&#36141;&#21333;&#34920;&#33853;&#34920;&#36923;&#36753;<br>

<BR>
</P>
<HR>
<A NAME="P_PICK_LIST_BATCH"></A>
<P CLASS="TYPE_TITLE">
p_pick_list_batch
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_pick_list_batch(material_num     IN VARCHAR2,
                            if_all_material  IN NUMBER,
                            v_pick_lict_code IN VARCHAR2,
                            v_user_id        IN VARCHAR2,
                            v_item           IN VARCHAR2, --&#25805;&#20316;item
                            v_opr_com        IN VARCHAR2 --&#25805;&#20316;&#20154;&#20225;&#19994;
                            )

</PRE>
<P CLASS="DESC_TEXT">
&#20998;&#25209;&#39046;&#26009;&#21333;&#34920;&#33853;&#34920;&#36923;&#36753; &#37096;&#20998;&#39046;&#26009;&#21333;&#26356;&#26032;&#36923;&#36753;<br>

<BR>
</P>
<HR>
<A NAME="P_SUPPLIER_COLOR_GREY_IN_OUT_BOUND"></A>
<P CLASS="TYPE_TITLE">
p_supplier_color_grey_in_out_bound
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_supplier_color_grey_in_out_bound(v_batch_pick_lict_code IN VARCHAR2,
                                             v_create_id            IN VARCHAR2,
                                             v_company_id           IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#39046;&#26009;&#20986;&#24211;&#8212;&#8212;&#33394;&#24067;/&#32986;&#24067;&#20986;&#20837;&#24211;&#21333;&#34920;<br>

<BR>
</P>
<HR>
<A NAME="P_INSERT_SUPPLIER_COLOR_IN_OUT_BOUND"></A>
<P CLASS="TYPE_TITLE">
p_insert_supplier_color_in_out_bound
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_insert_supplier_color_in_out_bound(p_suppl_rec supplier_color_in_out_bound%ROWTYPE)

</PRE>
<P CLASS="DESC_TEXT">
&#26032;&#22686; &#20379;&#24212;&#21830;&#33394;&#24067;&#20986;&#20837;&#24211;&#21333;supplier_color_in_out_bound<br>

<BR>
</P>
<HR>
<A NAME="P_INSERT_SUPPLIER_GREY_IN_OUT_BOUND"></A>
<P CLASS="TYPE_TITLE">
p_insert_supplier_grey_in_out_bound
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_insert_supplier_grey_in_out_bound(p_suppl_rec supplier_grey_in_out_bound%ROWTYPE)

</PRE>
<P CLASS="DESC_TEXT">
&#26032;&#22686; &#20379;&#24212;&#21830;&#22383;&#24067;&#20986;&#20837;&#24211;&#21333;supplier_grey_in_out_bound<br>

<BR>
</P>
<HR>
<A NAME="P_INSERT_T_FABRIC_PURCHASE_SHEET"></A>
<P CLASS="TYPE_TITLE">
p_insert_t_fabric_purchase_sheet
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_insert_t_fabric_purchase_sheet(p_t_fab_rec t_fabric_purchase_sheet%ROWTYPE)

</PRE>
<P CLASS="DESC_TEXT">
&#26032;&#22686; &#38754;&#26009;&#37319;&#36141;&#21333;t_fabric_purchase_sheet<br>

<BR>
</P>
<HR>
<A NAME="P_ACTION_A_PREMATERIAL_420_1"></A>
<P CLASS="TYPE_TITLE">
p_action_a_prematerial_420_1
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_action_a_prematerial_420_1(v1_group_key               IN VARCHAR2,
                                       v1_supplier_material_name  IN VARCHAR2,
                                       v1_unit                    IN VARCHAR2,
                                       v1_supplier_shades         IN VARCHAR2,
                                       v1_material_sku            IN VARCHAR2,
                                       v1_practical_door_with     IN NUMBER,
                                       v1_gram_weight             IN NUMBER,
                                       v1_material_specifications IN VARCHAR2,
                                       v_create_id                IN VARCHAR2,
                                       v1_po_company_id           IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#26367;&#25442;&#29289;&#26009;sku&#25353;&#38062;&#36923;&#36753;<br>

<BR>
</P>
<HR>
<A NAME="P_ACTION_A_PREMATERIAL_422_1"></A>
<P CLASS="TYPE_TITLE">
p_action_a_prematerial_422_1
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_action_a_prematerial_422_1(v1_fabric_id               IN VARCHAR2,
                                       v1_supplier_material_name  IN VARCHAR2,
                                       v1_unit                    IN VARCHAR2,
                                       v1_supplier_shades         IN VARCHAR2,
                                       v1_material_sku            IN VARCHAR2,
                                       v1_practical_door_with     IN NUMBER,
                                       v1_gram_weight             IN NUMBER,
                                       v1_material_specifications IN VARCHAR2,
                                       v_create_id                IN VARCHAR2,
                                       v1_po_company_id           IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#20174;&#34920;&#26367;&#25442;&#29289;&#26009;sku&#25353;&#38062;&#39029;&#38754;&#36339;&#36716;&#8212;&#8212;&#26367;&#25442;&#29289;&#26009;sku&#25353;&#38062;&#36923;&#36753;<br>

<BR>
</P>
<HR>
<A NAME="P_CHECK_CANCEL_REASON"></A>
<P CLASS="TYPE_TITLE">
p_check_cancel_reason
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_check_cancel_reason(v_cancel_reason IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#26657;&#39564;&#21462;&#28040;&#21407;&#22240;<br>

<BR>
</P>
<HR>
<A NAME="P_FABRIC_PURCHASE_SHEET_GROUP_KEY"></A>
<P CLASS="TYPE_TITLE">
p_fabric_purchase_sheet_group_key
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_fabric_purchase_sheet_group_key

</PRE>
<HR>
<A NAME="P_MRP_LOG"></A>
<P CLASS="TYPE_TITLE">
p_mrp_log
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_mrp_log(v_create_id       IN VARCHAR2,
                    v_operate_content IN VARCHAR2,
                    v_operate         IN VARCHAR2,
                    v_class_name      IN VARCHAR2,
                    v_method_name     IN VARCHAR2,
                    v_thirdpart_id    IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#35760;&#24405;&#26085;&#24535;mrp_log<br>

<BR>
</P>
<HR>
<A NAME="P_GET_INGREDIENTS_BYSPU"></A>
<P CLASS="TYPE_TITLE">
P_GET_INGREDIENTS_BYSPU
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_get_ingredients_byspu(pi_spuid IN VARCHAR2,
                                  --pi_comapnyid IN VARCHAR2,
                                  po_ingredients OUT VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#36890;&#36807;spu&#33719;&#21462;&#29289;&#26009;&#25104;&#20998;<br>

<BR>
</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
</BODY>
</HTML>
