<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
 <LINK REL="STYLESHEET" TYPE="text/css" HREF="../../plsqldoc.css">
 <TITLE>Package PKG_PREMATERIAL_MANA_SPU</TITLE>
 <META name="object" content="PACKAGE">
 <META name="name" content="ORCL_SCMTEST MRP.PKG_PREMATERIAL_MANA_SPU">
 <META name="description" content="">
</HEAD>
<BODY>
<TABLE WIDTH="100%"><TR>
<TD><P ALIGN="LEFT"><STRONG><SMALL>MRP@ORCL_SCMTEST</SMALL></STRONG></TD>
<TD><P ALIGN="RIGHT"><STRONG><SMALL><A HREF="../../index.html">index</A></SMALL></STRONG></TD>
</TR></TABLE>
<TABLE CLASS="MAIN_TABLE"><TR><TD CLASS="DESC_TEXT">
<P CLASS="MAIN_TITLE">Package PKG_PREMATERIAL_MANA_SPU</P>

<BR>
</TD></TR></TABLE>
<HR>
<A NAME="Program units"></A>
<TABLE CLASS="SUB_TABLE"><TR><TD CLASS="SUB_TITLE">
Program units
</TD></TR></TABLE>
<TABLE CLASS="SUB_TABLE">
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_QUERY_SPUPREPARE">F_QUERY_SPUPREPARE</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_QUERY_SPUPRE_DETAIL">F_QUERY_SPUPRE_DETAIL</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_QUERY_PROPREPARE_SPU">F_QUERY_PROPREPARE_SPU</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_QUERY_PROPREPARE_SPU_DETAIL">F_QUERY_PROPREPARE_SPU_DETAIL</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_QUERY_ALLSTATUS">F_QUERY_ALLSTATUS</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_INS_PREPROORDER">P_INS_PREPROORDER</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_CANCEL_PREMATERIAL">P_CANCEL_PREMATERIAL</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#21462;&#28040;&#22791;&#26009;&#21333;&#34920;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_UPD_ORDERAMOUNT">P_UPD_ORDERAMOUNT</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#20462;&#25913;&#22791;&#26009;&#21333;&#35746;&#21333;&#25968;&#37327;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_UPD_EXARRTIME">P_UPD_EXARRTIME</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#20462;&#25913;&#39044;&#35745;&#21040;&#20179;&#26085;&#26399;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_CANCEL_PROORDER">P_CANCEL_PROORDER</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#21462;&#28040;&#29983;&#20135;&#21333;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_CHECK_SPUSTOCK_ISEXISTS">F_CHECK_SPUSTOCK_ISEXISTS</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_SPU_FINISH_PRODUCT">P_SPU_FINISH_PRODUCT</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#29983;&#20135;&#21333;&#21495;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_CHECK_NUM">F_CHECK_NUM</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26657;&#39564;7&#20301;&#33258;&#28982;&#25968;&#65292;&#23567;&#25968;&#20801;&#35768;&#21518;2&#20301;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_UPD_SPUPREMA">P_UPD_SPUPREMA</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#20027;&#34920;&#25509;&#21333;&#26356;&#26032;&#22383;&#24067;&#22791;&#26009;&#21333;&#34920;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_SPU_RECEIVE_ORDERS">P_SPU_RECEIVE_ORDERS</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#20027;&#34920;&#25509;&#21333;&#25353;&#38062;
</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="F_QUERY_SPUPREPARE"></A>
<P CLASS="TYPE_TITLE">
F_QUERY_SPUPREPARE
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_query_spuprepare(v_type       IN VARCHAR,
                            v_status     IN NUMBER,
                            v_company_id IN VARCHAR2) RETURN CLOB

</PRE>
<HR>
<A NAME="F_QUERY_SPUPRE_DETAIL"></A>
<P CLASS="TYPE_TITLE">
F_QUERY_SPUPRE_DETAIL
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_query_spupre_detail(v_pin    IN VARCHAR2,
                               v_type   IN VARCHAR2 DEFAULT NULL,
                               v_status IN NUMBER) RETURN CLOB

</PRE>
<HR>
<A NAME="F_QUERY_PROPREPARE_SPU"></A>
<P CLASS="TYPE_TITLE">
F_QUERY_PROPREPARE_SPU
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_query_proprepare_spu(v_type       IN VARCHAR2,
                                v_status     IN NUMBER,
                                v_company_id IN VARCHAR2) RETURN CLOB

</PRE>
<HR>
<A NAME="F_QUERY_PROPREPARE_SPU_DETAIL"></A>
<P CLASS="TYPE_TITLE">
F_QUERY_PROPREPARE_SPU_DETAIL
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_query_proprepare_spu_detail(v_proid  IN VARCHAR2,
                                       v_status IN NUMBER) RETURN CLOB

</PRE>
<HR>
<A NAME="F_QUERY_ALLSTATUS"></A>
<P CLASS="TYPE_TITLE">
F_QUERY_ALLSTATUS
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_query_allstatus(v_type IN VARCHAR2, v_company_id IN VARCHAR2)
  RETURN CLOB

</PRE>
<HR>
<A NAME="P_INS_PREPROORDER"></A>
<P CLASS="TYPE_TITLE">
P_INS_PREPROORDER
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_ins_preproorder(v_groupkey    IN VARCHAR2,
                            v_skc         IN VARCHAR2,
                            v_docunum     IN NUMBER,
                            v_orderamount IN NUMBER,
                            v_type        IN VARCHAR2 DEFAULT NULL,
                            v_material    IN VARCHAR2,
                            v_userid      IN VARCHAR2,
                            v_company_id  IN VARCHAR2,
                            v_opr_com     IN VARCHAR2,
                            v_orderid     OUT VARCHAR2)

</PRE>
<HR>
<A NAME="P_CANCEL_PREMATERIAL"></A>
<P CLASS="TYPE_TITLE">
P_CANCEL_PREMATERIAL
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_cancel_prematerial(v_userid IN VARCHAR2, --&#29992;&#25143;id
                               v_preid  IN VARCHAR2, --&#21333;&#25454;&#21495;
                               v_reason IN VARCHAR2,
                               v_type   IN VARCHAR2, -- --SKU/SPU
                               --V_MODE   IN VARCHAR2  --CP/WL
                               v_opr_com IN VARCHAR2 --&#25805;&#20316;&#20154;&#20225;&#19994;
                               )

</PRE>
<P CLASS="DESC_TEXT">
&#21462;&#28040;&#22791;&#26009;&#21333;&#34920;<br>

<BR>
</P>
<HR>
<A NAME="P_UPD_ORDERAMOUNT"></A>
<P CLASS="TYPE_TITLE">
P_UPD_ORDERAMOUNT
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_upd_orderamount(pi_userid      IN VARCHAR2, --&#29992;&#25143;
                            pi_preid       IN VARCHAR2, --&#21333;&#25454;&#21495;
                            pi_type        IN VARCHAR2, --SKU/SPU
                            pi_orderamount IN VARCHAR2, --&#25968;&#37327;
                            v_opr_com      IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#20462;&#25913;&#22791;&#26009;&#21333;&#35746;&#21333;&#25968;&#37327;<br>

<BR>
</P>
<HR>
<A NAME="P_UPD_EXARRTIME"></A>
<P CLASS="TYPE_TITLE">
P_UPD_EXARRTIME
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_upd_exarrtime(pi_userid IN VARCHAR2, --&#29992;&#25143;
                          pi_preid  IN VARCHAR2, --&#21333;&#25454;&#21495;
                          pi_type   IN VARCHAR2, --SKU/SPU
                          pi_date   IN DATE,
                          v_opr_com IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#20462;&#25913;&#39044;&#35745;&#21040;&#20179;&#26085;&#26399;<br>

<BR>
</P>
<HR>
<A NAME="P_CANCEL_PROORDER"></A>
<P CLASS="TYPE_TITLE">
P_CANCEL_PROORDER
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_cancel_proorder(pi_type   IN VARCHAR2, --SKU/SPU
                            pi_userid IN VARCHAR2, --&#29992;&#25143;id
                            pi_proid  IN VARCHAR2, --&#21333;&#25454;&#21495;
                            pi_reason IN VARCHAR2,
                            v_opr_com IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#21462;&#28040;&#29983;&#20135;&#21333;<br>

<BR>
</P>
<HR>
<A NAME="F_CHECK_SPUSTOCK_ISEXISTS"></A>
<P CLASS="TYPE_TITLE">
F_CHECK_SPUSTOCK_ISEXISTS
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_check_spustock_isexists(pi_supcode  IN VARCHAR2,
                                   pi_matecode IN VARCHAR2,
                                   pi_spu      IN VARCHAR2,
                                   pi_unit     IN VARCHAR2,
                                   pi_mode     IN VARCHAR2) RETURN NUMBER

</PRE>
<HR>
<A NAME="P_SPU_FINISH_PRODUCT"></A>
<P CLASS="TYPE_TITLE">
P_SPU_FINISH_PRODUCT
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_spu_finish_product(pi_proid    IN VARCHAR2, --&#29983;&#20135;&#21333;&#21495;
                               pi_userid   IN VARCHAR2, --&#29992;&#25143;id
                               pi_amount   IN VARCHAR2, --&#26412;&#27425;&#23436;&#25104;&#25968;&#37327;
                               pi_isfinish IN VARCHAR2, --&#26159;&#21542;&#23436;&#25104;
                               pi_opcom    IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#29983;&#20135;&#21333;&#21495;<br>

<BR>
</P>
<HR>
<A NAME="F_CHECK_NUM"></A>
<P CLASS="TYPE_TITLE">
F_CHECK_NUM
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_check_num(pi_num IN VARCHAR2) RETURN NUMBER

</PRE>
<P CLASS="DESC_TEXT">
&#26657;&#39564;7&#20301;&#33258;&#28982;&#25968;&#65292;&#23567;&#25968;&#20801;&#35768;&#21518;2&#20301;<br>

<BR>
</P>
<HR>
<A NAME="P_UPD_SPUPREMA"></A>
<P CLASS="TYPE_TITLE">
P_UPD_SPUPREMA
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_upd_spuprema(pi_userid     IN VARCHAR2,
                         pi_company_id IN VARCHAR2,
                         pi_group_key  IN VARCHAR2,
                         pi_prooid     IN VARCHAR2,
                         v_opr_com     IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#20027;&#34920;&#25509;&#21333;&#26356;&#26032;&#22383;&#24067;&#22791;&#26009;&#21333;&#34920;<br>

<BR>
</P>
<HR>
<A NAME="P_SPU_RECEIVE_ORDERS"></A>
<P CLASS="TYPE_TITLE">
P_SPU_RECEIVE_ORDERS
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_spu_receive_orders(pi_userid     IN VARCHAR2,
                               pi_company_id IN VARCHAR2,
                               pi_opr_com    IN VARCHAR2,
                               pi_rec        IN mrp.grey_prepare_order%ROWTYPE)

</PRE>
<P CLASS="DESC_TEXT">
&#20027;&#34920;&#25509;&#21333;&#25353;&#38062;<br>

<BR>
</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
</BODY>
</HTML>
