<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
 <LINK REL="STYLESHEET" TYPE="text/css" HREF="../../plsqldoc.css">
 <TITLE>Package body PKG_STOCK_MANAGEMENT</TITLE>
 <META name="object" content="PACKAGE BODY">
 <META name="name" content="ORCL_SCMTEST MRP.PKG_STOCK_MANAGEMENT">
 <META name="description" content="">
</HEAD>
<BODY>
<TABLE WIDTH="100%"><TR>
<TD><P ALIGN="LEFT"><STRONG><SMALL>MRP@ORCL_SCMTEST</SMALL></STRONG></TD>
<TD><P ALIGN="RIGHT"><STRONG><SMALL><A HREF="../../index.html">index</A></SMALL></STRONG></TD>
</TR></TABLE>
<TABLE CLASS="MAIN_TABLE"><TR><TD CLASS="DESC_TEXT">
<P CLASS="MAIN_TITLE">Package body PKG_STOCK_MANAGEMENT</P>

<BR>
</TD></TR></TABLE>
<HR>
<A NAME="Program units"></A>
<TABLE CLASS="SUB_TABLE"><TR><TD CLASS="SUB_TITLE">
Program units
</TD></TR></TABLE>
<TABLE CLASS="SUB_TABLE">
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_GET_WLSUPCODE">F_GET_WLSUPCODE</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26681;&#25454;&#24179;&#21488;&#20225;&#19994;id&#33719;&#21462;&#38754;&#36741;&#26009;&#20379;&#24212;&#21830;&#32534;&#21495;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_GET_WLSUPID">F_GET_WLSUPID</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26681;&#25454;&#38754;&#36741;&#26009;&#20379;&#24212;&#21830;&#32534;&#21495;&#33719;&#21462;&#24179;&#21488;&#20225;&#19994;id
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_GET_CPSKU_STOCK">F_GET_CPSKU_STOCK</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_GET_CPSPU_STOCK">F_GET_CPSPU_STOCK</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_GET_WLSKU_STOCK">F_GET_WLSKU_STOCK</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_GET_WLSPU_STOCK">F_GET_WLSPU_STOCK</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_QUERY_MATERIAL_DETAIL">f_query_material_detail</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#33719;&#21462;&#29289;&#26009;&#35814;&#24773;&#20449;&#24687;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_GET_DOCUNO">F_GET_DOCUNO</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#29983;&#25104;&#21333;&#25454;&#21495; &#20837;&#21442; PI_TABLE_NAME &#34920;&#21517; &#20363;&#65306;MRP.SUPPLIER_COLOR_INVENTORY PI_COLUMN_NAME&nbsp; &#21333;&#25454;&#21495;&#23383;&#27573;&#21517; &#20363;&#65306;INVENTORY_CODE PI_PRE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#21069;&#32512; &#20363;&#65306;CKPD20230223 PI_SERAIL_NUM &#24207;&#21495;&#20301;&#25968; &#20363; 5
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_UPD_SUPPSTOCK">p_upd_suppstock</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#20379;&#24212;&#21830;&#24211;&#23384;&#20837;&#24211;&#65292;&#26356;&#26032;&#24211;&#23384;&#26126;&#32454;&#34920; v_id&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#21333;&#25454;&#21495; v_num&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#20837;&#24211;&#25968;&#37327; v_type&nbsp;&nbsp;&nbsp;&nbsp; CP/WL --&#21306;&#20998;&#25104;&#21697;&#20379;&#24212;&#21830;&#36824;&#26159;&#29289;&#26009;&#20379;&#24212;&#21830; V_mode&nbsp;&nbsp;&nbsp;&nbsp; SPU/SKU --&#21306;&#20998;spu&#36824;&#26159;sku V_USER&nbsp;&nbsp;&nbsp;&nbsp; &#25805;&#20316;&#20154;id
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_INS_CPBOUND">P_INS_CPBOUND</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#24211;&#23384;&#20837;&#24211;&#29983;&#25104;&#25104;&#21697;&#20379;&#24212;&#21830;&#20986;&#20837;&#24211;&#21333; &#20837;&#21442; PI_ID&nbsp;&nbsp; &#24211;&#23384;&#26126;&#32454;&#20027;&#38190; PI_NUM&nbsp; &#20837;&#24211;&#25968;&#37327; PI_TYPE --SKU/SPU PI_USERID &#25805;&#20316;&#20154;id
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_GET_CPSELECT_INVENTORY">F_GET_CPSELECT_INVENTORY</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
========================================================== &#26597;&#35810;&#25104;&#21697;&#20379;&#24212;&#21830;&#30424;&#28857;&#21333;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_UPD_CPINVENTORY">P_UPD_CPINVENTORY</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
========================================================== &#32534;&#36753;&#25104;&#21697;&#20379;&#24212;&#21830;&#30424;&#28857;&#21333;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_DEL_CPINVENTORY">P_DEL_CPINVENTORY</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
==========================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_QUERY_CPINVENTORY_DETAIL">F_QUERY_CPINVENTORY_DETAIL</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26597;&#35810;&#25104;&#21697;&#20379;&#24212;&#21830;&#30424;&#28857;&#21333;&#35814;&#24773; &#20837;&#21442; PI_CODE&nbsp; &#30424;&#28857;&#21333;&#21495;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_QUERY_CPBOUNT">F_QUERY_CPBOUNT</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26597;&#35810;&#25104;&#21697;&#20379;&#24212;&#21830;&#20986;&#20837;&#24211;&#26126;&#32454; &#20837;&#21442; V_SUPINFOID&nbsp; &#20379;&#24212;&#21830;&#26723;&#26696;id V_TYPE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SPU/SKU
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_SUBMIT_CPSKUPD">P_SUBMIT_CPSKUPD</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#25104;&#21697;&#20379;&#24212;&#21830;&#25552;&#20132;sku&#30424;&#28857;&#21333;&#25353;&#38062; &#20837;&#21442; PI_PDID&nbsp;&nbsp;&nbsp; &#30424;&#28857;&#21333;&#21495; PI_PDUSER&nbsp; &#25805;&#20316;&#20154;id
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_SUBMIT_CPSPUPD">P_SUBMIT_CPSPUPD</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#25104;&#21697;&#20379;&#24212;&#21830;&#25552;&#20132;spu&#30424;&#28857;&#21333;&#25353;&#38062; &#20837;&#21442; PI_PDID&nbsp;&nbsp;&nbsp; &#30424;&#28857;&#21333;&#21495; PI_PDUSER&nbsp; &#25805;&#20316;&#20154;id
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_INS_WLINBOUND">P_INS_WLINBOUND</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#24211;&#23384;&#20837;&#24211;&#29983;&#25104;&#29289;&#26009;&#20379;&#24212;&#21830;&#20986;&#20837;&#24211;&#21333; &#20837;&#21442; PI_ID&nbsp;&nbsp; &#24211;&#23384;&#26126;&#32454;&#20027;&#38190; PI_NUM&nbsp; &#20837;&#24211;&#25968;&#37327; PI_TYPE --SKU/SPU PI_USERID &#25805;&#20316;&#20154;id
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_QUERY_WLBOUNT">F_QUERY_WLBOUNT</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26597;&#35810;&#29289;&#26009;&#20379;&#24212;&#21830;&#20986;&#20837;&#24211;&#26126;&#32454; &#20837;&#21442; V_SUPINFOID&nbsp; &#29289;&#26009;&#20379;&#24212;&#21830;&#32534;&#21495; V_TYPE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SPU/SKU
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_GET_WLSELECT_INVENTORY">F_GET_WLSELECT_INVENTORY</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
========================================================== &#26597;&#35810;&#25104;&#21697;&#20379;&#24212;&#21830;&#30424;&#28857;&#21333;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_DEL_WLINVENTORY">P_DEL_WLINVENTORY</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
==========================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_SUBMIT_WLSKUPD">P_SUBMIT_WLSKUPD</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#25104;&#21697;&#20379;&#24212;&#21830;&#25552;&#20132;sku&#30424;&#28857;&#21333;&#25353;&#38062; &#20837;&#21442; PI_PDID&nbsp;&nbsp;&nbsp; &#30424;&#28857;&#21333;&#21495; PI_PDUSER&nbsp; &#25805;&#20316;&#20154;id
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_UPD_WLINVENTORY">P_UPD_WLINVENTORY</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
========================================================== &#32534;&#36753;&#29289;&#26009;&#20379;&#24212;&#21830;&#30424;&#28857;&#21333;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_SUBMIT_WLSPUPD">P_SUBMIT_WLSPUPD</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#25104;&#21697;&#20379;&#24212;&#21830;&#25552;&#20132;spu&#30424;&#28857;&#21333;&#25353;&#38062; &#20837;&#21442; PI_PDID&nbsp;&nbsp;&nbsp; &#30424;&#28857;&#21333;&#21495; PI_PDUSER&nbsp; &#25805;&#20316;&#20154;id
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_QUERY_INVENTORY_DETAIL">F_QUERY_INVENTORY_DETAIL</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26597;&#35810;&#30424;&#28857;&#21333;&#35814;&#24773;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_CRESPUBOUND_BYSKU">P_CRESPUBOUND_BYSKU</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
sku&#24211;&#23384;&#20837;&#24211;&#29983;&#25104;spu&#20986;&#20837;&#24211;&#21333; &#20837;&#21442;
</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="F_GET_WLSUPCODE"></A>
<P CLASS="TYPE_TITLE">
F_GET_WLSUPCODE
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_get_wlsupcode(v_current_compid IN VARCHAR2,
                         v_need_compid    IN VARCHAR2) RETURN VARCHAR2

</PRE>
<P CLASS="DESC_TEXT">
&#26681;&#25454;&#24179;&#21488;&#20225;&#19994;id&#33719;&#21462;&#38754;&#36741;&#26009;&#20379;&#24212;&#21830;&#32534;&#21495;<br>

<BR>
</P>
<HR>
<A NAME="F_GET_WLSUPID"></A>
<P CLASS="TYPE_TITLE">
F_GET_WLSUPID
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_get_wlsupid(v_supcode IN VARCHAR2, v_need_compid IN VARCHAR2)
  RETURN VARCHAR2

</PRE>
<P CLASS="DESC_TEXT">
&#26681;&#25454;&#38754;&#36741;&#26009;&#20379;&#24212;&#21830;&#32534;&#21495;&#33719;&#21462;&#24179;&#21488;&#20225;&#19994;id<br>

<BR>
</P>
<HR>
<A NAME="F_GET_CPSKU_STOCK"></A>
<P CLASS="TYPE_TITLE">
F_GET_CPSKU_STOCK
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_get_cpsku_stock(v_company_id IN VARCHAR2) RETURN CLOB

</PRE>
<HR>
<A NAME="F_GET_CPSPU_STOCK"></A>
<P CLASS="TYPE_TITLE">
F_GET_CPSPU_STOCK
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_get_cpspu_stock(v_company_id IN VARCHAR2) RETURN CLOB

</PRE>
<HR>
<A NAME="F_GET_WLSKU_STOCK"></A>
<P CLASS="TYPE_TITLE">
F_GET_WLSKU_STOCK
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_get_wlsku_stock(v_company_id IN VARCHAR2) RETURN CLOB

</PRE>
<HR>
<A NAME="F_GET_WLSPU_STOCK"></A>
<P CLASS="TYPE_TITLE">
F_GET_WLSPU_STOCK
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_get_wlspu_stock(v_company_id IN VARCHAR2) RETURN CLOB

</PRE>
<HR>
<A NAME="F_QUERY_MATERIAL_DETAIL"></A>
<P CLASS="TYPE_TITLE">
f_query_material_detail
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_query_material_detail(pi_material_id IN VARCHAR2,
                                 -- pi_supp_id     IN VARCHAR2,
                                 pi_type     IN VARCHAR2,
                                 pi_is_inner IN VARCHAR2,
                                 --pi_comp_id     IN VARCHAR2,
                                 pi_supp_code IN VARCHAR2) RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#33719;&#21462;&#29289;&#26009;&#35814;&#24773;&#20449;&#24687;<br>
&nbsp;&#20837;&#21442;<br>
&nbsp;pi_material_id&nbsp; sku/spu&#32534;&#21495;<br>
&nbsp;pi_type&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#31867;&#22411; sku/spu<br>
&nbsp;pi_is_inner&nbsp;&nbsp;&nbsp;&nbsp; &#26159;&#21542;&#20869;&#37096;&#29289;&#26009; 0&#21542;1&#26159;<br>
&nbsp;pi_supp_code&nbsp;&nbsp;&nbsp; &#38754;&#26009;&#20379;&#24212;&#21830;&#32534;&#21495;<br>

<BR>
</P>
<HR>
<A NAME="F_GET_DOCUNO"></A>
<P CLASS="TYPE_TITLE">
F_GET_DOCUNO
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_get_docuno(pi_table_name  IN VARCHAR2,
                      pi_column_name IN VARCHAR2, --&#23383;&#27573;&#21517; &#20363;&#65306;INVENTORY_CODE
                      pi_pre         IN VARCHAR2, --&#21069;&#32512; &#20363;&#65306;CKPD20230223
                      pi_serail_num  NUMBER --&#24207;&#21495;&#20301;&#25968; &#20363; 5
                      ) RETURN VARCHAR2

</PRE>
<P CLASS="DESC_TEXT">
&#29983;&#25104;&#21333;&#25454;&#21495; &#20837;&#21442; PI_TABLE_NAME &#34920;&#21517; &#20363;&#65306;MRP.SUPPLIER_COLOR_INVENTORY PI_COLUMN_NAME&nbsp; &#21333;&#25454;&#21495;&#23383;&#27573;&#21517; &#20363;&#65306;INVENTORY_CODE PI_PRE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#21069;&#32512; &#20363;&#65306;CKPD20230223 PI_SERAIL_NUM &#24207;&#21495;&#20301;&#25968; &#20363; 5<br>

<BR>
</P>
<HR>
<A NAME="P_UPD_SUPPSTOCK"></A>
<P CLASS="TYPE_TITLE">
p_upd_suppstock
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_upd_suppstock(v_id   IN VARCHAR2,
                          v_num  IN VARCHAR2,
                          v_type IN VARCHAR2, --&#21306;&#20998;&#25104;&#21697;&#36824;&#26159;&#29289;&#26009;
                          v_mode IN VARCHAR2, --&#21306;&#20998;spu&#36824;&#26159;sku
                          v_user IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#20379;&#24212;&#21830;&#24211;&#23384;&#20837;&#24211;&#65292;&#26356;&#26032;&#24211;&#23384;&#26126;&#32454;&#34920; v_id&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#21333;&#25454;&#21495; v_num&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#20837;&#24211;&#25968;&#37327; v_type&nbsp;&nbsp;&nbsp;&nbsp; CP/WL --&#21306;&#20998;&#25104;&#21697;&#20379;&#24212;&#21830;&#36824;&#26159;&#29289;&#26009;&#20379;&#24212;&#21830; V_mode&nbsp;&nbsp;&nbsp;&nbsp; SPU/SKU --&#21306;&#20998;spu&#36824;&#26159;sku V_USER&nbsp;&nbsp;&nbsp;&nbsp; &#25805;&#20316;&#20154;id<br>

<BR>
</P>
<HR>
<A NAME="P_INS_CPBOUND"></A>
<P CLASS="TYPE_TITLE">
P_INS_CPBOUND
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_ins_cpbound(pi_id      IN VARCHAR2,
                        pi_num     IN VARCHAR2,
                        pi_type    IN VARCHAR2, --SKU/SPU
                        pi_userid  IN VARCHAR2,
                        po_boundid OUT VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#24211;&#23384;&#20837;&#24211;&#29983;&#25104;&#25104;&#21697;&#20379;&#24212;&#21830;&#20986;&#20837;&#24211;&#21333; &#20837;&#21442; PI_ID&nbsp;&nbsp; &#24211;&#23384;&#26126;&#32454;&#20027;&#38190; PI_NUM&nbsp; &#20837;&#24211;&#25968;&#37327; PI_TYPE --SKU/SPU PI_USERID &#25805;&#20316;&#20154;id<br>
&nbsp;<br>
&#20986;&#21442; PO_BOUNDID&nbsp; &#20986;&#20837;&#24211;&#21333;&#21495;<br>

<BR>
</P>
<HR>
<A NAME="F_GET_CPSELECT_INVENTORY"></A>
<P CLASS="TYPE_TITLE">
F_GET_CPSELECT_INVENTORY
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_get_cpselect_inventory(pi_type IN VARCHAR2) RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
========================================================== &#26597;&#35810;&#25104;&#21697;&#20379;&#24212;&#21830;&#30424;&#28857;&#21333;<br>
&nbsp;&#20837;&#21442;<br>
&nbsp;PI_TYPE :0 &#33394;&#24067; 1 &#22383;&#24067;<br>
&nbsp;<br>
&nbsp;<br>
=============================================================<br>

<BR>
</P>
<HR>
<A NAME="P_UPD_CPINVENTORY"></A>
<P CLASS="TYPE_TITLE">
P_UPD_CPINVENTORY
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_upd_cpinventory(pi_code   IN VARCHAR2,
                            pi_userid IN VARCHAR2,
                            pi_memo   IN VARCHAR2,
                            pi_type   IN VARCHAR2,
                            pi_opcom  IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
========================================================== &#32534;&#36753;&#25104;&#21697;&#20379;&#24212;&#21830;&#30424;&#28857;&#21333;<br>
&nbsp;&#20837;&#21442;<br>
&nbsp;PI_CODE&nbsp;&nbsp; :&nbsp;&nbsp;&nbsp;&nbsp; &#21333;&#25454;&#21495;<br>
&nbsp;PI_USERID :&nbsp;&nbsp;&nbsp;&nbsp; &#20462;&#25913;&#20154;<br>
&nbsp;PI_MEMO&nbsp;&nbsp; :&nbsp;&nbsp;&nbsp;&nbsp; &#20462;&#25913;&#20869;&#23481;<br>
&nbsp;PI_TYPE&nbsp;&nbsp; :&nbsp;&nbsp;&nbsp;&nbsp; 0 &#33394;&#24067; 1 &#22383;&#24067;<br>
&nbsp;<br>
=============================================================<br>

<BR>
</P>
<HR>
<A NAME="P_DEL_CPINVENTORY"></A>
<P CLASS="TYPE_TITLE">
P_DEL_CPINVENTORY
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_del_cpinventory(pi_code IN VARCHAR2, pi_type IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
==========================================================<br>
&nbsp;&#21024;&#38500;&#25104;&#21697;&#20379;&#24212;&#21830;&#30424;&#28857;&#21333;<br>
&nbsp;&#20837;&#21442;<br>
&nbsp;PI_CODE&nbsp;&nbsp; :&nbsp;&nbsp;&nbsp;&nbsp; &#21333;&#25454;&#21495;<br>
&nbsp;PI_TYPE&nbsp;&nbsp; :&nbsp;&nbsp;&nbsp;&nbsp; 0 &#33394;&#24067; 1 &#22383;&#24067;<br>
&nbsp;<br>
=============================================================<br>

<BR>
</P>
<HR>
<A NAME="F_QUERY_CPINVENTORY_DETAIL"></A>
<P CLASS="TYPE_TITLE">
F_QUERY_CPINVENTORY_DETAIL
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_query_cpinventory_detail(pi_code IN VARCHAR2,
                                    --PI_MODE  IN VARCHAR2 DEFAULT CP,--CP/WL
                                    pi_type IN VARCHAR2 --SPU/SKU
                                    -- PI_SUPID IN VARCHAR2
                                    ) RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#26597;&#35810;&#25104;&#21697;&#20379;&#24212;&#21830;&#30424;&#28857;&#21333;&#35814;&#24773; &#20837;&#21442; PI_CODE&nbsp; &#30424;&#28857;&#21333;&#21495;<br>
&nbsp;<br>
PI_TYPE&nbsp; --SPU/SKU<br>

<BR>
</P>
<HR>
<A NAME="F_QUERY_CPBOUNT"></A>
<P CLASS="TYPE_TITLE">
F_QUERY_CPBOUNT
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_query_cpbount(v_supinfoid IN VARCHAR2, --&#20379;&#24212;&#21830;&#26723;&#26696;id
                         v_type      IN VARCHAR2 --SPU/SKU
                         ) RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#26597;&#35810;&#25104;&#21697;&#20379;&#24212;&#21830;&#20986;&#20837;&#24211;&#26126;&#32454; &#20837;&#21442; V_SUPINFOID&nbsp; &#20379;&#24212;&#21830;&#26723;&#26696;id V_TYPE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SPU/SKU<br>

<BR>
</P>
<HR>
<A NAME="P_SUBMIT_CPSKUPD"></A>
<P CLASS="TYPE_TITLE">
P_SUBMIT_CPSKUPD
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_submit_cpskupd(pi_pdid IN VARCHAR2, pi_pduser IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#25104;&#21697;&#20379;&#24212;&#21830;&#25552;&#20132;sku&#30424;&#28857;&#21333;&#25353;&#38062; &#20837;&#21442; PI_PDID&nbsp;&nbsp;&nbsp; &#30424;&#28857;&#21333;&#21495; PI_PDUSER&nbsp; &#25805;&#20316;&#20154;id<br>

<BR>
</P>
<HR>
<A NAME="P_SUBMIT_CPSPUPD"></A>
<P CLASS="TYPE_TITLE">
P_SUBMIT_CPSPUPD
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_submit_cpspupd(pi_pdid IN VARCHAR2, pi_pduser IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#25104;&#21697;&#20379;&#24212;&#21830;&#25552;&#20132;spu&#30424;&#28857;&#21333;&#25353;&#38062; &#20837;&#21442; PI_PDID&nbsp;&nbsp;&nbsp; &#30424;&#28857;&#21333;&#21495; PI_PDUSER&nbsp; &#25805;&#20316;&#20154;id<br>

<BR>
</P>
<HR>
<A NAME="P_INS_WLINBOUND"></A>
<P CLASS="TYPE_TITLE">
P_INS_WLINBOUND
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_ins_wlinbound(pi_id      IN VARCHAR2,
                          pi_num     IN VARCHAR2,
                          pi_type    IN VARCHAR2, --SKU/SPU
                          pi_userid  IN VARCHAR2,
                          po_boundid OUT VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#24211;&#23384;&#20837;&#24211;&#29983;&#25104;&#29289;&#26009;&#20379;&#24212;&#21830;&#20986;&#20837;&#24211;&#21333; &#20837;&#21442; PI_ID&nbsp;&nbsp; &#24211;&#23384;&#26126;&#32454;&#20027;&#38190; PI_NUM&nbsp; &#20837;&#24211;&#25968;&#37327; PI_TYPE --SKU/SPU PI_USERID &#25805;&#20316;&#20154;id<br>
&nbsp;<br>
&#20986;&#21442; PO_BOUNDID&nbsp; &#20986;&#20837;&#24211;&#21333;&#21495;<br>

<BR>
</P>
<HR>
<A NAME="F_QUERY_WLBOUNT"></A>
<P CLASS="TYPE_TITLE">
F_QUERY_WLBOUNT
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_query_wlbount(v_wlsupid IN VARCHAR2, --&#29289;&#26009;&#20379;&#24212;&#21830;&#32534;&#21495;
                         v_type    IN VARCHAR2 --SPU/SKU
                         ) RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#26597;&#35810;&#29289;&#26009;&#20379;&#24212;&#21830;&#20986;&#20837;&#24211;&#26126;&#32454; &#20837;&#21442; V_SUPINFOID&nbsp; &#29289;&#26009;&#20379;&#24212;&#21830;&#32534;&#21495; V_TYPE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SPU/SKU<br>

<BR>
</P>
<HR>
<A NAME="F_GET_WLSELECT_INVENTORY"></A>
<P CLASS="TYPE_TITLE">
F_GET_WLSELECT_INVENTORY
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_get_wlselect_inventory(pi_type IN VARCHAR2) RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
========================================================== &#26597;&#35810;&#25104;&#21697;&#20379;&#24212;&#21830;&#30424;&#28857;&#21333;<br>
&nbsp;&#20837;&#21442;<br>
&nbsp;PI_TYPE :0 &#33394;&#24067; 1 &#22383;&#24067;<br>
&nbsp;<br>
&nbsp;<br>
&nbsp;<br>
&nbsp;<br>
=============================================================<br>

<BR>
</P>
<HR>
<A NAME="P_DEL_WLINVENTORY"></A>
<P CLASS="TYPE_TITLE">
P_DEL_WLINVENTORY
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_del_wlinventory(pi_code IN VARCHAR2, pi_type IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
==========================================================<br>
&nbsp;&#21024;&#38500;&#25104;&#21697;&#20379;&#24212;&#21830;&#30424;&#28857;&#21333;<br>
&nbsp;&#20837;&#21442;<br>
&nbsp;PI_CODE&nbsp;&nbsp; :&nbsp;&nbsp;&nbsp;&nbsp; &#21333;&#25454;&#21495;<br>
&nbsp;PI_TYPE&nbsp;&nbsp; :&nbsp;&nbsp;&nbsp;&nbsp; 0 &#33394;&#24067; 1 &#22383;&#24067;<br>
&nbsp;<br>
&nbsp;<br>
=============================================================<br>

<BR>
</P>
<HR>
<A NAME="P_SUBMIT_WLSKUPD"></A>
<P CLASS="TYPE_TITLE">
P_SUBMIT_WLSKUPD
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_submit_wlskupd(pi_pdid IN VARCHAR2, pi_pduser IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#25104;&#21697;&#20379;&#24212;&#21830;&#25552;&#20132;sku&#30424;&#28857;&#21333;&#25353;&#38062; &#20837;&#21442; PI_PDID&nbsp;&nbsp;&nbsp; &#30424;&#28857;&#21333;&#21495; PI_PDUSER&nbsp; &#25805;&#20316;&#20154;id<br>

<BR>
</P>
<HR>
<A NAME="P_UPD_WLINVENTORY"></A>
<P CLASS="TYPE_TITLE">
P_UPD_WLINVENTORY
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_upd_wlinventory(pi_code   IN VARCHAR2,
                            pi_userid IN VARCHAR2,
                            pi_memo   IN VARCHAR2,
                            pi_type   IN VARCHAR2,
                            pi_opcom  IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
========================================================== &#32534;&#36753;&#29289;&#26009;&#20379;&#24212;&#21830;&#30424;&#28857;&#21333;<br>
&nbsp;&#20837;&#21442;<br>
&nbsp;PI_CODE&nbsp;&nbsp; :&nbsp;&nbsp;&nbsp;&nbsp; &#21333;&#25454;&#21495;<br>
&nbsp;PI_USERID :&nbsp;&nbsp;&nbsp;&nbsp; &#20462;&#25913;&#20154;<br>
&nbsp;PI_MEMO&nbsp;&nbsp; :&nbsp;&nbsp;&nbsp;&nbsp; &#20462;&#25913;&#20869;&#23481;<br>
&nbsp;PI_TYPE&nbsp;&nbsp; :&nbsp;&nbsp;&nbsp;&nbsp; 0 &#33394;&#24067; 1 &#22383;&#24067;<br>
&nbsp;PI_OPCOM&nbsp; :&nbsp;&nbsp;&nbsp;&nbsp; &#20462;&#25913;&#20154;&#24403;&#21069;&#20225;&#19994;id<br>
&nbsp;<br>
=============================================================<br>

<BR>
</P>
<HR>
<A NAME="P_SUBMIT_WLSPUPD"></A>
<P CLASS="TYPE_TITLE">
P_SUBMIT_WLSPUPD
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_submit_wlspupd(pi_pdid IN VARCHAR2, pi_pduser IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#25104;&#21697;&#20379;&#24212;&#21830;&#25552;&#20132;spu&#30424;&#28857;&#21333;&#25353;&#38062; &#20837;&#21442; PI_PDID&nbsp;&nbsp;&nbsp; &#30424;&#28857;&#21333;&#21495; PI_PDUSER&nbsp; &#25805;&#20316;&#20154;id<br>

<BR>
</P>
<HR>
<A NAME="F_QUERY_INVENTORY_DETAIL"></A>
<P CLASS="TYPE_TITLE">
F_QUERY_INVENTORY_DETAIL
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_query_inventory_detail(pi_code IN VARCHAR2,
                                  pi_mode IN VARCHAR2, --CP/WL
                                  pi_type IN VARCHAR2 --SPU/SKU
                                  -- PI_SUPID IN VARCHAR2
                                  ) RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#26597;&#35810;&#30424;&#28857;&#21333;&#35814;&#24773;<br>
&nbsp;&#20837;&#21442;<br>
&nbsp;PI_CODE&nbsp;&nbsp; &#30424;&#28857;&#21333;&#21495;<br>
&nbsp;PI_MODE&nbsp;&nbsp; CP/WL<br>
&nbsp;PI_TYPE&nbsp;&nbsp; SPU/SKU<br>

<BR>
</P>
<HR>
<A NAME="P_CRESPUBOUND_BYSKU"></A>
<P CLASS="TYPE_TITLE">
P_CRESPUBOUND_BYSKU
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_crespubound_bysku(v_mode IN VARCHAR2, --WL/CP
                              --V_KCID      IN VARCHAR2, --&#24211;&#23384;&#26126;&#32454;id
                              v_boundnum IN VARCHAR2, --&#20986;&#20837;&#24211;id
                              v_userid   IN VARCHAR2,
                              v_type     IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
sku&#24211;&#23384;&#20837;&#24211;&#29983;&#25104;spu&#20986;&#20837;&#24211;&#21333; &#20837;&#21442;<br>
&nbsp;V_MODE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; WL/CP<br>
&nbsp;V_BOUNDNUM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#20986;&#20837;&#24211;&#21333;&#21495;<br>
&nbsp;V_USERID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#25805;&#20316;&#20154;id<br>
&nbsp;V_TYPE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SKU<br>

<BR>
</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
</BODY>
</HTML>
