<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
 <LINK REL="STYLESHEET" TYPE="text/css" HREF="../../plsqldoc.css">
 <TITLE>Package body pkg_t_fabric_purchase_sheet</TITLE>
 <META name="object" content="PACKAGE BODY">
 <META name="name" content="ORCL_SCMTEST MRP.pkg_t_fabric_purchase_sheet">
 <META name="description" content="">
</HEAD>
<BODY>
<TABLE WIDTH="100%"><TR>
<TD><P ALIGN="LEFT"><STRONG><SMALL>MRP@ORCL_SCMTEST</SMALL></STRONG></TD>
<TD><P ALIGN="RIGHT"><STRONG><SMALL><A HREF="../../index.html">index</A></SMALL></STRONG></TD>
</TR></TABLE>
<TABLE CLASS="MAIN_TABLE"><TR><TD CLASS="DESC_TEXT">
<P CLASS="MAIN_TITLE">Package body pkg_t_fabric_purchase_sheet</P>

<BR>
</TD></TR></TABLE>
<HR>
<A NAME="Program units"></A>
<TABLE CLASS="SUB_TABLE"><TR><TD CLASS="SUB_TITLE">
Program units
</TD></TR></TABLE>
<TABLE CLASS="SUB_TABLE">
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_QUERY_T_FABRIC_PURCHASE_SHEET">f_query_t_fabric_purchase_sheet</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26597;&#35810; T_FABRIC_PURCHASE_SHEET
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_INSERT_T_FABRIC_PURCHASE_SHEET">p_insert_t_fabric_purchase_sheet</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26032;&#22686; T_FABRIC_PURCHASE_SHEET
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_UPDATE_T_FABRIC_PURCHASE_SHEET">p_update_t_fabric_purchase_sheet</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#20462;&#25913; T_FABRIC_PURCHASE_SHEET
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_DELETE_T_FABRIC_PURCHASE_SHEET">p_delete_t_fabric_purchase_sheet</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#21024;&#38500; T_FABRIC_PURCHASE_SHEET
</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="F_QUERY_T_FABRIC_PURCHASE_SHEET"></A>
<P CLASS="TYPE_TITLE">
f_query_t_fabric_purchase_sheet
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_query_t_fabric_purchase_sheet(p_order_num VARCHAR2) RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#26597;&#35810; T_FABRIC_PURCHASE_SHEET<br>

<BR>
</P>
<HR>
<A NAME="P_INSERT_T_FABRIC_PURCHASE_SHEET"></A>
<P CLASS="TYPE_TITLE">
p_insert_t_fabric_purchase_sheet
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_insert_t_fabric_purchase_sheet(p_t_fab_rec t_fabric_purchase_sheet%ROWTYPE)

</PRE>
<P CLASS="DESC_TEXT">
&#26032;&#22686; T_FABRIC_PURCHASE_SHEET<br>

<BR>
</P>
<HR>
<A NAME="P_UPDATE_T_FABRIC_PURCHASE_SHEET"></A>
<P CLASS="TYPE_TITLE">
p_update_t_fabric_purchase_sheet
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_update_t_fabric_purchase_sheet(p_t_fab_rec t_fabric_purchase_sheet%ROWTYPE)

</PRE>
<P CLASS="DESC_TEXT">
&#20462;&#25913; T_FABRIC_PURCHASE_SHEET<br>

<BR>
</P>
<HR>
<A NAME="P_DELETE_T_FABRIC_PURCHASE_SHEET"></A>
<P CLASS="TYPE_TITLE">
p_delete_t_fabric_purchase_sheet
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_delete_t_fabric_purchase_sheet(p_t_fab_rec t_fabric_purchase_sheet%ROWTYPE)

</PRE>
<P CLASS="DESC_TEXT">
&#21024;&#38500; T_FABRIC_PURCHASE_SHEET<br>

<BR>
</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
</BODY>
</HTML>
