<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
 <LINK REL="STYLESHEET" TYPE="text/css" HREF="../../plsqldoc.css">
 <TITLE>Package pkg_material_preparation_stage_3</TITLE>
 <META name="object" content="PACKAGE">
 <META name="name" content="ORCL_SCMTEST MRP.pkg_material_preparation_stage_3">
 <META name="description" content="">
</HEAD>
<BODY>
<TABLE WIDTH="100%"><TR>
<TD><P ALIGN="LEFT"><STRONG><SMALL>MRP@ORCL_SCMTEST</SMALL></STRONG></TD>
<TD><P ALIGN="RIGHT"><STRONG><SMALL><A HREF="../../index.html">index</A></SMALL></STRONG></TD>
</TR></TABLE>
<TABLE CLASS="MAIN_TABLE"><TR><TD CLASS="DESC_TEXT">
<P CLASS="MAIN_TITLE">Package pkg_material_preparation_stage_3</P>

<BR>
</TD></TR></TABLE>
<HR>
<A NAME="Program units"></A>
<TABLE CLASS="SUB_TABLE"><TR><TD CLASS="SUB_TITLE">
Program units
</TD></TR></TABLE>
<TABLE CLASS="SUB_TABLE">
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_A_PREMATERIAL_301">f_a_prematerial_301</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26597;&#35810; item_id:a_prematerial_301&#39029;&#38754; select_sql
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_A_PREMATERIAL_302">f_a_prematerial_302</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26597;&#35810; item_id:a_prematerial_302&#39029;&#38754; select_sql
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_A_PREMATERIAL_303">f_a_prematerial_303</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26597;&#35810; item_id:a_prematerial_303&#39029;&#38754; select_sql
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_A_PREMATERIAL_304">f_a_prematerial_304</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26597;&#35810; item_id:a_prematerial_304&#39029;&#38754; select_sql
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_A_PREMATERIAL_305">f_a_prematerial_305</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26597;&#35810; item_id:a_prematerial_305&#39029;&#38754; select_sql
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_A_PREMATERIAL_306">f_a_prematerial_306</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26597;&#35810; item_id:a_prematerial_306&#39029;&#38754; select_sql
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_A_PREMATERIAL_307">f_a_prematerial_307</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26597;&#35810; item_id:a_prematerial_307&#39029;&#38754; select_sql
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_A_PREMATERIAL_411">f_a_prematerial_411</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26597;&#35810; item_id:a_prematerial_411&#39029;&#38754; select_sql
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_A_PREMATERIAL_412">f_a_prematerial_412</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26597;&#35810; item_id:a_prematerial_412&#39029;&#38754; select_sql
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_A_PREMATERIAL_413">f_a_prematerial_413</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26597;&#35810; item_id:a_prematerial_413&#39029;&#38754; select_sql
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_A_PREMATERIAL_414">f_a_prematerial_414</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26597;&#35810; item_id:a_prematerial_414&#39029;&#38754; select_sql
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_A_PREMATERIAL_415">f_a_prematerial_415</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26597;&#35810; item_id:a_prematerial_415&#39029;&#38754; select_sql
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_A_PREMATERIAL_416">f_a_prematerial_416</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26597;&#35810; item_id:a_prematerial_416&#39029;&#38754; select_sql
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_A_PREMATERIAL_417">f_a_prematerial_417</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26597;&#35810; item_id:a_prematerial_417&#39029;&#38754; select_sql
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_A_PREMATERIAL_418">f_a_prematerial_418</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26597;&#35810; item_id:a_prematerial_418&#39029;&#38754; select_sql
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_A_PREMATERIAL_419">f_a_prematerial_419</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26597;&#35810; item_id:a_prematerial_419&#39029;&#38754; select_sql
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_A_PREMATERIAL_420">f_a_prematerial_420</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26597;&#35810; item_id:a_prematerial_420&#39029;&#38754; select_sql
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_A_PREMATERIAL_421">f_a_prematerial_421</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26597;&#35810; item_id:a_prematerial_421&#39029;&#38754; select_sql
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_A_PREMATERIAL_422">f_a_prematerial_422</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26597;&#35810; item_id:a_prematerial_422&#39029;&#38754; select_sql
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_A_PREMATERIAL_423">f_a_prematerial_423</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26597;&#35810; item_id:a_prematerial_423&#39029;&#38754; select_sql
</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="F_A_PREMATERIAL_301"></A>
<P CLASS="TYPE_TITLE">
f_a_prematerial_301
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_a_prematerial_301 RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#26597;&#35810; item_id:a_prematerial_301&#39029;&#38754; select_sql<br>

<BR>
</P>
<HR>
<A NAME="F_A_PREMATERIAL_302"></A>
<P CLASS="TYPE_TITLE">
f_a_prematerial_302
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_a_prematerial_302 RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#26597;&#35810; item_id:a_prematerial_302&#39029;&#38754; select_sql<br>

<BR>
</P>
<HR>
<A NAME="F_A_PREMATERIAL_303"></A>
<P CLASS="TYPE_TITLE">
f_a_prematerial_303
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_a_prematerial_303 RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#26597;&#35810; item_id:a_prematerial_303&#39029;&#38754; select_sql<br>

<BR>
</P>
<HR>
<A NAME="F_A_PREMATERIAL_304"></A>
<P CLASS="TYPE_TITLE">
f_a_prematerial_304
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_a_prematerial_304 RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#26597;&#35810; item_id:a_prematerial_304&#39029;&#38754; select_sql<br>

<BR>
</P>
<HR>
<A NAME="F_A_PREMATERIAL_305"></A>
<P CLASS="TYPE_TITLE">
f_a_prematerial_305
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_a_prematerial_305 RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#26597;&#35810; item_id:a_prematerial_305&#39029;&#38754; select_sql<br>

<BR>
</P>
<HR>
<A NAME="F_A_PREMATERIAL_306"></A>
<P CLASS="TYPE_TITLE">
f_a_prematerial_306
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_a_prematerial_306 RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#26597;&#35810; item_id:a_prematerial_306&#39029;&#38754; select_sql<br>

<BR>
</P>
<HR>
<A NAME="F_A_PREMATERIAL_307"></A>
<P CLASS="TYPE_TITLE">
f_a_prematerial_307
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_a_prematerial_307 RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#26597;&#35810; item_id:a_prematerial_307&#39029;&#38754; select_sql<br>

<BR>
</P>
<HR>
<A NAME="F_A_PREMATERIAL_411"></A>
<P CLASS="TYPE_TITLE">
f_a_prematerial_411
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_a_prematerial_411 RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#26597;&#35810; item_id:a_prematerial_411&#39029;&#38754; select_sql<br>

<BR>
</P>
<HR>
<A NAME="F_A_PREMATERIAL_412"></A>
<P CLASS="TYPE_TITLE">
f_a_prematerial_412
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_a_prematerial_412 RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#26597;&#35810; item_id:a_prematerial_412&#39029;&#38754; select_sql<br>

<BR>
</P>
<HR>
<A NAME="F_A_PREMATERIAL_413"></A>
<P CLASS="TYPE_TITLE">
f_a_prematerial_413
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_a_prematerial_413 RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#26597;&#35810; item_id:a_prematerial_413&#39029;&#38754; select_sql<br>

<BR>
</P>
<HR>
<A NAME="F_A_PREMATERIAL_414"></A>
<P CLASS="TYPE_TITLE">
f_a_prematerial_414
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_a_prematerial_414 RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#26597;&#35810; item_id:a_prematerial_414&#39029;&#38754; select_sql<br>

<BR>
</P>
<HR>
<A NAME="F_A_PREMATERIAL_415"></A>
<P CLASS="TYPE_TITLE">
f_a_prematerial_415
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_a_prematerial_415 RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#26597;&#35810; item_id:a_prematerial_415&#39029;&#38754; select_sql<br>

<BR>
</P>
<HR>
<A NAME="F_A_PREMATERIAL_416"></A>
<P CLASS="TYPE_TITLE">
f_a_prematerial_416
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_a_prematerial_416 RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#26597;&#35810; item_id:a_prematerial_416&#39029;&#38754; select_sql<br>

<BR>
</P>
<HR>
<A NAME="F_A_PREMATERIAL_417"></A>
<P CLASS="TYPE_TITLE">
f_a_prematerial_417
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_a_prematerial_417 RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#26597;&#35810; item_id:a_prematerial_417&#39029;&#38754; select_sql<br>

<BR>
</P>
<HR>
<A NAME="F_A_PREMATERIAL_418"></A>
<P CLASS="TYPE_TITLE">
f_a_prematerial_418
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_a_prematerial_418 RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#26597;&#35810; item_id:a_prematerial_418&#39029;&#38754; select_sql<br>

<BR>
</P>
<HR>
<A NAME="F_A_PREMATERIAL_419"></A>
<P CLASS="TYPE_TITLE">
f_a_prematerial_419
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_a_prematerial_419 RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#26597;&#35810; item_id:a_prematerial_419&#39029;&#38754; select_sql<br>

<BR>
</P>
<HR>
<A NAME="F_A_PREMATERIAL_420"></A>
<P CLASS="TYPE_TITLE">
f_a_prematerial_420
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_a_prematerial_420 RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#26597;&#35810; item_id:a_prematerial_420&#39029;&#38754; select_sql<br>

<BR>
</P>
<HR>
<A NAME="F_A_PREMATERIAL_421"></A>
<P CLASS="TYPE_TITLE">
f_a_prematerial_421
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_a_prematerial_421(v_group_key IN VARCHAR2) RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#26597;&#35810; item_id:a_prematerial_421&#39029;&#38754; select_sql<br>

<BR>
</P>
<HR>
<A NAME="F_A_PREMATERIAL_422"></A>
<P CLASS="TYPE_TITLE">
f_a_prematerial_422
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_a_prematerial_422(v_fabric_id IN VARCHAR2) RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#26597;&#35810; item_id:a_prematerial_422&#39029;&#38754; select_sql<br>

<BR>
</P>
<HR>
<A NAME="F_A_PREMATERIAL_423"></A>
<P CLASS="TYPE_TITLE">
f_a_prematerial_423
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_a_prematerial_423 RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#26597;&#35810; item_id:a_prematerial_423&#39029;&#38754; select_sql<br>

<BR>
</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
</BODY>
</HTML>
