<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
 <LINK REL="STYLESHEET" TYPE="text/css" HREF="../../plsqldoc.css">
 <TITLE>Package pkg_color_prepare_order_manager</TITLE>
 <META name="object" content="PACKAGE">
 <META name="name" content="ORCL_SCMTEST MRP.pkg_color_prepare_order_manager">
 <META name="description" content="Author&nbsp; : CZH55 Created : 2023/4/25 17:39:55 Purpose : &#25104;&#21697;&#12289;&#29289;&#26009;&#20379;&#24212;&#21830;&#33394;&#24067;&#22791;&#26009;&#21333;&#31649;&#29702;-&#19994;&#21153;&#31243;&#24207;&#21253;">
</HEAD>
<BODY>
<TABLE WIDTH="100%"><TR>
<TD><P ALIGN="LEFT"><STRONG><SMALL>MRP@ORCL_SCMTEST</SMALL></STRONG></TD>
<TD><P ALIGN="RIGHT"><STRONG><SMALL><A HREF="../../index.html">index</A></SMALL></STRONG></TD>
</TR></TABLE>
<TABLE CLASS="MAIN_TABLE"><TR><TD CLASS="DESC_TEXT">
<P CLASS="MAIN_TITLE">Package pkg_color_prepare_order_manager</P>
Author&nbsp; : CZH55 Created : 2023/4/25 17:39:55 Purpose : &#25104;&#21697;&#12289;&#29289;&#26009;&#20379;&#24212;&#21830;&#33394;&#24067;&#22791;&#26009;&#21333;&#31649;&#29702;-&#19994;&#21153;&#31243;&#24207;&#21253;<br>

<BR>
</TD></TR></TABLE>
<HR>
<A NAME="Program units"></A>
<TABLE CLASS="SUB_TABLE"><TR><TD CLASS="SUB_TITLE">
Program units
</TD></TR></TABLE>
<TABLE CLASS="SUB_TABLE">
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_QUERY_COLOR_PREPARE_ORDER_HEADER">f_query_color_prepare_order_header</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#33394;&#24067;&#22791;&#26009;&#21333; &#20027;&#34920;&#26597;&#35810;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_QUERY_COLOR_PREPARE_PRODUCT_ORDER_HEADER">f_query_color_prepare_product_order_header</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#33394;&#24067;&#22791;&#26009;&#29983;&#20135;&#21333; &#20027;&#34920;&#26597;&#35810;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_GENERATE_COLOR_PREPARE_ORDER">p_generate_color_prepare_order</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#20027;&#34920; &#26356;&#26032;&#33394;&#24067;&#22791;&#26009;&#21333; &#20851;&#32852;&#29983;&#20135;&#21333;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_GENERATE_COLOR_PREPARE_ORDER_SUB">p_generate_color_prepare_order_sub</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#20174;&#34920; &#26356;&#26032;&#33394;&#24067;&#22791;&#26009;&#21333; &#20851;&#32852;&#29983;&#20135;&#21333;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_GENERATE_COLOR_PREPARE_PRODUCT_ORDER">p_generate_color_prepare_product_order</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#29983;&#25104;&#33394;&#24067;&#22791;&#26009;&#29983;&#20135;&#21333;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_RECEIVE_ORDERS">p_receive_orders</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#20027;&#34920; &#25509;&#21333;&#25353;&#38062;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_RECEIVE_ORDERS_SUB">p_receive_orders_sub</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#20174;&#34920; &#25509;&#21333;&#25353;&#38062;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_FABRIC_GRAY_CONVERT_COLOR">p_fabric_gray_convert_color</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#25104;&#21697;&#20379;&#24212;&#21830; &#22383;&#24067;&#36716;&#33394;&#24067;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_MATERIAL_FABRIC_GRAY_CONVERT_COLOR">p_material_fabric_gray_convert_color</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#29289;&#26009;&#20379;&#24212;&#21830; &#22383;&#24067;&#36716;&#33394;&#24067;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_GET_MATERIAL_SPU">f_get_material_spu</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#33719;&#21462;&#29289;&#26009;spu
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_GET_MT_MATERIAL_SPU">f_get_mt_material_spu</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#33719;&#21462;&#29289;&#26009;&#20379;&#24212;&#21830; &#29289;&#26009;spu
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_GET_BRAND_STOCK">f_get_brand_stock</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#33719;&#21462;&#21697;&#29260;&#20179;&#12289;&#20379;&#24212;&#21830;&#20179;&#25968; 1 &#21697;&#29260;&#20179; 2 &#20379;&#24212;&#21830;&#20179;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_GET_STOCK_NUM">f_get_stock_num</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#33719;&#21462;&#21697;&#29260;&#20179;&#12289;&#20379;&#24212;&#21830;&#20179;&#25968;&nbsp; DYY
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_GET_DYE_LOSS_LATE">f_get_dye_loss_late</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#33719;&#25104;&#21697;&#20379;&#24212;&#21830; &#21462;&#26579;&#25439;&#29575;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_GET_MT_DYE_LOSS_LATE">f_get_mt_dye_loss_late</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#29289;&#26009;&#20379;&#24212;&#21830; &#33719;&#21462;&#26579;&#25439;&#29575;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_CHECK_COLOR_FABRIC_IS_ENOUGH">p_check_color_fabric_is_enough</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26657;&#39564;&#8220;&#21697;&#29260;&#20179;/&#20379;&#24212;&#21830;&#20179; &#22383;&#24067;&#24211;&#23384;&#8221;&#36716;&#21270;&#20026;&#33394;&#24067;&#26159;&#21542;&#22815;&#29992;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_GENERATE_BRAND_INOUT_BOUND_BY_PRO">p_generate_brand_inout_bound_by_pro</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#25454;&#22791;&#26009;&#23545;&#35937;&#65288;&#25104;&#21697;&#12289;&#29289;&#26009;&#20379;&#24212;&#21830;&#65289;&#29983;&#25104;&#12304;&#20379;&#24212;&#21830;&#24211;&#23384;-&#22383;&#24067;&#20986;&#20837;&#24211;&#21333;&#34920;&#12305;&#20449;&#24687;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_GENERATE_BRAND_INOUT_BOUND_BY_MT">p_generate_brand_inout_bound_by_mt</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#29289;&#26009;&#20379;&#24212;&#21830;&#29983;&#25104;&#12304;&#20379;&#24212;&#21830;&#24211;&#23384;-&#22383;&#24067;&#20986;&#20837;&#24211;&#21333;&#34920;&#12305;&#20449;&#24687;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_GENERATE_BRAND_INOUT_BOUND">p_generate_brand_inout_bound</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#21697;&#29260;&#20179;-&#29983;&#25104;&#22383;&#24067;&#20986;&#20837;&#24211;&#21333;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_GENERATE_SUP_BRAND_INOUT_BOUND_BY_PRO">p_generate_sup_brand_inout_bound_by_pro</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#25104;&#21697;&#20379;&#24212;&#21830; &#20379;&#24212;&#21830;&#20179;-&#29983;&#25104;&#22383;&#24067;&#20986;&#20837;&#24211;&#21333;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_GENERATE_SUP_BRAND_INOUT_BOUND_BY_MT">p_generate_sup_brand_inout_bound_by_mt</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#29289;&#26009;&#20379;&#24212;&#21830; &#20379;&#24212;&#21830;&#20179;-&#29983;&#25104;&#22383;&#24067;&#20986;&#20837;&#24211;&#21333;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_GENERATE_SUP_BRAND_INOUT_BOUND">p_generate_sup_brand_inout_bound</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#20379;&#24212;&#21830;&#20179;-&#29983;&#25104;&#22383;&#24067;&#20986;&#20837;&#24211;&#21333;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_GENERATE_GREY_STOCK">p_generate_grey_stock</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26356;&#26032;&#12304;&#20379;&#24212;&#21830;&#24211;&#23384;-&#22383;&#24067;&#20179;&#24211;&#23384;&#26126;&#32454;&#12305;&#30456;&#24212;&#25968;&#25454;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_GENERATE_MATERIAL_GREY_STOCK">p_generate_material_grey_stock</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#29289;&#26009;&#20379;&#24212;&#21830; &#26356;&#26032;&#12304;&#20379;&#24212;&#21830;&#24211;&#23384;-&#22383;&#24067;&#20179;&#24211;&#23384;&#26126;&#32454;&#12305;&#30456;&#24212;&#25968;&#25454;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_CANCLE_COLOR_PREPARE_ORDER">p_cancle_color_prepare_order</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#21462;&#28040;&#22791;&#26009;&#21333;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_UPDATE_ORDER_NUM">p_update_order_num</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#20462;&#25913;&#35746;&#21333;&#25968;&#37327;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_UPDATE_EXPECT_ARRIVAL_TIME">p_update_expect_arrival_time</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#20462;&#25913;&#39044;&#35745;&#21040;&#20179;&#26085;&#26399;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_CANCEL_PRODUCT_ORDER">p_cancel_product_order</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#29983;&#20135;&#21333; &#21462;&#28040;&#35746;&#21333;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_FINISH_PRODUCT_ORDER">p_finish_product_order</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#23436;&#25104;&#35746;&#21333;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_COLOR_CLOTH_STORAGE">p_color_cloth_storage</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#25104;&#21697;&#20379;&#24212;&#21830; &#33394;&#24067;&#20837;&#24211;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_MATERIAL_COLOR_CLOTH_STORAGE">p_material_color_cloth_storage</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#29289;&#26009;&#20379;&#24212;&#21830; &#33394;&#24067;&#20837;&#24211;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_IS_FIND_COLOR_STOCK">f_is_find_color_stock</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26159;&#21542;&#25214;&#21040;&#33394;&#24067;&#24211;&#23384; &#21306;&#20998;&#22791;&#26009;&#23545;&#35937; p_prepare_object&#65306;0 &#25104;&#21697;&#20379;&#24212;&#21830; 1 &#29289;&#26009;&#20379;&#24212;&#21830;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_SYNC_SUPPLIER_COLOR_CLOTH_STOCK">p_sync_supplier_color_cloth_stock</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#25104;&#21697;&#20379;&#24212;&#21830; &#33394;&#24067;&#20179;&#24211;&#23384;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_SYNC_MATERIAL_COLOR_CLOTH_STOCK">p_sync_material_color_cloth_stock</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#29289;&#26009;&#20379;&#24212;&#21830; &#33394;&#24067;&#20179;&#24211;&#23384;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_QUERY_PREPARE_ORDER_PROCESS">f_query_prepare_order_process</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#22791;&#26009;&#36827;&#24230;&#26597;&#35810;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_SYNC_PREPARE_STATUS">p_sync_prepare_status</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#22791;&#26009;&#29366;&#24577;&#21516;&#27493;&#33267;&#29983;&#20135;&#36827;&#24230;&#34920;
</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="F_QUERY_COLOR_PREPARE_ORDER_HEADER"></A>
<P CLASS="TYPE_TITLE">
f_query_color_prepare_order_header
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_query_color_prepare_order_header(p_company_id     VARCHAR2,
                                            p_prepare_object INT,
                                            p_prepare_status INT)
  RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#33394;&#24067;&#22791;&#26009;&#21333; &#20027;&#34920;&#26597;&#35810;<br>

<BR>
</P>
<HR>
<A NAME="F_QUERY_COLOR_PREPARE_PRODUCT_ORDER_HEADER"></A>
<P CLASS="TYPE_TITLE">
f_query_color_prepare_product_order_header
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_query_color_prepare_product_order_header(p_company_id     VARCHAR2,
                                                    p_prepare_object INT)
  RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#33394;&#24067;&#22791;&#26009;&#29983;&#20135;&#21333; &#20027;&#34920;&#26597;&#35810;<br>

<BR>
</P>
<HR>
<A NAME="P_GENERATE_COLOR_PREPARE_ORDER"></A>
<P CLASS="TYPE_TITLE">
p_generate_color_prepare_order
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_generate_color_prepare_order(p_group_key        VARCHAR2,
                                         p_product_order_id VARCHAR2,
                                         p_company_id       VARCHAR2,
                                         p_user_id          VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#20027;&#34920; &#26356;&#26032;&#33394;&#24067;&#22791;&#26009;&#21333; &#20851;&#32852;&#29983;&#20135;&#21333;<br>

<BR>
</P>
<HR>
<A NAME="P_GENERATE_COLOR_PREPARE_ORDER_SUB"></A>
<P CLASS="TYPE_TITLE">
p_generate_color_prepare_order_sub
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_generate_color_prepare_order_sub(p_cpo_rec          mrp.color_prepare_order%ROWTYPE,
                                             p_user_id          VARCHAR2,
                                             p_product_order_id VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#20174;&#34920; &#26356;&#26032;&#33394;&#24067;&#22791;&#26009;&#21333; &#20851;&#32852;&#29983;&#20135;&#21333;<br>

<BR>
</P>
<HR>
<A NAME="P_GENERATE_COLOR_PREPARE_PRODUCT_ORDER"></A>
<P CLASS="TYPE_TITLE">
p_generate_color_prepare_product_order
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_generate_color_prepare_product_order(p_cpo_rec          mrp.color_prepare_order%ROWTYPE,
                                                 p_product_order_id VARCHAR2,
                                                 p_order_num        NUMBER,
                                                 p_order_cnt        NUMBER,
                                                 p_relate_skc       VARCHAR2,
                                                 p_company_id       VARCHAR2,
                                                 p_user_id          VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#29983;&#25104;&#33394;&#24067;&#22791;&#26009;&#29983;&#20135;&#21333;<br>

<BR>
</P>
<HR>
<A NAME="P_RECEIVE_ORDERS"></A>
<P CLASS="TYPE_TITLE">
p_receive_orders
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_receive_orders(p_company_id VARCHAR2,
                           p_user_id    VARCHAR2,
                           p_cpo_rec    mrp.color_prepare_order%ROWTYPE)

</PRE>
<P CLASS="DESC_TEXT">
&#20027;&#34920; &#25509;&#21333;&#25353;&#38062;<br>

<BR>
</P>
<HR>
<A NAME="P_RECEIVE_ORDERS_SUB"></A>
<P CLASS="TYPE_TITLE">
p_receive_orders_sub
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_receive_orders_sub(p_company_id VARCHAR2,
                               p_user_id    VARCHAR2,
                               p_cpop_id    VARCHAR2,
                               p_cpo_rec    mrp.color_prepare_order%ROWTYPE,
                               p_order_num  NUMBER,
                               p_order_cnt  NUMBER,
                               p_relate_skc VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#20174;&#34920; &#25509;&#21333;&#25353;&#38062;<br>

<BR>
</P>
<HR>
<A NAME="P_FABRIC_GRAY_CONVERT_COLOR"></A>
<P CLASS="TYPE_TITLE">
p_fabric_gray_convert_color
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_fabric_gray_convert_color(p_cpop_rec mrp.color_prepare_product_order%ROWTYPE,
                                      p_user_id  VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#25104;&#21697;&#20379;&#24212;&#21830; &#22383;&#24067;&#36716;&#33394;&#24067;<br>

<BR>
</P>
<HR>
<A NAME="P_MATERIAL_FABRIC_GRAY_CONVERT_COLOR"></A>
<P CLASS="TYPE_TITLE">
p_material_fabric_gray_convert_color
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_material_fabric_gray_convert_color(p_cpop_rec mrp.color_prepare_product_order%ROWTYPE,
                                               p_user_id  VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#29289;&#26009;&#20379;&#24212;&#21830; &#22383;&#24067;&#36716;&#33394;&#24067;<br>

<BR>
</P>
<HR>
<A NAME="F_GET_MATERIAL_SPU"></A>
<P CLASS="TYPE_TITLE">
f_get_material_spu
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_get_material_spu(p_material_sku      VARCHAR2,
                            p_sup_code          VARCHAR2 DEFAULT NULL,
                            p_is_inner_material INT) RETURN VARCHAR2

</PRE>
<P CLASS="DESC_TEXT">
&#33719;&#21462;&#29289;&#26009;spu<br>

<BR>
</P>
<HR>
<A NAME="F_GET_MT_MATERIAL_SPU"></A>
<P CLASS="TYPE_TITLE">
f_get_mt_material_spu
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_get_mt_material_spu(p_material_sku VARCHAR2) RETURN VARCHAR2

</PRE>
<P CLASS="DESC_TEXT">
&#33719;&#21462;&#29289;&#26009;&#20379;&#24212;&#21830; &#29289;&#26009;spu<br>

<BR>
</P>
<HR>
<A NAME="F_GET_BRAND_STOCK"></A>
<P CLASS="TYPE_TITLE">
f_get_brand_stock
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_get_brand_stock(p_company_id          VARCHAR2,
                           p_prepare_object      INT,
                           p_pro_supplier_code   VARCHAR2 DEFAULT NULL,
                           p_mater_supplier_code VARCHAR2,
                           p_unit                VARCHAR2,
                           p_material_spu        VARCHAR2,
                           p_store_type          INT) RETURN NUMBER

</PRE>
<P CLASS="DESC_TEXT">
&#33719;&#21462;&#21697;&#29260;&#20179;&#12289;&#20379;&#24212;&#21830;&#20179;&#25968; 1 &#21697;&#29260;&#20179; 2 &#20379;&#24212;&#21830;&#20179;<br>

<BR>
</P>
<HR>
<A NAME="F_GET_STOCK_NUM"></A>
<P CLASS="TYPE_TITLE">
f_get_stock_num
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_get_stock_num(p_company_id          VARCHAR2,
                         p_sup_mode            INT, --0 &#25104;&#21697; 1 &#29289;&#26009;
                         p_type                VARCHAR2, --sku/spu
                         p_pro_supplier_code   VARCHAR2 DEFAULT NULL,
                         p_mater_supplier_code VARCHAR2,
                         p_unit                VARCHAR2,
                         p_material_id         VARCHAR2,
                         p_store_type          INT --1 &#21697;&#29260;&#20179; 2 &#20379;&#24212;&#21830;&#20179;
                         ) RETURN NUMBER

</PRE>
<P CLASS="DESC_TEXT">
&#33719;&#21462;&#21697;&#29260;&#20179;&#12289;&#20379;&#24212;&#21830;&#20179;&#25968;&nbsp; DYY<br>

<BR>
</P>
<HR>
<A NAME="F_GET_DYE_LOSS_LATE"></A>
<P CLASS="TYPE_TITLE">
f_get_dye_loss_late
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_get_dye_loss_late(p_pro_supplier_code   VARCHAR2 DEFAULT NULL,
                             p_mater_supplier_code VARCHAR2,
                             p_material_sku        VARCHAR2,
                             p_is_inner_material   INT) RETURN NUMBER

</PRE>
<P CLASS="DESC_TEXT">
&#33719;&#25104;&#21697;&#20379;&#24212;&#21830; &#21462;&#26579;&#25439;&#29575;<br>

<BR>
</P>
<HR>
<A NAME="F_GET_MT_DYE_LOSS_LATE"></A>
<P CLASS="TYPE_TITLE">
f_get_mt_dye_loss_late
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_get_mt_dye_loss_late(p_mater_supplier_code VARCHAR2,
                                p_material_sku        VARCHAR2)
  RETURN NUMBER

</PRE>
<P CLASS="DESC_TEXT">
&#29289;&#26009;&#20379;&#24212;&#21830; &#33719;&#21462;&#26579;&#25439;&#29575;<br>

<BR>
</P>
<HR>
<A NAME="P_CHECK_COLOR_FABRIC_IS_ENOUGH"></A>
<P CLASS="TYPE_TITLE">
p_check_color_fabric_is_enough
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_check_color_fabric_is_enough(p_brand_stock      NUMBER,
                                         p_plan_product_num NUMBER,
                                         p_sup_store_num    NUMBER DEFAULT 0,
                                         p_dye_loss_late    NUMBER,
                                         p_store_type       INT,
                                         po_is_enough_flag  OUT INT,
                                         po_num             OUT NUMBER)

</PRE>
<P CLASS="DESC_TEXT">
&#26657;&#39564;&#8220;&#21697;&#29260;&#20179;/&#20379;&#24212;&#21830;&#20179; &#22383;&#24067;&#24211;&#23384;&#8221;&#36716;&#21270;&#20026;&#33394;&#24067;&#26159;&#21542;&#22815;&#29992;<br>

<BR>
</P>
<HR>
<A NAME="P_GENERATE_BRAND_INOUT_BOUND_BY_PRO"></A>
<P CLASS="TYPE_TITLE">
p_generate_brand_inout_bound_by_pro
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_generate_brand_inout_bound_by_pro(p_cpop_rec     mrp.color_prepare_product_order%ROWTYPE,
                                              p_store_type   INT,
                                              p_material_spu VARCHAR2,
                                              p_num          NUMBER,
                                              p_user_id      VARCHAR2,
                                              po_bound_num   OUT VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#25454;&#22791;&#26009;&#23545;&#35937;&#65288;&#25104;&#21697;&#12289;&#29289;&#26009;&#20379;&#24212;&#21830;&#65289;&#29983;&#25104;&#12304;&#20379;&#24212;&#21830;&#24211;&#23384;-&#22383;&#24067;&#20986;&#20837;&#24211;&#21333;&#34920;&#12305;&#20449;&#24687;<br>

<BR>
</P>
<HR>
<A NAME="P_GENERATE_BRAND_INOUT_BOUND_BY_MT"></A>
<P CLASS="TYPE_TITLE">
p_generate_brand_inout_bound_by_mt
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_generate_brand_inout_bound_by_mt(p_cpop_rec     mrp.color_prepare_product_order%ROWTYPE,
                                             p_store_type   INT,
                                             p_material_spu VARCHAR2,
                                             p_num          NUMBER,
                                             p_user_id      VARCHAR2,
                                             po_bound_num   OUT VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#29289;&#26009;&#20379;&#24212;&#21830;&#29983;&#25104;&#12304;&#20379;&#24212;&#21830;&#24211;&#23384;-&#22383;&#24067;&#20986;&#20837;&#24211;&#21333;&#34920;&#12305;&#20449;&#24687;<br>

<BR>
</P>
<HR>
<A NAME="P_GENERATE_BRAND_INOUT_BOUND"></A>
<P CLASS="TYPE_TITLE">
p_generate_brand_inout_bound
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_generate_brand_inout_bound(p_cpop_rec     mrp.color_prepare_product_order%ROWTYPE,
                                       p_store_type   INT,
                                       p_material_spu VARCHAR2,
                                       p_num          NUMBER,
                                       p_user_id      VARCHAR2,
                                       po_bound_num   OUT VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#21697;&#29260;&#20179;-&#29983;&#25104;&#22383;&#24067;&#20986;&#20837;&#24211;&#21333;<br>

<BR>
</P>
<HR>
<A NAME="P_GENERATE_SUP_BRAND_INOUT_BOUND_BY_PRO"></A>
<P CLASS="TYPE_TITLE">
p_generate_sup_brand_inout_bound_by_pro
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_generate_sup_brand_inout_bound_by_pro(p_cpop_rec     mrp.color_prepare_product_order%ROWTYPE,
                                                  p_store_type   INT,
                                                  p_material_spu VARCHAR2,
                                                  p_sup_num      NUMBER,
                                                  p_user_id      VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#25104;&#21697;&#20379;&#24212;&#21830; &#20379;&#24212;&#21830;&#20179;-&#29983;&#25104;&#22383;&#24067;&#20986;&#20837;&#24211;&#21333;<br>

<BR>
</P>
<HR>
<A NAME="P_GENERATE_SUP_BRAND_INOUT_BOUND_BY_MT"></A>
<P CLASS="TYPE_TITLE">
p_generate_sup_brand_inout_bound_by_mt
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_generate_sup_brand_inout_bound_by_mt(p_cpop_rec     mrp.color_prepare_product_order%ROWTYPE,
                                                 p_store_type   INT,
                                                 p_material_spu VARCHAR2,
                                                 p_sup_num      NUMBER,
                                                 p_user_id      VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#29289;&#26009;&#20379;&#24212;&#21830; &#20379;&#24212;&#21830;&#20179;-&#29983;&#25104;&#22383;&#24067;&#20986;&#20837;&#24211;&#21333;<br>

<BR>
</P>
<HR>
<A NAME="P_GENERATE_SUP_BRAND_INOUT_BOUND"></A>
<P CLASS="TYPE_TITLE">
p_generate_sup_brand_inout_bound
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_generate_sup_brand_inout_bound(p_cpop_rec      mrp.color_prepare_product_order%ROWTYPE,
                                           p_store_type    INT,
                                           p_material_spu  VARCHAR2,
                                           p_brand_stock   NUMBER,
                                           p_dye_loss_late NUMBER,
                                           p_user_id       VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#20379;&#24212;&#21830;&#20179;-&#29983;&#25104;&#22383;&#24067;&#20986;&#20837;&#24211;&#21333;<br>

<BR>
</P>
<HR>
<A NAME="P_GENERATE_GREY_STOCK"></A>
<P CLASS="TYPE_TITLE">
p_generate_grey_stock
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_generate_grey_stock(p_sgiob_rec   mrp.supplier_grey_in_out_bound%ROWTYPE,
                                p_inout_stock NUMBER,
                                p_user_id     VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#26356;&#26032;&#12304;&#20379;&#24212;&#21830;&#24211;&#23384;-&#22383;&#24067;&#20179;&#24211;&#23384;&#26126;&#32454;&#12305;&#30456;&#24212;&#25968;&#25454;<br>

<BR>
</P>
<HR>
<A NAME="P_GENERATE_MATERIAL_GREY_STOCK"></A>
<P CLASS="TYPE_TITLE">
p_generate_material_grey_stock
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_generate_material_grey_stock(p_mgiob_rec   mrp.material_grey_in_out_bound%ROWTYPE,
                                         p_inout_stock NUMBER,
                                         p_user_id     VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#29289;&#26009;&#20379;&#24212;&#21830; &#26356;&#26032;&#12304;&#20379;&#24212;&#21830;&#24211;&#23384;-&#22383;&#24067;&#20179;&#24211;&#23384;&#26126;&#32454;&#12305;&#30456;&#24212;&#25968;&#25454;<br>

<BR>
</P>
<HR>
<A NAME="P_CANCLE_COLOR_PREPARE_ORDER"></A>
<P CLASS="TYPE_TITLE">
p_cancle_color_prepare_order
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_cancle_color_prepare_order(p_prepare_order_id VARCHAR2,
                                       p_cancel_reason    VARCHAR2,
                                       p_user_id          VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#21462;&#28040;&#22791;&#26009;&#21333;<br>

<BR>
</P>
<HR>
<A NAME="P_UPDATE_ORDER_NUM"></A>
<P CLASS="TYPE_TITLE">
p_update_order_num
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_update_order_num(p_prepare_order_id VARCHAR2,
                             p_order_num        VARCHAR2,
                             p_user_id          VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#20462;&#25913;&#35746;&#21333;&#25968;&#37327;<br>

<BR>
</P>
<HR>
<A NAME="P_UPDATE_EXPECT_ARRIVAL_TIME"></A>
<P CLASS="TYPE_TITLE">
p_update_expect_arrival_time
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_update_expect_arrival_time(p_prepare_order_id    VARCHAR2,
                                       p_prepare_status      INT,
                                       p_expect_arrival_time DATE,
                                       p_user_id             VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#20462;&#25913;&#39044;&#35745;&#21040;&#20179;&#26085;&#26399;<br>

<BR>
</P>
<HR>
<A NAME="P_CANCEL_PRODUCT_ORDER"></A>
<P CLASS="TYPE_TITLE">
p_cancel_product_order
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_cancel_product_order(p_product_order_id VARCHAR2,
                                 p_user_id          VARCHAR2,
                                 p_cancel_reason    VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#29983;&#20135;&#21333; &#21462;&#28040;&#35746;&#21333;<br>

<BR>
</P>
<HR>
<A NAME="P_FINISH_PRODUCT_ORDER"></A>
<P CLASS="TYPE_TITLE">
p_finish_product_order
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_finish_product_order(p_product_order_id     VARCHAR2,
                                 p_cur_finished_num     VARCHAR2,
                                 p_is_finished_preorder NUMBER,
                                 p_company_id           VARCHAR2,
                                 p_user_id              VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#23436;&#25104;&#35746;&#21333;<br>

<BR>
</P>
<HR>
<A NAME="P_COLOR_CLOTH_STORAGE"></A>
<P CLASS="TYPE_TITLE">
p_color_cloth_storage
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_color_cloth_storage(p_cppo_rec   mrp.color_prepare_product_order%ROWTYPE,
                                p_company_id VARCHAR2,
                                p_user_id    VARCHAR2,
                                p_batch_num  NUMBER,
                                po_bound_num OUT VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#25104;&#21697;&#20379;&#24212;&#21830; &#33394;&#24067;&#20837;&#24211;<br>

<BR>
</P>
<HR>
<A NAME="P_MATERIAL_COLOR_CLOTH_STORAGE"></A>
<P CLASS="TYPE_TITLE">
p_material_color_cloth_storage
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_material_color_cloth_storage(p_cppo_rec   mrp.color_prepare_product_order%ROWTYPE,
                                         p_company_id VARCHAR2,
                                         p_user_id    VARCHAR2,
                                         p_batch_num  NUMBER,
                                         po_bound_num OUT VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#29289;&#26009;&#20379;&#24212;&#21830; &#33394;&#24067;&#20837;&#24211;<br>

<BR>
</P>
<HR>
<A NAME="F_IS_FIND_COLOR_STOCK"></A>
<P CLASS="TYPE_TITLE">
f_is_find_color_stock
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_is_find_color_stock(p_pro_supplier_code   VARCHAR2 DEFAULT NULL,
                               p_mater_supplier_code VARCHAR2,
                               p_material_sku        VARCHAR2,
                               p_unit                VARCHAR2,
                               p_prepare_object      INT) RETURN NUMBER

</PRE>
<P CLASS="DESC_TEXT">
&#26159;&#21542;&#25214;&#21040;&#33394;&#24067;&#24211;&#23384; &#21306;&#20998;&#22791;&#26009;&#23545;&#35937; p_prepare_object&#65306;0 &#25104;&#21697;&#20379;&#24212;&#21830; 1 &#29289;&#26009;&#20379;&#24212;&#21830;<br>

<BR>
</P>
<HR>
<A NAME="P_SYNC_SUPPLIER_COLOR_CLOTH_STOCK"></A>
<P CLASS="TYPE_TITLE">
p_sync_supplier_color_cloth_stock
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_sync_supplier_color_cloth_stock(p_sciob_rec  mrp.supplier_color_in_out_bound%ROWTYPE,
                                            p_company_id VARCHAR2,
                                            p_user_id    VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#25104;&#21697;&#20379;&#24212;&#21830; &#33394;&#24067;&#20179;&#24211;&#23384;<br>

<BR>
</P>
<HR>
<A NAME="P_SYNC_MATERIAL_COLOR_CLOTH_STOCK"></A>
<P CLASS="TYPE_TITLE">
p_sync_material_color_cloth_stock
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_sync_material_color_cloth_stock(p_mciob_rec  mrp.material_color_in_out_bound%ROWTYPE,
                                            p_company_id VARCHAR2,
                                            p_user_id    VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#29289;&#26009;&#20379;&#24212;&#21830; &#33394;&#24067;&#20179;&#24211;&#23384;<br>

<BR>
</P>
<HR>
<A NAME="F_QUERY_PREPARE_ORDER_PROCESS"></A>
<P CLASS="TYPE_TITLE">
f_query_prepare_order_process
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_query_prepare_order_process(p_order_num VARCHAR2) RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#22791;&#26009;&#36827;&#24230;&#26597;&#35810;<br>

<BR>
</P>
<HR>
<A NAME="P_SYNC_PREPARE_STATUS"></A>
<P CLASS="TYPE_TITLE">
p_sync_prepare_status
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_sync_prepare_status(p_order_num  VARCHAR2,
                                p_company_id VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#22791;&#26009;&#29366;&#24577;&#21516;&#27493;&#33267;&#29983;&#20135;&#36827;&#24230;&#34920;<br>

<BR>
</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
</BODY>
</HTML>
