<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
 <LINK REL="STYLESHEET" TYPE="text/css" HREF="../../plsqldoc.css">
 <TITLE>Package pkg_supplier_grey_stock</TITLE>
 <META name="object" content="PACKAGE">
 <META name="name" content="ORCL_SCMTEST MRP.pkg_supplier_grey_stock">
 <META name="description" content="Author&nbsp; : CZH55 Created : 2023/4/25 17:39:55 Purpose : &#25104;&#21697;&#20379;&#24212;&#21830;&#22383;&#24067;&#20179;&#24211;&#23384;&#26126;&#32454;-&#22522;&#30784;&#31243;&#24207;&#21253;">
</HEAD>
<BODY>
<TABLE WIDTH="100%"><TR>
<TD><P ALIGN="LEFT"><STRONG><SMALL>MRP@ORCL_SCMTEST</SMALL></STRONG></TD>
<TD><P ALIGN="RIGHT"><STRONG><SMALL><A HREF="../../index.html">index</A></SMALL></STRONG></TD>
</TR></TABLE>
<TABLE CLASS="MAIN_TABLE"><TR><TD CLASS="DESC_TEXT">
<P CLASS="MAIN_TITLE">Package pkg_supplier_grey_stock</P>
Author&nbsp; : CZH55 Created : 2023/4/25 17:39:55 Purpose : &#25104;&#21697;&#20379;&#24212;&#21830;&#22383;&#24067;&#20179;&#24211;&#23384;&#26126;&#32454;-&#22522;&#30784;&#31243;&#24207;&#21253;<br>

<BR>
</TD></TR></TABLE>
<HR>
<A NAME="Program units"></A>
<TABLE CLASS="SUB_TABLE"><TR><TD CLASS="SUB_TITLE">
Program units
</TD></TR></TABLE>
<TABLE CLASS="SUB_TABLE">
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_QUERY_SUPPLIER_GREY_STOCK">f_query_supplier_grey_stock</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26597;&#35810; SUPPLIER_GREY_STOCK
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_QUERY_SUPPLIER_GREY_STOCK_BY_ID">f_query_supplier_grey_stock_by_id</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26597;&#35810; &#36890;&#36807;ID SUPPLIER_GREY_STOCK
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_INSERT_SUPPLIER_GREY_STOCK">p_insert_supplier_grey_stock</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26032;&#22686; SUPPLIER_GREY_STOCK
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_UPDATE_SUPPLIER_GREY_STOCK">p_update_supplier_grey_stock</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#20462;&#25913; SUPPLIER_GREY_STOCK
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_DELETE_SUPPLIER_GREY_STOCK">p_delete_supplier_grey_stock</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#21024;&#38500; SUPPLIER_GREY_STOCK
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_DELETE_SUPPLIER_GREY_STOCK_BY_ID">p_delete_supplier_grey_stock_by_id</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#21024;&#38500; &#36890;&#36807;ID SUPPLIER_GREY_STOCK
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_CHECK_COLOR_CLOTH_STOCK_ID">p_check_color_cloth_stock_id</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26657;&#39564; COLOR_CLOTH_STOCK_ID SUPPLIER_GREY_STOCK
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_CHECK_PRO_SUPPLIER_CODE">p_check_pro_supplier_code</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26657;&#39564; PRO_SUPPLIER_CODE SUPPLIER_GREY_STOCK
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_CHECK_MATER_SUPPLIER_CODE">p_check_mater_supplier_code</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26657;&#39564; MATER_SUPPLIER_CODE SUPPLIER_GREY_STOCK
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_CHECK_MATERIAL_SPU">p_check_material_spu</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26657;&#39564; MATERIAL_SPU SUPPLIER_GREY_STOCK
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_CHECK_UNIT">p_check_unit</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26657;&#39564; UNIT SUPPLIER_GREY_STOCK
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_CHECK_COMPANY_ID">p_check_company_id</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26657;&#39564; COMPANY_ID SUPPLIER_GREY_STOCK
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_CHECK_CREATE_ID">p_check_create_id</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26657;&#39564; CREATE_ID SUPPLIER_GREY_STOCK
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_CHECK_CREATE_TIME">p_check_create_time</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26657;&#39564; CREATE_TIME SUPPLIER_GREY_STOCK
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_INVOKE_SUPPLIER_GREY_STOCK">p_invoke_supplier_grey_stock</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#35843;&#29992; SUPPLIER_GREY_STOCK
</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="F_QUERY_SUPPLIER_GREY_STOCK"></A>
<P CLASS="TYPE_TITLE">
f_query_supplier_grey_stock
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_query_supplier_grey_stock RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#26597;&#35810; SUPPLIER_GREY_STOCK<br>

<BR>
</P>
<HR>
<A NAME="F_QUERY_SUPPLIER_GREY_STOCK_BY_ID"></A>
<P CLASS="TYPE_TITLE">
f_query_supplier_grey_stock_by_id
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_query_supplier_grey_stock_by_id(p_color_cloth_stock_id VARCHAR2)
  RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#26597;&#35810; &#36890;&#36807;ID SUPPLIER_GREY_STOCK<br>

<BR>
</P>
<HR>
<A NAME="P_INSERT_SUPPLIER_GREY_STOCK"></A>
<P CLASS="TYPE_TITLE">
p_insert_supplier_grey_stock
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_insert_supplier_grey_stock(p_suppl_rec supplier_grey_stock%ROWTYPE)

</PRE>
<P CLASS="DESC_TEXT">
&#26032;&#22686; SUPPLIER_GREY_STOCK<br>

<BR>
</P>
<HR>
<A NAME="P_UPDATE_SUPPLIER_GREY_STOCK"></A>
<P CLASS="TYPE_TITLE">
p_update_supplier_grey_stock
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_update_supplier_grey_stock(p_suppl_rec supplier_grey_stock%ROWTYPE)

</PRE>
<P CLASS="DESC_TEXT">
&#20462;&#25913; SUPPLIER_GREY_STOCK<br>

<BR>
</P>
<HR>
<A NAME="P_DELETE_SUPPLIER_GREY_STOCK"></A>
<P CLASS="TYPE_TITLE">
p_delete_supplier_grey_stock
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_delete_supplier_grey_stock(p_suppl_rec supplier_grey_stock%ROWTYPE)

</PRE>
<P CLASS="DESC_TEXT">
&#21024;&#38500; SUPPLIER_GREY_STOCK<br>

<BR>
</P>
<HR>
<A NAME="P_DELETE_SUPPLIER_GREY_STOCK_BY_ID"></A>
<P CLASS="TYPE_TITLE">
p_delete_supplier_grey_stock_by_id
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_delete_supplier_grey_stock_by_id(p_color_cloth_stock_id VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#21024;&#38500; &#36890;&#36807;ID SUPPLIER_GREY_STOCK<br>

<BR>
</P>
<HR>
<A NAME="P_CHECK_COLOR_CLOTH_STOCK_ID"></A>
<P CLASS="TYPE_TITLE">
p_check_color_cloth_stock_id
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_check_color_cloth_stock_id(p_color_cloth_stock_id VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#26657;&#39564; COLOR_CLOTH_STOCK_ID SUPPLIER_GREY_STOCK<br>

<BR>
</P>
<HR>
<A NAME="P_CHECK_PRO_SUPPLIER_CODE"></A>
<P CLASS="TYPE_TITLE">
p_check_pro_supplier_code
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_check_pro_supplier_code(p_pro_supplier_code VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#26657;&#39564; PRO_SUPPLIER_CODE SUPPLIER_GREY_STOCK<br>

<BR>
</P>
<HR>
<A NAME="P_CHECK_MATER_SUPPLIER_CODE"></A>
<P CLASS="TYPE_TITLE">
p_check_mater_supplier_code
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_check_mater_supplier_code(p_mater_supplier_code VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#26657;&#39564; MATER_SUPPLIER_CODE SUPPLIER_GREY_STOCK<br>

<BR>
</P>
<HR>
<A NAME="P_CHECK_MATERIAL_SPU"></A>
<P CLASS="TYPE_TITLE">
p_check_material_spu
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_check_material_spu(p_material_spu VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#26657;&#39564; MATERIAL_SPU SUPPLIER_GREY_STOCK<br>

<BR>
</P>
<HR>
<A NAME="P_CHECK_UNIT"></A>
<P CLASS="TYPE_TITLE">
p_check_unit
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_check_unit(p_unit VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#26657;&#39564; UNIT SUPPLIER_GREY_STOCK<br>

<BR>
</P>
<HR>
<A NAME="P_CHECK_COMPANY_ID"></A>
<P CLASS="TYPE_TITLE">
p_check_company_id
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_check_company_id(p_company_id VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#26657;&#39564; COMPANY_ID SUPPLIER_GREY_STOCK<br>

<BR>
</P>
<HR>
<A NAME="P_CHECK_CREATE_ID"></A>
<P CLASS="TYPE_TITLE">
p_check_create_id
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_check_create_id(p_create_id VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#26657;&#39564; CREATE_ID SUPPLIER_GREY_STOCK<br>

<BR>
</P>
<HR>
<A NAME="P_CHECK_CREATE_TIME"></A>
<P CLASS="TYPE_TITLE">
p_check_create_time
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_check_create_time(p_create_time DATE)

</PRE>
<P CLASS="DESC_TEXT">
&#26657;&#39564; CREATE_TIME SUPPLIER_GREY_STOCK<br>

<BR>
</P>
<HR>
<A NAME="P_INVOKE_SUPPLIER_GREY_STOCK"></A>
<P CLASS="TYPE_TITLE">
p_invoke_supplier_grey_stock
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_invoke_supplier_grey_stock(p_suppl_rec supplier_grey_stock%ROWTYPE)

</PRE>
<P CLASS="DESC_TEXT">
&#35843;&#29992; SUPPLIER_GREY_STOCK<br>

<BR>
</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
</BODY>
</HTML>
