<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
 <LINK REL="STYLESHEET" TYPE="text/css" HREF="../../plsqldoc.css">
 <TITLE>Package body pkg_material_grey_in_out_bound</TITLE>
 <META name="object" content="PACKAGE BODY">
 <META name="name" content="ORCL_SCMTEST MRP.pkg_material_grey_in_out_bound">
 <META name="description" content="">
</HEAD>
<BODY>
<TABLE WIDTH="100%"><TR>
<TD><P ALIGN="LEFT"><STRONG><SMALL>MRP@ORCL_SCMTEST</SMALL></STRONG></TD>
<TD><P ALIGN="RIGHT"><STRONG><SMALL><A HREF="../../index.html">index</A></SMALL></STRONG></TD>
</TR></TABLE>
<TABLE CLASS="MAIN_TABLE"><TR><TD CLASS="DESC_TEXT">
<P CLASS="MAIN_TITLE">Package body pkg_material_grey_in_out_bound</P>

<BR>
</TD></TR></TABLE>
<HR>
<A NAME="Program units"></A>
<TABLE CLASS="SUB_TABLE"><TR><TD CLASS="SUB_TITLE">
Program units
</TD></TR></TABLE>
<TABLE CLASS="SUB_TABLE">
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_QUERY_MATERIAL_GREY_IN_OUT_BOUND">f_query_material_grey_in_out_bound</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26597;&#35810; MATERIAL_GREY_IN_OUT_BOUND
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_QUERY_MATERIAL_GREY_IN_OUT_BOUND_BY_ID">f_query_material_grey_in_out_bound_by_id</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26597;&#35810; &#36890;&#36807;ID MATERIAL_GREY_IN_OUT_BOUND
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_INSERT_MATERIAL_GREY_IN_OUT_BOUND">p_insert_material_grey_in_out_bound</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26032;&#22686; MATERIAL_GREY_IN_OUT_BOUND
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_UPDATE_MATERIAL_GREY_IN_OUT_BOUND">p_update_material_grey_in_out_bound</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#20462;&#25913; MATERIAL_GREY_IN_OUT_BOUND
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_DELETE_MATERIAL_GREY_IN_OUT_BOUND">p_delete_material_grey_in_out_bound</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#21024;&#38500; MATERIAL_GREY_IN_OUT_BOUND
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_DELETE_MATERIAL_GREY_IN_OUT_BOUND_BY_ID">p_delete_material_grey_in_out_bound_by_id</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#21024;&#38500; &#36890;&#36807;ID MATERIAL_GREY_IN_OUT_BOUND
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_CHECK_BOUND_NUM">p_check_bound_num</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26657;&#39564; BOUND_NUM MATERIAL_GREY_IN_OUT_BOUND
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_CHECK_MATERIAL_SPU">p_check_material_spu</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26657;&#39564; MATERIAL_SPU MATERIAL_GREY_IN_OUT_BOUND
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_CHECK_CREATE_ID">p_check_create_id</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26657;&#39564; CREATE_ID MATERIAL_GREY_IN_OUT_BOUND
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_CHECK_CREATE_TIME">p_check_create_time</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26657;&#39564; CREATE_TIME MATERIAL_GREY_IN_OUT_BOUND
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_INVOKE_MATERIAL_GREY_IN_OUT_BOUND">p_invoke_material_grey_in_out_bound</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#35843;&#29992; MATERIAL_GREY_IN_OUT_BOUND
</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="F_QUERY_MATERIAL_GREY_IN_OUT_BOUND"></A>
<P CLASS="TYPE_TITLE">
f_query_material_grey_in_out_bound
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_query_material_grey_in_out_bound RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#26597;&#35810; MATERIAL_GREY_IN_OUT_BOUND<br>

<BR>
</P>
<HR>
<A NAME="F_QUERY_MATERIAL_GREY_IN_OUT_BOUND_BY_ID"></A>
<P CLASS="TYPE_TITLE">
f_query_material_grey_in_out_bound_by_id
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_query_material_grey_in_out_bound_by_id(p_bound_num VARCHAR2)
  RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#26597;&#35810; &#36890;&#36807;ID MATERIAL_GREY_IN_OUT_BOUND<br>

<BR>
</P>
<HR>
<A NAME="P_INSERT_MATERIAL_GREY_IN_OUT_BOUND"></A>
<P CLASS="TYPE_TITLE">
p_insert_material_grey_in_out_bound
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_insert_material_grey_in_out_bound(p_mater_rec material_grey_in_out_bound%ROWTYPE)

</PRE>
<P CLASS="DESC_TEXT">
&#26032;&#22686; MATERIAL_GREY_IN_OUT_BOUND<br>

<BR>
</P>
<HR>
<A NAME="P_UPDATE_MATERIAL_GREY_IN_OUT_BOUND"></A>
<P CLASS="TYPE_TITLE">
p_update_material_grey_in_out_bound
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_update_material_grey_in_out_bound(p_mater_rec material_grey_in_out_bound%ROWTYPE)

</PRE>
<P CLASS="DESC_TEXT">
&#20462;&#25913; MATERIAL_GREY_IN_OUT_BOUND<br>

<BR>
</P>
<HR>
<A NAME="P_DELETE_MATERIAL_GREY_IN_OUT_BOUND"></A>
<P CLASS="TYPE_TITLE">
p_delete_material_grey_in_out_bound
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_delete_material_grey_in_out_bound(p_mater_rec material_grey_in_out_bound%ROWTYPE)

</PRE>
<P CLASS="DESC_TEXT">
&#21024;&#38500; MATERIAL_GREY_IN_OUT_BOUND<br>

<BR>
</P>
<HR>
<A NAME="P_DELETE_MATERIAL_GREY_IN_OUT_BOUND_BY_ID"></A>
<P CLASS="TYPE_TITLE">
p_delete_material_grey_in_out_bound_by_id
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_delete_material_grey_in_out_bound_by_id(p_bound_num VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#21024;&#38500; &#36890;&#36807;ID MATERIAL_GREY_IN_OUT_BOUND<br>

<BR>
</P>
<HR>
<A NAME="P_CHECK_BOUND_NUM"></A>
<P CLASS="TYPE_TITLE">
p_check_bound_num
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_check_bound_num(p_bound_num VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#26657;&#39564; BOUND_NUM MATERIAL_GREY_IN_OUT_BOUND<br>

<BR>
</P>
<HR>
<A NAME="P_CHECK_MATERIAL_SPU"></A>
<P CLASS="TYPE_TITLE">
p_check_material_spu
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_check_material_spu(p_material_spu VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#26657;&#39564; MATERIAL_SPU MATERIAL_GREY_IN_OUT_BOUND<br>

<BR>
</P>
<HR>
<A NAME="P_CHECK_CREATE_ID"></A>
<P CLASS="TYPE_TITLE">
p_check_create_id
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_check_create_id(p_create_id VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#26657;&#39564; CREATE_ID MATERIAL_GREY_IN_OUT_BOUND<br>

<BR>
</P>
<HR>
<A NAME="P_CHECK_CREATE_TIME"></A>
<P CLASS="TYPE_TITLE">
p_check_create_time
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_check_create_time(p_create_time DATE)

</PRE>
<P CLASS="DESC_TEXT">
&#26657;&#39564; CREATE_TIME MATERIAL_GREY_IN_OUT_BOUND<br>

<BR>
</P>
<HR>
<A NAME="P_INVOKE_MATERIAL_GREY_IN_OUT_BOUND"></A>
<P CLASS="TYPE_TITLE">
p_invoke_material_grey_in_out_bound
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_invoke_material_grey_in_out_bound(p_mater_rec material_grey_in_out_bound%ROWTYPE)

</PRE>
<P CLASS="DESC_TEXT">
&#35843;&#29992; MATERIAL_GREY_IN_OUT_BOUND<br>

<BR>
</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
</BODY>
</HTML>
