<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
 <LINK REL="STYLESHEET" TYPE="text/css" HREF="../../plsqldoc.css">
 <TITLE>Package pkg_plat_comm</TITLE>
 <META name="object" content="PACKAGE">
 <META name="name" content="ORCL_SCMTEST MRP.pkg_plat_comm">
 <META name="description" content="">
</HEAD>
<BODY>
<TABLE WIDTH="100%"><TR>
<TD><P ALIGN="LEFT"><STRONG><SMALL>MRP@ORCL_SCMTEST</SMALL></STRONG></TD>
<TD><P ALIGN="RIGHT"><STRONG><SMALL><A HREF="../../index.html">index</A></SMALL></STRONG></TD>
</TR></TABLE>
<TABLE CLASS="MAIN_TABLE"><TR><TD CLASS="DESC_TEXT">
<P CLASS="MAIN_TITLE">Package pkg_plat_comm</P>

<BR>
</TD></TR></TABLE>
<HR>
<A NAME="Program units"></A>
<TABLE CLASS="SUB_TABLE"><TR><TD CLASS="SUB_TITLE">
Program units
</TD></TR></TABLE>
<TABLE CLASS="SUB_TABLE">
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_GETKEYCODE">f_getkeycode</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#34920;&#21517;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_GET_DOCUNO">f_get_docuno</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#34920;&#21517; &#20363;&#65306;MRP.SUPPLIER_COLOR_INVENTORY
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_GET_UUID">f_get_uuid</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_PARSE_JSON">f_parse_json</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#35299;&#26512;json
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_IS_CHECK_FIELDS_EQ">f_is_check_fields_eq</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#21028;&#26029;&#23383;&#27573;&#26032;&#26087;&#20540;&#26159;&#21542;&#30456;&#31561;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_GET_MRP_KEYID">f_get_mrp_keyid</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#29983;&#25104;mrp&#25968;&#23383;&#31867;&#22411;id
</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="F_GETKEYCODE"></A>
<P CLASS="TYPE_TITLE">
f_getkeycode
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_getkeycode(pi_table_name  VARCHAR2, --&#34920;&#21517;
                      pi_column_name VARCHAR2, --&#21015;&#21517;
                      pi_pre         VARCHAR2, --&#21069;&#32512;
                      pi_serail_num  NUMBER) RETURN VARCHAR2

</PRE>
<P CLASS="DESC_TEXT">
&#34920;&#21517;<br>

<BR>
</P>
<HR>
<A NAME="F_GET_DOCUNO"></A>
<P CLASS="TYPE_TITLE">
f_get_docuno
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_get_docuno(pi_table_name  IN VARCHAR2, --&#34920;&#21517; &#20363;&#65306;MRP.SUPPLIER_COLOR_INVENTORY
                      pi_column_name IN VARCHAR2, --&#23383;&#27573;&#21517; &#20363;&#65306;INVENTORY_CODE
                      pi_pre         IN VARCHAR2, --&#21069;&#32512; &#20363;&#65306;CKPD20230223
                      pi_serail_num  NUMBER --&#24207;&#21495;&#20301;&#25968; &#20363; 5
                      ) RETURN VARCHAR2

</PRE>
<P CLASS="DESC_TEXT">
&#34920;&#21517; &#20363;&#65306;MRP.SUPPLIER_COLOR_INVENTORY<br>

<BR>
</P>
<HR>
<A NAME="F_GET_UUID"></A>
<P CLASS="TYPE_TITLE">
f_get_uuid
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION <A HREF="../SCMDATA/f_get_uuid.html">f_get_uuid</A> RETURN VARCHAR

</PRE>
<HR>
<A NAME="F_PARSE_JSON"></A>
<P CLASS="TYPE_TITLE">
f_parse_json
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_parse_json(p_jsonstr VARCHAR2, p_key VARCHAR2) RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#35299;&#26512;json<br>

<BR>
</P>
<HR>
<A NAME="F_IS_CHECK_FIELDS_EQ"></A>
<P CLASS="TYPE_TITLE">
f_is_check_fields_eq
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_is_check_fields_eq(p_old_field VARCHAR2, p_new_field VARCHAR2)
  RETURN INT

</PRE>
<P CLASS="DESC_TEXT">
&#21028;&#26029;&#23383;&#27573;&#26032;&#26087;&#20540;&#26159;&#21542;&#30456;&#31561;<br>

<BR>
</P>
<HR>
<A NAME="F_GET_MRP_KEYID"></A>
<P CLASS="TYPE_TITLE">
f_get_mrp_keyid
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_get_mrp_keyid(pi_pre     VARCHAR2,
                         pi_owner   VARCHAR2,
                         pi_seqname VARCHAR2,
                         pi_seqnum  NUMBER DEFAULT NULL) RETURN NUMBER

</PRE>
<P CLASS="DESC_TEXT">
&#29983;&#25104;mrp&#25968;&#23383;&#31867;&#22411;id<br>

<BR>
</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
</BODY>
</HTML>
