<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
 <LINK REL="STYLESHEET" TYPE="text/css" HREF="../../plsqldoc.css">
 <TITLE>Package body PKG_T_FABRIC_INVOICE_DETAIL</TITLE>
 <META name="object" content="PACKAGE BODY">
 <META name="name" content="ORCL_SCMTEST MRP.PKG_T_FABRIC_INVOICE_DETAIL">
 <META name="description" content="">
</HEAD>
<BODY>
<TABLE WIDTH="100%"><TR>
<TD><P ALIGN="LEFT"><STRONG><SMALL>MRP@ORCL_SCMTEST</SMALL></STRONG></TD>
<TD><P ALIGN="RIGHT"><STRONG><SMALL><A HREF="../../index.html">index</A></SMALL></STRONG></TD>
</TR></TABLE>
<TABLE CLASS="MAIN_TABLE"><TR><TD CLASS="DESC_TEXT">
<P CLASS="MAIN_TITLE">Package body PKG_T_FABRIC_INVOICE_DETAIL</P>

<BR>
</TD></TR></TABLE>
<HR>
<A NAME="Program units"></A>
<TABLE CLASS="SUB_TABLE"><TR><TD CLASS="SUB_TITLE">
Program units
</TD></TR></TABLE>
<TABLE CLASS="SUB_TABLE">
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_QUERY_T_FABRIC_INVOICE_DETAIL">F_QUERY_T_FABRIC_INVOICE_DETAIL</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26597;&#35810; T_FABRIC_INVOICE_DETAIL
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_QUERY_T_FABRIC_INVOICE_DETAIL_BY_ID">F_QUERY_T_FABRIC_INVOICE_DETAIL_BY_ID</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26597;&#35810; &#36890;&#36807;ID T_FABRIC_INVOICE_DETAIL
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_INSERT_T_FABRIC_INVOICE_DETAIL">P_INSERT_T_FABRIC_INVOICE_DETAIL</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26032;&#22686; T_FABRIC_INVOICE_DETAIL
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_UPDATE_T_FABRIC_INVOICE_DETAIL">P_UPDATE_T_FABRIC_INVOICE_DETAIL</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#20462;&#25913; T_FABRIC_INVOICE_DETAIL
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_DELETE_T_FABRIC_INVOICE_DETAIL_BY_ID">P_DELETE_T_FABRIC_INVOICE_DETAIL_BY_ID</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#21024;&#38500; &#36890;&#36807;ID T_FABRIC_INVOICE_DETAIL
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_CHECK_FABRIC_INVOICE_DETAIL_ID">P_CHECK_FABRIC_INVOICE_DETAIL_ID</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26657;&#39564; FABRIC_INVOICE_DETAIL_ID T_FABRIC_INVOICE_DETAIL
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_CHECK_COMPANY_ID">P_CHECK_COMPANY_ID</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26657;&#39564; COMPANY_ID T_FABRIC_INVOICE_DETAIL
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_CHECK_FABRIC_INVOICE_NUMBER">P_CHECK_FABRIC_INVOICE_NUMBER</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26657;&#39564; FABRIC_INVOICE_NUMBER T_FABRIC_INVOICE_DETAIL
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_CHECK_FABRIC_ID">P_CHECK_FABRIC_ID</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26657;&#39564; FABRIC_ID T_FABRIC_INVOICE_DETAIL
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_INVOKE_T_FABRIC_INVOICE_DETAIL">P_INVOKE_T_FABRIC_INVOICE_DETAIL</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#35843;&#29992; T_FABRIC_INVOICE_DETAIL
</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="F_QUERY_T_FABRIC_INVOICE_DETAIL"></A>
<P CLASS="TYPE_TITLE">
F_QUERY_T_FABRIC_INVOICE_DETAIL
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_query_t_fabric_invoice_detail RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#26597;&#35810; T_FABRIC_INVOICE_DETAIL<br>

<BR>
</P>
<HR>
<A NAME="F_QUERY_T_FABRIC_INVOICE_DETAIL_BY_ID"></A>
<P CLASS="TYPE_TITLE">
F_QUERY_T_FABRIC_INVOICE_DETAIL_BY_ID
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_query_t_fabric_invoice_detail_by_id(p_fabric_invoice_detail_id VARCHAR2)
  RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#26597;&#35810; &#36890;&#36807;ID T_FABRIC_INVOICE_DETAIL<br>

<BR>
</P>
<HR>
<A NAME="P_INSERT_T_FABRIC_INVOICE_DETAIL"></A>
<P CLASS="TYPE_TITLE">
P_INSERT_T_FABRIC_INVOICE_DETAIL
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_insert_t_fabric_invoice_detail(p_t_fab_rec t_fabric_invoice_detail%ROWTYPE)

</PRE>
<P CLASS="DESC_TEXT">
&#26032;&#22686; T_FABRIC_INVOICE_DETAIL<br>

<BR>
</P>
<HR>
<A NAME="P_UPDATE_T_FABRIC_INVOICE_DETAIL"></A>
<P CLASS="TYPE_TITLE">
P_UPDATE_T_FABRIC_INVOICE_DETAIL
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_update_t_fabric_invoice_detail(p_t_fab_rec t_fabric_invoice_detail%ROWTYPE)

</PRE>
<P CLASS="DESC_TEXT">
&#20462;&#25913; T_FABRIC_INVOICE_DETAIL<br>

<BR>
</P>
<HR>
<A NAME="P_DELETE_T_FABRIC_INVOICE_DETAIL_BY_ID"></A>
<P CLASS="TYPE_TITLE">
P_DELETE_T_FABRIC_INVOICE_DETAIL_BY_ID
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_delete_t_fabric_invoice_detail_by_id(p_fabric_invoice_detail_id VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#21024;&#38500; &#36890;&#36807;ID T_FABRIC_INVOICE_DETAIL<br>

<BR>
</P>
<HR>
<A NAME="P_CHECK_FABRIC_INVOICE_DETAIL_ID"></A>
<P CLASS="TYPE_TITLE">
P_CHECK_FABRIC_INVOICE_DETAIL_ID
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_check_fabric_invoice_detail_id(p_fabric_invoice_detail_id VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#26657;&#39564; FABRIC_INVOICE_DETAIL_ID T_FABRIC_INVOICE_DETAIL<br>

<BR>
</P>
<HR>
<A NAME="P_CHECK_COMPANY_ID"></A>
<P CLASS="TYPE_TITLE">
P_CHECK_COMPANY_ID
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_check_company_id(p_company_id VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#26657;&#39564; COMPANY_ID T_FABRIC_INVOICE_DETAIL<br>

<BR>
</P>
<HR>
<A NAME="P_CHECK_FABRIC_INVOICE_NUMBER"></A>
<P CLASS="TYPE_TITLE">
P_CHECK_FABRIC_INVOICE_NUMBER
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_check_fabric_invoice_number(p_fabric_invoice_number VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#26657;&#39564; FABRIC_INVOICE_NUMBER T_FABRIC_INVOICE_DETAIL<br>

<BR>
</P>
<HR>
<A NAME="P_CHECK_FABRIC_ID"></A>
<P CLASS="TYPE_TITLE">
P_CHECK_FABRIC_ID
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_check_fabric_id(p_fabric_id VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#26657;&#39564; FABRIC_ID T_FABRIC_INVOICE_DETAIL<br>

<BR>
</P>
<HR>
<A NAME="P_INVOKE_T_FABRIC_INVOICE_DETAIL"></A>
<P CLASS="TYPE_TITLE">
P_INVOKE_T_FABRIC_INVOICE_DETAIL
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_invoke_t_fabric_invoice_detail(p_t_fab_rec t_fabric_invoice_detail%ROWTYPE)

</PRE>
<P CLASS="DESC_TEXT">
&#35843;&#29992; T_FABRIC_INVOICE_DETAIL<br>

<BR>
</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
</BODY>
</HTML>
