<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
 <LINK REL="STYLESHEET" TYPE="text/css" HREF="../../plsqldoc.css">
 <TITLE>Package pkg_material_color_in_out_bound</TITLE>
 <META name="object" content="PACKAGE">
 <META name="name" content="ORCL_SCMTEST MRP.pkg_material_color_in_out_bound">
 <META name="description" content="Author&nbsp; : CZH55 Created : 2023/4/25 17:39:55 Purpose : &#29289;&#26009;&#20379;&#24212;&#21830;&#33394;&#24067;&#20179;&#24211;&#23384;&#31649;&#29702;-&#22522;&#30784;&#31243;&#24207;&#21253;">
</HEAD>
<BODY>
<TABLE WIDTH="100%"><TR>
<TD><P ALIGN="LEFT"><STRONG><SMALL>MRP@ORCL_SCMTEST</SMALL></STRONG></TD>
<TD><P ALIGN="RIGHT"><STRONG><SMALL><A HREF="../../index.html">index</A></SMALL></STRONG></TD>
</TR></TABLE>
<TABLE CLASS="MAIN_TABLE"><TR><TD CLASS="DESC_TEXT">
<P CLASS="MAIN_TITLE">Package pkg_material_color_in_out_bound</P>
Author&nbsp; : CZH55 Created : 2023/4/25 17:39:55 Purpose : &#29289;&#26009;&#20379;&#24212;&#21830;&#33394;&#24067;&#20179;&#24211;&#23384;&#31649;&#29702;-&#22522;&#30784;&#31243;&#24207;&#21253;<br>

<BR>
</TD></TR></TABLE>
<HR>
<A NAME="Program units"></A>
<TABLE CLASS="SUB_TABLE"><TR><TD CLASS="SUB_TITLE">
Program units
</TD></TR></TABLE>
<TABLE CLASS="SUB_TABLE">
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_QUERY_MATERIAL_COLOR_IN_OUT_BOUND">f_query_material_color_in_out_bound</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26597;&#35810; MATERIAL_COLOR_IN_OUT_BOUND
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_INSERT_MATERIAL_COLOR_IN_OUT_BOUND">p_insert_material_color_in_out_bound</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26032;&#22686; MATERIAL_COLOR_IN_OUT_BOUND
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_UPDATE_MATERIAL_COLOR_IN_OUT_BOUND">p_update_material_color_in_out_bound</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#20462;&#25913; MATERIAL_COLOR_IN_OUT_BOUND
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_DELETE_MATERIAL_COLOR_IN_OUT_BOUND">p_delete_material_color_in_out_bound</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#21024;&#38500; MATERIAL_COLOR_IN_OUT_BOUND
</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="F_QUERY_MATERIAL_COLOR_IN_OUT_BOUND"></A>
<P CLASS="TYPE_TITLE">
f_query_material_color_in_out_bound
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_query_material_color_in_out_bound RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#26597;&#35810; MATERIAL_COLOR_IN_OUT_BOUND<br>

<BR>
</P>
<HR>
<A NAME="P_INSERT_MATERIAL_COLOR_IN_OUT_BOUND"></A>
<P CLASS="TYPE_TITLE">
p_insert_material_color_in_out_bound
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_insert_material_color_in_out_bound(p_mater_rec material_color_in_out_bound%ROWTYPE)

</PRE>
<P CLASS="DESC_TEXT">
&#26032;&#22686; MATERIAL_COLOR_IN_OUT_BOUND<br>

<BR>
</P>
<HR>
<A NAME="P_UPDATE_MATERIAL_COLOR_IN_OUT_BOUND"></A>
<P CLASS="TYPE_TITLE">
p_update_material_color_in_out_bound
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_update_material_color_in_out_bound(p_mater_rec material_color_in_out_bound%ROWTYPE)

</PRE>
<P CLASS="DESC_TEXT">
&#20462;&#25913; MATERIAL_COLOR_IN_OUT_BOUND<br>

<BR>
</P>
<HR>
<A NAME="P_DELETE_MATERIAL_COLOR_IN_OUT_BOUND"></A>
<P CLASS="TYPE_TITLE">
p_delete_material_color_in_out_bound
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_delete_material_color_in_out_bound(p_mater_rec material_color_in_out_bound%ROWTYPE)

</PRE>
<P CLASS="DESC_TEXT">
&#21024;&#38500; MATERIAL_COLOR_IN_OUT_BOUND<br>

<BR>
</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
</BODY>
</HTML>
