<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
 <LINK REL="STYLESHEET" TYPE="text/css" HREF="../../plsqldoc.css">
 <TITLE>Trigger TFG_AF_U_MATERIAL_GREY_INVENTORY</TITLE>
 <META name="object" content="TRIGGER">
 <META name="name" content="ORCL_SCMTEST MRP.TFG_AF_U_MATERIAL_GREY_INVENTORY">
 <META name="description" content="v_supp_id&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; VARCHAR2(32) ;">
</HEAD>
<BODY>
<TABLE WIDTH="100%"><TR>
<TD><P ALIGN="LEFT"><STRONG><SMALL>MRP@ORCL_SCMTEST</SMALL></STRONG></TD>
<TD><P ALIGN="RIGHT"><STRONG><SMALL><A HREF="../../index.html">index</A></SMALL></STRONG></TD>
</TR></TABLE>
<TABLE CLASS="MAIN_TABLE"><TR><TD CLASS="DESC_TEXT">
<P CLASS="MAIN_TITLE">Trigger TFG_AF_U_MATERIAL_GREY_INVENTORY</P>
<PRE CLASS="DECL_TEXT">
TRIGGER tfg_af_u_material_grey_inventory AFTER UPDATE OF remarks ON material_grey_inventory FOR EACH ROW

</PRE><BR>
v_supp_id&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; VARCHAR2(32) ;<br>
v_operate&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; VARCHAR2(32) ;<br>

<BR>
</TD></TR></TABLE>
<HR>
<P>&nbsp;</P>
<P>&nbsp;</P>
</BODY>
</HTML>
