<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
 <LINK REL="STYLESHEET" TYPE="text/css" HREF="../../plsqldoc.css">
 <TITLE>Trigger tfg_af_u_pick_list</TITLE>
 <META name="object" content="TRIGGER">
 <META name="name" content="ORCL_SCMTEST MRP.tfg_af_u_pick_list">
 <META name="description" content="">
</HEAD>
<BODY>
<TABLE WIDTH="100%"><TR>
<TD><P ALIGN="LEFT"><STRONG><SMALL>MRP@ORCL_SCMTEST</SMALL></STRONG></TD>
<TD><P ALIGN="RIGHT"><STRONG><SMALL><A HREF="../../index.html">index</A></SMALL></STRONG></TD>
</TR></TABLE>
<TABLE CLASS="MAIN_TABLE"><TR><TD CLASS="DESC_TEXT">
<P CLASS="MAIN_TITLE">Trigger tfg_af_u_pick_list</P>
<PRE CLASS="DECL_TEXT">
TRIGGER tfg_af_u_pick_list AFTER UPDATE OR INSERT OF pick_status ON mrp.pick_list FOR EACH ROW

</PRE><BR>

<BR>
</TD></TR></TABLE>
<HR>
<P>&nbsp;</P>
<P>&nbsp;</P>
</BODY>
</HTML>
