CREATE OR REPLACE FUNCTION SCMDATA.F_GET_COLS(I_OWNER    IN VARCHAR2,
                                              I_TABNAME  IN VARCHAR2) RETURN VARCHAR2 IS
  RET_STR  VARCHAR2(2048);
BEGIN
  FOR I IN (SELECT DATA_TYPE,COLUMN_NAME
              FROM SCMDATA.ALL_TAB_COLUMNS_BACKUP
             WHERE OWNER = I_OWNER
               AND TABLE_NAME = I_TABNAME) LOOP
    IF REGEXP_COUNT('VARCHAR2,NUMBER,DATE',I.DATA_TYPE)>0 THEN
      RET_STR := RET_STR || ',' || I.COLUMN_NAME;
    END IF;
  END LOOP;
  RET_STR := LTRIM(RET_STR,',');
  RETURN RET_STR;
END F_GET_COLS;
/

