CREATE OR REPLACE TRIGGER SCMDATA.trg_af_u_sup_info_of_insupcode
  AFTER UPDATE OF inside_supplier_code ON scmdata.t_supplier_info
  FOR EACH ROW
DECLARE
  sup_rec    scmdata.t_supplier_info%ROWTYPE;
  scope_rec  scmdata.t_coop_scope%ROWTYPE;
  fac_rec    scmdata.t_coop_factory%ROWTYPE;
  v_num   NUMBER;
  PRAGMA AUTONOMOUS_TRANSACTION;
BEGIN

  IF :old.inside_supplier_code IS NULL AND
     :new.inside_supplier_code IS NOT NULL THEN 
    v_num := 0;
    SELECT *
      INTO sup_rec
      FROM scmdata.t_supplier_info sp
     WHERE sp.supplier_info_id = :old.supplier_info_id
       AND sp.company_id = :old.company_id;
    sup_rec.inside_supplier_code := :new.inside_supplier_code;
    
    --备份
    --主档信息
      INSERT INTO T_SUPPLIER_INFO_BAK (BAK_ID,BAK_NUM,BAK_CREATE_ID,BAK_CREATE_DATE,BAK_UPDATE_ID,BAK_UPDATE_DATE,BAK_MEMO,SUPPLIER_INFO_ID,COMPANY_ID,SUPPLIER_CODE,INSIDE_SUPPLIER_CODE,SUPPLIER_COMPANY_ID,SUPPLIER_COMPANY_NAME,SUPPLIER_COMPANY_ABBREVIATION,LEGAL_REPRESENTATIVE,COMPANY_CREATE_DATE,REGIST_ADDRESS,CERTIFICATE_VALIDITY_START,CERTIFICATE_VALIDITY_END,REGIST_PRICE,SOCIAL_CREDIT_CODE,COMPANY_TYPE,COMPANY_PERSON,COMPANY_CONTACT_PERSON,COMPANY_CONTACT_PHONE,TAXPAYER,COMPANY_SAY,CERTIFICATE_FILE,ORGANIZATION_FILE,CONTRACT_STOP_DATE,CONTRACT_FILE,COOPERATION_METHOD,COOPERATION_MODEL,PRODUCTION_MODE,COOPERATION_TYPE,COOPERATION_CLASSIFICATION,COOPERATION_SUBCATEGORY,SHARING_TYPE,PUBLIC_ACCOUNTS,PUBLIC_PAYMENT,PUBLIC_BANK,PUBLIC_ID,PUBLIC_PHONE,PERSONAL_ACCOUNT,PERSONAL_PAYMENT,PERSONAL_BANK,PERSONAL_IDCARD,PERSONAL_PHONE,PAY_TYPE,SETTLEMENT_TYPE,RECONCILIATION_USER,RECONCILIATION_PHONE,CONTRACT_START_DATE,CREATE_SUPP_DATE,COMPANY_ADDRESS,COMPANY_PROVINCE,COMPANY_CITY,COMPANY_COUNTY,GROUP_NAME,COOP_POSITION,PRODUCT_LINE,PRODUCT_LINE_NUM,WORKER_NUM,MACHINE_NUM,QUALITY_STEP,PATTERN_CAP,FABRIC_PURCHASE_CAP,FABRIC_CHECK_CAP,COST_STEP,BRAND_TYPE,PRODUCT_TYPE,PRODUCT_LINK,FA_CONTACT_NAME,FA_CONTACT_PHONE,COOPERATION_BRAND,GENDAN_PERID,SUPPLIER_INFO_ORIGIN,SUPPLIER_INFO_ORIGIN_ID,STATUS,COOP_STATE,BIND_STATUS,PAUSE,PUBLISH_ID,PUBLISH_DATE,CREATE_ID,CREATE_DATE,UPDATE_ID,UPDATE_DATE,REMARKS,SUPPLIER_GATE,SUPPLIER_OFFICE,SUPPLIER_SITE,SUPPLIER_PRODUCT,FILE_REMARK,RESERVE_CAPACITY,PRODUCT_EFFICIENCY,WORK_HOURS_DAY,AREA_GROUP_LEADER,ASK_FILES,ADMIT_RESULT)
    VALUES(scmdata.f_get_uuid(),v_num ,'ADMIN',SYSDATE,'ADMIN',SYSDATE ,'',sup_rec.SUPPLIER_INFO_ID,sup_rec.COMPANY_ID,sup_rec.SUPPLIER_CODE,sup_rec.INSIDE_SUPPLIER_CODE,sup_rec.SUPPLIER_COMPANY_ID,sup_rec.SUPPLIER_COMPANY_NAME,sup_rec.SUPPLIER_COMPANY_ABBREVIATION,sup_rec.LEGAL_REPRESENTATIVE,sup_rec.COMPANY_CREATE_DATE,sup_rec.REGIST_ADDRESS,sup_rec.CERTIFICATE_VALIDITY_START,sup_rec.CERTIFICATE_VALIDITY_END,sup_rec.REGIST_PRICE,sup_rec.SOCIAL_CREDIT_CODE,sup_rec.COMPANY_TYPE,sup_rec.COMPANY_PERSON,sup_rec.COMPANY_CONTACT_PERSON,sup_rec.COMPANY_CONTACT_PHONE,sup_rec.TAXPAYER,sup_rec.COMPANY_SAY,sup_rec.CERTIFICATE_FILE,sup_rec.ORGANIZATION_FILE,sup_rec.CONTRACT_STOP_DATE,sup_rec.CONTRACT_FILE,sup_rec.COOPERATION_METHOD,sup_rec.COOPERATION_MODEL,sup_rec.PRODUCTION_MODE,sup_rec.COOPERATION_TYPE,sup_rec.COOPERATION_CLASSIFICATION,sup_rec.COOPERATION_SUBCATEGORY,sup_rec.SHARING_TYPE,sup_rec.PUBLIC_ACCOUNTS,sup_rec.PUBLIC_PAYMENT,sup_rec.PUBLIC_BANK,sup_rec.PUBLIC_ID,sup_rec.PUBLIC_PHONE,sup_rec.PERSONAL_ACCOUNT,sup_rec.PERSONAL_PAYMENT,sup_rec.PERSONAL_BANK,sup_rec.PERSONAL_IDCARD,sup_rec.PERSONAL_PHONE,sup_rec.PAY_TYPE,sup_rec.SETTLEMENT_TYPE,sup_rec.RECONCILIATION_USER,sup_rec.RECONCILIATION_PHONE,sup_rec.CONTRACT_START_DATE,sup_rec.CREATE_SUPP_DATE,sup_rec.COMPANY_ADDRESS,sup_rec.COMPANY_PROVINCE,sup_rec.COMPANY_CITY,sup_rec.COMPANY_COUNTY,sup_rec.GROUP_NAME,sup_rec.COOP_POSITION,sup_rec.PRODUCT_LINE,sup_rec.PRODUCT_LINE_NUM,sup_rec.WORKER_NUM,sup_rec.MACHINE_NUM,sup_rec.QUALITY_STEP,sup_rec.PATTERN_CAP,sup_rec.FABRIC_PURCHASE_CAP,sup_rec.FABRIC_CHECK_CAP,sup_rec.COST_STEP,sup_rec.BRAND_TYPE,sup_rec.PRODUCT_TYPE,sup_rec.PRODUCT_LINK,sup_rec.FA_CONTACT_NAME,sup_rec.FA_CONTACT_PHONE,sup_rec.COOPERATION_BRAND,sup_rec.GENDAN_PERID,sup_rec.SUPPLIER_INFO_ORIGIN,sup_rec.SUPPLIER_INFO_ORIGIN_ID,sup_rec.STATUS,sup_rec.COOP_STATE,sup_rec.BIND_STATUS,sup_rec.PAUSE,sup_rec.PUBLISH_ID,sup_rec.PUBLISH_DATE,sup_rec.CREATE_ID,sup_rec.CREATE_DATE,sup_rec.UPDATE_ID,sup_rec.UPDATE_DATE,sup_rec.REMARKS,sup_rec.SUPPLIER_GATE,sup_rec.SUPPLIER_OFFICE,sup_rec.SUPPLIER_SITE,sup_rec.SUPPLIER_PRODUCT,sup_rec.FILE_REMARK,sup_rec.RESERVE_CAPACITY,sup_rec.PRODUCT_EFFICIENCY,sup_rec.WORK_HOURS_DAY,sup_rec.AREA_GROUP_LEADER,sup_rec.ASK_FILES,sup_rec.ADMIT_RESULT);
    --合作范围
    FOR scope_rec  IN (SELECT * FROM scmdata.t_coop_scope tc
                        WHERE tc.supplier_info_id = :old.supplier_info_id
                           AND tc.company_id = :old.company_id) LOOP 
      INSERT INTO T_COOP_SCOPE_BAK (BAK_ID,BAK_NUM,BAK_CREATE_ID,BAK_CREATE_DATE,BAK_UPDATE_ID,BAK_UPDATE_DATE,BAK_MEMO,COOP_SCOPE_ID,SUPPLIER_INFO_ID,COMPANY_ID,COOP_MODE,COOP_CLASSIFICATION,COOP_PRODUCT_CATE,COOP_SUBCATEGORY,CREATE_ID,CREATE_TIME,UPDATE_ID,UPDATE_TIME,REMARKS,PAUSE,SHARING_TYPE,PUBLISH_ID,PUBLISH_DATE,COOP_STATE) 
    VALUES(scmdata.f_get_uuid(),v_num,'ADMIN',SYSDATE,'ADMIN',SYSDATE ,'',scope_rec.COOP_SCOPE_ID,scope_rec.SUPPLIER_INFO_ID,scope_rec.COMPANY_ID,scope_rec.COOP_MODE,scope_rec.COOP_CLASSIFICATION,scope_rec.COOP_PRODUCT_CATE,scope_rec.COOP_SUBCATEGORY,scope_rec.CREATE_ID,scope_rec.CREATE_TIME,scope_rec.UPDATE_ID,scope_rec.UPDATE_TIME,scope_rec.REMARKS,scope_rec.PAUSE,scope_rec.SHARING_TYPE,scope_rec.PUBLISH_ID,scope_rec.PUBLISH_DATE,scope_rec.COOP_STATE ); 
    END LOOP;
    --合作工厂
    FOR fac_rec  IN (SELECT * FROM scmdata.t_coop_factory tf
                       WHERE tf.supplier_info_id = :old.supplier_info_id
                            AND tf.company_id = :old.company_id) LOOP 
      INSERT INTO T_COOP_FACTORY_BAK (BAK_ID,BAK_NUM,BAK_CREATE_ID,BAK_CREATE_DATE,BAK_UPDATE_ID,BAK_UPDATE_DATE,BAK_MEMO,COOP_FACTORY_ID,COMPANY_ID,SUPPLIER_INFO_ID,FAC_SUP_INFO_ID,FACTORY_CODE,FACTORY_NAME,FACTORY_TYPE,PAUSE,CREATE_ID,CREATE_TIME,UPDATE_ID,UPDATE_TIME,MEMO,PAUSE_TYPE) 
    VALUES(scmdata.f_get_uuid(),v_num,'ADMIN',SYSDATE,'ADMIN',SYSDATE ,'',fac_rec.COOP_FACTORY_ID,fac_rec.COMPANY_ID,fac_rec.SUPPLIER_INFO_ID,fac_rec.FAC_SUP_INFO_ID,fac_rec.FACTORY_CODE,fac_rec.FACTORY_NAME,fac_rec.FACTORY_TYPE,fac_rec.PAUSE,fac_rec.CREATE_ID,fac_rec.CREATE_TIME,fac_rec.UPDATE_ID,fac_rec.UPDATE_TIME,fac_rec.MEMO,fac_rec.PAUSE_TYPE );
    END LOOP;
  ELSE
    NULL;
    /* ELSIF :old.inside_supplier_code IS NOT NULL THEN
    SELECT nvl(MAX(sp.bak_num), 0) into v_num
      FROM scmdata.t_supplier_info_bak sp
     WHERE sp.supplier_info_id = :old.supplier_info_id
       AND sp.company_id = :old.company_id;
    v_num := v_num + 1;*/
  END IF;

  COMMIT;
END trg_af_u_sup_info_of_insupcode;
/

