<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
 <LINK REL="STYLESHEET" TYPE="text/css" HREF="../../plsqldoc.css">
 <TITLE>Function F_ENCODE_BASE64</TITLE>
 <META name="object" content="FUNCTION">
 <META name="name" content="ORCL_SCMTEST SCMDATA.F_ENCODE_BASE64">
 <META name="description" content="">
</HEAD>
<BODY>
<TABLE WIDTH="100%"><TR>
<TD><P ALIGN="LEFT"><STRONG><SMALL>SCMDATA@ORCL_SCMTEST</SMALL></STRONG></TD>
<TD><P ALIGN="RIGHT"><STRONG><SMALL><A HREF="../../index.html">index</A></SMALL></STRONG></TD>
</TR></TABLE>
<TABLE CLASS="MAIN_TABLE"><TR><TD CLASS="DESC_TEXT">
<P CLASS="MAIN_TITLE">Function F_ENCODE_BASE64</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_encode_base64(p_blob IN BLOB) RETURN CLOB

</PRE><BR>

<BR>
</TD></TR></TABLE>
<HR>
<P>&nbsp;</P>
<P>&nbsp;</P>
</BODY>
</HTML>
