<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
 <LINK REL="STYLESHEET" TYPE="text/css" HREF="../../plsqldoc.css">
 <TITLE>Function f_get_groupname</TITLE>
 <META name="object" content="FUNCTION">
 <META name="name" content="ORCL_SCMTEST SCMDATA.f_get_groupname">
 <META name="description" content="">
</HEAD>
<BODY>
<TABLE WIDTH="100%"><TR>
<TD><P ALIGN="LEFT"><STRONG><SMALL>SCMDATA@ORCL_SCMTEST</SMALL></STRONG></TD>
<TD><P ALIGN="RIGHT"><STRONG><SMALL><A HREF="../../index.html">index</A></SMALL></STRONG></TD>
</TR></TABLE>
<TABLE CLASS="MAIN_TABLE"><TR><TD CLASS="DESC_TEXT">
<P CLASS="MAIN_TITLE">Function f_get_groupname</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_get_groupname(f_company_province IN VARCHAR2,
                         f_company_city     IN VARCHAR2,
                         f_category         IN VARCHAR2,
                         f_product_cate     IN VARCHAR2,
                         f_compid           IN VARCHAR2) RETURN VARCHAR2

</PRE><BR>

<BR>
</TD></TR></TABLE>
<HR>
<P>&nbsp;</P>
<P>&nbsp;</P>
</BODY>
</HTML>
