<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
 <LINK REL="STYLESHEET" TYPE="text/css" HREF="../../plsqldoc.css">
 <TITLE>Function F_USER_LIST_FROM_IN_TO_WECOM</TITLE>
 <META name="object" content="FUNCTION">
 <META name="name" content="ORCL_SCMTEST SCMDATA.F_USER_LIST_FROM_IN_TO_WECOM">
 <META name="description" content="* author:zwh73">
</HEAD>
<BODY>
<TABLE WIDTH="100%"><TR>
<TD><P ALIGN="LEFT"><STRONG><SMALL>SCMDATA@ORCL_SCMTEST</SMALL></STRONG></TD>
<TD><P ALIGN="RIGHT"><STRONG><SMALL><A HREF="../../index.html">index</A></SMALL></STRONG></TD>
</TR></TABLE>
<TABLE CLASS="MAIN_TABLE"><TR><TD CLASS="DESC_TEXT">
<P CLASS="MAIN_TITLE">Function F_USER_LIST_FROM_IN_TO_WECOM</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_user_list_from_in_to_wecom(pi_user_list IN VARCHAR2,
                                      value_step   IN VARCHAR2)
  RETURN VARCHAR2

</PRE><BR>
* author:zwh73<br>
&nbsp; 2021&#24180;9&#26376;25&#26085;11:52:59<br>
&nbsp; &#23558;&#20869;&#37096;&#21592;&#24037;&#21495;&#21015;&#34920;&#36716;&#20026;&#20225;&#19994;&#24494;&#20449;&#21457;&#36865;&#29992;&#25143;&#21015;&#34920;<br>

<BR>
</TD></TR></TABLE>
<HR>
<P>&nbsp;</P>
<P>&nbsp;</P>
</BODY>
</HTML>
