<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
 <LINK REL="STYLESHEET" TYPE="text/css" HREF="../../plsqldoc.css">
 <TITLE>Function instr_priv</TITLE>
 <META name="object" content="FUNCTION">
 <META name="name" content="ORCL_SCMTEST SCMDATA.instr_priv">
 <META name="description" content="v_count := v_count + 1;">
</HEAD>
<BODY>
<TABLE WIDTH="100%"><TR>
<TD><P ALIGN="LEFT"><STRONG><SMALL>SCMDATA@ORCL_SCMTEST</SMALL></STRONG></TD>
<TD><P ALIGN="RIGHT"><STRONG><SMALL><A HREF="../../index.html">index</A></SMALL></STRONG></TD>
</TR></TABLE>
<TABLE CLASS="MAIN_TABLE"><TR><TD CLASS="DESC_TEXT">
<P CLASS="MAIN_TITLE">Function instr_priv</P>
<PRE CLASS="DECL_TEXT">
FUNCTION instr_priv(p_str1  VARCHAR2,
                    p_str2  VARCHAR2,
                    p_split VARCHAR2 DEFAULT ';') RETURN NUMBER

</PRE><BR>
v_count := v_count + 1;<br>

<BR>
</TD></TR></TABLE>
<HR>
<P>&nbsp;</P>
<P>&nbsp;</P>
</BODY>
</HTML>
