<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
 <LINK REL="STYLESHEET" TYPE="text/css" HREF="../../plsqldoc.css">
 <TITLE>Package pkg_inf_good</TITLE>
 <META name="object" content="PACKAGE">
 <META name="name" content="ORCL_SCMTEST SCMDATA.pkg_inf_good">
 <META name="description" content="Author&nbsp; : ZWH73 Created : 2021/8/9 11:01:17 Purpose : &#21830;&#21697;&#25509;&#21475;&#36923;&#36753;">
</HEAD>
<BODY>
<TABLE WIDTH="100%"><TR>
<TD><P ALIGN="LEFT"><STRONG><SMALL>SCMDATA@ORCL_SCMTEST</SMALL></STRONG></TD>
<TD><P ALIGN="RIGHT"><STRONG><SMALL><A HREF="../../index.html">index</A></SMALL></STRONG></TD>
</TR></TABLE>
<TABLE CLASS="MAIN_TABLE"><TR><TD CLASS="DESC_TEXT">
<P CLASS="MAIN_TITLE">Package pkg_inf_good</P>
Author&nbsp; : ZWH73 Created : 2021/8/9 11:01:17 Purpose : &#21830;&#21697;&#25509;&#21475;&#36923;&#36753;<br>

<BR>
</TD></TR></TABLE>
<HR>
<A NAME="Program units"></A>
<TABLE CLASS="SUB_TABLE"><TR><TD CLASS="SUB_TITLE">
Program units
</TD></TR></TABLE>
<TABLE CLASS="SUB_TABLE">
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#DUAL_GOOD_PICTURE_IF">dual_good_picture_if</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#DUAL_GOOD_INFO_IF">dual_good_info_if</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#DUAL_ARTICLES_IF">dual_articles_if</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#DUAL_COMPOSITION_IF">dual_composition_if</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#DUAL_ARTICLES_IF_V2">dual_articles_if_v2</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#ROLL_ARTICLES_INF">roll_articles_inf</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#DELETE_INFO_IF">delete_info_if</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#21024;&#38500;&#36923;&#36753;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#DUAL_GOOD_SUPPLIER_IF">dual_good_supplier_if</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="DUAL_GOOD_PICTURE_IF"></A>
<P CLASS="TYPE_TITLE">
dual_good_picture_if
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE dual_good_picture_if(p_commodity_picture scmdata.t_commodity_picture%ROWTYPE)

</PRE>
<HR>
<A NAME="DUAL_GOOD_INFO_IF"></A>
<P CLASS="TYPE_TITLE">
dual_good_info_if
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE dual_good_info_if(p_commodity_info     scmdata.t_commodity_info%ROWTYPE,
                            p_errcode            VARCHAR2,
                            pi_article_count     INT,
                            pi_composition_count INT,
                            pi_sup_list          VARCHAR2 DEFAULT NULL)

</PRE>
<HR>
<A NAME="DUAL_ARTICLES_IF"></A>
<P CLASS="TYPE_TITLE">
dual_articles_if
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE dual_articles_if(p_commodity_color_size scmdata.t_commodity_color_size%ROWTYPE)

</PRE>
<HR>
<A NAME="DUAL_COMPOSITION_IF"></A>
<P CLASS="TYPE_TITLE">
dual_composition_if
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE dual_composition_if(p_commodity_composition scmdata.t_commodity_composition%ROWTYPE)

</PRE>
<HR>
<A NAME="DUAL_ARTICLES_IF_V2"></A>
<P CLASS="TYPE_TITLE">
dual_articles_if_v2
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE dual_articles_if_v2(p_commodity_color_size scmdata.t_commodity_color_size%ROWTYPE)

</PRE>
<HR>
<A NAME="ROLL_ARTICLES_INF"></A>
<P CLASS="TYPE_TITLE">
roll_articles_inf
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE roll_articles_inf

</PRE>
<HR>
<A NAME="DELETE_INFO_IF"></A>
<P CLASS="TYPE_TITLE">
delete_info_if
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE delete_info_if(p_commodity_info_delete_inf scmdata.t_commodity_info_delete_inf%ROWTYPE)

</PRE>
<P CLASS="DESC_TEXT">
&#21024;&#38500;&#36923;&#36753;<br>

<BR>
</P>
<HR>
<A NAME="DUAL_GOOD_SUPPLIER_IF"></A>
<P CLASS="TYPE_TITLE">
dual_good_supplier_if
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE dual_good_supplier_if(p_commodity_supplier scmdata.t_commodity_supplier%ROWTYPE)

</PRE>
<P>&nbsp;</P>
<P>&nbsp;</P>
</BODY>
</HTML>
