<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
 <LINK REL="STYLESHEET" TYPE="text/css" HREF="../../plsqldoc.css">
 <TITLE>Package pkg_check_data_comm</TITLE>
 <META name="object" content="PACKAGE">
 <META name="name" content="ORCL_SCMTEST SCMDATA.pkg_check_data_comm">
 <META name="description" content="">
</HEAD>
<BODY>
<TABLE WIDTH="100%"><TR>
<TD><P ALIGN="LEFT"><STRONG><SMALL>SCMDATA@ORCL_SCMTEST</SMALL></STRONG></TD>
<TD><P ALIGN="RIGHT"><STRONG><SMALL><A HREF="../../index.html">index</A></SMALL></STRONG></TD>
</TR></TABLE>
<TABLE CLASS="MAIN_TABLE"><TR><TD CLASS="DESC_TEXT">
<P CLASS="MAIN_TITLE">Package pkg_check_data_comm</P>

<BR>
</TD></TR></TABLE>
<HR>
<A NAME="Program units"></A>
<TABLE CLASS="SUB_TABLE"><TR><TD CLASS="SUB_TITLE">
Program units
</TD></TR></TABLE>
<TABLE CLASS="SUB_TABLE">
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_CHECK_INTEGER">f_check_integer</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
Author&nbsp; : CZH55 Created : 2020/9/22 16:23:15 Purpose : &#26657;&#39564;&#25968;&#25454;-&#36890;&#29992;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_CHECK_VARCHAR">f_check_varchar</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_CHECK_PHONE">f_check_phone</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_CHECK_ID_CARD">f_check_id_card</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_CHECK_EMAIL">f_check_email</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_CHECK_SOIAL_CODE">f_check_soial_code</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_CHECK_LOGN_NAME">f_check_logn_name</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_CHECK_TELANDPHONE">f_check_telandphone</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_CHECK_NUMBER">f_check_number</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
=========================================================*
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_CHECK_NUMBER">p_check_number</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26657;&#39564;&#25968;&#23383;&#65292;&#23567;&#25968;&#28857;&#21069;&#21518;&#20301;&#25968;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_CHECK_STR_LENGTH">f_check_str_length</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
=========================================================*
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_CHECK_STR_LENGTH">p_check_str_length</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
=========================================================*
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_CHECK_STR_IS_NULL">f_check_str_is_null</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
=========================================================*
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_CHECK_STR_IS_NULL">p_check_str_is_null</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
=========================================================*
</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="F_CHECK_INTEGER"></A>
<P CLASS="TYPE_TITLE">
f_check_integer
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_check_integer(pi_data VARCHAR2, pi_type NUMBER) RETURN NUMBER

</PRE>
<P CLASS="DESC_TEXT">
Author&nbsp; : CZH55 Created : 2020/9/22 16:23:15 Purpose : &#26657;&#39564;&#25968;&#25454;-&#36890;&#29992;<br>

<BR>
</P>
<HR>
<A NAME="F_CHECK_VARCHAR"></A>
<P CLASS="TYPE_TITLE">
f_check_varchar
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_check_varchar(pi_data VARCHAR2, pi_type NUMBER) RETURN NUMBER

</PRE>
<HR>
<A NAME="F_CHECK_PHONE"></A>
<P CLASS="TYPE_TITLE">
f_check_phone
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_check_phone(pi_data VARCHAR2) RETURN NUMBER

</PRE>
<HR>
<A NAME="F_CHECK_ID_CARD"></A>
<P CLASS="TYPE_TITLE">
f_check_id_card
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_check_id_card(pi_data VARCHAR2) RETURN NUMBER

</PRE>
<HR>
<A NAME="F_CHECK_EMAIL"></A>
<P CLASS="TYPE_TITLE">
f_check_email
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_check_email(pi_data VARCHAR2) RETURN NUMBER

</PRE>
<HR>
<A NAME="F_CHECK_SOIAL_CODE"></A>
<P CLASS="TYPE_TITLE">
f_check_soial_code
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_check_soial_code(pi_data VARCHAR2) RETURN NUMBER

</PRE>
<HR>
<A NAME="F_CHECK_LOGN_NAME"></A>
<P CLASS="TYPE_TITLE">
f_check_logn_name
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_check_logn_name(pi_data VARCHAR2) RETURN NUMBER

</PRE>
<HR>
<A NAME="F_CHECK_TELANDPHONE"></A>
<P CLASS="TYPE_TITLE">
f_check_telandphone
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_check_telandphone(pi_data VARCHAR2) RETURN NUMBER

</PRE>
<HR>
<A NAME="F_CHECK_NUMBER"></A>
<P CLASS="TYPE_TITLE">
f_check_number
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_check_number(p_num         VARCHAR2,
                        p_integer_num INT,
                        p_decimal_num INT) RETURN NUMBER

</PRE>
<P CLASS="DESC_TEXT">
=========================================================*<br>
&nbsp;Author&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :<br>
&nbsp;Created_Time&nbsp; : 2023-05-31 09:58:31<br>
&nbsp;Alerter&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :<br>
&nbsp;Alerter_Time&nbsp; :<br>
&nbsp;Purpose&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : &#26657;&#39564;&#25968;&#23383;&#65292;&#23567;&#25968;&#28857;&#21069;&#21518;&#20301;&#25968;<br>
&nbsp;Obj_Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : F_CHECK_NUMBER<br>
&nbsp;Arg_Number&nbsp;&nbsp;&nbsp; : 3<br>
&nbsp;&lt; IN PARAMS &gt; : 3<br>
&nbsp;P_NUM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : &#38656;&#26657;&#39564;&#30340;&#25968;&#23383;<br>
&nbsp;P_INTEGER_NUM : &#25972;&#25968;&#20301;&#25968;<br>
&nbsp;P_DECIMAL_NUM : &#23567;&#25968;&#20301;&#25968;<br>
=========================================================<br>

<BR>
</P>
<HR>
<A NAME="P_CHECK_NUMBER"></A>
<P CLASS="TYPE_TITLE">
p_check_number
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_check_number(p_num         VARCHAR2,
                         p_integer_num INT,
                         p_decimal_num INT,
                         p_desc        VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#26657;&#39564;&#25968;&#23383;&#65292;&#23567;&#25968;&#28857;&#21069;&#21518;&#20301;&#25968;<br>

<BR>
</P>
<HR>
<A NAME="F_CHECK_STR_LENGTH"></A>
<P CLASS="TYPE_TITLE">
f_check_str_length
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_check_str_length(p_str VARCHAR2, p_length INT) RETURN NUMBER

</PRE>
<P CLASS="DESC_TEXT">
=========================================================*<br>
&nbsp;Author&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : CZH55<br>
&nbsp;Created_Time&nbsp; : 2023-05-31 10:05:20<br>
&nbsp;Alerter&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :<br>
&nbsp;Alerter_Time&nbsp; :<br>
&nbsp;Purpose&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : &#26657;&#39564;&#23383;&#31526;&#38271;&#24230;<br>
&nbsp;Obj_Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : F_CHECK_STR_LENGTH<br>
&nbsp;Arg_Number&nbsp;&nbsp;&nbsp; : 2<br>
&nbsp;&lt; IN PARAMS &gt; : 2<br>
&nbsp;P_STR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : &#38656;&#26657;&#39564;&#30340;&#23383;&#31526;&#20018;<br>
&nbsp;P_LENGTH&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : &#23383;&#31526;&#38271;&#24230;<br>
=========================================================<br>

<BR>
</P>
<HR>
<A NAME="P_CHECK_STR_LENGTH"></A>
<P CLASS="TYPE_TITLE">
p_check_str_length
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_check_str_length(p_str      VARCHAR2,
                             p_str_desc VARCHAR2,
                             p_length   INT)

</PRE>
<P CLASS="DESC_TEXT">
=========================================================*<br>
&nbsp;Author&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : CZH55<br>
&nbsp;Created_Time&nbsp; : 2023-05-31 10:05:22<br>
&nbsp;Alerter&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :<br>
&nbsp;Alerter_Time&nbsp; :<br>
&nbsp;Purpose&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : &#26657;&#39564;&#23383;&#31526;&#38271;&#24230;<br>
&nbsp;Obj_Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : P_CHECK_STR_LENGTH<br>
&nbsp;Arg_Number&nbsp;&nbsp;&nbsp; : 3<br>
&nbsp;&lt; IN PARAMS &gt; : 3<br>
&nbsp;P_STR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : &#38656;&#26657;&#39564;&#30340;&#23383;&#31526;&#20018;<br>
&nbsp;P_STR_DESC&nbsp;&nbsp;&nbsp; : &#23383;&#27573;&#25551;&#36848;<br>
&nbsp;P_LENGTH&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : &#23383;&#31526;&#38271;&#24230;<br>
=========================================================<br>

<BR>
</P>
<HR>
<A NAME="F_CHECK_STR_IS_NULL"></A>
<P CLASS="TYPE_TITLE">
f_check_str_is_null
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_check_str_is_null(p_str VARCHAR2) RETURN NUMBER

</PRE>
<P CLASS="DESC_TEXT">
=========================================================*<br>
&nbsp;Author&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : CZH55<br>
&nbsp;Created_Time&nbsp; : 2023-05-31 10:05:20<br>
&nbsp;Alerter&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :<br>
&nbsp;Alerter_Time&nbsp; :<br>
&nbsp;Purpose&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : &#26657;&#39564;&#23383;&#31526;&#26159;&#21542;&#20026;&#31354;<br>
&nbsp;Obj_Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : F_CHECK_STR_IS_NULL<br>
&nbsp;Arg_Number&nbsp;&nbsp;&nbsp; : 1<br>
&nbsp;&lt; IN PARAMS &gt; : 1<br>
&nbsp;P_STR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : &#38656;&#26657;&#39564;&#30340;&#23383;&#31526;&#20018;<br>
=========================================================<br>

<BR>
</P>
<HR>
<A NAME="P_CHECK_STR_IS_NULL"></A>
<P CLASS="TYPE_TITLE">
p_check_str_is_null
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_check_str_is_null(p_str      VARCHAR2,
                              p_str_desc VARCHAR2 DEFAULT NULL,
                              p_err_msg  VARCHAR2 DEFAULT NULL)

</PRE>
<P CLASS="DESC_TEXT">
=========================================================*<br>
&nbsp;Author&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : CZH55<br>
&nbsp;Created_Time&nbsp; : 2023-05-31 10:05:22<br>
&nbsp;Alerter&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :<br>
&nbsp;Alerter_Time&nbsp; :<br>
&nbsp;Purpose&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :<br>
&nbsp;Obj_Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : &#26657;&#39564;&#23383;&#31526;&#26159;&#21542;&#20026;&#31354;<br>
&nbsp;Arg_Number&nbsp;&nbsp;&nbsp; : 3<br>
&nbsp;&lt; IN PARAMS &gt; : 3<br>
&nbsp;P_STR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : &#38656;&#26657;&#39564;&#30340;&#23383;&#31526;&#20018;<br>
&nbsp;P_STR_DESC&nbsp;&nbsp;&nbsp; : &#23383;&#27573;&#25551;&#36848;<br>
&nbsp;P_ERR_MSG&nbsp;&nbsp;&nbsp;&nbsp; : &#33258;&#23450;&#20041;&#38169;&#35823;&#25552;&#31034;<br>
=========================================================<br>

<BR>
</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
</BODY>
</HTML>
