<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
 <LINK REL="STYLESHEET" TYPE="text/css" HREF="../../plsqldoc.css">
 <TITLE>Package PKG_DYY_TEST</TITLE>
 <META name="object" content="PACKAGE">
 <META name="name" content="ORCL_SCMTEST SCMDATA.PKG_DYY_TEST">
 <META name="description" content="">
</HEAD>
<BODY>
<TABLE WIDTH="100%"><TR>
<TD><P ALIGN="LEFT"><STRONG><SMALL>SCMDATA@ORCL_SCMTEST</SMALL></STRONG></TD>
<TD><P ALIGN="RIGHT"><STRONG><SMALL><A HREF="../../index.html">index</A></SMALL></STRONG></TD>
</TR></TABLE>
<TABLE CLASS="MAIN_TABLE"><TR><TD CLASS="DESC_TEXT">
<P CLASS="MAIN_TITLE">Package PKG_DYY_TEST</P>

<BR>
</TD></TR></TABLE>
<HR>
<A NAME="Program units"></A>
<TABLE CLASS="SUB_TABLE"><TR><TD CLASS="SUB_TITLE">
Program units
</TD></TR></TABLE>
<TABLE CLASS="SUB_TABLE">
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_DEL_PROSCHE_BYPROCYCLE">P_DEL_PROSCHE_BYPROCYCLE</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_INS_PROSCHE_BYPROCYCLE">P_INS_PROSCHE_BYPROCYCLE</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_UPD_PROSCHE_BYPROCYCLE">P_UPD_PROSCHE_BYPROCYCLE</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_PROCYCLECFG_EFFLOGIC">P_PROCYCLECFG_EFFLOGIC</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_PROCYCLE_UPD_VIEWEFFLOGIC">P_PROCYCLE_UPD_VIEWEFFLOGIC</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_PROCYCLE_INS_VIEWEFFLOGIC">P_PROCYCLE_INS_VIEWEFFLOGIC</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_CAPAPLAN_CHANGE">P_CAPAPLAN_CHANGE</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_CATEPLANCFG_EFFLOGIC">P_CATEPLANCFG_EFFLOGIC</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_CATEPLAN_EFFLOGIC">P_CATEPLAN_EFFLOGIC</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_CATEPLANCFG_DISABLE_EFFLEVELS">P_CATEPLANCFG_DISABLE_EFFLEVELS</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_CATEPLANCFG_ABLE_EFFLEVELS">P_CATEPLANCFG_ABLE_EFFLEVELS</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_GETDATA_KPIRT_MONTH">P_GETDATA_KPIRT_MONTH</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_RETURN_CAUSE_CATE_ANALYSIS">F_RETURN_CAUSE_CATE_ANALYSIS</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#38376;&#24215;/&#20179;&#24211;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_RETURN_CAUSE_QY_ANALYSIS">F_RETURN_CAUSE_QY_ANALYSIS</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_UPD_RETURN">F_UPD_RETURN</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="P_DEL_PROSCHE_BYPROCYCLE"></A>
<P CLASS="TYPE_TITLE">
P_DEL_PROSCHE_BYPROCYCLE
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_del_prosche_byprocycle(v_supcode IN VARCHAR2,
                                   v_cate    IN VARCHAR2,
                                   v_procate IN VARCHAR2,
                                   v_subcate IN VARCHAR2,
                                   v_compid  IN VARCHAR2)

</PRE>
<HR>
<A NAME="P_INS_PROSCHE_BYPROCYCLE"></A>
<P CLASS="TYPE_TITLE">
P_INS_PROSCHE_BYPROCYCLE
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_ins_prosche_byprocycle(v_compid  IN VARCHAR2,
                                   v_cate    IN VARCHAR2,
                                   v_procate IN VARCHAR2,
                                   v_subcate IN VARCHAR2,
                                   v_supcode IN VARCHAR2 DEFAULT NULL,
                                   v_firstd  IN NUMBER,
                                   v_addd    IN NUMBER,
                                   v_transd  IN NUMBER)

</PRE>
<HR>
<A NAME="P_UPD_PROSCHE_BYPROCYCLE"></A>
<P CLASS="TYPE_TITLE">
P_UPD_PROSCHE_BYPROCYCLE
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_upd_prosche_byprocycle(v_compid  IN VARCHAR2,
                                   v_cate    IN VARCHAR2,
                                   v_procate IN VARCHAR2,
                                   v_subcate IN VARCHAR2,
                                   v_supcode IN VARCHAR2 DEFAULT NULL,
                                   v_firstd  IN NUMBER,
                                   v_addd    IN NUMBER,
                                   v_transd  IN NUMBER)

</PRE>
<HR>
<A NAME="P_PROCYCLECFG_EFFLOGIC"></A>
<P CLASS="TYPE_TITLE">
P_PROCYCLECFG_EFFLOGIC
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_procyclecfg_efflogic(v_queueid IN VARCHAR2,
                                 v_compid  IN VARCHAR2,
                                 v_cond    IN VARCHAR2,
                                 v_method  IN VARCHAR2)

</PRE>
<HR>
<A NAME="P_PROCYCLE_UPD_VIEWEFFLOGIC"></A>
<P CLASS="TYPE_TITLE">
P_PROCYCLE_UPD_VIEWEFFLOGIC
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_procycle_upd_viewefflogic(v_cond     IN VARCHAR2,
                                      v_cate     IN VARCHAR2,
                                      v_procate  IN VARCHAR2,
                                      v_subcate  IN VARCHAR2,
                                      v_supcodes IN VARCHAR2,
                                      v_firmd    IN NUMBER,
                                      v_addwd    IN NUMBER,
                                      v_pctwd    IN NUMBER,
                                      v_updateid IN VARCHAR2,
                                      v_updatime IN VARCHAR2)

</PRE>
<HR>
<A NAME="P_PROCYCLE_INS_VIEWEFFLOGIC"></A>
<P CLASS="TYPE_TITLE">
P_PROCYCLE_INS_VIEWEFFLOGIC
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_procycle_ins_viewefflogic(v_pccid    IN VARCHAR2,
                                      v_comid    IN VARCHAR2,
                                      v_cate     IN VARCHAR2,
                                      v_procate  IN VARCHAR2,
                                      v_subcate  IN VARCHAR2,
                                      v_supcodes IN VARCHAR2 DEFAULT NULL,
                                      v_firmd    IN NUMBER,
                                      v_addwd    IN NUMBER,
                                      v_pctwd    IN NUMBER,
                                      v_creid    IN VARCHAR2,
                                      v_cretime  IN VARCHAR2)

</PRE>
<HR>
<A NAME="P_CAPAPLAN_CHANGE"></A>
<P CLASS="TYPE_TITLE">
P_CAPAPLAN_CHANGE
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_capaplan_change(v_cpccid    IN VARCHAR2,
                            v_compid    IN VARCHAR2,
                            v_curuserid IN VARCHAR2,
                            v_cate      IN VARCHAR2,
                            v_procate   IN VARCHAR2,
                            v_subcate   IN VARCHAR2,
                            v_inplan    IN NUMBER,
                            v_method    IN VARCHAR2)

</PRE>
<HR>
<A NAME="P_CATEPLANCFG_EFFLOGIC"></A>
<P CLASS="TYPE_TITLE">
P_CATEPLANCFG_EFFLOGIC
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_cateplancfg_efflogic(v_queueid IN VARCHAR2,
                                 v_compid  IN VARCHAR2,
                                 v_cond    IN VARCHAR2,
                                 v_method  IN VARCHAR2)

</PRE>
<HR>
<A NAME="P_CATEPLAN_EFFLOGIC"></A>
<P CLASS="TYPE_TITLE">
P_CATEPLAN_EFFLOGIC
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_cateplan_efflogic(v_cond    IN VARCHAR2,
                              v_cpccid  IN VARCHAR2 DEFAULT NULL,
                              v_compid  IN VARCHAR2,
                              v_inplan  IN NUMBER DEFAULT NULL,
                              v_cate    IN VARCHAR2 DEFAULT NULL,
                              v_procate IN VARCHAR2 DEFAULT NULL,
                              v_subcate IN VARCHAR2 DEFAULT NULL,
                              v_method  IN VARCHAR2,
                              v_creid   IN VARCHAR2 DEFAULT NULL,
                              v_cretime IN VARCHAR2 DEFAULT NULL,
                              v_updid   IN VARCHAR2 DEFAULT NULL,
                              v_updtime IN VARCHAR2 DEFAULT NULL)

</PRE>
<HR>
<A NAME="P_CATEPLANCFG_DISABLE_EFFLEVELS"></A>
<P CLASS="TYPE_TITLE">
P_CATEPLANCFG_DISABLE_EFFLEVELS
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_cateplancfg_disable_efflevels(v_cate    IN VARCHAR2,
                                          v_procate IN VARCHAR2,
                                          v_subcate IN VARCHAR2,
                                          v_compid  IN VARCHAR2,
                                          v_upid    IN VARCHAR2,
                                          v_uptime  IN VARCHAR2)

</PRE>
<HR>
<A NAME="P_CATEPLANCFG_ABLE_EFFLEVELS"></A>
<P CLASS="TYPE_TITLE">
P_CATEPLANCFG_ABLE_EFFLEVELS
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_cateplancfg_able_efflevels(v_cate    IN VARCHAR2,
                                       v_procate IN VARCHAR2,
                                       v_subcate IN VARCHAR2,
                                       v_compid  IN VARCHAR2)

</PRE>
<HR>
<A NAME="P_GETDATA_KPIRT_MONTH"></A>
<P CLASS="TYPE_TITLE">
P_GETDATA_KPIRT_MONTH
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_getdata_kpirt_month(v_method IN NUMBER, v_type IN NUMBER)

</PRE>
<HR>
<A NAME="F_RETURN_CAUSE_CATE_ANALYSIS"></A>
<P CLASS="TYPE_TITLE">
F_RETURN_CAUSE_CATE_ANALYSIS
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_return_cause_cate_analysis(v_origin  VARCHAR2, --&#38376;&#24215;/&#20179;&#24211;
                                      v_duty    VARCHAR2, --&#20840;&#37096;&#36131;&#20219;&#37096;&#38376;/&#20379;&#24212;&#38142;
                                      v_date1   NUMBER, --&#24180;
                                      v_date2   VARCHAR2, --&#26376;/&#23395;/&#21322;&#24180;/&#24180;
                                      v_date3   NUMBER DEFAULT NULL,
                                      v_cate    VARCHAR2, --&#20998;&#37096;
                                      v_select1 VARCHAR2, --&#20135;&#21697;&#23376;&#31867;/&#36319;&#21333;/&#20379;&#24212;&#21830;/&#29983;&#20135;&#24037;&#21378;/qc
                                      v_select2 VARCHAR2 DEFAULT NULL,
                                      v_compid  VARCHAR2) RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#38376;&#24215;/&#20179;&#24211;<br>

<BR>
</P>
<HR>
<A NAME="F_RETURN_CAUSE_QY_ANALYSIS"></A>
<P CLASS="TYPE_TITLE">
F_RETURN_CAUSE_QY_ANALYSIS
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_return_cause_qy_analysis(v_origin IN VARCHAR2,
                                    v_group  IN VARCHAR2,
                                    v_cate   IN VARCHAR2,
                                    v_duty   IN VARCHAR2,
                                    v_date1  IN NUMBER,
                                    v_date2  IN VARCHAR2,
                                    v_date3  IN VARCHAR2 DEFAULT NULL,
                                    v_compid IN VARCHAR2) RETURN CLOB

</PRE>
<HR>
<A NAME="F_UPD_RETURN"></A>
<P CLASS="TYPE_TITLE">
F_UPD_RETURN
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_upd_return(v_userid IN VARCHAR2, v_compid IN VARCHAR2)
  RETURN CLOB

</PRE>
<P>&nbsp;</P>
<P>&nbsp;</P>
</BODY>
</HTML>
