<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
 <LINK REL="STYLESHEET" TYPE="text/css" HREF="../../plsqldoc.css">
 <TITLE>Package body pkg_indicator_reached</TITLE>
 <META name="object" content="PACKAGE BODY">
 <META name="name" content="ORCL_SCMTEST SCMDATA.pkg_indicator_reached">
 <META name="description" content="">
</HEAD>
<BODY>
<TABLE WIDTH="100%"><TR>
<TD><P ALIGN="LEFT"><STRONG><SMALL>SCMDATA@ORCL_SCMTEST</SMALL></STRONG></TD>
<TD><P ALIGN="RIGHT"><STRONG><SMALL><A HREF="../../index.html">index</A></SMALL></STRONG></TD>
</TR></TABLE>
<TABLE CLASS="MAIN_TABLE"><TR><TD CLASS="DESC_TEXT">
<P CLASS="MAIN_TITLE">Package body pkg_indicator_reached</P>

<BR>
</TD></TR></TABLE>
<HR>
<A NAME="Program units"></A>
<TABLE CLASS="SUB_TABLE"><TR><TD CLASS="SUB_TITLE">
Program units
</TD></TR></TABLE>
<TABLE CLASS="SUB_TABLE">
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_INDICATOR_REACHED_MONTH">p_indicator_reached_month</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#29983;&#25104;&#20379;&#24212;&#38142;&#25972;&#20307;&#25351;&#26631;&#36798;&#25104;&#20027;&#34920;&#25968;&#25454;&#34920;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_INDICATOR_REACHED_QUARTER">p_indicator_reached_quarter</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#29983;&#25104;&#20379;&#24212;&#38142;&#25972;&#20307;&#25351;&#26631;&#36798;&#25104;&#20027;&#34920;&#25968;&#25454;&#34920;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_INDICATOR_REACHED_HALFYEAR">p_indicator_reached_halfyear</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#29983;&#25104;&#20379;&#24212;&#38142;&#25972;&#20307;&#25351;&#26631;&#36798;&#25104;&#20027;&#34920;&#25968;&#25454;&#34920;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_INDICATOR_REACHED_YEAR">p_indicator_reached_year</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#29983;&#25104;&#20379;&#24212;&#38142;&#25972;&#20307;&#25351;&#26631;&#36798;&#25104;&#20027;&#34920;&#25968;&#25454;&#34920;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_RETURN_INDICATOR_REPORT">f_return_indicator_report</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#29983;&#25104;&#20379;&#24212;&#38142;&#25972;&#20307;&#25351;&#26631;&#36798;&#25104;&#20027;&#34920;&#19979;&#38075;&#39029;&#38754;&#25968;&#25454;&#34920;
</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="P_INDICATOR_REACHED_MONTH"></A>
<P CLASS="TYPE_TITLE">
p_indicator_reached_month
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_indicator_reached_month

</PRE>
<P CLASS="DESC_TEXT">
&#29983;&#25104;&#20379;&#24212;&#38142;&#25972;&#20307;&#25351;&#26631;&#36798;&#25104;&#20027;&#34920;&#25968;&#25454;&#34920;<br>
&nbsp;&nbsp;&nbsp; &#29992;&#36884;&#65306;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#20379;&#24212;&#38142;&#25972;&#20307;&#25351;&#26631;&#36798;&#25104;&#20027;&#34920;&#8212;&#8212;&#25353;&#26376;&#20221;&#26356;&#26032;&#25968;&#25454;&#34920;<br>
&nbsp;&nbsp;&nbsp; &#29992;&#20110;&#65306;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#20379;&#24212;&#38142;&#25972;&#20307;&#25351;&#26631;&#36798;&#25104;&#29366;&#20917;&#32479;&#35745;&#25253;&#34920;<br>
&nbsp;&nbsp;&nbsp; &#26356;&#26032;&#35268;&#21017;&#65306;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#20351;&#29992;oracle&#25968;&#25454;&#24211;&#23450;&#26102;&#20219;&#21153;&#23454;&#29616;&#8212;&#8212;&#27599;&#26376;&#26356;&#26032;&#19978;&#20010;&#26376;&#30340;&#25968;&#25454;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#22312;kpi&#23450;&#26102;&#20219;&#21153;&#21518;&#38754;&#26356;&#26032;&#65288;&#27599;&#20010;&#26376;5&#21495;&#65289;<br>
&nbsp;&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2022-03-30<br>
&nbsp;&nbsp; &#20462;&#25913;:<br>
&nbsp;&nbsp; 2022-05-13 &#22240;&#38656;&#27714;&#21464;&#26356;&#65292;&#26032;&#22686;&#35746;&#21333;&#28385;&#36275;&#29575;&#65288;&#21407;&#20540;&#65289;&#25351;&#26631;&#12289;&#35843;&#25972;&#39029;&#38754;<br>

<BR>
</P>
<HR>
<A NAME="P_INDICATOR_REACHED_QUARTER"></A>
<P CLASS="TYPE_TITLE">
p_indicator_reached_quarter
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_indicator_reached_quarter

</PRE>
<P CLASS="DESC_TEXT">
&#29983;&#25104;&#20379;&#24212;&#38142;&#25972;&#20307;&#25351;&#26631;&#36798;&#25104;&#20027;&#34920;&#25968;&#25454;&#34920;<br>
&nbsp;&nbsp;&nbsp; &#29992;&#36884;&#65306;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#20379;&#24212;&#38142;&#25972;&#20307;&#25351;&#26631;&#36798;&#25104;&#20027;&#34920;&#8212;&#8212;&#25353;&#23395;&#24230;&#26356;&#26032;&#25968;&#25454;&#34920;<br>
&nbsp;&nbsp;&nbsp; &#29992;&#20110;&#65306;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#20379;&#24212;&#38142;&#25972;&#20307;&#25351;&#26631;&#36798;&#25104;&#29366;&#20917;&#32479;&#35745;&#25253;&#34920;<br>
&nbsp;&nbsp;&nbsp; &#26356;&#26032;&#35268;&#21017;&#65306;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#20351;&#29992;oracle&#25968;&#25454;&#24211;&#23450;&#26102;&#20219;&#21153;&#23454;&#29616;&#8212;&#8212;&#27599;&#23395;&#26356;&#26032;&#19978;&#19968;&#20010;&#23395;&#24230;&#30340;&#25968;&#25454;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#22312;kpi&#23450;&#26102;&#20219;&#21153;&#21518;&#38754;&#26356;&#26032;&#65288;1&#26376;5&#21495;&#12289;4&#26376;5&#21495;&#12289;7&#26376;5&#21495;&#12289;10&#26376;5&#21495;&#65289;<br>
&nbsp;&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2022-03-30<br>
&nbsp;&nbsp; &#20462;&#25913;:<br>
&nbsp;&nbsp; 2022-05-13 &#22240;&#38656;&#27714;&#21464;&#26356;&#65292;&#26032;&#22686;&#35746;&#21333;&#28385;&#36275;&#29575;&#65288;&#21407;&#20540;&#65289;&#25351;&#26631;&#12289;&#35843;&#25972;&#39029;&#38754;<br>

<BR>
</P>
<HR>
<A NAME="P_INDICATOR_REACHED_HALFYEAR"></A>
<P CLASS="TYPE_TITLE">
p_indicator_reached_halfyear
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_indicator_reached_halfyear

</PRE>
<P CLASS="DESC_TEXT">
&#29983;&#25104;&#20379;&#24212;&#38142;&#25972;&#20307;&#25351;&#26631;&#36798;&#25104;&#20027;&#34920;&#25968;&#25454;&#34920;<br>
&nbsp;&nbsp;&nbsp; &#29992;&#36884;&#65306;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#20379;&#24212;&#38142;&#25972;&#20307;&#25351;&#26631;&#36798;&#25104;&#20027;&#34920;&#8212;&#8212;&#25353;&#21322;&#24180;&#24230;&#26356;&#26032;&#25968;&#25454;&#34920;<br>
&nbsp;&nbsp;&nbsp; &#29992;&#20110;&#65306;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#20379;&#24212;&#38142;&#25972;&#20307;&#25351;&#26631;&#36798;&#25104;&#29366;&#20917;&#32479;&#35745;&#25253;&#34920;<br>
&nbsp;&nbsp;&nbsp; &#26356;&#26032;&#35268;&#21017;&#65306;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#20351;&#29992;oracle&#25968;&#25454;&#24211;&#23450;&#26102;&#20219;&#21153;&#23454;&#29616;&#8212;&#8212;&#27599;&#21322;&#24180;&#24230;&#26356;&#26032;&#19978;&#19968;&#20010;&#21322;&#24180;&#30340;&#25968;&#25454;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#22312;kpi&#23450;&#26102;&#20219;&#21153;&#21518;&#38754;&#26356;&#26032;&#65288;1&#26376;5&#21495;&#12289;7&#26376;5&#21495;&#65289;<br>
&nbsp;&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2022-03-30<br>
&nbsp;&nbsp; &#20462;&#25913;:<br>
&nbsp;&nbsp; 2022-05-13 &#22240;&#38656;&#27714;&#21464;&#26356;&#65292;&#26032;&#22686;&#35746;&#21333;&#28385;&#36275;&#29575;&#65288;&#21407;&#20540;&#65289;&#25351;&#26631;&#12289;&#35843;&#25972;&#39029;&#38754;<br>

<BR>
</P>
<HR>
<A NAME="P_INDICATOR_REACHED_YEAR"></A>
<P CLASS="TYPE_TITLE">
p_indicator_reached_year
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_indicator_reached_year

</PRE>
<P CLASS="DESC_TEXT">
&#29983;&#25104;&#20379;&#24212;&#38142;&#25972;&#20307;&#25351;&#26631;&#36798;&#25104;&#20027;&#34920;&#25968;&#25454;&#34920;<br>
&nbsp;&nbsp;&nbsp; &#29992;&#36884;&#65306;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#20379;&#24212;&#38142;&#25972;&#20307;&#25351;&#26631;&#36798;&#25104;&#20027;&#34920;&#8212;&#8212;&#25353;&#24180;&#24230;&#26356;&#26032;&#25968;&#25454;&#34920;<br>
&nbsp;&nbsp;&nbsp; &#29992;&#20110;&#65306;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#20379;&#24212;&#38142;&#25972;&#20307;&#25351;&#26631;&#36798;&#25104;&#29366;&#20917;&#32479;&#35745;&#25253;&#34920;<br>
&nbsp;&nbsp;&nbsp; &#26356;&#26032;&#35268;&#21017;&#65306;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#20351;&#29992;oracle&#25968;&#25454;&#24211;&#23450;&#26102;&#20219;&#21153;&#23454;&#29616;&#8212;&#8212;&#27599;&#24180;&#26356;&#26032;&#19978;&#19968;&#24180;&#30340;&#25968;&#25454;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#22312;kpi&#23450;&#26102;&#20219;&#21153;&#21518;&#38754;&#26356;&#26032;&#65288;&#27599;&#24180;&#30340;1&#26376;5&#21495;&#65289;<br>
&nbsp;&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2022-03-30<br>
&nbsp;&nbsp; &#20462;&#25913;:<br>
&nbsp;&nbsp; 2022-05-13 &#22240;&#38656;&#27714;&#21464;&#26356;&#65292;&#26032;&#22686;&#35746;&#21333;&#28385;&#36275;&#29575;&#65288;&#21407;&#20540;&#65289;&#25351;&#26631;&#12289;&#35843;&#25972;&#39029;&#38754;<br>

<BR>
</P>
<HR>
<A NAME="F_RETURN_INDICATOR_REPORT"></A>
<P CLASS="TYPE_TITLE">
f_return_indicator_report
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_return_indicator_report(vc_dimension VARCHAR2,
                                   vc_timetype  VARCHAR2,
                                   vc_time      VARCHAR2,
                                   vc_name      VARCHAR2,
                                   vc_id        VARCHAR) RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#29983;&#25104;&#20379;&#24212;&#38142;&#25972;&#20307;&#25351;&#26631;&#36798;&#25104;&#20027;&#34920;&#19979;&#38075;&#39029;&#38754;&#25968;&#25454;&#34920;<br>
&nbsp;&nbsp;&nbsp; &#29992;&#36884;&#65306;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#20379;&#24212;&#38142;&#25972;&#20307;&#25351;&#26631;&#36798;&#25104;&#20027;&#34920;&#19979;&#38075;&#39029;&#38754;&#26174;&#31034;SQL<br>
&nbsp;&nbsp;&nbsp; &#29992;&#20110;&#65306;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#20379;&#24212;&#38142;&#25972;&#20307;&#25351;&#26631;&#36798;&#25104;&#29366;&#20917;&#32479;&#35745;&#25253;&#34920;&#8212;&#8212;&#19979;&#38075;&#39029;&#38754;<br>
&nbsp;&nbsp;&nbsp; &#20837;&#21442;&#65306;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; vc_dimension&nbsp;&nbsp;&nbsp;&nbsp; &#65306;&#32479;&#35745;&#32500;&#24230; &#65288;&#20998;&#31867;&#12289;&#21306;&#22495;&#32452;&#65289;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; vc_timetype&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#65306;&#26597;&#35810;&#26102;&#38388;&#31867;&#22411; &#65288;&#26376;&#20221;&#12289;&#23395;&#24230;&#12289;&#21322;&#24180;&#24230;&#12289;&#24180;&#24230;&#65289;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; vc_time&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#65306;&#32479;&#35745;&#26102;&#38388; &#26681;&#25454;&#26597;&#35810;&#26102;&#38388;&#31867;&#22411;&#21464;&#21270;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; vc_name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#65306;&#25351;&#26631;&#21517;&#31216;&#65288;&#20027;&#34920;&#19979;&#38075;&#26102;&#19979;&#20256;&#30340;&#21442;&#25968;&#65289;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; vc_id&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#65306;company_id &#65288;&#20844;&#21496;id&#65289;<br>
&nbsp;&nbsp;&nbsp; &#36820;&#22238;&#65306;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#20027;&#34920;&#19979;&#38075;&#39029;&#38754;&#26102;&#30456;&#20851;&#26174;&#31034;sql<br>
&nbsp;&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2022-03-30<br>
&nbsp;&nbsp; &#20462;&#25913;:<br>
&nbsp;&nbsp;&nbsp; 2022-05-09 &#20462;&#25913;&#39029;&#38754;&#26174;&#31034;&#65292;&#34917;&#36135;&#24179;&#22343;&#20132;&#26399;&#30340;&#20540;<br>
&nbsp;&nbsp;&nbsp; 2022-05-13 &#22240;&#38656;&#27714;&#21464;&#26356;&#65292;&#26032;&#22686;&#35746;&#21333;&#28385;&#36275;&#29575;&#65288;&#21407;&#20540;&#65289;&#25351;&#26631;&#12289;&#35843;&#25972;&#39029;&#38754;<br>
&nbsp;&nbsp;&nbsp; 2022-09-06 &#22240;&#21306;&#22495;&#32452;&#25913;&#32534;&#30721;&#65292;&#20462;&#25913;&#39029;&#38754;&#21306;&#22495;&#32452;&#21462;&#20540;<br>

<BR>
</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
</BODY>
</HTML>
