<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
 <LINK REL="STYLESHEET" TYPE="text/css" HREF="../../plsqldoc.css">
 <TITLE>Package body PKG_KPIPT_ORDER</TITLE>
 <META name="object" content="PACKAGE BODY">
 <META name="name" content="ORCL_SCMTEST SCMDATA.PKG_KPIPT_ORDER">
 <META name="description" content="t_type&#21442;&#25968;&#35299;&#26512; t_type = 0 &#26356;&#26032;&#20840;&#37096;&#25351;&#26631; t_type = 1 &#21482;&#26356;&#26032;&#21040;&#20179;&#28385;&#36275;&#29575;&#25351;&#26631;&nbsp; &#24403;&#25351;&#26631;&#21482;&#20570;&#26356;&#26032;&#19981;&#20570;&#25554;&#20837; t_type = 2 &#21482;&#26356;&#26032;&#21040;&#21069;20%&#20179;&#28385;&#36275;&#29575;&#25351;&#26631;&nbsp; &#24403;&#25351;&#26631;&#21482;&#20570;&#26356;&#26032;&#19981;&#20570;&#25554;&#20837; t_type = 3 &#21482;&#26356;&#26032;&#34917;&#36135;&#24179;&#22343;&#20132;&#26399;&#25351;&#26631;&nbsp; &#24403;&#25351;&#26631;&#21482;&#20570;&#26356;&#26032;&#19981;&#20570;&#25554;&#20837; t_type = 4 &#21482;&#26356;&#26032;&#21069;20%&#34917;&#36135;&#24179;&#22343;&#20132;&#26399;&#25351;&#26631;&nbsp; &#24403;&#25351;&#26631;&#21482;&#20570;&#26356;&#26032;&#19981;&#20570;&#25554;&#20837; t_type = 5 &#21482;&#26356;&#26032;&#36136;&#37327;&#38382;&#39064;&#35746;&#21333;&#19981;&#28385;&#36275;&#25351;&#26631;&nbsp; &#24403;&#25351;&#26631;&#21482;&#20570;&#26356;&#26032;&#19981;&#20570;&#25554;&#20837; t_type = 6 &#21482;&#26356;&#26032;&#21040;&#20179;&#28385;&#36275;&#29575;(&#21407;&#20540;)&#25351;&#26631;&nbsp; &#24403;&#25351;&#26631;&#21482;&#20570;&#26356;&#26032;&#19981;&#20570;&#25554;&#20837;">
</HEAD>
<BODY>
<TABLE WIDTH="100%"><TR>
<TD><P ALIGN="LEFT"><STRONG><SMALL>SCMDATA@ORCL_SCMTEST</SMALL></STRONG></TD>
<TD><P ALIGN="RIGHT"><STRONG><SMALL><A HREF="../../index.html">index</A></SMALL></STRONG></TD>
</TR></TABLE>
<TABLE CLASS="MAIN_TABLE"><TR><TD CLASS="DESC_TEXT">
<P CLASS="MAIN_TITLE">Package body PKG_KPIPT_ORDER</P>
t_type&#21442;&#25968;&#35299;&#26512; t_type = 0 &#26356;&#26032;&#20840;&#37096;&#25351;&#26631; t_type = 1 &#21482;&#26356;&#26032;&#21040;&#20179;&#28385;&#36275;&#29575;&#25351;&#26631;&nbsp; &#24403;&#25351;&#26631;&#21482;&#20570;&#26356;&#26032;&#19981;&#20570;&#25554;&#20837; t_type = 2 &#21482;&#26356;&#26032;&#21040;&#21069;20%&#20179;&#28385;&#36275;&#29575;&#25351;&#26631;&nbsp; &#24403;&#25351;&#26631;&#21482;&#20570;&#26356;&#26032;&#19981;&#20570;&#25554;&#20837; t_type = 3 &#21482;&#26356;&#26032;&#34917;&#36135;&#24179;&#22343;&#20132;&#26399;&#25351;&#26631;&nbsp; &#24403;&#25351;&#26631;&#21482;&#20570;&#26356;&#26032;&#19981;&#20570;&#25554;&#20837; t_type = 4 &#21482;&#26356;&#26032;&#21069;20%&#34917;&#36135;&#24179;&#22343;&#20132;&#26399;&#25351;&#26631;&nbsp; &#24403;&#25351;&#26631;&#21482;&#20570;&#26356;&#26032;&#19981;&#20570;&#25554;&#20837; t_type = 5 &#21482;&#26356;&#26032;&#36136;&#37327;&#38382;&#39064;&#35746;&#21333;&#19981;&#28385;&#36275;&#25351;&#26631;&nbsp; &#24403;&#25351;&#26631;&#21482;&#20570;&#26356;&#26032;&#19981;&#20570;&#25554;&#20837; t_type = 6 &#21482;&#26356;&#26032;&#21040;&#20179;&#28385;&#36275;&#29575;(&#21407;&#20540;)&#25351;&#26631;&nbsp; &#24403;&#25351;&#26631;&#21482;&#20570;&#26356;&#26032;&#19981;&#20570;&#25554;&#20837;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; p_type&#21442;&#25968;&#35299;&#26512;<br>
p_type = 0 &#26356;&#26032;&#20840;&#37096;&#21382;&#21490;&#25968;&#25454; p_type = 1 &#21482;&#26356;&#26032;&#19978;&#19968;&#20010;&#32500;&#24230;&#65288;&#26376;&#20221;&#65289;&#30340;&#25968;&#25454;<br>

<BR>
</TD></TR></TABLE>
<HR>
<A NAME="Program units"></A>
<TABLE CLASS="SUB_TABLE"><TR><TD CLASS="SUB_TITLE">
Program units
</TD></TR></TABLE>
<TABLE CLASS="SUB_TABLE">
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_T_KPIORDER_MONTH">P_T_KPIORDER_MONTH</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
kpi&#25351;&#26631;&#35746;&#21333;&#28385;&#36275;&#29575;&#12289;&#21069;20%&#35746;&#21333;&#28385;&#36275;&#29575;&#12289;&#34917;&#36135;&#24179;&#22343;&#20132;&#26399;&#12289;&#21069;20%&#34917;&#36135;&#24179;&#22343;&#20132;&#26399;&#25351;&#26631;&#12289;&#36136;&#37327;&#38382;&#39064;&#35746;&#21333;&#19981;&#28385;&#36275;&#25351;&#26631; &#26356;&#26032;&#34920;&#26376;&#20221;&#32500;&#24230;&#25968;&#25454;&#34920;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_T_KPIORDER_QUARTER">P_T_KPIORDER_QUARTER</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
kpi&#25351;&#26631;&#35746;&#21333;&#28385;&#36275;&#29575;&#12289;&#21069;20%&#35746;&#21333;&#28385;&#36275;&#29575;&#12289;&#34917;&#36135;&#24179;&#22343;&#20132;&#26399;&#12289;&#21069;20%&#34917;&#36135;&#24179;&#22343;&#20132;&#26399;&#25351;&#26631;&#12289;&#36136;&#37327;&#38382;&#39064;&#35746;&#21333;&#19981;&#28385;&#36275;&#25351;&#26631; &#26356;&#26032;&#34920;&#23395;&#24230;&#32500;&#24230;&#25968;&#25454;&#34920;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_T_KPIORDER_HALFYEAR">P_T_KPIORDER_HALFYEAR</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
kpi&#25351;&#26631;&#35746;&#21333;&#28385;&#36275;&#29575;&#12289;&#21069;20%&#35746;&#21333;&#28385;&#36275;&#29575;&#12289;&#34917;&#36135;&#24179;&#22343;&#20132;&#26399;&#12289;&#21069;20%&#34917;&#36135;&#24179;&#22343;&#20132;&#26399;&#25351;&#26631;&#12289;&#36136;&#37327;&#38382;&#39064;&#35746;&#21333;&#19981;&#28385;&#36275;&#25351;&#26631; &#26356;&#26032;&#34920;&#21322;&#24180;&#24230;&#32500;&#24230;&#25968;&#25454;&#34920;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_T_KPIORDER_YEAR">P_T_KPIORDER_YEAR</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
kpi&#25351;&#26631;&#35746;&#21333;&#28385;&#36275;&#29575;&#12289;&#21069;20%&#35746;&#21333;&#28385;&#36275;&#29575;&#12289;&#34917;&#36135;&#24179;&#22343;&#20132;&#26399;&#12289;&#21069;20%&#34917;&#36135;&#24179;&#22343;&#20132;&#26399;&#25351;&#26631;&#12289;&#36136;&#37327;&#38382;&#39064;&#35746;&#21333;&#19981;&#28385;&#36275;&#25351;&#26631; &#26356;&#26032;&#34920;&#24180;&#24230;&#32500;&#24230;&#25968;&#25454;&#34920;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_GET_GROUPNAME">f_get_groupname</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#20256;&#20837;&#30465;&#12289;&#24066;&#12289;&#20998;&#31867;&#12289;&#20135;&#21697;&#12289;&#31867;&#21035; &#36820;&#22238;&#25152;&#22312;&#21306;&#22495;&#20998;&#32452;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_YEARMONTH">f_yearmonth</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#33719;&#21462;&#24403;&#21069;&#30340;&#24180;&#12289;&#26376; &#36820;&#22238;&#19978;&#19979;&#21322;&#24180;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_T_KPIORDER_QU_MONTH">P_T_KPIORDER_QU_MONTH</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
kpi&#25351;&#26631;&#35746;&#21333;&#28385;&#36275;&#29575;&#12289;&#21069;20%&#35746;&#21333;&#28385;&#36275;&#29575;&#12289;&#34917;&#36135;&#24179;&#22343;&#20132;&#26399;&#12289;&#21069;20%&#34917;&#36135;&#24179;&#22343;&#20132;&#26399;&#25351;&#26631;&#12289;&#36136;&#37327;&#38382;&#39064;&#35746;&#21333;&#19981;&#28385;&#36275;&#25351;&#26631; &#26356;&#26032;&#34920;&#26376;&#20221;&#32500;&#24230;&#25968;&#25454;&#34920;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_T_KPIORDER_QU_QUARTER">P_T_KPIORDER_QU_QUARTER</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
kpi&#25351;&#26631;&#35746;&#21333;&#28385;&#36275;&#29575;&#12289;&#21069;20%&#35746;&#21333;&#28385;&#36275;&#29575;&#12289;&#34917;&#36135;&#24179;&#22343;&#20132;&#26399;&#12289;&#21069;20%&#34917;&#36135;&#24179;&#22343;&#20132;&#26399;&#25351;&#26631;&#12289;&#36136;&#37327;&#38382;&#39064;&#35746;&#21333;&#19981;&#28385;&#36275;&#25351;&#26631; &#26356;&#26032;&#34920;&#23395;&#24230;&#32500;&#24230;&#25968;&#25454;&#34920;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_T_KPIORDER_QU_HALFYEAR">P_T_KPIORDER_QU_HALFYEAR</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
kpi&#25351;&#26631;&#35746;&#21333;&#28385;&#36275;&#29575;&#12289;&#21069;20%&#35746;&#21333;&#28385;&#36275;&#29575;&#12289;&#34917;&#36135;&#24179;&#22343;&#20132;&#26399;&#12289;&#21069;20%&#34917;&#36135;&#24179;&#22343;&#20132;&#26399;&#25351;&#26631;&#12289;&#36136;&#37327;&#38382;&#39064;&#35746;&#21333;&#19981;&#28385;&#36275;&#25351;&#26631; &#26356;&#26032;&#34920;&#21322;&#24180;&#24230;&#32500;&#24230;&#25968;&#25454;&#34920;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_T_KPIORDER_QU_YEAR">P_T_KPIORDER_QU_YEAR</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
kpi&#25351;&#26631;&#35746;&#21333;&#28385;&#36275;&#29575;&#12289;&#21069;20%&#35746;&#21333;&#28385;&#36275;&#29575;&#12289;&#34917;&#36135;&#24179;&#22343;&#20132;&#26399;&#12289;&#21069;20%&#34917;&#36135;&#24179;&#22343;&#20132;&#26399;&#25351;&#26631;&#12289;&#36136;&#37327;&#38382;&#39064;&#35746;&#21333;&#19981;&#28385;&#36275;&#25351;&#26631; &#26356;&#26032;&#34920;&#24180;&#24230;&#32500;&#24230;&#25968;&#25454;&#34920;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_T_KPI_THISMONTH">P_T_KPI_THISMONTH</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#23545;&#35937;&#65306;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_T_KPI_MONTH">P_T_KPI_MONTH</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#23545;&#35937;&#65306;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_T_KPI_QUARTER">P_T_KPI_QUARTER</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#23545;&#35937;&#65306;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_T_KPI_HALFYEAR">P_T_KPI_HALFYEAR</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#23545;&#35937;&#65306;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_T_KPI_YEAR">P_T_KPI_YEAR</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#23545;&#35937;&#65306;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_GET_DATAPRIVS_SQL">F_GET_DATAPRIVS_SQL</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#33719;&#21462;&#25968;&#25454;&#26435;&#38480;sql
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_KPI_160_SELECTSQL">F_KPI_160_SELECTSQL</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#23545;&#35937;: F_KPI_160_SELECTSQL &#29992;&#36884;: &#25253;&#34920;&#20013;&#24515;==&gt;&#20132;&#26399;==&gt;&#25351;&#26631;&#26597;&#35810;==&gt;&#35746;&#21333;&#28385;&#36275;&#29575;&#39029;&#38754; &#21442;&#25968;&#35299;&#26512;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_KPI_161_CAPTIONSQL">f_kpi_161_captionsql</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#23545;&#35937;: f_kpi_161_captionsql &#29992;&#36884;: &#25253;&#34920;&#20013;&#24515;==&gt;&#20132;&#26399;==&gt;&#25351;&#26631;&#26597;&#35810;==&gt;&#35746;&#21333;&#28385;&#36275;&#29575;&#39029;&#38754;==&gt;&#26597;&#30475;&#24046;&#24322;&#20540;&#25353;&#38062;&#36339;&#36716;==&gt;&#35746;&#21333;&#28385;&#36275;&#29575;&#36131;&#20219;&#37096;&#38376;&#24046;&#24322;&#20998;&#24067;&#21160;&#24577;&#34920;&#22836; &#21442;&#25968;&#35299;&#26512;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_KPI_161_SELECTSQL">F_KPI_161_SELECTSQL</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#23545;&#35937;: F_KPI_161_SELECTSQL &#29992;&#36884;: &#25253;&#34920;&#20013;&#24515;==&gt;&#20132;&#26399;==&gt;&#25351;&#26631;&#26597;&#35810;==&gt;&#35746;&#21333;&#28385;&#36275;&#29575;&#39029;&#38754;==&gt;&#26597;&#30475;&#24046;&#24322;&#20540;&#25353;&#38062;&#36339;&#36716;==&gt;&#35746;&#21333;&#28385;&#36275;&#29575;&#36131;&#20219;&#37096;&#38376;&#24046;&#24322;&#20998;&#24067;&#22270;&#34920; &#21442;&#25968;&#35299;&#26512;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_KPI_162_CAPTIONSQL">f_kpi_162_captionsql</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#23545;&#35937;: f_kpi_162_captionsql &#29992;&#36884;: &#25253;&#34920;&#20013;&#24515;==&gt;&#20132;&#26399;==&gt;&#25351;&#26631;&#26597;&#35810;==&gt;&#35746;&#21333;&#28385;&#36275;&#29575;&#39029;&#38754;==&gt;&#26597;&#30475;&#36235;&#21183;&#25353;&#38062;&#36339;&#36716;==&gt;&#35746;&#21333;&#28385;&#36275;&#29575;&#36235;&#21183;&#22270;&#21160;&#24577;&#34920;&#22836; &#21442;&#25968;&#35299;&#26512;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_KPI_162_SELECTSQL">F_KPI_162_SELECTSQL</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#23545;&#35937;: F_KPI_162_SELECTSQL &#29992;&#36884;: &#25253;&#34920;&#20013;&#24515;==&gt;&#20132;&#26399;==&gt;&#25351;&#26631;&#26597;&#35810;==&gt;&#35746;&#21333;&#28385;&#36275;&#29575;&#39029;&#38754;==&gt;&#26597;&#30475;&#36235;&#21183;&#25353;&#38062;&#36339;&#36716;==&gt;&#35746;&#21333;&#28385;&#36275;&#29575;&#36235;&#21183;&#22270; &#21442;&#25968;&#35299;&#26512;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_KPI_MONTH">f_kpi_month</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#23545;&#35937;&#65306;f_kpi_month &#21442;&#25968;&#65306;total_time &#20256;&#20837;&#26102;&#38388; &#29992;&#36884;&#65306;&#21160;&#24577;&#36820;&#22238;&#26376;&#20221;&#33539;&#22260;12&#20010;&#26376;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_KPI_QUARTER">f_kpi_quarter</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#23545;&#35937;&#65306;f_kpi_quarter &#21442;&#25968;&#65306;total_time &#20256;&#20837;&#24180;&#20221;&#12289;&#23395;&#24230;&#65288;&#26684;&#24335;&#65306;YYYY&#24180;&#31532;Q&#23395;&#24230;&#65289; &#29992;&#36884;&#65306;&#21160;&#24577;&#36820;&#22238;&#23395;&#24230;&#33539;&#22260;8&#20010;&#23395;&#24230;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_KPI_HALFYEAR">f_kpi_halfyear</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#23545;&#35937;&#65306;f_kpi_quarter &#21442;&#25968;&#65306;total_time &#20256;&#20837;&#24180;&#20221;&#12289;&#21322;&#24180;&#24230;&#65288;&#26684;&#24335;&#65306;YYYY&#24180;&#19978;&#21322;&#24180;&#12289;YYYY&#24180;&#19979;&#21322;&#24180;&#65289; &#29992;&#36884;&#65306;&#21160;&#24577;&#36820;&#22238;&#23395;&#24230;&#33539;&#22260;6&#20010;&#21322;&#24180;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_KPI_YEAR">f_kpi_year</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#23545;&#35937;&#65306;f_kpi_year &#21442;&#25968;&#65306;total_time &#20256;&#20837;&#24180;&#20221;&#65288;&#26684;&#24335;&#65306;YYYY&#24180;&#65289; &#29992;&#36884;&#65306;&#21160;&#24577;&#36820;&#22238;&#24180;&#24230;&#33539;&#22260;3&#20010;&#24180;&#20221;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_KPI_170_SELECTSQL">F_KPI_170_SELECTSQL</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#23545;&#35937;: F_KPI_170_SELECTSQL &#29992;&#36884;: &#25253;&#34920;&#20013;&#24515;==&gt;&#20132;&#26399;==&gt;&#25351;&#26631;&#26597;&#35810;==&gt;&#34917;&#36135;&#24179;&#22343;&#20132;&#26399;&#39029;&#38754; &#21442;&#25968;&#35299;&#26512;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_KPI_171_CAPTIONSQL">f_kpi_171_captionsql</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#23545;&#35937;: f_kpi_171_captionsql &#29992;&#36884;: &#25253;&#34920;&#20013;&#24515;==&gt;&#20132;&#26399;==&gt;&#25351;&#26631;&#26597;&#35810;==&gt;&#34917;&#36135;&#24179;&#22343;&#20132;&#26399;==&gt;&#26597;&#30475;&#36235;&#21183;&#25353;&#38062;&#36339;&#36716;==&gt;&#34917;&#36135;&#24179;&#22343;&#20132;&#26399;&#36235;&#21183;&#22270;&#21160;&#24577;&#34920;&#22836; &#21442;&#25968;&#35299;&#26512;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_KPI_171_SELECTSQL">F_KPI_171_SELECTSQL</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#23545;&#35937;: F_KPI_171_SELECTSQL &#29992;&#36884;: &#25253;&#34920;&#20013;&#24515;==&gt;&#20132;&#26399;==&gt;&#25351;&#26631;&#26597;&#35810;==&gt;&#34917;&#36135;&#24179;&#22343;&#20132;&#26399;&#39029;&#38754;==&gt;&#26597;&#30475;&#36235;&#21183;&#25353;&#38062;&#36339;&#36716;==&gt;&#34917;&#36135;&#24179;&#22343;&#20132;&#26399;&#36235;&#21183;&#22270; &#21442;&#25968;&#35299;&#26512;
</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="P_T_KPIORDER_MONTH"></A>
<P CLASS="TYPE_TITLE">
P_T_KPIORDER_MONTH
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_t_kpiorder_month(t_type NUMBER, p_type NUMBER)

</PRE>
<P CLASS="DESC_TEXT">
kpi&#25351;&#26631;&#35746;&#21333;&#28385;&#36275;&#29575;&#12289;&#21069;20%&#35746;&#21333;&#28385;&#36275;&#29575;&#12289;&#34917;&#36135;&#24179;&#22343;&#20132;&#26399;&#12289;&#21069;20%&#34917;&#36135;&#24179;&#22343;&#20132;&#26399;&#25351;&#26631;&#12289;&#36136;&#37327;&#38382;&#39064;&#35746;&#21333;&#19981;&#28385;&#36275;&#25351;&#26631; &#26356;&#26032;&#34920;&#26376;&#20221;&#32500;&#24230;&#25968;&#25454;&#34920;<br>
&nbsp;<br>
&nbsp;&nbsp; &#20462;&#25913;&#27425;&#25968;<br>
&nbsp;&nbsp; 2021-12-22&#19978;&#32447;&#20998;&#37096;<br>
&nbsp;&nbsp; 2022-02-28 &#22240;&#38656;&#27714;&#21464;&#26356;&#65292;&#26356;&#26032;&#34917;&#36135;&#24179;&#22343;&#20132;&#26399;&#12289;&#21069;20%&#34917;&#36135;&#24179;&#22343;&#20132;&#26399;&#20998;&#27597;&#30340;&#21462;&#25968;&#36923;&#36753;<br>
&nbsp;&nbsp; 2022-03-23 &#22240;&#38656;&#27714;&#21464;&#26356;&#65292;&#26356;&#26032;&#35746;&#21333;&#28385;&#36275;&#29575;&#12289;&#21069;20%&#35746;&#21333;&#28385;&#36275;&#29575;&#20998;&#23376;&#30340;&#21462;&#25968;&#36923;&#36753;<br>
&nbsp;&nbsp; 2022-04-06 &#22240;&#38656;&#27714;&#21464;&#26356;&#65292;&#26356;&#26032;&#35746;&#21333;&#28385;&#36275;&#29575;&#12289;&#21069;20%&#35746;&#21333;&#28385;&#36275;&#29575;&#20998;&#23376;&#30340;&#21462;&#25968;&#36923;&#36753;<br>
&nbsp;&nbsp; 2022-04-08 &#22240;&#25968;&#25454;&#26377;&#38382;&#39064;&#65292;&#20462;&#25913;&#35746;&#21333;&#28385;&#36275;&#29575;&#12289;&#21069;20%&#35746;&#21333;&#28385;&#36275;&#29575;&#20998;&#23376;&#30340;&#21462;&#25968;&#20840;&#37096;&#26469;&#28304;&#20110;&#24213;&#23618;&#35746;&#21333;&#20132;&#26399;&#34920;<br>
&nbsp;&nbsp; 2022-04-11 &#22240;&#24213;&#23618;&#35746;&#21333;&#20132;&#26399;&#34920;&#26356;&#25913;&#20102;&#36131;&#20219;&#37096;&#38376;&#65292;&#36136;&#37327;&#38382;&#39064;&#35746;&#21333;&#19981;&#28385;&#36275;&#12289;&#35746;&#21333;&#28385;&#36275;&#29575;&#12289;&#21069;20%&#35746;&#21333;&#28385;&#36275;&#29575;&#20998;&#23376;&#30340;&#36131;&#20219;&#37096;&#38376;&#20840;&#37096;&#20462;&#25913;<br>
&nbsp;&nbsp; 2022-05-05 &#38656;&#27714;&#21464;&#26356;&#65292;&#20462;&#25913;&#35746;&#21333;&#28385;&#36275;&#29575;&#12289;&#21069;20%&#35746;&#21333;&#28385;&#36275;&#29575;&#12289;&#34917;&#36135;&#24179;&#22343;&#20132;&#26399;&#12289;&#21069;20%&#34917;&#36135;&#24179;&#22343;&#20132;&#26399;&#30340;&#21462;&#25968;&#36923;&#36753;&#20998;&#23376;&#20998;&#27597;&#37117;&#21457;&#29983;&#20102;&#25913;&#21464;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#35746;&#21333;&#28385;&#36275;&#29575;&#20462;&#25913;&#36807;&#28388;&#26465;&#20214;&#12289;&#26032;&#22686;'&#26080;'&#20063;&#38656;&#35201;&#32479;&#35745;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#34917;&#36135;&#24179;&#22343;&#20132;&#26399;&#20462;&#25913;&#21040;&#20179;&#26102;&#38388;&#20026;&#21040;&#20179;&#30830;&#35748;&#26102;&#38388;&#12289;&#22686;&#21152;&#26159;&#29983;&#20135;&#35746;&#21333;&#36807;&#28388;&#32479;&#35745;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#21482;&#26356;&#26032;2022&#24448;&#21518;&#30340;&#25968;&#25454;<br>
&nbsp;&nbsp; 2022-05-07 &#20462;&#25913;&#21040;&#36135;&#37329;&#39069;&#30340;&#21462;&#20540;&#33539;&#22260;<br>
&nbsp;&nbsp; 2022-05-11 &#26032;&#22686;&#21040;&#20179;&#28385;&#36275;&#29575;(&#21407;&#20540;)&#25351;&#26631;&#12289;&#21047;&#20840;&#37096;&#25968;&#25454;&#65292;&#21253;&#25324;2021&#24180;<br>
&nbsp;&nbsp; 2022-06-06 &#21482;&#21047;&#26032;2022&#24180;&#25968;&#25454;<br>
&#32479;&#35745;&#32500;&#24230;&#65306;&#20998;&#31867; &#26102;&#38388;&#32500;&#24230;&#65306;&#26376;&#24230;<br>

<BR>
</P>
<HR>
<A NAME="P_T_KPIORDER_QUARTER"></A>
<P CLASS="TYPE_TITLE">
P_T_KPIORDER_QUARTER
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_t_kpiorder_quarter(t_type NUMBER, p_type NUMBER)

</PRE>
<P CLASS="DESC_TEXT">
kpi&#25351;&#26631;&#35746;&#21333;&#28385;&#36275;&#29575;&#12289;&#21069;20%&#35746;&#21333;&#28385;&#36275;&#29575;&#12289;&#34917;&#36135;&#24179;&#22343;&#20132;&#26399;&#12289;&#21069;20%&#34917;&#36135;&#24179;&#22343;&#20132;&#26399;&#25351;&#26631;&#12289;&#36136;&#37327;&#38382;&#39064;&#35746;&#21333;&#19981;&#28385;&#36275;&#25351;&#26631; &#26356;&#26032;&#34920;&#23395;&#24230;&#32500;&#24230;&#25968;&#25454;&#34920;<br>
&nbsp;<br>
&#20462;&#25913;&#27425;&#25968;<br>
&nbsp;2021-12-22&#19978;&#32447;&#20998;&#37096;<br>
&nbsp;2022-02-28 &#22240;&#38656;&#27714;&#21464;&#26356;&#65292;&#26356;&#26032;&#34917;&#36135;&#24179;&#22343;&#20132;&#26399;&#12289;&#21069;20%&#34917;&#36135;&#24179;&#22343;&#20132;&#26399;&#20998;&#27597;&#30340;&#21462;&#25968;&#36923;&#36753;<br>
&nbsp;2022-03-23 &#22240;&#38656;&#27714;&#21464;&#26356;&#65292;&#26356;&#26032;&#35746;&#21333;&#28385;&#36275;&#29575;&#12289;&#21069;20%&#35746;&#21333;&#28385;&#36275;&#29575;&#20998;&#23376;&#30340;&#21462;&#25968;&#36923;&#36753;<br>
&nbsp;2022-04-06 &#22240;&#38656;&#27714;&#21464;&#26356;&#65292;&#26356;&#26032;&#35746;&#21333;&#28385;&#36275;&#29575;&#12289;&#21069;20%&#35746;&#21333;&#28385;&#36275;&#29575;&#20998;&#23376;&#30340;&#21462;&#25968;&#36923;&#36753;<br>
&nbsp;2022-04-08 &#22240;&#25968;&#25454;&#26377;&#38382;&#39064;&#65292;&#20462;&#25913;&#35746;&#21333;&#28385;&#36275;&#29575;&#12289;&#21069;20%&#35746;&#21333;&#28385;&#36275;&#29575;&#20998;&#23376;&#30340;&#21462;&#25968;&#20840;&#37096;&#26469;&#28304;&#20110;&#24213;&#23618;&#35746;&#21333;&#20132;&#26399;&#34920;<br>
&nbsp;2022-04-11 &#22240;&#24213;&#23618;&#35746;&#21333;&#20132;&#26399;&#34920;&#26356;&#25913;&#20102;&#36131;&#20219;&#37096;&#38376;&#65292;&#36136;&#37327;&#38382;&#39064;&#35746;&#21333;&#19981;&#28385;&#36275;&#12289;&#35746;&#21333;&#28385;&#36275;&#29575;&#12289;&#21069;20%&#35746;&#21333;&#28385;&#36275;&#29575;&#20998;&#23376;&#30340;&#36131;&#20219;&#37096;&#38376;&#20840;&#37096;&#20462;&#25913;<br>
&nbsp;2022-05-05 &#38656;&#27714;&#21464;&#26356;&#65292;&#20462;&#25913;&#35746;&#21333;&#28385;&#36275;&#29575;&#12289;&#21069;20%&#35746;&#21333;&#28385;&#36275;&#29575;&#12289;&#34917;&#36135;&#24179;&#22343;&#20132;&#26399;&#12289;&#21069;20%&#34917;&#36135;&#24179;&#22343;&#20132;&#26399;&#30340;&#21462;&#25968;&#36923;&#36753;&#20998;&#23376;&#20998;&#27597;&#37117;&#21457;&#29983;&#20102;&#25913;&#21464;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#35746;&#21333;&#28385;&#36275;&#29575;&#20462;&#25913;&#36807;&#28388;&#26465;&#20214;&#12289;&#26032;&#22686;'&#26080;'&#20063;&#38656;&#35201;&#32479;&#35745;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#34917;&#36135;&#24179;&#22343;&#20132;&#26399;&#20462;&#25913;&#21040;&#20179;&#26102;&#38388;&#20026;&#21040;&#20179;&#30830;&#35748;&#26102;&#38388;&#12289;&#22686;&#21152;&#26159;&#29983;&#20135;&#35746;&#21333;&#36807;&#28388;&#32479;&#35745;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#21482;&#26356;&#26032;2022&#24448;&#21518;&#30340;&#25968;&#25454;<br>
&nbsp;&nbsp; 2022-05-07 &#20462;&#25913;&#21040;&#36135;&#37329;&#39069;&#30340;&#21462;&#20540;&#33539;&#22260;<br>
&nbsp;&nbsp; 2022-05-11 &#26032;&#22686;&#21040;&#20179;&#28385;&#36275;&#29575;(&#21407;&#20540;)&#25351;&#26631;&#12289;&#21047;&#20840;&#37096;&#30340;&#21382;&#21490;&#25968;&#25454;&#65292;&#21253;&#25324;2021&#24180;<br>
&nbsp;&nbsp; 2022-06-06 &#21482;&#21047;&#26032;2022&#24180;&#25968;&#25454;<br>
&#32479;&#35745;&#32500;&#24230;&#65306;&#20998;&#31867; &#26102;&#38388;&#32500;&#24230;&#65306;&#23395;&#24230;<br>

<BR>
</P>
<HR>
<A NAME="P_T_KPIORDER_HALFYEAR"></A>
<P CLASS="TYPE_TITLE">
P_T_KPIORDER_HALFYEAR
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_t_kpiorder_halfyear(t_type NUMBER, p_type NUMBER)

</PRE>
<P CLASS="DESC_TEXT">
kpi&#25351;&#26631;&#35746;&#21333;&#28385;&#36275;&#29575;&#12289;&#21069;20%&#35746;&#21333;&#28385;&#36275;&#29575;&#12289;&#34917;&#36135;&#24179;&#22343;&#20132;&#26399;&#12289;&#21069;20%&#34917;&#36135;&#24179;&#22343;&#20132;&#26399;&#25351;&#26631;&#12289;&#36136;&#37327;&#38382;&#39064;&#35746;&#21333;&#19981;&#28385;&#36275;&#25351;&#26631; &#26356;&#26032;&#34920;&#21322;&#24180;&#24230;&#32500;&#24230;&#25968;&#25454;&#34920;<br>
&nbsp;<br>
&nbsp;&nbsp; &#20462;&#25913;&#27425;&#25968;<br>
&nbsp;&nbsp; 2021-12-22&#19978;&#32447;&#20998;&#37096;<br>
&nbsp;&nbsp; 2022-02-28 &#22240;&#38656;&#27714;&#21464;&#26356;&#65292;&#26356;&#26032;&#34917;&#36135;&#24179;&#22343;&#20132;&#26399;&#12289;&#21069;20%&#34917;&#36135;&#24179;&#22343;&#20132;&#26399;&#20998;&#27597;&#30340;&#21462;&#25968;&#36923;&#36753;<br>
&nbsp;&nbsp; 2022-03-23 &#22240;&#38656;&#27714;&#21464;&#26356;&#65292;&#26356;&#26032;&#35746;&#21333;&#28385;&#36275;&#29575;&#12289;&#21069;20%&#35746;&#21333;&#28385;&#36275;&#29575;&#20998;&#23376;&#30340;&#21462;&#25968;&#36923;&#36753;<br>
&nbsp;&nbsp; 2022-04-06 &#22240;&#38656;&#27714;&#21464;&#26356;&#65292;&#26356;&#26032;&#35746;&#21333;&#28385;&#36275;&#29575;&#12289;&#21069;20%&#35746;&#21333;&#28385;&#36275;&#29575;&#20998;&#23376;&#30340;&#21462;&#25968;&#36923;&#36753;<br>
&nbsp;&nbsp; 2022-04-08 &#22240;&#25968;&#25454;&#26377;&#38382;&#39064;&#65292;&#20462;&#25913;&#35746;&#21333;&#28385;&#36275;&#29575;&#12289;&#21069;20%&#35746;&#21333;&#28385;&#36275;&#29575;&#20998;&#23376;&#30340;&#21462;&#25968;&#20840;&#37096;&#26469;&#28304;&#20110;&#24213;&#23618;&#35746;&#21333;&#20132;&#26399;&#34920;<br>
&nbsp;&nbsp; 2022-04-11 &#22240;&#24213;&#23618;&#35746;&#21333;&#20132;&#26399;&#34920;&#26356;&#25913;&#20102;&#36131;&#20219;&#37096;&#38376;&#65292;&#36136;&#37327;&#38382;&#39064;&#35746;&#21333;&#19981;&#28385;&#36275;&#12289;&#35746;&#21333;&#28385;&#36275;&#29575;&#12289;&#21069;20%&#35746;&#21333;&#28385;&#36275;&#29575;&#20998;&#23376;&#30340;&#36131;&#20219;&#37096;&#38376;&#20840;&#37096;&#20462;&#25913;<br>
&nbsp;&nbsp; 2022-05-05 &#38656;&#27714;&#21464;&#26356;&#65292;&#20462;&#25913;&#35746;&#21333;&#28385;&#36275;&#29575;&#12289;&#21069;20%&#35746;&#21333;&#28385;&#36275;&#29575;&#12289;&#34917;&#36135;&#24179;&#22343;&#20132;&#26399;&#12289;&#21069;20%&#34917;&#36135;&#24179;&#22343;&#20132;&#26399;&#30340;&#21462;&#25968;&#36923;&#36753;&#20998;&#23376;&#20998;&#27597;&#37117;&#21457;&#29983;&#20102;&#25913;&#21464;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#35746;&#21333;&#28385;&#36275;&#29575;&#20462;&#25913;&#36807;&#28388;&#26465;&#20214;&#12289;&#26032;&#22686;'&#26080;'&#20063;&#38656;&#35201;&#32479;&#35745;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#34917;&#36135;&#24179;&#22343;&#20132;&#26399;&#20462;&#25913;&#21040;&#20179;&#26102;&#38388;&#20026;&#21040;&#20179;&#30830;&#35748;&#26102;&#38388;&#12289;&#22686;&#21152;&#26159;&#29983;&#20135;&#35746;&#21333;&#36807;&#28388;&#32479;&#35745;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#21482;&#26356;&#26032;2022&#24448;&#21518;&#30340;&#25968;&#25454;<br>
&nbsp;&nbsp; 2022-05-07 &#20462;&#25913;&#21040;&#36135;&#37329;&#39069;&#30340;&#21462;&#20540;&#33539;&#22260;<br>
&nbsp;&nbsp; 2022-05-11 &#26032;&#22686;&#21040;&#20179;&#28385;&#36275;&#29575;(&#21407;&#20540;)&#25351;&#26631;&#12289;&#21047;&#20840;&#37096;&#30340;&#21382;&#21490;&#25968;&#25454;&#65292;&#21253;&#25324;2021&#24180;<br>
&nbsp;&nbsp; 2022-06-06 &#21482;&#21047;&#26032;2022&#24180;&#25968;&#25454;<br>
&nbsp;&#32479;&#35745;&#32500;&#24230;&#65306;&#20998;&#31867;<br>
&#26102;&#38388;&#32500;&#24230;&#65306;&#21322;&#24180;&#24230;<br>

<BR>
</P>
<HR>
<A NAME="P_T_KPIORDER_YEAR"></A>
<P CLASS="TYPE_TITLE">
P_T_KPIORDER_YEAR
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_t_kpiorder_year(t_type NUMBER, p_type NUMBER)

</PRE>
<P CLASS="DESC_TEXT">
kpi&#25351;&#26631;&#35746;&#21333;&#28385;&#36275;&#29575;&#12289;&#21069;20%&#35746;&#21333;&#28385;&#36275;&#29575;&#12289;&#34917;&#36135;&#24179;&#22343;&#20132;&#26399;&#12289;&#21069;20%&#34917;&#36135;&#24179;&#22343;&#20132;&#26399;&#25351;&#26631;&#12289;&#36136;&#37327;&#38382;&#39064;&#35746;&#21333;&#19981;&#28385;&#36275;&#25351;&#26631; &#26356;&#26032;&#34920;&#24180;&#24230;&#32500;&#24230;&#25968;&#25454;&#34920;<br>
&nbsp;<br>
&nbsp;&#20462;&#25913;&#27425;&#25968;<br>
&nbsp; 2021-12-22&#19978;&#32447;&#20998;&#37096;<br>
&nbsp; 2022-02-28 &#22240;&#38656;&#27714;&#21464;&#26356;&#65292;&#26356;&#26032;&#34917;&#36135;&#24179;&#22343;&#20132;&#26399;&#12289;&#21069;20%&#34917;&#36135;&#24179;&#22343;&#20132;&#26399;&#20998;&#27597;&#30340;&#21462;&#25968;&#36923;&#36753;<br>
&nbsp; 2022-03-23 &#22240;&#38656;&#27714;&#21464;&#26356;&#65292;&#26356;&#26032;&#35746;&#21333;&#28385;&#36275;&#29575;&#12289;&#21069;20%&#35746;&#21333;&#28385;&#36275;&#29575;&#20998;&#23376;&#30340;&#21462;&#25968;&#36923;&#36753;<br>
&nbsp; 2022-04-06 &#22240;&#38656;&#27714;&#21464;&#26356;&#65292;&#26356;&#26032;&#35746;&#21333;&#28385;&#36275;&#29575;&#12289;&#21069;20%&#35746;&#21333;&#28385;&#36275;&#29575;&#20998;&#23376;&#30340;&#21462;&#25968;&#36923;&#36753;<br>
&nbsp; 2022-04-08 &#22240;&#25968;&#25454;&#26377;&#38382;&#39064;&#65292;&#20462;&#25913;&#35746;&#21333;&#28385;&#36275;&#29575;&#12289;&#21069;20%&#35746;&#21333;&#28385;&#36275;&#29575;&#20998;&#23376;&#30340;&#21462;&#25968;&#20840;&#37096;&#26469;&#28304;&#20110;&#24213;&#23618;&#35746;&#21333;&#20132;&#26399;&#34920;<br>
&nbsp; 2022-04-11 &#22240;&#24213;&#23618;&#35746;&#21333;&#20132;&#26399;&#34920;&#26356;&#25913;&#20102;&#36131;&#20219;&#37096;&#38376;&#65292;&#36136;&#37327;&#38382;&#39064;&#35746;&#21333;&#19981;&#28385;&#36275;&#12289;&#35746;&#21333;&#28385;&#36275;&#29575;&#12289;&#21069;20%&#35746;&#21333;&#28385;&#36275;&#29575;&#20998;&#23376;&#30340;&#36131;&#20219;&#37096;&#38376;&#20840;&#37096;&#20462;&#25913;<br>
&nbsp; 2022-05-05 &#38656;&#27714;&#21464;&#26356;&#65292;&#20462;&#25913;&#35746;&#21333;&#28385;&#36275;&#29575;&#12289;&#21069;20%&#35746;&#21333;&#28385;&#36275;&#29575;&#12289;&#34917;&#36135;&#24179;&#22343;&#20132;&#26399;&#12289;&#21069;20%&#34917;&#36135;&#24179;&#22343;&#20132;&#26399;&#30340;&#21462;&#25968;&#36923;&#36753;&#20998;&#23376;&#20998;&#27597;&#37117;&#21457;&#29983;&#20102;&#25913;&#21464;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#35746;&#21333;&#28385;&#36275;&#29575;&#20462;&#25913;&#36807;&#28388;&#26465;&#20214;&#12289;&#26032;&#22686;'&#26080;'&#20063;&#38656;&#35201;&#32479;&#35745;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#34917;&#36135;&#24179;&#22343;&#20132;&#26399;&#20462;&#25913;&#21040;&#20179;&#26102;&#38388;&#20026;&#21040;&#20179;&#30830;&#35748;&#26102;&#38388;&#12289;&#22686;&#21152;&#26159;&#29983;&#20135;&#35746;&#21333;&#36807;&#28388;&#32479;&#35745;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#21482;&#26356;&#26032;2022&#24448;&#21518;&#30340;&#25968;&#25454;<br>
&nbsp;&nbsp; 2022-05-07 &#20462;&#25913;&#21040;&#36135;&#37329;&#39069;&#30340;&#21462;&#20540;&#33539;&#22260;<br>
&nbsp;&nbsp; 2022-05-11 &#26032;&#22686;&#21040;&#20179;&#28385;&#36275;&#29575;(&#21407;&#20540;)&#25351;&#26631;&#12289;&#21047;&#20840;&#37096;&#30340;&#21382;&#21490;&#25968;&#25454;&#65292;&#21253;&#25324;2021&#24180;<br>
&nbsp;&nbsp; 2022-06-06 &#21482;&#21047;&#26032;2022&#24180;&#25968;&#25454;<br>
&nbsp;&#32479;&#35745;&#32500;&#24230;&#65306;&#20998;&#31867;<br>
&#26102;&#38388;&#32500;&#24230;&#65306;&#24180;&#24230;<br>

<BR>
</P>
<HR>
<A NAME="F_GET_GROUPNAME"></A>
<P CLASS="TYPE_TITLE">
f_get_groupname
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION <A HREF="f_get_groupname.html">f_get_groupname</A>(f_company_province IN VARCHAR2,
                         f_company_city     IN VARCHAR2,
                         f_category         IN VARCHAR2,
                         f_product_cate     IN VARCHAR2,
                         f_compid           IN VARCHAR2) RETURN VARCHAR2

</PRE>
<P CLASS="DESC_TEXT">
&#20256;&#20837;&#30465;&#12289;&#24066;&#12289;&#20998;&#31867;&#12289;&#20135;&#21697;&#12289;&#31867;&#21035; &#36820;&#22238;&#25152;&#22312;&#21306;&#22495;&#20998;&#32452;<br>

<BR>
</P>
<HR>
<A NAME="F_YEARMONTH"></A>
<P CLASS="TYPE_TITLE">
f_yearmonth
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_yearmonth RETURN NUMBER

</PRE>
<P CLASS="DESC_TEXT">
&#33719;&#21462;&#24403;&#21069;&#30340;&#24180;&#12289;&#26376; &#36820;&#22238;&#19978;&#19979;&#21322;&#24180;<br>
&nbsp; &#36866;&#21512;&#29992;&#20110;&#26102;&#38388;&#32500;&#24230;&#26159;&#21322;&#24180;&#24230;&#65292;&#27599;&#21322;&#24180;&#24230;&#26356;&#26032;&#19968;&#27425;&#25968;&#25454;<br>
&#36820;&#22238;&#21322;&#24180;&#24230;<br>

<BR>
</P>
<HR>
<A NAME="P_T_KPIORDER_QU_MONTH"></A>
<P CLASS="TYPE_TITLE">
P_T_KPIORDER_QU_MONTH
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_t_kpiorder_qu_month(t_type NUMBER, p_type NUMBER)

</PRE>
<P CLASS="DESC_TEXT">
kpi&#25351;&#26631;&#35746;&#21333;&#28385;&#36275;&#29575;&#12289;&#21069;20%&#35746;&#21333;&#28385;&#36275;&#29575;&#12289;&#34917;&#36135;&#24179;&#22343;&#20132;&#26399;&#12289;&#21069;20%&#34917;&#36135;&#24179;&#22343;&#20132;&#26399;&#25351;&#26631;&#12289;&#36136;&#37327;&#38382;&#39064;&#35746;&#21333;&#19981;&#28385;&#36275;&#25351;&#26631; &#26356;&#26032;&#34920;&#26376;&#20221;&#32500;&#24230;&#25968;&#25454;&#34920;<br>
&nbsp;<br>
&nbsp;&nbsp; &#20462;&#25913;&#27425;&#25968;<br>
&nbsp;&nbsp; 2021-12-22&#19978;&#32447;&#21306;&#22495;&#32452;<br>
&nbsp;&nbsp; 2022-02-28 &#22240;&#38656;&#27714;&#21464;&#26356;&#65292;&#26356;&#26032;&#34917;&#36135;&#24179;&#22343;&#20132;&#26399;&#12289;&#21069;20%&#34917;&#36135;&#24179;&#22343;&#20132;&#26399;&#20998;&#27597;&#30340;&#21462;&#25968;&#36923;&#36753;<br>
&nbsp;&nbsp; 2022-03-23 &#22240;&#38656;&#27714;&#21464;&#26356;&#65292;&#26356;&#26032;&#35746;&#21333;&#28385;&#36275;&#29575;&#12289;&#21069;20%&#35746;&#21333;&#28385;&#36275;&#29575;&#20998;&#23376;&#30340;&#21462;&#25968;&#36923;&#36753;<br>
&nbsp;&nbsp; 2022-04-06 &#22240;&#38656;&#27714;&#21464;&#26356;&#65292;&#26356;&#26032;&#35746;&#21333;&#28385;&#36275;&#29575;&#12289;&#21069;20%&#35746;&#21333;&#28385;&#36275;&#29575;&#20998;&#23376;&#30340;&#21462;&#25968;&#36923;&#36753;<br>
&nbsp;&nbsp; 2022-04-08 &#22240;&#25968;&#25454;&#26377;&#38382;&#39064;&#65292;&#20462;&#25913;&#35746;&#21333;&#28385;&#36275;&#29575;&#12289;&#21069;20%&#35746;&#21333;&#28385;&#36275;&#29575;&#20998;&#23376;&#30340;&#21462;&#25968;&#20840;&#37096;&#26469;&#28304;&#20110;&#24213;&#23618;&#35746;&#21333;&#20132;&#26399;&#34920;<br>
&nbsp;&nbsp; 2022-04-11 &#22240;&#24213;&#23618;&#35746;&#21333;&#20132;&#26399;&#34920;&#26356;&#25913;&#20102;&#36131;&#20219;&#37096;&#38376;&#65292;&#36136;&#37327;&#38382;&#39064;&#35746;&#21333;&#19981;&#28385;&#36275;&#12289;&#35746;&#21333;&#28385;&#36275;&#29575;&#12289;&#21069;20%&#35746;&#21333;&#28385;&#36275;&#29575;&#20998;&#23376;&#30340;&#36131;&#20219;&#37096;&#38376;&#20840;&#37096;&#20462;&#25913;<br>
&nbsp;&nbsp; 2022-05-05 &#38656;&#27714;&#21464;&#26356;&#65292;&#20462;&#25913;&#35746;&#21333;&#28385;&#36275;&#29575;&#12289;&#21069;20%&#35746;&#21333;&#28385;&#36275;&#29575;&#12289;&#34917;&#36135;&#24179;&#22343;&#20132;&#26399;&#12289;&#21069;20%&#34917;&#36135;&#24179;&#22343;&#20132;&#26399;&#30340;&#21462;&#25968;&#36923;&#36753;&#20998;&#23376;&#20998;&#27597;&#37117;&#21457;&#29983;&#20102;&#25913;&#21464;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#21076;&#38500;&#29616;&#36135;&#20379;&#24212;&#21830;&#12289;&#20041;&#20044;&#20379;&#24212;&#21830;&#30340;&#25968;&#25454;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#35746;&#21333;&#28385;&#36275;&#29575;&#20462;&#25913;&#36807;&#28388;&#26465;&#20214;&#12289;&#26032;&#22686;'&#26080;'&#20063;&#38656;&#35201;&#32479;&#35745;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#34917;&#36135;&#24179;&#22343;&#20132;&#26399;&#20462;&#25913;&#21040;&#20179;&#26102;&#38388;&#20026;&#21040;&#20179;&#30830;&#35748;&#26102;&#38388;&#12289;&#22686;&#21152;&#26159;&#29983;&#20135;&#35746;&#21333;&#36807;&#28388;&#32479;&#35745;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#21482;&#26356;&#26032;2022&#24448;&#21518;&#30340;&#25968;&#25454;<br>
&nbsp;&nbsp; 2022-05-07 &#20462;&#25913;&#21040;&#36135;&#37329;&#39069;&#30340;&#21462;&#20540;&#33539;&#22260;<br>
&nbsp;&nbsp; 2022-05-11 &#26032;&#22686;&#21040;&#20179;&#28385;&#36275;&#29575;(&#21407;&#20540;)&#25351;&#26631;&#12289;&#21047;&#20840;&#37096;&#30340;&#21382;&#21490;&#25968;&#25454;&#65292;&#21253;&#25324;2021&#24180;<br>
&nbsp;&nbsp; 2022-06-06 &#21482;&#21047;&#26032;2022&#24180;&#25968;&#25454;<br>
&#32479;&#35745;&#32500;&#24230;&#65306;&#21306;&#22495;&#32452;<br>
&nbsp;&#26102;&#38388;&#32500;&#24230;&#65306;&#26376;&#24230;<br>

<BR>
</P>
<HR>
<A NAME="P_T_KPIORDER_QU_QUARTER"></A>
<P CLASS="TYPE_TITLE">
P_T_KPIORDER_QU_QUARTER
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_t_kpiorder_qu_quarter(t_type NUMBER, p_type NUMBER)

</PRE>
<P CLASS="DESC_TEXT">
kpi&#25351;&#26631;&#35746;&#21333;&#28385;&#36275;&#29575;&#12289;&#21069;20%&#35746;&#21333;&#28385;&#36275;&#29575;&#12289;&#34917;&#36135;&#24179;&#22343;&#20132;&#26399;&#12289;&#21069;20%&#34917;&#36135;&#24179;&#22343;&#20132;&#26399;&#25351;&#26631;&#12289;&#36136;&#37327;&#38382;&#39064;&#35746;&#21333;&#19981;&#28385;&#36275;&#25351;&#26631; &#26356;&#26032;&#34920;&#23395;&#24230;&#32500;&#24230;&#25968;&#25454;&#34920;<br>
&nbsp;<br>
&nbsp;&#20462;&#25913;&#27425;&#25968;<br>
&nbsp; 2021-12-22&#19978;&#32447;&#21306;&#22495;&#32452;<br>
&nbsp; 2022-02-28 &#22240;&#38656;&#27714;&#21464;&#26356;&#65292;&#26356;&#26032;&#34917;&#36135;&#24179;&#22343;&#20132;&#26399;&#12289;&#21069;20%&#34917;&#36135;&#24179;&#22343;&#20132;&#26399;&#20998;&#27597;&#30340;&#21462;&#25968;&#36923;&#36753;<br>
&nbsp; 2022-03-23 &#22240;&#38656;&#27714;&#21464;&#26356;&#65292;&#26356;&#26032;&#35746;&#21333;&#28385;&#36275;&#29575;&#12289;&#21069;20%&#35746;&#21333;&#28385;&#36275;&#29575;&#20998;&#23376;&#30340;&#21462;&#25968;&#36923;&#36753;<br>
&nbsp; 2022-04-06 &#22240;&#38656;&#27714;&#21464;&#26356;&#65292;&#26356;&#26032;&#35746;&#21333;&#28385;&#36275;&#29575;&#12289;&#21069;20%&#35746;&#21333;&#28385;&#36275;&#29575;&#20998;&#23376;&#30340;&#21462;&#25968;&#36923;&#36753;<br>
&nbsp; 2022-04-08 &#22240;&#25968;&#25454;&#26377;&#38382;&#39064;&#65292;&#20462;&#25913;&#35746;&#21333;&#28385;&#36275;&#29575;&#12289;&#21069;20%&#35746;&#21333;&#28385;&#36275;&#29575;&#20998;&#23376;&#30340;&#21462;&#25968;&#20840;&#37096;&#26469;&#28304;&#20110;&#24213;&#23618;&#35746;&#21333;&#20132;&#26399;&#34920;<br>
&nbsp; 2022-04-11 &#22240;&#24213;&#23618;&#35746;&#21333;&#20132;&#26399;&#34920;&#26356;&#25913;&#20102;&#36131;&#20219;&#37096;&#38376;&#65292;&#36136;&#37327;&#38382;&#39064;&#35746;&#21333;&#19981;&#28385;&#36275;&#12289;&#35746;&#21333;&#28385;&#36275;&#29575;&#12289;&#21069;20%&#35746;&#21333;&#28385;&#36275;&#29575;&#20998;&#23376;&#30340;&#36131;&#20219;&#37096;&#38376;&#20840;&#37096;&#20462;&#25913;<br>
&nbsp; 2022-05-05 &#38656;&#27714;&#21464;&#26356;&#65292;&#20462;&#25913;&#35746;&#21333;&#28385;&#36275;&#29575;&#12289;&#21069;20%&#35746;&#21333;&#28385;&#36275;&#29575;&#12289;&#34917;&#36135;&#24179;&#22343;&#20132;&#26399;&#12289;&#21069;20%&#34917;&#36135;&#24179;&#22343;&#20132;&#26399;&#30340;&#21462;&#25968;&#36923;&#36753;&#20998;&#23376;&#20998;&#27597;&#37117;&#21457;&#29983;&#20102;&#25913;&#21464;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#21076;&#38500;&#29616;&#36135;&#20379;&#24212;&#21830;&#12289;&#20041;&#20044;&#20379;&#24212;&#21830;&#30340;&#25968;&#25454;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#35746;&#21333;&#28385;&#36275;&#29575;&#20462;&#25913;&#36807;&#28388;&#26465;&#20214;&#12289;&#26032;&#22686;'&#26080;'&#20063;&#38656;&#35201;&#32479;&#35745;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#34917;&#36135;&#24179;&#22343;&#20132;&#26399;&#20462;&#25913;&#21040;&#20179;&#26102;&#38388;&#20026;&#21040;&#20179;&#30830;&#35748;&#26102;&#38388;&#12289;&#22686;&#21152;&#26159;&#29983;&#20135;&#35746;&#21333;&#36807;&#28388;&#32479;&#35745;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#21482;&#26356;&#26032;2022&#24448;&#21518;&#30340;&#25968;&#25454;<br>
&nbsp;&nbsp; 2022-05-07 &#20462;&#25913;&#21040;&#36135;&#37329;&#39069;&#30340;&#21462;&#20540;&#33539;&#22260;<br>
&nbsp;&nbsp; 2022-05-11 &#26032;&#22686;&#21040;&#20179;&#28385;&#36275;&#29575;(&#21407;&#20540;)&#25351;&#26631;&#12289;&#21047;&#20840;&#37096;&#30340;&#21382;&#21490;&#25968;&#25454;&#65292;&#21253;&#25324;2021&#24180;<br>
&nbsp;&nbsp; 2022-06-06 &#21482;&#21047;&#26032;2022&#24180;&#25968;&#25454;<br>
&#32479;&#35745;&#32500;&#24230;&#65306;&#21306;&#22495;&#32452;<br>
&nbsp;&#26102;&#38388;&#32500;&#24230;&#65306;&#23395;&#24230;<br>

<BR>
</P>
<HR>
<A NAME="P_T_KPIORDER_QU_HALFYEAR"></A>
<P CLASS="TYPE_TITLE">
P_T_KPIORDER_QU_HALFYEAR
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_t_kpiorder_qu_halfyear(t_type NUMBER, p_type NUMBER)

</PRE>
<P CLASS="DESC_TEXT">
kpi&#25351;&#26631;&#35746;&#21333;&#28385;&#36275;&#29575;&#12289;&#21069;20%&#35746;&#21333;&#28385;&#36275;&#29575;&#12289;&#34917;&#36135;&#24179;&#22343;&#20132;&#26399;&#12289;&#21069;20%&#34917;&#36135;&#24179;&#22343;&#20132;&#26399;&#25351;&#26631;&#12289;&#36136;&#37327;&#38382;&#39064;&#35746;&#21333;&#19981;&#28385;&#36275;&#25351;&#26631; &#26356;&#26032;&#34920;&#21322;&#24180;&#24230;&#32500;&#24230;&#25968;&#25454;&#34920;<br>
&nbsp;<br>
&nbsp; &#20462;&#25913;&#27425;&#25968;<br>
&nbsp;&nbsp; 2021-12-22&#19978;&#32447;&#21306;&#22495;&#32452;<br>
&nbsp;&nbsp; 2022-02-28 &#22240;&#38656;&#27714;&#21464;&#26356;&#65292;&#26356;&#26032;&#34917;&#36135;&#24179;&#22343;&#20132;&#26399;&#12289;&#21069;20%&#34917;&#36135;&#24179;&#22343;&#20132;&#26399;&#20998;&#27597;&#30340;&#21462;&#25968;&#36923;&#36753;<br>
&nbsp;&nbsp; 2022-03-23 &#22240;&#38656;&#27714;&#21464;&#26356;&#65292;&#26356;&#26032;&#35746;&#21333;&#28385;&#36275;&#29575;&#12289;&#21069;20%&#35746;&#21333;&#28385;&#36275;&#29575;&#20998;&#23376;&#30340;&#21462;&#25968;&#36923;&#36753;<br>
&nbsp;&nbsp; 2022-04-06 &#22240;&#38656;&#27714;&#21464;&#26356;&#65292;&#26356;&#26032;&#35746;&#21333;&#28385;&#36275;&#29575;&#12289;&#21069;20%&#35746;&#21333;&#28385;&#36275;&#29575;&#20998;&#23376;&#30340;&#21462;&#25968;&#36923;&#36753;<br>
&nbsp;&nbsp; 2022-04-08 &#22240;&#25968;&#25454;&#26377;&#38382;&#39064;&#65292;&#20462;&#25913;&#35746;&#21333;&#28385;&#36275;&#29575;&#12289;&#21069;20%&#35746;&#21333;&#28385;&#36275;&#29575;&#20998;&#23376;&#30340;&#21462;&#25968;&#20840;&#37096;&#26469;&#28304;&#20110;&#24213;&#23618;&#35746;&#21333;&#20132;&#26399;&#34920;<br>
&nbsp;&nbsp; 2022-04-11 &#22240;&#24213;&#23618;&#35746;&#21333;&#20132;&#26399;&#34920;&#26356;&#25913;&#20102;&#36131;&#20219;&#37096;&#38376;&#65292;&#36136;&#37327;&#38382;&#39064;&#35746;&#21333;&#19981;&#28385;&#36275;&#12289;&#35746;&#21333;&#28385;&#36275;&#29575;&#12289;&#21069;20%&#35746;&#21333;&#28385;&#36275;&#29575;&#20998;&#23376;&#30340;&#36131;&#20219;&#37096;&#38376;&#20840;&#37096;&#20462;&#25913;<br>
&nbsp;&nbsp; 2022-05-05 &#38656;&#27714;&#21464;&#26356;&#65292;&#20462;&#25913;&#35746;&#21333;&#28385;&#36275;&#29575;&#12289;&#21069;20%&#35746;&#21333;&#28385;&#36275;&#29575;&#12289;&#34917;&#36135;&#24179;&#22343;&#20132;&#26399;&#12289;&#21069;20%&#34917;&#36135;&#24179;&#22343;&#20132;&#26399;&#30340;&#21462;&#25968;&#36923;&#36753;&#20998;&#23376;&#20998;&#27597;&#37117;&#21457;&#29983;&#20102;&#25913;&#21464;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#21076;&#38500;&#29616;&#36135;&#20379;&#24212;&#21830;&#12289;&#20041;&#20044;&#20379;&#24212;&#21830;&#30340;&#25968;&#25454;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#35746;&#21333;&#28385;&#36275;&#29575;&#20462;&#25913;&#36807;&#28388;&#26465;&#20214;&#12289;&#26032;&#22686;'&#26080;'&#20063;&#38656;&#35201;&#32479;&#35745;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#34917;&#36135;&#24179;&#22343;&#20132;&#26399;&#20462;&#25913;&#21040;&#20179;&#26102;&#38388;&#20026;&#21040;&#20179;&#30830;&#35748;&#26102;&#38388;&#12289;&#22686;&#21152;&#26159;&#29983;&#20135;&#35746;&#21333;&#36807;&#28388;&#32479;&#35745;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#21482;&#26356;&#26032;2022&#24448;&#21518;&#30340;&#25968;&#25454;<br>
&nbsp;&nbsp; 2022-05-07 &#20462;&#25913;&#21040;&#36135;&#37329;&#39069;&#30340;&#21462;&#20540;&#33539;&#22260;<br>
&nbsp;&nbsp; 2022-05-11 &#26032;&#22686;&#21040;&#20179;&#28385;&#36275;&#29575;(&#21407;&#20540;)&#25351;&#26631;&#12289;&#21047;&#20840;&#37096;&#30340;&#21382;&#21490;&#25968;&#25454;&#65292;&#21253;&#25324;2021&#24180;<br>
&nbsp;&nbsp; 2022-06-06 &#21482;&#21047;&#26032;2022&#24180;&#25968;&#25454;<br>
&nbsp;&#32479;&#35745;&#32500;&#24230;&#65306;&#21306;&#22495;&#32452;<br>
&#26102;&#38388;&#32500;&#24230;&#65306;&#21322;&#24180;&#24230;<br>

<BR>
</P>
<HR>
<A NAME="P_T_KPIORDER_QU_YEAR"></A>
<P CLASS="TYPE_TITLE">
P_T_KPIORDER_QU_YEAR
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_t_kpiorder_qu_year(t_type NUMBER, p_type NUMBER)

</PRE>
<P CLASS="DESC_TEXT">
kpi&#25351;&#26631;&#35746;&#21333;&#28385;&#36275;&#29575;&#12289;&#21069;20%&#35746;&#21333;&#28385;&#36275;&#29575;&#12289;&#34917;&#36135;&#24179;&#22343;&#20132;&#26399;&#12289;&#21069;20%&#34917;&#36135;&#24179;&#22343;&#20132;&#26399;&#25351;&#26631;&#12289;&#36136;&#37327;&#38382;&#39064;&#35746;&#21333;&#19981;&#28385;&#36275;&#25351;&#26631; &#26356;&#26032;&#34920;&#24180;&#24230;&#32500;&#24230;&#25968;&#25454;&#34920;<br>
&nbsp;<br>
&nbsp; &#20462;&#25913;&#27425;&#25968;<br>
&nbsp; 2021-12-22&#19978;&#32447;&#21306;&#22495;&#32452;<br>
&nbsp; 2022-02-28 &#22240;&#38656;&#27714;&#21464;&#26356;&#65292;&#26356;&#26032;&#34917;&#36135;&#24179;&#22343;&#20132;&#26399;&#12289;&#21069;20%&#34917;&#36135;&#24179;&#22343;&#20132;&#26399;&#20998;&#27597;&#30340;&#21462;&#25968;&#36923;&#36753;<br>
&nbsp; 2022-03-23 &#22240;&#38656;&#27714;&#21464;&#26356;&#65292;&#26356;&#26032;&#35746;&#21333;&#28385;&#36275;&#29575;&#12289;&#21069;20%&#35746;&#21333;&#28385;&#36275;&#29575;&#20998;&#23376;&#30340;&#21462;&#25968;&#36923;&#36753;<br>
&nbsp; 2022-04-06 &#22240;&#38656;&#27714;&#21464;&#26356;&#65292;&#26356;&#26032;&#35746;&#21333;&#28385;&#36275;&#29575;&#12289;&#21069;20%&#35746;&#21333;&#28385;&#36275;&#29575;&#20998;&#23376;&#30340;&#21462;&#25968;&#36923;&#36753;<br>
&nbsp; 2022-04-08 &#22240;&#25968;&#25454;&#26377;&#38382;&#39064;&#65292;&#20462;&#25913;&#35746;&#21333;&#28385;&#36275;&#29575;&#12289;&#21069;20%&#35746;&#21333;&#28385;&#36275;&#29575;&#20998;&#23376;&#30340;&#21462;&#25968;&#20840;&#37096;&#26469;&#28304;&#20110;&#24213;&#23618;&#35746;&#21333;&#20132;&#26399;&#34920;<br>
&nbsp; 2022-04-11 &#22240;&#24213;&#23618;&#35746;&#21333;&#20132;&#26399;&#34920;&#26356;&#25913;&#20102;&#36131;&#20219;&#37096;&#38376;&#65292;&#36136;&#37327;&#38382;&#39064;&#35746;&#21333;&#19981;&#28385;&#36275;&#12289;&#35746;&#21333;&#28385;&#36275;&#29575;&#12289;&#21069;20%&#35746;&#21333;&#28385;&#36275;&#29575;&#20998;&#23376;&#30340;&#36131;&#20219;&#37096;&#38376;&#20840;&#37096;&#20462;&#25913;<br>
&nbsp; 2022-05-05 &#38656;&#27714;&#21464;&#26356;&#65292;&#20462;&#25913;&#35746;&#21333;&#28385;&#36275;&#29575;&#12289;&#21069;20%&#35746;&#21333;&#28385;&#36275;&#29575;&#12289;&#34917;&#36135;&#24179;&#22343;&#20132;&#26399;&#12289;&#21069;20%&#34917;&#36135;&#24179;&#22343;&#20132;&#26399;&#30340;&#21462;&#25968;&#36923;&#36753;&#20998;&#23376;&#20998;&#27597;&#37117;&#21457;&#29983;&#20102;&#25913;&#21464;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#21076;&#38500;&#29616;&#36135;&#20379;&#24212;&#21830;&#12289;&#20041;&#20044;&#20379;&#24212;&#21830;&#30340;&#25968;&#25454;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#35746;&#21333;&#28385;&#36275;&#29575;&#20462;&#25913;&#36807;&#28388;&#26465;&#20214;&#12289;&#26032;&#22686;'&#26080;'&#20063;&#38656;&#35201;&#32479;&#35745;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#34917;&#36135;&#24179;&#22343;&#20132;&#26399;&#20462;&#25913;&#21040;&#20179;&#26102;&#38388;&#20026;&#21040;&#20179;&#30830;&#35748;&#26102;&#38388;&#12289;&#22686;&#21152;&#26159;&#29983;&#20135;&#35746;&#21333;&#36807;&#28388;&#32479;&#35745;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#21482;&#26356;&#26032;2022&#24448;&#21518;&#30340;&#25968;&#25454;<br>
&nbsp;&nbsp; 2022-05-07 &#20462;&#25913;&#21040;&#36135;&#37329;&#39069;&#30340;&#21462;&#20540;&#33539;&#22260;<br>
&nbsp;&nbsp; 2022-05-11 &#26032;&#22686;&#21040;&#20179;&#28385;&#36275;&#29575;(&#21407;&#20540;)&#25351;&#26631;&#12289;&#21047;&#20840;&#37096;&#30340;&#21382;&#21490;&#25968;&#25454;&#65292;&#21253;&#25324;2021&#24180;<br>
&nbsp;&nbsp; 2022-06-06 &#21482;&#21047;&#26032;2022&#24180;&#25968;&#25454;<br>
&#32479;&#35745;&#32500;&#24230;&#65306;&#21306;&#22495;&#32452; &#26102;&#38388;&#32500;&#24230;&#65306;&#24180;&#24230;<br>

<BR>
</P>
<HR>
<A NAME="P_T_KPI_THISMONTH"></A>
<P CLASS="TYPE_TITLE">
P_T_KPI_THISMONTH
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_t_kpi_thismonth(t_type NUMBER, p_type NUMBER)

</PRE>
<P CLASS="DESC_TEXT">
&#23545;&#35937;&#65306;<br>
&nbsp;&nbsp;&nbsp;&nbsp; P_T_KPI_THISMONTH<br>
&#32479;&#35745;&#32500;&#24230;&#65306;<br>
&nbsp;&nbsp;&nbsp; &#20998;&#31867;&#12289;&#21306;&#22495;&#32452;&#12289;&#27454;&#24335;&#21517;&#31216;&#12289;&#20135;&#21697;&#23376;&#31867;&#12289;&#20379;&#24212;&#21830;&#12289;&#29983;&#20135;&#24037;&#21378;&#12289;&#36319;&#21333;&#12289;qc&#12289;qc&#20027;&#31649;<br>
&#26102;&#38388;&#32500;&#24230;&#65306;<br>
&nbsp;&nbsp;&nbsp; &#26412;&#26376;<br>
&#29992;&#36884;&#65306;<br>
&nbsp;&nbsp;&nbsp; &#22810;&#32500;&#24230;&#25351;&#26631;&#26597;&#35810;&#26412;&#26376;&#25968;&#25454;&#34920;&#65288;t_kpi_thismonth&#65289;<br>
&#26356;&#26032;&#35268;&#21017;&#65306;<br>
&nbsp;&nbsp;&nbsp; &#27599;&#22825;&#26202;&#19978;&#20940;&#26216;4&#28857;&#21322;&#26356;&#26032;&#21069;&#19968;&#22825;&#30340;&#25968;&#25454;<br>
t_type&#21442;&#25968;&#35299;&#26512;<br>
&nbsp;&nbsp;&nbsp;&nbsp; t_type = 0 &#26356;&#26032;&#20840;&#37096;&#25351;&#26631;<br>
&nbsp;&nbsp;&nbsp;&nbsp; t_type = 1 &#26356;&#26032;&#35746;&#21333;&#28385;&#36275;&#29575;&#65288;&#21407;&#20540;&#12289;&#32489;&#25928;&#20540;&#65289;&#25351;&#26631;<br>
&nbsp;&nbsp;&nbsp;&nbsp; t_type = 2 &#26356;&#26032;&#34917;&#36135;&#24179;&#22343;&#20132;&#26399;&#25351;&#26631;<br>
p_type&#21442;&#25968;&#35299;&#26512;<br>
&nbsp;&nbsp;&nbsp;&nbsp; p_type = 0 &#26356;&#26032;&#20840;&#37096;&#21382;&#21490;&#25968;&#25454;<br>
&nbsp;&nbsp;&nbsp;&nbsp; p_type = 1 &#21482;&#26356;&#26032;&#19978;&#19968;&#20010;&#32500;&#24230;&#65288;&#26376;&#20221;&#65289;&#30340;&#25968;&#25454;<br>
&#19978;&#32447;&#29256;&#26412;&#65306;2022-10-30<br>

<BR>
</P>
<HR>
<A NAME="P_T_KPI_MONTH"></A>
<P CLASS="TYPE_TITLE">
P_T_KPI_MONTH
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_t_kpi_month(t_type NUMBER, p_type NUMBER)

</PRE>
<P CLASS="DESC_TEXT">
&#23545;&#35937;&#65306;<br>
&nbsp;&nbsp;&nbsp;&nbsp; P_T_KPI_MONTH<br>
&#32479;&#35745;&#32500;&#24230;&#65306;<br>
&nbsp;&nbsp;&nbsp; &#20998;&#31867;&#12289;&#21306;&#22495;&#32452;&#12289;&#27454;&#24335;&#21517;&#31216;&#12289;&#20135;&#21697;&#23376;&#31867;&#12289;&#20379;&#24212;&#21830;&#12289;&#29983;&#20135;&#24037;&#21378;&#12289;&#36319;&#21333;&#12289;qc&#12289;qc&#20027;&#31649;<br>
&#26102;&#38388;&#32500;&#24230;&#65306;<br>
&nbsp;&nbsp;&nbsp; &#26376;&#20221;<br>
&#29992;&#36884;&#65306;<br>
&nbsp;&nbsp;&nbsp; &#22810;&#32500;&#24230;&#25351;&#26631;&#26597;&#35810;&#26376;&#24230;&#25968;&#25454;&#34920;&#65288;scmdata.t_kpi_month&#65289;<br>
&#26356;&#26032;&#35268;&#21017;&#65306;<br>
&nbsp;&nbsp;&nbsp; &#27599;&#26376;6&#21495;&#20940;&#26216;4&#28857;&#21322;&#26356;&#26032;&#21069;&#19968;&#26376;&#30340;&#25968;&#25454;<br>
t_type&#21442;&#25968;&#35299;&#26512;<br>
&nbsp;&nbsp;&nbsp;&nbsp; t_type = 0 &#26356;&#26032;&#20840;&#37096;&#25351;&#26631;<br>
&nbsp;&nbsp;&nbsp;&nbsp; t_type = 1 &#26356;&#26032;&#35746;&#21333;&#28385;&#36275;&#29575;&#65288;&#21407;&#20540;&#12289;&#32489;&#25928;&#20540;&#65289;&#25351;&#26631;<br>
&nbsp;&nbsp;&nbsp;&nbsp; t_type = 2 &#26356;&#26032;&#34917;&#36135;&#24179;&#22343;&#20132;&#26399;&#25351;&#26631;<br>
p_type&#21442;&#25968;&#35299;&#26512;<br>
&nbsp;&nbsp;&nbsp;&nbsp; p_type = 0 &#26356;&#26032;&#20840;&#37096;&#21382;&#21490;&#25968;&#25454;<br>
&nbsp;&nbsp;&nbsp;&nbsp; p_type = 1 &#21482;&#26356;&#26032;&#19978;&#19968;&#20010;&#32500;&#24230;&#65288;&#26376;&#20221;&#65289;&#30340;&#25968;&#25454;<br>
&#19978;&#32447;&#29256;&#26412;&#65306;2022-10-30<br>

<BR>
</P>
<HR>
<A NAME="P_T_KPI_QUARTER"></A>
<P CLASS="TYPE_TITLE">
P_T_KPI_QUARTER
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_t_kpi_quarter(t_type NUMBER, p_type NUMBER)

</PRE>
<P CLASS="DESC_TEXT">
&#23545;&#35937;&#65306;<br>
&nbsp;&nbsp;&nbsp;&nbsp; P_T_KPI_QUARTER<br>
&#32479;&#35745;&#32500;&#24230;&#65306;<br>
&nbsp;&nbsp;&nbsp; &#20998;&#31867;&#12289;&#21306;&#22495;&#32452;&#12289;&#27454;&#24335;&#21517;&#31216;&#12289;&#20135;&#21697;&#23376;&#31867;&#12289;&#20379;&#24212;&#21830;&#12289;&#29983;&#20135;&#24037;&#21378;&#12289;&#36319;&#21333;&#12289;qc&#12289;qc&#20027;&#31649;<br>
&#26102;&#38388;&#32500;&#24230;&#65306;<br>
&nbsp;&nbsp;&nbsp; &#23395;&#24230;<br>
&#29992;&#36884;&#65306;<br>
&nbsp;&nbsp;&nbsp; &#22810;&#32500;&#24230;&#25351;&#26631;&#26597;&#35810;&#23395;&#24230;&#25968;&#25454;&#34920;&#65288;scmdata.t_kpi_quarter&#65289;<br>
&#26356;&#26032;&#35268;&#21017;&#65306;<br>
&nbsp;&nbsp;&nbsp; &#27599;&#23395;&#24230;6&#21495;&#65288;1&#26376;6&#21495;&#12289;4&#26376;6&#21495;&#12289;7&#26376;6&#21495;&#12289;10&#26376;6&#21495;&#65289;&#20940;&#26216;4&#28857;&#21322;&#26356;&#26032;&#21069;&#19968;&#23395;&#24230;&#30340;&#25968;&#25454;<br>
t_type&#21442;&#25968;&#35299;&#26512;<br>
&nbsp;&nbsp;&nbsp;&nbsp; t_type = 0 &#26356;&#26032;&#20840;&#37096;&#25351;&#26631;<br>
&nbsp;&nbsp;&nbsp;&nbsp; t_type = 1 &#26356;&#26032;&#35746;&#21333;&#28385;&#36275;&#29575;&#65288;&#21407;&#20540;&#12289;&#32489;&#25928;&#20540;&#65289;&#25351;&#26631;<br>
&nbsp;&nbsp;&nbsp;&nbsp; t_type = 2 &#26356;&#26032;&#34917;&#36135;&#24179;&#22343;&#20132;&#26399;&#25351;&#26631;<br>
p_type&#21442;&#25968;&#35299;&#26512;<br>
&nbsp;&nbsp;&nbsp;&nbsp; p_type = 0 &#26356;&#26032;&#20840;&#37096;&#21382;&#21490;&#25968;&#25454;<br>
&nbsp;&nbsp;&nbsp;&nbsp; p_type = 1 &#21482;&#26356;&#26032;&#19978;&#19968;&#20010;&#32500;&#24230;&#65288;&#23395;&#24230;&#65289;&#30340;&#25968;&#25454;<br>
&#19978;&#32447;&#29256;&#26412;&#65306;2022-10-30<br>

<BR>
</P>
<HR>
<A NAME="P_T_KPI_HALFYEAR"></A>
<P CLASS="TYPE_TITLE">
P_T_KPI_HALFYEAR
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_t_kpi_halfyear(t_type NUMBER, p_type NUMBER)

</PRE>
<P CLASS="DESC_TEXT">
&#23545;&#35937;&#65306;<br>
&nbsp;&nbsp;&nbsp;&nbsp; P_T_KPI_HALFYEAR<br>
&#32479;&#35745;&#32500;&#24230;&#65306;<br>
&nbsp;&nbsp;&nbsp; &#20998;&#31867;&#12289;&#21306;&#22495;&#32452;&#12289;&#27454;&#24335;&#21517;&#31216;&#12289;&#20135;&#21697;&#23376;&#31867;&#12289;&#20379;&#24212;&#21830;&#12289;&#29983;&#20135;&#24037;&#21378;&#12289;&#36319;&#21333;&#12289;qc&#12289;qc&#20027;&#31649;<br>
&#26102;&#38388;&#32500;&#24230;&#65306;<br>
&nbsp;&nbsp;&nbsp; &#21322;&#24180;&#24230;<br>
&#29992;&#36884;&#65306;<br>
&nbsp;&nbsp;&nbsp; &#22810;&#32500;&#24230;&#25351;&#26631;&#26597;&#35810;&#21322;&#24180;&#24230;&#25968;&#25454;&#34920;&#65288;scmdata.t_kpi_halfyear&#65289;<br>
&#26356;&#26032;&#35268;&#21017;&#65306;<br>
&nbsp;&nbsp;&nbsp; &#27599;&#21322;&#24180;&#24230;6&#21495;&#65288;1&#26376;6&#21495;&#12289;7&#26376;6&#21495;&#65289;&#20940;&#26216;4&#28857;&#21322;&#26356;&#26032;&#21069;&#21322;&#24180;&#24230;&#30340;&#25968;&#25454;<br>
t_type&#21442;&#25968;&#35299;&#26512;<br>
&nbsp;&nbsp;&nbsp;&nbsp; t_type = 0 &#26356;&#26032;&#20840;&#37096;&#25351;&#26631;<br>
&nbsp;&nbsp;&nbsp;&nbsp; t_type = 1 &#26356;&#26032;&#35746;&#21333;&#28385;&#36275;&#29575;&#65288;&#21407;&#20540;&#12289;&#32489;&#25928;&#20540;&#65289;&#25351;&#26631;<br>
&nbsp;&nbsp;&nbsp;&nbsp; t_type = 2 &#26356;&#26032;&#34917;&#36135;&#24179;&#22343;&#20132;&#26399;&#25351;&#26631;<br>
p_type&#21442;&#25968;&#35299;&#26512;<br>
&nbsp;&nbsp;&nbsp;&nbsp; p_type = 0 &#26356;&#26032;&#20840;&#37096;&#21382;&#21490;&#25968;&#25454;<br>
&nbsp;&nbsp;&nbsp;&nbsp; p_type = 1 &#21482;&#26356;&#26032;&#19978;&#19968;&#20010;&#32500;&#24230;&#65288;&#21322;&#24180;&#65289;&#30340;&#25968;&#25454;<br>
&#19978;&#32447;&#29256;&#26412;&#65306;2022-10-30<br>

<BR>
</P>
<HR>
<A NAME="P_T_KPI_YEAR"></A>
<P CLASS="TYPE_TITLE">
P_T_KPI_YEAR
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_t_kpi_year(t_type NUMBER, p_type NUMBER)

</PRE>
<P CLASS="DESC_TEXT">
&#23545;&#35937;&#65306;<br>
&nbsp;&nbsp;&nbsp;&nbsp; P_T_KPI_YEAR<br>
&#32479;&#35745;&#32500;&#24230;&#65306;<br>
&nbsp;&nbsp;&nbsp; &#20998;&#31867;&#12289;&#21306;&#22495;&#32452;&#12289;&#27454;&#24335;&#21517;&#31216;&#12289;&#20135;&#21697;&#23376;&#31867;&#12289;&#20379;&#24212;&#21830;&#12289;&#29983;&#20135;&#24037;&#21378;&#12289;&#36319;&#21333;&#12289;qc&#12289;qc&#20027;&#31649;<br>
&#26102;&#38388;&#32500;&#24230;&#65306;<br>
&nbsp;&nbsp;&nbsp; &#24180;&#24230;<br>
&#29992;&#36884;&#65306;<br>
&nbsp;&nbsp;&nbsp; &#22810;&#32500;&#24230;&#25351;&#26631;&#26597;&#35810;&#24180;&#24230;&#25968;&#25454;&#34920;&#65288;scmdata.t_kpi_year&#65289;<br>
&#26356;&#26032;&#35268;&#21017;&#65306;<br>
&nbsp;&nbsp;&nbsp; &#27599;&#24180;6&#21495;&#65288;1&#26376;6&#21495;&#65289;&#20940;&#26216;4&#28857;&#21322;&#26356;&#26032;&#21069;&#19968;&#24180;&#24230;&#30340;&#25968;&#25454;<br>
t_type&#21442;&#25968;&#35299;&#26512;<br>
&nbsp;&nbsp;&nbsp;&nbsp; t_type = 0 &#26356;&#26032;&#20840;&#37096;&#25351;&#26631;<br>
&nbsp;&nbsp;&nbsp;&nbsp; t_type = 1 &#26356;&#26032;&#35746;&#21333;&#28385;&#36275;&#29575;&#65288;&#21407;&#20540;&#12289;&#32489;&#25928;&#20540;&#65289;&#25351;&#26631;<br>
&nbsp;&nbsp;&nbsp;&nbsp; t_type = 2 &#26356;&#26032;&#34917;&#36135;&#24179;&#22343;&#20132;&#26399;&#25351;&#26631;<br>
p_type&#21442;&#25968;&#35299;&#26512;<br>
&nbsp;&nbsp;&nbsp;&nbsp; p_type = 0 &#26356;&#26032;&#20840;&#37096;&#21382;&#21490;&#25968;&#25454;<br>
&nbsp;&nbsp;&nbsp;&nbsp; p_type = 1 &#21482;&#26356;&#26032;&#19978;&#19968;&#20010;&#32500;&#24230;&#65288;&#24180;&#65289;&#30340;&#25968;&#25454;<br>
&#19978;&#32447;&#29256;&#26412;&#65306;2022-10-30<br>

<BR>
</P>
<HR>
<A NAME="F_GET_DATAPRIVS_SQL"></A>
<P CLASS="TYPE_TITLE">
F_GET_DATAPRIVS_SQL
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_get_dataprivs_sql(p_class_data_privs VARCHAR2,
                             p_pre              VARCHAR2 DEFAULT 't')
  RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#33719;&#21462;&#25968;&#25454;&#26435;&#38480;sql<br>

<BR>
</P>
<HR>
<A NAME="F_KPI_160_SELECTSQL"></A>
<P CLASS="TYPE_TITLE">
F_KPI_160_SELECTSQL
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_kpi_160_selectsql(kpi_timetype       VARCHAR2,
                             kpi_time           VARCHAR2,
                             kpi_dimension      VARCHAR2,
                             kpi_group          VARCHAR2,
                             kpi_category       VARCHAR2,
                             p_class_data_privs CLOB,
                             company_id         VARCHAR2) RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#23545;&#35937;: F_KPI_160_SELECTSQL &#29992;&#36884;: &#25253;&#34920;&#20013;&#24515;==&gt;&#20132;&#26399;==&gt;&#25351;&#26631;&#26597;&#35810;==&gt;&#35746;&#21333;&#28385;&#36275;&#29575;&#39029;&#38754; &#21442;&#25968;&#35299;&#26512;<br>
&nbsp;&nbsp;&nbsp;&nbsp; KPI_TIMETYPE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#26597;&#35810;&#26102;&#38388;&#31867;&#22411;<br>
&nbsp;&nbsp;&nbsp;&nbsp; KPI_TIME&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#26597;&#35810;&#32479;&#35745;&#26102;&#38388;<br>
&nbsp;&nbsp;&nbsp;&nbsp; KPI_DIMENSION&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#32479;&#35745;&#32500;&#24230;<br>
&nbsp;&nbsp;&nbsp;&nbsp; KPI_GROUP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#21306;&#22495;&#32452;<br>
&nbsp;&nbsp;&nbsp;&nbsp; KPI_CATEGORY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#20998;&#31867;<br>
&nbsp;&nbsp;&nbsp;&nbsp; P_CLASS_DATA_PRIVS&nbsp; &#25968;&#25454;&#26435;&#38480;<br>
&nbsp;&nbsp;&nbsp;&nbsp; COMPANY_ID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#20844;&#21496;id<br>
&#36820;&#22238;&#65306;&#35746;&#21333;&#28385;&#36275;&#29575;&#39029;&#38754;select_sql &#19978;&#32447;&#29256;&#26412;&#65306;2022-10-30<br>

<BR>
</P>
<HR>
<A NAME="F_KPI_161_CAPTIONSQL"></A>
<P CLASS="TYPE_TITLE">
f_kpi_161_captionsql
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_kpi_161_captionsql(v_string VARCHAR2, v_id VARCHAR2) RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#23545;&#35937;: f_kpi_161_captionsql &#29992;&#36884;: &#25253;&#34920;&#20013;&#24515;==&gt;&#20132;&#26399;==&gt;&#25351;&#26631;&#26597;&#35810;==&gt;&#35746;&#21333;&#28385;&#36275;&#29575;&#39029;&#38754;==&gt;&#26597;&#30475;&#24046;&#24322;&#20540;&#25353;&#38062;&#36339;&#36716;==&gt;&#35746;&#21333;&#28385;&#36275;&#29575;&#36131;&#20219;&#37096;&#38376;&#24046;&#24322;&#20998;&#24067;&#21160;&#24577;&#34920;&#22836; &#21442;&#25968;&#35299;&#26512;<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_string&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#35746;&#21333;&#28385;&#36275;&#29575;&#39029;&#38754;&#25340;&#25509;&#20027;&#38190;<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_id&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#20844;&#21496;id<br>
&#36820;&#22238;&#65306;&#35746;&#21333;&#28385;&#36275;&#29575;&#36131;&#20219;&#37096;&#38376;&#24046;&#24322;&#20998;&#24067;&#21160;&#24577;&#34920;&#22836;captionsql &#19978;&#32447;&#29256;&#26412;&#65306;2022-10-30<br>

<BR>
</P>
<HR>
<A NAME="F_KPI_161_SELECTSQL"></A>
<P CLASS="TYPE_TITLE">
F_KPI_161_SELECTSQL
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_kpi_161_selectsql(p_time       VARCHAR2,
                             p_dimension  VARCHAR2,
                             p_sort       VARCHAR2,
                             p_group      VARCHAR2,
                             p_category   VARCHAR2,
                             p_company_id VARCHAR2) RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#23545;&#35937;: F_KPI_161_SELECTSQL &#29992;&#36884;: &#25253;&#34920;&#20013;&#24515;==&gt;&#20132;&#26399;==&gt;&#25351;&#26631;&#26597;&#35810;==&gt;&#35746;&#21333;&#28385;&#36275;&#29575;&#39029;&#38754;==&gt;&#26597;&#30475;&#24046;&#24322;&#20540;&#25353;&#38062;&#36339;&#36716;==&gt;&#35746;&#21333;&#28385;&#36275;&#29575;&#36131;&#20219;&#37096;&#38376;&#24046;&#24322;&#20998;&#24067;&#22270;&#34920; &#21442;&#25968;&#35299;&#26512;<br>
&nbsp;&nbsp;&nbsp;&nbsp; KPI_TIMETYPE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#26597;&#35810;&#26102;&#38388;&#31867;&#22411;<br>
&nbsp;&nbsp;&nbsp;&nbsp; KPI_TIME&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#26597;&#35810;&#32479;&#35745;&#26102;&#38388;<br>
&nbsp;&nbsp;&nbsp;&nbsp; KPI_DIMENSION&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#32479;&#35745;&#32500;&#24230;<br>
&nbsp;&nbsp;&nbsp;&nbsp; KPI_GROUP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#21306;&#22495;&#32452;<br>
&nbsp;&nbsp;&nbsp;&nbsp; KPI_CATEGORY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#20998;&#31867;<br>
&nbsp;&nbsp;&nbsp;&nbsp; P_CLASS_DATA_PRIVS&nbsp; &#25968;&#25454;&#26435;&#38480;<br>
&nbsp;&nbsp;&nbsp;&nbsp; COMPANY_ID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#20844;&#21496;id<br>
&#36820;&#22238;&#65306;&#35746;&#21333;&#28385;&#36275;&#29575;&#36131;&#20219;&#37096;&#38376;&#24046;&#24322;&#20998;&#24067;select_sql &#19978;&#32447;&#29256;&#26412;&#65306;2022-10-30<br>

<BR>
</P>
<HR>
<A NAME="F_KPI_162_CAPTIONSQL"></A>
<P CLASS="TYPE_TITLE">
f_kpi_162_captionsql
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_kpi_162_captionsql(v_string VARCHAR2, v_id VARCHAR2) RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#23545;&#35937;: f_kpi_162_captionsql &#29992;&#36884;: &#25253;&#34920;&#20013;&#24515;==&gt;&#20132;&#26399;==&gt;&#25351;&#26631;&#26597;&#35810;==&gt;&#35746;&#21333;&#28385;&#36275;&#29575;&#39029;&#38754;==&gt;&#26597;&#30475;&#36235;&#21183;&#25353;&#38062;&#36339;&#36716;==&gt;&#35746;&#21333;&#28385;&#36275;&#29575;&#36235;&#21183;&#22270;&#21160;&#24577;&#34920;&#22836; &#21442;&#25968;&#35299;&#26512;<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_string&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#35746;&#21333;&#28385;&#36275;&#29575;&#39029;&#38754;&#25340;&#25509;&#20027;&#38190;<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_id&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#20844;&#21496;id<br>
&#36820;&#22238;&#65306;&#35746;&#21333;&#28385;&#36275;&#29575;&#36235;&#21183;&#22270;&#21160;&#24577;&#34920;&#22836;captionsql &#19978;&#32447;&#29256;&#26412;&#65306;2022-10-30<br>

<BR>
</P>
<HR>
<A NAME="F_KPI_162_SELECTSQL"></A>
<P CLASS="TYPE_TITLE">
F_KPI_162_SELECTSQL
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_kpi_162_selectsql(v_time       VARCHAR2,
                             v_dimension  VARCHAR2,
                             v_sort       VARCHAR2,
                             v_group      VARCHAR2,
                             v_category   VARCHAR2,
                             v_company_id VARCHAR2) RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#23545;&#35937;: F_KPI_162_SELECTSQL &#29992;&#36884;: &#25253;&#34920;&#20013;&#24515;==&gt;&#20132;&#26399;==&gt;&#25351;&#26631;&#26597;&#35810;==&gt;&#35746;&#21333;&#28385;&#36275;&#29575;&#39029;&#38754;==&gt;&#26597;&#30475;&#36235;&#21183;&#25353;&#38062;&#36339;&#36716;==&gt;&#35746;&#21333;&#28385;&#36275;&#29575;&#36235;&#21183;&#22270; &#21442;&#25968;&#35299;&#26512;<br>
&nbsp;&nbsp;&nbsp;&nbsp; V_TIME&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#26597;&#35810;&#26102;&#38388;<br>
&nbsp;&nbsp;&nbsp;&nbsp; V_DIMENSION&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#32479;&#35745;&#32500;&#24230;<br>
&nbsp;&nbsp;&nbsp;&nbsp; V_SORT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#32500;&#24230;&#20998;&#31867;<br>
&nbsp;&nbsp;&nbsp;&nbsp; V_GROUP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#21306;&#22495;&#32452;<br>
&nbsp;&nbsp;&nbsp;&nbsp; V_CATEGORY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#20998;&#31867;<br>
&nbsp;&nbsp;&nbsp;&nbsp; V_COMPANY_ID&nbsp;&nbsp;&nbsp;&nbsp; &#20844;&#21496;id<br>
&#36820;&#22238;&#65306;&#35746;&#21333;&#28385;&#36275;&#29575;&#36235;&#21183;&#22270;select_sql &#19978;&#32447;&#29256;&#26412;&#65306;2022-10-30<br>

<BR>
</P>
<HR>
<A NAME="F_KPI_MONTH"></A>
<P CLASS="TYPE_TITLE">
f_kpi_month
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_kpi_month(total_time VARCHAR2) RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#23545;&#35937;&#65306;f_kpi_month &#21442;&#25968;&#65306;total_time &#20256;&#20837;&#26102;&#38388; &#29992;&#36884;&#65306;&#21160;&#24577;&#36820;&#22238;&#26376;&#20221;&#33539;&#22260;12&#20010;&#26376;<br>
&nbsp;&nbsp;&nbsp;&nbsp; &#65288;&#21442;&#25968;&#25152;&#22312;&#26376;&#20221; &#24448;&#21069;&#21152;6&#20010;&#26376;&#65292;&#24448;&#21518;&#21152;5&#20010;&#26376;&#65292;&#33509;&#21518;&#38754;&#19981;&#36275;5&#20010;&#26376;&#65292;&#21017;&#21521;&#21069;&#31227;&#65292;&#34917;&#36275;12&#20010;&#26376;&#65289;<br>
&#36820;&#22238;&#20540;&#65306;JSON&#25340;&#25509;&#20256;&#20986;&#65292;&#38656;&#35201;&#29992;SCMDATA.PARSE_JSON&#35299;&#26512;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; COL_1 &#26368;&#22823;&#26102;&#38388;&#65288;&#26684;&#24335;&#65306;YYYYMM&#65289;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; COL_2 &#26368;&#23567;&#26102;&#38388;&#65288;&#26684;&#24335;&#65306;YYYYMM&#65289;<br>
&#27880;&#65306; &#30001;&#20110;&#25253;&#34920;&#25968;&#25454;&#26159;6&#21495;&#20940;&#26216;4&#28857;&#21322;&#26356;&#26032;&#65292;&#24403;&#21069;&#26368;&#22823;&#26102;&#38388;&#32500;&#24230;6&#21495;&#20026;&#22522;&#20934;<br>

<BR>
</P>
<HR>
<A NAME="F_KPI_QUARTER"></A>
<P CLASS="TYPE_TITLE">
f_kpi_quarter
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_kpi_quarter(total_time VARCHAR2) RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#23545;&#35937;&#65306;f_kpi_quarter &#21442;&#25968;&#65306;total_time &#20256;&#20837;&#24180;&#20221;&#12289;&#23395;&#24230;&#65288;&#26684;&#24335;&#65306;YYYY&#24180;&#31532;Q&#23395;&#24230;&#65289; &#29992;&#36884;&#65306;&#21160;&#24577;&#36820;&#22238;&#23395;&#24230;&#33539;&#22260;8&#20010;&#23395;&#24230;<br>
&nbsp;&nbsp;&nbsp;&nbsp; &#65288;&#21442;&#25968;&#25152;&#22312;&#23395;&#24230; &#24448;&#21069;&#21152;5&#20010;&#23395;&#24230;&#65292;&#24448;&#21518;&#21152;2&#20010;&#23395;&#24230;&#65292;&#33509;&#21518;&#38754;&#19981;&#36275;2&#20010;&#23395;&#24230;&#65292;&#21017;&#21521;&#21069;&#31227;&#65292;&#34917;&#36275;8&#20010;&#23395;&#24230;&#65289;<br>
&#36820;&#22238;&#20540;&#65306;JSON&#25340;&#25509;&#20256;&#20986;&#65292;&#38656;&#35201;&#29992;SCMDATA.PARSE_JSON&#35299;&#26512;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; COL_1 &#26368;&#22823;&#26102;&#38388;&#65288;&#26684;&#24335;&#65306;YYYYQ&#65289;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; COL_2 &#26368;&#23567;&#26102;&#38388;&#65288;&#26684;&#24335;&#65306;YYYYQ&#65289;<br>
&#27880;&#65306; &#30001;&#20110;&#25253;&#34920;&#25968;&#25454;&#26159;6&#21495;&#20940;&#26216;4&#28857;&#21322;&#26356;&#26032;&#65292;&#24403;&#21069;&#26368;&#22823;&#26102;&#38388;&#32500;&#24230;6&#21495;&#20026;&#22522;&#20934;<br>

<BR>
</P>
<HR>
<A NAME="F_KPI_HALFYEAR"></A>
<P CLASS="TYPE_TITLE">
f_kpi_halfyear
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_kpi_halfyear(total_time VARCHAR2) RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#23545;&#35937;&#65306;f_kpi_quarter &#21442;&#25968;&#65306;total_time &#20256;&#20837;&#24180;&#20221;&#12289;&#21322;&#24180;&#24230;&#65288;&#26684;&#24335;&#65306;YYYY&#24180;&#19978;&#21322;&#24180;&#12289;YYYY&#24180;&#19979;&#21322;&#24180;&#65289; &#29992;&#36884;&#65306;&#21160;&#24577;&#36820;&#22238;&#23395;&#24230;&#33539;&#22260;6&#20010;&#21322;&#24180;<br>
&nbsp;&nbsp;&nbsp;&nbsp; &#65288;&#21442;&#25968;&#25152;&#22312;&#21322;&#24180;&#24230; &#24448;&#21069;&#21152;3&#20010;&#21322;&#24180;&#24230;&#65292;&#24448;&#21518;&#21152;2&#20010;&#21322;&#24180;&#24230;&#65292;&#33509;&#21518;&#38754;&#19981;&#36275;2&#20010;&#21322;&#24180;&#24230;&#65292;&#21017;&#21521;&#21069;&#31227;&#65292;&#34917;&#36275;6&#20010;&#21322;&#24180;&#24230;&#25968;&#25454;&#65289;<br>
&#36820;&#22238;&#20540;&#65306;JSON&#25340;&#25509;&#20256;&#20986;&#65292;&#38656;&#35201;&#29992;SCMDATA.PARSE_JSON&#35299;&#26512;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; COL_1 &#26368;&#22823;&#26102;&#38388;&#65288;&#26684;&#24335;&#65306;YYYYA&#65289;A:1&#19978;&#21322;&#24180;&#65292;2&#19979;&#21322;&#24180;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; COL_2 &#26368;&#23567;&#26102;&#38388;&#65288;&#26684;&#24335;&#65306;YYYYA&#65289;A:1&#19978;&#21322;&#24180;&#65292;2&#19979;&#21322;&#24180;<br>
&#27880;&#65306; &#30001;&#20110;&#25253;&#34920;&#25968;&#25454;&#26159;6&#21495;&#20940;&#26216;4&#28857;&#21322;&#26356;&#26032;&#65292;&#24403;&#21069;&#26368;&#22823;&#26102;&#38388;&#32500;&#24230;6&#21495;&#20026;&#22522;&#20934;<br>

<BR>
</P>
<HR>
<A NAME="F_KPI_YEAR"></A>
<P CLASS="TYPE_TITLE">
f_kpi_year
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_kpi_year(total_time VARCHAR2) RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#23545;&#35937;&#65306;f_kpi_year &#21442;&#25968;&#65306;total_time &#20256;&#20837;&#24180;&#20221;&#65288;&#26684;&#24335;&#65306;YYYY&#24180;&#65289; &#29992;&#36884;&#65306;&#21160;&#24577;&#36820;&#22238;&#24180;&#24230;&#33539;&#22260;3&#20010;&#24180;&#20221;<br>
&nbsp;&nbsp;&nbsp;&nbsp; &#65288;&#21442;&#25968;&#25152;&#22312;&#21322;&#24180;&#24230; &#24448;&#21069;&#21152;1&#24180;&#24230;&#65292;&#24448;&#21518;&#21152;1&#24180;&#24230;&#65292;&#33509;&#21518;&#38754;&#19981;&#36275;1&#24180;&#24230;&#65292;&#21017;&#21521;&#21069;&#31227;&#65292;&#34917;&#36275;3&#24180;&#24230;&#25968;&#25454;&#65289;<br>
&#36820;&#22238;&#20540;&#65306;JSON&#25340;&#25509;&#20256;&#20986;&#65292;&#38656;&#35201;&#29992;SCMDATA.PARSE_JSON&#35299;&#26512;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; COL_1 &#26368;&#22823;&#26102;&#38388;&#65288;&#26684;&#24335;&#65306;YYYY&#65289;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; COL_2 &#26368;&#23567;&#26102;&#38388;&#65288;&#26684;&#24335;&#65306;YYYY&#65289;<br>
&#27880;&#65306; &#30001;&#20110;&#25253;&#34920;&#25968;&#25454;&#26159;6&#21495;&#20940;&#26216;4&#28857;&#21322;&#26356;&#26032;&#65292;&#24403;&#21069;&#26368;&#22823;&#26102;&#38388;&#32500;&#24230;6&#21495;&#20026;&#22522;&#20934;<br>

<BR>
</P>
<HR>
<A NAME="F_KPI_170_SELECTSQL"></A>
<P CLASS="TYPE_TITLE">
F_KPI_170_SELECTSQL
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_kpi_170_selectsql(kpi_timetype       VARCHAR2,
                             kpi_time           VARCHAR2,
                             kpi_dimension      VARCHAR2,
                             kpi_group          VARCHAR2,
                             kpi_category       VARCHAR2,
                             p_class_data_privs CLOB,
                             company_id         VARCHAR2) RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#23545;&#35937;: F_KPI_170_SELECTSQL &#29992;&#36884;: &#25253;&#34920;&#20013;&#24515;==&gt;&#20132;&#26399;==&gt;&#25351;&#26631;&#26597;&#35810;==&gt;&#34917;&#36135;&#24179;&#22343;&#20132;&#26399;&#39029;&#38754; &#21442;&#25968;&#35299;&#26512;<br>
&nbsp;&nbsp;&nbsp;&nbsp; KPI_TIMETYPE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#26597;&#35810;&#26102;&#38388;&#31867;&#22411;<br>
&nbsp;&nbsp;&nbsp;&nbsp; KPI_TIME&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#26597;&#35810;&#32479;&#35745;&#26102;&#38388;<br>
&nbsp;&nbsp;&nbsp;&nbsp; KPI_DIMENSION&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#32479;&#35745;&#32500;&#24230;<br>
&nbsp;&nbsp;&nbsp;&nbsp; KPI_GROUP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#21306;&#22495;&#32452;<br>
&nbsp;&nbsp;&nbsp;&nbsp; KPI_CATEGORY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#20998;&#31867;<br>
&nbsp;&nbsp;&nbsp;&nbsp; P_CLASS_DATA_PRIVS&nbsp; &#25968;&#25454;&#26435;&#38480;<br>
&nbsp;&nbsp;&nbsp;&nbsp; COMPANY_ID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#20844;&#21496;id<br>
&#36820;&#22238;&#65306;&#34917;&#36135;&#24179;&#22343;&#20132;&#26399;&#39029;&#38754;select_sql &#19978;&#32447;&#29256;&#26412;&#65306;2022-10-30<br>

<BR>
</P>
<HR>
<A NAME="F_KPI_171_CAPTIONSQL"></A>
<P CLASS="TYPE_TITLE">
f_kpi_171_captionsql
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_kpi_171_captionsql(v_string VARCHAR2, v_id VARCHAR2) RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#23545;&#35937;: f_kpi_171_captionsql &#29992;&#36884;: &#25253;&#34920;&#20013;&#24515;==&gt;&#20132;&#26399;==&gt;&#25351;&#26631;&#26597;&#35810;==&gt;&#34917;&#36135;&#24179;&#22343;&#20132;&#26399;==&gt;&#26597;&#30475;&#36235;&#21183;&#25353;&#38062;&#36339;&#36716;==&gt;&#34917;&#36135;&#24179;&#22343;&#20132;&#26399;&#36235;&#21183;&#22270;&#21160;&#24577;&#34920;&#22836; &#21442;&#25968;&#35299;&#26512;<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_string&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#34917;&#36135;&#24179;&#22343;&#20132;&#26399;&#39029;&#38754;&#25340;&#25509;&#20027;&#38190;<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_id&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#20844;&#21496;id<br>
&#36820;&#22238;&#65306;&#34917;&#36135;&#24179;&#22343;&#20132;&#26399;&#36235;&#21183;&#22270;&#39029;&#38754;&#34920;&#22836;captionsql &#19978;&#32447;&#29256;&#26412;&#65306;2022-10-30<br>

<BR>
</P>
<HR>
<A NAME="F_KPI_171_SELECTSQL"></A>
<P CLASS="TYPE_TITLE">
F_KPI_171_SELECTSQL
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_kpi_171_selectsql(v_time       VARCHAR2,
                             v_dimension  VARCHAR2,
                             v_sort       VARCHAR2,
                             v_group      VARCHAR2,
                             v_category   VARCHAR2,
                             v_company_id VARCHAR2) RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#23545;&#35937;: F_KPI_171_SELECTSQL &#29992;&#36884;: &#25253;&#34920;&#20013;&#24515;==&gt;&#20132;&#26399;==&gt;&#25351;&#26631;&#26597;&#35810;==&gt;&#34917;&#36135;&#24179;&#22343;&#20132;&#26399;&#39029;&#38754;==&gt;&#26597;&#30475;&#36235;&#21183;&#25353;&#38062;&#36339;&#36716;==&gt;&#34917;&#36135;&#24179;&#22343;&#20132;&#26399;&#36235;&#21183;&#22270; &#21442;&#25968;&#35299;&#26512;<br>
&nbsp;&nbsp;&nbsp;&nbsp; V_TIME&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#26597;&#35810;&#26102;&#38388;<br>
&nbsp;&nbsp;&nbsp;&nbsp; V_DIMENSION&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#32479;&#35745;&#32500;&#24230;<br>
&nbsp;&nbsp;&nbsp;&nbsp; V_SORT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#32500;&#24230;&#20998;&#31867;<br>
&nbsp;&nbsp;&nbsp;&nbsp; V_GROUP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#21306;&#22495;&#32452;<br>
&nbsp;&nbsp;&nbsp;&nbsp; V_CATEGORY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#20998;&#31867;<br>
&nbsp;&nbsp;&nbsp;&nbsp; V_COMPANY_ID&nbsp;&nbsp;&nbsp;&nbsp; &#20844;&#21496;id<br>
&#36820;&#22238;&#65306;&#34917;&#36135;&#24179;&#22343;&#20132;&#26399;&#36235;&#21183;&#22270;&#39029;&#38754;select_sql &#19978;&#32447;&#29256;&#26412;&#65306;2022-10-30<br>

<BR>
</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
</BODY>
</HTML>
