<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
 <LINK REL="STYLESHEET" TYPE="text/css" HREF="../../plsqldoc.css">
 <TITLE>Package body pkg_capacity_withview_management</TITLE>
 <META name="object" content="PACKAGE BODY">
 <META name="name" content="ORCL_SCMTEST SCMDATA.pkg_capacity_withview_management">
 <META name="description" content="">
</HEAD>
<BODY>
<TABLE WIDTH="100%"><TR>
<TD><P ALIGN="LEFT"><STRONG><SMALL>SCMDATA@ORCL_SCMTEST</SMALL></STRONG></TD>
<TD><P ALIGN="RIGHT"><STRONG><SMALL><A HREF="../../index.html">index</A></SMALL></STRONG></TD>
</TR></TABLE>
<TABLE CLASS="MAIN_TABLE"><TR><TD CLASS="DESC_TEXT">
<P CLASS="MAIN_TITLE">Package body pkg_capacity_withview_management</P>

<BR>
</TD></TR></TABLE>
<HR>
<A NAME="Program units"></A>
<TABLE CLASS="SUB_TABLE"><TR><TD CLASS="SUB_TITLE">
Program units
</TD></TR></TABLE>
<TABLE CLASS="SUB_TABLE">
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_GET_RESTCAPC_RATE_WITHVIEW">f_get_restcapc_rate_withview</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
===================================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_UPDATE_RESTCAPC_RATE_WITHVIEW">p_update_restcapc_rate_withview</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
===================================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_CHECK_SUPNWCFGVIEW_AVAILABLE">f_check_supnwcfgview_available</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
===================================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_GET_RESTCAPC_RATE_BY_DAY_WV">f_get_restcapc_rate_by_day_wv</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
===================================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_CHECK_FACTORY_UNQ_WV">p_check_factory_unq_wv</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
===================================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_CHECK_AREA_UNQ_WV">p_check_area_unq_wv</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
===================================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_CHECK_BRA_AREA_UNQ_WV">p_check_bra_area_unq_wv</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
===================================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_CHECK_BRA_UNQ_WV">p_check_bra_unq_wv</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
===================================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_CHECK_SUPPLIER_STARTWORK_WV">p_check_supplier_startwork_wv</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
===================================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_CHECK_SUPNWCFG_AVAILABLE_WV">f_check_supnwcfg_available_wv</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
===================================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_GET_RESTCAPCRATE_VIEW">f_get_restcapcrate_view</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
===================================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_GETANDUPD_RESTAPPCAPC_VIEW">p_getandupd_restappcapc_view</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
===================================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_GETANDUPD_MAJTABRESTAPPCAPC_VIEW">p_getandupd_majtabrestappcapc_view</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
===================================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_CHECK_RESTAPPCAPC_VIEW">p_check_restappcapc_view</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
===================================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_GETANDUPD_SLATABRESTAPPCAPC_VIEW">p_getandupd_slatabrestappcapc_view</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
===================================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_GETANDUPD_SLATABRESTAPPCAPC_WITHVIEW">p_getandupd_slatabrestappcapc_withview</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
===================================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_GET_RESTCAPCRATE_BY_PTCIDORCTDDID">f_get_restcapcrate_by_ptcidorctddid</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
===================================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_CHECK_PRODCYCCFG_UNQ">p_check_prodcyccfg_unq</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
===================================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_CHECK_STDWKMINCFG_WVUNQ">p_check_stdwkmincfg_wvunq</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
===================================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_CHECK_CAPCCPS_WVUNQ">p_check_capccps_wvunq</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
===================================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_PLN_CHECKLOGIC">p_pln_checklogic</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
=======================================================================
</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="F_GET_RESTCAPC_RATE_WITHVIEW"></A>
<P CLASS="TYPE_TITLE">
f_get_restcapc_rate_withview
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_get_restcapc_rate_withview(v_cate    IN VARCHAR2,
                                      v_supcode IN VARCHAR2,
                                      v_faccode IN VARCHAR2,
                                      v_compid  IN VARCHAR2) RETURN NUMBER

</PRE>
<P CLASS="DESC_TEXT">
===================================================================================<br>
&nbsp;<br>
&nbsp; &#33719;&#21462;&#26576;&#24037;&#21378;&#38500;&#24403;&#21069;&#20379;&#24212;&#21830;&#22806;&#30340;&#21097;&#20313;&#20135;&#33021;&#21344;&#27604;<br>
&nbsp;<br>
&nbsp; &#29992;&#36884;:<br>
&nbsp;&nbsp;&nbsp; &#29992;&#20110;&#33719;&#21462;&#26576;&#24037;&#21378;&#38500;&#24403;&#21069;&#20379;&#24212;&#21830;&#22806;&#30340;&#21097;&#20313;&#20135;&#33021;&#21344;&#27604;<br>
&nbsp;<br>
&nbsp; &#29992;&#20110;:<br>
&nbsp;&nbsp;&nbsp; &#29983;&#20135;&#21608;&#26399;&#37197;&#32622;<br>
&nbsp;<br>
&nbsp; &#20837;&#21442;:<br>
&nbsp;&nbsp;&nbsp; v_cate&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#20998;&#31867;id<br>
&nbsp;&nbsp;&nbsp; v_supcode&nbsp; :&nbsp; &#20379;&#24212;&#21830;&#32534;&#30721;<br>
&nbsp;&nbsp;&nbsp; v_faccode&nbsp; :&nbsp; &#24037;&#21378;&#32534;&#30721;<br>
&nbsp;&nbsp;&nbsp; v_compid&nbsp;&nbsp; :&nbsp; &#20225;&#19994;id<br>
&nbsp;<br>
&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp; 2022-04-07 : &#29992;&#20110;&#33719;&#21462;&#26576;&#24037;&#21378;&#38500;&#24403;&#21069;&#20379;&#24212;&#21830;&#22806;&#30340;&#21097;&#20313;&#20135;&#33021;&#21344;&#27604;<br>
&nbsp;&nbsp;&nbsp; 2022-09-07 : &#34920;&#32500;&#24230;&#21464;&#26356;&#65292;&#30001; sf(sup + fac) &#21464;&#26356;&#20026; csf(cate + sup + fac)<br>
&nbsp;<br>
===================================================================================<br>

<BR>
</P>
<HR>
<A NAME="P_UPDATE_RESTCAPC_RATE_WITHVIEW"></A>
<P CLASS="TYPE_TITLE">
p_update_restcapc_rate_withview
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_update_restcapc_rate_withview(v_cate    IN VARCHAR2,
                                          v_supcode IN VARCHAR2,
                                          v_faccode IN VARCHAR2,
                                          v_apprate IN VARCHAR2,
                                          v_compid  IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
===================================================================================<br>
&nbsp;<br>
&nbsp; &#26356;&#26032;&#35813;&#29983;&#20135;&#24037;&#21378;&#21097;&#20313;&#20135;&#33021;&#21344;&#27604;<br>
&nbsp;<br>
&nbsp; &#29992;&#36884;:<br>
&nbsp;&nbsp;&nbsp; &#29992;&#20110;&#26356;&#26032;&#35813;&#29983;&#20135;&#24037;&#21378;&#21097;&#20313;&#20135;&#33021;&#21344;&#27604;<br>
&nbsp;<br>
&nbsp; &#29992;&#20110;:<br>
&nbsp;&nbsp;&nbsp; &#29983;&#20135;&#21608;&#26399;&#37197;&#32622;<br>
&nbsp;<br>
&nbsp; &#20837;&#21442;:<br>
&nbsp;&nbsp;&nbsp; v_cate&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#20998;&#31867;id<br>
&nbsp;&nbsp;&nbsp; v_supcode&nbsp; :&nbsp; &#20379;&#24212;&#21830;&#32534;&#30721;<br>
&nbsp;&nbsp;&nbsp; v_faccode&nbsp; :&nbsp; &#24037;&#21378;&#32534;&#30721;<br>
&nbsp;&nbsp;&nbsp; v_apprate&nbsp; :&nbsp; &#35813;&#20379;&#24212;&#21830;&#39044;&#32422;&#20135;&#33021;&#21344;&#27604;<br>
&nbsp;&nbsp;&nbsp; v_compid&nbsp;&nbsp; :&nbsp; &#20225;&#19994;id<br>
&nbsp;<br>
&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp; 2022-04-07 : &#29992;&#20110;&#26356;&#26032;&#35813;&#29983;&#20135;&#24037;&#21378;&#21097;&#20313;&#20135;&#33021;&#21344;&#27604;<br>
&nbsp;&nbsp;&nbsp; 2022-09-07 : &#34920;&#32500;&#24230;&#21464;&#26356;&#65292;&#30001; sf(sup + fac) &#21464;&#26356;&#20026; csf(cate + sup + fac)<br>
&nbsp;<br>
===================================================================================<br>

<BR>
</P>
<HR>
<A NAME="F_CHECK_SUPNWCFGVIEW_AVAILABLE"></A>
<P CLASS="TYPE_TITLE">
f_check_supnwcfgview_available
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_check_supnwcfgview_available(v_sswcid IN VARCHAR2,
                                        v_compid IN VARCHAR2) RETURN NUMBER

</PRE>
<P CLASS="DESC_TEXT">
===================================================================================<br>
&nbsp;<br>
&nbsp; &#26159;&#21542;&#29983;&#25928;&#26657;&#39564;<br>
&nbsp;<br>
&nbsp; &#29992;&#36884;:<br>
&nbsp;&nbsp;&nbsp; &#29992;&#20110;&#26657;&#39564;&#20379;&#24212;&#21830;&#19981;&#24320;&#24037;&#26159;&#21542;&#29983;&#25928;<br>
&nbsp;<br>
&nbsp; &#29992;&#20110;:<br>
&nbsp;&nbsp;&nbsp; &#20379;&#24212;&#21830;&#24320;&#24037;&#36890;&#29992;&#37197;&#32622;<br>
&nbsp;<br>
&nbsp; &#20837;&#21442;:<br>
&nbsp;&nbsp;&nbsp; v_sswcid&nbsp; :&nbsp; &#20379;&#24212;&#21830;&#19981;&#24320;&#24037;&#37197;&#32622;id<br>
&nbsp;&nbsp;&nbsp; v_compid&nbsp; :&nbsp; &#20225;&#19994;id<br>
&nbsp;<br>
&nbsp; &#36820;&#22238;&#20540;:<br>
&nbsp;&nbsp;&nbsp; 0-&#26410;&#29983;&#25928;&#65292;1-&#24050;&#29983;&#25928;<br>
&nbsp;<br>
&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp; 2021-11-18 : &#29992;&#20110;&#26657;&#39564;&#20379;&#24212;&#21830;&#19981;&#24320;&#24037;&#26159;&#21542;&#29983;&#25928;,&#29983;&#25928;&#21017;&#19981;&#33021;&#20462;&#25913;&#24180;&#20221;<br>
&nbsp;<br>
===================================================================================<br>

<BR>
</P>
<HR>
<A NAME="F_GET_RESTCAPC_RATE_BY_DAY_WV"></A>
<P CLASS="TYPE_TITLE">
f_get_restcapc_rate_by_day_wv
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_get_restcapc_rate_by_day_wv(v_faccode  IN VARCHAR2,
                                       v_compid   IN VARCHAR2,
                                       v_checkday IN DATE,
                                       v_ctddid   IN VARCHAR2 DEFAULT NULL)
  RETURN NUMBER

</PRE>
<P CLASS="DESC_TEXT">
===================================================================================<br>
&nbsp;<br>
&nbsp; &#35745;&#31639;&#20135;&#33021;&#39044;&#32422;&#26126;&#32454;&#20013;&#26576;&#21378;&#26576;&#22825;&#21097;&#20313;&#20135;&#33021;&#21344;&#27604;<br>
&nbsp;<br>
&nbsp; &#29992;&#36884;:<br>
&nbsp;&nbsp;&nbsp; &#29992;&#20110;&#35745;&#31639;&#20135;&#33021;&#39044;&#32422;&#26126;&#32454;&#20013;&#26576;&#21378;&#26576;&#22825;&#21097;&#20313;&#20135;&#33021;&#21344;&#27604;&#65292;<br>
&nbsp;&nbsp;&nbsp; &#22914;&#26524;&#20135;&#33021;&#39044;&#32422;&#26126;&#32454;&#34920;id&#65288;v_ctddid&#65289;&#20026;&#31354;&#65306;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#35745;&#31639;&#20135;&#33021;&#39044;&#32422;&#34920;&#20013;&#26576;&#21378;&#26576;&#22825;&#30340;&#21097;&#20313;&#20135;&#33021;&#21344;&#27604;<br>
&nbsp;&nbsp;&nbsp; &#22914;&#26524;&#20135;&#33021;&#39044;&#32422;&#26126;&#32454;&#34920;id&#65288;v_ctddid&#65289;&#19981;&#20026;&#31354;&#65306;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#35745;&#31639;&#20135;&#33021;&#39044;&#32422;&#34920;&#20013;&#38500;&#20135;&#33021;&#39044;&#32422;&#26126;&#32454;&#34920;id&#25968;&#25454;&#22806;&#30340;&#65292;&#26576;&#21378;&#26576;&#22825;&#30340;&#21097;&#20313;&#20135;&#33021;&#21344;&#27604;<br>
&nbsp;<br>
&nbsp; &#20837;&#21442;:<br>
&nbsp;&nbsp;&nbsp; v_faccode&nbsp; : &#24037;&#21378;&#32534;&#30721;<br>
&nbsp;&nbsp;&nbsp; v_compid&nbsp;&nbsp; : &#20225;&#19994;id<br>
&nbsp;&nbsp;&nbsp; v_checkday : &#26597;&#35810;&#26085;&#26399;<br>
&nbsp;&nbsp;&nbsp; v_ctddid&nbsp;&nbsp; : &#20135;&#33021;&#39044;&#32422;&#26126;&#32454;&#34920;id<br>
&nbsp;<br>
&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp; 2021-04-09 : &#29992;&#20110;&#35745;&#31639;&#20135;&#33021;&#39044;&#32422;&#26126;&#32454;&#20013;&#26576;&#21378;&#26576;&#22825;&#21097;&#20313;&#20135;&#33021;&#21344;&#27604;<br>
&nbsp;<br>
===================================================================================<br>

<BR>
</P>
<HR>
<A NAME="P_CHECK_FACTORY_UNQ_WV"></A>
<P CLASS="TYPE_TITLE">
p_check_factory_unq_wv
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_check_factory_unq_wv(v_year    IN NUMBER,
                                 v_faccode IN VARCHAR2,
                                 v_sswcid  IN VARCHAR2 DEFAULT NULL,
                                 v_compid  IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
===================================================================================<br>
&nbsp;<br>
&nbsp; &quot;&#24180;+&#24037;&#21378;&quot;&#21807;&#19968;&#26657;&#39564;<br>
&nbsp;<br>
&nbsp; &#29992;&#36884;:<br>
&nbsp;&nbsp;&nbsp; &#29992;&#20110;&#20379;&#24212;&#21830;&#24320;&#24037;&quot;&#24180;+&#24037;&#21378;&quot;&#21807;&#19968;&#24615;&#26657;&#39564;<br>
&nbsp;<br>
&nbsp; &#29992;&#20110;:<br>
&nbsp;&nbsp;&nbsp; &#20379;&#24212;&#21830;&#24320;&#24037;&#36890;&#29992;&#37197;&#32622;<br>
&nbsp;<br>
&nbsp; &#20837;&#21442;:<br>
&nbsp;&nbsp;&nbsp; v_year&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#24180;&#20221;<br>
&nbsp;&nbsp;&nbsp; v_faccode&nbsp; :&nbsp; &#29983;&#20135;&#24037;&#21378;&#32534;&#30721;<br>
&nbsp;&nbsp;&nbsp; v_sswcid&nbsp;&nbsp; :&nbsp; &#20379;&#24212;&#21830;&#24320;&#24037;&#36890;&#29992;&#37197;&#32622;id<br>
&nbsp;&nbsp;&nbsp; v_compid&nbsp;&nbsp; :&nbsp; &#20225;&#19994;id<br>
&nbsp;<br>
&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp; 2022-04-07 : &#29992;&#20110;&#20379;&#24212;&#21830;&#24320;&#24037;&quot;&#24180;+&#24037;&#21378;&quot;&#21807;&#19968;&#24615;&#26657;&#39564;<br>
&nbsp;<br>
===================================================================================<br>

<BR>
</P>
<HR>
<A NAME="P_CHECK_AREA_UNQ_WV"></A>
<P CLASS="TYPE_TITLE">
p_check_area_unq_wv
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_check_area_unq_wv(v_year      IN NUMBER,
                              v_provid    IN VARCHAR2,
                              v_cityid    IN VARCHAR2,
                              v_countryid IN VARCHAR2,
                              v_sswcid    IN VARCHAR2 DEFAULT NULL,
                              v_compid    IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
===================================================================================<br>
&nbsp;<br>
&nbsp; &quot;&#24180;+&#21306;&#22495;&quot;&#21807;&#19968;&#26657;&#39564;<br>
&nbsp;<br>
&nbsp; &#29992;&#36884;:<br>
&nbsp;&nbsp;&nbsp; &#29992;&#20110;&#20379;&#24212;&#21830;&#24320;&#24037;&quot;&#24180;+&#21306;&#22495;&quot;&#21807;&#19968;&#26657;&#39564;<br>
&nbsp;<br>
&nbsp; &#29992;&#20110;:<br>
&nbsp;&nbsp;&nbsp; &#20379;&#24212;&#21830;&#24320;&#24037;&#36890;&#29992;&#37197;&#32622;<br>
&nbsp;<br>
&nbsp; &#20837;&#21442;:<br>
&nbsp;&nbsp;&nbsp; v_year&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#24180;&#20221;<br>
&nbsp;&nbsp;&nbsp; v_provid&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#30465;id<br>
&nbsp;&nbsp;&nbsp; v_cityid&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#24066;id<br>
&nbsp;&nbsp;&nbsp; v_countryid&nbsp; :&nbsp; &#21306;id<br>
&nbsp;&nbsp;&nbsp; v_sswcid&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#20379;&#24212;&#21830;&#24320;&#24037;&#36890;&#29992;&#37197;&#32622;id<br>
&nbsp;&nbsp;&nbsp; v_compid&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#20225;&#19994;id<br>
&nbsp;<br>
&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp; 2022-04-07 : &#29992;&#20110;&#20379;&#24212;&#21830;&#24320;&#24037;&quot;&#24180;+&#21306;&#22495;&quot;&#21807;&#19968;&#26657;&#39564;<br>
&nbsp;<br>
===================================================================================<br>

<BR>
</P>
<HR>
<A NAME="P_CHECK_BRA_AREA_UNQ_WV"></A>
<P CLASS="TYPE_TITLE">
p_check_bra_area_unq_wv
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_check_bra_area_unq_wv(v_year      IN NUMBER,
                                  v_braid     IN VARCHAR2,
                                  v_provid    IN VARCHAR2,
                                  v_cityid    IN VARCHAR2,
                                  v_countryid IN VARCHAR2,
                                  v_sswcid    IN VARCHAR2 DEFAULT NULL,
                                  v_compid    IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
===================================================================================<br>
&nbsp;<br>
&nbsp; &quot;&#24180;+&#20998;&#37096;+&#21306;&#22495;&quot;&#21807;&#19968;&#26657;&#39564;<br>
&nbsp;<br>
&nbsp; &#29992;&#36884;:<br>
&nbsp;&nbsp;&nbsp; &#29992;&#20110;&#20379;&#24212;&#21830;&#24320;&#24037;&quot;&#24180;+&#20998;&#37096;+&#21306;&#22495;&quot;&#21807;&#19968;&#26657;&#39564;<br>
&nbsp;<br>
&nbsp; &#29992;&#20110;:<br>
&nbsp;&nbsp;&nbsp; &#20379;&#24212;&#21830;&#24320;&#24037;&#36890;&#29992;&#37197;&#32622;<br>
&nbsp;<br>
&nbsp; &#20837;&#21442;:<br>
&nbsp;&nbsp;&nbsp; v_year&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#24180;&#20221;<br>
&nbsp;&nbsp;&nbsp; v_provid&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#30465;id<br>
&nbsp;&nbsp;&nbsp; v_cityid&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#24066;id<br>
&nbsp;&nbsp;&nbsp; v_countryid&nbsp; :&nbsp; &#21306;id<br>
&nbsp;&nbsp;&nbsp; v_sswcid&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#20379;&#24212;&#21830;&#24320;&#24037;&#36890;&#29992;&#37197;&#32622;id<br>
&nbsp;&nbsp;&nbsp; v_compid&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#20225;&#19994;id<br>
&nbsp;<br>
&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp; 2022-04-07 : &#29992;&#20110;&#20379;&#24212;&#21830;&#24320;&#24037;&quot;&#24180;+&#20998;&#37096;+&#21306;&#22495;&quot;&#21807;&#19968;&#26657;&#39564;<br>
&nbsp;<br>
===================================================================================<br>

<BR>
</P>
<HR>
<A NAME="P_CHECK_BRA_UNQ_WV"></A>
<P CLASS="TYPE_TITLE">
p_check_bra_unq_wv
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_check_bra_unq_wv(v_year   IN NUMBER,
                             v_braid  IN VARCHAR2,
                             v_sswcid IN VARCHAR2 DEFAULT NULL,
                             v_compid IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
===================================================================================<br>
&nbsp;<br>
&nbsp; &quot;&#24180;+&#20998;&#37096;&quot;&#21807;&#19968;&#26657;&#39564;<br>
&nbsp;<br>
&nbsp; &#29992;&#36884;:<br>
&nbsp;&nbsp;&nbsp; &#29992;&#20110;&#20379;&#24212;&#21830;&#24320;&#24037;&quot;&#24180;+&#20998;&#37096;&quot;&#21807;&#19968;&#26657;&#39564;<br>
&nbsp;<br>
&nbsp; &#29992;&#20110;:<br>
&nbsp;&nbsp;&nbsp; &#20379;&#24212;&#21830;&#24320;&#24037;&#36890;&#29992;&#37197;&#32622;<br>
&nbsp;<br>
&nbsp; &#20837;&#21442;:<br>
&nbsp;&nbsp;&nbsp; v_year&nbsp;&nbsp;&nbsp; :&nbsp; &#24180;&#20221;<br>
&nbsp;&nbsp;&nbsp; v_braid&nbsp;&nbsp; :&nbsp; &#20998;&#37096;id<br>
&nbsp;&nbsp;&nbsp; v_sswcid&nbsp; :&nbsp; &#20379;&#24212;&#21830;&#24320;&#24037;&#36890;&#29992;&#37197;&#32622;id<br>
&nbsp;&nbsp;&nbsp; v_compid&nbsp; :&nbsp; &#20225;&#19994;id<br>
&nbsp;<br>
&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp; 2022-04-07 : &#29992;&#20110;&#20379;&#24212;&#21830;&#24320;&#24037;&#20998;&#37096;&#21807;&#19968;&#26657;&#39564;<br>
&nbsp;<br>
===================================================================================<br>

<BR>
</P>
<HR>
<A NAME="P_CHECK_SUPPLIER_STARTWORK_WV"></A>
<P CLASS="TYPE_TITLE">
p_check_supplier_startwork_wv
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_check_supplier_startwork_wv(v_year      IN NUMBER,
                                        v_braid     IN VARCHAR2 DEFAULT NULL,
                                        v_provid    IN VARCHAR2 DEFAULT NULL,
                                        v_cityid    IN VARCHAR2 DEFAULT NULL,
                                        v_countryid IN VARCHAR2 DEFAULT NULL,
                                        v_faccode   IN VARCHAR2 DEFAULT NULL,
                                        v_sswcid    IN VARCHAR2 DEFAULT NULL,
                                        v_ckmode    IN VARCHAR2,
                                        v_compid    IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
===================================================================================<br>
&nbsp;<br>
&nbsp; &#24320;&#24037;&#21807;&#19968;&#26657;&#39564;<br>
&nbsp;<br>
&nbsp; &#29992;&#36884;:<br>
&nbsp;&nbsp;&nbsp; &#29992;&#20110;&#20379;&#24212;&#21830;&#24320;&#24037;&#21807;&#19968;&#24615;<br>
&nbsp;<br>
&nbsp; &#29992;&#20110;:<br>
&nbsp;&nbsp;&nbsp; &#20379;&#24212;&#21830;&#24320;&#24037;&#36890;&#29992;&#37197;&#32622;<br>
&nbsp;<br>
&nbsp; &#20837;&#21442;:<br>
&nbsp;&nbsp;&nbsp; v_year&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#24180;<br>
&nbsp;&nbsp;&nbsp; v_braid&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#20998;&#37096;id<br>
&nbsp;&nbsp;&nbsp; v_provid&nbsp;&nbsp;&nbsp; :&nbsp; &#30465;id<br>
&nbsp;&nbsp;&nbsp; v_cityid&nbsp;&nbsp;&nbsp; :&nbsp; &#24066;id<br>
&nbsp;&nbsp;&nbsp; v_countryid :&nbsp; &#21306;id<br>
&nbsp;&nbsp;&nbsp; v_faccode&nbsp;&nbsp; :&nbsp; &#24037;&#21378;&#32534;&#30721;<br>
&nbsp;&nbsp;&nbsp; v_sswcid&nbsp;&nbsp;&nbsp; :&nbsp; &#20379;&#24212;&#21830;&#24320;&#24037;&#36890;&#29992;&#37197;&#32622;id<br>
&nbsp;&nbsp;&nbsp; v_ckmode&nbsp;&nbsp;&nbsp; :&nbsp; &#26657;&#39564;&#27169;&#24335;<br>
&nbsp;&nbsp;&nbsp; v_compid&nbsp;&nbsp;&nbsp; :&nbsp; &#20225;&#19994;id<br>
&nbsp;<br>
&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp; 2022-04-07 : &#29992;&#20110;&#29983;&#25104;&#36890;&#29992;&#26085;&#26399;&#32500;&#24230; x &#24180;&#25968;&#25454;<br>
&nbsp;<br>
===================================================================================<br>

<BR>
</P>
<HR>
<A NAME="F_CHECK_SUPNWCFG_AVAILABLE_WV"></A>
<P CLASS="TYPE_TITLE">
f_check_supnwcfg_available_wv
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_check_supnwcfg_available_wv(v_sswcid IN VARCHAR2,
                                       v_compid IN VARCHAR2) RETURN NUMBER

</PRE>
<P CLASS="DESC_TEXT">
===================================================================================<br>
&nbsp;<br>
&nbsp; &#26159;&#21542;&#29983;&#25928;&#26657;&#39564;<br>
&nbsp;<br>
&nbsp; &#29992;&#36884;:<br>
&nbsp;&nbsp;&nbsp; &#29992;&#20110;&#26657;&#39564;&#20379;&#24212;&#21830;&#19981;&#24320;&#24037;&#26159;&#21542;&#29983;&#25928;<br>
&nbsp;<br>
&nbsp; &#29992;&#20110;:<br>
&nbsp;&nbsp;&nbsp; &#20379;&#24212;&#21830;&#24320;&#24037;&#36890;&#29992;&#37197;&#32622;<br>
&nbsp;<br>
&nbsp; &#20837;&#21442;:<br>
&nbsp;&nbsp;&nbsp; v_sswcid&nbsp; :&nbsp; &#20379;&#24212;&#21830;&#19981;&#24320;&#24037;&#37197;&#32622;id<br>
&nbsp;&nbsp;&nbsp; v_compid&nbsp; :&nbsp; &#20225;&#19994;id<br>
&nbsp;<br>
&nbsp; &#36820;&#22238;&#20540;:<br>
&nbsp;&nbsp;&nbsp; 0-&#26410;&#29983;&#25928;&#65292;1-&#24050;&#29983;&#25928;<br>
&nbsp;<br>
&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp; 2021-11-18 : &#29992;&#20110;&#26657;&#39564;&#20379;&#24212;&#21830;&#19981;&#24320;&#24037;&#26159;&#21542;&#29983;&#25928;,&#29983;&#25928;&#21017;&#19981;&#33021;&#20462;&#25913;&#24180;&#20221;<br>
&nbsp;<br>
===================================================================================<br>

<BR>
</P>
<HR>
<A NAME="F_GET_RESTCAPCRATE_VIEW"></A>
<P CLASS="TYPE_TITLE">
f_get_restcapcrate_view
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_get_restcapcrate_view(v_ctddid  IN VARCHAR2,
                                 v_supcode IN VARCHAR2,
                                 v_faccode IN VARCHAR2,
                                 v_day     IN DATE,
                                 v_compid  IN VARCHAR2) RETURN NUMBER

</PRE>
<P CLASS="DESC_TEXT">
===================================================================================<br>
&nbsp;<br>
&nbsp; &#33719;&#21462;&#26576;&#24037;&#21378;&#26576;&#22825;&#30340;&#21097;&#20313;&#20135;&#33021;&#21344;&#27604;&#65288;view&#34920;&#65289;<br>
&nbsp;<br>
&nbsp; &#29992;&#36884;:<br>
&nbsp;&nbsp;&nbsp; &#29992;&#20110;&#33719;&#21462;&#26576;&#24037;&#21378;&#26576;&#22825;&#30340;&#21097;&#20313;&#20135;&#33021;&#21344;&#27604;&#65288;view&#34920;&#65289;<br>
&nbsp;<br>
&nbsp; &#29992;&#20110;:<br>
&nbsp;&nbsp;&nbsp; &#20379;&#24212;&#21830;&#20135;&#33021;&#39044;&#32422;<br>
&nbsp;<br>
&nbsp; &#20837;&#21442;:<br>
&nbsp;&nbsp;&nbsp; v_faccode&nbsp; : &#24037;&#21378;&#32534;&#30721;<br>
&nbsp;&nbsp;&nbsp; v_day&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : &#26085;&#26399;<br>
&nbsp;&nbsp;&nbsp; v_compid&nbsp;&nbsp; : &#20225;&#19994;id<br>
&nbsp;<br>
&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp; 2022-04-07 : &#29992;&#20110;&#33719;&#21462;&#26576;&#24037;&#21378;&#26576;&#22825;&#30340;&#21097;&#20313;&#20135;&#33021;&#21344;&#27604;&#65288;view&#34920;&#65289;<br>
&nbsp;<br>
===================================================================================<br>

<BR>
</P>
<HR>
<A NAME="P_GETANDUPD_RESTAPPCAPC_VIEW"></A>
<P CLASS="TYPE_TITLE">
p_getandupd_restappcapc_view
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_getandupd_restappcapc_view(v_ctddid  IN VARCHAR2,
                                       v_supcode IN VARCHAR2,
                                       v_faccode IN VARCHAR2,
                                       v_day     IN DATE,
                                       v_compid  IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
===================================================================================<br>
&nbsp;<br>
&nbsp; &#33719;&#21462;&#24182;&#26356;&#26032;&#26576;&#24037;&#21378;&#26576;&#22825;&#30340;&#21097;&#20313;&#20135;&#33021;&#21344;&#27604;&#65288;view&#34920;&#65289;<br>
&nbsp;<br>
&nbsp; &#29992;&#36884;:<br>
&nbsp;&nbsp;&nbsp; &#29992;&#20110;&#33719;&#21462;&#24182;&#26356;&#26032;&#26576;&#24037;&#21378;&#26576;&#22825;&#30340;&#21097;&#20313;&#20135;&#33021;&#21344;&#27604;&#65288;view&#34920;&#65289;<br>
&nbsp;<br>
&nbsp; &#29992;&#20110;:<br>
&nbsp;&nbsp;&nbsp; &#20379;&#24212;&#21830;&#20135;&#33021;&#39044;&#32422;<br>
&nbsp;<br>
&nbsp; &#20837;&#21442;:<br>
&nbsp;&nbsp;&nbsp; v_faccode&nbsp; : &#24037;&#21378;&#32534;&#30721;<br>
&nbsp;&nbsp;&nbsp; v_day&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : &#26085;&#26399;<br>
&nbsp;&nbsp;&nbsp; v_compid&nbsp;&nbsp; : &#20225;&#19994;id<br>
&nbsp;<br>
&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp; 2022-04-07 : &#29992;&#20110;&#33719;&#21462;&#24182;&#26356;&#26032;&#26576;&#24037;&#21378;&#26576;&#22825;&#30340;&#21097;&#20313;&#20135;&#33021;&#21344;&#27604;&#65288;view&#34920;&#65289;<br>
&nbsp;<br>
===================================================================================<br>

<BR>
</P>
<HR>
<A NAME="P_GETANDUPD_MAJTABRESTAPPCAPC_VIEW"></A>
<P CLASS="TYPE_TITLE">
p_getandupd_majtabrestappcapc_view
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_getandupd_majtabrestappcapc_view(v_ptcid  IN VARCHAR2,
                                             v_compid IN VARCHAR2,
                                             v_year   IN NUMBER DEFAULT NULL,
                                             v_week   IN NUMBER DEFAULT NULL)

</PRE>
<P CLASS="DESC_TEXT">
===================================================================================<br>
&nbsp;<br>
&nbsp; &#33719;&#21462;&#24182;&#26356;&#26032;&#20379;&#24212;&#21830;&#20135;&#33021;&#39044;&#32422;&#20027;&#34920;&#26576;&#26465;&#25968;&#25454;&#19979;&#30340;&#21097;&#20313;&#20135;&#33021;&#21344;&#27604;&#65288;view&#34920;&#65289;<br>
&nbsp;<br>
&nbsp; &#29992;&#36884;:<br>
&nbsp;&nbsp;&nbsp; &#29992;&#20110;&#33719;&#21462;&#24182;&#26356;&#26032;&#20379;&#24212;&#21830;&#20135;&#33021;&#39044;&#32422;&#20027;&#34920;&#26576;&#26465;&#25968;&#25454;&#19979;&#30340;&#21097;&#20313;&#20135;&#33021;&#21344;&#27604;&#65288;view&#34920;&#65289;<br>
&nbsp;<br>
&nbsp; &#29992;&#20110;:<br>
&nbsp;&nbsp;&nbsp; &#20379;&#24212;&#21830;&#20135;&#33021;&#39044;&#32422;<br>
&nbsp;<br>
&nbsp; &#20837;&#21442;:<br>
&nbsp;&nbsp;&nbsp; v_ptcid&nbsp;&nbsp;&nbsp; : &#20379;&#24212;&#21830;&#39044;&#32422;&#20135;&#33021;&#21344;&#27604;&#20027;&#34920;id<br>
&nbsp;&nbsp;&nbsp; v_day&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : &#26085;&#26399;<br>
&nbsp;&nbsp;&nbsp; v_year&nbsp;&nbsp;&nbsp;&nbsp; : &#24180;&#20221;&#65288;&#24180;&#21608;&#65289;<br>
&nbsp;&nbsp;&nbsp; v_year&nbsp;&nbsp;&nbsp;&nbsp; : &#21608;&#27425;&#65288;&#24180;&#21608;&#65289;<br>
&nbsp;<br>
&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp; 2022-04-07 : &#29992;&#20110;&#33719;&#21462;&#24182;&#26356;&#26032;&#20379;&#24212;&#21830;&#20135;&#33021;&#39044;&#32422;&#20027;&#34920;&#26576;&#26465;&#25968;&#25454;&#19979;&#30340;&#21097;&#20313;&#20135;&#33021;&#21344;&#27604;&#65288;view&#34920;&#65289;<br>
&nbsp;<br>
===================================================================================<br>

<BR>
</P>
<HR>
<A NAME="P_CHECK_RESTAPPCAPC_VIEW"></A>
<P CLASS="TYPE_TITLE">
p_check_restappcapc_view
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_check_restappcapc_view(v_ctddid      IN VARCHAR2,
                                   v_compid      IN VARCHAR2,
                                   v_appcapcrate IN NUMBER)

</PRE>
<P CLASS="DESC_TEXT">
===================================================================================<br>
&nbsp;<br>
&nbsp; &#26657;&#39564;&#20379;&#24212;&#21830;&#20135;&#33021;&#39044;&#32422;&#20174;&#34920;&#20462;&#25913;&#39044;&#32422;&#20135;&#33021;&#21344;&#27604;&#26159;&#21542;&#36229;&#36807;100%&#65288;&#24102;view&#34920;&#65289;<br>
&nbsp;<br>
&nbsp; &#29992;&#36884;:<br>
&nbsp;&nbsp;&nbsp; &#29992;&#20110;&#26657;&#39564;&#20379;&#24212;&#21830;&#20135;&#33021;&#39044;&#32422;&#20174;&#34920;&#20462;&#25913;&#39044;&#32422;&#20135;&#33021;&#21344;&#27604;&#26159;&#21542;&#36229;&#36807;100%&#65288;&#24102;view&#34920;&#65289;<br>
&nbsp;<br>
&nbsp; &#29992;&#20110;:<br>
&nbsp;&nbsp;&nbsp; &#20379;&#24212;&#21830;&#20135;&#33021;&#39044;&#32422;<br>
&nbsp;<br>
&nbsp; &#20837;&#21442;:<br>
&nbsp;&nbsp;&nbsp; v_ctddid&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : &#20379;&#24212;&#21830;&#20135;&#33021;&#39044;&#32422;&#20174;&#34920;id<br>
&nbsp;&nbsp;&nbsp; v_compid&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : &#20225;&#19994;id<br>
&nbsp;&nbsp;&nbsp; v_appcapcrate&nbsp;&nbsp; : &#39044;&#32422;&#20135;&#33021;&#21344;&#27604;<br>
&nbsp;<br>
&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp; 2022-04-07 : &#29992;&#20110;&#26657;&#39564;&#20379;&#24212;&#21830;&#20135;&#33021;&#39044;&#32422;&#20174;&#34920;&#20462;&#25913;&#39044;&#32422;&#20135;&#33021;&#21344;&#27604;&#26159;&#21542;&#36229;&#36807;100%&#65288;&#24102;view&#34920;&#65289;<br>
&nbsp;<br>
===================================================================================<br>

<BR>
</P>
<HR>
<A NAME="P_GETANDUPD_SLATABRESTAPPCAPC_VIEW"></A>
<P CLASS="TYPE_TITLE">
p_getandupd_slatabrestappcapc_view
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_getandupd_slatabrestappcapc_view(v_ctddid IN VARCHAR2,
                                             v_compid IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
===================================================================================<br>
&nbsp;<br>
&nbsp; &#33719;&#21462;&#24182;&#26356;&#26032;&#20379;&#24212;&#21830;&#20135;&#33021;&#39044;&#32422;&#20174;&#34920;&#26576;&#26465;&#25968;&#25454;&#21450;&#20854;&#20182;&#20851;&#32852;&#30340;&#30340;&#21097;&#20313;&#20135;&#33021;&#21344;&#27604;&#65288;view&#34920;&#65289;<br>
&nbsp;<br>
&nbsp; &#29992;&#36884;:<br>
&nbsp;&nbsp;&nbsp; &#29992;&#20110;&#33719;&#21462;&#24182;&#26356;&#26032;&#20379;&#24212;&#21830;&#20135;&#33021;&#39044;&#32422;&#20174;&#34920;&#26576;&#26465;&#25968;&#25454;&#21450;&#20854;&#20182;&#20851;&#32852;&#30340;&#30340;&#21097;&#20313;&#20135;&#33021;&#21344;&#27604;&#65288;view&#34920;&#65289;<br>
&nbsp;<br>
&nbsp; &#29992;&#20110;:<br>
&nbsp;&nbsp;&nbsp; &#20379;&#24212;&#21830;&#20135;&#33021;&#39044;&#32422;<br>
&nbsp;<br>
&nbsp; &#20837;&#21442;:<br>
&nbsp;&nbsp;&nbsp; v_ptcid&nbsp;&nbsp;&nbsp; : &#20379;&#24212;&#21830;&#39044;&#32422;&#20135;&#33021;&#21344;&#27604;&#20027;&#34920;id<br>
&nbsp;&nbsp;&nbsp; v_day&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : &#26085;&#26399;<br>
&nbsp;&nbsp;&nbsp; v_year&nbsp;&nbsp;&nbsp;&nbsp; : &#24180;&#20221;&#65288;&#24180;&#21608;&#65289;<br>
&nbsp;&nbsp;&nbsp; v_year&nbsp;&nbsp;&nbsp;&nbsp; : &#21608;&#27425;&#65288;&#24180;&#21608;&#65289;<br>
&nbsp;<br>
&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp; 2022-04-07 : &#33719;&#21462;&#24182;&#26356;&#26032;&#20379;&#24212;&#21830;&#20135;&#33021;&#39044;&#32422;&#20174;&#34920;&#26576;&#26465;&#25968;&#25454;&#21450;&#20854;&#20182;&#20851;&#32852;&#30340;&#30340;&#21097;&#20313;&#20135;&#33021;&#21344;&#27604;&#65288;view&#34920;&#65289;<br>
&nbsp;<br>
===================================================================================<br>

<BR>
</P>
<HR>
<A NAME="P_GETANDUPD_SLATABRESTAPPCAPC_WITHVIEW"></A>
<P CLASS="TYPE_TITLE">
p_getandupd_slatabrestappcapc_withview
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_getandupd_slatabrestappcapc_withview(v_ctddid IN VARCHAR2,
                                                 v_compid IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
===================================================================================<br>
&nbsp;<br>
&nbsp; &#33719;&#21462;&#24182;&#26356;&#26032;&#20379;&#24212;&#21830;&#20135;&#33021;&#39044;&#32422;&#20174;&#34920;&#26576;&#26465;&#25968;&#25454;&#21450;&#20854;&#20182;&#20851;&#32852;&#30340;&#30340;&#21097;&#20313;&#20135;&#33021;&#21344;&#27604;&#65288;view&#34920;&#21644;&#19994;&#21153;&#34920;&#65289;<br>
&nbsp;<br>
&nbsp; &#29992;&#36884;:<br>
&nbsp;&nbsp;&nbsp; &#29992;&#20110;&#33719;&#21462;&#24182;&#26356;&#26032;&#20379;&#24212;&#21830;&#20135;&#33021;&#39044;&#32422;&#20174;&#34920;&#26576;&#26465;&#25968;&#25454;&#21450;&#20854;&#20182;&#20851;&#32852;&#30340;&#30340;&#21097;&#20313;&#20135;&#33021;&#21344;&#27604;&#65288;view&#34920;&#21644;&#19994;&#21153;&#34920;&#65289;<br>
&nbsp;<br>
&nbsp; &#29992;&#20110;:<br>
&nbsp;&nbsp;&nbsp; &#20379;&#24212;&#21830;&#20135;&#33021;&#39044;&#32422;<br>
&nbsp;<br>
&nbsp; &#20837;&#21442;:<br>
&nbsp;&nbsp;&nbsp; v_ptcid&nbsp;&nbsp;&nbsp; : &#20379;&#24212;&#21830;&#39044;&#32422;&#20135;&#33021;&#21344;&#27604;&#20027;&#34920;id<br>
&nbsp;&nbsp;&nbsp; v_day&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : &#26085;&#26399;<br>
&nbsp;&nbsp;&nbsp; v_year&nbsp;&nbsp;&nbsp;&nbsp; : &#24180;&#20221;&#65288;&#24180;&#21608;&#65289;<br>
&nbsp;&nbsp;&nbsp; v_year&nbsp;&nbsp;&nbsp;&nbsp; : &#21608;&#27425;&#65288;&#24180;&#21608;&#65289;<br>
&nbsp;<br>
&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp; 2022-04-07 : &#33719;&#21462;&#24182;&#26356;&#26032;&#20379;&#24212;&#21830;&#20135;&#33021;&#39044;&#32422;&#20174;&#34920;&#26576;&#26465;&#25968;&#25454;&#21450;&#20854;&#20182;&#20851;&#32852;&#30340;&#30340;&#21097;&#20313;&#20135;&#33021;&#21344;&#27604;&#65288;view&#34920;&#21644;&#19994;&#21153;&#34920;&#65289;<br>
&nbsp;<br>
===================================================================================<br>

<BR>
</P>
<HR>
<A NAME="F_GET_RESTCAPCRATE_BY_PTCIDORCTDDID"></A>
<P CLASS="TYPE_TITLE">
f_get_restcapcrate_by_ptcidorctddid
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_get_restcapcrate_by_ptcidorctddid(v_ptcid  IN VARCHAR2 DEFAULT NULL,
                                             v_ctddid IN VARCHAR2 DEFAULT NULL,
                                             v_day    IN DATE,
                                             v_compid IN VARCHAR2)
  RETURN NUMBER

</PRE>
<P CLASS="DESC_TEXT">
===================================================================================<br>
&nbsp;<br>
&nbsp; &#36890;&#36807; ptc_id &#25110; ctdd_id &#33719;&#21462;&#26576;&#24037;&#21378;&#26576;&#22825;&#30340;&#21097;&#20313;&#20135;&#33021;&#21344;&#27604;&#65288;view&#34920;&#65289;<br>
&nbsp;<br>
&nbsp; &#29992;&#36884;:<br>
&nbsp;&nbsp;&nbsp; &#36890;&#36807; ptc_id &#25110; ctdd_id &#33719;&#21462;&#26576;&#24037;&#21378;&#26576;&#22825;&#30340;&#21097;&#20313;&#20135;&#33021;&#21344;&#27604;&#65288;view&#34920;&#65289;<br>
&nbsp;<br>
&nbsp; &#29992;&#20110;:<br>
&nbsp;&nbsp;&nbsp; &#20379;&#24212;&#21830;&#20135;&#33021;&#39044;&#32422;<br>
&nbsp;<br>
&nbsp; &#20837;&#21442;:<br>
&nbsp;&nbsp;&nbsp; v_ptcid&nbsp;&nbsp;&nbsp; : &#20379;&#24212;&#21830;&#20135;&#33021;&#39044;&#32422;&#20027;&#34920;id<br>
&nbsp;&nbsp;&nbsp; v_ctddid&nbsp;&nbsp; : &#20379;&#24212;&#21830;&#20135;&#33021;&#39044;&#32422;&#20174;&#34920;id<br>
&nbsp;&nbsp;&nbsp; v_day&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : &#26085;&#26399;<br>
&nbsp;&nbsp;&nbsp; v_compid&nbsp;&nbsp; : &#20225;&#19994;id<br>
&nbsp;<br>
&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp; 2022-04-07 : &#36890;&#36807; ptc_id &#25110; ctdd_id &#33719;&#21462;&#26576;&#24037;&#21378;&#26576;&#22825;&#30340;&#21097;&#20313;&#20135;&#33021;&#21344;&#27604;&#65288;view&#34920;&#65289;<br>
&nbsp;<br>
===================================================================================<br>

<BR>
</P>
<HR>
<A NAME="P_CHECK_PRODCYCCFG_UNQ"></A>
<P CLASS="TYPE_TITLE">
p_check_prodcyccfg_unq
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_check_prodcyccfg_unq(v_cate     IN VARCHAR2,
                                 v_procate  IN VARCHAR2,
                                 v_subcate  IN VARCHAR2,
                                 v_supcodes IN VARCHAR2,
                                 v_pccid    IN VARCHAR2 DEFAULT NULL,
                                 v_compid   IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
===================================================================================<br>
&nbsp;<br>
&nbsp; &#20379;&#24212;&#21830;&#29983;&#20135;&#21608;&#26399;&#37197;&#32622;&#21807;&#19968;&#24615;&#26657;&#39564;<br>
&nbsp;<br>
&nbsp; &#29992;&#36884;:<br>
&nbsp;&nbsp;&nbsp; &#20379;&#24212;&#21830;&#29983;&#20135;&#21608;&#26399;&#37197;&#32622;&#21807;&#19968;&#24615;&#26657;&#39564;<br>
&nbsp;<br>
&nbsp; &#20837;&#21442;:<br>
&nbsp;&nbsp;&nbsp; v_cate&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#20998;&#31867;<br>
&nbsp;&nbsp;&nbsp; v_procate&nbsp;&nbsp; :&nbsp; &#29983;&#20135;&#20998;&#31867;<br>
&nbsp;&nbsp;&nbsp; v_subcate&nbsp;&nbsp; :&nbsp; &#23376;&#31867;<br>
&nbsp;&nbsp;&nbsp; v_supcodes&nbsp; :&nbsp; &#20379;&#24212;&#21830;&#32534;&#30721;<br>
&nbsp;&nbsp;&nbsp; v_compid&nbsp;&nbsp;&nbsp; :&nbsp; &#20225;&#19994;id<br>
&nbsp;<br>
&nbsp;<br>
&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp; 2022-04-08 : &#29992;&#20110;&#29983;&#25104;&#20379;&#24212;&#21830;&#20135;&#33021;&#39044;&#32422;&#25968;&#25454;<br>
&nbsp;<br>
===================================================================================<br>

<BR>
</P>
<HR>
<A NAME="P_CHECK_STDWKMINCFG_WVUNQ"></A>
<P CLASS="TYPE_TITLE">
p_check_stdwkmincfg_wvunq
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_check_stdwkmincfg_wvunq(v_cate    IN VARCHAR2,
                                    v_procate IN VARCHAR2,
                                    v_subcate IN VARCHAR2,
                                    v_swmcid  IN VARCHAR2 DEFAULT NULL,
                                    v_compid  IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
===================================================================================<br>
&nbsp;<br>
&nbsp; &#26631;&#20934;&#24037;&#26102;&#37197;&#32622;&#21807;&#19968;&#24615;&#26657;&#39564;<br>
&nbsp;<br>
&nbsp; &#29992;&#36884;:<br>
&nbsp;&nbsp;&nbsp; &#26631;&#20934;&#24037;&#26102;&#37197;&#32622;&#21807;&#19968;&#24615;&#26657;&#39564;<br>
&nbsp;<br>
&nbsp; &#20837;&#21442;:<br>
&nbsp;&nbsp;&nbsp; v_cate&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#20998;&#31867;<br>
&nbsp;&nbsp;&nbsp; v_procate&nbsp;&nbsp; :&nbsp; &#29983;&#20135;&#20998;&#31867;<br>
&nbsp;&nbsp;&nbsp; v_subcate&nbsp;&nbsp; :&nbsp; &#23376;&#31867;<br>
&nbsp;&nbsp;&nbsp; v_compid&nbsp;&nbsp;&nbsp; :&nbsp; &#20225;&#19994;id<br>
&nbsp;<br>
&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp; 2022-04-08 : &#26631;&#20934;&#24037;&#26102;&#37197;&#32622;&#21807;&#19968;&#24615;&#26657;&#39564;<br>
&nbsp;<br>
===================================================================================<br>

<BR>
</P>
<HR>
<A NAME="P_CHECK_CAPCCPS_WVUNQ"></A>
<P CLASS="TYPE_TITLE">
p_check_capccps_wvunq
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_check_capccps_wvunq(v_cate    IN VARCHAR2,
                                v_procate IN VARCHAR2,
                                v_subcate IN VARCHAR2,
                                v_cpccid  IN VARCHAR2 DEFAULT NULL,
                                v_compid  IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
===================================================================================<br>
&nbsp;<br>
&nbsp; &#20135;&#33021;&#35268;&#21010;&#21697;&#31867;&#37197;&#32622;&#21807;&#19968;&#24615;&#26657;&#39564;<br>
&nbsp;<br>
&nbsp; &#29992;&#36884;:<br>
&nbsp;&nbsp;&nbsp; &#20135;&#33021;&#35268;&#21010;&#21697;&#31867;&#37197;&#32622;&#21807;&#19968;&#24615;&#26657;&#39564;<br>
&nbsp;<br>
&nbsp; &#20837;&#21442;:<br>
&nbsp;&nbsp;&nbsp; v_cate&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#20998;&#31867;<br>
&nbsp;&nbsp;&nbsp; v_procate&nbsp;&nbsp; :&nbsp; &#29983;&#20135;&#20998;&#31867;<br>
&nbsp;&nbsp;&nbsp; v_subcate&nbsp;&nbsp; :&nbsp; &#23376;&#31867;<br>
&nbsp;&nbsp;&nbsp; v_compid&nbsp;&nbsp;&nbsp; :&nbsp; &#20225;&#19994;id<br>
&nbsp;<br>
&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp; 2022-04-08 : &#20135;&#33021;&#35268;&#21010;&#21697;&#31867;&#37197;&#32622;&#21807;&#19968;&#24615;&#26657;&#39564;<br>
&nbsp;<br>
===================================================================================<br>

<BR>
</P>
<HR>
<A NAME="P_PLN_CHECKLOGIC"></A>
<P CLASS="TYPE_TITLE">
p_pln_checklogic
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_pln_checklogic(v_supcode IN VARCHAR2,
                           v_cate    IN VARCHAR2,
                           v_procate IN VARCHAR2,
                           v_subcate IN VARCHAR2,
                           v_season  IN VARCHAR2,
                           v_ware    IN NUMBER,
                           v_orddate IN DATE,
                           v_deldate IN DATE,
                           v_pnid    IN VARCHAR2 DEFAULT NULL,
                           v_compid  IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
=======================================================================<br>
&nbsp;<br>
&nbsp; &#39044;&#35745;&#26032;&#21697;&#26657;&#39564;<br>
&nbsp;<br>
&nbsp; &#20837;&#21442;:<br>
&nbsp;&nbsp;&nbsp; v_supcode&nbsp;&nbsp; :&nbsp; &#20379;&#24212;&#21830;&#32534;&#30721;<br>
&nbsp;&nbsp;&nbsp; v_cate&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#20998;&#31867;id<br>
&nbsp;&nbsp;&nbsp; v_procate&nbsp;&nbsp; :&nbsp; &#29983;&#20135;&#20998;&#31867;id<br>
&nbsp;&nbsp;&nbsp; v_suubcate&nbsp; :&nbsp; &#23376;&#31867;id<br>
&nbsp;&nbsp;&nbsp; v_year&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#24180;&#20221;&#65292;&#23383;&#31526;<br>
&nbsp;&nbsp;&nbsp; v_season&nbsp;&nbsp;&nbsp; :&nbsp; &#23395;&#33410;id<br>
&nbsp;&nbsp;&nbsp; v_ware&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#27874;&#27573;<br>
&nbsp;&nbsp;&nbsp; v_orddate&nbsp;&nbsp; :&nbsp; &#39044;&#35745;&#19979;&#21333;&#26085;&#26399;&#65292;&#26085;&#26399;<br>
&nbsp;&nbsp;&nbsp; v_deldate&nbsp;&nbsp; :&nbsp; &#39044;&#35745;&#20132;&#26399;&#65292;&#26085;&#26399;<br>
&nbsp;&nbsp;&nbsp; v_pnid&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#39044;&#35745;&#26032;&#21697;&#34920;id<br>
&nbsp;&nbsp;&nbsp; v_compid&nbsp;&nbsp;&nbsp; :&nbsp; &#20225;&#19994;id<br>
&nbsp;<br>
&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp; 2022-04-08 : &#29992;&#20110;&#29983;&#25104;&#21697;&#31867;&#21512;&#20316;&#20379;&#24212;&#21830;&#25968;&#25454;<br>
&nbsp;<br>
=======================================================================<br>

<BR>
</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
</BODY>
</HTML>
