<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
 <LINK REL="STYLESHEET" TYPE="text/css" HREF="../../plsqldoc.css">
 <TITLE>Package PKG_QA_RELA</TITLE>
 <META name="object" content="PACKAGE">
 <META name="name" content="ORCL_SCMTEST SCMDATA.PKG_QA_RELA">
 <META name="description" content="">
</HEAD>
<BODY>
<TABLE WIDTH="100%"><TR>
<TD><P ALIGN="LEFT"><STRONG><SMALL>SCMDATA@ORCL_SCMTEST</SMALL></STRONG></TD>
<TD><P ALIGN="RIGHT"><STRONG><SMALL><A HREF="../../index.html">index</A></SMALL></STRONG></TD>
</TR></TABLE>
<TABLE CLASS="MAIN_TABLE"><TR><TD CLASS="DESC_TEXT">
<P CLASS="MAIN_TITLE">Package PKG_QA_RELA</P>

<BR>
</TD></TR></TABLE>
<HR>
<A NAME="Program units"></A>
<TABLE CLASS="SUB_TABLE"><TR><TD CLASS="SUB_TITLE">
Program units
</TD></TR></TABLE>
<TABLE CLASS="SUB_TABLE">
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_UPDATE_UQUAL_STR">P_UPDATE_UQUAL_STR</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26356;&#26032;&#19981;&#21512;&#26684;&#39033;&#23383;&#31526;&#20018;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_CHECK_QAREPORT_NESINFO">P_CHECK_QAREPORT_NESINFO</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26657;&#39564;&#24517;&#22635;&#39033;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_CHECK_QAREPORT_NOCOND_NESINFO">F_CHECK_QAREPORT_NOCOND_NESINFO</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26080;&#26465;&#20214;&#24517;&#22635;&#23383;&#27573;&#26657;&#39564;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_QAREPORT_CHECK_COND_NESINFO">F_QAREPORT_CHECK_COND_NESINFO</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
QA&#36136;&#26816;&#25253;&#21578;&#26465;&#20214;&#24517;&#22635;&#26657;&#39564;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_CHECK_QA_RESULT">P_CHECK_QA_RESULT</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#36136;&#26816;&#32467;&#26524;&#26657;&#39564;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_CHECK_QASCOPE_PROCESSING_TYPE">P_CHECK_QASCOPE_PROCESSING_TYPE</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26657;&#39564; QA_SCOPE.PROCESSING_TYPE = ' '
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_QA_REPORT_COMMIT_CHECK">P_QA_REPORT_COMMIT_CHECK</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
QA&#36136;&#26816;&#25253;&#21578;&#25552;&#20132;&#26657;&#39564;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_QA_COMFIRM_CHECK_SKU">P_QA_COMFIRM_CHECK_SKU</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
SKU&#36136;&#26816;&#30830;&#35748;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_QA_CONFIG_CHECK">P_QA_CONFIG_CHECK</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
QA_CONFIG&#26657;&#39564;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_UPDATE_REP_AMOUNT">P_UPDATE_REP_AMOUNT</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#24453;&#26816;/&#24050;&#26816;&#21015;&#34920;&#25968;&#37327;&#30456;&#20851;&#26356;&#26032;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_UPDATE_REP_SUMAMOUNT">P_UPDATE_REP_SUMAMOUNT</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#36136;&#26816;&#25253;&#21578;&#26356;&#26032;&#27719;&#24635;&#25968;&#37327;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_UPDATE_REP_SUMAMOUNT_WITHOUT_UPDINFO">P_UPDATE_REP_SUMAMOUNT_WITHOUT_UPDINFO</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#36136;&#26816;&#25253;&#21578;&#26356;&#26032;&#27719;&#24635;&#25968;&#37327;(&#29992;&#20110;&#26032;&#22686;)
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_UPDATE_REP_SUBSAMOUNT">P_UPDATE_REP_SUBSAMOUNT</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#36136;&#26816;&#25253;&#21578;&#26356;&#26032;&#27425;&#21697;&#25968;&#37327;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_UPDATE_REP_SUMAMOUNT_BY_TYPE">P_UPDATE_REP_SUMAMOUNT_BY_TYPE</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#36136;&#26816;&#25253;&#21578;&#36890;&#36807;&#31867;&#22411;&#26356;&#26032;&#27719;&#24635;&#25968;&#37327;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_GET_QA_APPROVE_VERSION_SQL">F_GET_QA_APPROVE_VERSION_SQL</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#29983;&#25104;&#25209;&#29256;&#35760;&#24405;sql
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_GET_QA_FABRIC_SQL">F_GET_QA_FABRIC_SQL</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#29983;&#25104;&#38754;&#26009;&#26816;&#27979;sql
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_GET_QC_PRE_MEETING_SQL">F_GET_QC_PRE_MEETING_SQL</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#29983;&#25104;&#20135;&#21069;&#20250;sql
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_GET_QC_WASH_TESTING_SQL">F_GET_QC_WASH_TESTING_SQL</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#29983;&#25104;&#27927;&#27700;&#27979;&#35797;sql
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_GET_QC_ELSE_SQL">F_GET_QC_ELSE_SQL</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#29983;&#25104;qc&#20854;&#20313;&#26816;&#27979;&#29615;&#33410;sql
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_GET_QA_REPORT_SQL">F_GET_QA_REPORT_SQL</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#29983;&#25104;QA&#26816;&#27979;sql
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_GET_RIGHT_SQL_FOR_MULTI_VIEW">F_GET_RIGHT_SQL_FOR_MULTI_VIEW</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#33719;&#21462;&#22810;&#37325;&#23637;&#31034;&#39029;&#38754;&#27491;&#30830;sql
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_GET_ASN_ADDED_SQL">F_GET_ASN_ADDED_SQL</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#33719;&#21462;&#20462;&#25913;&#36136;&#26816;&#33539;&#22260;-&#28155;&#21152;ASN&#21333;sql
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_GET_UNQUAL_ADD_DETAIL_SQL">F_GET_UNQUAL_ADD_DETAIL_SQL</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#33719;&#21462;&#19981;&#21512;&#26684;&#22788;&#29702;&#26126;&#32454;-&#28155;&#21152;&#26126;&#32454;sql
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_CHECK_REP_REPEAT_COMMIT">P_CHECK_REP_REPEAT_COMMIT</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26657;&#39564;QA&#21333;&#25454;&#26159;&#21542;&#37325;&#22797;&#25552;&#20132;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_UPDATE_QAUNQUAL_TREATMENT">P_UPDATE_QAUNQUAL_TREATMENT</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#24403;&#19981;&#21512;&#26684;&#22788;&#29702;&#26126;&#32454;&#31561;&#20110;&#25972;&#25209;&#36820;&#24037;/&#25972;&#25209;&#25298;&#25910;&#26102;&#65292;&#26356;&#26032;QASCOPE&#34920;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_UPDATE_VALUE_AFTER_COMMIT_CHECK">P_UPDATE_VALUE_AFTER_COMMIT_CHECK</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26356;&#26032;QAreport&#30456;&#20851;&#20540;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_QAREP_COMMIT">P_QAREP_COMMIT</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
QA&#25253;&#21578;&#25552;&#20132;&#30456;&#20851;&#36923;&#36753;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_GET_EDIT_QAREP_SQL">F_GET_EDIT_QAREP_SQL</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#32534;&#36753;&#36136;&#26816;&#25253;&#21578;&#37096;&#20998; &#33719;&#21462;QA&#36136;&#26816;&#25253;&#21578;&#32534;&#36753;&#39029;&#38754;sql
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_UPDATE_QAREP">P_UPDATE_QAREP</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#32534;&#36753;&#36136;&#26816;&#25253;&#21578;&#37096;&#20998;-&#20462;&#25913;&#30456;&#20851;&#36923;&#36753;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_GET_CHANGE_QAREPORT_SCOPE_SQL">F_GET_CHANGE_QAREPORT_SCOPE_SQL</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#36136;&#26816;&#25253;&#21578;&#25353;&#38062;&#36339;&#36716;&#39029;&#38754;&#37096;&#20998; &#20462;&#25913;&#36136;&#26816;&#33539;&#22260;&#37096;&#20998; &#33719;&#21462;&#20462;&#25913;&#36136;&#26816;&#33539;&#22260;sql-select_sql
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_CHANGE_QUAL_RANGE_INSERT">P_CHANGE_QUAL_RANGE_INSERT</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#20462;&#25913;&#36136;&#26816;&#33539;&#22260;update_sql
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_CHANGE_QUAL_RANGE_DELETE">P_CHANGE_QUAL_RANGE_DELETE</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#20462;&#25913;&#36136;&#26816;&#33539;&#22260;delete_sql
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_CHECK_BEFORE_QUAL_RANGE_DELETE">P_CHECK_BEFORE_QUAL_RANGE_DELETE</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#20462;&#25913;&#36136;&#26816;&#33539;&#22260;&#21024;&#38500;&#21069;&#26657;&#39564;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_CHANGE_QUAL_RANGE_DELETE_CORE">P_CHANGE_QUAL_RANGE_DELETE_CORE</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#20462;&#25913;&#36136;&#26816;&#33539;&#22260;-&#21024;&#38500;&#26680;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_GET_QUALIFY_SKU_DETAIL_SQL">F_GET_QUALIFY_SKU_DETAIL_SQL</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#20462;&#25913;&#36136;&#26816;&#33539;&#22260;&#20174;&#34920;-select_sql
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_GET_UNQUAL_TREATMENT_SQL">F_GET_UNQUAL_TREATMENT_SQL</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#19981;&#21512;&#26684;&#22788;&#29702;&#26126;&#32454;&#37096;&#20998;sql &#19981;&#21512;&#26684;&#22788;&#29702;&#26126;&#32454;select_sql
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_UNQUAL_TREATMENT_UPDATE">P_UNQUAL_TREATMENT_UPDATE</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#19981;&#21512;&#26684;&#22788;&#29702;&#26126;&#32454;update_sql
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_UNQUAL_TREATMENT_CHECK_BEFORE_UPDATE">P_UNQUAL_TREATMENT_CHECK_BEFORE_UPDATE</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#19981;&#21512;&#26684;&#22788;&#29702;&#26126;&#32454;update_sql-&#19981;&#21512;&#26684;&#22788;&#29702;&#26126;&#32454;&#26356;&#26032;&#21069;&#26657;&#39564;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_UNQUAL_TREATMENT_UPDATE_CORE">P_UNQUAL_TREATMENT_UPDATE_CORE</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#19981;&#21512;&#26684;&#22788;&#29702;&#26126;&#32454;update_sql-&#19981;&#21512;&#26684;&#22788;&#29702;&#26126;&#32454;&#26356;&#26032;&#26680;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_UNQUAL_TREAETMENT_INSERT">P_UNQUAL_TREAETMENT_INSERT</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#19981;&#21512;&#26684;&#22788;&#29702;&#26126;&#32454;-insert_sql
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_UNQUAL_TREAETMENT_DELETE">P_UNQUAL_TREAETMENT_DELETE</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#19981;&#21512;&#26684;&#22788;&#29702;&#26126;&#32454;&#8212;&#8212;delete_sql
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_GET_SUBS_SQL">F_GET_SUBS_SQL</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#32500;&#25252;&#27425;&#21697;&#25968;&#37327;&#37096;&#20998; &#32500;&#25252;&#27425;&#21697;&#25968;&#37327;-select_sql
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_SUBS_UPDATE">P_SUBS_UPDATE</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#32500;&#25252;&#27425;&#21697;&#25968;&#37327;-update_sql
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_SUBS_CHECK_BEFORE_UPDATE">P_SUBS_CHECK_BEFORE_UPDATE</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#32500;&#25252;&#27425;&#21697;&#25968;&#37327;-&#20462;&#25913;&#21069;&#26657;&#39564;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_SUBS_UPDATE_CORE">P_SUBS_UPDATE_CORE</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#32500;&#25252;&#27425;&#21697;&#25968;&#37327;-&#26356;&#26032;&#26680;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_GEN_SUBS_DATA">P_GEN_SUBS_DATA</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#29983;&#25104;&#27425;&#21697;&#35760;&#24405;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_DELETE_SUBSAMT_RECORD">P_DELETE_SUBSAMT_RECORD</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#21024;&#38500;&#27425;&#21697;&#35760;&#24405;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_RT_CLEAR_SUBSAMT">P_RT_CLEAR_SUBSAMT</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
=====================================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_UPDATE_ASNGOTAMT_WITH_BARCODEANDSCPID">P_UPDATE_ASNGOTAMT_WITH_BARCODEANDSCPID</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
=====================================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_UPDATE_ASNGOTAMT_WITH_GOOIDANDSCPID">P_UPDATE_ASNGOTAMT_WITH_GOOIDANDSCPID</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
=====================================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_UPDATE_ASNGOTAMT">P_UPDATE_ASNGOTAMT</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
=====================================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_IU_QA_QUALEDLIST_PREIU">P_IU_QA_QUALEDLIST_PREIU</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
===================================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_QA_QUALLIST_PREIU_SYNC">P_QA_QUALLIST_PREIU_SYNC</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
===================================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_IU_QUALEDLIST_BASICDIM">P_IU_QUALEDLIST_BASICDIM</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
===================================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_IU_QUALEDLIST_BASICDIM_SA">P_IU_QUALEDLIST_BASICDIM_SA</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
===================================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_IU_QUALEDLIST_BASICDIM_CD">P_IU_QUALEDLIST_BASICDIM_CD</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
===================================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_IU_QUALEDLIST_BASICDIM_CORE">P_IU_QUALEDLIST_BASICDIM_CORE</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
===================================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_IU_QUALEDLIST">P_IU_QUALEDLIST</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
=====================================================================================
</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="P_UPDATE_UQUAL_STR"></A>
<P CLASS="TYPE_TITLE">
P_UPDATE_UQUAL_STR
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_update_uqual_str(v_qarepid IN VARCHAR2, v_compid IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#26356;&#26032;&#19981;&#21512;&#26684;&#39033;&#23383;&#31526;&#20018;<br>

<BR>
</P>
<HR>
<A NAME="P_CHECK_QAREPORT_NESINFO"></A>
<P CLASS="TYPE_TITLE">
P_CHECK_QAREPORT_NESINFO
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_check_qareport_nesinfo(v_qa_report_id IN VARCHAR2,
                                   v_company_id   IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#26657;&#39564;&#24517;&#22635;&#39033;<br>

<BR>
</P>
<HR>
<A NAME="F_CHECK_QAREPORT_NOCOND_NESINFO"></A>
<P CLASS="TYPE_TITLE">
F_CHECK_QAREPORT_NOCOND_NESINFO
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_check_qareport_nocond_nesinfo(v_qa_report_id IN VARCHAR2,
                                         v_company_id   IN VARCHAR2)
  RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#26080;&#26465;&#20214;&#24517;&#22635;&#23383;&#27573;&#26657;&#39564;<br>

<BR>
</P>
<HR>
<A NAME="F_QAREPORT_CHECK_COND_NESINFO"></A>
<P CLASS="TYPE_TITLE">
F_QAREPORT_CHECK_COND_NESINFO
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_qareport_check_cond_nesinfo(v_qa_report_id IN VARCHAR2,
                                       v_company_id   IN VARCHAR2,
                                       v_einfo        IN CLOB) RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
QA&#36136;&#26816;&#25253;&#21578;&#26465;&#20214;&#24517;&#22635;&#26657;&#39564;<br>

<BR>
</P>
<HR>
<A NAME="P_CHECK_QA_RESULT"></A>
<P CLASS="TYPE_TITLE">
P_CHECK_QA_RESULT
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_check_qa_result(v_qa_report_id IN VARCHAR2,
                            v_company_id   IN VARCHAR2,
                            v_operate      IN VARCHAR2 DEFAULT 'COMMIT')

</PRE>
<P CLASS="DESC_TEXT">
&#36136;&#26816;&#32467;&#26524;&#26657;&#39564;<br>

<BR>
</P>
<HR>
<A NAME="P_CHECK_QASCOPE_PROCESSING_TYPE"></A>
<P CLASS="TYPE_TITLE">
P_CHECK_QASCOPE_PROCESSING_TYPE
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_check_qascope_processing_type(v_qarepid IN VARCHAR2,
                                          v_compid  IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#26657;&#39564; QA_SCOPE.PROCESSING_TYPE = ' '<br>

<BR>
</P>
<HR>
<A NAME="P_QA_REPORT_COMMIT_CHECK"></A>
<P CLASS="TYPE_TITLE">
P_QA_REPORT_COMMIT_CHECK
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_qa_report_commit_check(v_qarid  IN VARCHAR2,
                                   v_compid IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
QA&#36136;&#26816;&#25253;&#21578;&#25552;&#20132;&#26657;&#39564;<br>

<BR>
</P>
<HR>
<A NAME="P_QA_COMFIRM_CHECK_SKU"></A>
<P CLASS="TYPE_TITLE">
P_QA_COMFIRM_CHECK_SKU
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_qa_comfirm_check_sku(v_qareport_id IN VARCHAR2,
                                 v_company_id  IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
SKU&#36136;&#26816;&#30830;&#35748;<br>

<BR>
</P>
<HR>
<A NAME="P_QA_CONFIG_CHECK"></A>
<P CLASS="TYPE_TITLE">
P_QA_CONFIG_CHECK
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_qa_config_check(qa_clas IN VARCHAR2,
                            qa_proc IN VARCHAR2,
                            qa_subc IN VARCHAR2,
                            qa_cid  IN VARCHAR2,
                            qa_comp IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
QA_CONFIG&#26657;&#39564;<br>

<BR>
</P>
<HR>
<A NAME="P_UPDATE_REP_AMOUNT"></A>
<P CLASS="TYPE_TITLE">
P_UPDATE_REP_AMOUNT
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_update_rep_amount(v_qarepid IN VARCHAR2,
                              v_compid  IN VARCHAR2,
                              v_curuser IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#24453;&#26816;/&#24050;&#26816;&#21015;&#34920;&#25968;&#37327;&#30456;&#20851;&#26356;&#26032;<br>

<BR>
</P>
<HR>
<A NAME="P_UPDATE_REP_SUMAMOUNT"></A>
<P CLASS="TYPE_TITLE">
P_UPDATE_REP_SUMAMOUNT
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_update_rep_sumamount(v_qarepid IN VARCHAR2,
                                 v_compid  IN VARCHAR2,
                                 v_curuser IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#36136;&#26816;&#25253;&#21578;&#26356;&#26032;&#27719;&#24635;&#25968;&#37327;<br>

<BR>
</P>
<HR>
<A NAME="P_UPDATE_REP_SUMAMOUNT_WITHOUT_UPDINFO"></A>
<P CLASS="TYPE_TITLE">
P_UPDATE_REP_SUMAMOUNT_WITHOUT_UPDINFO
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_update_rep_sumamount_without_updinfo(v_qarepid IN VARCHAR2,
                                                 v_compid  IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#36136;&#26816;&#25253;&#21578;&#26356;&#26032;&#27719;&#24635;&#25968;&#37327;(&#29992;&#20110;&#26032;&#22686;)<br>

<BR>
</P>
<HR>
<A NAME="P_UPDATE_REP_SUBSAMOUNT"></A>
<P CLASS="TYPE_TITLE">
P_UPDATE_REP_SUBSAMOUNT
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_update_rep_subsamount(v_qarepid IN VARCHAR2,
                                  v_compid  IN VARCHAR2,
                                  v_curuser IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#36136;&#26816;&#25253;&#21578;&#26356;&#26032;&#27425;&#21697;&#25968;&#37327;<br>

<BR>
</P>
<HR>
<A NAME="P_UPDATE_REP_SUMAMOUNT_BY_TYPE"></A>
<P CLASS="TYPE_TITLE">
P_UPDATE_REP_SUMAMOUNT_BY_TYPE
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_update_rep_sumamount_by_type(v_qarepid IN VARCHAR2,
                                         v_compid  IN VARCHAR2,
                                         v_curuser IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#36136;&#26816;&#25253;&#21578;&#36890;&#36807;&#31867;&#22411;&#26356;&#26032;&#27719;&#24635;&#25968;&#37327;<br>

<BR>
</P>
<HR>
<A NAME="F_GET_QA_APPROVE_VERSION_SQL"></A>
<P CLASS="TYPE_TITLE">
F_GET_QA_APPROVE_VERSION_SQL
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_get_qa_approve_version_sql(v_id     IN VARCHAR2,
                                      v_compid IN VARCHAR2) RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#29983;&#25104;&#25209;&#29256;&#35760;&#24405;sql<br>

<BR>
</P>
<HR>
<A NAME="F_GET_QA_FABRIC_SQL"></A>
<P CLASS="TYPE_TITLE">
F_GET_QA_FABRIC_SQL
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_get_qa_fabric_sql(v_id IN VARCHAR2, v_compid IN VARCHAR2)
  RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#29983;&#25104;&#38754;&#26009;&#26816;&#27979;sql<br>

<BR>
</P>
<HR>
<A NAME="F_GET_QC_PRE_MEETING_SQL"></A>
<P CLASS="TYPE_TITLE">
F_GET_QC_PRE_MEETING_SQL
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_get_qc_pre_meeting_sql(v_id IN VARCHAR2, v_compid IN VARCHAR2)
  RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#29983;&#25104;&#20135;&#21069;&#20250;sql<br>

<BR>
</P>
<HR>
<A NAME="F_GET_QC_WASH_TESTING_SQL"></A>
<P CLASS="TYPE_TITLE">
F_GET_QC_WASH_TESTING_SQL
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_get_qc_wash_testing_sql(v_id IN VARCHAR2, v_compid IN VARCHAR2)
  RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#29983;&#25104;&#27927;&#27700;&#27979;&#35797;sql<br>

<BR>
</P>
<HR>
<A NAME="F_GET_QC_ELSE_SQL"></A>
<P CLASS="TYPE_TITLE">
F_GET_QC_ELSE_SQL
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_get_qc_else_sql(v_id IN VARCHAR2, v_compid IN VARCHAR2)
  RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#29983;&#25104;qc&#20854;&#20313;&#26816;&#27979;&#29615;&#33410;sql<br>

<BR>
</P>
<HR>
<A NAME="F_GET_QA_REPORT_SQL"></A>
<P CLASS="TYPE_TITLE">
F_GET_QA_REPORT_SQL
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_get_qa_report_sql(v_id IN VARCHAR2, v_compid IN VARCHAR2)
  RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#29983;&#25104;QA&#26816;&#27979;sql<br>

<BR>
</P>
<HR>
<A NAME="F_GET_RIGHT_SQL_FOR_MULTI_VIEW"></A>
<P CLASS="TYPE_TITLE">
F_GET_RIGHT_SQL_FOR_MULTI_VIEW
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_get_right_sql_for_multi_view(v_id     IN VARCHAR2,
                                        v_compid IN VARCHAR2) RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#33719;&#21462;&#22810;&#37325;&#23637;&#31034;&#39029;&#38754;&#27491;&#30830;sql<br>

<BR>
</P>
<HR>
<A NAME="F_GET_ASN_ADDED_SQL"></A>
<P CLASS="TYPE_TITLE">
F_GET_ASN_ADDED_SQL
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_get_asn_added_sql(v_qarepid IN VARCHAR2, v_compid IN VARCHAR2)
  RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#33719;&#21462;&#20462;&#25913;&#36136;&#26816;&#33539;&#22260;-&#28155;&#21152;ASN&#21333;sql<br>

<BR>
</P>
<HR>
<A NAME="F_GET_UNQUAL_ADD_DETAIL_SQL"></A>
<P CLASS="TYPE_TITLE">
F_GET_UNQUAL_ADD_DETAIL_SQL
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_get_unqual_add_detail_sql(v_qarepid IN VARCHAR2,
                                     v_compid  IN VARCHAR2) RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#33719;&#21462;&#19981;&#21512;&#26684;&#22788;&#29702;&#26126;&#32454;-&#28155;&#21152;&#26126;&#32454;sql<br>

<BR>
</P>
<HR>
<A NAME="P_CHECK_REP_REPEAT_COMMIT"></A>
<P CLASS="TYPE_TITLE">
P_CHECK_REP_REPEAT_COMMIT
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_check_rep_repeat_commit(v_qarepid IN VARCHAR2,
                                    v_compid  IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#26657;&#39564;QA&#21333;&#25454;&#26159;&#21542;&#37325;&#22797;&#25552;&#20132;<br>

<BR>
</P>
<HR>
<A NAME="P_UPDATE_QAUNQUAL_TREATMENT"></A>
<P CLASS="TYPE_TITLE">
P_UPDATE_QAUNQUAL_TREATMENT
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_update_qaunqual_treatment(v_qarepid IN VARCHAR2,
                                      v_compid  IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#24403;&#19981;&#21512;&#26684;&#22788;&#29702;&#26126;&#32454;&#31561;&#20110;&#25972;&#25209;&#36820;&#24037;/&#25972;&#25209;&#25298;&#25910;&#26102;&#65292;&#26356;&#26032;QASCOPE&#34920;<br>

<BR>
</P>
<HR>
<A NAME="P_UPDATE_VALUE_AFTER_COMMIT_CHECK"></A>
<P CLASS="TYPE_TITLE">
P_UPDATE_VALUE_AFTER_COMMIT_CHECK
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_update_value_after_commit_check(v_qarepid IN VARCHAR2,
                                            v_compid  IN VARCHAR2,
                                            v_cuid    IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#26356;&#26032;QAreport&#30456;&#20851;&#20540;<br>

<BR>
</P>
<HR>
<A NAME="P_QAREP_COMMIT"></A>
<P CLASS="TYPE_TITLE">
P_QAREP_COMMIT
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_qarep_commit(v_qarepid IN VARCHAR2,
                         v_compid  IN VARCHAR2,
                         v_cuid    IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
QA&#25253;&#21578;&#25552;&#20132;&#30456;&#20851;&#36923;&#36753;<br>

<BR>
</P>
<HR>
<A NAME="F_GET_EDIT_QAREP_SQL"></A>
<P CLASS="TYPE_TITLE">
F_GET_EDIT_QAREP_SQL
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_get_edit_qarep_sql(v_qarepid  IN VARCHAR2,
                              v_compid   IN VARCHAR2,
                              v_cuid     IN VARCHAR2,
                              ass_method IN VARCHAR2) RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#32534;&#36753;&#36136;&#26816;&#25253;&#21578;&#37096;&#20998; &#33719;&#21462;QA&#36136;&#26816;&#25253;&#21578;&#32534;&#36753;&#39029;&#38754;sql<br>

<BR>
</P>
<HR>
<A NAME="P_UPDATE_QAREP"></A>
<P CLASS="TYPE_TITLE">
P_UPDATE_QAREP
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_update_qarep(v_qarep_rac IN scmdata.t_qa_report_backup%ROWTYPE)

</PRE>
<P CLASS="DESC_TEXT">
&#32534;&#36753;&#36136;&#26816;&#25253;&#21578;&#37096;&#20998;-&#20462;&#25913;&#30456;&#20851;&#36923;&#36753;<br>

<BR>
</P>
<HR>
<A NAME="F_GET_CHANGE_QAREPORT_SCOPE_SQL"></A>
<P CLASS="TYPE_TITLE">
F_GET_CHANGE_QAREPORT_SCOPE_SQL
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_get_change_qareport_scope_sql(v_qarepid IN VARCHAR2,
                                         v_compid  IN VARCHAR2) RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#36136;&#26816;&#25253;&#21578;&#25353;&#38062;&#36339;&#36716;&#39029;&#38754;&#37096;&#20998; &#20462;&#25913;&#36136;&#26816;&#33539;&#22260;&#37096;&#20998; &#33719;&#21462;&#20462;&#25913;&#36136;&#26816;&#33539;&#22260;sql-select_sql<br>

<BR>
</P>
<HR>
<A NAME="P_CHANGE_QUAL_RANGE_INSERT"></A>
<P CLASS="TYPE_TITLE">
P_CHANGE_QUAL_RANGE_INSERT
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_change_qual_range_insert(v_asnid   IN VARCHAR2,
                                     v_compid  IN VARCHAR2,
                                     v_qarepid IN VARCHAR2,
                                     v_cuid    IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#20462;&#25913;&#36136;&#26816;&#33539;&#22260;update_sql<br>

<BR>
</P>
<HR>
<A NAME="P_CHANGE_QUAL_RANGE_DELETE"></A>
<P CLASS="TYPE_TITLE">
P_CHANGE_QUAL_RANGE_DELETE
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_change_qual_range_delete(v_qarepid IN VARCHAR2,
                                     v_compid  IN VARCHAR2,
                                     v_asnid   IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#20462;&#25913;&#36136;&#26816;&#33539;&#22260;delete_sql<br>

<BR>
</P>
<HR>
<A NAME="P_CHECK_BEFORE_QUAL_RANGE_DELETE"></A>
<P CLASS="TYPE_TITLE">
P_CHECK_BEFORE_QUAL_RANGE_DELETE
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_check_before_qual_range_delete(v_qarepid IN VARCHAR2,
                                           v_compid  IN VARCHAR2,
                                           v_asnid   IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#20462;&#25913;&#36136;&#26816;&#33539;&#22260;&#21024;&#38500;&#21069;&#26657;&#39564;<br>

<BR>
</P>
<HR>
<A NAME="P_CHANGE_QUAL_RANGE_DELETE_CORE"></A>
<P CLASS="TYPE_TITLE">
P_CHANGE_QUAL_RANGE_DELETE_CORE
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_change_qual_range_delete_core(v_qarepid IN VARCHAR2,
                                          v_compid  IN VARCHAR2,
                                          v_asnid   IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#20462;&#25913;&#36136;&#26816;&#33539;&#22260;-&#21024;&#38500;&#26680;<br>

<BR>
</P>
<HR>
<A NAME="F_GET_QUALIFY_SKU_DETAIL_SQL"></A>
<P CLASS="TYPE_TITLE">
F_GET_QUALIFY_SKU_DETAIL_SQL
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_get_qualify_sku_detail_sql(v_qarepid IN VARCHAR2,
                                      v_compid  IN VARCHAR2,
                                      v_asnid   IN VARCHAR2) RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#20462;&#25913;&#36136;&#26816;&#33539;&#22260;&#20174;&#34920;-select_sql<br>

<BR>
</P>
<HR>
<A NAME="F_GET_UNQUAL_TREATMENT_SQL"></A>
<P CLASS="TYPE_TITLE">
F_GET_UNQUAL_TREATMENT_SQL
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_get_unqual_treatment_sql(v_qarepid IN VARCHAR2,
                                    v_compid  IN VARCHAR2) RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#19981;&#21512;&#26684;&#22788;&#29702;&#26126;&#32454;&#37096;&#20998;sql &#19981;&#21512;&#26684;&#22788;&#29702;&#26126;&#32454;select_sql<br>

<BR>
</P>
<HR>
<A NAME="P_UNQUAL_TREATMENT_UPDATE"></A>
<P CLASS="TYPE_TITLE">
P_UNQUAL_TREATMENT_UPDATE
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_unqual_treatment_update(v_qascopeid IN VARCHAR2,
                                    v_protype   IN VARCHAR2,
                                    v_cuid      IN VARCHAR2,
                                    v_compid    IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#19981;&#21512;&#26684;&#22788;&#29702;&#26126;&#32454;update_sql<br>

<BR>
</P>
<HR>
<A NAME="P_UNQUAL_TREATMENT_CHECK_BEFORE_UPDATE"></A>
<P CLASS="TYPE_TITLE">
P_UNQUAL_TREATMENT_CHECK_BEFORE_UPDATE
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_unqual_treatment_check_before_update(v_qascopeid IN VARCHAR2,
                                                 v_compid    IN VARCHAR2,
                                                 v_protype   IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#19981;&#21512;&#26684;&#22788;&#29702;&#26126;&#32454;update_sql-&#19981;&#21512;&#26684;&#22788;&#29702;&#26126;&#32454;&#26356;&#26032;&#21069;&#26657;&#39564;<br>

<BR>
</P>
<HR>
<A NAME="P_UNQUAL_TREATMENT_UPDATE_CORE"></A>
<P CLASS="TYPE_TITLE">
P_UNQUAL_TREATMENT_UPDATE_CORE
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_unqual_treatment_update_core(v_qascopeid IN VARCHAR2,
                                         v_protype   IN VARCHAR2,
                                         v_cuid      IN VARCHAR2,
                                         v_compid    IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#19981;&#21512;&#26684;&#22788;&#29702;&#26126;&#32454;update_sql-&#19981;&#21512;&#26684;&#22788;&#29702;&#26126;&#32454;&#26356;&#26032;&#26680;<br>

<BR>
</P>
<HR>
<A NAME="P_UNQUAL_TREAETMENT_INSERT"></A>
<P CLASS="TYPE_TITLE">
P_UNQUAL_TREAETMENT_INSERT
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_unqual_treaetment_insert(v_qascopeid IN VARCHAR2,
                                     v_compid    IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#19981;&#21512;&#26684;&#22788;&#29702;&#26126;&#32454;-insert_sql<br>

<BR>
</P>
<HR>
<A NAME="P_UNQUAL_TREAETMENT_DELETE"></A>
<P CLASS="TYPE_TITLE">
P_UNQUAL_TREAETMENT_DELETE
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_unqual_treaetment_delete(v_qascopeid IN VARCHAR2,
                                     v_curuser   IN VARCHAR2,
                                     v_compid    IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#19981;&#21512;&#26684;&#22788;&#29702;&#26126;&#32454;&#8212;&#8212;delete_sql<br>

<BR>
</P>
<HR>
<A NAME="F_GET_SUBS_SQL"></A>
<P CLASS="TYPE_TITLE">
F_GET_SUBS_SQL
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_get_subs_sql(v_qarepid IN VARCHAR2, v_compid IN VARCHAR2)
  RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#32500;&#25252;&#27425;&#21697;&#25968;&#37327;&#37096;&#20998; &#32500;&#25252;&#27425;&#21697;&#25968;&#37327;-select_sql<br>

<BR>
</P>
<HR>
<A NAME="P_SUBS_UPDATE"></A>
<P CLASS="TYPE_TITLE">
P_SUBS_UPDATE
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_subs_update(v_qascopeid  IN VARCHAR2,
                        v_compid     IN VARCHAR2,
                        v_anompb     IN VARCHAR2,
                        v_subsamount IN NUMBER,
                        v_cuid       IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#32500;&#25252;&#27425;&#21697;&#25968;&#37327;-update_sql<br>

<BR>
</P>
<HR>
<A NAME="P_SUBS_CHECK_BEFORE_UPDATE"></A>
<P CLASS="TYPE_TITLE">
P_SUBS_CHECK_BEFORE_UPDATE
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_subs_check_before_update(v_qascopeid  IN VARCHAR2,
                                     v_compid     IN VARCHAR2,
                                     v_anompb     IN VARCHAR2,
                                     v_subsamount IN NUMBER,
                                     v_qarepid    IN OUT VARCHAR2,
                                     v_gooid      IN OUT VARCHAR2,
                                     v_barcode    IN OUT VARCHAR2,
                                     v_asnid      IN OUT VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#32500;&#25252;&#27425;&#21697;&#25968;&#37327;-&#20462;&#25913;&#21069;&#26657;&#39564;<br>

<BR>
</P>
<HR>
<A NAME="P_SUBS_UPDATE_CORE"></A>
<P CLASS="TYPE_TITLE">
P_SUBS_UPDATE_CORE
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_subs_update_core(v_qarepid    IN VARCHAR2,
                             v_qascopeid  IN VARCHAR2,
                             v_compid     IN VARCHAR2,
                             v_anompb     IN VARCHAR2,
                             v_subsamount IN NUMBER,
                             v_asnid      IN VARCHAR2,
                             v_gooid      IN VARCHAR2,
                             v_barcode    IN VARCHAR2,
                             v_cuid       IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#32500;&#25252;&#27425;&#21697;&#25968;&#37327;-&#26356;&#26032;&#26680;<br>

<BR>
</P>
<HR>
<A NAME="P_GEN_SUBS_DATA"></A>
<P CLASS="TYPE_TITLE">
P_GEN_SUBS_DATA
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_gen_subs_data(v_qarepid IN VARCHAR2, v_compid IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#29983;&#25104;&#27425;&#21697;&#35760;&#24405;<br>

<BR>
</P>
<HR>
<A NAME="P_DELETE_SUBSAMT_RECORD"></A>
<P CLASS="TYPE_TITLE">
P_DELETE_SUBSAMT_RECORD
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_delete_subsamt_record(v_qarepid IN VARCHAR2,
                                  v_compid  IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#21024;&#38500;&#27425;&#21697;&#35760;&#24405;<br>

<BR>
</P>
<HR>
<A NAME="P_RT_CLEAR_SUBSAMT"></A>
<P CLASS="TYPE_TITLE">
P_RT_CLEAR_SUBSAMT
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_rt_clear_subsamt(v_qarepids IN VARCHAR2 DEFAULT NULL,
                             v_qascpids IN VARCHAR2 DEFAULT NULL,
                             v_curuser  IN VARCHAR2,
                             v_compid   IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
=====================================================================================<br>
&nbsp;<br>
&nbsp; &#28165;&#31354;&#36820;&#24037;&#27425;&#21697;<br>
&nbsp;<br>
&nbsp; &#29992;&#36884;:<br>
&nbsp;&nbsp;&nbsp; &#29992;&#20110;&#23558; QA &#36136;&#26816;&#25253;&#21578;&#20013;&#36136;&#26816;&#30830;&#35748;&#32467;&#26524;&#20026;&#65306;&#36820;&#24037; &#30340;&#27425;&#21697;&#28165;&#38646;<br>
&nbsp;<br>
&nbsp; &#20837;&#21442;:<br>
&nbsp;&nbsp;&nbsp; V_QAREPIDS&nbsp; :&nbsp; &#36136;&#26816;&#25253;&#21578;Id&#65292;&#22810;&#20540;&#29992;&#36887;&#21495;&#20998;&#38548;<br>
&nbsp;&nbsp;&nbsp; V_QASCPIDS&nbsp; :&nbsp; &#36136;&#26816;SCOPEId&#65292;&#22810;&#20540;&#29992;&#36887;&#21495;&#20998;&#38548;<br>
&nbsp;&nbsp;&nbsp; V_CURUSER&nbsp;&nbsp; :&nbsp; &#24403;&#21069;&#25805;&#20316;&#20154;<br>
&nbsp;&nbsp;&nbsp; V_COMPID&nbsp;&nbsp;&nbsp; :&nbsp; &#20225;&#19994;Id<br>
&nbsp;<br>
&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp; 2021-11-20 : &#29992;&#20110;&#23558; QA &#36136;&#26816;&#25253;&#21578;&#20013;&#36136;&#26816;&#30830;&#35748;&#32467;&#26524;&#20026;&#65306;&#36820;&#24037; &#30340;&#27425;&#21697;&#28165;&#38646;<br>
&nbsp;<br>
=====================================================================================<br>

<BR>
</P>
<HR>
<A NAME="P_UPDATE_ASNGOTAMT_WITH_BARCODEANDSCPID"></A>
<P CLASS="TYPE_TITLE">
P_UPDATE_ASNGOTAMT_WITH_BARCODEANDSCPID
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_update_asngotamt_with_barcodeandscpid(v_asnid     IN VARCHAR2,
                                                  v_compid    IN VARCHAR2,
                                                  v_gooid     IN VARCHAR2,
                                                  v_barcode   IN VARCHAR2,
                                                  v_qascopeid IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
=====================================================================================<br>
&nbsp;<br>
&nbsp; &#36890;&#36807;&#12304;SKU&#26465;&#30721;&#12305;&#21644;&#12304;&#36136;&#26816;&#25253;&#21578;&#33539;&#22260;ID&#12305;&#26356;&#26032;&#39044;&#21040;&#36135;&#25910;&#36135;&#37327;<br>
&nbsp;<br>
&nbsp; &#29992;&#36884;:<br>
&nbsp;&nbsp;&nbsp; &#36890;&#36807;&#12304;SKU&#26465;&#30721;&#12305;&#21644;&#12304;&#36136;&#26816;&#25253;&#21578;&#33539;&#22260;ID&#12305;&#26356;&#26032;&#39044;&#21040;&#36135;&#25910;&#36135;&#37327;<br>
&nbsp;<br>
&nbsp; &#20837;&#21442;:<br>
&nbsp;&nbsp;&nbsp; V_ASNID&nbsp;&nbsp;&nbsp; :&nbsp; ASN&#21333;&#21495;<br>
&nbsp;&nbsp;&nbsp; V_COMPID&nbsp;&nbsp; :&nbsp; &#20225;&#19994;Id<br>
&nbsp;&nbsp;&nbsp; V_GOOID&nbsp;&nbsp;&nbsp; :&nbsp; &#36135;&#21495;<br>
&nbsp;&nbsp;&nbsp; V_BARCODE&nbsp; :&nbsp; SKU&#26465;&#30721;<br>
&nbsp;<br>
&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp; 2022-01-05 : &#36890;&#36807;&#12304;SKU&#26465;&#30721;&#12305;&#21644;&#12304;&#36136;&#26816;&#25253;&#21578;&#33539;&#22260;ID&#12305;&#26356;&#26032;&#39044;&#21040;&#36135;&#25910;&#36135;&#37327;<br>
&nbsp;<br>
=====================================================================================<br>

<BR>
</P>
<HR>
<A NAME="P_UPDATE_ASNGOTAMT_WITH_GOOIDANDSCPID"></A>
<P CLASS="TYPE_TITLE">
P_UPDATE_ASNGOTAMT_WITH_GOOIDANDSCPID
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_update_asngotamt_with_gooidandscpid(v_asnid     IN VARCHAR2,
                                                v_compid    IN VARCHAR2,
                                                v_gooid     IN VARCHAR2,
                                                v_qascopeid IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
=====================================================================================<br>
&nbsp;<br>
&nbsp; &#36890;&#36807;&#12304;&#36135;&#21495;&#12305;&#21644;&#12304;&#36136;&#26816;&#25253;&#21578;&#33539;&#22260;ID&#12305;&#26356;&#26032;&#39044;&#21040;&#36135;&#25910;&#36135;&#37327;<br>
&nbsp;<br>
&nbsp; &#29992;&#36884;:<br>
&nbsp;&nbsp;&nbsp; &#36890;&#36807;&#12304;&#36135;&#21495;&#12305;&#21644;&#12304;&#36136;&#26816;&#25253;&#21578;&#33539;&#22260;ID&#12305;&#26356;&#26032;&#39044;&#21040;&#36135;&#25910;&#36135;&#37327;<br>
&nbsp;<br>
&nbsp; &#20837;&#21442;:<br>
&nbsp;&nbsp;&nbsp; V_ASNID&nbsp;&nbsp;&nbsp; :&nbsp; ASN&#21333;&#21495;<br>
&nbsp;&nbsp;&nbsp; V_COMPID&nbsp;&nbsp; :&nbsp; &#20225;&#19994;Id<br>
&nbsp;&nbsp;&nbsp; V_GOOID&nbsp;&nbsp;&nbsp; :&nbsp; &#36135;&#21495;<br>
&nbsp;<br>
&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp; 2022-01-05 : &#36890;&#36807;&#12304;&#36135;&#21495;&#12305;&#21644;&#12304;&#36136;&#26816;&#25253;&#21578;&#33539;&#22260;ID&#12305;&#26356;&#26032;&#39044;&#21040;&#36135;&#25910;&#36135;&#37327;<br>
&nbsp;<br>
=====================================================================================<br>

<BR>
</P>
<HR>
<A NAME="P_UPDATE_ASNGOTAMT"></A>
<P CLASS="TYPE_TITLE">
P_UPDATE_ASNGOTAMT
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_update_asngotamt(v_qarepid IN VARCHAR2, v_compid IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
=====================================================================================<br>
&nbsp;<br>
&nbsp; &#26356;&#26032;&#39044;&#21040;&#36135;&#25910;&#36135;&#37327;<br>
&nbsp;<br>
&nbsp; &#29992;&#36884;:<br>
&nbsp;&nbsp;&nbsp; &#26356;&#26032;&#39044;&#21040;&#36135;&#25910;&#36135;&#37327;<br>
&nbsp;<br>
&nbsp; &#20837;&#21442;:<br>
&nbsp;&nbsp;&nbsp; V_ASNID&nbsp;&nbsp;&nbsp; :&nbsp; ASN&#21333;&#21495;<br>
&nbsp;&nbsp;&nbsp; V_COMPID&nbsp;&nbsp; :&nbsp; &#20225;&#19994;Id<br>
&nbsp;<br>
&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp; 2022-01-05 : &#26356;&#26032;&#39044;&#21040;&#36135;&#25910;&#36135;&#37327;<br>
&nbsp;<br>
=====================================================================================<br>

<BR>
</P>
<HR>
<A NAME="P_IU_QA_QUALEDLIST_PREIU"></A>
<P CLASS="TYPE_TITLE">
P_IU_QA_QUALEDLIST_PREIU
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_iu_qa_qualedlist_preiu(v_asnid  IN VARCHAR2,
                                   v_compid IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
===================================================================================<br>
&nbsp;<br>
&nbsp; Qa&#24050;&#26816;&#39044;&#22686;&#25913;&#34920;-&#22686;&#25913;<br>
&nbsp;<br>
&nbsp; &#29992;&#36884;:<br>
&nbsp;&nbsp;&nbsp;&nbsp; Qa&#24050;&#26816;&#39044;&#22686;&#25913;&#34920;-&#22686;&#25913;<br>
&nbsp;<br>
&nbsp; &#20837;&#21442;:<br>
&nbsp;&nbsp;&nbsp; V_ASNID&nbsp;&nbsp;&nbsp; :&nbsp; ASN&#32534;&#21495;<br>
&nbsp;&nbsp;&nbsp; V_COMPID&nbsp;&nbsp; :&nbsp; &#20225;&#19994;Id<br>
&nbsp;<br>
&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp; 2022-06-10 :&nbsp; Qa&#24050;&#26816;&#39044;&#22686;&#25913;&#34920;-&#22686;&#25913;<br>
&nbsp;<br>
===================================================================================<br>

<BR>
</P>
<HR>
<A NAME="P_QA_QUALLIST_PREIU_SYNC"></A>
<P CLASS="TYPE_TITLE">
P_QA_QUALLIST_PREIU_SYNC
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_qa_quallist_preiu_sync

</PRE>
<P CLASS="DESC_TEXT">
===================================================================================<br>
&nbsp;<br>
&nbsp; Qa&#24050;&#26816;&#39044;&#22686;&#25913;&#34920;-&#25968;&#25454;&#21516;&#27493;<br>
&nbsp;<br>
&nbsp; &#29992;&#36884;:<br>
&nbsp;&nbsp;&nbsp;&nbsp; Qa&#24050;&#26816;&#39044;&#22686;&#25913;&#34920;-&#25968;&#25454;&#21516;&#27493;<br>
&nbsp;<br>
&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp; 2022-06-10 :&nbsp; Qa&#24050;&#26816;&#39044;&#22686;&#25913;&#34920;-&#25968;&#25454;&#21516;&#27493;<br>
&nbsp;<br>
===================================================================================<br>

<BR>
</P>
<HR>
<A NAME="P_IU_QUALEDLIST_BASICDIM"></A>
<P CLASS="TYPE_TITLE">
P_IU_QUALEDLIST_BASICDIM
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_iu_qualedlist_basicdim(v_asnid  IN VARCHAR2,
                                   v_compid IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
===================================================================================<br>
&nbsp;<br>
&nbsp; &#29983;&#25104;&#24050;&#26816;&#21015;&#34920; asn &#22522;&#30784;&#32500;&#24230;&#25968;&#25454;&#65288;&#27880;&#24847;&#24050;&#26816;&#21015;&#34920;&#25298;&#25910;&#21644;&#36820;&#24037;&#35745;&#31639;&#26041;&#24335;&#65289;<br>
&nbsp;<br>
&nbsp; &#29992;&#36884;:<br>
&nbsp;&nbsp;&nbsp; &#29983;&#25104;&#24050;&#26816;&#21015;&#34920; asn &#22522;&#30784;&#32500;&#24230;&#25968;&#25454;&#65288;&#27880;&#24847;&#24050;&#26816;&#21015;&#34920;&#25298;&#25910;&#21644;&#36820;&#24037;&#35745;&#31639;&#26041;&#24335;&#65289;<br>
&nbsp;<br>
&nbsp; &#20837;&#21442;:<br>
&nbsp;&nbsp;&nbsp; V_ASNID&nbsp;&nbsp;&nbsp; :&nbsp; ASN&#32534;&#21495;<br>
&nbsp;&nbsp;&nbsp; V_COMPID&nbsp;&nbsp; :&nbsp; &#20225;&#19994;Id<br>
&nbsp;<br>
&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp; 2022-06-10 : &#29983;&#25104;&#24050;&#26816;&#21015;&#34920; asn &#22522;&#30784;&#32500;&#24230;&#25968;&#25454;&#65288;&#27880;&#24847;&#24050;&#26816;&#21015;&#34920;&#25298;&#25910;&#21644;&#36820;&#24037;&#35745;&#31639;&#26041;&#24335;&#65289;<br>
&nbsp;<br>
===================================================================================<br>

<BR>
</P>
<HR>
<A NAME="P_IU_QUALEDLIST_BASICDIM_SA"></A>
<P CLASS="TYPE_TITLE">
P_IU_QUALEDLIST_BASICDIM_SA
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_iu_qualedlist_basicdim_sa(v_asnid  IN VARCHAR2,
                                      v_compid IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
===================================================================================<br>
&nbsp;<br>
&nbsp; &#29983;&#25104;&#24050;&#26816;&#21015;&#34920; asn &#22522;&#30784;&#32500;&#24230;&#25968;&#25454;&#65288;&#29305;&#25209;&#25918;&#34892;&#65289;<br>
&nbsp;<br>
&nbsp; &#29992;&#36884;:<br>
&nbsp;&nbsp;&nbsp; &#29983;&#25104;&#24050;&#26816;&#21015;&#34920; asn &#22522;&#30784;&#32500;&#24230;&#25968;&#25454;&#65288;&#29305;&#25209;&#25918;&#34892;&#65289;<br>
&nbsp;<br>
&nbsp; &#20837;&#21442;:<br>
&nbsp;&nbsp;&nbsp; V_ASNID&nbsp;&nbsp;&nbsp; :&nbsp; ASN&#32534;&#21495;<br>
&nbsp;&nbsp;&nbsp; V_COMPID&nbsp;&nbsp; :&nbsp; &#20225;&#19994;Id<br>
&nbsp;<br>
&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp; 2022-06-10 : &#29983;&#25104;&#24050;&#26816;&#21015;&#34920; asn &#22522;&#30784;&#32500;&#24230;&#25968;&#25454;&#65288;&#29305;&#25209;&#25918;&#34892;&#65289;<br>
&nbsp;<br>
===================================================================================<br>

<BR>
</P>
<HR>
<A NAME="P_IU_QUALEDLIST_BASICDIM_CD"></A>
<P CLASS="TYPE_TITLE">
P_IU_QUALEDLIST_BASICDIM_CD
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_iu_qualedlist_basicdim_cd(v_asnid  IN VARCHAR2,
                                      v_compid IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
===================================================================================<br>
&nbsp;<br>
&nbsp; &#29983;&#25104;&#24050;&#26816;&#21015;&#34920; asn &#22522;&#30784;&#32500;&#24230;&#25968;&#25454;&#65288;&#29305;&#25209;&#25918;&#34892;&#65289;<br>
&nbsp;<br>
&nbsp; &#29992;&#36884;:<br>
&nbsp;&nbsp;&nbsp; &#29983;&#25104;&#24050;&#26816;&#21015;&#34920; asn &#22522;&#30784;&#32500;&#24230;&#25968;&#25454;&#65288;&#29305;&#25209;&#25918;&#34892;&#65289;<br>
&nbsp;<br>
&nbsp; &#20837;&#21442;:<br>
&nbsp;&nbsp;&nbsp; V_ASNID&nbsp;&nbsp;&nbsp; :&nbsp; ASN&#32534;&#21495;<br>
&nbsp;&nbsp;&nbsp; V_COMPID&nbsp;&nbsp; :&nbsp; &#20225;&#19994;Id<br>
&nbsp;<br>
&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp; 2022-06-10 : &#29983;&#25104;&#24050;&#26816;&#21015;&#34920; asn &#22522;&#30784;&#32500;&#24230;&#25968;&#25454;&#65288;&#29305;&#25209;&#25918;&#34892;&#65289;<br>
&nbsp;<br>
===================================================================================<br>

<BR>
</P>
<HR>
<A NAME="P_IU_QUALEDLIST_BASICDIM_CORE"></A>
<P CLASS="TYPE_TITLE">
P_IU_QUALEDLIST_BASICDIM_CORE
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_iu_qualedlist_basicdim_core(v_asnid       IN VARCHAR2,
                                        v_compid      IN VARCHAR2,
                                        v_gooid       IN VARCHAR2,
                                        v_barcode     IN VARCHAR2,
                                        v_ordid       IN VARCHAR2,
                                        v_pcomeamt    IN NUMBER,
                                        v_gotamt      IN NUMBER,
                                        v_subsamt     IN NUMBER,
                                        v_rejamt      IN NUMBER,
                                        v_retamt      IN NUMBER,
                                        v_skucfresult IN VARCHAR2,
                                        v_skucfuserid IN VARCHAR2,
                                        v_skucftime   IN DATE,
                                        v_pcomedate   IN DATE,
                                        v_scantime    IN DATE,
                                        v_receivetime IN DATE)

</PRE>
<P CLASS="DESC_TEXT">
===================================================================================<br>
&nbsp;<br>
&nbsp; &#24050;&#26816;&#21015;&#34920; asn &#22522;&#30784;&#32500;&#24230;&#25968;&#25454;&#22686;&#25913;&#26680;<br>
&nbsp;<br>
&nbsp; &#29992;&#36884;:<br>
&nbsp;&nbsp;&nbsp; &#24050;&#26816;&#21015;&#34920; asn &#22522;&#30784;&#32500;&#24230;&#25968;&#25454;&#22686;&#25913;&#26680;<br>
&nbsp;<br>
&nbsp; &#20837;&#21442;:<br>
&nbsp;&nbsp;&nbsp; V_ASNID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; ASN&#32534;&#21495;<br>
&nbsp;&nbsp;&nbsp; V_COMPID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#20225;&#19994;Id<br>
&nbsp;&nbsp;&nbsp; V_GOOID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#21830;&#21697;&#26723;&#26696;&#32534;&#21495;<br>
&nbsp;&nbsp;&nbsp; V_BARCODE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; SKU&#26465;&#30721;<br>
&nbsp;&nbsp;&nbsp; V_ORDID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#35746;&#21333;&#21495;<br>
&nbsp;&nbsp;&nbsp; V_PCOMEAMT&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#39044;&#35745;&#21040;&#20179;&#25968;&#37327;&#65288;&#35745;&#31639;&#20844;&#24335;&#65306;sku&#39044;&#35745;&#21040;&#20179;&#25968;&#37327;-&#25298;&#25910;&#25968;&#37327;&#65289;<br>
&nbsp;&nbsp;&nbsp; V_GOTAMT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#21040;&#20179;&#25968;&#37327;&#65288;&#35745;&#31639;&#20844;&#24335;&#65306;sku&#21040;&#20179;&#25968;&#37327;-&#25298;&#25910;&#25968;&#37327;&#65289;<br>
&nbsp;&nbsp;&nbsp; V_SUBSAMT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#27425;&#21697;&#25968;&#37327;&#65288;&#35745;&#31639;&#20844;&#24335;&#65306;sku&#27425;&#21697;&#25968;&#37327;&#27719;&#24635;&#65289;<br>
&nbsp;&nbsp;&nbsp; V_REJAMT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#25298;&#25910;&#25968;&#37327;&#65288;sku&#36136;&#26816;&#30830;&#35748;&#32467;&#26524; = &#19981;&#36890;&#36807;&#26102;&#65292;&#21462;sku&#21040;&#20179;&#25968;&#37327;&#65292;&#21542;&#21017;&#20026; 0 &#65289;<br>
&nbsp;&nbsp;&nbsp; V_RETAMT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#36820;&#24037;&#25968;&#37327;&#65288;sku&#36136;&#26816;&#30830;&#35748;&#32467;&#26524; = &#36820;&#24037;&#26102;&#65292;&#21462;sku&#21040;&#20179;&#25968;&#37327;&#65292;&#21542;&#21017;&#20026; 0 &#65289;<br>
&nbsp;&nbsp;&nbsp; V_SKUCFRESULT&nbsp; :&nbsp; SKU&#36136;&#26816;&#30830;&#35748;&#32467;&#26524;<br>
&nbsp;&nbsp;&nbsp; V_PCOMEDATE&nbsp;&nbsp;&nbsp; :&nbsp; &#39044;&#35745;&#21040;&#20179;&#26085;&#26399;<br>
&nbsp;&nbsp;&nbsp; V_SCANTIME&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#21040;&#20179;&#25195;&#25551;&#26102;&#38388;<br>
&nbsp;&nbsp;&nbsp; V_RECEIVETIME&nbsp; :&nbsp; &#19978;&#26550;&#26102;&#38388;<br>
&nbsp;<br>
&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp; 2022-06-10 : &#24050;&#26816;&#21015;&#34920; asn &#22522;&#30784;&#32500;&#24230;&#25968;&#25454;&#22686;&#25913;&#26680;<br>
&nbsp;<br>
===================================================================================<br>

<BR>
</P>
<HR>
<A NAME="P_IU_QUALEDLIST"></A>
<P CLASS="TYPE_TITLE">
P_IU_QUALEDLIST
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_iu_qualedlist(v_asnid VARCHAR2, v_compid VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
=====================================================================================<br>
&nbsp;<br>
&nbsp; &#22686;/&#25913; Qa&#24050;&#26816;&#21015;&#34920;&#25968;&#25454;<br>
&nbsp;<br>
&nbsp; &#29992;&#36884;:<br>
&nbsp;&nbsp;&nbsp; &#22686;/&#25913; Qa&#24050;&#26816;&#21015;&#34920;&#25968;&#25454;<br>
&nbsp;<br>
&nbsp; &#20837;&#21442;:<br>
&nbsp;&nbsp;&nbsp; V_ASNID&nbsp;&nbsp;&nbsp; :&nbsp; ASN&#21333;&#21495;<br>
&nbsp;&nbsp;&nbsp; V_COMPID&nbsp;&nbsp; :&nbsp; &#20225;&#19994;Id<br>
&nbsp;<br>
&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp; 2022-01-05 : &#22686;/&#25913; Qa&#24050;&#26816;&#21015;&#34920;&#25968;&#25454;<br>
&nbsp;<br>
=====================================================================================<br>

<BR>
</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
</BODY>
</HTML>
