<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
 <LINK REL="STYLESHEET" TYPE="text/css" HREF="../../plsqldoc.css">
 <TITLE>Package body pkg_plat_log</TITLE>
 <META name="object" content="PACKAGE BODY">
 <META name="name" content="ORCL_SCMTEST SCMDATA.pkg_plat_log">
 <META name="description" content="============================================*">
</HEAD>
<BODY>
<TABLE WIDTH="100%"><TR>
<TD><P ALIGN="LEFT"><STRONG><SMALL>SCMDATA@ORCL_SCMTEST</SMALL></STRONG></TD>
<TD><P ALIGN="RIGHT"><STRONG><SMALL><A HREF="../../index.html">index</A></SMALL></STRONG></TD>
</TR></TABLE>
<TABLE CLASS="MAIN_TABLE"><TR><TD CLASS="DESC_TEXT">
<P CLASS="MAIN_TITLE">Package body pkg_plat_log</P>
============================================*<br>
&nbsp;Author&nbsp;&nbsp; : CZH<br>
&nbsp;Created&nbsp; : 2022-05-21 09:15:53<br>
&nbsp;ALERTER&nbsp; :<br>
&nbsp;ALERTER_TIME&nbsp; :<br>
&nbsp;Purpose&nbsp; :&nbsp; &#24179;&#21488;&#36890;&#29992;&#26085;&#24535;&#35760;&#24405;<br>
&nbsp;Obj_Name&nbsp;&nbsp;&nbsp; : <A HREF=#P_RECORD_PLAT_LOG>P_RECORD_PLAT_LOG</A>
&nbsp;Arg_Number&nbsp; : 19<br>
&nbsp;&lt; IN PARAMS &gt;<br>
&nbsp;P_COMPANY_ID : &#20225;&#19994;ID<br>
&nbsp;P_APPLY_MODULE : &#24212;&#29992;&#27169;&#22359;&nbsp; item_id<br>
&nbsp;P_BASE_TABLE : &#22522;&#34920;&#65288;&#38024;&#23545;&#23383;&#27573;&#21457;&#29983;&#35813;&#34920;&#30340;&#34920;&#65289;<br>
&nbsp;P_APPLY_PK_ID : &#22522;&#34920;&#20027;&#38190;ID<br>
&nbsp;P_ACTION_TYPE : &#25805;&#20316;&#31867;&#22411; &#20363;&#65306;UPDATE &#12289;INSERT<br>
&nbsp;P_SEQ_NO : &#26085;&#24535;&#26126;&#32454;&#24207;&#21495;&#65292;&#29992;&#20110;&#25490;&#24207;<br>
&nbsp;P_LOG_ID : &#26085;&#24535;&#20027;&#34920;ID &#65288;&#36873;&#22635;&#65289;&#65306;1.&#40664;&#35748;&#20026;&#31354;&#65292;&#33258;&#21160;&#29983;&#25104;&nbsp; 2.&#21487;&#20256;&#21442;&#65292;&#29992;&#20110;&#26657;&#39564;&#26085;&#24535;&#20027;&#34920;&#26159;&#21542;&#24050;&#23384;&#22312;&#35813;LOG_ID&#65306;&#26159; &#21017;&#26080;&#25805;&#20316;&#65292;&#21542; &#21017;&#29983;&#25104;&#20027;&#34920;LOG_ID<br>
&nbsp;P_LOG_MSG : &#26085;&#24535;&#20027;&#34920; &#25805;&#20316;&#20869;&#23481;&#65288;&#36873;&#22635;&#65289; &#65306;1.&#40664;&#35748;&#20026;&#31354; &#21487;&#25340;&#25509;&#26085;&#24535;&#26126;&#32454;&nbsp; 2.&#21487;&#20256;&#21442;&#65292;&#33258;&#23450;&#20041;&#25805;&#20316;&#20869;&#23481;<br>
&nbsp;P_LOG_TYPE : &#26085;&#24535;&#31867;&#22411;&#65292;&#21462;&#25805;&#20316;&#23383;&#20856;&#12290;&#22914; &#29983;&#20135;&#36827;&#24230;&#65292;&#24310;&#26399;&#21407;&#22240;&#31561;<br>
&nbsp;P_FIELD_DESC :&#23383;&#27573;&#25551;&#36848;<br>
&nbsp;P_OPERATE_FIELD :&#25805;&#20316;&#23383;&#27573; &#35760;&#24405;&#21333;&#23383;&#27573;&#65288;&#24120;&#29992;&#65289;,&#22810;&#23383;&#27573;&#65288;&#29305;&#27530;&#24773;&#20917;&#65289;<br>
&nbsp;P_FIELD_TYPE : &#23383;&#27573;&#31867;&#22411; &#35760;&#24405;&#23383;&#27573;&#24120;&#29992;&#31867;&#22411;&#65306;VARCHAR,NUMBER,DATE&#31561;<br>
&nbsp;P_OLD_CODE : &#26087;&#20540;&#32534;&#30721; &#65288;&#36873;&#22635;&#65289;<br>
&nbsp;P_NEW_CODE : &#26032;&#20540;&#32534;&#30721;&#65288;&#36873;&#22635;&#65289;<br>
&nbsp;P_OLD_VALUE : &#26087;&#20540;<br>
&nbsp;P_NEW_VALUE : &#26032;&#20540;<br>
&nbsp;p_MEMO_DESC :&#25805;&#20316;&#21407;&#22240;<br>
&nbsp;P_USER_ID : &#25805;&#20316;&#20154;<br>
&nbsp;P_OPERATE_COMPANY_ID : &#25805;&#20316;&#26041;&#20225;&#19994;<br>
&nbsp;P_TYPE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&#26085;&#24535;&#35760;&#24405;&#31867;&#22411; &#65288;&#40664;&#35748;0&#65306;&#20165;&#35760;&#24405;&#33267;&#24179;&#21488;&#25805;&#20316;&#26085;&#24535;&#65307;1&#65306;&#26085;&#24535;&#21516;&#27493;&#33267; plm&#65307;2&#65306;&#26085;&#24535;&#21516;&#27493;&#33267;mrp&#65289;<br>
&nbsp;&lt; OUT PARAMS &gt;<br>
&nbsp;PO_LOG_ID : &#26085;&#24535;&#20027;&#34920;ID<br>
============================================<br>

<BR>
</TD></TR></TABLE>
<HR>
<A NAME="Program units"></A>
<TABLE CLASS="SUB_TABLE"><TR><TD CLASS="SUB_TITLE">
Program units
</TD></TR></TABLE>
<TABLE CLASS="SUB_TABLE">
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_RECORD_PLAT_LOG">p_record_plat_log</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
1.&#25163;&#21160;&#32534;&#20889; 2.&#22914;&#26377;&#26085;&#24535;&#26126;&#32454; &#21017;&#35774;&#32622;&#33258;&#21160;&#36171;&#20540;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_UPDATE_PLAT_LOGMSG">p_update_plat_logmsg</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
============================================*
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_PLAT_LOG_MSG">p_plat_log_msg</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#33719;&#21462;&#26085;&#24535;&#26126;&#32454;&#65292;&#25340;&#25509;log_msg&#23383;&#27573;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_INSERT_T_PLAT_LOG">p_insert_t_plat_log</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
============================================*
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_INSERT_PLAT_LOGS">p_insert_plat_logs</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
============================================*
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_IS_CHECK_FIELDS_EQ">f_is_check_fields_eq</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#21028;&#26029;&#23383;&#27573;&#26032;&#26087;&#20540;&#26159;&#21542;&#30456;&#31561;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_INSERT_PLAT_LOG_TO_PLM_OR_MRP">p_insert_plat_log_to_plm_or_mrp</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26085;&#24535;&#21516;&#27493;&#33267;plm&#12289;mrp
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_GET_LOG_TYPE_DICT_NAME">f_get_log_type_dict_name</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#33719;&#21462;&#26085;&#24535;&#23383;&#20856;&#21517;&#31216;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_SYNC_RECORD_PLAT_LOG">p_sync_record_plat_log</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
============================================*
</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="P_RECORD_PLAT_LOG"></A>
<P CLASS="TYPE_TITLE">
p_record_plat_log
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_record_plat_log(p_company_id         VARCHAR2,
                            p_apply_module       VARCHAR2,
                            p_base_table         VARCHAR2,
                            p_apply_pk_id        VARCHAR2,
                            p_action_type        VARCHAR2,
                            p_seq_no             INT DEFAULT 1,
                            p_log_id             VARCHAR2 DEFAULT NULL,
                            p_log_msg            CLOB DEFAULT NULL,
                            p_log_type           VARCHAR2,
                            p_is_logs            INT DEFAULT 1,
                            p_field_desc         VARCHAR2 DEFAULT NULL,
                            p_operate_field      VARCHAR2 DEFAULT NULL,
                            p_field_type         VARCHAR2 DEFAULT NULL,
                            p_old_code           VARCHAR2 DEFAULT NULL,
                            p_new_code           VARCHAR2 DEFAULT NULL,
                            p_old_value          VARCHAR2 DEFAULT NULL,
                            p_new_value          VARCHAR2 DEFAULT NULL,
                            p_user_id            VARCHAR2,
                            p_operate_company_id VARCHAR2,
                            p_memo               VARCHAR2 DEFAULT NULL,
                            p_memo_desc          CLOB DEFAULT NULL,
                            p_is_show            INT DEFAULT 1,
                            po_log_id            OUT VARCHAR2,
                            p_type               INT DEFAULT 0)

</PRE>
<P CLASS="DESC_TEXT">
1.&#25163;&#21160;&#32534;&#20889; 2.&#22914;&#26377;&#26085;&#24535;&#26126;&#32454; &#21017;&#35774;&#32622;&#33258;&#21160;&#36171;&#20540;<br>

<BR>
</P>
<HR>
<A NAME="P_UPDATE_PLAT_LOGMSG"></A>
<P CLASS="TYPE_TITLE">
p_update_plat_logmsg
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_update_plat_logmsg(p_company_id        VARCHAR2,
                               p_log_id            VARCHAR2,
                               p_log_msg           CLOB DEFAULT NULL,
                               p_is_logsmsg        INT DEFAULT 1,
                               p_is_flhide_fileds  INT DEFAULT 0,
                               p_is_splice_fields  INT DEFAULT 0,
                               p_is_show_memo_desc INT DEFAULT 0,
                               p_type              INT DEFAULT 0)

</PRE>
<P CLASS="DESC_TEXT">
============================================*<br>
&nbsp;Author&nbsp;&nbsp; : CZH<br>
&nbsp;Created&nbsp; : 2022-05-21 09:27:18<br>
&nbsp;ALERTER&nbsp; :<br>
&nbsp;ALERTER_TIME&nbsp; :<br>
&nbsp;Purpose&nbsp; : &#26356;&#26032;&#26085;&#24535;&#20027;&#34920;log_msg<br>
&nbsp;Obj_Name&nbsp;&nbsp;&nbsp; : P_UPDATE_PLAT_LOGMSG<br>
&nbsp;Arg_Number&nbsp; : 5<br>
&nbsp;&lt; IN PARAMS &gt;<br>
&nbsp;P_COMPANY_ID : &#20225;&#19994;ID<br>
&nbsp;P_LOG_ID : &#26085;&#24535;&#20027;&#34920;LOG_ID<br>
&nbsp;P_LOG_MSG : &#25805;&#20316;&#20869;&#23481;&#65288;&#36873;&#22635;&#65289; 1.&#40664;&#35748;&#20026;&#31354; 2.&#26377;&#20540;&#21017;&#35206;&#30422;&#25805;&#20316;&#20869;&#23481;<br>
&nbsp;P_IS_LOGSMSG : &#26159;&#21542;&#25226;&#26085;&#24535;&#26126;&#32454; &#25340;&#25509;&#33267;&#26085;&#24535;&#20027;&#34920;&#30340;LOG_MSG<br>
&nbsp;P_IS_SPLICE_FIELDS : &#26159;&#21542;&#23558;&#21516;&#19968;&#26085;&#24535;&#26126;&#32454;&#23383;&#27573;&#21512;&#24182;<br>
&nbsp;P_TYPE : &#31867;&#22411; &#40664;&#35748;0&#20026;scm&#26085;&#24535;&#65292;1&#20026;plm&#26085;&#24535;&#65292;2&#20026;mrp&#26085;&#24535;<br>
============================================<br>

<BR>
</P>
<HR>
<A NAME="P_PLAT_LOG_MSG"></A>
<P CLASS="TYPE_TITLE">
p_plat_log_msg
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_plat_log_msg(p_log_id            VARCHAR2,
                         p_company_id        VARCHAR2,
                         p_is_splice_fields  INT DEFAULT 0,
                         p_is_flhide_fileds  INT DEFAULT 0,
                         p_is_show_memo_desc INT DEFAULT 0,
                         po_log_msg          OUT CLOB,
                         po_log_msg_f        OUT CLOB)

</PRE>
<P CLASS="DESC_TEXT">
&#33719;&#21462;&#26085;&#24535;&#26126;&#32454;&#65292;&#25340;&#25509;log_msg&#23383;&#27573;<br>

<BR>
</P>
<HR>
<A NAME="P_INSERT_T_PLAT_LOG"></A>
<P CLASS="TYPE_TITLE">
p_insert_t_plat_log
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_insert_t_plat_log(p_company_id         VARCHAR2,
                              p_apply_module       VARCHAR2,
                              p_base_table         VARCHAR2,
                              p_apply_pk_id        VARCHAR2,
                              p_action_type        VARCHAR2,
                              p_log_type           VARCHAR2,
                              p_log_msg            VARCHAR2,
                              p_user_id            VARCHAR2,
                              p_operate_company_id VARCHAR2,
                              po_log_id            OUT VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
============================================*<br>
&nbsp;Author&nbsp;&nbsp; : CZH<br>
&nbsp;Created&nbsp; : 2022-05-21 09:30:35<br>
&nbsp;ALERTER&nbsp; :<br>
&nbsp;ALERTER_TIME&nbsp; :<br>
&nbsp;Purpose&nbsp; : &#26032;&#22686;&#26085;&#24535;&#20027;&#34920;<br>
&nbsp;Obj_Name&nbsp;&nbsp;&nbsp; : P_INSERT_T_PLAT_LOG<br>
&nbsp;Arg_Number&nbsp; : 10<br>
&nbsp;&lt; IN PARAMS &gt;<br>
&nbsp;P_COMPANY_ID : &#20225;&#19994;ID<br>
&nbsp;P_APPLY_MODULE : &#24212;&#29992;&#27169;&#22359;&#65288;item_id&#65289;<br>
&nbsp;P_BASE_TABLE : &#22522;&#34920;<br>
&nbsp;P_APPLY_PK_ID : &#22522;&#34920;&#20027;&#38190;<br>
&nbsp;P_ACTION_TYPE : &#25191;&#34892;&#21160;&#20316;&#31867;&#22411;<br>
&nbsp;P_LOG_TYPE : &#26085;&#24535;&#31867;&#22411;<br>
&nbsp;P_LOG_MSG : &#25805;&#20316;&#20869;&#23481;<br>
&nbsp;P_USER_ID : &#25805;&#20316;&#20154;<br>
&nbsp;P_OPERATE_COMPANY_ID : &#25805;&#20316;&#26041;&#20225;&#19994;<br>
&nbsp;&lt; OUT PARAMS &gt;<br>
&nbsp;PO_LOG_ID : &#26085;&#24535;ID<br>
============================================<br>

<BR>
</P>
<HR>
<A NAME="P_INSERT_PLAT_LOGS"></A>
<P CLASS="TYPE_TITLE">
p_insert_plat_logs
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_insert_plat_logs(p_log_id        VARCHAR2,
                             p_company_id    VARCHAR2,
                             p_field_desc    VARCHAR2,
                             p_operate_field VARCHAR2,
                             p_field_type    VARCHAR2,
                             p_old_code      VARCHAR2,
                             p_new_code      VARCHAR2,
                             p_old_value     VARCHAR2,
                             p_new_value     VARCHAR2,
                             p_memo          VARCHAR2,
                             p_memo_desc     CLOB,
                             p_is_show       INT DEFAULT 1,
                             p_seq_no        INT)

</PRE>
<P CLASS="DESC_TEXT">
============================================*<br>
&nbsp;Author&nbsp;&nbsp; : CZH<br>
&nbsp;Created&nbsp; : 2022-05-21 09:33:44<br>
&nbsp;ALERTER&nbsp; :<br>
&nbsp;ALERTER_TIME&nbsp; :<br>
&nbsp;Purpose&nbsp; : &#26032;&#22686;&#26085;&#24535;&#26126;&#32454;<br>
&nbsp;Obj_Name&nbsp;&nbsp;&nbsp; : P_INSERT_PLAT_LOGS<br>
&nbsp;Arg_Number&nbsp; : 10<br>
&nbsp;&lt; IN PARAMS &gt;<br>
&nbsp;P_LOG_ID : &#26085;&#24535;&#20027;&#34920;ID<br>
&nbsp;P_COMPANY_ID : &#20225;&#19994;ID<br>
&nbsp;P_FIELD_DESC : &#23383;&#27573;&#25551;&#36848;<br>
&nbsp;P_OPERATE_FIELD : &#25805;&#20316;&#23383;&#27573;<br>
&nbsp;P_FIELD_TYPE : &#23383;&#27573;&#31867;&#22411;<br>
&nbsp;P_OLD_CODE : &#26087;&#20540;&#32534;&#30721;<br>
&nbsp;P_NEW_CODE : &#26032;&#20540;&#32534;&#30721;<br>
&nbsp;P_OLD_VALUE : &#26087;&#20540;<br>
&nbsp;P_NEW_VALUE : &#26032;&#20540;<br>
&nbsp;P_SEQ_NO : &#26085;&#24535;&#24207;&#21495;<br>
============================================<br>

<BR>
</P>
<HR>
<A NAME="F_IS_CHECK_FIELDS_EQ"></A>
<P CLASS="TYPE_TITLE">
f_is_check_fields_eq
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_is_check_fields_eq(p_old_field VARCHAR2, p_new_field VARCHAR2)
  RETURN INT

</PRE>
<P CLASS="DESC_TEXT">
&#21028;&#26029;&#23383;&#27573;&#26032;&#26087;&#20540;&#26159;&#21542;&#30456;&#31561;<br>

<BR>
</P>
<HR>
<A NAME="P_INSERT_PLAT_LOG_TO_PLM_OR_MRP"></A>
<P CLASS="TYPE_TITLE">
p_insert_plat_log_to_plm_or_mrp
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_insert_plat_log_to_plm_or_mrp(p_log_id      VARCHAR2,
                                          p_log_msg     VARCHAR2,
                                          p_class_name  VARCHAR2 DEFAULT NULL,
                                          p_method_name VARCHAR2 DEFAULT NULL,
                                          p_type        INT DEFAULT 0)

</PRE>
<P CLASS="DESC_TEXT">
&#26085;&#24535;&#21516;&#27493;&#33267;plm&#12289;mrp<br>

<BR>
</P>
<HR>
<A NAME="F_GET_LOG_TYPE_DICT_NAME"></A>
<P CLASS="TYPE_TITLE">
f_get_log_type_dict_name
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_get_log_type_dict_name(p_log_type VARCHAR2) RETURN VARCHAR2

</PRE>
<P CLASS="DESC_TEXT">
&#33719;&#21462;&#26085;&#24535;&#23383;&#20856;&#21517;&#31216;<br>

<BR>
</P>
<HR>
<A NAME="P_SYNC_RECORD_PLAT_LOG"></A>
<P CLASS="TYPE_TITLE">
p_sync_record_plat_log
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_sync_record_plat_log(p_company_id         VARCHAR2,
                                 p_apply_module       VARCHAR2,
                                 p_apply_module_desc  VARCHAR2,
                                 p_base_table         VARCHAR2,
                                 p_apply_pk_id        VARCHAR2,
                                 p_action_type        VARCHAR2,
                                 p_log_dict_type      VARCHAR2,
                                 p_log_type           VARCHAR2,
                                 p_log_msg            CLOB,
                                 p_operate_field      VARCHAR2,
                                 p_field_type         VARCHAR2,
                                 p_field_desc         VARCHAR2,
                                 p_old_code           VARCHAR2 DEFAULT NULL,
                                 p_new_code           VARCHAR2 DEFAULT NULL,
                                 p_old_value          VARCHAR2 DEFAULT NULL,
                                 p_new_value          VARCHAR2 DEFAULT NULL,
                                 p_operate_company_id VARCHAR2,
                                 p_user_id            VARCHAR2,
                                 p_memo               VARCHAR2 DEFAULT NULL,
                                 p_memo_desc          CLOB DEFAULT NULL,
                                 p_type               INT DEFAULT 0)

</PRE>
<P CLASS="DESC_TEXT">
============================================*<br>
&nbsp;Author&nbsp;&nbsp; : CZH<br>
&nbsp;Created&nbsp; : 2023-05-10 13:26:04<br>
&nbsp;ALERTER&nbsp; :<br>
&nbsp;ALERTER_TIME&nbsp; :<br>
&nbsp;Purpose&nbsp; : &#35760;&#24405;&#24179;&#21488;&#25805;&#20316;&#26085;&#24535;&#65288;&#20840;&#24179;&#21488;&#65289;<br>
&nbsp;Obj_Name&nbsp;&nbsp;&nbsp; : P_SYNC_RECORD_PLAT_LOG<br>
&nbsp;Arg_Number&nbsp; : 21<br>
&nbsp;&lt; IN PARAMS &gt;<br>
&nbsp;P_COMPANY_ID : &#20225;&#19994;ID<br>
&nbsp;P_APPLY_MODULE : &#24212;&#29992;&#27169;&#22359;ID<br>
&nbsp;P_APPLY_MODULE_DESC :&#24212;&#29992;&#27169;&#22359;&#25551;&#36848;<br>
&nbsp;P_BASE_TABLE : &#22522;&#34920;&#65288;&#38024;&#23545;&#23383;&#27573;&#21457;&#29983;&#21464;&#26356;&#30340;&#34920;&#65289;<br>
&nbsp;P_APPLY_PK_ID : &#22522;&#34920;&#20027;&#38190;ID<br>
&nbsp;P_ACTION_TYPE : &#25805;&#20316;&#31867;&#22411; &#20363;&#65306;UPDATE &#12289;INSERT<br>
&nbsp;P_LOG_DICT_TYPE : &#24179;&#21488;&#26085;&#24535;&#23383;&#20856;&#32534;&#30721;&nbsp; &#20363;&#65306;&#22791;&#26009;&#21333;&#31649;&#29702;&#26085;&#24535;&#32534;&#30721;&#65306;PREMATERIAL_MANA_LOG<br>
&nbsp;P_LOG_TYPE : &#26085;&#24535;&#31867;&#22411;&#32534;&#30721;&nbsp; &#20363;&#65306;00&#65306;&#25509;&#21333;&#65292;01:&#21462;&#28040;&#22791;&#26009;&#21333;<br>
&nbsp;P_LOG_MSG : &#26085;&#24535;&#20869;&#23481;<br>
&nbsp;P_OPERATE_FIELD : &#25805;&#20316;&#23383;&#27573;<br>
&nbsp;P_FIELD_TYPE : &#23383;&#27573;&#31867;&#22411; &#35760;&#24405;&#23383;&#27573;&#24120;&#29992;&#31867;&#22411;&#65306;VARCHAR,NUMBER,DATE&#31561;<br>
&nbsp;P_FIELD_DESC :&#23383;&#27573;&#25551;&#36848;<br>
&nbsp;P_OLD_CODE : &#26087;&#20540;&#32534;&#30721;<br>
&nbsp;P_NEW_CODE : &#26032;&#20540;&#32534;&#30721;<br>
&nbsp;P_OLD_VALUE :&#26087;&#20540;<br>
&nbsp;P_NEW_VALUE :&#26032;&#20540;<br>
&nbsp;P_OPERATE_COMPANY_ID : &#25805;&#20316;&#26041;<br>
&nbsp;P_USER_ID : &#25805;&#20316;&#20154;<br>
&nbsp;P_MEMO : &#22791;&#27880;&#32534;&#30721;&#65288;&#36873;&#22635;&#65289;<br>
&nbsp;P_MEMO_DESC : &#22791;&#27880;&#25551;&#36848;&#65288;&#36873;&#22635;&#65289;<br>
&nbsp;P_TYPE : &#31995;&#32479;&#21516;&#27493;&#26085;&#24535;&#31867;&#22411; &#65288;&#36873;&#22635;&#65292;&#40664;&#35748;scm&#65289;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0&#65306;scm &#65292;1&#65306;plm&#65292;2&#65306;mrp<br>
============================================<br>

<BR>
</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
</BODY>
</HTML>
