<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
 <LINK REL="STYLESHEET" TYPE="text/css" HREF="../../plsqldoc.css">
 <TITLE>Package PKG_KPIPT_ORDER_PROC</TITLE>
 <META name="object" content="PACKAGE">
 <META name="name" content="ORCL_SCMTEST SCMDATA.PKG_KPIPT_ORDER_PROC">
 <META name="description" content="">
</HEAD>
<BODY>
<TABLE WIDTH="100%"><TR>
<TD><P ALIGN="LEFT"><STRONG><SMALL>SCMDATA@ORCL_SCMTEST</SMALL></STRONG></TD>
<TD><P ALIGN="RIGHT"><STRONG><SMALL><A HREF="../../index.html">index</A></SMALL></STRONG></TD>
</TR></TABLE>
<TABLE CLASS="MAIN_TABLE"><TR><TD CLASS="DESC_TEXT">
<P CLASS="MAIN_TITLE">Package PKG_KPIPT_ORDER_PROC</P>

<BR>
</TD></TR></TABLE>
<HR>
<A NAME="Program units"></A>
<TABLE CLASS="SUB_TABLE"><TR><TD CLASS="SUB_TITLE">
Program units
</TD></TR></TABLE>
<TABLE CLASS="SUB_TABLE">
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_T_KPIORDER_MONTH_PROC">p_t_kpiorder_month_proc</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26102;&#38388;&#32500;&#24230;&#65306;&#26376;&#24230;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_T_KPIORDER_QUARTER_PROC">p_t_kpiorder_quarter_proc</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26102;&#38388;&#32500;&#24230;&#65306;&#23395;&#24230;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_T_KPIORDER_HALFYEAR_PROC">p_t_kpiorder_halfyear_proc</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26102;&#38388;&#32500;&#24230;&#65306;&#21322;&#24180;&#24230;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_T_KPIORDER_YEAR_PROC">p_t_kpiorder_year_proc</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26102;&#38388;&#32500;&#24230;&#65306;&#24180;&#24230;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_T_KPIORDER_QU_MONTH_PROC">p_t_kpiorder_qu_month_proc</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26102;&#38388;&#32500;&#24230;&#65306;&#26376;&#24230;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_T_KPIORDER_QU_QUARTER_PROC">p_t_kpiorder_qu_quarter_proc</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26102;&#38388;&#32500;&#24230;&#65306;&#23395;&#24230;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_T_KPIORDER_QU_HALFYEAR_PROC">p_t_kpiorder_qu_halfyear_proc</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26102;&#38388;&#32500;&#24230;&#65306;&#21322;&#24180;&#24230;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_T_KPIORDER_QU_YEAR_PROC">p_t_kpiorder_qu_year_proc</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26102;&#38388;&#32500;&#24230;&#65306;&#24180;&#24230;
</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="P_T_KPIORDER_MONTH_PROC"></A>
<P CLASS="TYPE_TITLE">
p_t_kpiorder_month_proc
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_t_kpiorder_month_proc(t1_type NUMBER, p1_type NUMBER)

</PRE>
<P CLASS="DESC_TEXT">
&#26102;&#38388;&#32500;&#24230;&#65306;&#26376;&#24230;<br>

<BR>
</P>
<HR>
<A NAME="P_T_KPIORDER_QUARTER_PROC"></A>
<P CLASS="TYPE_TITLE">
p_t_kpiorder_quarter_proc
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_t_kpiorder_quarter_proc(t1_type NUMBER, p1_type NUMBER)

</PRE>
<P CLASS="DESC_TEXT">
&#26102;&#38388;&#32500;&#24230;&#65306;&#23395;&#24230;<br>

<BR>
</P>
<HR>
<A NAME="P_T_KPIORDER_HALFYEAR_PROC"></A>
<P CLASS="TYPE_TITLE">
p_t_kpiorder_halfyear_proc
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_t_kpiorder_halfyear_proc(t1_type NUMBER, p1_type NUMBER)

</PRE>
<P CLASS="DESC_TEXT">
&#26102;&#38388;&#32500;&#24230;&#65306;&#21322;&#24180;&#24230;<br>

<BR>
</P>
<HR>
<A NAME="P_T_KPIORDER_YEAR_PROC"></A>
<P CLASS="TYPE_TITLE">
p_t_kpiorder_year_proc
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_t_kpiorder_year_proc(t1_type NUMBER, p1_type NUMBER)

</PRE>
<P CLASS="DESC_TEXT">
&#26102;&#38388;&#32500;&#24230;&#65306;&#24180;&#24230;<br>

<BR>
</P>
<HR>
<A NAME="P_T_KPIORDER_QU_MONTH_PROC"></A>
<P CLASS="TYPE_TITLE">
p_t_kpiorder_qu_month_proc
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_t_kpiorder_qu_month_proc(t1_type NUMBER, p1_type NUMBER)

</PRE>
<P CLASS="DESC_TEXT">
&#26102;&#38388;&#32500;&#24230;&#65306;&#26376;&#24230;<br>

<BR>
</P>
<HR>
<A NAME="P_T_KPIORDER_QU_QUARTER_PROC"></A>
<P CLASS="TYPE_TITLE">
p_t_kpiorder_qu_quarter_proc
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_t_kpiorder_qu_quarter_proc(t1_type NUMBER, p1_type NUMBER)

</PRE>
<P CLASS="DESC_TEXT">
&#26102;&#38388;&#32500;&#24230;&#65306;&#23395;&#24230;<br>

<BR>
</P>
<HR>
<A NAME="P_T_KPIORDER_QU_HALFYEAR_PROC"></A>
<P CLASS="TYPE_TITLE">
p_t_kpiorder_qu_halfyear_proc
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_t_kpiorder_qu_halfyear_proc(t1_type NUMBER, p1_type NUMBER)

</PRE>
<P CLASS="DESC_TEXT">
&#26102;&#38388;&#32500;&#24230;&#65306;&#21322;&#24180;&#24230;<br>

<BR>
</P>
<HR>
<A NAME="P_T_KPIORDER_QU_YEAR_PROC"></A>
<P CLASS="TYPE_TITLE">
p_t_kpiorder_qu_year_proc
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_t_kpiorder_qu_year_proc(t1_type NUMBER, p1_type NUMBER)

</PRE>
<P CLASS="DESC_TEXT">
&#26102;&#38388;&#32500;&#24230;&#65306;&#24180;&#24230;<br>

<BR>
</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
</BODY>
</HTML>
