<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
 <LINK REL="STYLESHEET" TYPE="text/css" HREF="../../plsqldoc.css">
 <TITLE>Package body pkg_report_analy</TITLE>
 <META name="object" content="PACKAGE BODY">
 <META name="name" content="ORCL_SCMTEST SCMDATA.pkg_report_analy">
 <META name="description" content="">
</HEAD>
<BODY>
<TABLE WIDTH="100%"><TR>
<TD><P ALIGN="LEFT"><STRONG><SMALL>SCMDATA@ORCL_SCMTEST</SMALL></STRONG></TD>
<TD><P ALIGN="RIGHT"><STRONG><SMALL><A HREF="../../index.html">index</A></SMALL></STRONG></TD>
</TR></TABLE>
<TABLE CLASS="MAIN_TABLE"><TR><TD CLASS="DESC_TEXT">
<P CLASS="MAIN_TITLE">Package body pkg_report_analy</P>

<BR>
</TD></TR></TABLE>
<HR>
<A NAME="Program units"></A>
<TABLE CLASS="SUB_TABLE"><TR><TD CLASS="SUB_TITLE">
Program units
</TD></TR></TABLE>
<TABLE CLASS="SUB_TABLE">
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_GET_ABN_DISTRIBUT_REPORT">f_get_abn_distribut_report</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#35746;&#21333;&#28385;&#36275;&#29575;-&#24322;&#24120;&#20998;&#24067; a_report_abn_202
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_GET_ABN_CAUSE_REPORT">f_get_abn_cause_report</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#33719;&#21462;&#35746;&#21333;&#28385;&#36275;&#29575;&nbsp; a_report_abn_201 &#21407;&#22240;&#20998;&#26512;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_GET_ABN_DISTRIBUT">f_get_abn_distribut</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#24322;&#24120;&#22788;&#29702;-&#21407;&#22240;&#20998;&#24067;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_GET_ABN_CAUSE">f_get_abn_cause</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#24322;&#24120;&#22788;&#29702; &#24322;&#24120;&#21407;&#22240;&#20998;&#26512;(&#20132;&#21449;&#21046;&#34920;)
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_GET_ABN_CAUSE_MA">f_get_abn_cause_ma</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#24322;&#24120;&#22788;&#29702; &#24322;&#24120;&#21407;&#22240;&#20998;&#26512;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_FINISHED_ORDERS">f_finished_orders</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#21487;&#32467;&#26463;&#29983;&#20135;&#36827;&#24230;&#34920;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_GET_ORDERS_LIST">f_get_orders_list</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#21160;&#24577;&#33719;&#21462;&#35746;&#21333;&#21015;&#34920;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_UNFINISHED_DELAY_ORDERS">f_unfinished_delay_orders</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26410;&#23436;&#25104;&#35746;&#21333;&#24310;&#26399;&#24773;&#20917;&#32479;&#35745;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_INSERT_PRODUCT_NODE_SQCFG">p_insert_product_node_sqcfg</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26032;&#22686;&#20998;&#37096;&#29983;&#20135;&#33410;&#28857;&#39034;&#24207;&#37197;&#32622;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_UPDATE_PRODUCT_NODE_SQCFG">p_update_product_node_sqcfg</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#20462;&#25913;&#20998;&#37096;&#29983;&#20135;&#33410;&#28857;&#39034;&#24207;&#37197;&#32622;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_UNFINISHED_PROSTATUS_REPORT">f_unfinished_prostatus_report</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26410;&#23436;&#25104;&#35746;&#21333;&#29983;&#20135;&#36827;&#24230;&#29366;&#24577;&#20998;&#26512;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_GET_DATAPRIVS_SQL">f_get_dataprivs_sql</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#33719;&#21462;&#25968;&#25454;&#26435;&#38480;sql
</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="F_GET_ABN_DISTRIBUT_REPORT"></A>
<P CLASS="TYPE_TITLE">
f_get_abn_distribut_report
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_get_abn_distribut_report(p_company_id       VARCHAR2,
                                    p_class_data_privs CLOB,
                                    p_abn_year         VARCHAR2,
                                    p_abn_date_type    VARCHAR2,
                                    p_abn_date         VARCHAR2,
                                    p_abn_category     VARCHAR2,
                                    p_abnf_fileds_type VARCHAR2,
                                    p_abn_group        VARCHAR2)
  RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#35746;&#21333;&#28385;&#36275;&#29575;-&#24322;&#24120;&#20998;&#24067; a_report_abn_202<br>

<BR>
</P>
<HR>
<A NAME="F_GET_ABN_CAUSE_REPORT"></A>
<P CLASS="TYPE_TITLE">
f_get_abn_cause_report
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_get_abn_cause_report(p_company_id         VARCHAR2,
                                p_class_data_privs   CLOB,
                                p_abn_year           VARCHAR2,
                                p_abn_date_type      VARCHAR2,
                                p_abn_date           VARCHAR2,
                                p_abn_category       VARCHAR2,
                                p_abn_group          VARCHAR2,
                                p_abnc_fileds_type   VARCHAR2,
                                p_abnc_fileds_type_a VARCHAR2) RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#33719;&#21462;&#35746;&#21333;&#28385;&#36275;&#29575;&nbsp; a_report_abn_201 &#21407;&#22240;&#20998;&#26512;<br>

<BR>
</P>
<HR>
<A NAME="F_GET_ABN_DISTRIBUT"></A>
<P CLASS="TYPE_TITLE">
f_get_abn_distribut
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_get_abn_distribut(p_begin_date       DATE,
                             p_end_date         DATE,
                             p_cate             VARCHAR2,
                             p_fileds_type      VARCHAR2,
                             p_company_id       VARCHAR2,
                             p_class_data_privs CLOB) RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#24322;&#24120;&#22788;&#29702;-&#21407;&#22240;&#20998;&#24067;<br>

<BR>
</P>
<HR>
<A NAME="F_GET_ABN_CAUSE"></A>
<P CLASS="TYPE_TITLE">
f_get_abn_cause
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_get_abn_cause(p_start_date  DATE,
                         p_end_date    DATE,
                         p_cate        VARCHAR2,
                         p_fileds_type VARCHAR2,
                         p_fileds      VARCHAR2,
                         p_company_id  VARCHAR2) RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#24322;&#24120;&#22788;&#29702; &#24322;&#24120;&#21407;&#22240;&#20998;&#26512;(&#20132;&#21449;&#21046;&#34920;)<br>

<BR>
</P>
<HR>
<A NAME="F_GET_ABN_CAUSE_MA"></A>
<P CLASS="TYPE_TITLE">
f_get_abn_cause_ma
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_get_abn_cause_ma(p_start_date       DATE,
                            p_end_date         DATE,
                            p_cate             VARCHAR2,
                            p_fileds_type      VARCHAR2,
                            p_fileds           VARCHAR2,
                            p_company_id       VARCHAR2,
                            p_class_data_privs VARCHAR2) RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#24322;&#24120;&#22788;&#29702; &#24322;&#24120;&#21407;&#22240;&#20998;&#26512;<br>

<BR>
</P>
<HR>
<A NAME="F_FINISHED_ORDERS"></A>
<P CLASS="TYPE_TITLE">
f_finished_orders
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_finished_orders(p_company_id VARCHAR2, p_class_data_privs CLOB)
  RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#21487;&#32467;&#26463;&#29983;&#20135;&#36827;&#24230;&#34920;<br>

<BR>
</P>
<HR>
<A NAME="F_GET_ORDERS_LIST"></A>
<P CLASS="TYPE_TITLE">
f_get_orders_list
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_get_orders_list(p_company_id VARCHAR2,
                           p_cate       VARCHAR2,
                           p_type       NUMBER) RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#21160;&#24577;&#33719;&#21462;&#35746;&#21333;&#21015;&#34920;<br>

<BR>
</P>
<HR>
<A NAME="F_UNFINISHED_DELAY_ORDERS"></A>
<P CLASS="TYPE_TITLE">
f_unfinished_delay_orders
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_unfinished_delay_orders(p_company_id       VARCHAR2,
                                   p_class_data_privs VARCHAR2,
                                   p_cate             VARCHAR2,
                                   p_date_type        VARCHAR2,
                                   p_start_time       DATE,
                                   p_end_time         DATE,
                                   p_fileds_type      VARCHAR2,
                                   p_follower         VARCHAR2,
                                   p_small_cate       VARCHAR2,
                                   p_sup              VARCHAR2) RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#26410;&#23436;&#25104;&#35746;&#21333;&#24310;&#26399;&#24773;&#20917;&#32479;&#35745;<br>

<BR>
</P>
<HR>
<A NAME="P_INSERT_PRODUCT_NODE_SQCFG"></A>
<P CLASS="TYPE_TITLE">
p_insert_product_node_sqcfg
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_insert_product_node_sqcfg(p_company_id VARCHAR2,
                                      p_cate       VARCHAR2,
                                      p_num        NUMBER,
                                      p_node_name  VARCHAR2,
                                      p_user_id    VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#26032;&#22686;&#20998;&#37096;&#29983;&#20135;&#33410;&#28857;&#39034;&#24207;&#37197;&#32622;<br>

<BR>
</P>
<HR>
<A NAME="P_UPDATE_PRODUCT_NODE_SQCFG"></A>
<P CLASS="TYPE_TITLE">
p_update_product_node_sqcfg
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_update_product_node_sqcfg(p_seq_id    VARCHAR2,
                                      p_num       NUMBER,
                                      p_node_name VARCHAR2,
                                      p_user_id   VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#20462;&#25913;&#20998;&#37096;&#29983;&#20135;&#33410;&#28857;&#39034;&#24207;&#37197;&#32622;<br>

<BR>
</P>
<HR>
<A NAME="F_UNFINISHED_PROSTATUS_REPORT"></A>
<P CLASS="TYPE_TITLE">
f_unfinished_prostatus_report
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_unfinished_prostatus_report(p_company_id       VARCHAR2,
                                       p_class_data_privs CLOB,
                                       p_cate             VARCHAR2,
                                       p_date_type        VARCHAR2,
                                       p_start_time       DATE,
                                       p_end_time         DATE,
                                       p_small_cate       VARCHAR2,
                                       p_sup              VARCHAR2)
  RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#26410;&#23436;&#25104;&#35746;&#21333;&#29983;&#20135;&#36827;&#24230;&#29366;&#24577;&#20998;&#26512;<br>

<BR>
</P>
<HR>
<A NAME="F_GET_DATAPRIVS_SQL"></A>
<P CLASS="TYPE_TITLE">
f_get_dataprivs_sql
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_get_dataprivs_sql(p_class_data_privs VARCHAR2,
                             p_pre              VARCHAR2 DEFAULT 'tc')
  RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#33719;&#21462;&#25968;&#25454;&#26435;&#38480;sql<br>

<BR>
</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
</BODY>
</HTML>
