<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
 <LINK REL="STYLESHEET" TYPE="text/css" HREF="../../plsqldoc.css">
 <TITLE>Package PKG_FASTLION_OPER_LOG_DW</TITLE>
 <META name="object" content="PACKAGE">
 <META name="name" content="ORCL_SCMTEST SCMDATA.PKG_FASTLION_OPER_LOG_DW">
 <META name="description" content="">
</HEAD>
<BODY>
<TABLE WIDTH="100%"><TR>
<TD><P ALIGN="LEFT"><STRONG><SMALL>SCMDATA@ORCL_SCMTEST</SMALL></STRONG></TD>
<TD><P ALIGN="RIGHT"><STRONG><SMALL><A HREF="../../index.html">index</A></SMALL></STRONG></TD>
</TR></TABLE>
<TABLE CLASS="MAIN_TABLE"><TR><TD CLASS="DESC_TEXT">
<P CLASS="MAIN_TITLE">Package PKG_FASTLION_OPER_LOG_DW</P>

<BR>
</TD></TR></TABLE>
<HR>
<A NAME="Program units"></A>
<TABLE CLASS="SUB_TABLE"><TR><TD CLASS="SUB_TITLE">
Program units
</TD></TR></TABLE>
<TABLE CLASS="SUB_TABLE">
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#DW_OPER_LOG_JOB">dw_oper_log_job</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
Author&nbsp; : SANFU Created : 2022/7/13 15:59:40 Purpose : &#36895;&#29422;&#24179;&#21488;&#25805;&#20316;&#26085;&#24535;dw &#23450;&#26102;&#20219;&#21153;&#33719;&#21462;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#DW_ITEM_APPLY_LIST">dw_item_apply_list</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#37325;&#31639;&#27599;&#20010;item_id&#30340;&#24402;&#23646;&#24212;&#29992;&#21644;&#29238;&#32423;&#33756;&#21333;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#DW_FASTLION_SYS_OPER_LOG">dw_fastlion_sys_oper_log</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#24179;&#21488;&#25805;&#20316;&#26085;&#24535;&#22788;&#29702;
</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="DW_OPER_LOG_JOB"></A>
<P CLASS="TYPE_TITLE">
dw_oper_log_job
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE dw_oper_log_job

</PRE>
<P CLASS="DESC_TEXT">
Author&nbsp; : SANFU Created : 2022/7/13 15:59:40 Purpose : &#36895;&#29422;&#24179;&#21488;&#25805;&#20316;&#26085;&#24535;dw &#23450;&#26102;&#20219;&#21153;&#33719;&#21462;<br>

<BR>
</P>
<HR>
<A NAME="DW_ITEM_APPLY_LIST"></A>
<P CLASS="TYPE_TITLE">
dw_item_apply_list
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE dw_item_apply_list

</PRE>
<P CLASS="DESC_TEXT">
&#37325;&#31639;&#27599;&#20010;item_id&#30340;&#24402;&#23646;&#24212;&#29992;&#21644;&#29238;&#32423;&#33756;&#21333;<br>

<BR>
</P>
<HR>
<A NAME="DW_FASTLION_SYS_OPER_LOG"></A>
<P CLASS="TYPE_TITLE">
dw_fastlion_sys_oper_log
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE dw_fastlion_sys_oper_log(pi_date DATE)

</PRE>
<P CLASS="DESC_TEXT">
&#24179;&#21488;&#25805;&#20316;&#26085;&#24535;&#22788;&#29702;<br>

<BR>
</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
</BODY>
</HTML>
