<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
 <LINK REL="STYLESHEET" TYPE="text/css" HREF="../../plsqldoc.css">
 <TITLE>Package body pkg_delivery_send</TITLE>
 <META name="object" content="PACKAGE BODY">
 <META name="name" content="ORCL_SCMTEST SCMDATA.pkg_delivery_send">
 <META name="description" content="">
</HEAD>
<BODY>
<TABLE WIDTH="100%"><TR>
<TD><P ALIGN="LEFT"><STRONG><SMALL>SCMDATA@ORCL_SCMTEST</SMALL></STRONG></TD>
<TD><P ALIGN="RIGHT"><STRONG><SMALL><A HREF="../../index.html">index</A></SMALL></STRONG></TD>
</TR></TABLE>
<TABLE CLASS="MAIN_TABLE"><TR><TD CLASS="DESC_TEXT">
<P CLASS="MAIN_TITLE">Package body pkg_delivery_send</P>

<BR>
</TD></TR></TABLE>
<HR>
<A NAME="Program units"></A>
<TABLE CLASS="SUB_TABLE"><TR><TD CLASS="SUB_TITLE">
Program units
</TD></TR></TABLE>
<TABLE CLASS="SUB_TABLE">
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_DUAL_DELIVERY_SEND_INF">p_dual_delivery_send_inf</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_DELIVREC_IOU_DELIVERYTRANSORDREC">p_delivrec_iou_deliverytransordrec</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
=================================================================================
</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="P_DUAL_DELIVERY_SEND_INF"></A>
<P CLASS="TYPE_TITLE">
p_dual_delivery_send_inf
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_dual_delivery_send_inf(p_delivery_send_inf scmdata.t_delivery_send_inf%ROWTYPE)

</PRE>
<HR>
<A NAME="P_DELIVREC_IOU_DELIVERYTRANSORDREC"></A>
<P CLASS="TYPE_TITLE">
p_delivrec_iou_deliverytransordrec
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_delivrec_iou_deliverytransordrec(v_inp_ordid  IN VARCHAR2,
                                             v_inp_compid IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
=================================================================================<br>
&nbsp;<br>
&nbsp; &#21253;&#65306;<br>
&nbsp;&nbsp;&nbsp; <A HREF="pkg_delivery_send.html">pkg_delivery_send</A> (&#20132;&#36135;&#35760;&#24405;&#21457;&#36865;&#21253;)<br>
&nbsp;<br>
&nbsp; &#36807;&#31243;&#21517;:<br>
&nbsp;&nbsp;&nbsp; &#12304;&#20132;&#36135;&#35760;&#24405;&#12305;&#26032;&#22686; / &#20462;&#25913;&#20132;&#36135;&#35760;&#24405;&#22238;&#20256;&#35746;&#21333;&#35760;&#24405;<br>
&nbsp;<br>
&nbsp; &#20837;&#21442;:<br>
&nbsp;&nbsp;&nbsp; v_inp_ordid&nbsp;&nbsp; :&nbsp; &#35746;&#21333;&#21495;<br>
&nbsp;&nbsp;&nbsp; v_inp_compid&nbsp; :&nbsp; &#20225;&#19994;Id<br>
&nbsp;<br>
&nbsp;&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp;&nbsp; 2023-04-11: &#26032;&#22686; / &#20462;&#25913;&#20132;&#36135;&#35760;&#24405;&#22238;&#20256;&#35746;&#21333;&#35760;&#24405;<br>
&nbsp;<br>
=================================================================================<br>

<BR>
</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
</BODY>
</HTML>
