<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
 <LINK REL="STYLESHEET" TYPE="text/css" HREF="../../plsqldoc.css">
 <TITLE>Package pkg_queue</TITLE>
 <META name="object" content="PACKAGE">
 <META name="name" content="ORCL_SCMTEST SCMDATA.pkg_queue">
 <META name="description" content="">
</HEAD>
<BODY>
<TABLE WIDTH="100%"><TR>
<TD><P ALIGN="LEFT"><STRONG><SMALL>SCMDATA@ORCL_SCMTEST</SMALL></STRONG></TD>
<TD><P ALIGN="RIGHT"><STRONG><SMALL><A HREF="../../index.html">index</A></SMALL></STRONG></TD>
</TR></TABLE>
<TABLE CLASS="MAIN_TABLE"><TR><TD CLASS="DESC_TEXT">
<P CLASS="MAIN_TITLE">Package pkg_queue</P>

<BR>
</TD></TR></TABLE>
<HR>
<A NAME="Program units"></A>
<TABLE CLASS="SUB_TABLE"><TR><TD CLASS="SUB_TITLE">
Program units
</TD></TR></TABLE>
<TABLE CLASS="SUB_TABLE">
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_CHANGE_QUEUE_EXECUTOR_STATUS">p_change_queue_executor_status</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
=================================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_CHANGE_QUEUE_EXECUTOR_STATUS_AT">p_change_queue_executor_status_at</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
=================================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_CHANGE_ALL_QUEUE_STATUS">p_change_all_queue_status</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
=================================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_GEN_QUEUE_EXECUTOR_LOG_REC">p_gen_queue_executor_log_rec</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
=================================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_CG_QUEUE_STATUS_AT">p_cg_queue_status_at</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
=================================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_QUEUE_EXECUTOR_CORE">p_queue_executor_core</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
=================================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_QUEEXECORE_INVOKE">p_queexecore_invoke</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
=================================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_DISPATCH_CORE">p_dispatch_core</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
=================================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_COMBINEQUEUE_CORE">p_combinequeue_core</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
=================================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_TRANS_FIELDS">f_trans_fields</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
=================================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_GET_INSCOLANDVAL_SQL">f_get_inscolandval_sql</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
===================================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_GET_UPDCOLANDVAL_SQL">f_get_updcolandval_sql</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
===================================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_GET_DELCOLANDVAL_SQL">f_get_delcolandval_sql</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
===================================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_GET_CGCOLANDVAL_SQL">f_get_cgcolandval_sql</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
===================================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_GEN_VALUECHANGE_REC">p_gen_valuechange_rec</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
===================================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_GEN_QUEUEVC_INFO">p_gen_queuevc_info</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
===================================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_GET_BASICQUEUE_EXECUTOR_STATUS">f_get_basicqueue_executor_status</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
=================================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_INS_BASIC_QUEUE">p_ins_basic_queue</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
=================================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_EXE_BASIC_QUEUE_ONE_BY_ONE">p_exe_basic_queue_one_by_one</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
=================================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_BASIC_QUEUE_EXE">p_basic_queue_exe</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
=================================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_UPD_QUEUEEXECUTORSTATUS_AT">p_upd_queueexecutorstatus_at</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
=================================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_UPD_QUEUEEXECUTORSTATUSANDQUEUEID_AT">p_upd_queueexecutorstatusandqueueid_at</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
=================================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_CAPC_UPDXXLINFOTRIGGERSTATUS">p_capc_updxxlinfotriggerstatus</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
=============================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_CAPC_UPDXXLINFOTRIGGERSTATUS_AT">p_capc_updxxlinfotriggerstatus_at</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
=============================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_GET_EARLIESTQUEUEID">f_get_earliestqueueid</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
===================================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_CAPC_DISPATCHLOGIC">p_capc_dispatchlogic</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
=================================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_CAPC_QUEUEEXECUTECORE_AT">p_capc_queueexecutecore_at</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
=================================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_CAPC_EXECUTORLOGIC">p_capc_executorlogic</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
=================================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_CAPC_QUEUEEXECUTECORE_NEW">p_capc_queueexecutecore_new</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
=================================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_CAPC_EXECUTORLOGIC_NEW">p_capc_executorlogic_new</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
=================================================================================
</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="P_CHANGE_QUEUE_EXECUTOR_STATUS"></A>
<P CLASS="TYPE_TITLE">
p_change_queue_executor_status
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_change_queue_executor_status(v_queueexeid   IN VARCHAR2,
                                         v_compid       IN VARCHAR2,
                                         v_queexestatus IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
=================================================================================<br>
&nbsp;<br>
&nbsp; &#20462;&#25913;&#25191;&#34892;&#22120;&#29366;&#24577;<br>
&nbsp;<br>
&nbsp; &#29992;&#36884;:<br>
&nbsp;&nbsp;&nbsp; &#29992;&#20110;&#20462;&#25913;&#25191;&#34892;&#22120;&#25191;&#34892;&#38431;&#21015;Id&#21644;&#29366;&#24577;<br>
&nbsp;<br>
&nbsp; &#20837;&#21442;:<br>
&nbsp;&nbsp;&nbsp; V_QUEUEEXEID&nbsp;&nbsp;&nbsp; :&nbsp; &#25191;&#34892;&#22120;Id<br>
&nbsp;&nbsp;&nbsp; V_COMPID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#20225;&#19994;Id<br>
&nbsp;&nbsp;&nbsp; V_QUEEXESTATUS&nbsp; :&nbsp; &#38431;&#21015;&#25191;&#34892;&#22120;&#20462;&#25913;&#29366;&#24577;<br>
&nbsp;<br>
&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp; 2021-12-31 : &#20462;&#25913;&#25191;&#34892;&#22120;&#25191;&#34892;&#38431;&#21015;Id&#21644;&#29366;&#24577;<br>
&nbsp;<br>
=================================================================================<br>

<BR>
</P>
<HR>
<A NAME="P_CHANGE_QUEUE_EXECUTOR_STATUS_AT"></A>
<P CLASS="TYPE_TITLE">
p_change_queue_executor_status_at
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_change_queue_executor_status_at(v_queueexeid   IN VARCHAR2,
                                            v_compid       IN VARCHAR2,
                                            v_queexestatus IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
=================================================================================<br>
&nbsp;<br>
&nbsp; &#20462;&#25913;&#25191;&#34892;&#22120;&#25191;&#34892;&#38431;&#21015;Id&#21644;&#29366;&#24577;&#65288;&#33258;&#27835;&#20107;&#21153;&#65289;<br>
&nbsp;<br>
&nbsp; &#29992;&#36884;:<br>
&nbsp;&nbsp;&nbsp; &#29992;&#20110;&#23558;&#25191;&#34892;&#22120;&#29366;&#24577;&#20026;&#29305;&#23450;&#20540;<br>
&nbsp;<br>
&nbsp; &#20837;&#21442;:<br>
&nbsp;&nbsp;&nbsp; V_QUEUEEXEID&nbsp;&nbsp;&nbsp; :&nbsp; &#25191;&#34892;&#22120;Id<br>
&nbsp;&nbsp;&nbsp; V_COMPID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#20225;&#19994;Id<br>
&nbsp;&nbsp;&nbsp; V_QUEEXESTATUS&nbsp; :&nbsp; &#38431;&#21015;&#25191;&#34892;&#22120;&#20462;&#25913;&#29366;&#24577;<br>
&nbsp;<br>
&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp; 2021-12-31 : &#29992;&#20110;&#23558;&#25191;&#34892;&#22120;&#29366;&#24577;&#20026;&#29305;&#23450;&#20540;<br>
&nbsp;<br>
=================================================================================<br>

<BR>
</P>
<HR>
<A NAME="P_CHANGE_ALL_QUEUE_STATUS"></A>
<P CLASS="TYPE_TITLE">
p_change_all_queue_status
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_change_all_queue_status(v_queueexeid   IN VARCHAR2,
                                    v_queueid      IN VARCHAR2 DEFAULT NULL,
                                    v_compid       IN VARCHAR2,
                                    v_questatus    IN VARCHAR2,
                                    v_queexestatus IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
=================================================================================<br>
&nbsp;<br>
&nbsp; &#20462;&#25913;&#38431;&#21015;&#20013;&#25152;&#26377;&#29366;&#24577;&#20540;<br>
&nbsp;<br>
&nbsp; &#29992;&#36884;:<br>
&nbsp;&nbsp;&nbsp; &#29992;&#20110;&#23558;&#25191;&#34892;&#22120;&#21644;&#38431;&#21015;&#20998;&#21035;&#26356;&#26032;&#21508;&#33258;&#29366;&#24577;&#20026;&#19981;&#21516;&#20540;<br>
&nbsp;<br>
&nbsp; &#20837;&#21442;:<br>
&nbsp;&nbsp;&nbsp; V_QUEUEEXEID&nbsp;&nbsp;&nbsp; :&nbsp; &#25191;&#34892;&#22120;Id<br>
&nbsp;&nbsp;&nbsp; V_QUEUEID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#38431;&#21015;Id<br>
&nbsp;&nbsp;&nbsp; V_COMPID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#20225;&#19994;Id<br>
&nbsp;&nbsp;&nbsp; V_QUESTATUS&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#38431;&#21015;&#20462;&#25913;&#29366;&#24577;<br>
&nbsp;&nbsp;&nbsp; V_QUEEXESTATUS&nbsp; :&nbsp; &#38431;&#21015;&#25191;&#34892;&#22120;&#20462;&#25913;&#29366;&#24577;<br>
&nbsp;<br>
&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp; 2021-12-31 : &#29992;&#20110;&#23558;&#25191;&#34892;&#22120;&#21644;&#38431;&#21015;&#20998;&#21035;&#26356;&#26032;&#21508;&#33258;&#29366;&#24577;&#20026;&#19981;&#21516;&#20540;<br>
&nbsp;<br>
=================================================================================<br>

<BR>
</P>
<HR>
<A NAME="P_GEN_QUEUE_EXECUTOR_LOG_REC"></A>
<P CLASS="TYPE_TITLE">
p_gen_queue_executor_log_rec
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_gen_queue_executor_log_rec(v_queueexeid IN VARCHAR2,
                                       v_queueid    IN VARCHAR2,
                                       v_queexerst  IN VARCHAR2,
                                       v_exeinfo    IN VARCHAR2,
                                       v_compid     IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
=================================================================================<br>
&nbsp;<br>
&nbsp; &#29983;&#25104;&#38431;&#21015;&#25191;&#34892;&#22120;&#26085;&#24535;&#34920;&#35760;&#24405;<br>
&nbsp;<br>
&nbsp; &#29992;&#36884;:<br>
&nbsp;&nbsp;&nbsp; &#29992;&#20110;&#29983;&#25104;&#38431;&#21015;&#25191;&#34892;&#22120;&#26085;&#24535;&#34920;&#35760;&#24405;<br>
&nbsp;<br>
&nbsp; &#20837;&#21442;:<br>
&nbsp;&nbsp;&nbsp; V_QUEUEEXEID&nbsp;&nbsp; :&nbsp; &#38431;&#21015;&#25191;&#34892;&#22120;Id<br>
&nbsp;&nbsp;&nbsp; V_QUEUEID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#38431;&#21015;Id<br>
&nbsp;&nbsp;&nbsp; V_QUEEXERST&nbsp;&nbsp;&nbsp; :&nbsp; &#38431;&#21015;&#25191;&#34892;&#32467;&#26524;<br>
&nbsp;&nbsp;&nbsp; V_EXEINFO&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#25191;&#34892;&#20449;&#24687;<br>
&nbsp;&nbsp;&nbsp; V_COMPID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#20225;&#19994;Id<br>
&nbsp;<br>
&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp; 2022-01-13 : &#29983;&#25104;&#38431;&#21015;&#25191;&#34892;&#22120;&#26085;&#24535;&#34920;&#35760;&#24405;<br>
&nbsp;<br>
=================================================================================<br>

<BR>
</P>
<HR>
<A NAME="P_CG_QUEUE_STATUS_AT"></A>
<P CLASS="TYPE_TITLE">
p_cg_queue_status_at
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_cg_queue_status_at(v_queueid IN VARCHAR2,
                               v_compid  IN VARCHAR2,
                               v_status  IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
=================================================================================<br>
&nbsp;<br>
&nbsp; &#12304;&#27491;&#24120;&#20351;&#29992;&#12305;&#38431;&#21015;&#29366;&#24577;&#20462;&#25913;&#65288;&#33258;&#27835;&#20107;&#21153;&#65289;<br>
&nbsp;<br>
&nbsp; &#29992;&#36884;:<br>
&nbsp;&nbsp;&nbsp; &#29992;&#20110;&#38431;&#21015;&#29366;&#24577;&#20462;&#25913;<br>
&nbsp;<br>
&nbsp; &#20837;&#21442;:<br>
&nbsp;&nbsp;&nbsp; V_QUEUEID&nbsp;&nbsp;&nbsp; :&nbsp; &#25191;&#34892;&#22120;Id<br>
&nbsp;&nbsp;&nbsp; V_COMPID&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#20225;&#19994;Id<br>
&nbsp;&nbsp;&nbsp; V_STATUS&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#29366;&#24577;<br>
&nbsp;<br>
&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp; 2022-06-07 : &#29992;&#20110;&#23558;&#38431;&#21015;&#29366;&#24577;&#20462;&#25913;<br>
&nbsp;<br>
=================================================================================<br>

<BR>
</P>
<HR>
<A NAME="P_QUEUE_EXECUTOR_CORE"></A>
<P CLASS="TYPE_TITLE">
p_queue_executor_core
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_queue_executor_core(v_queueexeid IN VARCHAR2,
                                v_compid     IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
=================================================================================<br>
&nbsp;<br>
&nbsp; &#25191;&#34892;&#26680;<br>
&nbsp;<br>
&nbsp; &#29992;&#36884;:<br>
&nbsp;&nbsp;&nbsp; &#29992;&#20110;&#23558;&#22788;&#20110;&#25191;&#34892;&#22120;&#20013;&#30340;&#38431;&#21015;<br>
&nbsp;<br>
&nbsp; &#20837;&#21442;:<br>
&nbsp;&nbsp;&nbsp; V_QUEUEEXEID :&nbsp; &#25191;&#34892;&#22120;Id<br>
&nbsp;&nbsp;&nbsp; V_COMPID&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#20225;&#19994;Id<br>
&nbsp;<br>
&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp; 2021-12-31 : &#29992;&#20110;&#35843;&#24230;&#22120;&#23558;&#38431;&#21015;&#20013;&#26410;&#25191;&#34892;&#19988;&#19982;&#22312;&#25191;&#34892;&#20219;&#21153;&#20013;&#19981;&#20914;&#31361;&#30340;&#20219;&#21153;&#65292;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#32622;&#20837;&#29366;&#24577;&#20026;&#31561;&#24453;&#30340;&#35843;&#24230;&#22120;<br>
&nbsp;<br>
=================================================================================<br>

<BR>
</P>
<HR>
<A NAME="P_QUEEXECORE_INVOKE"></A>
<P CLASS="TYPE_TITLE">
p_queexecore_invoke
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_queexecore_invoke(v_queueexeid IN VARCHAR2,
                              v_compid     IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
=================================================================================<br>
&nbsp;<br>
&nbsp; &#25191;&#34892;&#26680;&#35843;&#29992;<br>
&nbsp;<br>
&nbsp; &#29992;&#36884;:<br>
&nbsp;&nbsp;&nbsp; &#29992;&#20110;&#23558;&#22788;&#20110;&#25191;&#34892;&#22120;&#20013;&#30340;&#38431;&#21015;<br>
&nbsp;<br>
&nbsp; &#20837;&#21442;:<br>
&nbsp;&nbsp;&nbsp; V_QUEUEEXEID :&nbsp; &#25191;&#34892;&#22120;Id<br>
&nbsp;&nbsp;&nbsp; V_COMPID&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#20225;&#19994;Id<br>
&nbsp;<br>
&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp; 2021-12-31 : &#29992;&#20110;&#35843;&#24230;&#22120;&#23558;&#38431;&#21015;&#20013;&#26410;&#25191;&#34892;&#19988;&#19982;&#22312;&#25191;&#34892;&#20219;&#21153;&#20013;&#19981;&#20914;&#31361;&#30340;&#20219;&#21153;&#65292;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#32622;&#20837;&#29366;&#24577;&#20026;&#31561;&#24453;&#30340;&#35843;&#24230;&#22120;<br>
&nbsp;<br>
=================================================================================<br>

<BR>
</P>
<HR>
<A NAME="P_DISPATCH_CORE"></A>
<P CLASS="TYPE_TITLE">
p_dispatch_core
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_dispatch_core(v_compid IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
=================================================================================<br>
&nbsp;<br>
&nbsp; &#35843;&#24230;&#26680;<br>
&nbsp;<br>
&nbsp; &#29992;&#36884;:<br>
&nbsp;&nbsp;&nbsp; &#29992;&#20110;&#35843;&#24230;&#25191;&#34892;&#22120;&#20013;&#25191;&#34892; queue_id<br>
&nbsp;<br>
&nbsp; &#20837;&#21442;:<br>
&nbsp;&nbsp;&nbsp; V_COMPID&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#20225;&#19994;Id<br>
&nbsp;<br>
&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp; 2022-05-14 : &#35843;&#24230;&#25191;&#34892;&#22120;&#20013;&#25191;&#34892; queue_id<br>
&nbsp;<br>
=================================================================================<br>

<BR>
</P>
<HR>
<A NAME="P_COMBINEQUEUE_CORE"></A>
<P CLASS="TYPE_TITLE">
p_combinequeue_core
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_combinequeue_core

</PRE>
<P CLASS="DESC_TEXT">
=================================================================================<br>
&nbsp;<br>
&nbsp; &#38431;&#21015;&#21512;&#24182;&#26680;<br>
&nbsp;<br>
&nbsp; &#29992;&#36884;:<br>
&nbsp;&nbsp;&nbsp; &#29992;&#20110;&#21512;&#24182;&#24453;&#25191;&#34892;&#30340;&#38431;&#21015;<br>
&nbsp;<br>
&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp; 2022-08-25 : &#38431;&#21015;&#21512;&#24182;&#26680;<br>
&nbsp;<br>
=================================================================================<br>

<BR>
</P>
<HR>
<A NAME="F_TRANS_FIELDS"></A>
<P CLASS="TYPE_TITLE">
f_trans_fields
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_trans_fields(v_tab        IN VARCHAR2,
                        v_ckfields   IN VARCHAR2,
                        v_sepsymbol  IN VARCHAR2,
                        v_opermethod IN VARCHAR2,
                        v_mftype     IN VARCHAR2) RETURN VARCHAR2

</PRE>
<P CLASS="DESC_TEXT">
=================================================================================<br>
&nbsp;<br>
&nbsp; &#33719;&#21462;&#23383;&#27573;&#36716;&#25442;<br>
&nbsp;<br>
&nbsp; &#29992;&#36884;:<br>
&nbsp;&nbsp;&nbsp; &#29992;&#20110;&#33719;&#21462;&#23383;&#27573;&#36716;&#25442;<br>
&nbsp;<br>
&nbsp; &#20837;&#21442;:<br>
&nbsp;&nbsp;&nbsp; V_TAB&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#34920;&#21517;<br>
&nbsp;&nbsp;&nbsp; V_CKFIELDS&nbsp;&nbsp;&nbsp; :&nbsp; &#26816;&#39564;&#23383;&#27573;<br>
&nbsp;&nbsp;&nbsp; V_SEPSYMBOL&nbsp;&nbsp; :&nbsp; &#20998;&#38548;&#31526;<br>
&nbsp;&nbsp;&nbsp; V_OPERMETHOD&nbsp; :&nbsp; &#25805;&#20316;&#26041;&#27861;<br>
&nbsp;&nbsp;&nbsp; V_MFTYPE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#26144;&#23556;&#31867;&#22411;<br>
&nbsp;<br>
&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp; 2022-03-08 : &#33719;&#21462;&#23383;&#27573;&#36716;&#25442;<br>
&nbsp;<br>
=================================================================================<br>

<BR>
</P>
<HR>
<A NAME="F_GET_INSCOLANDVAL_SQL"></A>
<P CLASS="TYPE_TITLE">
f_get_inscolandval_sql
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_get_inscolandval_sql(v_viewtab  IN VARCHAR2,
                                v_ckfields IN VARCHAR2,
                                v_conds    IN VARCHAR2) RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
===================================================================================<br>
&nbsp;<br>
&nbsp; &#29983;&#25104;&#12304;&#36890;&#29992;&#20540;&#26032;&#22686;&#12305;&#23383;&#27573;&#35299;&#26512;sql<br>
&nbsp;<br>
&nbsp; &#29992;&#36884;:<br>
&nbsp;&nbsp;&nbsp; &#29983;&#25104;&#12304;&#36890;&#29992;&#20540;&#26032;&#22686;&#12305;&#23383;&#27573;&#35299;&#26512;sql<br>
&nbsp;<br>
&nbsp; &#29992;&#20110;:<br>
&nbsp;&nbsp;&nbsp; &#38431;&#21015;&#20540;&#21464;&#26356;&#34920;&#35760;&#24405;<br>
&nbsp;<br>
&nbsp; &#20837;&#21442;:<br>
&nbsp;&nbsp;&nbsp; V_TAB&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#34920;&#21517;<br>
&nbsp;&nbsp;&nbsp; V_CKFIELDS&nbsp;&nbsp;&nbsp; :&nbsp; &#26657;&#39564;&#23383;&#27573;&#65292;&#22810;&#20540;&#29992;&#36887;&#21495;&#38548;&#24320;<br>
&nbsp;&nbsp;&nbsp; V_CONDS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#26465;&#20214;&#23383;&#27573;&#65292;&#29992;&#20110;&#30830;&#35748;&#35813;&#20462;&#25913;&#26159;&#22312;&#21738;&#19968;&#34892;<br>
&nbsp;<br>
&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp; 2022-01-12 : &#29983;&#25104;&#12304;&#36890;&#29992;&#20540;&#26032;&#22686;&#12305;&#23383;&#27573;&#35299;&#26512;sql<br>
&nbsp;&nbsp;&nbsp; 2022-02-11 : &#22686;&#21152; OPERATE_ID, OPERATE_TIME &#23545; CREATE_ID, CREATE_TIME &#30340;&#36716;&#21270;&#65292;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#22686;&#21152; OPERATE_TIME &#36716;&#25442;&#20026; &#8220;YYYY-MM-DD HH24-MI-SS&#8221; &#26684;&#24335;&#23383;&#31526;&#20018;&#31867;&#22411;<br>
&nbsp;<br>
===================================================================================<br>

<BR>
</P>
<HR>
<A NAME="F_GET_UPDCOLANDVAL_SQL"></A>
<P CLASS="TYPE_TITLE">
f_get_updcolandval_sql
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_get_updcolandval_sql(v_tab       IN VARCHAR2,
                                v_viewtab   IN VARCHAR2 DEFAULT NULL,
                                v_unqfields IN VARCHAR2,
                                v_ckfields  IN VARCHAR2,
                                v_conds     IN VARCHAR2,
                                v_presecond IN NUMBER DEFAULT NULL)
  RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
===================================================================================<br>
&nbsp;<br>
&nbsp; &#29983;&#25104;&#12304;&#36890;&#29992;&#20540;&#20462;&#25913;&#12305;&#23383;&#27573;&#35299;&#26512;sql<br>
&nbsp;<br>
&nbsp; &#29992;&#36884;:<br>
&nbsp;&nbsp;&nbsp; &#29983;&#25104;&#12304;&#36890;&#29992;&#20540;&#20462;&#25913;&#12305;&#23383;&#27573;&#35299;&#26512;sql<br>
&nbsp;<br>
&nbsp; &#29992;&#20110;:<br>
&nbsp;&nbsp;&nbsp; &#38431;&#21015;&#20540;&#21464;&#26356;&#34920;&#35760;&#24405;<br>
&nbsp;<br>
&nbsp; &#20837;&#21442;:<br>
&nbsp;&nbsp;&nbsp; V_TAB&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#34920;&#21517;<br>
&nbsp;&nbsp;&nbsp; V_UNQFIELDS&nbsp;&nbsp; :&nbsp; &#21807;&#19968;&#21015;&#23383;&#27573;&#65292;&#22810;&#20540;&#29992;&#36887;&#21495;&#38548;&#24320;<br>
&nbsp;&nbsp;&nbsp; V_CKFIELDS&nbsp;&nbsp;&nbsp; :&nbsp; &#26657;&#39564;&#23383;&#27573;&#65292;&#22810;&#20540;&#29992;&#36887;&#21495;&#38548;&#24320;<br>
&nbsp;&nbsp;&nbsp; V_CONDS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#26465;&#20214;&#23383;&#27573;&#65292;&#29992;&#20110;&#30830;&#35748;&#35813;&#20462;&#25913;&#26159;&#22312;&#21738;&#19968;&#34892;<br>
&nbsp;&nbsp;&nbsp; V_PRESECOND&nbsp;&nbsp; :&nbsp; &#31186;&#25968;&#65292;&#29992;&#20110;&#23450;&#20301; x &#31186;&#20043;&#21069;&#26410;&#20462;&#25913;&#30340;&#25968;&#25454;<br>
&nbsp;<br>
&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp; 2022-01-12 : &#29983;&#25104;&#12304;&#36890;&#29992;&#20540;&#20462;&#25913;&#12305;&#23383;&#27573;&#35299;&#26512;sql<br>
&nbsp;&nbsp;&nbsp; 2022-01-17 : &#22686;&#21152;&#26410;&#20986;&#38431;&#23548;&#33268;&#30340; View &#23618;&#34920;&#33258;&#36523;&#20462;&#25913;&#38382;&#39064;<br>
&nbsp;&nbsp;&nbsp; 2022-02-11 : &#22686;&#21152; OPERATE_ID, OPERATE_TIME &#23545; UPDATE_ID, UPDATE_TIME &#30340;&#36716;&#21270;&#65292;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#22686;&#21152; OPERATE_TIME &#36716;&#25442;&#20026; &#8220;YYYY-MM-DD HH24-MI-SS&#8221; &#26684;&#24335;&#23383;&#31526;&#20018;&#31867;&#22411;<br>
&nbsp;<br>
===================================================================================<br>

<BR>
</P>
<HR>
<A NAME="F_GET_DELCOLANDVAL_SQL"></A>
<P CLASS="TYPE_TITLE">
f_get_delcolandval_sql
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_get_delcolandval_sql(v_tab      IN VARCHAR2,
                                v_ckfields IN VARCHAR2,
                                v_conds    IN VARCHAR2) RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
===================================================================================<br>
&nbsp;<br>
&nbsp; &#29983;&#25104;&#12304;&#36890;&#29992;&#20540;&#21024;&#38500;&#12305;&#23383;&#27573;&#35299;&#26512;sql<br>
&nbsp;<br>
&nbsp; &#29992;&#36884;:<br>
&nbsp;&nbsp;&nbsp; &#29983;&#25104;&#12304;&#36890;&#29992;&#20540;&#21024;&#38500;&#12305;&#23383;&#27573;&#35299;&#26512;sql<br>
&nbsp;<br>
&nbsp; &#29992;&#20110;:<br>
&nbsp;&nbsp;&nbsp; &#38431;&#21015;&#20540;&#21464;&#26356;&#34920;&#35760;&#24405;<br>
&nbsp;<br>
&nbsp; &#20837;&#21442;:<br>
&nbsp;&nbsp;&nbsp; V_TAB&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#34920;&#21517;<br>
&nbsp;&nbsp;&nbsp; V_CKFIELDS&nbsp;&nbsp;&nbsp; :&nbsp; &#26657;&#39564;&#23383;&#27573;&#65292;&#22810;&#20540;&#29992;&#36887;&#21495;&#38548;&#24320;<br>
&nbsp;&nbsp;&nbsp; V_CONDS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#26465;&#20214;&#23383;&#27573;&#65292;&#29992;&#20110;&#30830;&#35748;&#35813;&#20462;&#25913;&#26159;&#22312;&#21738;&#19968;&#34892;<br>
&nbsp;<br>
&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp; 2022-01-12 : &#29983;&#25104;&#12304;&#36890;&#29992;&#20540;&#21024;&#38500;&#12305;&#23383;&#27573;&#35299;&#26512;sql<br>
&nbsp;<br>
===================================================================================<br>

<BR>
</P>
<HR>
<A NAME="F_GET_CGCOLANDVAL_SQL"></A>
<P CLASS="TYPE_TITLE">
f_get_cgcolandval_sql
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_get_cgcolandval_sql(v_tab       IN VARCHAR2,
                               v_viewtab   IN VARCHAR2 DEFAULT NULL,
                               v_unqfields IN VARCHAR2,
                               v_ckfields  IN VARCHAR2,
                               v_conds     IN VARCHAR2,
                               v_method    IN VARCHAR2,
                               v_presecond IN NUMBER) RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
===================================================================================<br>
&nbsp;<br>
&nbsp; &#29983;&#25104;&#36890;&#29992;&#20540;&#21464;&#26356;&#35299;&#26512;sql<br>
&nbsp;<br>
&nbsp; &#29992;&#36884;:<br>
&nbsp;&nbsp;&nbsp; &#29983;&#25104;&#36890;&#29992;&#20540;&#21464;&#26356;&#35299;&#26512;sql<br>
&nbsp;<br>
&nbsp; &#29992;&#20110;:<br>
&nbsp;&nbsp;&nbsp; &#38431;&#21015;&#20540;&#21464;&#26356;&#34920;&#35760;&#24405;<br>
&nbsp;<br>
&nbsp; &#20837;&#21442;:<br>
&nbsp;&nbsp;&nbsp; V_TAB&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#34920;&#21517;<br>
&nbsp;&nbsp;&nbsp; V_VIEWTAB&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#26174;&#31034;&#34920;&#34920;&#21517;<br>
&nbsp;&nbsp;&nbsp; V_UNQFIELDS&nbsp;&nbsp; :&nbsp; &#21807;&#19968;&#21015;&#23383;&#27573;&#65292;&#22810;&#20540;&#29992;&#36887;&#21495;&#38548;&#24320;<br>
&nbsp;&nbsp;&nbsp; V_CKFIELDS&nbsp;&nbsp;&nbsp; :&nbsp; &#26657;&#39564;&#23383;&#27573;&#65292;&#22810;&#20540;&#29992;&#36887;&#21495;&#38548;&#24320;<br>
&nbsp;&nbsp;&nbsp; V_CONDS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#26465;&#20214;&#23383;&#27573;&#65292;&#29992;&#20110;&#30830;&#35748;&#35813;&#20462;&#25913;&#26159;&#22312;&#21738;&#19968;&#34892;<br>
&nbsp;&nbsp;&nbsp; V_METHOD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#25805;&#20316;&#26041;&#24335; INS-&#26032;&#22686; UPD-&#20462;&#25913; DEL-&#21024;&#38500;<br>
&nbsp;&nbsp;&nbsp; V_PRESECOND&nbsp;&nbsp; :&nbsp; &#31186;&#25968;&#65292;&#29992;&#20110;&#23450;&#20301; x &#31186;&#20043;&#21069;&#26410;&#20462;&#25913;&#30340;&#25968;&#25454;<br>
&nbsp;<br>
&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp; 2022-01-12 : &#29983;&#25104;&#36890;&#29992;&#20540;&#21464;&#26356;&#35299;&#26512;sql<br>
&nbsp;<br>
===================================================================================<br>

<BR>
</P>
<HR>
<A NAME="P_GEN_VALUECHANGE_REC"></A>
<P CLASS="TYPE_TITLE">
p_gen_valuechange_rec
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_gen_valuechange_rec(v_queueid IN VARCHAR2,
                                v_compid  IN VARCHAR2,
                                v_vctab   IN VARCHAR2,
                                v_vccol   IN VARCHAR2,
                                v_vccond  IN VARCHAR2,
                                v_rawval  IN VARCHAR2,
                                v_curval  IN VARCHAR2,
                                v_method  IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
===================================================================================<br>
&nbsp;<br>
&nbsp; &#38431;&#21015;&#20540;&#21464;&#26356;&#26032;&#22686;&#26680;<br>
&nbsp;<br>
&nbsp; &#29992;&#36884;:<br>
&nbsp;&nbsp;&nbsp; &#35843;&#29992;&#29983;&#25104;&#19968;&#26465;&#38431;&#21015;&#20540;&#21464;&#26356;&#35760;&#24405;<br>
&nbsp;<br>
&nbsp; &#20837;&#21442;:<br>
&nbsp;&nbsp;&nbsp; V_QUEUEID&nbsp;&nbsp; :&nbsp; &#38431;&#21015;Id<br>
&nbsp;&nbsp;&nbsp; V_COMPID&nbsp;&nbsp;&nbsp; :&nbsp; &#20225;&#19994;Id<br>
&nbsp;&nbsp;&nbsp; V_VCTAB&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#20540;&#21464;&#26356;&#34920;<br>
&nbsp;&nbsp;&nbsp; V_VCCOL&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#20540;&#21464;&#26356;&#21015;&#65292;&#21333;&#20540;<br>
&nbsp;&nbsp;&nbsp; V_VCCOND&nbsp;&nbsp;&nbsp; :&nbsp; &#20540;&#21464;&#26356;&#26465;&#20214;<br>
&nbsp;&nbsp;&nbsp; V_RAWVAL&nbsp;&nbsp;&nbsp; :&nbsp; &#21464;&#26356;&#21069;&#20540;<br>
&nbsp;&nbsp;&nbsp; V_CURVAL&nbsp;&nbsp;&nbsp; :&nbsp; &#21464;&#26356;&#21518;&#20540;<br>
&nbsp;&nbsp;&nbsp; V_METHOD&nbsp;&nbsp;&nbsp; :&nbsp; &#21464;&#26356;&#26041;&#24335;<br>
&nbsp;<br>
&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp; 2022-01-12 : &#38431;&#21015;&#20540;&#21464;&#26356;&#26032;&#22686;&#26680;<br>
&nbsp;<br>
===================================================================================<br>

<BR>
</P>
<HR>
<A NAME="P_GEN_QUEUEVC_INFO"></A>
<P CLASS="TYPE_TITLE">
p_gen_queuevc_info
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_gen_queuevc_info(v_queueid   IN VARCHAR2,
                             v_compid    IN VARCHAR2,
                             v_tab       IN VARCHAR2,
                             v_viewtab   IN VARCHAR2 DEFAULT NULL,
                             v_unqfields IN VARCHAR2,
                             v_ckfields  IN VARCHAR2,
                             v_conds     IN VARCHAR2,
                             v_method    IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
===================================================================================<br>
&nbsp;<br>
&nbsp; &#29983;&#25104;&#38431;&#21015;&#20540;&#21464;&#26356;&#34920;&#35760;&#24405;<br>
&nbsp;<br>
&nbsp; &#29992;&#36884;:<br>
&nbsp;&nbsp;&nbsp; &#29983;&#25104;&#38431;&#21015;&#20540;&#21464;&#26356;&#34920;&#35760;&#24405;<br>
&nbsp;<br>
&nbsp; &#29992;&#20110;:<br>
&nbsp;&nbsp;&nbsp; &#35760;&#24405;&#20837;&#38431;&#21069;&#20540;&#21464;&#26356;&#20449;&#24687;<br>
&nbsp;<br>
&nbsp; &#20837;&#21442;:<br>
&nbsp;&nbsp;&nbsp; V_QUEUEID&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#38431;&#21015;Id<br>
&nbsp;&nbsp;&nbsp; V_COMPID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#20225;&#19994;Id<br>
&nbsp;&nbsp;&nbsp; V_TAB&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#34920;&#21517;<br>
&nbsp;&nbsp;&nbsp; V_UNQFIELDS&nbsp;&nbsp; :&nbsp; &#21807;&#19968;&#21015;&#23383;&#27573;&#65292;&#22810;&#20540;&#29992;&#36887;&#21495;&#38548;&#24320;<br>
&nbsp;&nbsp;&nbsp; V_CKFIELDS&nbsp;&nbsp;&nbsp; :&nbsp; &#26657;&#39564;&#23383;&#27573;&#65292;&#22810;&#20540;&#29992;&#36887;&#21495;&#38548;&#24320;<br>
&nbsp;&nbsp;&nbsp; V_CONDS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#26465;&#20214;&#23383;&#27573;&#65292;&#29992;&#20110;&#30830;&#35748;&#35813;&#20462;&#25913;&#26159;&#22312;&#21738;&#19968;&#34892;<br>
&nbsp;&nbsp;&nbsp; V_METHOD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#20540;&#21464;&#26356;&#26041;&#24335;<br>
&nbsp;<br>
&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp; 2022-01-12 : &#29983;&#25104;&#38431;&#21015;&#20540;&#21464;&#26356;&#34920;&#35760;&#24405;<br>
&nbsp;&nbsp;&nbsp; 2022-01-15 : &#21152;&#20837; ViewTab &#23383;&#27573;<br>
&nbsp;<br>
===================================================================================<br>

<BR>
</P>
<HR>
<A NAME="F_GET_BASICQUEUE_EXECUTOR_STATUS"></A>
<P CLASS="TYPE_TITLE">
f_get_basicqueue_executor_status
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_get_basicqueue_executor_status RETURN VARCHAR2

</PRE>
<P CLASS="DESC_TEXT">
=================================================================================<br>
&nbsp;<br>
&nbsp; &#33719;&#21462;&#22522;&#30784;&#38431;&#21015;&#25191;&#34892;&#22120;&#29366;&#24577;<br>
&nbsp;<br>
&nbsp; &#35828;&#26126;&#65306;<br>
&nbsp;&nbsp;&nbsp; &#33719;&#21462;&#22522;&#30784;&#38431;&#21015;&#38431;&#21015;&#25191;&#34892;&#22120;&#29366;&#24577;<br>
&nbsp;<br>
&nbsp; &#29256;&#26412;&#65306;<br>
&nbsp;&nbsp;&nbsp; 2022-06-30 : ORDERED &#35746;&#21333;&#25509;&#21475;&#37325;&#26500;<br>
&nbsp;<br>
=================================================================================<br>

<BR>
</P>
<HR>
<A NAME="P_INS_BASIC_QUEUE"></A>
<P CLASS="TYPE_TITLE">
p_ins_basic_queue
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_ins_basic_queue(v_exelogic IN CLOB)

</PRE>
<P CLASS="DESC_TEXT">
=================================================================================<br>
&nbsp;<br>
&nbsp; &#26032;&#22686;&#36827;&#20837;&#22522;&#30784;&#38431;&#21015;<br>
&nbsp;<br>
&nbsp; &#35828;&#26126;&#65306;<br>
&nbsp;&nbsp;&nbsp; &#26032;&#22686;&#36827;&#20837;&#22522;&#30784;&#38431;&#21015;<br>
&nbsp;<br>
&nbsp; &#20837;&#21442;&#65306;<br>
&nbsp;&nbsp;&nbsp; V_EXELOGIC&nbsp; :&nbsp; &#25191;&#34892;&#36923;&#36753;<br>
&nbsp;<br>
&nbsp; &#29256;&#26412;&#65306;<br>
&nbsp;&nbsp;&nbsp; 2022-06-30 : ORDERED &#35746;&#21333;&#25509;&#21475;&#37325;&#26500;<br>
&nbsp;<br>
=================================================================================<br>

<BR>
</P>
<HR>
<A NAME="P_EXE_BASIC_QUEUE_ONE_BY_ONE"></A>
<P CLASS="TYPE_TITLE">
p_exe_basic_queue_one_by_one
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_exe_basic_queue_one_by_one(v_id       IN VARCHAR2,
                                       v_logic    IN VARCHAR2,
                                       v_qestatus IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
=================================================================================<br>
&nbsp;<br>
&nbsp; &#21333;&#20010;&#39034;&#24207;&#25191;&#34892;&#22522;&#30784;&#38431;&#21015;&#20869;&#25191;&#34892;&#36923;&#36753;<br>
&nbsp;<br>
&nbsp; &#35828;&#26126;&#65306;<br>
&nbsp;&nbsp;&nbsp; &#21333;&#20010;&#39034;&#24207;&#25191;&#34892;&#22522;&#30784;&#38431;&#21015;&#20869;&#25191;&#34892;&#36923;&#36753;<br>
&nbsp;<br>
&nbsp; &#20837;&#21442;&#65306;<br>
&nbsp;&nbsp;&nbsp; V_ID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#22522;&#30784;&#38431;&#21015;Id<br>
&nbsp;&nbsp;&nbsp; V_LOGIC&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#25191;&#34892;&#36923;&#36753;<br>
&nbsp;&nbsp;&nbsp; V_QESTATUS&nbsp; :&nbsp; &#38431;&#21015;&#25191;&#34892;&#22120;&#29366;&#24577;<br>
&nbsp;<br>
&nbsp; &#29256;&#26412;&#65306;<br>
&nbsp;&nbsp;&nbsp; 2022-06-30 : ORDERED &#35746;&#21333;&#25509;&#21475;&#37325;&#26500;<br>
&nbsp;<br>
=================================================================================<br>

<BR>
</P>
<HR>
<A NAME="P_BASIC_QUEUE_EXE"></A>
<P CLASS="TYPE_TITLE">
p_basic_queue_exe
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_basic_queue_exe

</PRE>
<P CLASS="DESC_TEXT">
=================================================================================<br>
&nbsp;<br>
&nbsp; &#22522;&#30784;&#38431;&#21015;&#25191;&#34892;&#36923;&#36753;<br>
&nbsp;<br>
&nbsp; &#35828;&#26126;&#65306;<br>
&nbsp;&nbsp;&nbsp; &#22522;&#30784;&#38431;&#21015;&#25191;&#34892;&#36923;&#36753;<br>
&nbsp;<br>
&nbsp; &#29256;&#26412;&#65306;<br>
&nbsp;&nbsp;&nbsp; 2022-06-30 : ORDERED &#35746;&#21333;&#25509;&#21475;&#37325;&#26500;<br>
&nbsp;<br>
=================================================================================<br>

<BR>
</P>
<HR>
<A NAME="P_UPD_QUEUEEXECUTORSTATUS_AT"></A>
<P CLASS="TYPE_TITLE">
p_upd_queueexecutorstatus_at
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_upd_queueexecutorstatus_at(v_inp_queueexeid IN VARCHAR2,
                                       v_inp_compid     IN VARCHAR2,
                                       v_inp_status     IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
=================================================================================<br>
&nbsp;<br>
&nbsp; &#25191;&#34892;&#22120;&#29366;&#24577;&#26356;&#26032;&#65288;&#33258;&#27835;&#20107;&#21153;&#65289;<br>
&nbsp;<br>
&nbsp; &#20837;&#21442;:<br>
&nbsp;&nbsp;&nbsp; v_inp_queueexeid&nbsp; :&nbsp; &#25191;&#34892;&#22120;Id<br>
&nbsp;&nbsp;&nbsp; v_compid&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#20225;&#19994;id<br>
&nbsp;&nbsp;&nbsp; v_inp_status&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#29366;&#24577;<br>
&nbsp;<br>
&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp; 2022-12-29 : &#25191;&#34892;&#22120;&#29366;&#24577;&#26356;&#26032;&#65288;&#33258;&#27835;&#20107;&#21153;&#65289;<br>
&nbsp;<br>
=================================================================================<br>

<BR>
</P>
<HR>
<A NAME="P_UPD_QUEUEEXECUTORSTATUSANDQUEUEID_AT"></A>
<P CLASS="TYPE_TITLE">
p_upd_queueexecutorstatusandqueueid_at
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_upd_queueexecutorstatusandqueueid_at(v_inp_queueexeid IN VARCHAR2,
                                                 v_inp_compid     IN VARCHAR2,
                                                 v_inp_status     IN VARCHAR2,
                                                 v_inp_queueid    IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
=================================================================================<br>
&nbsp;<br>
&nbsp; &#25191;&#34892;&#22120;&#29366;&#24577;&#19982;&#38431;&#21015;Id&#26356;&#26032;&#65288;&#33258;&#27835;&#20107;&#21153;&#65289;<br>
&nbsp;<br>
&nbsp; &#20837;&#21442;:<br>
&nbsp;&nbsp;&nbsp; v_inp_queueexeid&nbsp; :&nbsp; &#25191;&#34892;&#22120;Id<br>
&nbsp;&nbsp;&nbsp; v_compid&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#20225;&#19994;id<br>
&nbsp;&nbsp;&nbsp; v_inp_status&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#29366;&#24577;<br>
&nbsp;&nbsp;&nbsp; v_inp_queueid&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#38431;&#21015;Id<br>
&nbsp;<br>
&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp; 2022-12-29 : &#25191;&#34892;&#22120;&#29366;&#24577;&#19982;&#38431;&#21015;Id&#26356;&#26032;&#65288;&#33258;&#27835;&#20107;&#21153;&#65289;<br>
&nbsp;<br>
=================================================================================<br>

<BR>
</P>
<HR>
<A NAME="P_CAPC_UPDXXLINFOTRIGGERSTATUS"></A>
<P CLASS="TYPE_TITLE">
p_capc_updxxlinfotriggerstatus
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_capc_updxxlinfotriggerstatus(v_inp_triggerstatus IN NUMBER,
                                         v_inp_executorparam IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
=============================================================================<br>
&nbsp;<br>
&nbsp;&nbsp; &#36807;&#31243;&#21517;:<br>
&nbsp;&nbsp;&nbsp;&nbsp; &#12304;&#20135;&#33021;&#12305;&#21551;&#20572;xxl_job&#29305;&#23450;&#25191;&#34892;&#21442;&#25968;&#20219;&#21153;<br>
&nbsp;<br>
&nbsp;&nbsp; &#20837;&#21442;:<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_triggerstatus&nbsp; :&nbsp; &#35302;&#21457;&#22120;&#29366;&#24577; 0-&#20572;&#29992; 1-&#21551;&#29992;<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_executorparam&nbsp; :&nbsp; &#25191;&#34892;&#21442;&#25968;<br>
&nbsp;<br>
&nbsp;&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp;&nbsp; 2022-12-16_zc314 : &#21551;&#20572;xxl_job&#29305;&#23450;&#25191;&#34892;&#21442;&#25968;&#20219;&#21153;<br>
&nbsp;<br>
==============================================================================<br>

<BR>
</P>
<HR>
<A NAME="P_CAPC_UPDXXLINFOTRIGGERSTATUS_AT"></A>
<P CLASS="TYPE_TITLE">
p_capc_updxxlinfotriggerstatus_at
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_capc_updxxlinfotriggerstatus_at(v_inp_triggerstatus IN NUMBER,
                                            v_inp_executorparam IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
=============================================================================<br>
&nbsp;<br>
&nbsp;&nbsp; &#36807;&#31243;&#21517;:<br>
&nbsp;&nbsp;&nbsp;&nbsp; &#12304;&#20135;&#33021;&#12305;&#21551;&#20572;xxl_job&#29305;&#23450;&#25191;&#34892;&#21442;&#25968;&#20219;&#21153;(&#33258;&#27835;&#20107;&#21153;)<br>
&nbsp;<br>
&nbsp;&nbsp; &#20837;&#21442;:<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_triggerstatus&nbsp; :&nbsp; &#35302;&#21457;&#22120;&#29366;&#24577; 0-&#20572;&#29992; 1-&#21551;&#29992;<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_executorparam&nbsp; :&nbsp; &#25191;&#34892;&#21442;&#25968;<br>
&nbsp;<br>
&nbsp;&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp;&nbsp; 2022-12-16_zc314 : &#21551;&#20572;xxl_job&#29305;&#23450;&#25191;&#34892;&#21442;&#25968;&#20219;&#21153;(&#33258;&#27835;&#20107;&#21153;)<br>
&nbsp;<br>
==============================================================================<br>

<BR>
</P>
<HR>
<A NAME="F_GET_EARLIESTQUEUEID"></A>
<P CLASS="TYPE_TITLE">
f_get_earliestqueueid
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_get_earliestqueueid(v_inp_iswprecalc IN NUMBER,
                               v_inp_compid     IN VARCHAR2)
  RETURN VARCHAR2

</PRE>
<P CLASS="DESC_TEXT">
===================================================================================<br>
&nbsp;<br>
&nbsp; &#20989;&#25968;&#21517;:<br>
&nbsp;&nbsp;&nbsp; &#33719;&#21462;&#26368;&#26089;&#26410;&#25191;&#34892;&#30340;&#38431;&#21015;Id<br>
&nbsp;<br>
&nbsp; &#29992;&#20110;:<br>
&nbsp;&nbsp;&nbsp; &#38431;&#21015;&#20540;&#21464;&#26356;&#34920;&#35760;&#24405;<br>
&nbsp;<br>
&nbsp; &#20837;&#21442;:<br>
&nbsp;&nbsp;&nbsp; v_inp_iswprecalc&nbsp; :&nbsp; &#26159;&#21542;&#20026;&#21608;&#20135;&#33021;&#37325;&#31639; 0-&#21542; 1-&#26159;<br>
&nbsp;&nbsp;&nbsp; v_inp_compid&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#20225;&#19994;Id<br>
&nbsp; &#36820;&#22238;&#20540;:<br>
&nbsp;&nbsp;&nbsp; Varchar2 &#31867;&#22411;&#65292;&#38431;&#21015;Id<br>
&nbsp;<br>
&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp; 2022-12-17 : &#33719;&#21462;&#26368;&#26089;&#26410;&#25191;&#34892;&#30340;&#38431;&#21015;Id<br>
&nbsp;<br>
===================================================================================<br>

<BR>
</P>
<HR>
<A NAME="P_CAPC_DISPATCHLOGIC"></A>
<P CLASS="TYPE_TITLE">
p_capc_dispatchlogic
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_capc_dispatchlogic(v_inp_dispatcher IN VARCHAR2,
                               v_inp_executor   IN VARCHAR2,
                               v_inp_compid     IN VARCHAR2,
                               v_inp_iswprecalc IN NUMBER)

</PRE>
<P CLASS="DESC_TEXT">
=================================================================================<br>
&nbsp;<br>
&nbsp; &#36807;&#31243;&#21517;:<br>
&nbsp;&nbsp;&nbsp; &#12304;&#20135;&#33021;&#12305;&#20135;&#33021;&#35843;&#24230;&#36923;&#36753;&#65288;&#26032;&#65289;<br>
&nbsp;<br>
&nbsp; &#20837;&#21442;:<br>
&nbsp;&nbsp;&nbsp; v_inp_dispatcher&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#35843;&#24230;&#22120; element_id<br>
&nbsp;&nbsp;&nbsp; v_inp_executor&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#25191;&#34892;&#22120; element_id<br>
&nbsp;&nbsp;&nbsp; v_inp_queueexeid&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#38431;&#21015;&#25191;&#34892;&#22120;Id<br>
&nbsp;&nbsp;&nbsp; v_inp_compid&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#20225;&#19994;id<br>
&nbsp;&nbsp;&nbsp; v_inp_iswkplanrecalc&nbsp; :&nbsp; &#25191;&#34892;&#29366;&#24577;&#26159;&#21542;&#20026;&#21608;&#20135;&#33021;&#37325;&#31639;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0-&#38750;&#21608;&#20135;&#33021;&#37325;&#31639;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1-&#21608;&#20135;&#33021;&#37325;&#31639;<br>
&nbsp;<br>
&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp; 2022-12-16 : &#20135;&#33021;&#35843;&#24230;&#36923;&#36753;&#65288;&#26032;&#65289;<br>
&nbsp;<br>
=================================================================================<br>

<BR>
</P>
<HR>
<A NAME="P_CAPC_QUEUEEXECUTECORE_AT"></A>
<P CLASS="TYPE_TITLE">
p_capc_queueexecutecore_at
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_capc_queueexecutecore_at(v_queueid IN VARCHAR2,
                                     v_compid  IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
=================================================================================<br>
&nbsp;<br>
&nbsp; &#25191;&#34892;&#26680;&#24515;&#36923;&#36753;&#65288;&#33258;&#27835;&#20107;&#21153;&#65289;<br>
&nbsp;<br>
&nbsp; &#20837;&#21442;:<br>
&nbsp;&nbsp;&nbsp; v_queueid&nbsp; :&nbsp; &#38431;&#21015;id<br>
&nbsp;&nbsp;&nbsp; v_compid&nbsp;&nbsp; :&nbsp; &#20225;&#19994;id<br>
&nbsp;<br>
&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp; 2022-12-16 : &#25191;&#34892;&#26680;&#24515;&#36923;&#36753;&#65288;&#33258;&#27835;&#20107;&#21153;&#65289;<br>
&nbsp;<br>
=================================================================================<br>

<BR>
</P>
<HR>
<A NAME="P_CAPC_EXECUTORLOGIC"></A>
<P CLASS="TYPE_TITLE">
p_capc_executorlogic
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_capc_executorlogic(v_inp_dispatcher IN VARCHAR2,
                               v_inp_executor   IN VARCHAR2,
                               v_inp_queueexeid IN VARCHAR2,
                               v_inp_compid     IN VARCHAR2,
                               v_inp_iswprecalc IN NUMBER)

</PRE>
<P CLASS="DESC_TEXT">
=================================================================================<br>
&nbsp;<br>
&nbsp; &#25191;&#34892;&#22120;&#36923;&#36753;<br>
&nbsp;<br>
&nbsp; &#20837;&#21442;:<br>
&nbsp;&nbsp;&nbsp; v_inp_dispatcher&nbsp; :&nbsp; &#35843;&#24230;&#22120; element_id<br>
&nbsp;&nbsp;&nbsp; v_inp_executor&nbsp;&nbsp;&nbsp; :&nbsp; &#25191;&#34892;&#22120; element_id<br>
&nbsp;&nbsp;&nbsp; v_inp_queueexeid&nbsp; :&nbsp; &#25191;&#34892;&#22120;Id<br>
&nbsp;&nbsp;&nbsp; v_compid&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#20225;&#19994;id<br>
&nbsp;<br>
&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp; 2022-12-16 : &#25191;&#34892;&#22120;&#36923;&#36753;<br>
&nbsp;<br>
=================================================================================<br>

<BR>
</P>
<HR>
<A NAME="P_CAPC_QUEUEEXECUTECORE_NEW"></A>
<P CLASS="TYPE_TITLE">
p_capc_queueexecutecore_new
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_capc_queueexecutecore_new(v_queueid IN VARCHAR2,
                                      v_compid  IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
=================================================================================<br>
&nbsp;<br>
&nbsp; &#25191;&#34892;&#26680;&#24515;&#36923;&#36753;&#65288;&#26032;&#65289;<br>
&nbsp;<br>
&nbsp; &#20837;&#21442;:<br>
&nbsp;&nbsp;&nbsp; v_queueid&nbsp; :&nbsp; &#38431;&#21015;id<br>
&nbsp;&nbsp;&nbsp; v_compid&nbsp;&nbsp; :&nbsp; &#20225;&#19994;id<br>
&nbsp;<br>
&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp; 2022-12-16 : &#25191;&#34892;&#26680;&#24515;&#36923;&#36753;&#65288;&#26032;&#65289;<br>
&nbsp;<br>
=================================================================================<br>

<BR>
</P>
<HR>
<A NAME="P_CAPC_EXECUTORLOGIC_NEW"></A>
<P CLASS="TYPE_TITLE">
p_capc_executorlogic_new
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_capc_executorlogic_new(v_inp_dispatcher IN VARCHAR2,
                                   v_inp_executor   IN VARCHAR2,
                                   v_inp_compid     IN VARCHAR2,
                                   v_inp_iswprecalc IN NUMBER)

</PRE>
<P CLASS="DESC_TEXT">
=================================================================================<br>
&nbsp;<br>
&nbsp; &#25191;&#34892;&#22120;&#36923;&#36753;&#65288;&#26032;&#65289;<br>
&nbsp;<br>
&nbsp; &#20837;&#21442;:<br>
&nbsp;&nbsp;&nbsp; v_inp_dispatcher&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#35843;&#24230;&#22120; element_id<br>
&nbsp;&nbsp;&nbsp; v_inp_executor&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#25191;&#34892;&#22120; element_id<br>
&nbsp;&nbsp;&nbsp; v_compid&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#20225;&#19994;id<br>
&nbsp;&nbsp;&nbsp; v_inp_iswkplanrecalc&nbsp; :&nbsp; &#25191;&#34892;&#29366;&#24577;&#26159;&#21542;&#20026;&#21608;&#20135;&#33021;&#37325;&#31639;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0-&#38750;&#21608;&#20135;&#33021;&#37325;&#31639;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1-&#21608;&#20135;&#33021;&#37325;&#31639;<br>
&nbsp;<br>
&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp; 2022-12-30 : &#25191;&#34892;&#22120;&#36923;&#36753;&#65288;&#26032;&#65289;<br>
&nbsp;<br>
=================================================================================<br>

<BR>
</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
</BODY>
</HTML>
