<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
 <LINK REL="STYLESHEET" TYPE="text/css" HREF="../../plsqldoc.css">
 <TITLE>Package PKG_USER_DEFAULT_COMPANY</TITLE>
 <META name="object" content="PACKAGE">
 <META name="name" content="ORCL_SCMTEST SCMDATA.PKG_USER_DEFAULT_COMPANY">
 <META name="description" content="Author&nbsp; : zwh73 Created : 2020/7/31 18:12:43 Purpose : &#40664;&#35748;&#20225;&#19994;&#30456;&#20851;&#25805;&#20316;">
</HEAD>
<BODY>
<TABLE WIDTH="100%"><TR>
<TD><P ALIGN="LEFT"><STRONG><SMALL>SCMDATA@ORCL_SCMTEST</SMALL></STRONG></TD>
<TD><P ALIGN="RIGHT"><STRONG><SMALL><A HREF="../../index.html">index</A></SMALL></STRONG></TD>
</TR></TABLE>
<TABLE CLASS="MAIN_TABLE"><TR><TD CLASS="DESC_TEXT">
<P CLASS="MAIN_TITLE">Package PKG_USER_DEFAULT_COMPANY</P>
Author&nbsp; : zwh73 Created : 2020/7/31 18:12:43 Purpose : &#40664;&#35748;&#20225;&#19994;&#30456;&#20851;&#25805;&#20316;<br>

<BR>
</TD></TR></TABLE>
<HR>
<A NAME="Program units"></A>
<TABLE CLASS="SUB_TABLE"><TR><TD CLASS="SUB_TITLE">
Program units
</TD></TR></TABLE>
<TABLE CLASS="SUB_TABLE">
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_COUNT_USER_COMPANY">F_count_user_company</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
-<A></A>-&#21028;&#26029;&#19968;&#20010;&#29992;&#25143;&#26377;&#22810;&#23569;&#20010;&#27491;&#24120;&#25152;&#23646;&#30340;&#20225;&#19994;(sys_comapny_user&#21019;&#24314;&#21518;&#65289;<BR>
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_IS_USER_COMPANY_DEFAULT">F_is_user_company_default</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
-<A></A>-&#21028;&#26029;&#19968;&#20010;&#20225;&#19994;&#26159;&#21542;&#26159;&#19968;&#20010;&#29992;&#25143;&#30340;&#40664;&#35748;&#20225;&#19994;<BR>
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_USER_COMPANY_DEFAULT_WHEN_USER_CHANGE">P_user_company_default_when_user_change</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
-<A></A>-&#19968;&#20010;&#29992;&#25143;&#65292;&#35753;&#35813;&#29992;&#25143;&#30340;&#40664;&#35748;&#20225;&#19994;&#36171;&#32473;&#27809;&#26377;&#34987;&#31105;&#29992;&#30340;&#20225;&#19994;&#20013;&#25490;&#24207;&#26368;&#39640;&#30340;(&#25152;&#26377;&#21152;&#20837;&#20225;&#19994;&#31105;&#29992;&#26102;&#65292;&#25152;&#26377;&#20225;&#19994;&#30340;&#40664;&#35748;&#35299;&#38500;&#65289;<BR>
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_USER_COMPANY_DEFAULT_WHEN_COMPANY_PAUSE">P_user_company_default_when_company_pause</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
-<A></A>-&#20225;&#19994;&#34987;&#31105;&#29992;&#26102;&#65292;&#20462;&#25913;&#20851;&#32852;&#29992;&#25143;&#30340;&#40664;&#35748;&#20225;&#19994;&#65288;&#29992;a&#30340;&#26041;&#27861;&#65289;&#12290;<BR>
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_CAN_USER_COMPANY_DEFAULT">F_can_user_company_default</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
-<A></A>-&#21028;&#26029;&#29992;&#25143;&#33021;&#21542;&#23558;&#40664;&#35748;&#20225;&#19994;&#36171;&#32473;&#26576;&#20010;&#20225;&#19994;&#65288;sys_company_user,sys_company&#30340;pause&#65289;&#12290;<BR>
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_USER_COMPANY_DEFAULT">P_user_company_default</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
-<A></A>-&#25163;&#21160;&#35774;&#32622;&#26576;&#20010;&#20225;&#19994;&#20026;&#40664;&#35748;&#20225;&#19994;&#30340;&#23553;&#35013;&#36807;&#31243;&#12290;<BR>
</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="F_COUNT_USER_COMPANY"></A>
<P CLASS="TYPE_TITLE">
F_count_user_company
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_count_user_company(pi_user_id VARCHAR2) RETURN NUMBER

</PRE>
<P CLASS="DESC_TEXT">
-<A></A>-&#21028;&#26029;&#19968;&#20010;&#29992;&#25143;&#26377;&#22810;&#23569;&#20010;&#27491;&#24120;&#25152;&#23646;&#30340;&#20225;&#19994;(sys_comapny_user&#21019;&#24314;&#21518;&#65289;<BR>

<BR>
</P>
<HR>
<A NAME="F_IS_USER_COMPANY_DEFAULT"></A>
<P CLASS="TYPE_TITLE">
F_is_user_company_default
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_is_user_company_default(pi_user_id    VARCHAR2,
                                   pi_company_id VARCHAR2) RETURN NUMBER

</PRE>
<P CLASS="DESC_TEXT">
-<A></A>-&#21028;&#26029;&#19968;&#20010;&#20225;&#19994;&#26159;&#21542;&#26159;&#19968;&#20010;&#29992;&#25143;&#30340;&#40664;&#35748;&#20225;&#19994;<BR>
-<A></A>-pi_user_id&#65306;sys_user&#30340;user_id<BR>
-<A></A>-pi_company_id : sys_company &#30340;company_id<BR>

<BR>
</P>
<HR>
<A NAME="P_USER_COMPANY_DEFAULT_WHEN_USER_CHANGE"></A>
<P CLASS="TYPE_TITLE">
P_user_company_default_when_user_change
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_user_company_default_when_user_change(pi_user_id IN VARCHAR2,
                                                  po_result  OUT NUMBER,
                                                  po_msg     OUT VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
-<A></A>-&#19968;&#20010;&#29992;&#25143;&#65292;&#35753;&#35813;&#29992;&#25143;&#30340;&#40664;&#35748;&#20225;&#19994;&#36171;&#32473;&#27809;&#26377;&#34987;&#31105;&#29992;&#30340;&#20225;&#19994;&#20013;&#25490;&#24207;&#26368;&#39640;&#30340;(&#25152;&#26377;&#21152;&#20837;&#20225;&#19994;&#31105;&#29992;&#26102;&#65292;&#25152;&#26377;&#20225;&#19994;&#30340;&#40664;&#35748;&#35299;&#38500;&#65289;<BR>
-<A></A>-pi_user_id&#65306;sys_user&#30340;user_id<BR>

<BR>
</P>
<HR>
<A NAME="P_USER_COMPANY_DEFAULT_WHEN_COMPANY_PAUSE"></A>
<P CLASS="TYPE_TITLE">
P_user_company_default_when_company_pause
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_user_company_default_when_company_pause(pi_company_id IN VARCHAR2,
                                                    po_result     OUT NUMBER,
                                                    po_msg        OUT VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
-<A></A>-&#20225;&#19994;&#34987;&#31105;&#29992;&#26102;&#65292;&#20462;&#25913;&#20851;&#32852;&#29992;&#25143;&#30340;&#40664;&#35748;&#20225;&#19994;&#65288;&#29992;a&#30340;&#26041;&#27861;&#65289;&#12290;<BR>
-<A></A>-pi_company_id : sys_company &#30340;company_id<BR>

<BR>
</P>
<HR>
<A NAME="F_CAN_USER_COMPANY_DEFAULT"></A>
<P CLASS="TYPE_TITLE">
F_can_user_company_default
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_can_user_company_default(pi_user_id    VARCHAR2,
                                    pi_company_id VARCHAR2) RETURN NUMBER

</PRE>
<P CLASS="DESC_TEXT">
-<A></A>-&#21028;&#26029;&#29992;&#25143;&#33021;&#21542;&#23558;&#40664;&#35748;&#20225;&#19994;&#36171;&#32473;&#26576;&#20010;&#20225;&#19994;&#65288;sys_company_user,sys_company&#30340;pause&#65289;&#12290;<BR>
-<A></A>-pi_user_id&#65306;sys_user&#30340;user_id<BR>
-<A></A>-pi_company_id : sys_company &#30340;company_id<BR>

<BR>
</P>
<HR>
<A NAME="P_USER_COMPANY_DEFAULT"></A>
<P CLASS="TYPE_TITLE">
P_user_company_default
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_user_company_default(pi_user_id    IN VARCHAR2,
                                 pi_company_id IN VARCHAR2,
                                 po_result     OUT NUMBER,
                                 po_msg        OUT VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
-<A></A>-&#25163;&#21160;&#35774;&#32622;&#26576;&#20010;&#20225;&#19994;&#20026;&#40664;&#35748;&#20225;&#19994;&#30340;&#23553;&#35013;&#36807;&#31243;&#12290;<BR>
-<A></A>-pi_user_id&#65306;sys_user&#30340;user_id<BR>
-<A></A>-pi_company_id : sys_company &#30340;company_id<BR>

<BR>
</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
</BODY>
</HTML>
