<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
 <LINK REL="STYLESHEET" TYPE="text/css" HREF="../../plsqldoc.css">
 <TITLE>Package body PKG_KPIRETURN_RATE</TITLE>
 <META name="object" content="PACKAGE BODY">
 <META name="name" content="ORCL_SCMTEST SCMDATA.PKG_KPIRETURN_RATE">
 <META name="description" content="">
</HEAD>
<BODY>
<TABLE WIDTH="100%"><TR>
<TD><P ALIGN="LEFT"><STRONG><SMALL>SCMDATA@ORCL_SCMTEST</SMALL></STRONG></TD>
<TD><P ALIGN="RIGHT"><STRONG><SMALL><A HREF="../../index.html">index</A></SMALL></STRONG></TD>
</TR></TABLE>
<TABLE CLASS="MAIN_TABLE"><TR><TD CLASS="DESC_TEXT">
<P CLASS="MAIN_TITLE">Package body PKG_KPIRETURN_RATE</P>

<BR>
</TD></TR></TABLE>
<HR>
<A NAME="Program units"></A>
<TABLE CLASS="SUB_TABLE"><TR><TD CLASS="SUB_TITLE">
Program units
</TD></TR></TABLE>
<TABLE CLASS="SUB_TABLE">
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_GETDATA_KPIRTCATE_MONTH">P_GETDATA_KPIRTCATE_MONTH</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
================================================================== kpi t_kpireturn_month&#34920;&#25968;&#25454;&#26356;&#26032;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_GETDATA_KPIRTCATE_QUARTER">P_GETDATA_KPIRTCATE_QUARTER</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
DBMS_OUTPUT.put_line(V_EXSQL);
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_GETDATA_KPIRTCATE_HAIFYEAR">P_GETDATA_KPIRTCATE_HAIFYEAR</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
DBMS_OUTPUT.put_line(V_EXSQL);
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_GETDATA_KPIRTCATE_YEAR">P_GETDATA_KPIRTCATE_YEAR</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
DBMS_OUTPUT.put_line(V_EXSQL);
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_RTKPI_THISMONTH">P_RTKPI_THISMONTH</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#23545;&#35937;&#65306;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_RTKPI_MONTH">P_RTKPI_MONTH</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
dbms_output.put_line(V_EXSQL1);
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_RTKPI_QUARTER">P_RTKPI_QUARTER</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
dbms_output.put_line(V_EXSQL1);
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_RTKPI_HALFYEAR">P_RTKPI_HALFYEAR</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
dbms_output.put_line(V_EXSQL1);
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_RTKPI_YEAR">P_RTKPI_YEAR</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
dbms_output.put_line(V_EXSQL1);
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_GET_159_SELECTSQL">F_GET_159_SELECTSQL</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
dbms_output.put_line(V_EXSQL1);
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_KPI_159_1_CAPTIONSQL">F_KPI_159_1_CAPTIONSQL</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_KPI_159_1_SELECTSQL">F_KPI_159_1_SELECTSQL</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#32479;&#35745;&#32500;&#24230;&#65306;&#36319;&#21333;/&#36319;&#21333;&#20027;&#31649;/QC/QC&#20027;&#31649;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_GET_RTDATA">P_GET_RTDATA</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26102;&#38388;&#32500;&#24230;
</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="P_GETDATA_KPIRTCATE_MONTH"></A>
<P CLASS="TYPE_TITLE">
P_GETDATA_KPIRTCATE_MONTH
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_getdata_kpirtcate_month(v_method IN NUMBER, v_type IN NUMBER)

</PRE>
<P CLASS="DESC_TEXT">
================================================================== kpi t_kpireturn_month&#34920;&#25968;&#25454;&#26356;&#26032;<br>
&nbsp;<br>
&nbsp; V_METHOD &#26356;&#26032;&#31867;&#22411;&#65292;0&#26356;&#26032;&#20840;&#37096;&#21382;&#21490;&#25968;&#25454;&#65292;1&#26356;&#26032;&#19978;&#26376;&#25968;&#25454;<br>
&nbsp; V_TYPE&nbsp; &#25351;&#26631;&#31867;&#22411;<br>
&nbsp;<br>
===================================================================<br>

<BR>
</P>
<HR>
<A NAME="P_GETDATA_KPIRTCATE_QUARTER"></A>
<P CLASS="TYPE_TITLE">
P_GETDATA_KPIRTCATE_QUARTER
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_getdata_kpirtcate_quarter(v_method IN NUMBER, v_type IN NUMBER)

</PRE>
<P CLASS="DESC_TEXT">
DBMS_OUTPUT.put_line(V_EXSQL);<br>

<BR>
</P>
<HR>
<A NAME="P_GETDATA_KPIRTCATE_HAIFYEAR"></A>
<P CLASS="TYPE_TITLE">
P_GETDATA_KPIRTCATE_HAIFYEAR
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_getdata_kpirtcate_haifyear(v_method IN NUMBER,
                                       v_type   IN NUMBER)

</PRE>
<P CLASS="DESC_TEXT">
DBMS_OUTPUT.put_line(V_EXSQL);<br>

<BR>
</P>
<HR>
<A NAME="P_GETDATA_KPIRTCATE_YEAR"></A>
<P CLASS="TYPE_TITLE">
P_GETDATA_KPIRTCATE_YEAR
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_getdata_kpirtcate_year(v_method IN NUMBER, v_type IN NUMBER)

</PRE>
<P CLASS="DESC_TEXT">
DBMS_OUTPUT.put_line(V_EXSQL);<br>

<BR>
</P>
<HR>
<A NAME="P_RTKPI_THISMONTH"></A>
<P CLASS="TYPE_TITLE">
P_RTKPI_THISMONTH
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_rtkpi_thismonth(p_type NUMBER)

</PRE>
<P CLASS="DESC_TEXT">
&#23545;&#35937;&#65306;<br>
&nbsp;&nbsp;&nbsp; P_RTKPI_THISMONTH<br>
&#32479;&#35745;&#32500;&#24230;&#65306;<br>
&nbsp;&nbsp;&nbsp; &#20998;&#31867;&#12289;&#21306;&#22495;&#32452;&#12289;&#27454;&#24335;&#21517;&#31216;&#12289;&#20135;&#21697;&#23376;&#31867;&#12289;&#20379;&#24212;&#21830;&#12289;&#36319;&#21333;&#12289;&#36319;&#21333;&#20027;&#31649;&#12289;qc&#12289;qc&#20027;&#31649;<br>
&#26102;&#38388;&#32500;&#24230;&#65306;<br>
&nbsp;&nbsp;&nbsp; &#26412;&#26376;<br>
&#29992;&#36884;&#65306;<br>
&nbsp;&nbsp;&nbsp; &#22810;&#32500;&#24230;&#25351;&#26631;&#26597;&#35810;&#26412;&#26376;&#25968;&#25454;&#34920;&#65288;T_RTKPI_THISMONTH&#65289;<br>
&#26356;&#26032;&#35268;&#21017;&#65306;<br>
&nbsp;&nbsp;&nbsp; &#27599;&#22825;&#26202;&#19978;&#20940;&#26216;4&#28857;&#21322;&#26356;&#26032;&#21069;&#19968;&#22825;&#30340;&#25968;&#25454;<br>
p_type&#21442;&#25968;&#35299;&#26512;<br>
&nbsp;&nbsp;&nbsp;&nbsp; p_type = 0 &#26356;&#26032;&#20840;&#37096;&#21382;&#21490;&#25968;&#25454;<br>
&nbsp;&nbsp;&nbsp;&nbsp; p_type = 1 &#21482;&#26356;&#26032;&#19978;&#19968;&#20010;&#32500;&#24230;&#65288;&#26376;&#20221;&#65289;&#30340;&#25968;&#25454;<br>

<BR>
</P>
<HR>
<A NAME="P_RTKPI_MONTH"></A>
<P CLASS="TYPE_TITLE">
P_RTKPI_MONTH
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_rtkpi_month(p_type NUMBER)

</PRE>
<P CLASS="DESC_TEXT">
dbms_output.put_line(V_EXSQL1);<br>
dbms_output.put_line(V_EXSQL2);<br>

<BR>
</P>
<HR>
<A NAME="P_RTKPI_QUARTER"></A>
<P CLASS="TYPE_TITLE">
P_RTKPI_QUARTER
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_rtkpi_quarter(p_type NUMBER)

</PRE>
<P CLASS="DESC_TEXT">
dbms_output.put_line(V_EXSQL1);<br>
dbms_output.put_line(V_EXSQL2);<br>

<BR>
</P>
<HR>
<A NAME="P_RTKPI_HALFYEAR"></A>
<P CLASS="TYPE_TITLE">
P_RTKPI_HALFYEAR
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_rtkpi_halfyear(p_type NUMBER)

</PRE>
<P CLASS="DESC_TEXT">
dbms_output.put_line(V_EXSQL1);<br>
dbms_output.put_line(V_EXSQL2);<br>

<BR>
</P>
<HR>
<A NAME="P_RTKPI_YEAR"></A>
<P CLASS="TYPE_TITLE">
P_RTKPI_YEAR
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_rtkpi_year(p_type NUMBER)

</PRE>
<P CLASS="DESC_TEXT">
dbms_output.put_line(V_EXSQL1);<br>
dbms_output.put_line(V_EXSQL2);<br>

<BR>
</P>
<HR>
<A NAME="F_GET_159_SELECTSQL"></A>
<P CLASS="TYPE_TITLE">
F_GET_159_SELECTSQL
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_get_159_selectsql(kpi_timetype       VARCHAR2,
                             kpi_time           VARCHAR2,
                             kpi_dimension      VARCHAR2,
                             kpi_group          VARCHAR2,
                             kpi_category       VARCHAR2,
                             p_class_data_privs CLOB,
                             company_id         VARCHAR2) RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
dbms_output.put_line(V_EXSQL1);<br>
dbms_output.put_line(V_EXSQL2);<br>

<BR>
</P>
<HR>
<A NAME="F_KPI_159_1_CAPTIONSQL"></A>
<P CLASS="TYPE_TITLE">
F_KPI_159_1_CAPTIONSQL
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_kpi_159_1_captionsql(v_string VARCHAR2, v_id VARCHAR2)
  RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
---&#36820;&#22238;sql<br>

<BR>
</P>
<HR>
<A NAME="F_KPI_159_1_SELECTSQL"></A>
<P CLASS="TYPE_TITLE">
F_KPI_159_1_SELECTSQL
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_kpi_159_1_selectsql(v_time       VARCHAR2,
                               v_dimension  VARCHAR2,
                               v_sort       VARCHAR2,
                               v_group      VARCHAR2,
                               v_category   VARCHAR2,
                               v_company_id VARCHAR2) RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#32479;&#35745;&#32500;&#24230;&#65306;&#36319;&#21333;/&#36319;&#21333;&#20027;&#31649;/QC/QC&#20027;&#31649;<br>

<BR>
</P>
<HR>
<A NAME="P_GET_RTDATA"></A>
<P CLASS="TYPE_TITLE">
P_GET_RTDATA
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_get_rtdata

</PRE>
<P CLASS="DESC_TEXT">
&#26102;&#38388;&#32500;&#24230;<br>

<BR>
</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
</BODY>
</HTML>
