<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
 <LINK REL="STYLESHEET" TYPE="text/css" HREF="../../plsqldoc.css">
 <TITLE>Package pkg_ask_mange</TITLE>
 <META name="object" content="PACKAGE">
 <META name="name" content="ORCL_SCMTEST SCMDATA.pkg_ask_mange">
 <META name="description" content="">
</HEAD>
<BODY>
<TABLE WIDTH="100%"><TR>
<TD><P ALIGN="LEFT"><STRONG><SMALL>SCMDATA@ORCL_SCMTEST</SMALL></STRONG></TD>
<TD><P ALIGN="RIGHT"><STRONG><SMALL><A HREF="../../index.html">index</A></SMALL></STRONG></TD>
</TR></TABLE>
<TABLE CLASS="MAIN_TABLE"><TR><TD CLASS="DESC_TEXT">
<P CLASS="MAIN_TITLE">Package pkg_ask_mange</P>

<BR>
</TD></TR></TABLE>
<HR>
<A NAME="Program units"></A>
<TABLE CLASS="SUB_TABLE"><TR><TD CLASS="SUB_TITLE">
Program units
</TD></TR></TABLE>
<TABLE CLASS="SUB_TABLE">
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_QUERY_UNCHECK_FACTORY">f_query_uncheck_factory</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#39564;&#21378;&#31649;&#29702;==&gt;&#24453;&#39564;&#21378;&#39029;&#38754;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_QUERY_CHECK_FACTORY_BASE">f_query_check_factory_base</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#28155;&#21152;&#39564;&#21378;&#25253;&#21578;&nbsp; &#22522;&#30784;&#20449;&#24687; item_id: a_check_101_1
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_UPDATE_CHECK_FACTORY_REPORT">p_update_check_factory_report</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
update &#28155;&#21152;&#39564;&#21378;&#25253;&#21578;-&#20462;&#25913;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_QUERY_A_CHECK_101_1_1">f_query_a_check_101_1_1</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#28155;&#21152;&#39564;&#21378;&#25253;&#21578;_&#39564;&#21378;&#32467;&#26524;&#26597;&#30475;&nbsp; item_id: a_check_101_1_1
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_UPDATE_A_CHECK_101_1_1">p_update_a_check_101_1_1</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#28155;&#21152;&#39564;&#21378;&#25253;&#21578;_&#39564;&#21378;&#32467;&#26524;&#32534;&#36753;&nbsp; item_id: a_check_101_1_1
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_QUERY_A_CHECK_101_1_2">f_query_a_check_101_1_2</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#28155;&#21152;&#39564;&#21378;&#25253;&#21578;=&#12299;&#20154;&#21592;&#37197;&#32622;&#35814;&#24773;&#26597;&#30475;&nbsp;&nbsp; &#29983;&#20135;&#20449;&#24687;&nbsp; item_id: a_check_101_1_2
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_UPDATE_A_CHECK_101_1_2">f_update_a_check_101_1_2</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#28155;&#21152;&#39564;&#21378;&#25253;&#21578;=&#12299;&#20154;&#21592;&#37197;&#32622;&#35814;&#24773;&#32534;&#36753;&nbsp;&nbsp; &#29983;&#20135;&#20449;&#24687;&nbsp; item_id: a_check_101_1_2
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_QUERY_A_CHECK_101_1_3">f_query_a_check_101_1_3</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#28155;&#21152;&#39564;&#21378;&#25253;&#21578;=&#12299;&#26426;&#22120;&#20869;&#23481;&#32500;&#25252;&#26597;&#30475;&nbsp;&nbsp; &#29983;&#20135;&#20449;&#24687;&nbsp; item_id: a_check_101_1_3
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_UPDATE_A_CHECK_101_1_3">f_update_a_check_101_1_3</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#28155;&#21152;&#39564;&#21378;&#25253;&#21578;=&#12299;&#26426;&#22120;&#20869;&#23481;&#32500;&#25252;&#32534;&#36753;&nbsp;&nbsp; &#29983;&#20135;&#20449;&#24687;&nbsp; item_id: a_check_101_1_3
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_QUERY_A_CHECK_101_1_4">f_query_a_check_101_1_4</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#28155;&#21152;&#39564;&#21378;&#25253;&#21578;=&#12299;&#21697;&#25511;&#20307;&#31995;&#20869;&#23481;&#32500;&#25252;&#26597;&#30475;&nbsp; &#29983;&#20135;&#20449;&#24687;&nbsp; item_id: a_check_101_1_4
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_UPDATE_A_CHECK_101_1_4">f_update_a_check_101_1_4</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#28155;&#21152;&#39564;&#21378;&#25253;&#21578;=&#12299;&#21697;&#25511;&#20307;&#31995;&#20869;&#23481;&#32500;&#25252;&#32534;&#36753;&nbsp; &#29983;&#20135;&#20449;&#24687;&nbsp; item_id: a_check_101_1_4
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_QUERY_CHECK_FACTORY_FILE">f_query_check_factory_file</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#28155;&#21152;&#39564;&#21378;&#25253;&#21578;&nbsp;&nbsp; &#38468;&#20214; item_id:a_check_101_4
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_QUERY_CHECKED_FACTORY_103">f_query_checked_factory_103</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#39564;&#21378;&#31649;&#29702;==&gt;&#24453;&#23457;&#26680;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_QUERY_CHECKED_FACTORY_102">f_query_checked_factory_102</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#39564;&#21378;&#31649;&#29702;==&gt;&#24050;&#23457;&#26680;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_GENERATE_PERSON_MACHINE_CONFIG">p_generate_person_machine_config</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26032;&#22686;&#39564;&#21378;&#25253;&#21578;&#26102;&#65292;&#21516;&#27493;&#29983;&#25104;&#20154;&#21592;&#37197;&#32622;&#12289;&#26426;&#22120;&#37197;&#32622;&#12289;&#21697;&#25511;&#20307;&#31995;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_INSERT_T_PERSON_CONFIG_FR">p_insert_t_person_config_fr</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#20154;&#21592;&#37197;&#32622;&#8212;&#8212;&#26032;&#22686;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_QUERY_T_PERSON_CONFIG_FR">f_query_t_person_config_fr</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#20154;&#21592;&#37197;&#32622;&#8212;&#8212;&#26597;&#35810;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_UPDATE_T_PERSON_CONFIG_FR">p_update_t_person_config_fr</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#20154;&#21592;&#37197;&#32622;&#8212;&#8212;&#32534;&#36753;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_DELETE_T_PERSON_CONFIG_FR">p_delete_t_person_config_fr</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#20154;&#21592;&#37197;&#32622;&#8212;&#8212;&#21024;&#38500;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_GENERATE_ASK_RECORD_PRODUCT_INFO">p_generate_ask_record_product_info</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#20154;&#21592;&#37197;&#32622;&#8212;&#8212;&#20445;&#23384;&#26102;&#65292;&#21516;&#27493;&#26356;&#26032;&#20027;&#34920;&#20013;&#39564;&#21378;&#25253;&#21578;&#29983;&#20135;&#20449;&#24687;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_INSERT_T_MACHINE_EQUIPMENT_FR">p_insert_t_machine_equipment_fr</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26426;&#22120;&#35774;&#22791;&#8212;&#8212;&#26032;&#22686;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_QUERY_T_MACHINE_EQUIPMENT_FR">f_query_t_machine_equipment_fr</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26426;&#22120;&#35774;&#22791;&#8212;&#8212;&#26597;&#35810;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_UPDATE_T_MACHINE_EQUIPMENT_FR">p_update_t_machine_equipment_fr</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26426;&#22120;&#35774;&#22791;&#8212;&#8212;&#32534;&#36753;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_DELETE_T_MACHINE_EQUIPMENT_FR">p_delete_t_machine_equipment_fr</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26426;&#22120;&#35774;&#22791;&#8212;&#8212;&#21024;&#38500;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_INSERT_T_QUALITY_CONTROL_FR">p_insert_t_quality_control_fr</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#21697;&#25511;&#20307;&#31995;&#8212;&#8212;&#26032;&#22686;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_QUERY_T_QUALITY_CONTROL_FR">f_query_t_quality_control_fr</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#21697;&#25511;&#20307;&#31995;&#8212;&#8212;&#26597;&#35810;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_UPDATE_T_QUALITY_CONTROL_FR">p_update_t_quality_control_fr</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#21697;&#25511;&#20307;&#31995;&#8212;&#8212;&#32534;&#36753;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_DELETE_T_QUALITY_CONTROL_FR">p_delete_t_quality_control_fr</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#21697;&#25511;&#20307;&#31995;&#8212;&#8212;&#21024;&#38500;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_QUERY_A_CHECK_101_1_8">f_query_a_check_101_1_8</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#28155;&#21152;&#39564;&#21378;&#25253;&#21578;=&#12299;&#21697;&#25511;&#20307;&#31995;&#20869;&#23481;&#32500;&#25252;&#26597;&#30475;&nbsp; &#29616;&#22330;&#20135;&#21697;&#36136;&#37327;&#25277;&#26597;&#32467;&#26524;&nbsp; item_id: a_check_101_1_8
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_UPDATE_A_CHECK_101_1_8">f_update_a_check_101_1_8</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#28155;&#21152;&#39564;&#21378;&#25253;&#21578;=&#12299;&#21697;&#25511;&#20307;&#31995;&#20869;&#23481;&#32500;&#25252;&#32534;&#36753;&nbsp; &#29616;&#22330;&#20135;&#21697;&#36136;&#37327;&#25277;&#26597;&#32467;&#26524;&nbsp; item_id: a_check_101_1_8
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_QUERY_CHECK_FACTORY_REPORT">f_query_check_factory_report</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#39564;&#21378;&#31649;&#29702;==&gt;&#24453;&#23457;&#26680;==&gt;&#26597;&#30475;&#39564;&#21378;&#25253;&#21578;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_QUERY_CHECK_FACTORY_REPORT_FILE">f_query_check_factory_report_file</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#39564;&#21378;&#31649;&#29702;==&gt;&#24453;&#23457;&#26680;==&gt;&#26597;&#30475;&#39564;&#21378;&#25253;&#21578;==&#12299;&#38468;&#20214;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_CREATE_T_FACTORY_REPORT">p_create_t_factory_report</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="F_QUERY_UNCHECK_FACTORY"></A>
<P CLASS="TYPE_TITLE">
f_query_uncheck_factory
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_query_uncheck_factory RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#39564;&#21378;&#31649;&#29702;==&gt;&#24453;&#39564;&#21378;&#39029;&#38754;<br>

<BR>
</P>
<HR>
<A NAME="F_QUERY_CHECK_FACTORY_BASE"></A>
<P CLASS="TYPE_TITLE">
f_query_check_factory_base
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_query_check_factory_base RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#28155;&#21152;&#39564;&#21378;&#25253;&#21578;&nbsp; &#22522;&#30784;&#20449;&#24687; item_id: a_check_101_1<br>

<BR>
</P>
<HR>
<A NAME="P_UPDATE_CHECK_FACTORY_REPORT"></A>
<P CLASS="TYPE_TITLE">
p_update_check_factory_report
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_update_check_factory_report(p_fac_rec scmdata.t_factory_report%ROWTYPE)

</PRE>
<P CLASS="DESC_TEXT">
update &#28155;&#21152;&#39564;&#21378;&#25253;&#21578;-&#20462;&#25913;<br>

<BR>
</P>
<HR>
<A NAME="F_QUERY_A_CHECK_101_1_1"></A>
<P CLASS="TYPE_TITLE">
f_query_a_check_101_1_1
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_query_a_check_101_1_1 RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#28155;&#21152;&#39564;&#21378;&#25253;&#21578;_&#39564;&#21378;&#32467;&#26524;&#26597;&#30475;&nbsp; item_id: a_check_101_1_1<br>

<BR>
</P>
<HR>
<A NAME="P_UPDATE_A_CHECK_101_1_1"></A>
<P CLASS="TYPE_TITLE">
p_update_a_check_101_1_1
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_update_a_check_101_1_1(v_fac_rec t_factory_report%ROWTYPE)

</PRE>
<P CLASS="DESC_TEXT">
&#28155;&#21152;&#39564;&#21378;&#25253;&#21578;_&#39564;&#21378;&#32467;&#26524;&#32534;&#36753;&nbsp; item_id: a_check_101_1_1<br>

<BR>
</P>
<HR>
<A NAME="F_QUERY_A_CHECK_101_1_2"></A>
<P CLASS="TYPE_TITLE">
f_query_a_check_101_1_2
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_query_a_check_101_1_2(p_factory_report_id VARCHAR2) RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#28155;&#21152;&#39564;&#21378;&#25253;&#21578;=&#12299;&#20154;&#21592;&#37197;&#32622;&#35814;&#24773;&#26597;&#30475;&nbsp;&nbsp; &#29983;&#20135;&#20449;&#24687;&nbsp; item_id: a_check_101_1_2<br>

<BR>
</P>
<HR>
<A NAME="F_UPDATE_A_CHECK_101_1_2"></A>
<P CLASS="TYPE_TITLE">
f_update_a_check_101_1_2
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_update_a_check_101_1_2(p_factory_report_id VARCHAR2) RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#28155;&#21152;&#39564;&#21378;&#25253;&#21578;=&#12299;&#20154;&#21592;&#37197;&#32622;&#35814;&#24773;&#32534;&#36753;&nbsp;&nbsp; &#29983;&#20135;&#20449;&#24687;&nbsp; item_id: a_check_101_1_2<br>

<BR>
</P>
<HR>
<A NAME="F_QUERY_A_CHECK_101_1_3"></A>
<P CLASS="TYPE_TITLE">
f_query_a_check_101_1_3
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_query_a_check_101_1_3(p_factory_report_id VARCHAR2) RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#28155;&#21152;&#39564;&#21378;&#25253;&#21578;=&#12299;&#26426;&#22120;&#20869;&#23481;&#32500;&#25252;&#26597;&#30475;&nbsp;&nbsp; &#29983;&#20135;&#20449;&#24687;&nbsp; item_id: a_check_101_1_3<br>

<BR>
</P>
<HR>
<A NAME="F_UPDATE_A_CHECK_101_1_3"></A>
<P CLASS="TYPE_TITLE">
f_update_a_check_101_1_3
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_update_a_check_101_1_3(p_factory_report_id VARCHAR2) RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#28155;&#21152;&#39564;&#21378;&#25253;&#21578;=&#12299;&#26426;&#22120;&#20869;&#23481;&#32500;&#25252;&#32534;&#36753;&nbsp;&nbsp; &#29983;&#20135;&#20449;&#24687;&nbsp; item_id: a_check_101_1_3<br>

<BR>
</P>
<HR>
<A NAME="F_QUERY_A_CHECK_101_1_4"></A>
<P CLASS="TYPE_TITLE">
f_query_a_check_101_1_4
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_query_a_check_101_1_4(p_factory_report_id VARCHAR2) RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#28155;&#21152;&#39564;&#21378;&#25253;&#21578;=&#12299;&#21697;&#25511;&#20307;&#31995;&#20869;&#23481;&#32500;&#25252;&#26597;&#30475;&nbsp; &#29983;&#20135;&#20449;&#24687;&nbsp; item_id: a_check_101_1_4<br>

<BR>
</P>
<HR>
<A NAME="F_UPDATE_A_CHECK_101_1_4"></A>
<P CLASS="TYPE_TITLE">
f_update_a_check_101_1_4
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_update_a_check_101_1_4(p_factory_report_id VARCHAR2) RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#28155;&#21152;&#39564;&#21378;&#25253;&#21578;=&#12299;&#21697;&#25511;&#20307;&#31995;&#20869;&#23481;&#32500;&#25252;&#32534;&#36753;&nbsp; &#29983;&#20135;&#20449;&#24687;&nbsp; item_id: a_check_101_1_4<br>

<BR>
</P>
<HR>
<A NAME="F_QUERY_CHECK_FACTORY_FILE"></A>
<P CLASS="TYPE_TITLE">
f_query_check_factory_file
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_query_check_factory_file RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#28155;&#21152;&#39564;&#21378;&#25253;&#21578;&nbsp;&nbsp; &#38468;&#20214; item_id:a_check_101_4<br>

<BR>
</P>
<HR>
<A NAME="F_QUERY_CHECKED_FACTORY_103"></A>
<P CLASS="TYPE_TITLE">
f_query_checked_factory_103
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_query_checked_factory_103 RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#39564;&#21378;&#31649;&#29702;==&gt;&#24453;&#23457;&#26680;<br>

<BR>
</P>
<HR>
<A NAME="F_QUERY_CHECKED_FACTORY_102"></A>
<P CLASS="TYPE_TITLE">
f_query_checked_factory_102
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_query_checked_factory_102 RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#39564;&#21378;&#31649;&#29702;==&gt;&#24050;&#23457;&#26680;<br>

<BR>
</P>
<HR>
<A NAME="P_GENERATE_PERSON_MACHINE_CONFIG"></A>
<P CLASS="TYPE_TITLE">
p_generate_person_machine_config
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_generate_person_machine_config(p_company_id        VARCHAR2,
                                           p_user_id           VARCHAR2,
                                           p_factory_report_id VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#26032;&#22686;&#39564;&#21378;&#25253;&#21578;&#26102;&#65292;&#21516;&#27493;&#29983;&#25104;&#20154;&#21592;&#37197;&#32622;&#12289;&#26426;&#22120;&#37197;&#32622;&#12289;&#21697;&#25511;&#20307;&#31995;<br>

<BR>
</P>
<HR>
<A NAME="P_INSERT_T_PERSON_CONFIG_FR"></A>
<P CLASS="TYPE_TITLE">
p_insert_t_person_config_fr
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_insert_t_person_config_fr(p_t_per_rec t_person_config_fr%ROWTYPE)

</PRE>
<P CLASS="DESC_TEXT">
&#20154;&#21592;&#37197;&#32622;&#8212;&#8212;&#26032;&#22686;<br>

<BR>
</P>
<HR>
<A NAME="F_QUERY_T_PERSON_CONFIG_FR"></A>
<P CLASS="TYPE_TITLE">
f_query_t_person_config_fr
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_query_t_person_config_fr(p_factory_report_id VARCHAR2)
  RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#20154;&#21592;&#37197;&#32622;&#8212;&#8212;&#26597;&#35810;<br>

<BR>
</P>
<HR>
<A NAME="P_UPDATE_T_PERSON_CONFIG_FR"></A>
<P CLASS="TYPE_TITLE">
p_update_t_person_config_fr
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_update_t_person_config_fr(p_t_per_rec t_person_config_fr%ROWTYPE)

</PRE>
<P CLASS="DESC_TEXT">
&#20154;&#21592;&#37197;&#32622;&#8212;&#8212;&#32534;&#36753;<br>

<BR>
</P>
<HR>
<A NAME="P_DELETE_T_PERSON_CONFIG_FR"></A>
<P CLASS="TYPE_TITLE">
p_delete_t_person_config_fr
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_delete_t_person_config_fr(p_t_per_rec t_person_config_fr%ROWTYPE)

</PRE>
<P CLASS="DESC_TEXT">
&#20154;&#21592;&#37197;&#32622;&#8212;&#8212;&#21024;&#38500;<br>

<BR>
</P>
<HR>
<A NAME="P_GENERATE_ASK_RECORD_PRODUCT_INFO"></A>
<P CLASS="TYPE_TITLE">
p_generate_ask_record_product_info
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_generate_ask_record_product_info(p_company_id        VARCHAR2,
                                             p_factory_report_id VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#20154;&#21592;&#37197;&#32622;&#8212;&#8212;&#20445;&#23384;&#26102;&#65292;&#21516;&#27493;&#26356;&#26032;&#20027;&#34920;&#20013;&#39564;&#21378;&#25253;&#21578;&#29983;&#20135;&#20449;&#24687;<br>

<BR>
</P>
<HR>
<A NAME="P_INSERT_T_MACHINE_EQUIPMENT_FR"></A>
<P CLASS="TYPE_TITLE">
p_insert_t_machine_equipment_fr
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_insert_t_machine_equipment_fr(p_t_mac_rec t_machine_equipment_fr%ROWTYPE)

</PRE>
<P CLASS="DESC_TEXT">
&#26426;&#22120;&#35774;&#22791;&#8212;&#8212;&#26032;&#22686;<br>

<BR>
</P>
<HR>
<A NAME="F_QUERY_T_MACHINE_EQUIPMENT_FR"></A>
<P CLASS="TYPE_TITLE">
f_query_t_machine_equipment_fr
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_query_t_machine_equipment_fr(p_factory_report_id VARCHAR2)
  RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#26426;&#22120;&#35774;&#22791;&#8212;&#8212;&#26597;&#35810;<br>

<BR>
</P>
<HR>
<A NAME="P_UPDATE_T_MACHINE_EQUIPMENT_FR"></A>
<P CLASS="TYPE_TITLE">
p_update_t_machine_equipment_fr
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_update_t_machine_equipment_fr(p_t_mac_rec t_machine_equipment_fr%ROWTYPE)

</PRE>
<P CLASS="DESC_TEXT">
&#26426;&#22120;&#35774;&#22791;&#8212;&#8212;&#32534;&#36753;<br>

<BR>
</P>
<HR>
<A NAME="P_DELETE_T_MACHINE_EQUIPMENT_FR"></A>
<P CLASS="TYPE_TITLE">
p_delete_t_machine_equipment_fr
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_delete_t_machine_equipment_fr(p_t_mac_rec t_machine_equipment_fr%ROWTYPE)

</PRE>
<P CLASS="DESC_TEXT">
&#26426;&#22120;&#35774;&#22791;&#8212;&#8212;&#21024;&#38500;<br>

<BR>
</P>
<HR>
<A NAME="P_INSERT_T_QUALITY_CONTROL_FR"></A>
<P CLASS="TYPE_TITLE">
p_insert_t_quality_control_fr
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_insert_t_quality_control_fr(p_t_qua_rec t_quality_control_fr%ROWTYPE)

</PRE>
<P CLASS="DESC_TEXT">
&#21697;&#25511;&#20307;&#31995;&#8212;&#8212;&#26032;&#22686;<br>

<BR>
</P>
<HR>
<A NAME="F_QUERY_T_QUALITY_CONTROL_FR"></A>
<P CLASS="TYPE_TITLE">
f_query_t_quality_control_fr
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_query_t_quality_control_fr(p_factory_report_id VARCHAR2)
  RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#21697;&#25511;&#20307;&#31995;&#8212;&#8212;&#26597;&#35810;<br>

<BR>
</P>
<HR>
<A NAME="P_UPDATE_T_QUALITY_CONTROL_FR"></A>
<P CLASS="TYPE_TITLE">
p_update_t_quality_control_fr
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_update_t_quality_control_fr(p_t_qua_rec t_quality_control_fr%ROWTYPE)

</PRE>
<P CLASS="DESC_TEXT">
&#21697;&#25511;&#20307;&#31995;&#8212;&#8212;&#32534;&#36753;<br>

<BR>
</P>
<HR>
<A NAME="P_DELETE_T_QUALITY_CONTROL_FR"></A>
<P CLASS="TYPE_TITLE">
p_delete_t_quality_control_fr
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_delete_t_quality_control_fr(p_t_qua_rec t_quality_control_fr%ROWTYPE)

</PRE>
<P CLASS="DESC_TEXT">
&#21697;&#25511;&#20307;&#31995;&#8212;&#8212;&#21024;&#38500;<br>

<BR>
</P>
<HR>
<A NAME="F_QUERY_A_CHECK_101_1_8"></A>
<P CLASS="TYPE_TITLE">
f_query_a_check_101_1_8
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_query_a_check_101_1_8(p_factory_report_id VARCHAR2) RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#28155;&#21152;&#39564;&#21378;&#25253;&#21578;=&#12299;&#21697;&#25511;&#20307;&#31995;&#20869;&#23481;&#32500;&#25252;&#26597;&#30475;&nbsp; &#29616;&#22330;&#20135;&#21697;&#36136;&#37327;&#25277;&#26597;&#32467;&#26524;&nbsp; item_id: a_check_101_1_8<br>

<BR>
</P>
<HR>
<A NAME="F_UPDATE_A_CHECK_101_1_8"></A>
<P CLASS="TYPE_TITLE">
f_update_a_check_101_1_8
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_update_a_check_101_1_8(p_factory_report_id VARCHAR2) RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#28155;&#21152;&#39564;&#21378;&#25253;&#21578;=&#12299;&#21697;&#25511;&#20307;&#31995;&#20869;&#23481;&#32500;&#25252;&#32534;&#36753;&nbsp; &#29616;&#22330;&#20135;&#21697;&#36136;&#37327;&#25277;&#26597;&#32467;&#26524;&nbsp; item_id: a_check_101_1_8<br>

<BR>
</P>
<HR>
<A NAME="F_QUERY_CHECK_FACTORY_REPORT"></A>
<P CLASS="TYPE_TITLE">
f_query_check_factory_report
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_query_check_factory_report(p_factory_report_id VARCHAR2)
  RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#39564;&#21378;&#31649;&#29702;==&gt;&#24453;&#23457;&#26680;==&gt;&#26597;&#30475;&#39564;&#21378;&#25253;&#21578;<br>

<BR>
</P>
<HR>
<A NAME="F_QUERY_CHECK_FACTORY_REPORT_FILE"></A>
<P CLASS="TYPE_TITLE">
f_query_check_factory_report_file
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_query_check_factory_report_file(p_factory_report_id VARCHAR2)
  RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#39564;&#21378;&#31649;&#29702;==&gt;&#24453;&#23457;&#26680;==&gt;&#26597;&#30475;&#39564;&#21378;&#25253;&#21578;==&#12299;&#38468;&#20214;<br>

<BR>
</P>
<HR>
<A NAME="P_CREATE_T_FACTORY_REPORT"></A>
<P CLASS="TYPE_TITLE">
p_create_t_factory_report
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_create_t_factory_report(p_factory_ask_id VARCHAR2,
                                    p_company_id     VARCHAR2,
                                    p_current_userid VARCHAR2)

</PRE>
<P>&nbsp;</P>
<P>&nbsp;</P>
</BODY>
</HTML>
