<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
 <LINK REL="STYLESHEET" TYPE="text/css" HREF="../../plsqldoc.css">
 <TITLE>Package body PKG_RETURN_MANAGEMENT</TITLE>
 <META name="object" content="PACKAGE BODY">
 <META name="name" content="ORCL_SCMTEST SCMDATA.PKG_RETURN_MANAGEMENT">
 <META name="description" content="">
</HEAD>
<BODY>
<TABLE WIDTH="100%"><TR>
<TD><P ALIGN="LEFT"><STRONG><SMALL>SCMDATA@ORCL_SCMTEST</SMALL></STRONG></TD>
<TD><P ALIGN="RIGHT"><STRONG><SMALL><A HREF="../../index.html">index</A></SMALL></STRONG></TD>
</TR></TABLE>
<TABLE CLASS="MAIN_TABLE"><TR><TD CLASS="DESC_TEXT">
<P CLASS="MAIN_TITLE">Package body PKG_RETURN_MANAGEMENT</P>

<BR>
</TD></TR></TABLE>
<HR>
<A NAME="Program units"></A>
<TABLE CLASS="SUB_TABLE"><TR><TD CLASS="SUB_TITLE">
Program units
</TD></TR></TABLE>
<TABLE CLASS="SUB_TABLE">
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_CHECK_RETURN_NESINFO">F_CHECK_RETURN_NESINFO</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#23457;&#26680;&#26102;&#24517;&#22635;&#39033;&#26657;&#39564;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_CHECK_AREA">F_CHECK_AREA</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#23457;&#26680;&#26102;&#26657;&#39564;&#25152;&#22312;&#20998;&#32452;&#12289;&#21306;&#22495;&#32452;&#38271;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_CHECK_RETURN_FINISHTIME">F_CHECK_RETURN_FINISHTIME</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#23457;&#26680;&#26102;&#26657;&#39564;&#32467;&#26463;&#26102;&#38388;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_CHECK_RETURN_RMTYPE_CAUSE">F_CHECK_RETURN_RMTYPE_CAUSE</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#23457;&#26680;&#26102;&#26657;&#39564;&#25209;&#37327;&#38382;&#39064;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_CHECK_EXGINFO">P_CHECK_EXGINFO</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_RETURN_MANAGEMENT_IT">P_RETURN_MANAGEMENT_IT</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_GET_DEAL_FOLLOWER_DIRE">F_GET_DEAL_FOLLOWER_DIRE</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_GET_GENDAN">F_GET_GENDAN</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#33719;&#21462;&#23545;&#24212;&#36135;&#21495;&#20998;&#37096;&#30340;&#20379;&#24212;&#21830;&#25351;&#23450;&#36319;&#21333;&#21592;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_RETURN_MANAGE_SYNC">P_RETURN_MANAGE_SYNC</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_RM_CHECK_AUTO">P_RM_CHECK_AUTO</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_UPDATE_PORTSTATUS">P_UPDATE_PORTSTATUS</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#20877;&#27425;&#26657;&#39564;&#24050;&#26657;&#39564;&#22833;&#36133;&#30340;&#36135;&#21495;&#65292;&#26356;&#26032;&#29366;&#24577;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_UPDATE_GROUPNAME_GENDAN">P_UPDATE_GROUPNAME_GENDAN</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#23450;&#26102;&#21047;&#26032;&#20998;&#32452;/&#36319;&#21333;&#21592;&#20026;&#31354;&#30340;&#25968;&#25454;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_GET_GROUPNAME">F_GET_GROUPNAME</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
COMMIT;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_GET_AREAGROUP">P_GET_AREAGROUP</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_GET_GROUP">P_GET_GROUP</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
END IF;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_GET_QCGROUP">F_GET_QCGROUP</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
PO_AREA_GROUPS := VO_AREA_GROUPS;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_INS_RETURNMANA">P_INS_RETURNMANA</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#21305;&#37197;&#21306;&#22495;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_UPD_RETURNMANA">F_UPD_RETURNMANA</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
V_AREALEADER := PO_LEADERS;
</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="F_CHECK_RETURN_NESINFO"></A>
<P CLASS="TYPE_TITLE">
F_CHECK_RETURN_NESINFO
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_check_return_nesinfo(v_rm_id IN VARCHAR2,
                                --V_EXG_ID      IN VARCHAR2,
                                v_rela_goo_id IN VARCHAR2,
                                v_company_id  IN VARCHAR2,
                                v_errinfo     IN CLOB) RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#23457;&#26680;&#26102;&#24517;&#22635;&#39033;&#26657;&#39564;<br>

<BR>
</P>
<HR>
<A NAME="F_CHECK_AREA"></A>
<P CLASS="TYPE_TITLE">
F_CHECK_AREA
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_check_area(v_rm_id       IN VARCHAR2,
                      v_company_id  IN VARCHAR2,
                      v_rela_goo_id IN VARCHAR2,
                      v_errinfo     IN CLOB) RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#23457;&#26680;&#26102;&#26657;&#39564;&#25152;&#22312;&#20998;&#32452;&#12289;&#21306;&#22495;&#32452;&#38271;<br>

<BR>
</P>
<HR>
<A NAME="F_CHECK_RETURN_FINISHTIME"></A>
<P CLASS="TYPE_TITLE">
F_CHECK_RETURN_FINISHTIME
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_check_return_finishtime(v_rm_id IN VARCHAR2,
                                   --V_EXG_ID      IN VARCHAR2,
                                   v_rela_goo_id IN VARCHAR2,
                                   v_company_id  IN VARCHAR2,
                                   v_errinfo     IN CLOB) RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#23457;&#26680;&#26102;&#26657;&#39564;&#32467;&#26463;&#26102;&#38388;<br>

<BR>
</P>
<HR>
<A NAME="F_CHECK_RETURN_RMTYPE_CAUSE"></A>
<P CLASS="TYPE_TITLE">
F_CHECK_RETURN_RMTYPE_CAUSE
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_check_return_rmtype_cause(v_rm_id IN VARCHAR2,
                                     --V_EXG_ID      IN VARCHAR2,
                                     v_rela_goo_id IN VARCHAR2,
                                     v_company_id  IN VARCHAR2,
                                     v_errinfo     IN CLOB) RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#23457;&#26680;&#26102;&#26657;&#39564;&#25209;&#37327;&#38382;&#39064;<br>

<BR>
</P>
<HR>
<A NAME="P_CHECK_EXGINFO"></A>
<P CLASS="TYPE_TITLE">
P_CHECK_EXGINFO
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_check_exginfo(v_tab       IN VARCHAR2,
                          v_exgid     IN VARCHAR2,
                          v_gooid     IN VARCHAR2 DEFAULT NULL,
                          v_supcode   IN VARCHAR2 DEFAULT NULL,
                          v_companyid IN VARCHAR2,
                          v_eobjid    IN VARCHAR2,
                          v_sucstatus IN VARCHAR2 DEFAULT NULL)

</PRE>
<P CLASS="DESC_TEXT">
--------&#26657;&#39564;&#25509;&#21475;&#34920;&#25968;&#25454;<br>

<BR>
</P>
<HR>
<A NAME="P_RETURN_MANAGEMENT_IT"></A>
<P CLASS="TYPE_TITLE">
P_RETURN_MANAGEMENT_IT
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_return_management_it(v_exg_id          IN VARCHAR2,
                                 v_sho_id          IN VARCHAR2,
                                 v_sup_id          IN VARCHAR2,
                                 v_companyid       IN VARCHAR2,
                                 v_createtime      IN DATE,
                                 v_extracttime     IN DATE,
                                 v_sendgoodstime   IN DATE,
                                 v_sendgoodsway    IN VARCHAR2,
                                 v_memo            IN VARCHAR2,
                                 v_int_id          IN VARCHAR2,
                                 v_ismaterial      IN NUMBER,
                                 v_buyerid         IN VARCHAR2, --&#36319;&#21333;&#21592;&#21592;&#24037;&#21495;
                                 v_goo_id          IN VARCHAR2,
                                 v_examount        IN NUMBER,
                                 v_gotamount       IN NUMBER,
                                 v_finishtime      IN DATE,
                                 v_returncausename IN VARCHAR2,
                                 /*V_CAUSE_DESC      IN VARCHAR2,*/
                                 v_question_desc IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
----scm&#25509;&#21475;<br>

<BR>
</P>
<HR>
<A NAME="F_GET_DEAL_FOLLOWER_DIRE"></A>
<P CLASS="TYPE_TITLE">
F_GET_DEAL_FOLLOWER_DIRE
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_get_deal_follower_dire(pi_goo_id IN VARCHAR2,
                                  --PI_GENDANYUAN IN VARCHAR2,
                                  pi_company_id IN VARCHAR2)
  RETURN VARCHAR2

</PRE>
<P CLASS="DESC_TEXT">
----- &#33719;&#21462;&#20998;&#37096;&#20027;&#31649;&#65288;&#26410;&#26377;&#37096;&#38376;-&#20998;&#37096;&#26144;&#23556;&#65289;<br>

<BR>
</P>
<HR>
<A NAME="F_GET_GENDAN"></A>
<P CLASS="TYPE_TITLE">
F_GET_GENDAN
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_get_gendan(pi_goo_id IN VARCHAR2, pi_company_id IN VARCHAR2)
  RETURN VARCHAR2

</PRE>
<P CLASS="DESC_TEXT">
&#33719;&#21462;&#23545;&#24212;&#36135;&#21495;&#20998;&#37096;&#30340;&#20379;&#24212;&#21830;&#25351;&#23450;&#36319;&#21333;&#21592;<br>

<BR>
</P>
<HR>
<A NAME="P_RETURN_MANAGE_SYNC"></A>
<P CLASS="TYPE_TITLE">
P_RETURN_MANAGE_SYNC
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_return_manage_sync

</PRE>
<P CLASS="DESC_TEXT">
------&#25509;&#21475;&#34920;&#25968;&#25454;&#21516;&#27493;&#21040;t_return_management<br>

<BR>
</P>
<HR>
<A NAME="P_RM_CHECK_AUTO"></A>
<P CLASS="TYPE_TITLE">
P_RM_CHECK_AUTO
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_rm_check_auto

</PRE>
<P CLASS="DESC_TEXT">
----&#23450;&#26102;&#33258;&#21160;&#23457;&#26680;<br>

<BR>
</P>
<HR>
<A NAME="P_UPDATE_PORTSTATUS"></A>
<P CLASS="TYPE_TITLE">
P_UPDATE_PORTSTATUS
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_update_portstatus( /*PI_TAB IN VARCHAR2,*/pi_comid IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#20877;&#27425;&#26657;&#39564;&#24050;&#26657;&#39564;&#22833;&#36133;&#30340;&#36135;&#21495;&#65292;&#26356;&#26032;&#29366;&#24577;<br>

<BR>
</P>
<HR>
<A NAME="P_UPDATE_GROUPNAME_GENDAN"></A>
<P CLASS="TYPE_TITLE">
P_UPDATE_GROUPNAME_GENDAN
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_update_groupname_gendan

</PRE>
<P CLASS="DESC_TEXT">
&#23450;&#26102;&#21047;&#26032;&#20998;&#32452;/&#36319;&#21333;&#21592;&#20026;&#31354;&#30340;&#25968;&#25454;<br>

<BR>
</P>
<HR>
<A NAME="F_GET_GROUPNAME"></A>
<P CLASS="TYPE_TITLE">
F_GET_GROUPNAME
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION <A HREF="f_get_groupname.html">f_get_groupname</A>(f_company_province IN VARCHAR2,
                         f_company_city     IN VARCHAR2,
                         f_category         IN VARCHAR2,
                         f_product_cate     IN VARCHAR2,
                         f_subcate          IN VARCHAR2,
                         f_compid           IN VARCHAR2) RETURN VARCHAR2

</PRE>
<P CLASS="DESC_TEXT">
COMMIT;<br>

<BR>
</P>
<HR>
<A NAME="P_GET_AREAGROUP"></A>
<P CLASS="TYPE_TITLE">
P_GET_AREAGROUP
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_get_areagroup(v_compid       IN VARCHAR2,
                          v_goo_id       IN VARCHAR2,
                          v_shoid        IN VARCHAR2,
                          po_area_groups OUT VARCHAR2,
                          po_leaders     OUT VARCHAR2)

</PRE>
<HR>
<A NAME="P_GET_GROUP"></A>
<P CLASS="TYPE_TITLE">
P_GET_GROUP
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_get_group(v_compid       IN VARCHAR2,
                      v_goo_id       IN VARCHAR2,
                      v_sup_id       IN VARCHAR2 DEFAULT NULL,
                      v_creat_time   IN DATE,
                      po_area_groups OUT VARCHAR2 /*,
                                            PO_LEADERS     OUT VARCHAR2*/)

</PRE>
<P CLASS="DESC_TEXT">
END IF;<br>

<BR>
</P>
<HR>
<A NAME="F_GET_QCGROUP"></A>
<P CLASS="TYPE_TITLE">
F_GET_QCGROUP
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_get_qcgroup(v_proviceid IN VARCHAR2,
                       v_cityid    IN VARCHAR2,
                       v_cate      IN VARCHAR2,
                       v_procate   IN VARCHAR2,
                       v_subcate   IN VARCHAR2,
                       v_comid     IN VARCHAR2) RETURN VARCHAR2

</PRE>
<P CLASS="DESC_TEXT">
PO_AREA_GROUPS := VO_AREA_GROUPS;<br>
PO_LEADERS&nbsp;&nbsp;&nbsp;&nbsp; := VO_LEADERS;<br>

<BR>
</P>
<HR>
<A NAME="P_INS_RETURNMANA"></A>
<P CLASS="TYPE_TITLE">
P_INS_RETURNMANA
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_ins_returnmana(v_rec scmdata.t_return_management%ROWTYPE)

</PRE>
<P CLASS="DESC_TEXT">
&#21305;&#37197;&#21306;&#22495;<br>

<BR>
</P>
<HR>
<A NAME="F_UPD_RETURNMANA"></A>
<P CLASS="TYPE_TITLE">
F_UPD_RETURNMANA
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_upd_returnmana(v_userid IN VARCHAR2, v_compid IN VARCHAR2)
  RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
V_AREALEADER := PO_LEADERS;<br>

<BR>
</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
</BODY>
</HTML>
