<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
 <LINK REL="STYLESHEET" TYPE="text/css" HREF="../../plsqldoc.css">
 <TITLE>Package body pkg_export_item_and_element</TITLE>
 <META name="object" content="PACKAGE BODY">
 <META name="name" content="ORCL_SCMTEST SCMDATA.pkg_export_item_and_element">
 <META name="description" content="">
</HEAD>
<BODY>
<TABLE WIDTH="100%"><TR>
<TD><P ALIGN="LEFT"><STRONG><SMALL>SCMDATA@ORCL_SCMTEST</SMALL></STRONG></TD>
<TD><P ALIGN="RIGHT"><STRONG><SMALL><A HREF="../../index.html">index</A></SMALL></STRONG></TD>
</TR></TABLE>
<TABLE CLASS="MAIN_TABLE"><TR><TD CLASS="DESC_TEXT">
<P CLASS="MAIN_TITLE">Package body pkg_export_item_and_element</P>

<BR>
</TD></TR></TABLE>
<HR>
<A NAME="Program units"></A>
<TABLE CLASS="SUB_TABLE"><TR><TD CLASS="SUB_TITLE">
Program units
</TD></TR></TABLE>
<TABLE CLASS="SUB_TABLE">
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_GET_JUMP_ITEMS">f_get_jump_items</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#33719;&#21462;&#36339;&#36291;&#30340;&#33410;&#28857;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_GET_CORE">f_get_core</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#21333;&#26465; SQL &#26500;&#25104;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_GET_UNQVALS_FROM_RELA">f_get_unqvals_from_rela</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#20851;&#32852;&#34920;&#20540;&#33719;&#21462;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_GET_ORDCOLS_FMTCOLS_CLBCOL">f_get_ordcols_fmtcols_clbcol</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#33719;&#21462;&#27491;&#30830;&#39034;&#24207;&#21015;&#21450;&#24102;&#26684;&#24335;&#21015;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_GET_DLVAL_CLVAL">f_get_dlval_clval</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#33719;&#21462; DECLARE&#23450;&#20041;&#35821;&#21477; &#21450; VAL&#34917;&#20805;&#20540;&#65288;&#29992;&#20110; &#25913;&#20889;&#21344;&#20301;&#31526; &#21644; USING&#21518;&#22635;&#20805;&#65289;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_PROCESSING_INFO">p_processing_info</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#22788;&#29702;&#20449;&#24687;&#65288;&#36816;&#34892;&#20027;&#31243;&#24207;&#65289;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_GET_EXECUTE_SQL_BY_SINGLE_UNQCOL">p_get_execute_sql_by_single_unqcol</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#21333;&#21807;&#19968;&#21015;&#19979;&#33719;&#21462;&#25191;&#34892; SQL
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_GET_EXECUTE_SQL_BY_MULTI_UNQCOL">p_get_execute_sql_by_multi_unqcol</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#22810;&#21807;&#19968;&#21015;&#19979;&#33719;&#21462;&#25191;&#34892; SQL
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_GET_ALL_DATA_FROM_ROOTITEM">p_get_all_data_from_rootitem</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#33719;&#21462;&#26681;&#33410;&#28857;&#19979;&#25152;&#26377;&#26356;&#26032;&#25968;&#25454;
</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="F_GET_JUMP_ITEMS"></A>
<P CLASS="TYPE_TITLE">
f_get_jump_items
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_get_jump_items(ins_items IN CLOB) RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#33719;&#21462;&#36339;&#36291;&#30340;&#33410;&#28857;<br>

<BR>
</P>
<HR>
<A NAME="F_GET_CORE"></A>
<P CLASS="TYPE_TITLE">
f_get_core
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_get_core(ownatab  IN VARCHAR2,
                    cond_str IN VARCHAR2,
                    cldlval  IN CLOB,
                    clcoval  IN VARCHAR2,
                    wouqcols IN VARCHAR2,
                    wouqvals IN VARCHAR2,
                    wiuqcols IN VARCHAR2,
                    wiuqvals IN VARCHAR2) RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#21333;&#26465; SQL &#26500;&#25104;<br>

<BR>
</P>
<HR>
<A NAME="F_GET_UNQVALS_FROM_RELA"></A>
<P CLASS="TYPE_TITLE">
f_get_unqvals_from_rela
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_get_unqvals_from_rela(mas_tab    IN VARCHAR2,
                                 sla_tab    IN VARCHAR2,
                                 cond_col   IN VARCHAR2,
                                 rela_col   IN VARCHAR2,
                                 rela_vals  IN VARCHAR2,
                                 extra_cond IN VARCHAR2,
                                 startnum   IN NUMBER DEFAULT 0,
                                 endnum     IN NUMBER DEFAULT 0)
  RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#20851;&#32852;&#34920;&#20540;&#33719;&#21462;<br>

<BR>
</P>
<HR>
<A NAME="F_GET_ORDCOLS_FMTCOLS_CLBCOL"></A>
<P CLASS="TYPE_TITLE">
f_get_ordcols_fmtcols_clbcol
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_get_ordcols_fmtcols_clbcol(v_owner IN VARCHAR2,
                                      v_tab   IN VARCHAR2,
                                      v_cols  IN VARCHAR2,
                                      v_uqcol IN VARCHAR2) RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#33719;&#21462;&#27491;&#30830;&#39034;&#24207;&#21015;&#21450;&#24102;&#26684;&#24335;&#21015;<br>

<BR>
</P>
<HR>
<A NAME="F_GET_DLVAL_CLVAL"></A>
<P CLASS="TYPE_TITLE">
f_get_dlval_clval
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_get_dlval_clval(ins_clcols IN VARCHAR2) RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#33719;&#21462; DECLARE&#23450;&#20041;&#35821;&#21477; &#21450; VAL&#34917;&#20805;&#20540;&#65288;&#29992;&#20110; &#25913;&#20889;&#21344;&#20301;&#31526; &#21644; USING&#21518;&#22635;&#20805;&#65289;<br>

<BR>
</P>
<HR>
<A NAME="P_PROCESSING_INFO"></A>
<P CLASS="TYPE_TITLE">
p_processing_info
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_processing_info(opuser    IN VARCHAR2,
                            optime    IN DATE,
                            unq_col   IN VARCHAR2,
                            unq_vals  IN VARCHAR2,
                            rela_tabs IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#22788;&#29702;&#20449;&#24687;&#65288;&#36816;&#34892;&#20027;&#31243;&#24207;&#65289;<br>

<BR>
</P>
<HR>
<A NAME="P_GET_EXECUTE_SQL_BY_SINGLE_UNQCOL"></A>
<P CLASS="TYPE_TITLE">
p_get_execute_sql_by_single_unqcol
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_get_execute_sql_by_single_unqcol(opuser          IN VARCHAR2,
                                             optime          IN DATE,
                                             ins_ucol        IN VARCHAR2,
                                             ins_uvals       IN VARCHAR2,
                                             ins_clval       IN VARCHAR2,
                                             ins_dlval       IN CLOB,
                                             ins_cowner      IN VARCHAR2,
                                             ins_ctab        IN VARCHAR2,
                                             ins_ordwiuqcols IN VARCHAR2,
                                             ins_ordwouqcols IN VARCHAR2,
                                             ins_fmtwiwqcols IN VARCHAR2,
                                             ins_fmtwowqcols IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#21333;&#21807;&#19968;&#21015;&#19979;&#33719;&#21462;&#25191;&#34892; SQL<br>

<BR>
</P>
<HR>
<A NAME="P_GET_EXECUTE_SQL_BY_MULTI_UNQCOL"></A>
<P CLASS="TYPE_TITLE">
p_get_execute_sql_by_multi_unqcol
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_get_execute_sql_by_multi_unqcol(opuser          IN VARCHAR2,
                                            optime          IN DATE,
                                            ins_ucols       IN VARCHAR2,
                                            ins_uvals       IN VARCHAR2,
                                            ins_clval       IN VARCHAR2,
                                            ins_dlval       IN CLOB,
                                            ins_cowner      IN VARCHAR2,
                                            ins_ctab        IN VARCHAR2,
                                            ins_ordwiuqcols IN VARCHAR2,
                                            ins_ordwouqcols IN VARCHAR2,
                                            ins_fmtwiwqcols IN VARCHAR2,
                                            ins_fmtwowqcols IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#22810;&#21807;&#19968;&#21015;&#19979;&#33719;&#21462;&#25191;&#34892; SQL<br>

<BR>
</P>
<HR>
<A NAME="P_GET_ALL_DATA_FROM_ROOTITEM"></A>
<P CLASS="TYPE_TITLE">
p_get_all_data_from_rootitem
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_get_all_data_from_rootitem(root_itemid IN VARCHAR2,
                                       operator    IN VARCHAR2,
                                       oper_time   IN DATE)

</PRE>
<P CLASS="DESC_TEXT">
&#33719;&#21462;&#26681;&#33410;&#28857;&#19979;&#25152;&#26377;&#26356;&#26032;&#25968;&#25454;<br>

<BR>
</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
</BODY>
</HTML>
