<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
 <LINK REL="STYLESHEET" TYPE="text/css" HREF="../../plsqldoc.css">
 <TITLE>Package body PKG_COMMON_CHECK</TITLE>
 <META name="object" content="PACKAGE BODY">
 <META name="name" content="ORCL_SCMTEST SCMDATA.PKG_COMMON_CHECK">
 <META name="description" content="">
</HEAD>
<BODY>
<TABLE WIDTH="100%"><TR>
<TD><P ALIGN="LEFT"><STRONG><SMALL>SCMDATA@ORCL_SCMTEST</SMALL></STRONG></TD>
<TD><P ALIGN="RIGHT"><STRONG><SMALL><A HREF="../../index.html">index</A></SMALL></STRONG></TD>
</TR></TABLE>
<TABLE CLASS="MAIN_TABLE"><TR><TD CLASS="DESC_TEXT">
<P CLASS="MAIN_TITLE">Package body PKG_COMMON_CHECK</P>

<BR>
</TD></TR></TABLE>
<HR>
<A NAME="Program units"></A>
<TABLE CLASS="SUB_TABLE"><TR><TD CLASS="SUB_TITLE">
Program units
</TD></TR></TABLE>
<TABLE CLASS="SUB_TABLE">
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_COMM_CHECK_SUPCODE">P_COMM_CHECK_SUPCODE</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
===================================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_COMM_CHECK_CATE">P_COMM_CHECK_CATE</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
===================================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_COMM_CHECK_PROCATE">P_COMM_CHECK_PROCATE</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
===================================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_COMM_CHECK_SUBCATE">P_COMM_CHECK_SUBCATE</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
===================================================================================
</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="P_COMM_CHECK_SUPCODE"></A>
<P CLASS="TYPE_TITLE">
P_COMM_CHECK_SUPCODE
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_comm_check_supcode(v_supcode IN VARCHAR2,
                               v_compid  IN VARCHAR2,
                               v_errinfo IN OUT CLOB)

</PRE>
<P CLASS="DESC_TEXT">
===================================================================================<br>
&nbsp;<br>
&nbsp; CommonCheckLogic<br>
&nbsp; &#36890;&#29992;&#26657;&#39564;&#8212;&#8212;&#20379;&#24212;&#21830;<br>
&nbsp;<br>
&nbsp; &#20837;&#21442;:<br>
&nbsp;&nbsp;&nbsp; V_SUPCODE&nbsp; :&nbsp; &#20379;&#24212;&#21830;&#32534;&#30721;<br>
&nbsp;&nbsp;&nbsp; V_COMPID&nbsp;&nbsp; :&nbsp; &#20225;&#19994;Id<br>
&nbsp;&nbsp;&nbsp; V_ERRINFO&nbsp; :&nbsp; &#38169;&#35823;&#20449;&#24687;<br>
&nbsp;<br>
&nbsp; &#20986;&#21442;:<br>
&nbsp;&nbsp;&nbsp; CLOB&#31867;&#22411;&#30340;&#38169;&#35823;&#20449;&#24687;<br>
&nbsp;<br>
&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp; 2022-08-10 : &#36890;&#29992;&#26657;&#39564;&#8212;&#8212;&#20379;&#24212;&#21830;<br>
&nbsp;<br>
===================================================================================<br>

<BR>
</P>
<HR>
<A NAME="P_COMM_CHECK_CATE"></A>
<P CLASS="TYPE_TITLE">
P_COMM_CHECK_CATE
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_comm_check_cate(v_cate IN VARCHAR2, v_errinfo IN OUT CLOB)

</PRE>
<P CLASS="DESC_TEXT">
===================================================================================<br>
&nbsp;<br>
&nbsp; CommonCheckLogic<br>
&nbsp; &#36890;&#29992;&#26657;&#39564;&#8212;&#8212;&#20998;&#31867;<br>
&nbsp;<br>
&nbsp; &#20837;&#21442;:<br>
&nbsp;&nbsp;&nbsp; V_CATE&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#20998;&#31867;Id<br>
&nbsp;&nbsp;&nbsp; V_COMPID&nbsp;&nbsp; :&nbsp; &#20225;&#19994;Id<br>
&nbsp;&nbsp;&nbsp; V_ERRINFO&nbsp; :&nbsp; &#38169;&#35823;&#20449;&#24687;<br>
&nbsp;<br>
&nbsp; &#20986;&#21442;:<br>
&nbsp;&nbsp;&nbsp; CLOB&#31867;&#22411;&#30340;&#38169;&#35823;&#20449;&#24687;<br>
&nbsp;<br>
&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp; 2022-08-10 : &#36890;&#29992;&#26657;&#39564;&#8212;&#8212;&#20998;&#31867;<br>
&nbsp;<br>
===================================================================================<br>

<BR>
</P>
<HR>
<A NAME="P_COMM_CHECK_PROCATE"></A>
<P CLASS="TYPE_TITLE">
P_COMM_CHECK_PROCATE
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_comm_check_procate(v_procate IN VARCHAR2,
                               v_cate    IN VARCHAR2,
                               v_errinfo IN OUT CLOB)

</PRE>
<P CLASS="DESC_TEXT">
===================================================================================<br>
&nbsp;<br>
&nbsp; CommonCheckLogic<br>
&nbsp; &#36890;&#29992;&#26657;&#39564;&#8212;&#8212;&#29983;&#20135;&#20998;&#31867;<br>
&nbsp;<br>
&nbsp; &#20837;&#21442;:<br>
&nbsp;&nbsp;&nbsp; V_PROCATE&nbsp; :&nbsp; &#29983;&#20135;&#20998;&#31867;Id<br>
&nbsp;&nbsp;&nbsp; V_CATE&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#20998;&#31867;Id<br>
&nbsp;&nbsp;&nbsp; V_COMPID&nbsp;&nbsp; :&nbsp; &#20225;&#19994;Id<br>
&nbsp;&nbsp;&nbsp; V_ERRINFO&nbsp; :&nbsp; &#38169;&#35823;&#20449;&#24687;<br>
&nbsp;<br>
&nbsp; &#20986;&#21442;:<br>
&nbsp;&nbsp;&nbsp; CLOB&#31867;&#22411;&#30340;&#38169;&#35823;&#20449;&#24687;<br>
&nbsp;<br>
&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp; 2022-08-10 : &#36890;&#29992;&#26657;&#39564;&#8212;&#8212;&#29983;&#20135;&#20998;&#31867;<br>
&nbsp;<br>
===================================================================================<br>

<BR>
</P>
<HR>
<A NAME="P_COMM_CHECK_SUBCATE"></A>
<P CLASS="TYPE_TITLE">
P_COMM_CHECK_SUBCATE
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_comm_check_subcate(v_subcate IN VARCHAR2,
                               v_procate IN VARCHAR2,
                               v_compid  IN VARCHAR2,
                               v_errinfo IN OUT CLOB)

</PRE>
<P CLASS="DESC_TEXT">
===================================================================================<br>
&nbsp;<br>
&nbsp; CommonCheckLogic<br>
&nbsp; &#36890;&#29992;&#26657;&#39564;&#8212;&#8212;&#20135;&#21697;&#23376;&#31867;<br>
&nbsp;<br>
&nbsp; &#20837;&#21442;:<br>
&nbsp;&nbsp;&nbsp; V_SUBCATE&nbsp; :&nbsp; &#20135;&#21697;&#23376;&#31867;Id<br>
&nbsp;&nbsp;&nbsp; V_PROCATE&nbsp; :&nbsp; &#29983;&#20135;&#20998;&#31867;Id<br>
&nbsp;&nbsp;&nbsp; V_COMPID&nbsp;&nbsp; :&nbsp; &#20225;&#19994;Id<br>
&nbsp;&nbsp;&nbsp; V_ERRINFO&nbsp; :&nbsp; &#38169;&#35823;&#20449;&#24687;<br>
&nbsp;<br>
&nbsp; &#20986;&#21442;:<br>
&nbsp;&nbsp;&nbsp; CLOB&#31867;&#22411;&#30340;&#38169;&#35823;&#20449;&#24687;<br>
&nbsp;<br>
&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp; 2022-08-10 : &#36890;&#29992;&#26657;&#39564;&#8212;&#8212;&#20998;&#31867;<br>
&nbsp;<br>
===================================================================================<br>

<BR>
</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
</BODY>
</HTML>
