<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
 <LINK REL="STYLESHEET" TYPE="text/css" HREF="../../plsqldoc.css">
 <TITLE>Package body pkg_qa_ut</TITLE>
 <META name="object" content="PACKAGE BODY">
 <META name="name" content="ORCL_SCMTEST SCMDATA.pkg_qa_ut">
 <META name="description" content="">
</HEAD>
<BODY>
<TABLE WIDTH="100%"><TR>
<TD><P ALIGN="LEFT"><STRONG><SMALL>SCMDATA@ORCL_SCMTEST</SMALL></STRONG></TD>
<TD><P ALIGN="RIGHT"><STRONG><SMALL><A HREF="../../index.html">index</A></SMALL></STRONG></TD>
</TR></TABLE>
<TABLE CLASS="MAIN_TABLE"><TR><TD CLASS="DESC_TEXT">
<P CLASS="MAIN_TITLE">Package body pkg_qa_ut</P>

<BR>
</TD></TR></TABLE>
<HR>
<A NAME="Program units"></A>
<TABLE CLASS="SUB_TABLE"><TR><TD CLASS="SUB_TITLE">
Program units
</TD></TR></TABLE>
<TABLE CLASS="SUB_TABLE">
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_PRINT_INPUTINFO">p_print_inputinfo</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
=============================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_UT_PKGQALD_FCHECKASNEXEMPTIONPARAM">p_ut_pkgqald_fcheckasnexemptionparam</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
=============================================================================
</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="P_PRINT_INPUTINFO"></A>
<P CLASS="TYPE_TITLE">
p_print_inputinfo
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_print_inputinfo(v_inp_infoname  IN VARCHAR2,
                            v_inp_infovalue IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
=============================================================================<br>
&nbsp;<br>
&nbsp;&nbsp; &#21253;&#65306;<br>
&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="pkg_qa_ut.html">pkg_qa_ut</A>(qa&#21333;&#20803;&#27979;&#35797;&#21253;)<br>
&nbsp;<br>
&nbsp;&nbsp; &#36807;&#31243;&#21517;:<br>
&nbsp;&nbsp;&nbsp;&nbsp; &#21333;&#20803;&#27979;&#35797;--&#25171;&#21360;&#36755;&#20837;&#20449;&#24687;<br>
&nbsp;<br>
&nbsp;&nbsp; &#20837;&#21442;:<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_infoname&nbsp;&nbsp; :&nbsp; &#36755;&#20837;&#20449;&#24687;&#21517;&#31216;<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_infovalue&nbsp; :&nbsp; &#36755;&#20837;&#20449;&#24687;&#20540;<br>
&nbsp;<br>
&nbsp;&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp;&nbsp; 2022-10-24_zc314 : &#36923;&#36753;&#32454;&#33410;&#21253;--asn&#20813;&#26816;&#21442;&#25968;&#26657;&#39564;&#21333;&#20803;&#27979;&#35797;<br>
&nbsp;<br>
==============================================================================<br>

<BR>
</P>
<HR>
<A NAME="P_UT_PKGQALD_FCHECKASNEXEMPTIONPARAM"></A>
<P CLASS="TYPE_TITLE">
p_ut_pkgqald_fcheckasnexemptionparam
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_ut_pkgqald_fcheckasnexemptionparam(v_inp_compname        IN VARCHAR2,
                                               v_inp_aereasondicname IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
=============================================================================<br>
&nbsp;<br>
&nbsp;&nbsp; &#21253;&#65306;<br>
&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="pkg_qa_ut.html">pkg_qa_ut</A>(qa&#21333;&#20803;&#27979;&#35797;&#21253;)<br>
&nbsp;<br>
&nbsp;&nbsp; &#36807;&#31243;&#21517;:<br>
&nbsp;&nbsp;&nbsp;&nbsp; &#21333;&#20803;&#27979;&#35797;--asn&#20813;&#26816;&#21442;&#25968;&#26657;&#39564;<br>
&nbsp;<br>
&nbsp;&nbsp; &#20837;&#21442;:<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_compname&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#20225;&#19994;&#21517;&#31216;<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_aereasondicname&nbsp; :&nbsp; &#20813;&#26816;&#23383;&#20856;&#21517;&#31216;<br>
&nbsp;<br>
&nbsp;&nbsp; &#25171;&#21360;&#20449;&#24687;:<br>
&nbsp;&nbsp;&nbsp;&nbsp; asn&#20813;&#26816;&#21442;&#25968;&#26657;&#39564;&#20989;&#25968;&#35843;&#29992;&#36820;&#22238;&#32467;&#26524;<br>
&nbsp;<br>
&nbsp;&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp;&nbsp; 2022-10-24_zc314 : &#36923;&#36753;&#32454;&#33410;&#21253;--asn&#20813;&#26816;&#21442;&#25968;&#26657;&#39564;&#21333;&#20803;&#27979;&#35797;<br>
&nbsp;<br>
==============================================================================<br>

<BR>
</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
</BODY>
</HTML>
