<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
 <LINK REL="STYLESHEET" TYPE="text/css" HREF="../../plsqldoc.css">
 <TITLE>Package body pkg_inf_asn</TITLE>
 <META name="object" content="PACKAGE BODY">
 <META name="name" content="ORCL_SCMTEST SCMDATA.pkg_inf_asn">
 <META name="description" content="">
</HEAD>
<BODY>
<TABLE WIDTH="100%"><TR>
<TD><P ALIGN="LEFT"><STRONG><SMALL>SCMDATA@ORCL_SCMTEST</SMALL></STRONG></TD>
<TD><P ALIGN="RIGHT"><STRONG><SMALL><A HREF="../../index.html">index</A></SMALL></STRONG></TD>
</TR></TABLE>
<TABLE CLASS="MAIN_TABLE"><TR><TD CLASS="DESC_TEXT">
<P CLASS="MAIN_TITLE">Package body pkg_inf_asn</P>

<BR>
</TD></TR></TABLE>
<HR>
<A NAME="Program units"></A>
<TABLE CLASS="SUB_TABLE"><TR><TD CLASS="SUB_TITLE">
Program units
</TD></TR></TABLE>
<TABLE CLASS="SUB_TABLE">
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_DELETE_BY_ASN">p_delete_by_asn</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_DUAL_ASNORDERED_IF">p_dual_asnordered_if</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_DUAL_ASNORDERS_IF">p_dual_asnorders_if</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#36827;&#20837;&#25509;&#21475;&#34920;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_DUAL_ASNORDERSITEM_IF">p_dual_asnordersitem_if</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#36827;&#20837;&#25509;&#21475;&#34920;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_DUAL_ASNORDERPACKS_IF">p_dual_asnorderpacks_if</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#36827;&#20837;&#25509;&#21475;&#34920;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_DUAL_DELIVERY_RECORD_IF">p_dual_delivery_record_if</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_DUAL_DELIVERY_RECORD_ITEM_IF">p_dual_delivery_record_item_if</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#22240;&#29066;&#29483;&#25913;&#36896;&#65292;&#23545;cmx_asnreport_wms&#20013;&#33719;&#21462;&#30340;&#25968;&#25454;&#26159;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_SYNC_ASN_BY_DELIVERY_RECORD">p_sync_asn_by_delivery_record</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#21516;&#27493;asn&#30340;&#20449;&#24687;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_SYNC_ASN_BY_DELIVERY_RECORD_ITEM">p_sync_asn_by_delivery_record_item</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#21516;&#27493;asnitem&#20449;&#24687;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_SYNC_DELIVERY_RECORD_BY_ASNORDER">p_sync_delivery_record_by_asnorder</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26681;&#25454;asn&#32534;&#21495;&#21516;&#27493;&#29983;&#20135;&#36827;&#24230;&#65292;&#22914;&#26524;orders&#21644;ordered&#27809;&#21040;&#40784;&#25918;&#24323;&#21516;&#27493;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_SYNC_DELIVERY_RECORD_BY_ASNORDER_INF">p_sync_delivery_record_by_asnorder_inf</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
20221103 &#34917;&#20805;&#21516;&#27493;&#33267;&#26465;&#30721;&#29983;&#25104;&#34920;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_SYNC_DELIVERY_RECORD_ITEM_BY_ASNORDERSITEM">p_sync_delivery_record_item_by_asnordersitem</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26681;&#25454;asn&#32534;&#21495;&#21516;&#27493;&#29983;&#20135;&#36827;&#24230;&#65292;&#22914;&#26524;orders&#21644;ordered&#65292;ordersitem&#27809;&#21040;&#40784;&#25918;&#24323;&#21516;&#27493;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_ASN_INF_HISTORY_DUAL">p_asn_inf_history_dual</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#21028;&#26029;&#20027;&#34920;&#26159;&#21542;&#24050;&#32463;&#36827;&#26469;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_CREATE_ASN_BY_DELIVERY">p_create_asn_by_delivery</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#22788;&#29702;asnorderpacks&#30340;&#25509;&#21475; for&#24490;&#29615;&#65292;&#30452;&#25509;&#20851;&#32852;commodity
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_EXCLUDE_USELESS_ASN">p_exclude_useless_asn</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#20027;&#34920;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_CMX_ASNORDERED_DELET">p_cmx_asnordered_delet</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
2023-6-2 by hx &#38656;&#35201;&#21024;&#38500;&#30340;asn&#25968;&#25454;&#22788;&#29702;&#65292;&#36208;&#23450;&#26102;&#35843;&#24230;&#65292;&#27599;3&#20998;&#38047;&#25191;&#34892;&#19968;&#27425;
</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="P_DELETE_BY_ASN"></A>
<P CLASS="TYPE_TITLE">
p_delete_by_asn
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_delete_by_asn(p_asn_id VARCHAR2, p_company_id VARCHAR2)

</PRE>
<HR>
<A NAME="P_DUAL_ASNORDERED_IF"></A>
<P CLASS="TYPE_TITLE">
p_dual_asnordered_if
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_dual_asnordered_if(p_asnordered scmdata.t_asnordered%ROWTYPE)

</PRE>
<HR>
<A NAME="P_DUAL_ASNORDERS_IF"></A>
<P CLASS="TYPE_TITLE">
p_dual_asnorders_if
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_dual_asnorders_if(p_asnorders scmdata.t_asnorders%ROWTYPE)

</PRE>
<P CLASS="DESC_TEXT">
&#36827;&#20837;&#25509;&#21475;&#34920;<br>

<BR>
</P>
<HR>
<A NAME="P_DUAL_ASNORDERSITEM_IF"></A>
<P CLASS="TYPE_TITLE">
p_dual_asnordersitem_if
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_dual_asnordersitem_if(p_asnordersitem scmdata.t_asnordersitem%ROWTYPE)

</PRE>
<P CLASS="DESC_TEXT">
&#36827;&#20837;&#25509;&#21475;&#34920;<br>

<BR>
</P>
<HR>
<A NAME="P_DUAL_ASNORDERPACKS_IF"></A>
<P CLASS="TYPE_TITLE">
p_dual_asnorderpacks_if
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_dual_asnorderpacks_if(p_asnorderpacks scmdata.t_asnorderpacks%ROWTYPE)

</PRE>
<P CLASS="DESC_TEXT">
&#36827;&#20837;&#25509;&#21475;&#34920;<br>

<BR>
</P>
<HR>
<A NAME="P_DUAL_DELIVERY_RECORD_IF"></A>
<P CLASS="TYPE_TITLE">
p_dual_delivery_record_if
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_dual_delivery_record_if(p_delivery_record scmdata.t_delivery_record%ROWTYPE)

</PRE>
<HR>
<A NAME="P_DUAL_DELIVERY_RECORD_ITEM_IF"></A>
<P CLASS="TYPE_TITLE">
p_dual_delivery_record_item_if
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_dual_delivery_record_item_if(p_delivery_record_item scmdata.t_delivery_record_item%ROWTYPE)

</PRE>
<P CLASS="DESC_TEXT">
&#22240;&#29066;&#29483;&#25913;&#36896;&#65292;&#23545;cmx_asnreport_wms&#20013;&#33719;&#21462;&#30340;&#25968;&#25454;&#26159;<br>

<BR>
</P>
<HR>
<A NAME="P_SYNC_ASN_BY_DELIVERY_RECORD"></A>
<P CLASS="TYPE_TITLE">
p_sync_asn_by_delivery_record
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_sync_asn_by_delivery_record(p_delivery_record scmdata.t_delivery_record%ROWTYPE)

</PRE>
<P CLASS="DESC_TEXT">
&#21516;&#27493;asn&#30340;&#20449;&#24687;<br>

<BR>
</P>
<HR>
<A NAME="P_SYNC_ASN_BY_DELIVERY_RECORD_ITEM"></A>
<P CLASS="TYPE_TITLE">
p_sync_asn_by_delivery_record_item
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_sync_asn_by_delivery_record_item(p_delivery_record_item scmdata.t_delivery_record_item%ROWTYPE,
                                             p_asn_id               VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#21516;&#27493;asnitem&#20449;&#24687;<br>

<BR>
</P>
<HR>
<A NAME="P_SYNC_DELIVERY_RECORD_BY_ASNORDER"></A>
<P CLASS="TYPE_TITLE">
p_sync_delivery_record_by_asnorder
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_sync_delivery_record_by_asnorder(p_asn_id     VARCHAR2,
                                             p_company_id VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#26681;&#25454;asn&#32534;&#21495;&#21516;&#27493;&#29983;&#20135;&#36827;&#24230;&#65292;&#22914;&#26524;orders&#21644;ordered&#27809;&#21040;&#40784;&#25918;&#24323;&#21516;&#27493;<br>

<BR>
</P>
<HR>
<A NAME="P_SYNC_DELIVERY_RECORD_BY_ASNORDER_INF"></A>
<P CLASS="TYPE_TITLE">
p_sync_delivery_record_by_asnorder_inf
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_sync_delivery_record_by_asnorder_inf(p_asn_id     VARCHAR2,
                                                 p_company_id VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
20221103 &#34917;&#20805;&#21516;&#27493;&#33267;&#26465;&#30721;&#29983;&#25104;&#34920;<br>

<BR>
</P>
<HR>
<A NAME="P_SYNC_DELIVERY_RECORD_ITEM_BY_ASNORDERSITEM"></A>
<P CLASS="TYPE_TITLE">
p_sync_delivery_record_item_by_asnordersitem
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_sync_delivery_record_item_by_asnordersitem(p_asn_id     VARCHAR2,
                                                       p_goo_id     VARCHAR2,
                                                       p_company_id VARCHAR2,
                                                       p_barcode    VARCHAR2,
                                                       po_error_flg OUT NUMBER)

</PRE>
<P CLASS="DESC_TEXT">
&#26681;&#25454;asn&#32534;&#21495;&#21516;&#27493;&#29983;&#20135;&#36827;&#24230;&#65292;&#22914;&#26524;orders&#21644;ordered&#65292;ordersitem&#27809;&#21040;&#40784;&#25918;&#24323;&#21516;&#27493;<br>

<BR>
</P>
<HR>
<A NAME="P_ASN_INF_HISTORY_DUAL"></A>
<P CLASS="TYPE_TITLE">
p_asn_inf_history_dual
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_asn_inf_history_dual(p_dual_time DATE DEFAULT SYSDATE)

</PRE>
<P CLASS="DESC_TEXT">
&#21028;&#26029;&#20027;&#34920;&#26159;&#21542;&#24050;&#32463;&#36827;&#26469;<br>

<BR>
</P>
<HR>
<A NAME="P_CREATE_ASN_BY_DELIVERY"></A>
<P CLASS="TYPE_TITLE">
p_create_asn_by_delivery
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_create_asn_by_delivery(p_dual_time DATE DEFAULT SYSDATE)

</PRE>
<P CLASS="DESC_TEXT">
&#22788;&#29702;asnorderpacks&#30340;&#25509;&#21475; for&#24490;&#29615;&#65292;&#30452;&#25509;&#20851;&#32852;commodity<br>

<BR>
</P>
<HR>
<A NAME="P_EXCLUDE_USELESS_ASN"></A>
<P CLASS="TYPE_TITLE">
p_exclude_useless_asn
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_exclude_useless_asn(p_asn_list VARCHAR2, p_ord_id VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#20027;&#34920;<br>

<BR>
</P>
<HR>
<A NAME="P_CMX_ASNORDERED_DELET"></A>
<P CLASS="TYPE_TITLE">
p_cmx_asnordered_delet
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_cmx_asnordered_delet(pi_company_id VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
2023-6-2 by hx &#38656;&#35201;&#21024;&#38500;&#30340;asn&#25968;&#25454;&#22788;&#29702;&#65292;&#36208;&#23450;&#26102;&#35843;&#24230;&#65292;&#27599;3&#20998;&#38047;&#25191;&#34892;&#19968;&#27425;<br>

<BR>
</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
</BODY>
</HTML>
