<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
 <LINK REL="STYLESHEET" TYPE="text/css" HREF="../../plsqldoc.css">
 <TITLE>Package "PKG_RUN_PROC"</TITLE>
 <META name="object" content="PACKAGE">
 <META name="name" content="ORCL_SCMTEST SCMDATA."PKG_RUN_PROC"">
 <META name="description" content="Author&nbsp; : SANFU Created : 2021/7/30 11:01:55 Purpose : &#23450;&#26102;&#20219;&#21153;">
</HEAD>
<BODY>
<TABLE WIDTH="100%"><TR>
<TD><P ALIGN="LEFT"><STRONG><SMALL>SCMDATA@ORCL_SCMTEST</SMALL></STRONG></TD>
<TD><P ALIGN="RIGHT"><STRONG><SMALL><A HREF="../../index.html">index</A></SMALL></STRONG></TD>
</TR></TABLE>
<TABLE CLASS="MAIN_TABLE"><TR><TD CLASS="DESC_TEXT">
<P CLASS="MAIN_TITLE">Package "PKG_RUN_PROC"</P>
Author&nbsp; : SANFU Created : 2021/7/30 11:01:55 Purpose : &#23450;&#26102;&#20219;&#21153;<br>

<BR>
</TD></TR></TABLE>
<HR>
<A NAME="Program units"></A>
<TABLE CLASS="SUB_TABLE"><TR><TD CLASS="SUB_TITLE">
Program units
</TD></TR></TABLE>
<TABLE CLASS="SUB_TABLE">
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#MERGE_DAY_PROC">merge_day_proc</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#35760;&#24405;(&#38750;&#25509;&#21475;&#30340;&#20219;&#21153;)&#33267; scmdata.t_day_proc
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#RUN_DAY_PROC">run_day_proc</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#35760;&#24405;xxl_job_info&#33267; scmdata.t_day_proc
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#RUN_PROC_SQL">run_proc_sql</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#25191;&#34892; scmdata.t_day_proc &#20013;&#30340;proc_sql
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#PROC_SQL">proc_sql</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#25191;&#34892;sql
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#INSERT_LOG">insert_log</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#35760;&#24405;&#26085;&#24535;
</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="MERGE_DAY_PROC"></A>
<P CLASS="TYPE_TITLE">
merge_day_proc
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE merge_day_proc(p_seqno     NUMBER, --&#20219;&#21153;&#21495;
                         p_sql       CLOB, --&#25191;&#34892;sql / plsql&#22359;
                         p_pause     NUMBER,
                         p_proc_name VARCHAR2, --&#20219;&#21153;&#21517;&#31216;
                         p_remarks   VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#35760;&#24405;(&#38750;&#25509;&#21475;&#30340;&#20219;&#21153;)&#33267; scmdata.t_day_proc<br>

<BR>
</P>
<HR>
<A NAME="RUN_DAY_PROC"></A>
<P CLASS="TYPE_TITLE">
run_day_proc
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE run_day_proc

</PRE>
<P CLASS="DESC_TEXT">
&#35760;&#24405;xxl_job_info&#33267; scmdata.t_day_proc<br>

<BR>
</P>
<HR>
<A NAME="RUN_PROC_SQL"></A>
<P CLASS="TYPE_TITLE">
run_proc_sql
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE run_proc_sql(p_seqno NUMBER)

</PRE>
<P CLASS="DESC_TEXT">
&#25191;&#34892; scmdata.t_day_proc &#20013;&#30340;proc_sql<br>

<BR>
</P>
<HR>
<A NAME="PROC_SQL"></A>
<P CLASS="TYPE_TITLE">
proc_sql
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE proc_sql(p_seqno NUMBER,
                   p_sql   CLOB,
                   po_flag OUT BOOLEAN,
                   po_msg  OUT CLOB)

</PRE>
<P CLASS="DESC_TEXT">
&#25191;&#34892;sql<br>

<BR>
</P>
<HR>
<A NAME="INSERT_LOG"></A>
<P CLASS="TYPE_TITLE">
insert_log
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE insert_log(p_record_id VARCHAR2,
                     p_log_type  VARCHAR2,
                     p_log_flag  CHAR,
                     p_msg       CLOB)

</PRE>
<P CLASS="DESC_TEXT">
&#35760;&#24405;&#26085;&#24535;<br>

<BR>
</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
</BODY>
</HTML>
