<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
 <LINK REL="STYLESHEET" TYPE="text/css" HREF="../../plsqldoc.css">
 <TITLE>Package pkg_qa_it</TITLE>
 <META name="object" content="PACKAGE">
 <META name="name" content="ORCL_SCMTEST SCMDATA.pkg_qa_it">
 <META name="description" content="">
</HEAD>
<BODY>
<TABLE WIDTH="100%"><TR>
<TD><P ALIGN="LEFT"><STRONG><SMALL>SCMDATA@ORCL_SCMTEST</SMALL></STRONG></TD>
<TD><P ALIGN="RIGHT"><STRONG><SMALL><A HREF="../../index.html">index</A></SMALL></STRONG></TD>
</TR></TABLE>
<TABLE CLASS="MAIN_TABLE"><TR><TD CLASS="DESC_TEXT">
<P CLASS="MAIN_TITLE">Package pkg_qa_it</P>

<BR>
</TD></TR></TABLE>
<HR>
<A NAME="Program units"></A>
<TABLE CLASS="SUB_TABLE"><TR><TD CLASS="SUB_TITLE">
Program units
</TD></TR></TABLE>
<TABLE CLASS="SUB_TABLE">
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_GET_RANDOMMAJUSCULE">f_get_randommajuscule</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
=============================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_GET_RANDOMWAREHOUSEPOS">f_get_randomwarehousepos</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
=============================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_GET_RANDOMQAREPID">f_get_randomqarepid</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
=============================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_IS_ORDEREXISTS">f_is_orderexists</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
=============================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_IS_ORDERSEXISTS">f_is_ordersexists</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
=============================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_IS_ORDERSITEMEXISTS">f_is_ordersitemexists</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
=============================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_IS_ASNORDEREDEXISTS">f_is_asnorderedexists</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
=============================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_IS_ASNORDERSEXISTS">f_is_asnordersexists</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
=============================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_IS_ASNORDERSITEMEXISTS">f_is_asnordersitemexists</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
=============================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_GET_INTERVALNAME">f_get_intervalname</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
=============================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_GET_ASNINFOBYORDER">f_get_asninfobyorder</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
=============================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_IS_ASNPRESTRCONFORM">f_is_asnprestrconform</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
=============================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_PARAMCONTROL_GENASNID">p_paramcontrol_genasnid</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
=============================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_GET_ASNDAYSEQSTR">f_get_asndayseqstr</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
=============================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_GEN_ASNID">f_gen_asnid</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
=============================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_GET_ORDERSINFOSQL">f_get_ordersinfosql</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
=============================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_GET_ORDERSITEMINFOSQL">f_get_ordersiteminfosql</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
=============================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_GET_ASNORDERSITEMDATASUMINFO">f_get_asnordersitemdatasuminfo</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
=============================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_INS_ASNORDERED">p_ins_asnordered</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
=============================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_INS_ASNORDERS">p_ins_asnorders</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
=============================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_INS_ASNORDERSITEM">p_ins_asnordersitem</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
=============================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_GEN_ASNORDEREDDATA">p_gen_asnordereddata</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
=============================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_GEN_ASNORDERSDATABYORDER">p_gen_asnordersdatabyorder</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
=============================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_GEN_ASNORDERSITEMDATA">p_gen_asnordersitemdata</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
=============================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_GEN_ASNINFO">p_gen_asninfo</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
=============================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_IT_ASNAE">p_it_asnae</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
=============================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_IT_GENQAREPORT">p_it_genqareport</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
=============================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_IT_BATCHRECORDPASSQAREP">p_it_batchrecordpassqarep</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
=============================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_IT_QAREPINFOCHANGE">p_it_qarepinfochange</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
=============================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_GEN_ASNORDERSITEMITFDATA">p_gen_asnordersitemitfdata</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
=============================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_GEN_ASNORDERPACKSINFO">p_gen_asnorderpacksinfo</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
=================================================================================
</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="F_GET_RANDOMMAJUSCULE"></A>
<P CLASS="TYPE_TITLE">
f_get_randommajuscule
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_get_randommajuscule(v_inp_invokeobj IN VARCHAR2) RETURN VARCHAR2

</PRE>
<P CLASS="DESC_TEXT">
=============================================================================<br>
&nbsp;<br>
&nbsp;&nbsp; &#21253;&#65306;<br>
&nbsp;&nbsp;&nbsp;&nbsp; pkg_qa_it(qa&#38598;&#25104;&#27979;&#35797;&#21253;)<br>
&nbsp;<br>
&nbsp;&nbsp; &#20989;&#25968;&#21517;:<br>
&nbsp;&nbsp;&nbsp;&nbsp; Asn&#21333;&#36896;&#25968;&#25454;--&#33719;&#21462;&#38543;&#26426;&#22823;&#20889;&#23383;&#27597;<br>
&nbsp;<br>
&nbsp;&nbsp; &#20837;&#21442;:<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_invokeobj&nbsp; : &#35843;&#29992;&#23545;&#35937;<br>
&nbsp;<br>
&nbsp;&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp;&nbsp; 2022-10-15_zc314 : Asn&#21333;&#36896;&#25968;&#25454;--&#33719;&#21462;&#38543;&#26426;&#22823;&#20889;&#23383;&#27597;<br>
&nbsp;<br>
==============================================================================<br>

<BR>
</P>
<HR>
<A NAME="F_GET_RANDOMWAREHOUSEPOS"></A>
<P CLASS="TYPE_TITLE">
f_get_randomwarehousepos
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_get_randomwarehousepos(v_inp_invokeobj IN VARCHAR2)
  RETURN VARCHAR2

</PRE>
<P CLASS="DESC_TEXT">
=============================================================================<br>
&nbsp;<br>
&nbsp;&nbsp; &#21253;&#65306;<br>
&nbsp;&nbsp;&nbsp;&nbsp; pkg_qa_it(qa&#38598;&#25104;&#27979;&#35797;&#21253;)<br>
&nbsp;<br>
&nbsp;&nbsp; &#20989;&#25968;&#21517;:<br>
&nbsp;&nbsp;&nbsp;&nbsp; Asn&#21333;&#36896;&#25968;&#25454;--&#33719;&#21462;&#38543;&#26426;&#24211;&#20301;<br>
&nbsp;<br>
&nbsp;&nbsp; &#20837;&#21442;:<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_invokeobj&nbsp; : &#35843;&#29992;&#23545;&#35937;<br>
&nbsp;<br>
&nbsp;&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp;&nbsp; 2022-10-15_zc314 : Asn&#21333;&#36896;&#25968;&#25454;--&#33719;&#21462;&#38543;&#26426;&#24211;&#20301;<br>
&nbsp;<br>
==============================================================================<br>

<BR>
</P>
<HR>
<A NAME="F_GET_RANDOMQAREPID"></A>
<P CLASS="TYPE_TITLE">
f_get_randomqarepid
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_get_randomqarepid(v_inp_qarepstatus IN VARCHAR2,
                             v_inp_compid      IN VARCHAR2) RETURN VARCHAR2

</PRE>
<P CLASS="DESC_TEXT">
=============================================================================<br>
&nbsp;<br>
&nbsp;&nbsp; &#21253;&#65306;<br>
&nbsp;&nbsp;&nbsp;&nbsp; pkg_qa_it(qa&#38598;&#25104;&#27979;&#35797;&#21253;)<br>
&nbsp;<br>
&nbsp;&nbsp; &#20989;&#25968;&#21517;:<br>
&nbsp;&nbsp;&nbsp;&nbsp; &#26681;&#25454;&#36136;&#26816;&#25253;&#21578;&#29366;&#24577;&#38543;&#26426;&#33719;&#21462;&#36136;&#26816;&#25253;&#21578;Id<br>
&nbsp;<br>
&nbsp;&nbsp; &#20837;&#21442;:<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_qarepstatus&nbsp; :&nbsp; &#36136;&#26816;&#25253;&#21578;&#29366;&#24577;<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_compid&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#20225;&#19994;Id<br>
&nbsp;<br>
&nbsp;&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp;&nbsp; 2022-10-24_zc314 : &#26681;&#25454;&#36136;&#26816;&#25253;&#21578;&#29366;&#24577;&#38543;&#26426;&#33719;&#21462;&#36136;&#26816;&#25253;&#21578;Id<br>
&nbsp;<br>
==============================================================================<br>

<BR>
</P>
<HR>
<A NAME="F_IS_ORDEREXISTS"></A>
<P CLASS="TYPE_TITLE">
f_is_orderexists
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_is_orderexists(v_inp_ordid     IN VARCHAR2,
                          v_inp_compid    IN VARCHAR2,
                          v_inp_invokeobj IN VARCHAR2) RETURN NUMBER

</PRE>
<P CLASS="DESC_TEXT">
=============================================================================<br>
&nbsp;<br>
&nbsp;&nbsp; &#21253;&#65306;<br>
&nbsp;&nbsp;&nbsp;&nbsp; pkg_qa_it(qa&#38598;&#25104;&#27979;&#35797;&#21253;)<br>
&nbsp;<br>
&nbsp;&nbsp; &#20989;&#25968;&#21517;:<br>
&nbsp;&nbsp;&nbsp;&nbsp; Asn&#21333;&#36896;&#25968;&#25454;--&#21028;&#26029;&#36755;&#20837;&#35746;&#21333;&#21495;&#26159;&#21542;&#23384;&#22312;<br>
&nbsp;<br>
&nbsp;&nbsp; &#20837;&#21442;:<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_ordid&nbsp; : &#35746;&#21333;Id<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_compid : &#20225;&#19994;id<br>
&nbsp;<br>
&nbsp;&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp;&nbsp; 2022-10-14_zc314 : Asn&#21333;&#36896;&#25968;&#25454;--&#21028;&#26029;&#36755;&#20837;&#35746;&#21333;&#21495;&#26159;&#21542;&#23384;&#22312;<br>
&nbsp;<br>
==============================================================================<br>

<BR>
</P>
<HR>
<A NAME="F_IS_ORDERSEXISTS"></A>
<P CLASS="TYPE_TITLE">
f_is_ordersexists
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_is_ordersexists(v_inp_ordid     IN VARCHAR2,
                           v_inp_compid    IN VARCHAR2,
                           v_inp_invokeobj IN VARCHAR2) RETURN NUMBER

</PRE>
<P CLASS="DESC_TEXT">
=============================================================================<br>
&nbsp;<br>
&nbsp;&nbsp; &#21253;&#65306;<br>
&nbsp;&nbsp;&nbsp;&nbsp; pkg_qa_it(qa&#38598;&#25104;&#27979;&#35797;&#21253;)<br>
&nbsp;<br>
&nbsp;&nbsp; &#20989;&#25968;&#21517;:<br>
&nbsp;&nbsp;&nbsp;&nbsp; Asn&#21333;&#36896;&#25968;&#25454;--&#21028;&#26029;&#36755;&#20837;&#35746;&#21333;&#21830;&#21697;&#32500;&#24230;&#20449;&#24687;&#26159;&#21542;&#23384;&#22312;<br>
&nbsp;<br>
&nbsp;&nbsp; &#20837;&#21442;:<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_ordid&nbsp; : &#35746;&#21333;Id<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_compid : &#20225;&#19994;id<br>
&nbsp;<br>
&nbsp;&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp;&nbsp; 2022-10-14_zc314 : Asn&#21333;&#36896;&#25968;&#25454;--&#21028;&#26029;&#36755;&#20837;&#35746;&#21333;&#21830;&#21697;&#32500;&#24230;&#20449;&#24687;&#26159;&#21542;&#23384;&#22312;<br>
&nbsp;<br>
==============================================================================<br>

<BR>
</P>
<HR>
<A NAME="F_IS_ORDERSITEMEXISTS"></A>
<P CLASS="TYPE_TITLE">
f_is_ordersitemexists
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_is_ordersitemexists(v_inp_ordid     IN VARCHAR2,
                               v_inp_compid    IN VARCHAR2,
                               v_inp_invokeobj IN VARCHAR2) RETURN NUMBER

</PRE>
<P CLASS="DESC_TEXT">
=============================================================================<br>
&nbsp;<br>
&nbsp;&nbsp; &#21253;&#65306;<br>
&nbsp;&nbsp;&nbsp;&nbsp; pkg_qa_it(qa&#38598;&#25104;&#27979;&#35797;&#21253;)<br>
&nbsp;<br>
&nbsp;&nbsp; &#20989;&#25968;&#21517;:<br>
&nbsp;&nbsp;&nbsp;&nbsp; Asn&#21333;&#36896;&#25968;&#25454;--&#21028;&#26029;&#36755;&#20837;&#35746;&#21333;Sku&#32500;&#24230;&#20449;&#24687;&#26159;&#21542;&#23384;&#22312;<br>
&nbsp;<br>
&nbsp;&nbsp; &#20837;&#21442;:<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_ordid&nbsp; : &#35746;&#21333;Id<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_compid : &#20225;&#19994;id<br>
&nbsp;<br>
&nbsp;&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp;&nbsp; 2022-10-14_zc314 : Asn&#21333;&#36896;&#25968;&#25454;--&#21028;&#26029;&#36755;&#20837;&#35746;&#21333;Sku&#32500;&#24230;&#20449;&#24687;&#26159;&#21542;&#23384;&#22312;<br>
&nbsp;<br>
==============================================================================<br>

<BR>
</P>
<HR>
<A NAME="F_IS_ASNORDEREDEXISTS"></A>
<P CLASS="TYPE_TITLE">
f_is_asnorderedexists
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_is_asnorderedexists(v_inp_ordid     IN VARCHAR2,
                               v_inp_compid    IN VARCHAR2,
                               v_inp_invokeobj IN VARCHAR2) RETURN NUMBER

</PRE>
<P CLASS="DESC_TEXT">
=============================================================================<br>
&nbsp;<br>
&nbsp;&nbsp; &#21253;&#65306;<br>
&nbsp;&nbsp;&nbsp;&nbsp; pkg_qa_it(qa&#38598;&#25104;&#27979;&#35797;&#21253;)<br>
&nbsp;<br>
&nbsp;&nbsp; &#20989;&#25968;&#21517;:<br>
&nbsp;&nbsp;&nbsp;&nbsp; Asn&#21333;&#36896;&#25968;&#25454;--&#21028;&#26029; Asnordered &#26159;&#21542;&#23384;&#22312;<br>
&nbsp;<br>
&nbsp;&nbsp; &#20837;&#21442;:<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_ordid&nbsp; : &#35746;&#21333;Id<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_compid : &#20225;&#19994;id<br>
&nbsp;<br>
&nbsp;&nbsp; &#36820;&#22238;&#20540;:<br>
&nbsp;&nbsp;&nbsp;&nbsp; Number &#31867;&#22411;&#65292;0-&#19981;&#23384;&#22312;&#65292;1-&#23384;&#22312;<br>
&nbsp;<br>
&nbsp;&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp;&nbsp; 2022-10-14_zc314 : Asn&#21333;&#36896;&#25968;&#25454;--&#21028;&#26029; Asnordered &#26159;&#21542;&#23384;&#22312;<br>
&nbsp;<br>
==============================================================================<br>

<BR>
</P>
<HR>
<A NAME="F_IS_ASNORDERSEXISTS"></A>
<P CLASS="TYPE_TITLE">
f_is_asnordersexists
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_is_asnordersexists(v_inp_asnid     IN VARCHAR2,
                              v_inp_compid    IN VARCHAR2,
                              v_inp_gooid     IN VARCHAR2,
                              v_inp_invokeobj IN VARCHAR2) RETURN NUMBER

</PRE>
<P CLASS="DESC_TEXT">
=============================================================================<br>
&nbsp;<br>
&nbsp;&nbsp; &#21253;&#65306;<br>
&nbsp;&nbsp;&nbsp;&nbsp; pkg_qa_it(qa&#38598;&#25104;&#27979;&#35797;&#21253;)<br>
&nbsp;<br>
&nbsp;&nbsp; &#20989;&#25968;&#21517;:<br>
&nbsp;&nbsp;&nbsp;&nbsp; Asn&#21333;&#36896;&#25968;&#25454;--&#21028;&#26029; Asnorders &#26159;&#21542;&#23384;&#22312;<br>
&nbsp;<br>
&nbsp;&nbsp; &#20837;&#21442;:<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_ordid&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#35746;&#21333;Id<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_compid&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#20225;&#19994;id<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_gooid&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#21830;&#21697;&#26723;&#26696;&#32534;&#21495;<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_invokeobj&nbsp; :&nbsp; &#35843;&#29992;&#23545;&#35937;<br>
&nbsp;<br>
&nbsp;&nbsp; &#36820;&#22238;&#20540;:<br>
&nbsp;&nbsp;&nbsp;&nbsp; Number &#31867;&#22411;&#65292;0-&#19981;&#23384;&#22312;&#65292;1-&#23384;&#22312;<br>
&nbsp;<br>
&nbsp;&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp;&nbsp; 2022-10-17_zc314 : Asn&#21333;&#36896;&#25968;&#25454;--&#21028;&#26029; Asnorders &#26159;&#21542;&#23384;&#22312;<br>
&nbsp;<br>
==============================================================================<br>

<BR>
</P>
<HR>
<A NAME="F_IS_ASNORDERSITEMEXISTS"></A>
<P CLASS="TYPE_TITLE">
f_is_asnordersitemexists
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_is_asnordersitemexists(v_inp_asnid     IN VARCHAR2,
                                  v_inp_compid    IN VARCHAR2,
                                  v_inp_gooid     IN VARCHAR2,
                                  v_inp_barcode   IN VARCHAR2,
                                  v_inp_invokeobj IN VARCHAR2)
  RETURN NUMBER

</PRE>
<P CLASS="DESC_TEXT">
=============================================================================<br>
&nbsp;<br>
&nbsp;&nbsp; &#21253;&#65306;<br>
&nbsp;&nbsp;&nbsp;&nbsp; pkg_qa_it(qa&#38598;&#25104;&#27979;&#35797;&#21253;)<br>
&nbsp;<br>
&nbsp;&nbsp; &#20989;&#25968;&#21517;:<br>
&nbsp;&nbsp;&nbsp;&nbsp; Asn&#21333;&#36896;&#25968;&#25454;--&#21028;&#26029; Asnordersitem &#26159;&#21542;&#23384;&#22312;<br>
&nbsp;<br>
&nbsp;&nbsp; &#20837;&#21442;:<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_ordid&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#35746;&#21333;Id<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_compid&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#20225;&#19994;id<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_gooid&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#21830;&#21697;&#26723;&#26696;&#32534;&#21495;<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_barcode&nbsp;&nbsp;&nbsp; :&nbsp; &#26465;&#30721;<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_invokeobj&nbsp; :&nbsp; &#35843;&#29992;&#23545;&#35937;<br>
&nbsp;<br>
&nbsp;&nbsp; &#36820;&#22238;&#20540;:<br>
&nbsp;&nbsp;&nbsp;&nbsp; Number &#31867;&#22411;&#65292;0-&#19981;&#23384;&#22312;&#65292;1-&#23384;&#22312;<br>
&nbsp;<br>
&nbsp;&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp;&nbsp; 2022-10-17_zc314 : Asn&#21333;&#36896;&#25968;&#25454;--&#21028;&#26029; Asnordersitem &#26159;&#21542;&#23384;&#22312;<br>
&nbsp;<br>
==============================================================================<br>

<BR>
</P>
<HR>
<A NAME="F_GET_INTERVALNAME"></A>
<P CLASS="TYPE_TITLE">
f_get_intervalname
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_get_intervalname(v_inp_scantime  IN DATE,
                            v_inp_invokeobj IN VARCHAR2) RETURN VARCHAR2

</PRE>
<P CLASS="DESC_TEXT">
=============================================================================<br>
&nbsp;<br>
&nbsp;&nbsp; &#21253;&#65306;<br>
&nbsp;&nbsp;&nbsp;&nbsp; pkg_qa_it(qa&#38598;&#25104;&#27979;&#35797;&#21253;)<br>
&nbsp;<br>
&nbsp;&nbsp; &#36807;&#31243;&#21517;:<br>
&nbsp;&nbsp;&nbsp;&nbsp; Asn&#21333;&#36896;&#25968;&#25454;--&#33719;&#21462;&#39044;&#35745;&#21040;&#20179;&#26102;&#27573;<br>
&nbsp;<br>
&nbsp;&nbsp; &#20837;&#21442;:<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_scantime : &#21040;&#20179;&#25195;&#25551;&#26102;&#38388;<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_invokeobj : &#35843;&#24230;&#23545;&#35937;<br>
&nbsp;<br>
&nbsp;&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp;&nbsp; 2022-10-14_zc314 : Asn&#21333;&#36896;&#25968;&#25454;--&#33719;&#21462;&#39044;&#35745;&#21040;&#20179;&#26102;&#27573;<br>
&nbsp;<br>
==============================================================================<br>

<BR>
</P>
<HR>
<A NAME="F_GET_ASNINFOBYORDER"></A>
<P CLASS="TYPE_TITLE">
f_get_asninfobyorder
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_get_asninfobyorder(v_inp_invokeobj IN VARCHAR2) RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
=============================================================================<br>
&nbsp;<br>
&nbsp;&nbsp; &#21253;&#65306;<br>
&nbsp;&nbsp;&nbsp;&nbsp; pkg_qa_it(qa&#38598;&#25104;&#27979;&#35797;&#21253;)<br>
&nbsp;<br>
&nbsp;&nbsp; &#20989;&#25968;&#21517;:<br>
&nbsp;&nbsp;&nbsp;&nbsp; Asn&#21333;&#36896;&#25968;&#25454;--&#29983;&#25104; Asnordered&#25968;&#25454;<br>
&nbsp;<br>
&nbsp;&nbsp; &#20837;&#21442;:<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_ordid&nbsp; : &#35746;&#21333;Id<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_compid : &#20225;&#19994;id<br>
&nbsp;<br>
&nbsp;&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp;&nbsp; 2022-10-14_zc314 : Asn&#21333;&#36896;&#25968;&#25454;--&#29983;&#25104; Asnordered&#25968;&#25454;<br>
&nbsp;<br>
==============================================================================<br>

<BR>
</P>
<HR>
<A NAME="F_IS_ASNPRESTRCONFORM"></A>
<P CLASS="TYPE_TITLE">
f_is_asnprestrconform
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_is_asnprestrconform(v_inp_prestr    IN VARCHAR2,
                               v_inp_invokeobj IN VARCHAR2) RETURN NUMBER

</PRE>
<P CLASS="DESC_TEXT">
=============================================================================<br>
&nbsp;<br>
&nbsp;&nbsp; &#21253;&#65306;<br>
&nbsp;&nbsp;&nbsp;&nbsp; pkg_qa_it(qa&#38598;&#25104;&#27979;&#35797;&#21253;)<br>
&nbsp;<br>
&nbsp;&nbsp; &#20989;&#25968;&#21517;:<br>
&nbsp;&nbsp;&nbsp;&nbsp; Asn&#21333;&#36896;&#25968;&#25454;--Asn&#21333;&#21495;&#21069;&#32512;&#26159;&#21542;&#21512;&#26684;<br>
&nbsp;<br>
&nbsp;&nbsp; &#20837;&#21442;:<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_prestr&nbsp;&nbsp;&nbsp; : Asn&#21333;&#21495;&#21069;&#32512;<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_invokeobj : &#35843;&#29992;&#23545;&#35937;<br>
&nbsp;<br>
&nbsp;&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp;&nbsp; 2022-10-14_zc314 : Asn&#21333;&#36896;&#25968;&#25454;--Asn&#21333;&#21495;&#21069;&#32512;&#26159;&#21542;&#21512;&#26684;<br>
&nbsp;<br>
==============================================================================<br>

<BR>
</P>
<HR>
<A NAME="P_PARAMCONTROL_GENASNID"></A>
<P CLASS="TYPE_TITLE">
p_paramcontrol_genasnid
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_paramcontrol_genasnid(v_inp_prestr        IN VARCHAR2,
                                  v_inp_deliverydate  IN DATE,
                                  v_iop_prestr        IN OUT VARCHAR2,
                                  v_iop_delliverydate IN OUT DATE,
                                  v_inp_invokeobj     IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
=============================================================================<br>
&nbsp;<br>
&nbsp;&nbsp; &#21253;&#65306;<br>
&nbsp;&nbsp;&nbsp;&nbsp; pkg_qa_it(qa&#38598;&#25104;&#27979;&#35797;&#21253;)<br>
&nbsp;<br>
&nbsp;&nbsp; &#36807;&#31243;&#21517;:<br>
&nbsp;&nbsp;&nbsp;&nbsp; Asn&#21333;&#36896;&#25968;&#25454;--&#29983;&#25104; Asn&#21333;&#21495;&#21442;&#25968;&#25511;&#21046;<br>
&nbsp;<br>
&nbsp;&nbsp; &#20837;&#21442;:<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_ordid&nbsp; : &#35746;&#21333;Id<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_compid : &#20225;&#19994;id<br>
&nbsp;<br>
&nbsp;&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp;&nbsp; 2022-10-14_zc314 : Asn&#21333;&#36896;&#25968;&#25454;--&#29983;&#25104; Asn&#21333;&#21495;&#21442;&#25968;&#25511;&#21046;<br>
&nbsp;<br>
==============================================================================<br>

<BR>
</P>
<HR>
<A NAME="F_GET_ASNDAYSEQSTR"></A>
<P CLASS="TYPE_TITLE">
f_get_asndayseqstr
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_get_asndayseqstr(v_inp_deliverydate IN DATE,
                            v_inp_invokeobj    IN VARCHAR2) RETURN NUMBER

</PRE>
<P CLASS="DESC_TEXT">
=============================================================================<br>
&nbsp;<br>
&nbsp;&nbsp; &#21253;&#65306;<br>
&nbsp;&nbsp;&nbsp;&nbsp; pkg_qa_it(qa&#38598;&#25104;&#27979;&#35797;&#21253;)<br>
&nbsp;<br>
&nbsp;&nbsp; &#20989;&#25968;&#21517;:<br>
&nbsp;&nbsp;&nbsp;&nbsp; Asn&#21333;&#36896;&#25968;&#25454;--&#33719;&#21462;Asn&#26085;&#24207;&#21495;<br>
&nbsp;<br>
&nbsp;&nbsp; &#20837;&#21442;:<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_deliverydate : &#20132;&#26399;<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_invokeobj&nbsp;&nbsp;&nbsp; : &#35843;&#29992;&#23545;&#35937;<br>
&nbsp;<br>
&nbsp;&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp;&nbsp; 2022-10-15_zc314 : Asn&#21333;&#36896;&#25968;&#25454;--&#33719;&#21462;Asn&#26085;&#24207;&#21495;<br>
&nbsp;<br>
==============================================================================<br>

<BR>
</P>
<HR>
<A NAME="F_GEN_ASNID"></A>
<P CLASS="TYPE_TITLE">
f_gen_asnid
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_gen_asnid(v_inp_prestr       IN VARCHAR2,
                     v_inp_deliverydate IN DATE,
                     v_inp_invokeobj    IN VARCHAR2) RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
=============================================================================<br>
&nbsp;<br>
&nbsp;&nbsp; &#21253;&#65306;<br>
&nbsp;&nbsp;&nbsp;&nbsp; pkg_qa_it(qa&#38598;&#25104;&#27979;&#35797;&#21253;)<br>
&nbsp;<br>
&nbsp;&nbsp; &#20989;&#25968;&#21517;:<br>
&nbsp;&nbsp;&nbsp;&nbsp; Asn&#21333;&#36896;&#25968;&#25454;--&#29983;&#25104; Asn&#21333;&#21495;<br>
&nbsp;<br>
&nbsp;&nbsp; &#20837;&#21442;:<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_ordid&nbsp; : &#35746;&#21333;Id<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_compid : &#20225;&#19994;id<br>
&nbsp;<br>
&nbsp;&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp;&nbsp; 2022-10-15_zc315 : Asn&#21333;&#36896;&#25968;&#25454;--&#29983;&#25104; Asn&#21333;&#21495;<br>
&nbsp;<br>
==============================================================================<br>

<BR>
</P>
<HR>
<A NAME="F_GET_ORDERSINFOSQL"></A>
<P CLASS="TYPE_TITLE">
f_get_ordersinfosql
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_get_ordersinfosql(v_inp_invokeobj IN VARCHAR2) RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
=============================================================================<br>
&nbsp;<br>
&nbsp;&nbsp; &#21253;&#65306;<br>
&nbsp;&nbsp;&nbsp;&nbsp; pkg_qa_it(qa&#38598;&#25104;&#27979;&#35797;&#21253;)<br>
&nbsp;<br>
&nbsp;&nbsp; &#36807;&#31243;&#21517;:<br>
&nbsp;&nbsp;&nbsp;&nbsp; Asn&#21333;&#36896;&#25968;&#25454;--&#33719;&#21462; Orders &#25968;&#25454; Sql<br>
&nbsp;<br>
&nbsp;&nbsp; &#20837;&#21442;:<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_invokeobj&nbsp; : &#35843;&#29992;&#23545;&#35937;<br>
&nbsp;<br>
&nbsp;&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp;&nbsp; 2022-10-15_zc314 : Asn&#21333;&#36896;&#25968;&#25454;--&#33719;&#21462; Orders &#25968;&#25454; Sql<br>
&nbsp;<br>
==============================================================================<br>

<BR>
</P>
<HR>
<A NAME="F_GET_ORDERSITEMINFOSQL"></A>
<P CLASS="TYPE_TITLE">
f_get_ordersiteminfosql
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_get_ordersiteminfosql(v_inp_invokeobj IN VARCHAR2) RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
=============================================================================<br>
&nbsp;<br>
&nbsp;&nbsp; &#21253;&#65306;<br>
&nbsp;&nbsp;&nbsp;&nbsp; pkg_qa_it(qa&#38598;&#25104;&#27979;&#35797;&#21253;)<br>
&nbsp;<br>
&nbsp;&nbsp; &#36807;&#31243;&#21517;:<br>
&nbsp;&nbsp;&nbsp;&nbsp; Asn&#21333;&#36896;&#25968;&#25454;--&#33719;&#21462; Orders &#25968;&#25454; Sql<br>
&nbsp;<br>
&nbsp;&nbsp; &#20837;&#21442;:<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_invokeobj&nbsp; : &#35843;&#29992;&#23545;&#35937;<br>
&nbsp;<br>
&nbsp;&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp;&nbsp; 2022-10-15_zc314 : Asn&#21333;&#36896;&#25968;&#25454;--&#33719;&#21462; Orders &#25968;&#25454; Sql<br>
&nbsp;<br>
==============================================================================<br>

<BR>
</P>
<HR>
<A NAME="F_GET_ASNORDERSITEMDATASUMINFO"></A>
<P CLASS="TYPE_TITLE">
f_get_asnordersitemdatasuminfo
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_get_asnordersitemdatasuminfo(v_inp_invokeobj IN VARCHAR2)
  RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
=============================================================================<br>
&nbsp;<br>
&nbsp;&nbsp; &#21253;&#65306;<br>
&nbsp;&nbsp;&nbsp;&nbsp; pkg_qa_it(qa&#38598;&#25104;&#27979;&#35797;&#21253;)<br>
&nbsp;<br>
&nbsp;&nbsp; &#36807;&#31243;&#21517;:<br>
&nbsp;&nbsp;&nbsp;&nbsp; Asn&#21333;&#36896;&#25968;&#25454;--&#33719;&#21462; Asnordersitem &#25968;&#25454;&#27719;&#24635; Sql<br>
&nbsp;<br>
&nbsp;&nbsp; &#20837;&#21442;:<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_invokeobj&nbsp; : &#35843;&#29992;&#23545;&#35937;<br>
&nbsp;<br>
&nbsp;&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp;&nbsp; 2022-10-15_zc314 : Asn&#21333;&#36896;&#25968;&#25454;--&#33719;&#21462; Orders &#25968;&#25454; Sql<br>
&nbsp;<br>
==============================================================================<br>

<BR>
</P>
<HR>
<A NAME="P_INS_ASNORDERED"></A>
<P CLASS="TYPE_TITLE">
p_ins_asnordered
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_ins_asnordered(v_inp_asnid         IN VARCHAR2,
                           v_inp_compid        IN VARCHAR2,
                           v_inp_status        IN VARCHAR2,
                           v_inp_orderid       IN VARCHAR2,
                           v_inp_suppliercode  IN VARCHAR2,
                           v_inp_pcomedate     IN DATE,
                           v_inp_changetimes   IN NUMBER,
                           v_inp_scantime      IN DATE,
                           v_inp_memo          IN VARCHAR2,
                           v_inp_createid      IN VARCHAR2,
                           v_inp_createtime    IN VARCHAR2,
                           v_inp_pcomeinterval IN VARCHAR2,
                           v_inp_invokeobj     IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
=============================================================================<br>
&nbsp;<br>
&nbsp;&nbsp; &#21253;&#65306;<br>
&nbsp;&nbsp;&nbsp;&nbsp; pkg_qa_it(qa&#38598;&#25104;&#27979;&#35797;&#21253;)<br>
&nbsp;<br>
&nbsp;&nbsp; &#20989;&#25968;&#21517;:<br>
&nbsp;&nbsp;&nbsp;&nbsp; Asn&#21333;&#36896;&#25968;&#25454;--&#26032;&#22686; Asnordered&#25968;&#25454;<br>
&nbsp;<br>
&nbsp;&nbsp; &#20837;&#21442;:<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_asnid&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; Asn&#21333;&#21495;<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_compid&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#20225;&#19994;Id<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_status&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#29366;&#24577;<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_orderid&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#35746;&#21333;&#21495;<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_suppliercode&nbsp; :&nbsp; &#20379;&#24212;&#21830;&#32534;&#30721;<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_pcomedate&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#39044;&#35745;&#21040;&#20179;&#26085;&#26399;<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_changetimes&nbsp;&nbsp; :&nbsp; &#21464;&#26356;&#27425;&#25968;<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_scantime&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#25195;&#25551;&#26102;&#38388;<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_memo&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#22791;&#27880;<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_createid&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#21019;&#24314;&#20154;<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_createtime&nbsp;&nbsp;&nbsp; :&nbsp; &#21019;&#24314;&#26102;&#38388;<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_pcomeinterval :&nbsp; &#39044;&#35745;&#21040;&#20179;&#26102;&#27573;<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_invokeobj&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#35843;&#29992;&#23545;&#35937;<br>
&nbsp;<br>
&nbsp;&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp;&nbsp; 2022-10-14_zc314 : Asn&#21333;&#36896;&#25968;&#25454;--&#26032;&#22686; Asnordered&#25968;&#25454;<br>
&nbsp;<br>
==============================================================================<br>

<BR>
</P>
<HR>
<A NAME="P_INS_ASNORDERS"></A>
<P CLASS="TYPE_TITLE">
p_ins_asnorders
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_ins_asnorders(v_inp_asnid        IN VARCHAR2,
                          v_inp_compid       IN VARCHAR2,
                          v_inp_gooid        IN VARCHAR2,
                          v_inp_orderamount  IN NUMBER,
                          v_inp_pcomeamount  IN NUMBER,
                          v_inp_asngotamount IN NUMBER,
                          v_inp_wmsgotamount IN NUMBER,
                          v_inp_retamount    IN NUMBER,
                          v_inp_picktime     IN DATE,
                          v_inp_shimenttime  IN DATE,
                          v_inp_receivetime  IN DATE,
                          v_inp_sortingtime  IN DATE,
                          v_inp_warehousepos IN VARCHAR2,
                          v_inp_isflcout     IN NUMBER,
                          v_inp_qcrequired   IN NUMBER,
                          v_inp_memo         IN VARCHAR2,
                          v_inp_createid     IN VARCHAR2,
                          v_inp_createtime   IN DATE,
                          v_inp_invokeobj    IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
=============================================================================<br>
&nbsp;<br>
&nbsp;&nbsp; &#21253;&#65306;<br>
&nbsp;&nbsp;&nbsp;&nbsp; pkg_qa_it(qa&#38598;&#25104;&#27979;&#35797;&#21253;)<br>
&nbsp;<br>
&nbsp;&nbsp; &#36807;&#31243;&#21517;:<br>
&nbsp;&nbsp;&nbsp;&nbsp; Asn&#21333;&#36896;&#25968;&#25454;--&#26032;&#22686; Asnorders &#20449;&#24687;<br>
&nbsp;<br>
&nbsp;&nbsp; &#20837;&#21442;:<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_ordid&nbsp; : &#35746;&#21333;Id<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_compid : &#20225;&#19994;id<br>
&nbsp;<br>
&nbsp;&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp;&nbsp; 2022-10-14_zc314 : Asn&#21333;&#36896;&#25968;&#25454;--&#26032;&#22686; Asnorders &#20449;&#24687;<br>
&nbsp;<br>
==============================================================================<br>

<BR>
</P>
<HR>
<A NAME="P_INS_ASNORDERSITEM"></A>
<P CLASS="TYPE_TITLE">
p_ins_asnordersitem
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_ins_asnordersitem(v_inp_asnid        IN VARCHAR2,
                              v_inp_compid       IN VARCHAR2,
                              v_inp_gooid        IN VARCHAR2,
                              v_inp_barcode      IN VARCHAR2,
                              v_inp_orderamount  IN NUMBER,
                              v_inp_pcomeamount  IN NUMBER,
                              v_inp_asngotamount IN NUMBER,
                              v_inp_wmsgotamount IN NUMBER,
                              v_inp_retamount    IN NUMBER,
                              v_inp_picktime     IN DATE,
                              v_inp_shimenttime  IN DATE,
                              v_inp_receivetime  IN DATE,
                              v_inp_warehousepos IN VARCHAR2,
                              v_inp_memo         IN VARCHAR2,
                              v_inp_createid     IN VARCHAR2,
                              v_inp_createtime   IN DATE,
                              v_inp_invokeobj    IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
=============================================================================<br>
&nbsp;<br>
&nbsp;&nbsp; &#21253;&#65306;<br>
&nbsp;&nbsp;&nbsp;&nbsp; pkg_qa_it(qa&#38598;&#25104;&#27979;&#35797;&#21253;)<br>
&nbsp;<br>
&nbsp;&nbsp; &#36807;&#31243;&#21517;:<br>
&nbsp;&nbsp;&nbsp;&nbsp; Asn&#21333;&#36896;&#25968;&#25454;--&#26032;&#22686; Asnordersitem &#20449;&#24687;<br>
&nbsp;<br>
&nbsp;&nbsp; &#20837;&#21442;:<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_ordid&nbsp; : &#35746;&#21333;Id<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_compid : &#20225;&#19994;id<br>
&nbsp;<br>
&nbsp;&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp;&nbsp; 2022-10-14_zc314 : Asn&#21333;&#36896;&#25968;&#25454;--&#26032;&#22686; Asnordersitem &#20449;&#24687;<br>
&nbsp;<br>
==============================================================================<br>

<BR>
</P>
<HR>
<A NAME="P_GEN_ASNORDEREDDATA"></A>
<P CLASS="TYPE_TITLE">
p_gen_asnordereddata
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_gen_asnordereddata(v_inp_prestr     IN VARCHAR2,
                               v_inp_ordid      IN VARCHAR2,
                               v_inp_compid     IN VARCHAR2,
                               v_inp_operuserid IN VARCHAR2,
                               v_inp_invokeobj  IN VARCHAR2,
                               v_iop_asnid      IN OUT VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
=============================================================================<br>
&nbsp;<br>
&nbsp;&nbsp; &#21253;&#65306;<br>
&nbsp;&nbsp;&nbsp;&nbsp; pkg_qa_it(qa&#38598;&#25104;&#27979;&#35797;&#21253;)<br>
&nbsp;<br>
&nbsp;&nbsp; &#36807;&#31243;&#21517;:<br>
&nbsp;&nbsp;&nbsp;&nbsp; Asn&#21333;&#36896;&#25968;&#25454;--&#29983;&#25104; Asnordered&#25968;&#25454;<br>
&nbsp;<br>
&nbsp;&nbsp; &#20837;&#21442;:<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_prestr&nbsp;&nbsp;&nbsp;&nbsp; : &#21069;&#32512;<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_ordid&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : &#35746;&#21333;Id<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_compid&nbsp;&nbsp;&nbsp;&nbsp; : &#20225;&#19994;id<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_operuserid : &#25805;&#20316;&#20154;Id<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_invokeobj&nbsp; : &#35843;&#29992;&#23545;&#35937;<br>
&nbsp;<br>
&nbsp;&nbsp; &#20837;&#20986;&#21442;:<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_iop_asnid&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : Asn&#21333;&#21495;<br>
&nbsp;<br>
&nbsp;&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp;&nbsp; 2022-10-15_zc314 : Asn&#21333;&#36896;&#25968;&#25454;--&#29983;&#25104; Asnordered&#25968;&#25454;<br>
&nbsp;<br>
==============================================================================<br>

<BR>
</P>
<HR>
<A NAME="P_GEN_ASNORDERSDATABYORDER"></A>
<P CLASS="TYPE_TITLE">
p_gen_asnordersdatabyorder
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_gen_asnordersdatabyorder(v_inp_asnid      IN VARCHAR2,
                                     v_inp_ordid      IN VARCHAR2,
                                     v_inp_compid     IN VARCHAR2,
                                     v_inp_operuserid IN VARCHAR2,
                                     v_inp_invokeobj  IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
=============================================================================<br>
&nbsp;<br>
&nbsp;&nbsp; &#21253;&#65306;<br>
&nbsp;&nbsp;&nbsp;&nbsp; pkg_qa_it(qa&#38598;&#25104;&#27979;&#35797;&#21253;)<br>
&nbsp;<br>
&nbsp;&nbsp; &#36807;&#31243;&#21517;:<br>
&nbsp;&nbsp;&nbsp;&nbsp; Asn&#21333;&#36896;&#25968;&#25454;--&#29983;&#25104; Asnordered&#25968;&#25454;<br>
&nbsp;<br>
&nbsp;&nbsp; &#20837;&#21442;:<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_prestr&nbsp;&nbsp;&nbsp;&nbsp; : &#21069;&#32512;<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_ordid&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : &#35746;&#21333;Id<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_compid&nbsp;&nbsp;&nbsp;&nbsp; : &#20225;&#19994;id<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_operuserid : &#25805;&#20316;&#20154;Id<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_invokeobj&nbsp; : &#35843;&#29992;&#23545;&#35937;<br>
&nbsp;<br>
&nbsp;&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp;&nbsp; 2022-10-15_zc314 : Asn&#21333;&#36896;&#25968;&#25454;--&#29983;&#25104; Asnordered&#25968;&#25454;<br>
&nbsp;<br>
==============================================================================<br>

<BR>
</P>
<HR>
<A NAME="P_GEN_ASNORDERSITEMDATA"></A>
<P CLASS="TYPE_TITLE">
p_gen_asnordersitemdata
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_gen_asnordersitemdata(v_inp_asnid      IN VARCHAR2,
                                  v_inp_ordid      IN VARCHAR2,
                                  v_inp_compid     IN VARCHAR2,
                                  v_inp_operuserid IN VARCHAR2,
                                  v_inp_invokeobj  IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
=============================================================================<br>
&nbsp;<br>
&nbsp;&nbsp; &#21253;&#65306;<br>
&nbsp;&nbsp;&nbsp;&nbsp; pkg_qa_it(qa&#38598;&#25104;&#27979;&#35797;&#21253;)<br>
&nbsp;<br>
&nbsp;&nbsp; &#36807;&#31243;&#21517;:<br>
&nbsp;&nbsp;&nbsp;&nbsp; Asn&#21333;&#36896;&#25968;&#25454;--&#29983;&#25104; Asnordersitem&#25968;&#25454;<br>
&nbsp;<br>
&nbsp;&nbsp; &#20837;&#21442;:<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_prestr&nbsp;&nbsp;&nbsp;&nbsp; : &#21069;&#32512;<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_ordid&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : &#35746;&#21333;Id<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_compid&nbsp;&nbsp;&nbsp;&nbsp; : &#20225;&#19994;id<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_operuserid : &#25805;&#20316;&#20154;Id<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_invokeobj&nbsp; : &#35843;&#29992;&#23545;&#35937;<br>
&nbsp;<br>
&nbsp;&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp;&nbsp; 2022-10-15_zc314 : Asn&#21333;&#36896;&#25968;&#25454;--&#29983;&#25104; Asnordersitem&#25968;&#25454;<br>
&nbsp;<br>
==============================================================================<br>

<BR>
</P>
<HR>
<A NAME="P_GEN_ASNINFO"></A>
<P CLASS="TYPE_TITLE">
p_gen_asninfo
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_gen_asninfo(v_inp_prestr     IN VARCHAR2,
                        v_inp_ordid      IN VARCHAR2,
                        v_inp_operuserid IN VARCHAR2,
                        v_inp_compid     IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
=============================================================================<br>
&nbsp;<br>
&nbsp;&nbsp; &#21253;&#65306;<br>
&nbsp;&nbsp;&nbsp;&nbsp; pkg_qa_it(qa&#38598;&#25104;&#27979;&#35797;&#21253;)<br>
&nbsp;<br>
&nbsp;&nbsp; &#36807;&#31243;&#21517;:<br>
&nbsp;&nbsp;&nbsp;&nbsp; Asn&#21333;&#36896;&#25968;&#25454;--&#26032;&#22686; Asn &#20449;&#24687;<br>
&nbsp;<br>
&nbsp;&nbsp; &#20837;&#21442;:<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_prestr&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : Asn&#21333;&#21069;&#32512;<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_ordid&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : &#35746;&#21333;Id<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_operuserid&nbsp; :&nbsp; &#24403;&#21069;&#25805;&#20316;&#20154;Id<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_compid&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : &#20225;&#19994;id<br>
&nbsp;<br>
&nbsp;&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp;&nbsp; 2022-10-17_zc314 : Asn&#21333;&#36896;&#25968;&#25454;--&#21028;&#26029;&#36755;&#20837;&#35746;&#21333;&#21495;&#26159;&#21542;&#23384;&#22312;<br>
&nbsp;<br>
==============================================================================<br>

<BR>
</P>
<HR>
<A NAME="P_IT_ASNAE"></A>
<P CLASS="TYPE_TITLE">
p_it_asnae
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_it_asnae(v_inp_aereasondicname  IN VARCHAR2,
                     v_inp_companyname      IN VARCHAR2,
                     v_inp_asnstatusdicname IN VARCHAR2,
                     v_inp_curuserid        IN VARCHAR2,
                     v_inp_getasnnumber     IN NUMBER)

</PRE>
<P CLASS="DESC_TEXT">
=============================================================================<br>
&nbsp;<br>
&nbsp;&nbsp; &#21253;&#65306;<br>
&nbsp;&nbsp;&nbsp;&nbsp; pkg_qa_it(qa&#38598;&#25104;&#27979;&#35797;&#21253;)<br>
&nbsp;<br>
&nbsp;&nbsp; &#36807;&#31243;&#21517;:<br>
&nbsp;&nbsp;&nbsp;&nbsp; &#38598;&#25104;&#27979;&#35797;--Asn&#20813;&#26816;<br>
&nbsp;<br>
&nbsp;&nbsp; &#20837;&#21442;:<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_aereasondicname&nbsp;&nbsp; :&nbsp; Asn&#20813;&#26816;&#21407;&#22240;&#23383;&#20856;&#21517;&#31216;<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_companyname&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#20225;&#19994;&#21517;&#31216;<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_asnstatusdicname&nbsp; :&nbsp; Asn&#29366;&#24577;&#23383;&#20856;&#21517;&#31216;<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_curuserid&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#24403;&#21069;&#25805;&#20316;&#20154;Id<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_getasnnumber&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#33719;&#21462;Asn&#25968;&#37327;<br>
&nbsp;<br>
&nbsp;&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp;&nbsp; 2022-10-18_zc314 : &#38598;&#25104;&#27979;&#35797;--Asn&#20813;&#26816;<br>
&nbsp;&nbsp;&nbsp;&nbsp; 2022-10-20_zc314 : &#21333;&#20803;&#27979;&#35797;&#22686;&#21152;&#20837;&#21442;&#20197;&#36866;&#24212;&#26356;&#22810;&#27979;&#35797;&#24773;&#20917;<br>
&nbsp;<br>
==============================================================================<br>

<BR>
</P>
<HR>
<A NAME="P_IT_GENQAREPORT"></A>
<P CLASS="TYPE_TITLE">
p_it_genqareport
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_it_genqareport(v_inp_mocknumstrategy IN VARCHAR2,
                           v_inp_companyname     IN VARCHAR2,
                           v_inp_getasnnumber    IN NUMBER,
                           v_inp_asnstatus       IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
=============================================================================<br>
&nbsp;<br>
&nbsp;&nbsp; &#21253;&#65306;<br>
&nbsp;&nbsp;&nbsp;&nbsp; pkg_qa_it(qa&#38598;&#25104;&#27979;&#35797;&#21253;)<br>
&nbsp;<br>
&nbsp;&nbsp; &#36807;&#31243;&#21517;:<br>
&nbsp;&nbsp;&nbsp;&nbsp; &#38598;&#25104;&#27979;&#35797;--&#29983;&#25104;&#36136;&#26816;&#25253;&#21578;<br>
&nbsp;<br>
&nbsp;&nbsp; &#20837;&#21442;:<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_mocknumstrategy&nbsp; :&nbsp; &#27169;&#25311;&#25968;&#23383;&#31574;&#30053;<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_companyname&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#20225;&#19994;&#21517;&#31216;<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_getasnnumber&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#33719;&#21462;Asn&#25968;&#37327;<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_asnstatus&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#33719;&#21462;asn&#29366;&#24577;<br>
&nbsp;<br>
&nbsp;&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp;&nbsp; 2022-10-18_zc314 : &#38598;&#25104;&#27979;&#35797;--&#29983;&#25104;&#36136;&#26816;&#25253;&#21578;<br>
&nbsp;&nbsp;&nbsp;&nbsp; 2022-10-20_zc314 : &#29983;&#25104;&#36136;&#26816;&#25253;&#21578;&#22686;&#21152;&#20837;&#21442;&#20197;&#36866;&#24212;&#26356;&#22810;&#27979;&#35797;&#22330;&#26223;<br>
&nbsp;<br>
==============================================================================<br>

<BR>
</P>
<HR>
<A NAME="P_IT_BATCHRECORDPASSQAREP"></A>
<P CLASS="TYPE_TITLE">
p_it_batchrecordpassqarep
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_it_batchrecordpassqarep(v_inp_compname               IN VARCHAR2,
                                    v_inp_checkresultdicname     IN VARCHAR2,
                                    v_firstsampingamountstrategy IN VARCHAR2,
                                    v_checkdatestrategy          IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
=============================================================================<br>
&nbsp;<br>
&nbsp;&nbsp; &#21253;&#65306;<br>
&nbsp;&nbsp;&nbsp;&nbsp; pkg_qa_it(qa&#38598;&#25104;&#27979;&#35797;&#21253;)<br>
&nbsp;<br>
&nbsp;&nbsp; &#36807;&#31243;&#21517;:<br>
&nbsp;&nbsp;&nbsp;&nbsp; &#38598;&#25104;&#27979;&#35797;--&#29983;&#25104;&#36136;&#26816;&#25253;&#21578;<br>
&nbsp;<br>
&nbsp;&nbsp; &#20837;&#21442;:<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_compname&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#20225;&#19994;&#21517;&#31216;<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_checkresultdicname&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#36136;&#26816;&#32467;&#26524;&#23383;&#20856;&#21517;&#31216;<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_firstsampingamountstrategy&nbsp; :&nbsp; &#39318;&#25277;&#20214;&#25968;&#29983;&#25104;&#31574;&#30053;<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_checkdatestrategy&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#36136;&#26816;&#26085;&#26399;&#29983;&#25104;&#31574;&#30053;<br>
&nbsp;<br>
&nbsp;&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp;&nbsp; 2022-10-20_zc314 : &#38598;&#25104;&#27979;&#35797;--&#29983;&#25104;&#36136;&#26816;&#25253;&#21578;<br>
&nbsp;<br>
==============================================================================<br>

<BR>
</P>
<HR>
<A NAME="P_IT_QAREPINFOCHANGE"></A>
<P CLASS="TYPE_TITLE">
p_it_qarepinfochange
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_it_qarepinfochange(v_inp_compname            IN VARCHAR2,
                               v_inp_checkresultdicname  IN VARCHAR2,
                               v_inp_checkdatestrategy   IN VARCHAR2,
                               v_inp_problemclassdicname IN VARCHAR2,
                               v_inp_longtextstrategy    IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
=============================================================================<br>
&nbsp;<br>
&nbsp;&nbsp; &#21253;&#65306;<br>
&nbsp;&nbsp;&nbsp;&nbsp; pkg_qa_it(qa&#38598;&#25104;&#27979;&#35797;&#21253;)<br>
&nbsp;<br>
&nbsp;&nbsp; &#36807;&#31243;&#21517;:<br>
&nbsp;&nbsp;&nbsp;&nbsp; &#38598;&#25104;&#27979;&#35797;--&#20462;&#25913;&#36136;&#26816;&#25253;&#21578;<br>
&nbsp;<br>
&nbsp;&nbsp; &#20837;&#21442;:<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_compname&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#20225;&#19994;&#21517;&#31216;<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_checkresultdicname&nbsp;&nbsp;&nbsp; :&nbsp; &#36136;&#26816;&#32467;&#26524;&#23383;&#20856;&#21517;&#31216;<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_checkdatestrategy&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#36136;&#26816;&#26085;&#26399;&#29983;&#25104;&#31574;&#30053;<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_problemclassdicname&nbsp;&nbsp; :&nbsp; &#38382;&#39064;&#20998;&#31867;&#23383;&#20856;&#32534;&#30721;<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_longtextstrategy&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#38271;&#25991;&#26412;&#29983;&#25104;&#31574;&#30053;<br>
&nbsp;<br>
&nbsp;&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp;&nbsp; 2022-10-24_zc314 : &#38598;&#25104;&#27979;&#35797;--&#20462;&#25913;&#36136;&#26816;&#25253;&#21578;<br>
&nbsp;<br>
==============================================================================<br>

<BR>
</P>
<HR>
<A NAME="P_GEN_ASNORDERSITEMITFDATA"></A>
<P CLASS="TYPE_TITLE">
p_gen_asnordersitemitfdata
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_gen_asnordersitemitfdata(v_inp_asnid  IN VARCHAR2,
                                     v_inp_compid IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
=============================================================================<br>
&nbsp;<br>
&nbsp;&nbsp; &#21253;&#65306;<br>
&nbsp;&nbsp;&nbsp;&nbsp; pkg_qa_it(QA&#38598;&#25104;&#27979;&#35797;&#21253;)<br>
&nbsp;<br>
&nbsp;&nbsp; &#36807;&#31243;&#21517;:<br>
&nbsp;&nbsp;&nbsp;&nbsp; &#36890;&#36807; Asnordersitem&#29983;&#25104; Asnordersitem_itf&#25968;&#25454;<br>
&nbsp;<br>
&nbsp;&nbsp; &#20837;&#21442;:<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_asnid&nbsp;&nbsp; :&nbsp; Asn&#21333;&#21495;<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_compid&nbsp; :&nbsp; &#20225;&#19994;Id<br>
&nbsp;<br>
&nbsp;&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp;&nbsp; 2022-11-01_ZC314 : &#36890;&#36807; Asnordersitem&#29983;&#25104; Asnordersitem_itf&#25968;&#25454;<br>
&nbsp;<br>
==============================================================================<br>

<BR>
</P>
<HR>
<A NAME="P_GEN_ASNORDERPACKSINFO"></A>
<P CLASS="TYPE_TITLE">
p_gen_asnorderpacksinfo
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_gen_asnorderpacksinfo(v_inp_asnid  IN VARCHAR2,
                                  v_inp_compid IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
=================================================================================<br>
&nbsp;<br>
&nbsp; &#21253;&#65306;<br>
&nbsp;&nbsp;&nbsp; pkg_qa_it(qa&#38598;&#25104;&#27979;&#35797;&#21253;)<br>
&nbsp;<br>
&nbsp; &#36807;&#31243;&#21517;:<br>
&nbsp;&nbsp;&nbsp; &#29983;&#25104; Asnorderpacks&#25968;&#25454;<br>
&nbsp;<br>
&nbsp; &#20837;&#21442;:<br>
&nbsp;&nbsp;&nbsp; v_inp_asnid&nbsp;&nbsp; :&nbsp; Asn&#21333;&#21495;<br>
&nbsp;&nbsp;&nbsp; v_inp_compid&nbsp; :&nbsp; &#20225;&#19994;Id<br>
&nbsp;<br>
&nbsp;&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp;&nbsp; 2022-11-24: &#29983;&#25104; Asnorderpacks&#25968;&#25454;<br>
&nbsp;<br>
=================================================================================<br>

<BR>
</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
</BODY>
</HTML>
