<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
 <LINK REL="STYLESHEET" TYPE="text/css" HREF="../../plsqldoc.css">
 <TITLE>Package body pkg_report_m</TITLE>
 <META name="object" content="PACKAGE BODY">
 <META name="name" content="ORCL_SCMTEST SCMDATA.pkg_report_m">
 <META name="description" content="">
</HEAD>
<BODY>
<TABLE WIDTH="100%"><TR>
<TD><P ALIGN="LEFT"><STRONG><SMALL>SCMDATA@ORCL_SCMTEST</SMALL></STRONG></TD>
<TD><P ALIGN="RIGHT"><STRONG><SMALL><A HREF="../../index.html">index</A></SMALL></STRONG></TD>
</TR></TABLE>
<TABLE CLASS="MAIN_TABLE"><TR><TD CLASS="DESC_TEXT">
<P CLASS="MAIN_TITLE">Package body pkg_report_m</P>

<BR>
</TD></TR></TABLE>
<HR>
<A NAME="Program units"></A>
<TABLE CLASS="SUB_TABLE"><TR><TD CLASS="SUB_TITLE">
Program units
</TD></TR></TABLE>
<TABLE CLASS="SUB_TABLE">
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_CREATE_REPORT_KPI_M_PROBLEM">p_create_REPORT_KPI_M_PROBLEM</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_CREATE_REPORT_KPI_M_P_SUM">p_create_report_KPI_M_P_SUM</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#25209;&#29256;&#19981;&#21512;&#26684;&#38382;&#39064;&#32479;&#35745;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_CREATE_REPORT_KPI_M_S_SUM">p_create_report_KPI_M_S_SUM</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#25209;&#29256;&#20010;&#20154;&#25968;&#37327;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_UPDATE_REPORT_KPI_M_PROBLEM">p_update_REPORT_KPI_M_PROBLEM</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#25209;&#29256;&#20379;&#24212;&#21830;&#19981;&#21512;&#26684;&#26631;&#31614;
</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="P_CREATE_REPORT_KPI_M_PROBLEM"></A>
<P CLASS="TYPE_TITLE">
p_create_REPORT_KPI_M_PROBLEM
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_create_report_kpi_m_problem(p_date DATE)

</PRE>
<HR>
<A NAME="P_CREATE_REPORT_KPI_M_P_SUM"></A>
<P CLASS="TYPE_TITLE">
p_create_report_KPI_M_P_SUM
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_create_report_kpi_m_p_sum(p_date DATE)

</PRE>
<P CLASS="DESC_TEXT">
&#25209;&#29256;&#19981;&#21512;&#26684;&#38382;&#39064;&#32479;&#35745;<br>

<BR>
</P>
<HR>
<A NAME="P_CREATE_REPORT_KPI_M_S_SUM"></A>
<P CLASS="TYPE_TITLE">
p_create_report_KPI_M_S_SUM
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_create_report_kpi_m_s_sum(p_date DATE)

</PRE>
<P CLASS="DESC_TEXT">
&#25209;&#29256;&#20010;&#20154;&#25968;&#37327;<br>

<BR>
</P>
<HR>
<A NAME="P_UPDATE_REPORT_KPI_M_PROBLEM"></A>
<P CLASS="TYPE_TITLE">
p_update_REPORT_KPI_M_PROBLEM
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_update_report_kpi_m_problem(p_date DATE DEFAULT SYSDATE)

</PRE>
<P CLASS="DESC_TEXT">
&#25209;&#29256;&#20379;&#24212;&#21830;&#19981;&#21512;&#26684;&#26631;&#31614;<br>

<BR>
</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
</BODY>
</HTML>
