<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
 <LINK REL="STYLESHEET" TYPE="text/css" HREF="../../plsqldoc.css">
 <TITLE>Package pkg_supp_order_coor</TITLE>
 <META name="object" content="PACKAGE">
 <META name="name" content="ORCL_SCMTEST SCMDATA.pkg_supp_order_coor">
 <META name="description" content="Author&nbsp; : SANFU Created : 2021/12/9 14:18:42 Purpose : &#20379;&#24212;&#21830;-&#35746;&#21333;&#21327;&#21516;">
</HEAD>
<BODY>
<TABLE WIDTH="100%"><TR>
<TD><P ALIGN="LEFT"><STRONG><SMALL>SCMDATA@ORCL_SCMTEST</SMALL></STRONG></TD>
<TD><P ALIGN="RIGHT"><STRONG><SMALL><A HREF="../../index.html">index</A></SMALL></STRONG></TD>
</TR></TABLE>
<TABLE CLASS="MAIN_TABLE"><TR><TD CLASS="DESC_TEXT">
<P CLASS="MAIN_TITLE">Package pkg_supp_order_coor</P>
Author&nbsp; : SANFU Created : 2021/12/9 14:18:42 Purpose : &#20379;&#24212;&#21830;-&#35746;&#21333;&#21327;&#21516;<br>

<BR>
</TD></TR></TABLE>
<HR>
<A NAME="Program units"></A>
<TABLE CLASS="SUB_TABLE"><TR><TD CLASS="SUB_TITLE">
Program units
</TD></TR></TABLE>
<TABLE CLASS="SUB_TABLE">
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_QUERY_ORDER_LIST">f_query_order_list</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_QUERY_ORDERNUMS_LIST">f_query_ordernums_list</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#35746;&#21333;&#25968;&#37327;&#26126;&#32454;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_QUERY_ORDERGOODS_LIST">f_query_ordergoods_list</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#35746;&#21333;&#21830;&#21697;&#26126;&#32454;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_QUERY_ORDER_LOG">f_query_order_log</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26597;&#35810;&#25805;&#20316;&#35760;&#24405;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_INSERT_ORDER_LOG">p_insert_order_log</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#25351;&#23450;&#24037;&#21378;&nbsp; &#35760;&#24405;&#25805;&#20316;&#26085;&#24535;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_QUERY_ORDER_PROGRESS_LIST">f_query_order_progress_list</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#29983;&#20135;&#36827;&#24230;&#22635;&#25253;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_QUERY_ORDER_PROGRESSED_LIST">f_query_order_progressed_list</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#29983;&#20135;&#36827;&#24230;&#22635;&#25253;&nbsp; &#24050;&#23436;&#25104;&#65306;a_product_216
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_QUERY_PROGRESS_NODE_LIST">f_query_progress_node_list</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#33410;&#28857;&#36827;&#24230; &#65306;a_product_211
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_INSERT_NODE_TMP">p_insert_node_tmp</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26032;&#22686;&#33410;&#28857;&#36827;&#24230;&#65288;&#20020;&#26102;&#65289;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_UPDATE_NODE_TMP">p_update_node_tmp</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#20462;&#25913;&#33410;&#28857;&#36827;&#24230;&#65288;&#20020;&#26102;&#65289;
</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="F_QUERY_ORDER_LIST"></A>
<P CLASS="TYPE_TITLE">
f_query_order_list
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_query_order_list(p_item_id VARCHAR2) RETURN CLOB

</PRE>
<HR>
<A NAME="F_QUERY_ORDERNUMS_LIST"></A>
<P CLASS="TYPE_TITLE">
f_query_ordernums_list
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_query_ordernums_list RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#35746;&#21333;&#25968;&#37327;&#26126;&#32454;<br>

<BR>
</P>
<HR>
<A NAME="F_QUERY_ORDERGOODS_LIST"></A>
<P CLASS="TYPE_TITLE">
f_query_ordergoods_list
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_query_ordergoods_list RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#35746;&#21333;&#21830;&#21697;&#26126;&#32454;<br>

<BR>
</P>
<HR>
<A NAME="F_QUERY_ORDER_LOG"></A>
<P CLASS="TYPE_TITLE">
f_query_order_log
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_query_order_log(p_item_id VARCHAR2) RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#26597;&#35810;&#25805;&#20316;&#35760;&#24405;<br>

<BR>
</P>
<HR>
<A NAME="P_INSERT_ORDER_LOG"></A>
<P CLASS="TYPE_TITLE">
p_insert_order_log
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_insert_order_log(p_company_id            VARCHAR2,
                             p_order_id              VARCHAR2,
                             p_log_type              VARCHAR2,
                             p_old_designate_factory VARCHAR2,
                             p_new_designate_factory VARCHAR2,
                             p_operator              VARCHAR2,
                             p_operate_person        VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#25351;&#23450;&#24037;&#21378;&nbsp; &#35760;&#24405;&#25805;&#20316;&#26085;&#24535;<br>

<BR>
</P>
<HR>
<A NAME="F_QUERY_ORDER_PROGRESS_LIST"></A>
<P CLASS="TYPE_TITLE">
f_query_order_progress_list
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_query_order_progress_list(p_item_id VARCHAR2, p_where VARCHAR2)
  RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#29983;&#20135;&#36827;&#24230;&#22635;&#25253;<br>

<BR>
</P>
<HR>
<A NAME="F_QUERY_ORDER_PROGRESSED_LIST"></A>
<P CLASS="TYPE_TITLE">
f_query_order_progressed_list
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_query_order_progressed_list(p_item_id VARCHAR2) RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#29983;&#20135;&#36827;&#24230;&#22635;&#25253;&nbsp; &#24050;&#23436;&#25104;&#65306;a_product_216<br>

<BR>
</P>
<HR>
<A NAME="F_QUERY_PROGRESS_NODE_LIST"></A>
<P CLASS="TYPE_TITLE">
f_query_progress_node_list
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_query_progress_node_list(p_item_id VARCHAR2) RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#33410;&#28857;&#36827;&#24230; &#65306;a_product_211<br>

<BR>
</P>
<HR>
<A NAME="P_INSERT_NODE_TMP"></A>
<P CLASS="TYPE_TITLE">
p_insert_node_tmp
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_insert_node_tmp(p_tmp_rec scmdata.t_node_tmp%ROWTYPE)

</PRE>
<P CLASS="DESC_TEXT">
&#26032;&#22686;&#33410;&#28857;&#36827;&#24230;&#65288;&#20020;&#26102;&#65289;<br>

<BR>
</P>
<HR>
<A NAME="P_UPDATE_NODE_TMP"></A>
<P CLASS="TYPE_TITLE">
p_update_node_tmp
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_update_node_tmp(p_tmp_rec scmdata.t_node_tmp%ROWTYPE)

</PRE>
<P CLASS="DESC_TEXT">
&#20462;&#25913;&#33410;&#28857;&#36827;&#24230;&#65288;&#20020;&#26102;&#65289;<br>

<BR>
</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
</BODY>
</HTML>
