<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
 <LINK REL="STYLESHEET" TYPE="text/css" HREF="../../plsqldoc.css">
 <TITLE>Package body PKG_RETURN_PLAN</TITLE>
 <META name="object" content="PACKAGE BODY">
 <META name="name" content="ORCL_SCMTEST SCMDATA.PKG_RETURN_PLAN">
 <META name="description" content="">
</HEAD>
<BODY>
<TABLE WIDTH="100%"><TR>
<TD><P ALIGN="LEFT"><STRONG><SMALL>SCMDATA@ORCL_SCMTEST</SMALL></STRONG></TD>
<TD><P ALIGN="RIGHT"><STRONG><SMALL><A HREF="../../index.html">index</A></SMALL></STRONG></TD>
</TR></TABLE>
<TABLE CLASS="MAIN_TABLE"><TR><TD CLASS="DESC_TEXT">
<P CLASS="MAIN_TITLE">Package body PKG_RETURN_PLAN</P>

<BR>
</TD></TR></TABLE>
<HR>
<A NAME="Program units"></A>
<TABLE CLASS="SUB_TABLE"><TR><TD CLASS="SUB_TITLE">
Program units
</TD></TR></TABLE>
<TABLE CLASS="SUB_TABLE">
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#CHECK_IMPORTDATAS_SORT_EFFICIENCY">CHECK_IMPORTDATAS_SORT_EFFICIENCY</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#23548;&#20837;&#20998;&#25315;&#25928;&#29575;&#26657;&#39564;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_WAREHOUSE_DEAL_SORT">P_WAREHOUSE_DEAL_SORT</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
-<A></A>-&#21028;&#26029;&#20179;&#24211;+&#20998;&#31867;+&#29983;&#20135;&#31867;&#21035;+&#20135;&#21697;&#23376;&#31867;&#19981;&#21487;&#37325;&#22797;<BR>
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_LOGISTICS_SORT_CAPACITY">P_LOGISTICS_SORT_CAPACITY</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_CAPACITY">P_CAPACITY</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
v_predict_sort_amount&nbsp;&nbsp;&nbsp; =&gt; p_predict_sort_amount,
</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="CHECK_IMPORTDATAS_SORT_EFFICIENCY"></A>
<P CLASS="TYPE_TITLE">
CHECK_IMPORTDATAS_SORT_EFFICIENCY
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE check_importdatas_sort_efficiency(p_sort_efficiency_config_temp_id IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#23548;&#20837;&#20998;&#25315;&#25928;&#29575;&#26657;&#39564;<br>

<BR>
</P>
<HR>
<A NAME="P_WAREHOUSE_DEAL_SORT"></A>
<P CLASS="TYPE_TITLE">
P_WAREHOUSE_DEAL_SORT
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_warehouse_deal_sort

</PRE>
<P CLASS="DESC_TEXT">
-<A></A>-&#21028;&#26029;&#20179;&#24211;+&#20998;&#31867;+&#29983;&#20135;&#31867;&#21035;+&#20135;&#21697;&#23376;&#31867;&#19981;&#21487;&#37325;&#22797;<BR>
select count(*)<br>
&nbsp; into v_count<br>
&nbsp; from scmdata.t_sort_efficiency_config_temp t<br>
&nbsp;where t.category = p_sort_efficiency_config_temp.category<br>
&nbsp;&nbsp; and t.product_cate = p_sort_efficiency_config_temp.product_cate<br>
&nbsp;&nbsp; and t.samll_category = p_sort_efficiency_config_temp.samll_category<br>
&nbsp;&nbsp; and t.warehouse_id = p_sort_efficiency_config_temp.warehouse_id;<br>
if v_count &gt; 0 then<br>
&nbsp;&nbsp;&nbsp; p_i&nbsp;&nbsp; := p_i + 1;<br>
&nbsp;&nbsp;&nbsp; p_msg := p_msg || p_i || '&#20179;&#24211;+&#20998;&#31867;+&#29983;&#20135;&#31867;&#21035;+&#20135;&#21697;&#23376;&#31867;&#19981;&#21487;&#37325;&#22797;&#65292;&#35831;&#26816;&#26597;!';<br>
end if;<br>

<BR>
</P>
<HR>
<A NAME="P_LOGISTICS_SORT_CAPACITY"></A>
<P CLASS="TYPE_TITLE">
P_LOGISTICS_SORT_CAPACITY
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_logistics_sort_capacity

</PRE>
<P CLASS="DESC_TEXT">
---&#29289;&#27969;&#39044;&#35745;&#34920;&#26356;&#26032;<br>

<BR>
</P>
<HR>
<A NAME="P_CAPACITY"></A>
<P CLASS="TYPE_TITLE">
P_CAPACITY
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_capacity(v_capacity_id            IN VARCHAR2,
                     v_sort_difference_amount IN NUMBER,
                     v_average_efficiency     IN NUMBER,
                     v_capacity_id_p          OUT VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
v_predict_sort_amount&nbsp;&nbsp;&nbsp; =&gt; p_predict_sort_amount,<br>

<BR>
</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
</BODY>
</HTML>
