<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
 <LINK REL="STYLESHEET" TYPE="text/css" HREF="../../plsqldoc.css">
 <TITLE>Package pkg_variable</TITLE>
 <META name="object" content="PACKAGE">
 <META name="name" content="ORCL_SCMTEST SCMDATA.pkg_variable">
 <META name="description" content="">
</HEAD>
<BODY>
<TABLE WIDTH="100%"><TR>
<TD><P ALIGN="LEFT"><STRONG><SMALL>SCMDATA@ORCL_SCMTEST</SMALL></STRONG></TD>
<TD><P ALIGN="RIGHT"><STRONG><SMALL><A HREF="../../index.html">index</A></SMALL></STRONG></TD>
</TR></TABLE>
<TABLE CLASS="MAIN_TABLE"><TR><TD CLASS="DESC_TEXT">
<P CLASS="MAIN_TITLE">Package pkg_variable</P>

<BR>
</TD></TR></TABLE>
<HR>
<A NAME="Program units"></A>
<TABLE CLASS="SUB_TABLE"><TR><TD CLASS="SUB_TITLE">
Program units
</TD></TR></TABLE>
<TABLE CLASS="SUB_TABLE">
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_INS_OR_UPD_VARIABLE">p_ins_or_upd_variable</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
=================================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_INS_OR_UPD_VARIABLE_AT">p_ins_or_upd_variable_at</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
=================================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_INS_OR_UPD_VARIABLE_WITH_CHAID">p_ins_or_upd_variable_with_chaid</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
=================================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_INS_OR_UPD_VARIABLE_WITH_CHAID_AT">p_ins_or_upd_variable_with_chaid_at</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
=================================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_GET_VARCHAR">f_get_varchar</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
=================================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_GET_VARCHAR_WITH_CHAID">f_get_varchar_with_chaid</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
=================================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_GET_NUMBER">f_get_number</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
=================================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_GET_NUMBER_WITH_CHAID">f_get_number_with_chaid</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
=================================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_GET_DATE">f_get_date</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
=================================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_GET_DATE_WITH_CHAID">f_get_date_with_chaid</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
=================================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_GET_CLOB">f_get_clob</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
=================================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_GET_CLOB_WITH_CHAID">f_get_clob_with_chaid</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
=================================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_SET_VARIABLE_INCREMENT">p_set_variable_increment</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
=================================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_SET_VARIABLE_INCREMENT_WITH_CHAID">p_set_variable_increment_with_chaid</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
=================================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_APPEND_CLOB_VARIABLE">p_append_clob_variable</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
=================================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_APPEND_CLOB_VARIABLE_WITH_CHAID">p_append_clob_variable_with_chaid</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
=================================================================================
</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="P_INS_OR_UPD_VARIABLE"></A>
<P CLASS="TYPE_TITLE">
p_ins_or_upd_variable
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_ins_or_upd_variable(v_objid   IN VARCHAR2,
                                v_compid  IN VARCHAR2,
                                v_varname IN VARCHAR2,
                                v_vartype IN VARCHAR2,
                                v_number  IN NUMBER DEFAULT 0,
                                v_varchar IN VARCHAR2 DEFAULT NULL,
                                v_date    IN DATE DEFAULT NULL,
                                v_clob    IN CLOB DEFAULT NULL)

</PRE>
<P CLASS="DESC_TEXT">
=================================================================================<br>
&nbsp;<br>
&nbsp; &#21464;&#37327;&#20540;&#25554;&#20837;/&#26356;&#26032;<br>
&nbsp;<br>
&nbsp; &#29992;&#36884;:<br>
&nbsp;&nbsp;&nbsp; &#29992;&#20110;&#22312; SCMDATA.T_VARIABLE &#34920;&#20013;&#25554;&#20837;/&#26356;&#26032;&#19968;&#20010;&#21464;&#37327;<br>
&nbsp;<br>
&nbsp; &#20837;&#21442;&#65306;<br>
&nbsp;&nbsp;&nbsp; V_OBJID&nbsp;&nbsp; :&nbsp; &#23545;&#35937;Id&#65292;&#23545;&#24212; SCMDATA.T_VARIABLE.OBJ_ID<br>
&nbsp;&nbsp;&nbsp; V_COMPID&nbsp; :&nbsp; &#20225;&#19994;Id<br>
&nbsp;&nbsp;&nbsp; V_VARNAME :&nbsp; &#21464;&#37327;&#21517;<br>
&nbsp;&nbsp;&nbsp; V_VARTYPE :&nbsp; &#21464;&#37327;&#31867;&#22411;<br>
&nbsp;&nbsp;&nbsp; V_NUMBER&nbsp; :&nbsp; &#21464;&#37327;&#20540;&#65288;NUMBER&#31867;&#22411;&#65289;<br>
&nbsp;&nbsp;&nbsp; V_VARCHAR :&nbsp; &#21464;&#37327;&#20540;&#65288;VARCHAR&#31867;&#22411;&#65289;<br>
&nbsp;&nbsp;&nbsp; V_DATE&nbsp;&nbsp;&nbsp; :&nbsp; &#21464;&#37327;&#20540;&#65288;DATE&#31867;&#22411;&#65289;<br>
&nbsp;&nbsp;&nbsp; V_CLOB&nbsp;&nbsp;&nbsp; :&nbsp; &#21464;&#37327;&#20540;&#65288;CLOB&#31867;&#22411;&#65289;<br>
&nbsp;<br>
&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp; 2021-10-18: NUMBER,VARCHAR,DATE,CLOB&#31867;&#22411;&#25968;&#25454;&#24050;&#22266;&#23450;<br>
&nbsp;<br>
=================================================================================<br>

<BR>
</P>
<HR>
<A NAME="P_INS_OR_UPD_VARIABLE_AT"></A>
<P CLASS="TYPE_TITLE">
p_ins_or_upd_variable_at
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_ins_or_upd_variable_at(v_objid   IN VARCHAR2,
                                   v_compid  IN VARCHAR2,
                                   v_varname IN VARCHAR2,
                                   v_vartype IN VARCHAR2,
                                   v_number  IN NUMBER DEFAULT 0,
                                   v_varchar IN VARCHAR2 DEFAULT NULL,
                                   v_date    IN DATE DEFAULT NULL,
                                   v_clob    IN CLOB DEFAULT NULL)

</PRE>
<P CLASS="DESC_TEXT">
=================================================================================<br>
&nbsp;<br>
&nbsp; &#21464;&#37327;&#20540;&#25554;&#20837;/&#26356;&#26032;<br>
&nbsp;<br>
&nbsp; &#29992;&#36884;:<br>
&nbsp;&nbsp;&nbsp; &#29992;&#20110;&#22312; SCMDATA.T_VARIABLE &#34920;&#20013;&#25554;&#20837;/&#26356;&#26032;&#19968;&#20010;&#21464;&#37327;<br>
&nbsp;<br>
&nbsp; &#20837;&#21442;&#65306;<br>
&nbsp;&nbsp;&nbsp; V_OBJID&nbsp;&nbsp; :&nbsp; &#23545;&#35937;Id&#65292;&#23545;&#24212; SCMDATA.T_VARIABLE.OBJ_ID<br>
&nbsp;&nbsp;&nbsp; V_COMPID&nbsp; :&nbsp; &#20225;&#19994;Id<br>
&nbsp;&nbsp;&nbsp; V_VARNAME :&nbsp; &#21464;&#37327;&#21517;<br>
&nbsp;&nbsp;&nbsp; V_VARTYPE :&nbsp; &#21464;&#37327;&#31867;&#22411;<br>
&nbsp;&nbsp;&nbsp; V_NUMBER&nbsp; :&nbsp; &#21464;&#37327;&#20540;&#65288;NUMBER&#31867;&#22411;&#65289;<br>
&nbsp;&nbsp;&nbsp; V_VARCHAR :&nbsp; &#21464;&#37327;&#20540;&#65288;VARCHAR&#31867;&#22411;&#65289;<br>
&nbsp;&nbsp;&nbsp; V_DATE&nbsp;&nbsp;&nbsp; :&nbsp; &#21464;&#37327;&#20540;&#65288;DATE&#31867;&#22411;&#65289;<br>
&nbsp;&nbsp;&nbsp; V_CLOB&nbsp;&nbsp;&nbsp; :&nbsp; &#21464;&#37327;&#20540;&#65288;CLOB&#31867;&#22411;&#65289;<br>
&nbsp;<br>
&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp; 2021-10-18: NUMBER,VARCHAR,DATE,CLOB&#31867;&#22411;&#25968;&#25454;&#24050;&#22266;&#23450;<br>
&nbsp;<br>
=================================================================================<br>

<BR>
</P>
<HR>
<A NAME="P_INS_OR_UPD_VARIABLE_WITH_CHAID"></A>
<P CLASS="TYPE_TITLE">
p_ins_or_upd_variable_with_chaid
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_ins_or_upd_variable_with_chaid(v_objid   IN VARCHAR2,
                                           v_compid  IN VARCHAR2,
                                           v_varname IN VARCHAR2,
                                           v_vartype IN VARCHAR2,
                                           v_number  IN NUMBER DEFAULT 0,
                                           v_varchar IN VARCHAR2 DEFAULT NULL,
                                           v_date    IN DATE DEFAULT NULL,
                                           v_clob    IN CLOB DEFAULT NULL,
                                           v_chaid   IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
=================================================================================<br>
&nbsp;<br>
&nbsp; &#21464;&#37327;&#20540;&#25554;&#20837;/&#26356;&#26032;&#65288;&#36890;&#36807;&#29305;&#24449;&#20540;&#65289;<br>
&nbsp;<br>
&nbsp; &#29992;&#36884;:<br>
&nbsp;&nbsp;&nbsp; &#29992;&#20110;&#22312; SCMDATA.T_VARIABLE &#34920;&#20013;&#36890;&#36807;&#29305;&#24449;&#20540;&#25554;&#20837;/&#26356;&#26032;&#19968;&#20010;&#21464;&#37327;<br>
&nbsp;<br>
&nbsp; &#20837;&#21442;&#65306;<br>
&nbsp;&nbsp;&nbsp; V_OBJID&nbsp;&nbsp; :&nbsp; &#23545;&#35937;Id&#65292;&#23545;&#24212; SCMDATA.T_VARIABLE.OBJ_ID<br>
&nbsp;&nbsp;&nbsp; V_COMPID&nbsp; :&nbsp; &#20225;&#19994;Id<br>
&nbsp;&nbsp;&nbsp; V_VARNAME :&nbsp; &#21464;&#37327;&#21517;<br>
&nbsp;&nbsp;&nbsp; V_VARTYPE :&nbsp; &#21464;&#37327;&#31867;&#22411;<br>
&nbsp;&nbsp;&nbsp; V_NUMBER&nbsp; :&nbsp; &#21464;&#37327;&#20540;&#65288;NUMBER&#31867;&#22411;&#65289;<br>
&nbsp;&nbsp;&nbsp; V_VARCHAR :&nbsp; &#21464;&#37327;&#20540;&#65288;VARCHAR&#31867;&#22411;&#65289;<br>
&nbsp;&nbsp;&nbsp; V_DATE&nbsp;&nbsp;&nbsp; :&nbsp; &#21464;&#37327;&#20540;&#65288;DATE&#31867;&#22411;&#65289;<br>
&nbsp;&nbsp;&nbsp; V_CLOB&nbsp;&nbsp;&nbsp; :&nbsp; &#21464;&#37327;&#20540;&#65288;CLOB&#31867;&#22411;&#65289;<br>
&nbsp;&nbsp;&nbsp; V_CHAID&nbsp;&nbsp; :&nbsp; &#29305;&#24449;Id&#65292;&#19968;&#33324;&#20026;&#24403;&#21069;&#25805;&#20316;&#20154;User_Id<br>
&nbsp;<br>
&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp; 2021-11-04: &#21152;&#20837;CHA_ID&#20197;&#23454;&#29616;&#26576;&#20154;&#30340;&#20840;&#23616;&#21464;&#37327;<br>
&nbsp;<br>
=================================================================================<br>

<BR>
</P>
<HR>
<A NAME="P_INS_OR_UPD_VARIABLE_WITH_CHAID_AT"></A>
<P CLASS="TYPE_TITLE">
p_ins_or_upd_variable_with_chaid_at
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_ins_or_upd_variable_with_chaid_at(v_objid   IN VARCHAR2,
                                              v_compid  IN VARCHAR2,
                                              v_varname IN VARCHAR2,
                                              v_vartype IN VARCHAR2,
                                              v_number  IN NUMBER DEFAULT 0,
                                              v_varchar IN VARCHAR2 DEFAULT NULL,
                                              v_date    IN DATE DEFAULT NULL,
                                              v_clob    IN CLOB DEFAULT NULL,
                                              v_chaid   IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
=================================================================================<br>
&nbsp;<br>
&nbsp; &#21464;&#37327;&#20540;&#25554;&#20837;/&#26356;&#26032;&#65288;&#36890;&#36807;&#29305;&#24449;&#20540;&#65289;<br>
&nbsp;<br>
&nbsp; &#29992;&#36884;:<br>
&nbsp;&nbsp;&nbsp; &#29992;&#20110;&#22312; SCMDATA.T_VARIABLE &#34920;&#20013;&#36890;&#36807;&#29305;&#24449;&#20540;&#25554;&#20837;/&#26356;&#26032;&#19968;&#20010;&#21464;&#37327;<br>
&nbsp;<br>
&nbsp; &#20837;&#21442;&#65306;<br>
&nbsp;&nbsp;&nbsp; V_OBJID&nbsp;&nbsp; :&nbsp; &#23545;&#35937;Id&#65292;&#23545;&#24212; SCMDATA.T_VARIABLE.OBJ_ID<br>
&nbsp;&nbsp;&nbsp; V_COMPID&nbsp; :&nbsp; &#20225;&#19994;Id<br>
&nbsp;&nbsp;&nbsp; V_VARNAME :&nbsp; &#21464;&#37327;&#21517;<br>
&nbsp;&nbsp;&nbsp; V_VARTYPE :&nbsp; &#21464;&#37327;&#31867;&#22411;<br>
&nbsp;&nbsp;&nbsp; V_NUMBER&nbsp; :&nbsp; &#21464;&#37327;&#20540;&#65288;NUMBER&#31867;&#22411;&#65289;<br>
&nbsp;&nbsp;&nbsp; V_VARCHAR :&nbsp; &#21464;&#37327;&#20540;&#65288;VARCHAR&#31867;&#22411;&#65289;<br>
&nbsp;&nbsp;&nbsp; V_DATE&nbsp;&nbsp;&nbsp; :&nbsp; &#21464;&#37327;&#20540;&#65288;DATE&#31867;&#22411;&#65289;<br>
&nbsp;&nbsp;&nbsp; V_CLOB&nbsp;&nbsp;&nbsp; :&nbsp; &#21464;&#37327;&#20540;&#65288;CLOB&#31867;&#22411;&#65289;<br>
&nbsp;&nbsp;&nbsp; V_CHAID&nbsp;&nbsp; :&nbsp; &#29305;&#24449;Id&#65292;&#19968;&#33324;&#20026;&#24403;&#21069;&#25805;&#20316;&#20154;User_Id<br>
&nbsp;<br>
&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp; 2021-11-04: &#21152;&#20837;CHA_ID&#20197;&#23454;&#29616;&#26576;&#20154;&#30340;&#20840;&#23616;&#21464;&#37327;<br>
&nbsp;<br>
=================================================================================<br>

<BR>
</P>
<HR>
<A NAME="F_GET_VARCHAR"></A>
<P CLASS="TYPE_TITLE">
f_get_varchar
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_get_varchar(v_objid   IN VARCHAR2,
                       v_compid  IN VARCHAR2,
                       v_varname IN VARCHAR2) RETURN VARCHAR2

</PRE>
<P CLASS="DESC_TEXT">
=================================================================================<br>
&nbsp;<br>
&nbsp; &#33719;&#21462; VARCHAR &#31867;&#22411;&#21464;&#37327;<br>
&nbsp;<br>
&nbsp; &#29992;&#36884;:<br>
&nbsp;&nbsp;&nbsp; &#29992;&#20110;&#22312; SCMDATA.T_VARIABLE &#34920;&#20013;&#33719;&#21462;&#19968;&#20010; VARCHAR &#31867;&#22411;&#30340;&#21464;&#37327;<br>
&nbsp;<br>
&nbsp; &#20837;&#21442;&#65306;<br>
&nbsp;&nbsp;&nbsp; V_OBJID&nbsp;&nbsp; :&nbsp; &#23545;&#35937;Id&#65292;&#23545;&#24212; SCMDATA.T_VARIABLE.OBJ_ID<br>
&nbsp;&nbsp;&nbsp; V_COMPID&nbsp; :&nbsp; &#20225;&#19994;Id<br>
&nbsp;&nbsp;&nbsp; V_VARNAME :&nbsp; &#21464;&#37327;&#21517;<br>
&nbsp;<br>
&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp; 2021-10-18: &#35813;&#20989;&#25968;&#24050;&#22266;&#23450;<br>
&nbsp;<br>
=================================================================================<br>

<BR>
</P>
<HR>
<A NAME="F_GET_VARCHAR_WITH_CHAID"></A>
<P CLASS="TYPE_TITLE">
f_get_varchar_with_chaid
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_get_varchar_with_chaid(v_objid   IN VARCHAR2,
                                  v_compid  IN VARCHAR2,
                                  v_varname IN VARCHAR2,
                                  v_chaid   IN VARCHAR2) RETURN VARCHAR2

</PRE>
<P CLASS="DESC_TEXT">
=================================================================================<br>
&nbsp;<br>
&nbsp; &#33719;&#21462; VARCHAR &#31867;&#22411;&#21464;&#37327;&#65288;&#36890;&#36807;&#29305;&#24449;&#20540;&#65289;<br>
&nbsp;<br>
&nbsp; &#29992;&#36884;:<br>
&nbsp;&nbsp;&nbsp; &#29992;&#20110;&#22312; SCMDATA.T_VARIABLE &#34920;&#20013;&#36890;&#36807;&#29305;&#24449;&#20540;&#33719;&#21462;&#19968;&#20010; VARCHAR &#31867;&#22411;&#30340;&#21464;&#37327;<br>
&nbsp;<br>
&nbsp; &#20837;&#21442;&#65306;<br>
&nbsp;&nbsp;&nbsp; V_OBJID&nbsp;&nbsp; :&nbsp; &#23545;&#35937;Id&#65292;&#23545;&#24212; SCMDATA.T_VARIABLE.OBJ_ID<br>
&nbsp;&nbsp;&nbsp; V_COMPID&nbsp; :&nbsp; &#20225;&#19994;Id<br>
&nbsp;&nbsp;&nbsp; V_VARNAME :&nbsp; &#21464;&#37327;&#21517;<br>
&nbsp;&nbsp;&nbsp; V_CHAID&nbsp;&nbsp; :&nbsp; &#29305;&#24449;Id&#65292;&#19968;&#33324;&#20026;&#24403;&#21069;&#25805;&#20316;&#20154;User_Id<br>
&nbsp;<br>
&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp; 2021-11-04: &#35813;&#20989;&#25968;&#24050;&#22266;&#23450;<br>
&nbsp;<br>
=================================================================================<br>

<BR>
</P>
<HR>
<A NAME="F_GET_NUMBER"></A>
<P CLASS="TYPE_TITLE">
f_get_number
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_get_number(v_objid   IN VARCHAR2,
                      v_compid  IN VARCHAR2,
                      v_varname IN VARCHAR2) RETURN NUMBER

</PRE>
<P CLASS="DESC_TEXT">
=================================================================================<br>
&nbsp;<br>
&nbsp; &#33719;&#21462; NUMBER &#31867;&#22411;&#21464;&#37327;<br>
&nbsp;<br>
&nbsp; &#29992;&#36884;:<br>
&nbsp;&nbsp;&nbsp; &#29992;&#20110;&#22312; SCMDATA.T_VARIABLE &#34920;&#20013;&#33719;&#21462;&#19968;&#20010; NUMBER &#31867;&#22411;&#30340;&#21464;&#37327;<br>
&nbsp;<br>
&nbsp; &#20837;&#21442;&#65306;<br>
&nbsp;&nbsp;&nbsp; V_OBJID&nbsp;&nbsp; :&nbsp; &#23545;&#35937;Id&#65292;&#23545;&#24212; SCMDATA.T_VARIABLE.OBJ_ID<br>
&nbsp;&nbsp;&nbsp; V_COMPID&nbsp; :&nbsp; &#20225;&#19994;Id<br>
&nbsp;&nbsp;&nbsp; V_VARNAME :&nbsp; &#21464;&#37327;&#21517;<br>
&nbsp;<br>
&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp; 2021-10-18: &#35813;&#20989;&#25968;&#24050;&#22266;&#23450;<br>
&nbsp;<br>
=================================================================================<br>

<BR>
</P>
<HR>
<A NAME="F_GET_NUMBER_WITH_CHAID"></A>
<P CLASS="TYPE_TITLE">
f_get_number_with_chaid
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_get_number_with_chaid(v_objid   IN VARCHAR2,
                                 v_compid  IN VARCHAR2,
                                 v_varname IN VARCHAR2,
                                 v_chaid   IN VARCHAR2) RETURN NUMBER

</PRE>
<P CLASS="DESC_TEXT">
=================================================================================<br>
&nbsp;<br>
&nbsp; &#33719;&#21462; NUMBER &#31867;&#22411;&#21464;&#37327;&#65288;&#36890;&#36807;&#29305;&#24449;&#20540;&#65289;<br>
&nbsp;<br>
&nbsp; &#29992;&#36884;:<br>
&nbsp;&nbsp;&nbsp; &#29992;&#20110;&#22312; SCMDATA.T_VARIABLE &#34920;&#20013;&#36890;&#36807;&#29305;&#24449;&#20540;&#33719;&#21462;&#19968;&#20010; NUMBER &#31867;&#22411;&#30340;&#21464;&#37327;<br>
&nbsp;<br>
&nbsp; &#20837;&#21442;&#65306;<br>
&nbsp;&nbsp;&nbsp; V_OBJID&nbsp;&nbsp; :&nbsp; &#23545;&#35937;Id&#65292;&#23545;&#24212; SCMDATA.T_VARIABLE.OBJ_ID<br>
&nbsp;&nbsp;&nbsp; V_COMPID&nbsp; :&nbsp; &#20225;&#19994;Id<br>
&nbsp;&nbsp;&nbsp; V_VARNAME :&nbsp; &#21464;&#37327;&#21517;<br>
&nbsp;&nbsp;&nbsp; V_CHAID&nbsp;&nbsp; :&nbsp; &#29305;&#24449;Id&#65292;&#19968;&#33324;&#20026;&#24403;&#21069;&#25805;&#20316;&#20154;User_Id<br>
&nbsp;<br>
&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp; 2021-11-04 : &#35813;&#20989;&#25968;&#24050;&#22266;&#23450;<br>
&nbsp;<br>
=================================================================================<br>

<BR>
</P>
<HR>
<A NAME="F_GET_DATE"></A>
<P CLASS="TYPE_TITLE">
f_get_date
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_get_date(v_objid   IN VARCHAR2,
                    v_compid  IN VARCHAR2,
                    v_varname IN VARCHAR2) RETURN DATE

</PRE>
<P CLASS="DESC_TEXT">
=================================================================================<br>
&nbsp;<br>
&nbsp; &#33719;&#21462; DATE &#31867;&#22411;&#21464;&#37327;<br>
&nbsp;<br>
&nbsp; &#29992;&#36884;:<br>
&nbsp;&nbsp;&nbsp; &#29992;&#20110;&#22312; SCMDATA.T_VARIABLE &#34920;&#20013;&#33719;&#21462;&#19968;&#20010; DATE &#31867;&#22411;&#30340;&#21464;&#37327;<br>
&nbsp;<br>
&nbsp; &#20837;&#21442;&#65306;<br>
&nbsp;&nbsp;&nbsp; V_OBJID&nbsp;&nbsp; :&nbsp; &#23545;&#35937;Id&#65292;&#23545;&#24212; SCMDATA.T_VARIABLE.OBJ_ID<br>
&nbsp;&nbsp;&nbsp; V_COMPID&nbsp; :&nbsp; &#20225;&#19994;Id<br>
&nbsp;&nbsp;&nbsp; V_VARNAME :&nbsp; &#21464;&#37327;&#21517;<br>
&nbsp;&nbsp;&nbsp; V_CHAID&nbsp;&nbsp; :&nbsp; &#29305;&#24449;Id&#65292;&#19968;&#33324;&#20026;&#24403;&#21069;&#25805;&#20316;&#20154;User_Id<br>
&nbsp;<br>
&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp; 2021-10-18 : &#35813;&#20989;&#25968;&#24050;&#22266;&#23450;<br>
&nbsp;<br>
=================================================================================<br>

<BR>
</P>
<HR>
<A NAME="F_GET_DATE_WITH_CHAID"></A>
<P CLASS="TYPE_TITLE">
f_get_date_with_chaid
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_get_date_with_chaid(v_objid   IN VARCHAR2,
                               v_compid  IN VARCHAR2,
                               v_varname IN VARCHAR2,
                               v_chaid   IN VARCHAR2) RETURN DATE

</PRE>
<P CLASS="DESC_TEXT">
=================================================================================<br>
&nbsp;<br>
&nbsp; &#33719;&#21462; DATE &#31867;&#22411;&#21464;&#37327;&#65288;&#36890;&#36807;&#29305;&#24449;&#20540;&#65289;<br>
&nbsp;<br>
&nbsp; &#29992;&#36884;:<br>
&nbsp;&nbsp;&nbsp; &#29992;&#20110;&#22312; SCMDATA.T_VARIABLE &#34920;&#20013;&#36890;&#36807;&#29305;&#24449;&#20540;&#33719;&#21462;&#19968;&#20010; DATE &#31867;&#22411;&#30340;&#21464;&#37327;<br>
&nbsp;<br>
&nbsp; &#20837;&#21442;&#65306;<br>
&nbsp;&nbsp;&nbsp; V_OBJID&nbsp;&nbsp;&nbsp; :&nbsp; &#23545;&#35937;Id&#65292;&#23545;&#24212; SCMDATA.T_VARIABLE.OBJ_ID<br>
&nbsp;&nbsp;&nbsp; V_COMPID&nbsp;&nbsp; :&nbsp; &#20225;&#19994;Id<br>
&nbsp;&nbsp;&nbsp; V_VARNAME&nbsp; :&nbsp; &#21464;&#37327;&#21517;<br>
&nbsp;&nbsp;&nbsp; V_CHAID&nbsp;&nbsp; :&nbsp; &#29305;&#24449;Id&#65292;&#19968;&#33324;&#20026;&#24403;&#21069;&#25805;&#20316;&#20154;User_Id<br>
&nbsp;<br>
&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp; 2021-11-04 : &#35813;&#20989;&#25968;&#24050;&#22266;&#23450;<br>
&nbsp;<br>
=================================================================================<br>

<BR>
</P>
<HR>
<A NAME="F_GET_CLOB"></A>
<P CLASS="TYPE_TITLE">
f_get_clob
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_get_clob(v_objid   IN VARCHAR2,
                    v_compid  IN VARCHAR2,
                    v_varname IN VARCHAR2) RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
=================================================================================<br>
&nbsp;<br>
&nbsp; &#33719;&#21462; CLOB &#31867;&#22411;&#21464;&#37327;<br>
&nbsp;<br>
&nbsp; &#29992;&#36884;:<br>
&nbsp;&nbsp;&nbsp; &#29992;&#20110;&#22312; SCMDATA.T_VARIABLE &#34920;&#20013;&#33719;&#21462;&#19968;&#20010; CLOB &#31867;&#22411;&#30340;&#21464;&#37327;<br>
&nbsp;<br>
&nbsp; &#20837;&#21442;&#65306;<br>
&nbsp;&nbsp;&nbsp; V_OBJID&nbsp;&nbsp;&nbsp; :&nbsp; &#23545;&#35937;Id&#65292;&#23545;&#24212; SCMDATA.T_VARIABLE.OBJ_ID<br>
&nbsp;&nbsp;&nbsp; V_COMPID&nbsp;&nbsp; :&nbsp; &#20225;&#19994;Id<br>
&nbsp;&nbsp;&nbsp; V_VARNAME&nbsp; :&nbsp; &#21464;&#37327;&#21517;<br>
&nbsp;<br>
&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp; 2021-10-18 : &#35813;&#20989;&#25968;&#24050;&#22266;&#23450;<br>
&nbsp;<br>
=================================================================================<br>

<BR>
</P>
<HR>
<A NAME="F_GET_CLOB_WITH_CHAID"></A>
<P CLASS="TYPE_TITLE">
f_get_clob_with_chaid
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_get_clob_with_chaid(v_objid   IN VARCHAR2,
                               v_compid  IN VARCHAR2,
                               v_varname IN VARCHAR2,
                               v_chaid   IN VARCHAR2) RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
=================================================================================<br>
&nbsp;<br>
&nbsp; &#33719;&#21462; CLOB &#31867;&#22411;&#21464;&#37327;&#65288;&#36890;&#36807;&#29305;&#24449;&#20540;&#65289;<br>
&nbsp;<br>
&nbsp; &#29992;&#36884;:<br>
&nbsp;&nbsp;&nbsp; &#29992;&#20110;&#22312; SCMDATA.T_VARIABLE &#34920;&#20013;&#36890;&#36807;&#29305;&#24449;&#20540;&#33719;&#21462;&#19968;&#20010; CLOB &#31867;&#22411;&#30340;&#21464;&#37327;<br>
&nbsp;<br>
&nbsp; &#20837;&#21442;&#65306;<br>
&nbsp;&nbsp;&nbsp; V_OBJID&nbsp;&nbsp;&nbsp; :&nbsp; &#23545;&#35937;Id&#65292;&#23545;&#24212; SCMDATA.T_VARIABLE.OBJ_ID<br>
&nbsp;&nbsp;&nbsp; V_COMPID&nbsp;&nbsp; :&nbsp; &#20225;&#19994;Id<br>
&nbsp;&nbsp;&nbsp; V_VARNAME&nbsp; :&nbsp; &#21464;&#37327;&#21517;<br>
&nbsp;&nbsp;&nbsp; V_CHAID&nbsp;&nbsp; :&nbsp; &#29305;&#24449;Id&#65292;&#19968;&#33324;&#20026;&#24403;&#21069;&#25805;&#20316;&#20154;User_Id<br>
&nbsp;<br>
&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp; 2021-11-04 : &#35813;&#20989;&#25968;&#24050;&#22266;&#23450;<br>
&nbsp;<br>
=================================================================================<br>

<BR>
</P>
<HR>
<A NAME="P_SET_VARIABLE_INCREMENT"></A>
<P CLASS="TYPE_TITLE">
p_set_variable_increment
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_set_variable_increment(v_objid   IN VARCHAR2,
                                   v_compid  IN VARCHAR2,
                                   v_varname IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
=================================================================================<br>
&nbsp;<br>
&nbsp; SCMDATA.T_VARIABLE &#34920;&#29305;&#23450;&#21517;&#31216; NUMBER &#31867;&#22411;&#25968;&#25454;&#33258;&#22686;1<br>
&nbsp;<br>
&nbsp; &#29992;&#36884;:<br>
&nbsp;&nbsp;&nbsp; &#29992;&#20110;&#23545; SCMDATA.T_VARIABLE &#34920;&#20013;&#19968;&#20010; NUMBER &#31867;&#22411;&#30340;&#21464;&#37327;&#33258;&#22686;1&#65292;<br>
&nbsp;&nbsp;&nbsp; &#24182;&#20462;&#25913;&#26368;&#21518;&#26356;&#26032;&#26102;&#38388;&#20026;&#24403;&#21069;&#26102;&#38388;<br>
&nbsp;<br>
&nbsp; &#20837;&#21442;&#65306;<br>
&nbsp;&nbsp;&nbsp; V_OBJID&nbsp;&nbsp;&nbsp; :&nbsp; &#23545;&#35937;Id&#65292;&#23545;&#24212; SCMDATA.T_VARIABLE.OBJ_ID<br>
&nbsp;&nbsp;&nbsp; V_COMPID&nbsp;&nbsp; :&nbsp; &#20225;&#19994;Id<br>
&nbsp;&nbsp;&nbsp; V_VARNAME&nbsp; :&nbsp; &#21464;&#37327;&#21517;<br>
&nbsp;<br>
&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp; 2021-10-18: &#35813;&#36807;&#31243;&#24050;&#22266;&#23450;<br>
&nbsp;<br>
=================================================================================<br>

<BR>
</P>
<HR>
<A NAME="P_SET_VARIABLE_INCREMENT_WITH_CHAID"></A>
<P CLASS="TYPE_TITLE">
p_set_variable_increment_with_chaid
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_set_variable_increment_with_chaid(v_objid   IN VARCHAR2,
                                              v_compid  IN VARCHAR2,
                                              v_varname IN VARCHAR2,
                                              v_chaid   IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
=================================================================================<br>
&nbsp;<br>
&nbsp; SCMDATA.T_VARIABLE &#34920;&#29305;&#23450;&#21517;&#31216; NUMBER &#31867;&#22411;&#25968;&#25454;&#33258;&#22686;1&#65288;&#36890;&#36807;&#29305;&#24449;&#20540;&#65289;<br>
&nbsp;<br>
&nbsp; &#29992;&#36884;:<br>
&nbsp;&nbsp;&nbsp; &#36890;&#36807;&#29305;&#24449;&#23545; SCMDATA.T_VARIABLE &#34920;&#20013;&#20540;&#19968;&#20010; NUMBER &#31867;&#22411;&#30340;&#21464;&#37327;&#33258;&#22686;1&#65292;<br>
&nbsp;&nbsp;&nbsp; &#24182;&#20462;&#25913;&#26368;&#21518;&#26356;&#26032;&#26102;&#38388;&#20026;&#24403;&#21069;&#26102;&#38388;<br>
&nbsp;<br>
&nbsp; &#20837;&#21442;&#65306;<br>
&nbsp;&nbsp;&nbsp; V_OBJID&nbsp;&nbsp; :&nbsp; &#23545;&#35937;Id&#65292;&#23545;&#24212; SCMDATA.T_VARIABLE.OBJ_ID<br>
&nbsp;&nbsp;&nbsp; V_COMPID&nbsp; :&nbsp; &#20225;&#19994;Id<br>
&nbsp;&nbsp;&nbsp; V_VARNAME :&nbsp; &#21464;&#37327;&#21517;<br>
&nbsp;&nbsp;&nbsp; V_CHAID&nbsp;&nbsp; :&nbsp; &#29305;&#24449;Id&#65292;&#19968;&#33324;&#20026;&#24403;&#21069;&#25805;&#20316;&#20154;User_Id<br>
&nbsp;<br>
&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp; 2021-11-04 : &#35813;&#36807;&#31243;&#24050;&#22266;&#23450;<br>
&nbsp;<br>
=================================================================================<br>

<BR>
</P>
<HR>
<A NAME="P_APPEND_CLOB_VARIABLE"></A>
<P CLASS="TYPE_TITLE">
p_append_clob_variable
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_append_clob_variable(v_objid   IN VARCHAR2,
                                 v_compid  IN VARCHAR2,
                                 v_varname IN VARCHAR2,
                                 v_appstr  IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
=================================================================================<br>
&nbsp;<br>
&nbsp; &#23545; SCMDATA.T_VARIABLE &#34920;&#20013; CLOB &#31867;&#22411;&#25968;&#25454;&#36861;&#21152;&#26032;&#25968;&#25454;<br>
&nbsp;<br>
&nbsp; &#29992;&#36884;:<br>
&nbsp;&nbsp;&nbsp; &#29992;&#20110;&#23545; SCMDATA.T_VARIABLE &#34920;&#20013;&#19968;&#20010; NUMBER &#31867;&#22411;&#30340;&#21464;&#37327;&#33258;&#22686;1&#65292;<br>
&nbsp;&nbsp;&nbsp; &#24182;&#20462;&#25913;&#26368;&#21518;&#26356;&#26032;&#26102;&#38388;&#20026;&#24403;&#21069;&#26102;&#38388;<br>
&nbsp;<br>
&nbsp; &#20837;&#21442;&#65306;<br>
&nbsp;&nbsp;&nbsp; V_OBJID&nbsp;&nbsp; :&nbsp; &#23545;&#35937;Id&#65292;&#23545;&#24212; SCMDATA.T_VARIABLE.OBJ_ID<br>
&nbsp;&nbsp;&nbsp; V_COMPID&nbsp; :&nbsp; &#20225;&#19994;Id<br>
&nbsp;&nbsp;&nbsp; V_VARNAME :&nbsp; &#21464;&#37327;&#21517;<br>
&nbsp;&nbsp;&nbsp; V_APPSTR&nbsp; :&nbsp; &#36861;&#21152;&#23383;&#27573;<br>
&nbsp;<br>
&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp; 2021-10-18: &#35813;&#36807;&#31243;&#24050;&#22266;&#23450;<br>
&nbsp;<br>
=================================================================================<br>

<BR>
</P>
<HR>
<A NAME="P_APPEND_CLOB_VARIABLE_WITH_CHAID"></A>
<P CLASS="TYPE_TITLE">
p_append_clob_variable_with_chaid
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_append_clob_variable_with_chaid(v_objid   IN VARCHAR2,
                                            v_compid  IN VARCHAR2,
                                            v_varname IN VARCHAR2,
                                            v_appstr  IN VARCHAR2,
                                            v_chaid   IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
=================================================================================<br>
&nbsp;<br>
&nbsp; &#23545; SCMDATA.T_VARIABLE &#34920;&#20013; CLOB &#31867;&#22411;&#25968;&#25454;&#36861;&#21152;&#26032;&#25968;&#25454;&#65288;&#36890;&#36807;&#29305;&#24449;&#20540;&#65289;<br>
&nbsp;<br>
&nbsp; &#29992;&#36884;:<br>
&nbsp;&nbsp;&nbsp; &#36890;&#36807;&#29305;&#24449;&#20540;&#23545; SCMDATA.T_VARIABLE &#34920;&#20013;&#19968;&#20010; NUMBER &#31867;&#22411;&#30340;&#21464;&#37327;&#33258;&#22686;1&#65292;<br>
&nbsp;&nbsp;&nbsp; &#24182;&#20462;&#25913;&#26368;&#21518;&#26356;&#26032;&#26102;&#38388;&#20026;&#24403;&#21069;&#26102;&#38388;<br>
&nbsp;<br>
&nbsp; &#20837;&#21442;&#65306;<br>
&nbsp;&nbsp;&nbsp; V_OBJID&nbsp;&nbsp; :&nbsp; &#23545;&#35937;Id&#65292;&#23545;&#24212; SCMDATA.T_VARIABLE.OBJ_ID<br>
&nbsp;&nbsp;&nbsp; V_COMPID&nbsp; :&nbsp; &#20225;&#19994;Id<br>
&nbsp;&nbsp;&nbsp; V_VARNAME :&nbsp; &#21464;&#37327;&#21517;<br>
&nbsp;&nbsp;&nbsp; V_APPSTR&nbsp; :&nbsp; &#36861;&#21152;&#23383;&#27573;<br>
&nbsp;&nbsp;&nbsp; V_CHAID&nbsp;&nbsp; :&nbsp; &#29305;&#24449;Id&#65292;&#19968;&#33324;&#20026;&#24403;&#21069;&#25805;&#20316;&#20154;User_Id<br>
&nbsp;<br>
&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp; 2021-11-04 : &#35813;&#36807;&#31243;&#24050;&#22266;&#23450;<br>
&nbsp;<br>
=================================================================================<br>

<BR>
</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
</BODY>
</HTML>
