<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
 <LINK REL="STYLESHEET" TYPE="text/css" HREF="../../plsqldoc.css">
 <TITLE>Package body pkg_xxl_job</TITLE>
 <META name="object" content="PACKAGE BODY">
 <META name="name" content="ORCL_SCMTEST SCMDATA.pkg_xxl_job">
 <META name="description" content="">
</HEAD>
<BODY>
<TABLE WIDTH="100%"><TR>
<TD><P ALIGN="LEFT"><STRONG><SMALL>SCMDATA@ORCL_SCMTEST</SMALL></STRONG></TD>
<TD><P ALIGN="RIGHT"><STRONG><SMALL><A HREF="../../index.html">index</A></SMALL></STRONG></TD>
</TR></TABLE>
<TABLE CLASS="MAIN_TABLE"><TR><TD CLASS="DESC_TEXT">
<P CLASS="MAIN_TITLE">Package body pkg_xxl_job</P>

<BR>
</TD></TR></TABLE>
<HR>
<A NAME="Program units"></A>
<TABLE CLASS="SUB_TABLE"><TR><TD CLASS="SUB_TITLE">
Program units
</TD></TR></TABLE>
<TABLE CLASS="SUB_TABLE">
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_STOP_XXLJOB_BY_EXEPARAM_AT">p_stop_xxljob_by_exeparam_at</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
=================================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_START_XXLJOB_BY_EXEPARAM_AT">p_start_xxljob_by_exeparam_at</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
=================================================================================
</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="P_STOP_XXLJOB_BY_EXEPARAM_AT"></A>
<P CLASS="TYPE_TITLE">
p_stop_xxljob_by_exeparam_at
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_stop_xxljob_by_exeparam_at(v_exeparam IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
=================================================================================<br>
&nbsp;<br>
&nbsp; &#12304;&#27491;&#24120;&#20351;&#29992;&#12305;&#26681;&#25454;&#25191;&#34892;&#22120;&#21442;&#25968;&#20572;&#27490; XXL_JOB &#20219;&#21153;<br>
&nbsp;<br>
&nbsp; &#20837;&#21442;&#65306;<br>
&nbsp;&nbsp;&nbsp; v_exeparam&nbsp; :&nbsp; &#25191;&#34892;&#22120;&#21442;&#25968;<br>
&nbsp;<br>
&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp; 2022-03-26: &#26681;&#25454;&#25191;&#34892;&#22120;&#21442;&#25968;&#20572;&#27490; XXL_JOB &#20219;&#21153;<br>
&nbsp;<br>
=================================================================================<br>

<BR>
</P>
<HR>
<A NAME="P_START_XXLJOB_BY_EXEPARAM_AT"></A>
<P CLASS="TYPE_TITLE">
p_start_xxljob_by_exeparam_at
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_start_xxljob_by_exeparam_at(v_exeparam IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
=================================================================================<br>
&nbsp;<br>
&nbsp; &#12304;&#27491;&#24120;&#20351;&#29992;&#12305;&#26681;&#25454;&#25191;&#34892;&#22120;&#21442;&#25968;&#21551;&#21160; XXL_JOB &#20219;&#21153;<br>
&nbsp;<br>
&nbsp; &#20837;&#21442;&#65306;<br>
&nbsp;&nbsp;&nbsp; v_exeparam&nbsp; :&nbsp; &#25191;&#34892;&#22120;&#21442;&#25968;<br>
&nbsp;<br>
&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp; 2022-03-26: &#26681;&#25454;&#25191;&#34892;&#22120;&#21442;&#25968;&#21551;&#21160; XXL_JOB &#20219;&#21153;<br>
&nbsp;<br>
=================================================================================<br>

<BR>
</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
</BODY>
</HTML>
