<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
 <LINK REL="STYLESHEET" TYPE="text/css" HREF="../../plsqldoc.css">
 <TITLE>Package pkg_day_proc</TITLE>
 <META name="object" content="PACKAGE">
 <META name="name" content="ORCL_SCMTEST SCMDATA.pkg_day_proc">
 <META name="description" content="">
</HEAD>
<BODY>
<TABLE WIDTH="100%"><TR>
<TD><P ALIGN="LEFT"><STRONG><SMALL>SCMDATA@ORCL_SCMTEST</SMALL></STRONG></TD>
<TD><P ALIGN="RIGHT"><STRONG><SMALL><A HREF="../../index.html">index</A></SMALL></STRONG></TD>
</TR></TABLE>
<TABLE CLASS="MAIN_TABLE"><TR><TD CLASS="DESC_TEXT">
<P CLASS="MAIN_TITLE">Package pkg_day_proc</P>

<BR>
</TD></TR></TABLE>
<HR>
<A NAME="Program units"></A>
<TABLE CLASS="SUB_TABLE"><TR><TD CLASS="SUB_TITLE">
Program units
</TD></TR></TABLE>
<TABLE CLASS="SUB_TABLE">
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_MERGE_ORDER_DAYPROC">p_merge_order_dayproc</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
Author&nbsp; : SANFU Created : 2021/9/18 11:01:02 Purpose : &#25191;&#34892;&#23450;&#26102;&#20219;&#21153; &#35746;&#21333;&#25968;&#25454;&#34920; &#27599;&#22825;&#26356;&#26032;&#35746;&#21333;&#20132;&#26399;&#25968;&#25454;&#34920; &#26356;&#26032;&#39057;&#29575;&#65306;&#27599;&#22825;&#20940;&#26216;0000&#26356;&#26032;1&#27425;&#25968;&#25454; &#26356;&#26032;&#35828;&#26126;&#65306;&#27599;&#26376;5&#21495;0000&#65292;&#19978;&#26376;&#25968;&#25454;&#26356;&#26032;&#26368;&#21518;1&#27425;&#65292;&#21518;&#32493;&#19981;&#20877;&#26356;&#26032;&#65307;&#65288;&#25353;&#35746;&#21333;&#20132;&#26399;&#26376;&#20221;&#21028;&#26029;&#26159;&#21542;&#20026;&#19978;&#26376;&#25968;&#25454;&#65289;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_MERGE_RETURN_PLAN_DAYPROC">p_merge_return_plan_dayproc</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
3 &#26356;&#26032;&#22238;&#36135;&#35745;&#21010;&#34920; begin
</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="P_MERGE_ORDER_DAYPROC"></A>
<P CLASS="TYPE_TITLE">
p_merge_order_dayproc
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_merge_order_dayproc

</PRE>
<P CLASS="DESC_TEXT">
Author&nbsp; : SANFU Created : 2021/9/18 11:01:02 Purpose : &#25191;&#34892;&#23450;&#26102;&#20219;&#21153; &#35746;&#21333;&#25968;&#25454;&#34920; &#27599;&#22825;&#26356;&#26032;&#35746;&#21333;&#20132;&#26399;&#25968;&#25454;&#34920; &#26356;&#26032;&#39057;&#29575;&#65306;&#27599;&#22825;&#20940;&#26216;0000&#26356;&#26032;1&#27425;&#25968;&#25454; &#26356;&#26032;&#35828;&#26126;&#65306;&#27599;&#26376;5&#21495;0000&#65292;&#19978;&#26376;&#25968;&#25454;&#26356;&#26032;&#26368;&#21518;1&#27425;&#65292;&#21518;&#32493;&#19981;&#20877;&#26356;&#26032;&#65307;&#65288;&#25353;&#35746;&#21333;&#20132;&#26399;&#26376;&#20221;&#21028;&#26029;&#26159;&#21542;&#20026;&#19978;&#26376;&#25968;&#25454;&#65289;<br>

<BR>
</P>
<HR>
<A NAME="P_MERGE_RETURN_PLAN_DAYPROC"></A>
<P CLASS="TYPE_TITLE">
p_merge_return_plan_dayproc
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_merge_return_plan_dayproc

</PRE>
<P CLASS="DESC_TEXT">
3 &#26356;&#26032;&#22238;&#36135;&#35745;&#21010;&#34920; begin<br>

<BR>
</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
</BODY>
</HTML>
