<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
 <LINK REL="STYLESHEET" TYPE="text/css" HREF="../../plsqldoc.css">
 <TITLE>Package body pkg_a_config_lib</TITLE>
 <META name="object" content="PACKAGE BODY">
 <META name="name" content="ORCL_SCMTEST SCMDATA.pkg_a_config_lib">
 <META name="description" content="">
</HEAD>
<BODY>
<TABLE WIDTH="100%"><TR>
<TD><P ALIGN="LEFT"><STRONG><SMALL>SCMDATA@ORCL_SCMTEST</SMALL></STRONG></TD>
<TD><P ALIGN="RIGHT"><STRONG><SMALL><A HREF="../../index.html">index</A></SMALL></STRONG></TD>
</TR></TABLE>
<TABLE CLASS="MAIN_TABLE"><TR><TD CLASS="DESC_TEXT">
<P CLASS="MAIN_TITLE">Package body pkg_a_config_lib</P>

<BR>
</TD></TR></TABLE>
<HR>
<A NAME="Program units"></A>
<TABLE CLASS="SUB_TABLE"><TR><TD CLASS="SUB_TITLE">
Program units
</TD></TR></TABLE>
<TABLE CLASS="SUB_TABLE">
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_IS_CATE_REPEAT_BY_TABLEACOMPANY">f_is_cate_repeat_by_tableacompany</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_CHECK_CATE_REPEAT_BY_TABLEACOMPANY">p_check_cate_repeat_by_tableacompany</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
p_sql := ' select max(:pi_model_id_name)
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_IS_CATE_REPEAT_WITHOUT_MODEL">f_is_cate_repeat_without_model</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#21028;&#26029;&#26576;&#20010;&#34920;&#30340;&#29983;&#20135;&#31867;&#21035;&#26159;&#21542;&#26377;&#37325;&#22797;&#65292;&#38656;&#35201;company_id,&#26080;&#38656;&#36820;&#22238;&#27169;&#22411;&#21517;&#31216;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_CHECK_CATE_REPEAT_WITHOUT_MODEL">p_check_cate_repeat_without_model</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#21028;&#26029;&#26576;&#20010;&#34920;&#30340;&#29983;&#20135;&#31867;&#21035;&#26159;&#21542;&#26377;&#37325;&#22797;&#65292;&#38656;&#35201;company_id,&#26080;&#38656;&#36820;&#22238;&#27169;&#22411;&#21517;&#31216;&nbsp;&nbsp; &#65292;&#22914;&#26524;&#37325;&#22797;&#65292;&#25243;&#20986;&#38169;&#35823;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_CHECK_CATE_REPEAT_DEDUCTION_V2">p_check_cate_repeat_deduction_v2</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_CHECK_CATE_REPEAT_ABNORMAL_V2">p_check_cate_repeat_abnormal_v2</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#22914;&#26524;&#20854;&#20182;&#30340;&#27169;&#26495;&#27809;&#26377;&#26102;&#38388;&#33539;&#22260;&#30340;&#37325;&#21512;&#65292;&#19981;&#20570;&#26657;&#39564;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_CHECK_CATE_REPEAT_PROGRESS_V2">p_check_cate_repeat_progress_v2</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_CHECK_PNODE_CONFIG">p_check_pnode_config</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
============================================*
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_RECALCULATE_NODE_ORDER_NUM">p_recalculate_node_order_num</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#37325;&#31639;&#26576;&#20010;&#29983;&#20135;&#36827;&#24230;&#30340;&#27169;&#26495;&#19979;&#30340;&#29983;&#20135;&#27169;&#26495;&#37197;&#32622;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_CHECK_MODEL_NAME_REPEAT_PROGRESS">p_check_model_name_repeat_progress</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26597;&#30475;&#27169;&#26495;&#21517;&#31216;&#26159;&#21542;&#37325;&#22797;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_CHECK_MODEL_NAME_REPEAT_ABNORMAL">p_check_model_name_repeat_abnormal</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_CHECK_MODEL_NAME_REPEAT_DEDUCTION">p_check_model_name_repeat_deduction</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_QUERY_SUPPLIER_GROUP_CONFIG">f_query_supplier_group_config</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
Query
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_QUERY_SUPP_GROUP_CATEGORY">f_query_supp_group_category</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26597;&#35810;&#21697;&#31867;&#12289;&#21306;&#22495;&#37197;&#32622;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_QUERY_SUPP_GROUP_AREA">f_query_supp_group_area</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26597;&#35810;&#21306;&#22495;&#37197;&#32622;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_QUERY_CATEGORY_PICKSQL">f_query_category_picksql</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
Query Picklist &#25152;&#23646;&#21697;&#31867; &#24847;&#21521;&#21512;&#20316;&#20998;&#31867;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_QUERY_PRODUCT_CATE_PICKSQL">f_query_product_cate_picksql</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#24847;&#21521;&#29983;&#20135;&#31867;&#21035;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_QUERY_AREA_PICKSQL">f_query_area_picksql</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#21306;&#22495;&#37197;&#32622; &#30465;&#24066;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_QUERY_GROUP_AREA_PICKSQL">f_query_group_area_picksql</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#25152;&#23646;&#21306;&#22495;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_QUERY_AREA_GL_LEADER">f_query_area_gl_leader</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
Query Lookup &#21306;&#22495;&#32452;&#38271;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_INSERT_SUPPLIER_GROUP_CONFIG">p_insert_supplier_group_config</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
Insert &#26032;&#22686;&#25152;&#22312;&#20998;&#32452;&#37197;&#32622;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_INSERT_SUPP_GROUP_CATEGORY">p_insert_supp_group_category</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26032;&#22686;&#25152;&#22312;&#21697;&#31867;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_INSERT_SUPP_GROUP_AREA">p_insert_supp_group_area</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26032;&#22686;&#25152;&#22312;&#21306;&#22495;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_UPDATE_SUPPLIER_GROUP_CONFIG">p_update_supplier_group_config</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
Update &#20462;&#25913;&#25152;&#22312;&#20998;&#32452;&#37197;&#32622;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_UPDATE_SUPP_GROUP_CATEGORY">p_update_supp_group_category</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#20462;&#25913;&#25152;&#22312;&#21697;&#31867;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_UPDATE_SUPP_GROUP_AREA">p_update_supp_group_area</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#20462;&#25913;&#25152;&#22312;&#21306;&#22495;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_DELETE_SUPPLIER_GROUP_CONFIG">p_delete_supplier_group_config</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
Delete &#21024;&#38500;&#25152;&#22312;&#20998;&#32452;&#37197;&#32622;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_DELETE_SUPP_GROUP_CATEGORY">p_delete_supp_group_category</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#21024;&#38500;&#25152;&#23646;&#21697;&#31867;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_DELETE_SUPP_GROUP_AREA">p_delete_supp_group_area</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#21024;&#38500;&#25152;&#23646;&#21306;&#22495;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_PAUSE_AREA_CONFIG">p_pause_area_config</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
Status p_field:pause &#21551;&#20572;&nbsp; &#21306;&#22495;&#37197;&#32622;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_PAUSE_GROUP_CONFIG">p_pause_group_config</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
p_field:pause &#21551;&#20572;&nbsp; &#25152;&#22312;&#20998;&#32452;&#37197;&#32622; p_field:config_status &#25552;&#20132; &#20351;&#25152;&#22312;&#20998;&#32452; &#37197;&#32622;&#29983;&#25928;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_PAUSE_GROUP_CATE">p_pause_group_cate</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
p_field:pause &#21551;&#20572;&nbsp; &#21697;&#31867;&#12289;&#21306;&#22495;&#37197;&#32622;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_CHECK_EFFECTIVE_TIME">f_check_effective_time</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26657;&#39564;&#29983;&#25928;&#26399;&#38388;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_CHECK_CATE_AREA_CONFIG">p_check_cate_area_config</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
Check &#26657;&#39564;&#21697;&#31867;\&#21306;&#22495;&#37197;&#32622;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#CHECK_SUPP_GROUP_CONFIG_BY_SUBMIT">check_supp_group_config_by_submit</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26657;&#39564;&#25152;&#22312;&#20998;&#32452;&#37197;&#32622; &#22312;&#26377;&#25928;&#26399;&#38388;&#20869;&#65288;&#29983;&#25928;&#26102;&#38388;~&#22833;&#25928;&#26102;&#38388;&#65289;&#65292;&#19988;&#29366;&#24577;&#20026;&#8220;&#27491;&#24120;&#8221;&#65292;&#25152;&#22312;&#20998;&#32452;&#21517;&#31216;&#19981;&#21487;&#37325;&#22797;&#65292;&#19968;&#20010;&#21306;&#22495;&#32452;&#38271;&#21482;&#23646;&#20110;&#19968;&#20010;&#20998;&#32452;&#65307; &#26377;&#25928;&#26399;&#38388;&#20869;&#65288;&#29983;&#25928;&#26102;&#38388;~&#22833;&#25928;&#26102;&#38388;&#65289;&#65292;&#19988;&#29366;&#24577;&#20026;&#8220;&#27491;&#24120;&#8221;&#65292;&#36873;&#25321;&#21306;&#22495;&#26102;&#65292;&#38656;&#21076;&#38500;&#24050;&#36873;&#30340;&#21306;&#22495;&#65292;&#22914;&#65306;&#24191;&#24030;/&#27733;&#22836;&#32452;&#24050;&#36873;&#20102;&#24191;&#19996;&#30465;&#24191;&#24030;&#24066;&#20102;&#65292;&#20854;&#20182;&#20998;&#32452;&#21017;&#19981;&#21487;&#36873;&#25321;&#24191;&#19996;&#30465;&#24191;&#24030;&#24066;&#65307;&#21697;&#31867;&#21516;&#29702;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_CHECK_AREA_CONFIG">p_check_area_config</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#21306;&#22495;&#37197;&#32622;&#26657;&#39564;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_CHECK_COOP_SCOPE">p_check_coop_scope</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26657;&#39564;&#21512;&#20316;&#20998;&#31867;&#65292;&#29983;&#20135;&#31867;&#21035;&#19981;&#21487;&#37325;&#22797;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_AUTOUPD_PAUSE_BYENDTIME">p_autoupd_pause_byendtime</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#20998;&#32452;&#37197;&#32622;-&#20135;&#19994;&#21306;&#22495;&#20998;&#32452;&#37197;&#32622;tab &#24403;&#8220;&#22833;&#25928;&#26102;&#38388;&#8221;&#23567;&#20110;&#31995;&#32479;&#24403;&#21069;&#26102;&#38388;&#26102;&#65292;&#8220;&#29366;&#24577;&#8221;&#31995;&#32479;&#33258;&#21160;&#26356;&#26032;&#20026;&#8216;&#20572;&#29992;&#8217;&#65307; by dyy153 20220422
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_RESET_SUP_GROUP_BY_PAUSE">p_reset_sup_group_by_pause</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#20998;&#32452;&#37197;&#32622;&#21457;&#29983;&#21464;&#21160;&#65292;&#21017;&#37325;&#32622;&#33258;&#21160;&#29983;&#25104;&#30340;&#20379;&#24212;&#21830;&#20998;&#32452;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_RESET_SUP_GROUP">p_reset_sup_group</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#20998;&#32452;&#37197;&#32622;&#21457;&#29983;&#21464;&#21160;&#65292;&#21017;&#37325;&#32622;&#33258;&#21160;&#29983;&#25104;&#30340;&#20379;&#24212;&#21830;&#20998;&#32452;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_CHECK_ENABLE_MODEL_DEDUCTION">p_check_enable_model_deduction</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26657;&#39564;&#27169;&#26495;&#26159;&#21542;&#21487;&#20197;&#20445;&#23384;
</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="F_IS_CATE_REPEAT_BY_TABLEACOMPANY"></A>
<P CLASS="TYPE_TITLE">
f_is_cate_repeat_by_tableacompany
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_is_cate_repeat_by_tableacompany(pi_company_id              VARCHAR2,
                                           pi_table_name              VARCHAR2,
                                           pi_industry_classification VARCHAR2,
                                           pi_production_category     VARCHAR2,
                                           pi_new_id                  VARCHAR2,
                                           pi_key_name                VARCHAR2,
                                           pi_model_field_name        VARCHAR2,
                                           pi_model_id_name           VARCHAR2,
                                           pi_model_table_name        VARCHAR2)
  RETURN VARCHAR2

</PRE>
<HR>
<A NAME="P_CHECK_CATE_REPEAT_BY_TABLEACOMPANY"></A>
<P CLASS="TYPE_TITLE">
p_check_cate_repeat_by_tableacompany
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_check_cate_repeat_by_tableacompany(pi_company_id              IN VARCHAR2,
                                               pi_table_name              IN VARCHAR2,
                                               pi_industry_classification IN VARCHAR2,
                                               pi_production_category     IN VARCHAR2,
                                               pi_new_id                  IN VARCHAR2,
                                               pi_key_name                IN VARCHAR2,
                                               pi_model_field_name        IN VARCHAR2,
                                               pi_model_id_name           IN VARCHAR2,
                                               pi_model_table_name        IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
p_sql := ' select max(:pi_model_id_name)<br>
&nbsp;from :pi_table_name a<br>
where a.:pi_key_name &lt;&gt; :pi_new_id<br>
&nbsp; and a.company_id = :pi_company_id<br>
&nbsp; and a.industry_classification = :pi_industry_classification<br>
&nbsp; and a.production_category = :pi_production_category';<br>
&nbsp;execute immediate p_sql<br>
&nbsp;&nbsp; into p_model_name<br>
&nbsp;&nbsp; using pi_model_id_name, pi_table_name, pi_key_name, pi_new_id, pi_company_id, pi_industry_classification, pi_production_category;<br>

<BR>
</P>
<HR>
<A NAME="F_IS_CATE_REPEAT_WITHOUT_MODEL"></A>
<P CLASS="TYPE_TITLE">
f_is_cate_repeat_without_model
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_is_cate_repeat_without_model(pi_company_id              VARCHAR2,
                                        pi_table_name              VARCHAR2,
                                        pi_industry_classification VARCHAR2,
                                        pi_production_category     VARCHAR2,
                                        pi_new_id                  VARCHAR2,
                                        pi_key_name                VARCHAR)
  RETURN NUMBER

</PRE>
<P CLASS="DESC_TEXT">
&#21028;&#26029;&#26576;&#20010;&#34920;&#30340;&#29983;&#20135;&#31867;&#21035;&#26159;&#21542;&#26377;&#37325;&#22797;&#65292;&#38656;&#35201;company_id,&#26080;&#38656;&#36820;&#22238;&#27169;&#22411;&#21517;&#31216;<br>

<BR>
</P>
<HR>
<A NAME="P_CHECK_CATE_REPEAT_WITHOUT_MODEL"></A>
<P CLASS="TYPE_TITLE">
p_check_cate_repeat_without_model
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_check_cate_repeat_without_model(pi_company_id              IN VARCHAR2,
                                            pi_table_name              IN VARCHAR2,
                                            pi_industry_classification IN VARCHAR2,
                                            pi_production_category     IN VARCHAR2,
                                            pi_new_id                  IN VARCHAR2,
                                            pi_key_name                IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#21028;&#26029;&#26576;&#20010;&#34920;&#30340;&#29983;&#20135;&#31867;&#21035;&#26159;&#21542;&#26377;&#37325;&#22797;&#65292;&#38656;&#35201;company_id,&#26080;&#38656;&#36820;&#22238;&#27169;&#22411;&#21517;&#31216;&nbsp;&nbsp; &#65292;&#22914;&#26524;&#37325;&#22797;&#65292;&#25243;&#20986;&#38169;&#35823;<br>

<BR>
</P>
<HR>
<A NAME="P_CHECK_CATE_REPEAT_DEDUCTION_V2"></A>
<P CLASS="TYPE_TITLE">
p_check_cate_repeat_deduction_v2
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_check_cate_repeat_deduction_v2(pi_company_id              IN VARCHAR2,
                                           pi_config_id               IN VARCHAR2,
                                           pi_industry_classification IN VARCHAR2,
                                           pi_production_category     IN VARCHAR2,
                                           pi_product_subclass        IN VARCHAR2,
                                           pi_new_id                  IN VARCHAR2)

</PRE>
<HR>
<A NAME="P_CHECK_CATE_REPEAT_ABNORMAL_V2"></A>
<P CLASS="TYPE_TITLE">
p_check_cate_repeat_abnormal_v2
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_check_cate_repeat_abnormal_v2(pi_company_id              IN VARCHAR2,
                                          pi_config_id               IN VARCHAR2,
                                          pi_industry_classification IN VARCHAR2,
                                          pi_production_category     IN VARCHAR2,
                                          pi_product_subclass        IN VARCHAR2,
                                          pi_new_id                  IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
---20220823 &#34917;&#20805;&#36923;&#36753;&#65292;&#20854;&#20182;&#27169;&#26495;&#22914;&#26524;&#26159;&#31105;&#29992;&#65292;&#19981;&#20570;&#26657;&#39564;<br>
&nbsp; &#22914;&#26524;&#20854;&#20182;&#30340;&#27169;&#26495;&#27809;&#26377;&#26102;&#38388;&#33539;&#22260;&#30340;&#37325;&#21512;&#65292;&#19981;&#20570;&#26657;&#39564;<br>

<BR>
</P>
<HR>
<A NAME="P_CHECK_CATE_REPEAT_PROGRESS_V2"></A>
<P CLASS="TYPE_TITLE">
p_check_cate_repeat_progress_v2
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_check_cate_repeat_progress_v2(pi_company_id              IN VARCHAR2,
                                          pi_config_id               IN VARCHAR2,
                                          pi_industry_classification IN VARCHAR2,
                                          pi_production_category     IN VARCHAR2,
                                          pi_product_subclass        IN VARCHAR2,
                                          pi_new_id                  IN VARCHAR2)

</PRE>
<HR>
<A NAME="P_CHECK_PNODE_CONFIG"></A>
<P CLASS="TYPE_TITLE">
p_check_pnode_config
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_check_pnode_config(p_company_id              VARCHAR2,
                               p_progress_config_id      VARCHAR2,
                               p_progress_node_config_id VARCHAR2,
                               p_node_name               VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
============================================*<br>
&nbsp;Author&nbsp;&nbsp; : CZH<br>
&nbsp;Created&nbsp; : 2022-05-16 10:38:51<br>
&nbsp;ALERTER&nbsp; :<br>
&nbsp;ALERTER_TIME&nbsp; :<br>
&nbsp;Purpose&nbsp; :&nbsp; &#29983;&#20135;&#33410;&#28857;&#37197;&#32622;&#26657;&#39564;<br>
&nbsp;Obj_Name&nbsp;&nbsp;&nbsp; : P_CHECK_PNODE_CONFIG<br>
&nbsp;Arg_Number&nbsp; : 4<br>
&nbsp;&lt; IN PARAMS &gt;<br>
&nbsp;P_COMPANY_ID :&nbsp; &#20225;&#19994;ID<br>
&nbsp;P_PROGRESS_CONFIG_ID : &#29983;&#20135;&#33410;&#28857;&#37197;&#32622; &#20027;&#34920;ID<br>
&nbsp;P_PROGRESS_NODE_CONFIG_ID : &#33410;&#28857;&#37197;&#32622; &#20174;&#34920;ID<br>
&nbsp;P_NODE_NAME : &#33410;&#28857;&#32534;&#30721;<br>
============================================<br>

<BR>
</P>
<HR>
<A NAME="P_RECALCULATE_NODE_ORDER_NUM"></A>
<P CLASS="TYPE_TITLE">
p_recalculate_node_order_num
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_recalculate_node_order_num(pi_progress_config_id IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#37325;&#31639;&#26576;&#20010;&#29983;&#20135;&#36827;&#24230;&#30340;&#27169;&#26495;&#19979;&#30340;&#29983;&#20135;&#27169;&#26495;&#37197;&#32622;<br>

<BR>
</P>
<HR>
<A NAME="P_CHECK_MODEL_NAME_REPEAT_PROGRESS"></A>
<P CLASS="TYPE_TITLE">
p_check_model_name_repeat_progress
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_check_model_name_repeat_progress(pi_company_id IN VARCHAR2,
                                             pi_config_id  IN VARCHAR2,
                                             pi_model_name IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#26597;&#30475;&#27169;&#26495;&#21517;&#31216;&#26159;&#21542;&#37325;&#22797;<br>

<BR>
</P>
<HR>
<A NAME="P_CHECK_MODEL_NAME_REPEAT_ABNORMAL"></A>
<P CLASS="TYPE_TITLE">
p_check_model_name_repeat_abnormal
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_check_model_name_repeat_abnormal(pi_company_id IN VARCHAR2,
                                             pi_config_id  IN VARCHAR2,
                                             pi_model_name IN VARCHAR2)

</PRE>
<HR>
<A NAME="P_CHECK_MODEL_NAME_REPEAT_DEDUCTION"></A>
<P CLASS="TYPE_TITLE">
p_check_model_name_repeat_deduction
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_check_model_name_repeat_deduction(pi_company_id IN VARCHAR2,
                                              pi_config_id  IN VARCHAR2,
                                              pi_model_name IN VARCHAR2)

</PRE>
<HR>
<A NAME="F_QUERY_SUPPLIER_GROUP_CONFIG"></A>
<P CLASS="TYPE_TITLE">
f_query_supplier_group_config
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_query_supplier_group_config(p_company_id VARCHAR2) RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
-------------------------------czh add &#25152;&#22312;&#20998;&#32452;&#37197;&#32622;<br>
&nbsp; Query<br>
&nbsp; 1.&#25152;&#22312;&#20998;&#32452;<br>
&nbsp; &#26597;&#35810;&#25152;&#22312;&#20998;&#32452;&#37197;&#32622;<br>

<BR>
</P>
<HR>
<A NAME="F_QUERY_SUPP_GROUP_CATEGORY"></A>
<P CLASS="TYPE_TITLE">
f_query_supp_group_category
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_query_supp_group_category(p_company_id      VARCHAR2,
                                     p_group_config_id VARCHAR2)
  RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#26597;&#35810;&#21697;&#31867;&#12289;&#21306;&#22495;&#37197;&#32622;<br>

<BR>
</P>
<HR>
<A NAME="F_QUERY_SUPP_GROUP_AREA"></A>
<P CLASS="TYPE_TITLE">
f_query_supp_group_area
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_query_supp_group_area(p_company_id VARCHAR2) RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#26597;&#35810;&#21306;&#22495;&#37197;&#32622;<br>

<BR>
</P>
<HR>
<A NAME="F_QUERY_CATEGORY_PICKSQL"></A>
<P CLASS="TYPE_TITLE">
f_query_category_picksql
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_query_category_picksql RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
Query Picklist &#25152;&#23646;&#21697;&#31867; &#24847;&#21521;&#21512;&#20316;&#20998;&#31867;<br>

<BR>
</P>
<HR>
<A NAME="F_QUERY_PRODUCT_CATE_PICKSQL"></A>
<P CLASS="TYPE_TITLE">
f_query_product_cate_picksql
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_query_product_cate_picksql RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#24847;&#21521;&#29983;&#20135;&#31867;&#21035;<br>

<BR>
</P>
<HR>
<A NAME="F_QUERY_AREA_PICKSQL"></A>
<P CLASS="TYPE_TITLE">
f_query_area_picksql
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_query_area_picksql(p_type NUMBER, p_is_nationwide NUMBER)
  RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#21306;&#22495;&#37197;&#32622; &#30465;&#24066;<br>

<BR>
</P>
<HR>
<A NAME="F_QUERY_GROUP_AREA_PICKSQL"></A>
<P CLASS="TYPE_TITLE">
f_query_group_area_picksql
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_query_group_area_picksql RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#25152;&#23646;&#21306;&#22495;<br>

<BR>
</P>
<HR>
<A NAME="F_QUERY_AREA_GL_LEADER"></A>
<P CLASS="TYPE_TITLE">
f_query_area_gl_leader
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_query_area_gl_leader(p_company_id VARCHAR2) RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
Query Lookup &#21306;&#22495;&#32452;&#38271;<br>

<BR>
</P>
<HR>
<A NAME="P_INSERT_SUPPLIER_GROUP_CONFIG"></A>
<P CLASS="TYPE_TITLE">
p_insert_supplier_group_config
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_insert_supplier_group_config(p_gc_rec scmdata.t_supplier_group_config%ROWTYPE)

</PRE>
<P CLASS="DESC_TEXT">
Insert &#26032;&#22686;&#25152;&#22312;&#20998;&#32452;&#37197;&#32622;<br>

<BR>
</P>
<HR>
<A NAME="P_INSERT_SUPP_GROUP_CATEGORY"></A>
<P CLASS="TYPE_TITLE">
p_insert_supp_group_category
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_insert_supp_group_category(p_gc_rec scmdata.t_supplier_group_category_config%ROWTYPE)

</PRE>
<P CLASS="DESC_TEXT">
&#26032;&#22686;&#25152;&#22312;&#21697;&#31867;<br>

<BR>
</P>
<HR>
<A NAME="P_INSERT_SUPP_GROUP_AREA"></A>
<P CLASS="TYPE_TITLE">
p_insert_supp_group_area
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_insert_supp_group_area(p_gc_rec scmdata.t_supplier_group_area_config%ROWTYPE)

</PRE>
<P CLASS="DESC_TEXT">
&#26032;&#22686;&#25152;&#22312;&#21306;&#22495;<br>

<BR>
</P>
<HR>
<A NAME="P_UPDATE_SUPPLIER_GROUP_CONFIG"></A>
<P CLASS="TYPE_TITLE">
p_update_supplier_group_config
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_update_supplier_group_config(p_gc_rec scmdata.t_supplier_group_config%ROWTYPE)

</PRE>
<P CLASS="DESC_TEXT">
Update &#20462;&#25913;&#25152;&#22312;&#20998;&#32452;&#37197;&#32622;<br>

<BR>
</P>
<HR>
<A NAME="P_UPDATE_SUPP_GROUP_CATEGORY"></A>
<P CLASS="TYPE_TITLE">
p_update_supp_group_category
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_update_supp_group_category(p_gc_rec scmdata.t_supplier_group_category_config%ROWTYPE)

</PRE>
<P CLASS="DESC_TEXT">
&#20462;&#25913;&#25152;&#22312;&#21697;&#31867;<br>

<BR>
</P>
<HR>
<A NAME="P_UPDATE_SUPP_GROUP_AREA"></A>
<P CLASS="TYPE_TITLE">
p_update_supp_group_area
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_update_supp_group_area(p_gc_rec scmdata.t_supplier_group_area_config%ROWTYPE)

</PRE>
<P CLASS="DESC_TEXT">
&#20462;&#25913;&#25152;&#22312;&#21306;&#22495;<br>

<BR>
</P>
<HR>
<A NAME="P_DELETE_SUPPLIER_GROUP_CONFIG"></A>
<P CLASS="TYPE_TITLE">
p_delete_supplier_group_config
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_delete_supplier_group_config(p_group_config_id VARCHAR2,
                                         p_company_id      VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
Delete &#21024;&#38500;&#25152;&#22312;&#20998;&#32452;&#37197;&#32622;<br>

<BR>
</P>
<HR>
<A NAME="P_DELETE_SUPP_GROUP_CATEGORY"></A>
<P CLASS="TYPE_TITLE">
p_delete_supp_group_category
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_delete_supp_group_category(p_group_config_id VARCHAR2,
                                       p_company_id      VARCHAR2,
                                       p_gc_config_id    VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#21024;&#38500;&#25152;&#23646;&#21697;&#31867;<br>

<BR>
</P>
<HR>
<A NAME="P_DELETE_SUPP_GROUP_AREA"></A>
<P CLASS="TYPE_TITLE">
p_delete_supp_group_area
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_delete_supp_group_area(p_company_id   VARCHAR2,
                                   p_gc_config_id VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#21024;&#38500;&#25152;&#23646;&#21306;&#22495;<br>

<BR>
</P>
<HR>
<A NAME="P_PAUSE_AREA_CONFIG"></A>
<P CLASS="TYPE_TITLE">
p_pause_area_config
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_pause_area_config(p_company_id           VARCHAR2,
                              p_group_area_config_id VARCHAR2,
                              p_field                VARCHAR2,
                              p_user_id              VARCHAR2,
                              p_status               NUMBER)

</PRE>
<P CLASS="DESC_TEXT">
Status p_field:pause &#21551;&#20572;&nbsp; &#21306;&#22495;&#37197;&#32622;<br>

<BR>
</P>
<HR>
<A NAME="P_PAUSE_GROUP_CONFIG"></A>
<P CLASS="TYPE_TITLE">
p_pause_group_config
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_pause_group_config(p_company_id      VARCHAR2,
                               p_group_config_id VARCHAR2,
                               p_field           VARCHAR2,
                               p_user_id         VARCHAR2,
                               p_status          NUMBER)

</PRE>
<P CLASS="DESC_TEXT">
p_field:pause &#21551;&#20572;&nbsp; &#25152;&#22312;&#20998;&#32452;&#37197;&#32622; p_field:config_status &#25552;&#20132; &#20351;&#25152;&#22312;&#20998;&#32452; &#37197;&#32622;&#29983;&#25928;<br>

<BR>
</P>
<HR>
<A NAME="P_PAUSE_GROUP_CATE"></A>
<P CLASS="TYPE_TITLE">
p_pause_group_cate
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_pause_group_cate(p_company_id               VARCHAR2,
                             p_group_category_config_id VARCHAR2,
                             p_field                    VARCHAR2,
                             p_user_id                  VARCHAR2,
                             p_status                   NUMBER)

</PRE>
<P CLASS="DESC_TEXT">
p_field:pause &#21551;&#20572;&nbsp; &#21697;&#31867;&#12289;&#21306;&#22495;&#37197;&#32622;<br>

<BR>
</P>
<HR>
<A NAME="F_CHECK_EFFECTIVE_TIME"></A>
<P CLASS="TYPE_TITLE">
f_check_effective_time
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_check_effective_time(p_company_id      VARCHAR2,
                                p_group_config_id VARCHAR2,
                                p_effective_time  DATE,
                                p_end_time        DATE,
                                p_group_name      VARCHAR2,
                                p_group_leader    VARCHAR2) RETURN NUMBER

</PRE>
<P CLASS="DESC_TEXT">
&#26657;&#39564;&#29983;&#25928;&#26399;&#38388;<br>

<BR>
</P>
<HR>
<A NAME="P_CHECK_CATE_AREA_CONFIG"></A>
<P CLASS="TYPE_TITLE">
p_check_cate_area_config
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_check_cate_area_config(p_gc_rec scmdata.t_supplier_group_category_config%ROWTYPE)

</PRE>
<P CLASS="DESC_TEXT">
Check &#26657;&#39564;&#21697;&#31867;\&#21306;&#22495;&#37197;&#32622;<br>

<BR>
</P>
<HR>
<A NAME="CHECK_SUPP_GROUP_CONFIG_BY_SUBMIT"></A>
<P CLASS="TYPE_TITLE">
check_supp_group_config_by_submit
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE check_supp_group_config_by_submit(p_gc_rec scmdata.t_supplier_group_config%ROWTYPE)

</PRE>
<P CLASS="DESC_TEXT">
&#26657;&#39564;&#25152;&#22312;&#20998;&#32452;&#37197;&#32622; &#22312;&#26377;&#25928;&#26399;&#38388;&#20869;&#65288;&#29983;&#25928;&#26102;&#38388;~&#22833;&#25928;&#26102;&#38388;&#65289;&#65292;&#19988;&#29366;&#24577;&#20026;&#8220;&#27491;&#24120;&#8221;&#65292;&#25152;&#22312;&#20998;&#32452;&#21517;&#31216;&#19981;&#21487;&#37325;&#22797;&#65292;&#19968;&#20010;&#21306;&#22495;&#32452;&#38271;&#21482;&#23646;&#20110;&#19968;&#20010;&#20998;&#32452;&#65307; &#26377;&#25928;&#26399;&#38388;&#20869;&#65288;&#29983;&#25928;&#26102;&#38388;~&#22833;&#25928;&#26102;&#38388;&#65289;&#65292;&#19988;&#29366;&#24577;&#20026;&#8220;&#27491;&#24120;&#8221;&#65292;&#36873;&#25321;&#21306;&#22495;&#26102;&#65292;&#38656;&#21076;&#38500;&#24050;&#36873;&#30340;&#21306;&#22495;&#65292;&#22914;&#65306;&#24191;&#24030;/&#27733;&#22836;&#32452;&#24050;&#36873;&#20102;&#24191;&#19996;&#30465;&#24191;&#24030;&#24066;&#20102;&#65292;&#20854;&#20182;&#20998;&#32452;&#21017;&#19981;&#21487;&#36873;&#25321;&#24191;&#19996;&#30465;&#24191;&#24030;&#24066;&#65307;&#21697;&#31867;&#21516;&#29702;<br>

<BR>
</P>
<HR>
<A NAME="P_CHECK_AREA_CONFIG"></A>
<P CLASS="TYPE_TITLE">
p_check_area_config
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_check_area_config(p_gc_rec scmdata.t_supplier_group_area_config%ROWTYPE)

</PRE>
<P CLASS="DESC_TEXT">
&#21306;&#22495;&#37197;&#32622;&#26657;&#39564;<br>

<BR>
</P>
<HR>
<A NAME="P_CHECK_COOP_SCOPE"></A>
<P CLASS="TYPE_TITLE">
p_check_coop_scope
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_check_coop_scope(p_gc_rec scmdata.t_supplier_group_category_config%ROWTYPE)

</PRE>
<P CLASS="DESC_TEXT">
&#26657;&#39564;&#21512;&#20316;&#20998;&#31867;&#65292;&#29983;&#20135;&#31867;&#21035;&#19981;&#21487;&#37325;&#22797;<br>

<BR>
</P>
<HR>
<A NAME="P_AUTOUPD_PAUSE_BYENDTIME"></A>
<P CLASS="TYPE_TITLE">
p_autoupd_pause_byendtime
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_autoupd_pause_byendtime

</PRE>
<P CLASS="DESC_TEXT">
&#20998;&#32452;&#37197;&#32622;-&#20135;&#19994;&#21306;&#22495;&#20998;&#32452;&#37197;&#32622;tab &#24403;&#8220;&#22833;&#25928;&#26102;&#38388;&#8221;&#23567;&#20110;&#31995;&#32479;&#24403;&#21069;&#26102;&#38388;&#26102;&#65292;&#8220;&#29366;&#24577;&#8221;&#31995;&#32479;&#33258;&#21160;&#26356;&#26032;&#20026;&#8216;&#20572;&#29992;&#8217;&#65307; by dyy153 20220422<br>

<BR>
</P>
<HR>
<A NAME="P_RESET_SUP_GROUP_BY_PAUSE"></A>
<P CLASS="TYPE_TITLE">
p_reset_sup_group_by_pause
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_reset_sup_group_by_pause(p_company_id      VARCHAR2,
                                     p_group_config_id VARCHAR2,
                                     p_user_id         VARCHAR2 DEFAULT 'ADMIN',
                                     p_pause           INT)

</PRE>
<P CLASS="DESC_TEXT">
&#20998;&#32452;&#37197;&#32622;&#21457;&#29983;&#21464;&#21160;&#65292;&#21017;&#37325;&#32622;&#33258;&#21160;&#29983;&#25104;&#30340;&#20379;&#24212;&#21830;&#20998;&#32452;<br>

<BR>
</P>
<HR>
<A NAME="P_RESET_SUP_GROUP"></A>
<P CLASS="TYPE_TITLE">
p_reset_sup_group
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_reset_sup_group(p_company_id VARCHAR2,
                            p_user_id    VARCHAR2 DEFAULT 'ADMIN')

</PRE>
<P CLASS="DESC_TEXT">
&#20998;&#32452;&#37197;&#32622;&#21457;&#29983;&#21464;&#21160;&#65292;&#21017;&#37325;&#32622;&#33258;&#21160;&#29983;&#25104;&#30340;&#20379;&#24212;&#21830;&#20998;&#32452;<br>

<BR>
</P>
<HR>
<A NAME="P_CHECK_ENABLE_MODEL_DEDUCTION"></A>
<P CLASS="TYPE_TITLE">
p_check_enable_model_deduction
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_check_enable_model_deduction(p_config_id VARCHAR2,
                                         p_oper      VARCHAR2 DEFAULT '&#20445;&#23384;')

</PRE>
<P CLASS="DESC_TEXT">
-------------------------------czh end &#25152;&#22312;&#20998;&#32452;&#37197;&#32622;<br>
&nbsp; &#26657;&#39564;&#27169;&#26495;&#26159;&#21542;&#21487;&#20197;&#20445;&#23384;<br>

<BR>
</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
</BODY>
</HTML>
