<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
 <LINK REL="STYLESHEET" TYPE="text/css" HREF="../../plsqldoc.css">
 <TITLE>Package body PKG_FABRIC_EVALUATE</TITLE>
 <META name="object" content="PACKAGE BODY">
 <META name="name" content="ORCL_SCMTEST SCMDATA.PKG_FABRIC_EVALUATE">
 <META name="description" content="">
</HEAD>
<BODY>
<TABLE WIDTH="100%"><TR>
<TD><P ALIGN="LEFT"><STRONG><SMALL>SCMDATA@ORCL_SCMTEST</SMALL></STRONG></TD>
<TD><P ALIGN="RIGHT"><STRONG><SMALL><A HREF="../../index.html">index</A></SMALL></STRONG></TD>
</TR></TABLE>
<TABLE CLASS="MAIN_TABLE"><TR><TD CLASS="DESC_TEXT">
<P CLASS="MAIN_TITLE">Package body PKG_FABRIC_EVALUATE</P>

<BR>
</TD></TR></TABLE>
<HR>
<A NAME="Program units"></A>
<TABLE CLASS="SUB_TABLE"><TR><TD CLASS="SUB_TITLE">
Program units
</TD></TR></TABLE>
<TABLE CLASS="SUB_TABLE">
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_INSERT_FABRIC_EVALUATE">p_insert_FABRIC_EVALUATE</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_SYNC_YXH_BY_APPROVE">p_sync_yxh_by_approve</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#21360;&#32483;&#33457;&#21516;&#27493;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_INSERT_FABRIC_EVALUATE_GOO_ID">p_insert_FABRIC_EVALUATE_GOO_ID</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26681;&#25454;&#36135;&#21495;&#26032;&#22686;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_UPDATE_EVALUATE_RESULT">p_update_evaluate_result</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#19981;&#36865;&#26816;&#37325;&#21047;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_UPDATE_LAST_CHECK_LINK">p_update_last_check_link</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#20462;&#27491;&#20869;&#23481;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_UPDATE_LAST_CHECK_RESULT">p_update_last_check_result</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_GENERATE_YXH_EVALUATE_WHEN_INSERT">p_generate_yxh_evaluate_when_insert</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="P_INSERT_FABRIC_EVALUATE"></A>
<P CLASS="TYPE_TITLE">
p_insert_FABRIC_EVALUATE
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_insert_fabric_evaluate(pi_commodity_info_id IN VARCHAR2,
                                   pi_user_id           IN VARCHAR2)

</PRE>
<HR>
<A NAME="P_SYNC_YXH_BY_APPROVE"></A>
<P CLASS="TYPE_TITLE">
p_sync_yxh_by_approve
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_sync_yxh_by_approve(pi_approve_version_id IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#21360;&#32483;&#33457;&#21516;&#27493;<br>

<BR>
</P>
<HR>
<A NAME="P_INSERT_FABRIC_EVALUATE_GOO_ID"></A>
<P CLASS="TYPE_TITLE">
p_insert_FABRIC_EVALUATE_GOO_ID
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_insert_fabric_evaluate_goo_id(pi_goo_id          IN VARCHAR2,
                                          pi_company_id      VARCHAR2,
                                          pi_except_progress NUMBER DEFAULT 0)

</PRE>
<P CLASS="DESC_TEXT">
&#26681;&#25454;&#36135;&#21495;&#26032;&#22686;<br>

<BR>
</P>
<HR>
<A NAME="P_UPDATE_EVALUATE_RESULT"></A>
<P CLASS="TYPE_TITLE">
p_update_evaluate_result
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_update_evaluate_result(pi_goo_id          IN VARCHAR2,
                                   pi_company_id      IN VARCHAR2,
                                   pi_except_progress NUMBER DEFAULT 0)

</PRE>
<P CLASS="DESC_TEXT">
&#19981;&#36865;&#26816;&#37325;&#21047;<br>

<BR>
</P>
<HR>
<A NAME="P_UPDATE_LAST_CHECK_LINK"></A>
<P CLASS="TYPE_TITLE">
p_update_last_check_link
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_update_last_check_link(pi_goo_id     IN VARCHAR2,
                                   pi_company_id IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#20462;&#27491;&#20869;&#23481;<br>

<BR>
</P>
<HR>
<A NAME="P_UPDATE_LAST_CHECK_RESULT"></A>
<P CLASS="TYPE_TITLE">
p_update_last_check_result
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_update_last_check_result(pi_goo_id     IN VARCHAR2,
                                     pi_company_id IN VARCHAR2)

</PRE>
<HR>
<A NAME="P_GENERATE_YXH_EVALUATE_WHEN_INSERT"></A>
<P CLASS="TYPE_TITLE">
p_generate_yxh_evaluate_when_insert
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_generate_yxh_evaluate_when_insert(pi_goo_id           IN VARCHAR2,
                                              pi_company_id       IN VARCHAR2,
                                              pi_check_request_id IN VARCHAR2)

</PRE>
<P>&nbsp;</P>
<P>&nbsp;</P>
</BODY>
</HTML>
