<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
 <LINK REL="STYLESHEET" TYPE="text/css" HREF="../../plsqldoc.css">
 <TITLE>Package pkg_send_wx_msg</TITLE>
 <META name="object" content="PACKAGE">
 <META name="name" content="ORCL_SCMTEST SCMDATA.pkg_send_wx_msg">
 <META name="description" content="">
</HEAD>
<BODY>
<TABLE WIDTH="100%"><TR>
<TD><P ALIGN="LEFT"><STRONG><SMALL>SCMDATA@ORCL_SCMTEST</SMALL></STRONG></TD>
<TD><P ALIGN="RIGHT"><STRONG><SMALL><A HREF="../../index.html">index</A></SMALL></STRONG></TD>
</TR></TABLE>
<TABLE CLASS="MAIN_TABLE"><TR><TD CLASS="DESC_TEXT">
<P CLASS="MAIN_TITLE">Package pkg_send_wx_msg</P>

<BR>
</TD></TR></TABLE>
<HR>
<A NAME="Program units"></A>
<TABLE CLASS="SUB_TABLE"><TR><TD CLASS="SUB_TITLE">
Program units
</TD></TR></TABLE>
<TABLE CLASS="SUB_TABLE">
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_SEND_WX_MSG">p_send_wx_msg</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_SEND_COM_WX_MSG">p_send_com_wx_msg</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26032;&#22686;&#28040;&#24687;&#33267;&#28040;&#24687;&#27744;&nbsp; czh add
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_1">f_1</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_SEND_COM_PERSON_WX_MSG">p_send_com_person_wx_msg</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_CACHE_WECOM_MSG_PATTERN">p_cache_wecom_msg_pattern</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#32531;&#23384;&#27169;&#26495;&#28040;&#24687;&#21442;&#25968; p_company_id&#65306;&#20225;&#19994;id p_param&#65306;&#21442;&#25968; p_target_user_id&#65306;&#21457;&#36865;&#23545;&#35937;&#29992;&#25143;id&#65292;&#21333;&#20010;id p_target_robot_code&#65306;&#21457;&#36865;&#23545;&#35937;&#26426;&#22120;&#20154;id&#65292;&#21333;&#20010;id p_pattern_code&#65306;&#28040;&#24687;&#27169;&#26495;&#32534;&#21495;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_SEND_WECOM_MSG_PATTERN">p_send_wecom_msg_pattern</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_HINT_WECOM_MSG_PATTERN">p_hint_wecom_msg_pattern</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_PLATFORM_PERSON_WX_MSG_PUSH">p_platform_person_wx_msg_push</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#20844;&#21496;id
</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="P_SEND_WX_MSG"></A>
<P CLASS="TYPE_TITLE">
p_send_wx_msg
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_send_wx_msg(p_company_id VARCHAR2,
                        p_robot_type VARCHAR2,
                        p_msgtype    VARCHAR2 DEFAULT 'text',
                        p_val_step   VARCHAR2 DEFAULT ';',
                        p_msg_title  VARCHAR2,
                        p_sender     CLOB)

</PRE>
<HR>
<A NAME="P_SEND_COM_WX_MSG"></A>
<P CLASS="TYPE_TITLE">
p_send_com_wx_msg
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_send_com_wx_msg(p_wx_rec scmdata.sys_company_wecom_msg%ROWTYPE)

</PRE>
<P CLASS="DESC_TEXT">
&#26032;&#22686;&#28040;&#24687;&#33267;&#28040;&#24687;&#27744;&nbsp; czh add<br>

<BR>
</P>
<HR>
<A NAME="F_1"></A>
<P CLASS="TYPE_TITLE">
f_1
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_1(vc_user_id VARCHAR2, vc_id VARCHAR) RETURN CLOB

</PRE>
<HR>
<A NAME="P_SEND_COM_PERSON_WX_MSG"></A>
<P CLASS="TYPE_TITLE">
p_send_com_person_wx_msg
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_send_com_person_wx_msg(p_company_id VARCHAR2,
                                   p_user_id    VARCHAR2,
                                   p_content    VARCHAR2,
                                   p_sender     VARCHAR2 DEFAULT 'ADMIN')

</PRE>
<HR>
<A NAME="P_CACHE_WECOM_MSG_PATTERN"></A>
<P CLASS="TYPE_TITLE">
p_cache_wecom_msg_pattern
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_cache_wecom_msg_pattern(p_company_id        VARCHAR2,
                                    p_param             VARCHAR2,
                                    p_target_user_id    VARCHAR2,
                                    p_target_robot_code VARCHAR2 DEFAULT NULL,
                                    p_pattern_code      VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#32531;&#23384;&#27169;&#26495;&#28040;&#24687;&#21442;&#25968; p_company_id&#65306;&#20225;&#19994;id p_param&#65306;&#21442;&#25968; p_target_user_id&#65306;&#21457;&#36865;&#23545;&#35937;&#29992;&#25143;id&#65292;&#21333;&#20010;id p_target_robot_code&#65306;&#21457;&#36865;&#23545;&#35937;&#26426;&#22120;&#20154;id&#65292;&#21333;&#20010;id p_pattern_code&#65306;&#28040;&#24687;&#27169;&#26495;&#32534;&#21495;<br>

<BR>
</P>
<HR>
<A NAME="P_SEND_WECOM_MSG_PATTERN"></A>
<P CLASS="TYPE_TITLE">
p_send_wecom_msg_pattern
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_send_wecom_msg_pattern(p_time DATE)

</PRE>
<HR>
<A NAME="P_HINT_WECOM_MSG_PATTERN"></A>
<P CLASS="TYPE_TITLE">
p_hint_wecom_msg_pattern
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_hint_wecom_msg_pattern(p_time DATE)

</PRE>
<HR>
<A NAME="P_PLATFORM_PERSON_WX_MSG_PUSH"></A>
<P CLASS="TYPE_TITLE">
p_platform_person_wx_msg_push
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_platform_person_wx_msg_push(v_company_id   VARCHAR2, /*&#20844;&#21496;id*/
                                        v_supplier     VARCHAR2, /*&#20844;&#21496;&#20840;&#31216;*/
                                        v_pattern_code VARCHAR2, /*&#27169;&#26495;&#32534;&#30721;*/
                                        v_user_id      VARCHAR2, /*&#21457;&#36865;&#29992;&#25143;id*/
                                        v_type         NUMBER /*v_type:0&#19981;&#33719;&#21462;&#20010;&#20154;&#28040;&#24687;&#25512;&#36865;&#27169;&#26495; &#20154;&#21592;,v_type:1 &#33719;&#21462;&#20010;&#20154;&#28040;&#24687;&#25512;&#36865;&#27169;&#26495;&#20154;&#21592;*/)

</PRE>
<P CLASS="DESC_TEXT">
&#20844;&#21496;id<br>

<BR>
</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
</BODY>
</HTML>
