<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
 <LINK REL="STYLESHEET" TYPE="text/css" HREF="../../plsqldoc.css">
 <TITLE>Package pkg_user_my_company</TITLE>
 <META name="object" content="PACKAGE">
 <META name="name" content="ORCL_SCMTEST SCMDATA.pkg_user_my_company">
 <META name="description" content="Author&nbsp; : ZWH73 Created : 2020/7/4 16:07:29 Purpose : &#20010;&#20154;&#20013;&#24515;&#31649;&#29702;">
</HEAD>
<BODY>
<TABLE WIDTH="100%"><TR>
<TD><P ALIGN="LEFT"><STRONG><SMALL>SCMDATA@ORCL_SCMTEST</SMALL></STRONG></TD>
<TD><P ALIGN="RIGHT"><STRONG><SMALL><A HREF="../../index.html">index</A></SMALL></STRONG></TD>
</TR></TABLE>
<TABLE CLASS="MAIN_TABLE"><TR><TD CLASS="DESC_TEXT">
<P CLASS="MAIN_TITLE">Package pkg_user_my_company</P>
Author&nbsp; : ZWH73 Created : 2020/7/4 16:07:29 Purpose : &#20010;&#20154;&#20013;&#24515;&#31649;&#29702;<br>

<BR>
</TD></TR></TABLE>
<HR>
<A NAME="Program units"></A>
<TABLE CLASS="SUB_TABLE"><TR><TD CLASS="SUB_TITLE">
Program units
</TD></TR></TABLE>
<TABLE CLASS="SUB_TABLE">
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_USER_LEFT_COMPANY">p_user_left_company</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#36864;&#20986;&#20225;&#19994; -<A></A>-pi_user_id&#65306;sys_user&#30340;user_id<BR>
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_REGISTER_COMPANY">p_register_company</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
============================================*
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_USER_COMPANY_JOIN">p_user_company_join</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#30003;&#35831;&#21152;&#20837;&#20225;&#19994; -<A></A>-pi_user_id&#65306;sys_user&#30340;user_id<BR>
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_HAS_USER_JOIN_COMPANY">f_has_user_join_company</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
-<A></A>-&#21028;&#26029;&#26159;&#21542;&#30003;&#35831;&#36807;<BR>
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_CHECK_LICENCE_NUM">f_check_licence_num</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
-<A></A>-&#26657;&#39564;&#20225;&#19994;&#21495;&#26159;&#21542;&#31526;&#21512;&#26631;&#20934;<BR>
</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="P_USER_LEFT_COMPANY"></A>
<P CLASS="TYPE_TITLE">
p_user_left_company
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_user_left_company(pi_user_id    IN VARCHAR2,
                              pi_company_id IN VARCHAR2,
                              po_result     OUT NUMBER,
                              po_msg        OUT VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#36864;&#20986;&#20225;&#19994; -<A></A>-pi_user_id&#65306;sys_user&#30340;user_id<BR>
-<A></A>-pi_company_id : sys_company &#30340;company_id<BR>

<BR>
</P>
<HR>
<A NAME="P_REGISTER_COMPANY"></A>
<P CLASS="TYPE_TITLE">
p_register_company
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_register_company(pi_user_id      IN VARCHAR2,
                             pi_logo         IN VARCHAR,
                             pi_name         IN VARCHAR2,
                             pi_logn_name    IN VARCHAR2,
                             pi_licence_num  IN VARCHAR2,
                             pi_tips         IN VARCHAR2,
                             po_result       OUT NUMBER,
                             po_msg          OUT VARCHAR2,
                             pi_company_role IN VARCHAR2 DEFAULT 'supp')

</PRE>
<P CLASS="DESC_TEXT">
============================================*<br>
&nbsp;Author&nbsp;&nbsp; : ZWH73<br>
&nbsp;Created&nbsp; : 2020-07-22 15:25:55<br>
&nbsp;Purpose&nbsp; : &#27880;&#20876;&#20225;&#19994;<br>
&nbsp;Obj_Name&nbsp;&nbsp;&nbsp; : P_REGISTER_COMPANY<br>
&nbsp;Arg_Number&nbsp; : 7<br>
&nbsp;PI_USER_ID :sys_user&#30340;user_id<br>
&nbsp;PI_LOGO :&#20844;&#21496;logo<br>
&nbsp;PI_NAME :&#20844;&#21496;&#31616;&#31216;<br>
&nbsp;PI_LOGN_NAME :&#20844;&#21496;&#20840;&#31216;<br>
&nbsp;PI_LICENCE_NUM :&#20844;&#21496;&#32479;&#19968;&#31038;&#20250;&#20449;&#29992;&#20195;&#30721;<br>
&nbsp;PI_TIPS :&#20844;&#21496;&#31616;&#20171;<br>
============================================<br>

<BR>
</P>
<HR>
<A NAME="P_USER_COMPANY_JOIN"></A>
<P CLASS="TYPE_TITLE">
p_user_company_join
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_user_company_join(pi_user_id    IN VARCHAR2,
                              pi_company_id IN VARCHAR2,
                              pi_join_say   IN VARCHAR2,
                              po_result     OUT NUMBER,
                              po_msg        OUT VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#30003;&#35831;&#21152;&#20837;&#20225;&#19994; -<A></A>-pi_user_id&#65306;sys_user&#30340;user_id<BR>
-<A></A>-pi_company_id : sys_company &#30340;company_id<BR>
-<A></A>-pi_join_say:&#21152;&#20837;&#30340;&#29702;&#30001;<BR>

<BR>
</P>
<HR>
<A NAME="F_HAS_USER_JOIN_COMPANY"></A>
<P CLASS="TYPE_TITLE">
f_has_user_join_company
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_has_user_join_company(pi_user_id    VARCHAR2,
                                 pi_company_id VARCHAR2) RETURN NUMBER

</PRE>
<P CLASS="DESC_TEXT">
-<A></A>-&#21028;&#26029;&#26159;&#21542;&#30003;&#35831;&#36807;<BR>
-<A></A>-pi_user_id&#65306;sys_user&#30340;user_id<BR>
-<A></A>-pi_company_id : sys_company &#30340;company_id<BR>

<BR>
</P>
<HR>
<A NAME="F_CHECK_LICENCE_NUM"></A>
<P CLASS="TYPE_TITLE">
f_check_licence_num
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_check_licence_num(pi_licence_num VARCHAR2) RETURN NUMBER

</PRE>
<P CLASS="DESC_TEXT">
-<A></A>-&#26657;&#39564;&#20225;&#19994;&#21495;&#26159;&#21542;&#31526;&#21512;&#26631;&#20934;<BR>
-<A></A>-pi_licence_num&#65306;&#36755;&#20837;&#30340;&#31038;&#20250;&#32479;&#19968;&#20449;&#29992;&#20195;&#30721;<BR>
&#31526;&#21512;&#36820;&#22238;1&#65292;&#19981;&#31526;&#21512;&#36820;&#22238;0<br>

<BR>
</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
</BODY>
</HTML>
