<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
 <LINK REL="STYLESHEET" TYPE="text/css" HREF="../../plsqldoc.css">
 <TITLE>Package PKG_RETURN_MANAGEMENT</TITLE>
 <META name="object" content="PACKAGE">
 <META name="name" content="ORCL_SCMTEST SCMDATA.PKG_RETURN_MANAGEMENT">
 <META name="description" content="============================================*">
</HEAD>
<BODY>
<TABLE WIDTH="100%"><TR>
<TD><P ALIGN="LEFT"><STRONG><SMALL>SCMDATA@ORCL_SCMTEST</SMALL></STRONG></TD>
<TD><P ALIGN="RIGHT"><STRONG><SMALL><A HREF="../../index.html">index</A></SMALL></STRONG></TD>
</TR></TABLE>
<TABLE CLASS="MAIN_TABLE"><TR><TD CLASS="DESC_TEXT">
<P CLASS="MAIN_TITLE">Package PKG_RETURN_MANAGEMENT</P>
============================================*<br>
&nbsp;Author&nbsp;&nbsp; : DYY153<br>
&nbsp;Created&nbsp; : 2021-10-27 15:35:23<br>
&nbsp;ALERTER&nbsp; :<br>
&nbsp;ALERTER_TIME&nbsp; :2022-04-06<br>
&nbsp;Purpose&nbsp; : &#36864;&#36135;&#31649;&#29702;&#30456;&#20851;&#22788;&#29702;&#21253;<br>
============================================<br>

<BR>
</TD></TR></TABLE>
<HR>
<A NAME="Program units"></A>
<TABLE CLASS="SUB_TABLE"><TR><TD CLASS="SUB_TITLE">
Program units
</TD></TR></TABLE>
<TABLE CLASS="SUB_TABLE">
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_CHECK_RETURN_NESINFO">F_CHECK_RETURN_NESINFO</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#23457;&#26680;&#26102;&#24517;&#22635;&#39033;&#26657;&#39564;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_CHECK_AREA">F_CHECK_AREA</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#23457;&#26680;&#26102;&#26657;&#39564;&#25152;&#22312;&#20998;&#32452;&#12289;&#21306;&#22495;&#32452;&#38271;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_CHECK_RETURN_FINISHTIME">F_CHECK_RETURN_FINISHTIME</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#23457;&#26680;&#26102;&#26657;&#39564;&#32467;&#26463;&#26102;&#38388;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_CHECK_RETURN_RMTYPE_CAUSE">F_CHECK_RETURN_RMTYPE_CAUSE</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#23457;&#26680;&#26102;&#26657;&#39564;&#25209;&#37327;&#38382;&#39064;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_CHECK_EXGINFO">P_CHECK_EXGINFO</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
=============================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_RETURN_MANAGEMENT_IT">P_RETURN_MANAGEMENT_IT</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
============================================================================= &#25509;&#20837;&#29066;&#29483;&#30340;&#25968;&#25454;&#21040;&#25509;&#21475;&#34920; cmx_return_management_int
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_GET_DEAL_FOLLOWER_DIRE">F_GET_DEAL_FOLLOWER_DIRE</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
==========================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_GET_GENDAN">F_GET_GENDAN</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
============================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_RETURN_MANAGE_SYNC">P_RETURN_MANAGE_SYNC</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
==============================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_RM_CHECK_AUTO">P_RM_CHECK_AUTO</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
================================================================================ &#26410;&#22788;&#29702;&#35760;&#24405;&#30340;&#23450;&#26102;&#23457;&#26680;action
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_UPDATE_PORTSTATUS">P_UPDATE_PORTSTATUS</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
================================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_UPDATE_GROUPNAME_GENDAN">P_UPDATE_GROUPNAME_GENDAN</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
===============================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_GET_GROUPNAME">F_GET_GROUPNAME</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
=================================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_GET_AREAGROUP">P_GET_AREAGROUP</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
=================================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_GET_GROUP">P_GET_GROUP</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
,
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_GET_QCGROUP">F_GET_QCGROUP</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#33719;&#21462;qc&#32452;&#21035;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_INS_RETURNMANA">P_INS_RETURNMANA</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#38376;&#24215;&#36864;&#36135;&#39029;&#38754;&#26032;&#22686;&#22788;&#29702;&#36923;&#36753;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_UPD_RETURNMANA">F_UPD_RETURNMANA</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#38376;&#24215;&#36864;&#36135;&#39029;&#38754;&#20462;&#25913;&#22788;&#29702;&#36923;&#36753;
</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="F_CHECK_RETURN_NESINFO"></A>
<P CLASS="TYPE_TITLE">
F_CHECK_RETURN_NESINFO
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_check_return_nesinfo(v_rm_id IN VARCHAR2,
                                --V_EXG_ID      IN VARCHAR2,
                                v_rela_goo_id IN VARCHAR2,
                                v_company_id  IN VARCHAR2,
                                v_errinfo     IN CLOB) RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#23457;&#26680;&#26102;&#24517;&#22635;&#39033;&#26657;&#39564;<br>

<BR>
</P>
<HR>
<A NAME="F_CHECK_AREA"></A>
<P CLASS="TYPE_TITLE">
F_CHECK_AREA
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_check_area(v_rm_id       IN VARCHAR2,
                      v_company_id  IN VARCHAR2,
                      v_rela_goo_id IN VARCHAR2,
                      v_errinfo     IN CLOB) RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#23457;&#26680;&#26102;&#26657;&#39564;&#25152;&#22312;&#20998;&#32452;&#12289;&#21306;&#22495;&#32452;&#38271;<br>

<BR>
</P>
<HR>
<A NAME="F_CHECK_RETURN_FINISHTIME"></A>
<P CLASS="TYPE_TITLE">
F_CHECK_RETURN_FINISHTIME
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_check_return_finishtime(v_rm_id IN VARCHAR2,
                                   --V_EXG_ID      IN VARCHAR2,
                                   v_rela_goo_id IN VARCHAR2,
                                   v_company_id  IN VARCHAR2,
                                   v_errinfo     IN CLOB) RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#23457;&#26680;&#26102;&#26657;&#39564;&#32467;&#26463;&#26102;&#38388;<br>

<BR>
</P>
<HR>
<A NAME="F_CHECK_RETURN_RMTYPE_CAUSE"></A>
<P CLASS="TYPE_TITLE">
F_CHECK_RETURN_RMTYPE_CAUSE
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_check_return_rmtype_cause(v_rm_id IN VARCHAR2,
                                     --V_EXG_ID      IN VARCHAR2,
                                     v_rela_goo_id IN VARCHAR2,
                                     v_company_id  IN VARCHAR2,
                                     v_errinfo     IN CLOB) RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#23457;&#26680;&#26102;&#26657;&#39564;&#25209;&#37327;&#38382;&#39064;<br>

<BR>
</P>
<HR>
<A NAME="P_CHECK_EXGINFO"></A>
<P CLASS="TYPE_TITLE">
P_CHECK_EXGINFO
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_check_exginfo(v_tab       IN VARCHAR2,
                          v_exgid     IN VARCHAR2,
                          v_gooid     IN VARCHAR2 DEFAULT NULL,
                          v_supcode   IN VARCHAR2 DEFAULT NULL,
                          v_companyid IN VARCHAR2,
                          v_eobjid    IN VARCHAR2,
                          v_sucstatus IN VARCHAR2 DEFAULT NULL)

</PRE>
<P CLASS="DESC_TEXT">
=============================================================================<br>
&nbsp; &#26657;&#39564;&#25509;&#21475;&#34920;&#25968;&#25454;<br>
&nbsp;&nbsp;&nbsp; &#29992;&#36884;&#65306;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#26657;&#39564;&#25509;&#21475;&#30340;&#36135;&#21495;&#21644;&#20379;&#24212;&#21830;&#32534;&#21495;&#26159;&#21542;&#24050;&#23384;&#22312;&#20110;scm&#26723;&#26696;&#20013;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#19981;&#31526;&#21512;&#26465;&#20214;&#30340;&#25968;&#25454;&#35760;&#24405;&#21040;t_variable&#20013;&#65292;&#24182;&#26356;&#26032;&#25509;&#21475;&#34920;&#29366;&#24577;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#25509;&#21475;&#25968;&#25454;&#29366;&#24577;&#65288;PORT_STATUS&#65289;&#23383;&#27573;&#65292;&#36890;&#36807;&#21017;&#26356;&#26032;&#25509;&#21475;&#29366;&#24577;&#20026;'SP'<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#19981;&#36890;&#36807;&#21017;&#26356;&#26032;&#20026;'CE'<br>
===============================================================================<br>

<BR>
</P>
<HR>
<A NAME="P_RETURN_MANAGEMENT_IT"></A>
<P CLASS="TYPE_TITLE">
P_RETURN_MANAGEMENT_IT
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_return_management_it(v_exg_id          IN VARCHAR2,
                                 v_sho_id          IN VARCHAR2,
                                 v_sup_id          IN VARCHAR2,
                                 v_companyid       IN VARCHAR2,
                                 v_createtime      IN DATE,
                                 v_extracttime     IN DATE,
                                 v_sendgoodstime   IN DATE,
                                 v_sendgoodsway    IN VARCHAR2,
                                 v_memo            IN VARCHAR2,
                                 v_int_id          IN VARCHAR2,
                                 v_ismaterial      IN NUMBER,
                                 v_buyerid         IN VARCHAR2, --&#36319;&#21333;&#21592;&#21592;&#24037;&#21495;
                                 v_goo_id          IN VARCHAR2,
                                 v_examount        IN NUMBER,
                                 v_gotamount       IN NUMBER,
                                 v_finishtime      IN DATE,
                                 v_returncausename IN VARCHAR2,
                                 /* V_CAUSE_DESC      IN VARCHAR2,*/
                                 v_question_desc IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
============================================================================= &#25509;&#20837;&#29066;&#29483;&#30340;&#25968;&#25454;&#21040;&#25509;&#21475;&#34920; cmx_return_management_int<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#29992;&#36884;&#65306;&#23558;&#29066;&#29483;&#25442;&#36135;&#26126;&#32454;&#65288;EXCHANGEGOOD&#12289;EXCHANGEGOODS&#12289;RETURN_MOVEADS&#21450;&#36864;&#36135;&#21407;&#22240;&#65289;&#26377;&#32467;&#26463;&#26102;&#38388;&#30340;&#25968;&#25454;&#25509;&#20837;&#21040;&#25509;&#21475;&#34920;cmx_return_management_int<br>
============================================================================<br>

<BR>
</P>
<HR>
<A NAME="F_GET_DEAL_FOLLOWER_DIRE"></A>
<P CLASS="TYPE_TITLE">
F_GET_DEAL_FOLLOWER_DIRE
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_get_deal_follower_dire(pi_goo_id     IN VARCHAR2,
                                  pi_company_id IN VARCHAR2)
  RETURN VARCHAR2

</PRE>
<P CLASS="DESC_TEXT">
==========================================================================<br>
&nbsp;&nbsp;&nbsp; &#29992;&#36884;&#65306;&#20998;&#37096;-&#37096;&#38376;&#26144;&#23556;&#34920;&#26410;&#19978;&#32447;&#21069;&#29992;&#20110;&#33719;&#21462;&#20998;&#37096;&#23545;&#24212;&#30340;&#36319;&#21333;&#20027;&#31649;<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp; &#20837;&#21442;&#65306;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PI_GOO_ID&nbsp;&nbsp;&nbsp; &#65306; SCM&#36135;&#21495;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PI_COMPANY_ID&#65306; &#20225;&#19994;id<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp; &#36820;&#22238;&#20540;&#65306; &#36319;&#21333;&#20027;&#31649;&#30340;user_id<br>
==============================================================================<br>

<BR>
</P>
<HR>
<A NAME="F_GET_GENDAN"></A>
<P CLASS="TYPE_TITLE">
F_GET_GENDAN
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_get_gendan(pi_goo_id IN VARCHAR2, pi_company_id IN VARCHAR2)
  RETURN VARCHAR2

</PRE>
<P CLASS="DESC_TEXT">
============================================================================<br>
&nbsp;&#29992;&#36884;&#65306;&#29992;&#20110;&#33719;&#21462;&#36135;&#21495;&#23545;&#24212;&#20379;&#24212;&#21830;&#21516;&#20998;&#31867;&#30340;&#25351;&#23450;&#36319;&#21333;&#21592;<br>
&nbsp;<br>
&nbsp;&#20837;&#21442;&#65306;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PI_GOO_ID&nbsp; :scm&#36135;&#21495;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PI_COMPANY_ID: &#20225;&#19994;id<br>
&nbsp;<br>
&nbsp;&#36820;&#22238;&#20540;&#65306;&#36319;&#21333;&#30340;user_id<br>
&nbsp;<br>
=============================================================================<br>

<BR>
</P>
<HR>
<A NAME="P_RETURN_MANAGE_SYNC"></A>
<P CLASS="TYPE_TITLE">
P_RETURN_MANAGE_SYNC
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_return_manage_sync

</PRE>
<P CLASS="DESC_TEXT">
==============================================================================<br>
&nbsp;&#25509;&#21475;&#34920;&#25968;&#25454;&#21516;&#27493;&#21040;&#19994;&#21153;&#34920;<br>
&nbsp;&nbsp; &#29992;&#36884;&#65306;&#23558;cmx_return_management_int&#24453;&#21516;&#27493;&#25968;&#25454;&#65292;&#36827;&#34892;&#26657;&#39564;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#22914;&#26524;&#19981;&#23384;&#22312;&#65292;&#26032;&#22686;&#21040;t_return_management<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#22914;&#26524;&#23384;&#22312;&#65292;&#26356;&#26032;&#21040;t_return_management<br>
===============================================================================<br>

<BR>
</P>
<HR>
<A NAME="P_RM_CHECK_AUTO"></A>
<P CLASS="TYPE_TITLE">
P_RM_CHECK_AUTO
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_rm_check_auto

</PRE>
<P CLASS="DESC_TEXT">
================================================================================ &#26410;&#22788;&#29702;&#35760;&#24405;&#30340;&#23450;&#26102;&#23457;&#26680;action<br>
&nbsp; &#29992;&#36884;&#65306;&#27599;&#26376;4&#21495;&#20940;&#26216;00&#65306;00 &#33258;&#21160;&#23457;&#26680;&#19978;&#26376;&#26410;&#23457;&#26680;&#19988;&#31526;&#21512;&#26465;&#20214;&#30340;&#35760;&#24405;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#23457;&#26680;&#23436;&#25104;&#21518;&#25968;&#25454;&#27969;&#36716;&#21040;&#24050;&#22788;&#29702;&#39029;&#38754;<br>
&nbsp;<br>
================================================================================<br>

<BR>
</P>
<HR>
<A NAME="P_UPDATE_PORTSTATUS"></A>
<P CLASS="TYPE_TITLE">
P_UPDATE_PORTSTATUS
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_update_portstatus( /*PI_TAB IN VARCHAR2,*/pi_comid IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
================================================================================<br>
&nbsp;<br>
&#25509;&#20837;&#26102;&#26657;&#39564;&#26410;&#36890;&#36807;&#30340;&#25968;&#25454;&#65292;&#21830;&#21697;&#26723;&#26696;/&#20379;&#24212;&#21830;&#26723;&#26696;&#22312;scm&#24314;&#26723;&#21518;&#20877;&#27425;&#26657;&#39564;&#65292; &#36890;&#36807;&#21017;&#26356;&#26032;scmdata.cmx_return_management_int.port_status &#29366;&#24577;&#20026;'SP'&#24453;&#21516;&#27493; &#20837;&#21442;&#65306;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; pi_comid &#20225;&#19994;id<br>
==============================================================================<br>

<BR>
</P>
<HR>
<A NAME="P_UPDATE_GROUPNAME_GENDAN"></A>
<P CLASS="TYPE_TITLE">
P_UPDATE_GROUPNAME_GENDAN
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_update_groupname_gendan

</PRE>
<P CLASS="DESC_TEXT">
===============================================================================<br>
&nbsp; &#24050;&#21516;&#27493;scmdata.t_return_management&#21518;&#65292;&#33509;SUP_GROUP_NAME,AREA_GROUP_LEADER&#23383;&#27573;&#20026;&#31354;<br>
&nbsp; &#26681;&#25454;scmdata.t_supplier_info&#26356;&#26032;&#25152;&#22312;&#20998;&#32452;&#21644;&#21306;&#22495;&#32452;&#38271;&#23383;&#27573;<br>
&nbsp;<br>
=================================================================================<br>

<BR>
</P>
<HR>
<A NAME="F_GET_GROUPNAME"></A>
<P CLASS="TYPE_TITLE">
F_GET_GROUPNAME
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_get_groupname(f_company_province IN VARCHAR2,
                         f_company_city     IN VARCHAR2,
                         f_category         IN VARCHAR2,
                         f_product_cate     IN VARCHAR2,
                         f_subcate          IN VARCHAR2,
                         f_compid           IN VARCHAR2) RETURN VARCHAR2

</PRE>
<P CLASS="DESC_TEXT">
=================================================================================<br>
&nbsp;<br>
&nbsp;&#26681;&#25454;&#20379;&#24212;&#21830;&#30465;&#24066;+&#36135;&#21495;&#20998;&#31867;&#12289;&#31867;&#21035;&#22312;&#25152;&#22312;&#20998;&#32452;&#37197;&#32622;&#34920;&#21305;&#37197;&#20986;&#25152;&#22312;&#20998;&#32452;&#37197;&#32622;&#34920;id<br>
&nbsp;&#20837;&#21442;&#65306;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; F_COMPANY_PROVINCE&nbsp; &#20379;&#24212;&#21830;&#30340;&#30465;&#20221;&#32534;&#30721;,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; F_COMPANY_CITY&nbsp;&nbsp;&nbsp;&nbsp; &#20379;&#24212;&#21830;&#30340;&#22478;&#24066;&#32534;&#30721;,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; F_CATEGORY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#20998;&#31867;,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; F_PRODUCT_CATE&nbsp;&nbsp;&nbsp;&nbsp; &#29983;&#20135;&#31867;&#21035;,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; F_COMPID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#20225;&#19994;id<br>
&nbsp;<br>
===================================================================================<br>

<BR>
</P>
<HR>
<A NAME="P_GET_AREAGROUP"></A>
<P CLASS="TYPE_TITLE">
P_GET_AREAGROUP
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_get_areagroup(v_compid       IN VARCHAR2,
                          v_goo_id       IN VARCHAR2,
                          v_shoid        IN VARCHAR2,
                          po_area_groups OUT VARCHAR2,
                          po_leaders     OUT VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
=================================================================================<br>
&nbsp;<br>
&nbsp;&#26681;&#25454;&#21830;&#21697;&#26723;&#26696;&#32534;&#21495;&#33719;&#21462;&#21306;&#22495;&#32452;&#12289;&#20998;&#32452;&#32452;&#38271;<br>
&nbsp;&nbsp; 1. &#32654;&#22918;&#12289;&#28120;&#21697;&#65288;&#38500;&#28385;&#36275;1.&#26465;&#20214;&#30340;&#35746;&#21333;&#20998;&#32452;&#21517;&#31216;&#12289;&#21306;&#22495;&#32452;&#38271;&#20026;&#31354;&#65292;&#20854;&#20182;&#35746;&#21333;&#26681;&#25454;&#20197;&#19979;&#36923;&#36753;&#21462;&#25968;&#65289;<br>
*&nbsp;&nbsp; 1&#65289;&#35746;&#21333;&#20998;&#31867;-&#29983;&#20135;&#31867;&#21035;-&#20135;&#21697;&#23376;&#31867;&#20026;&#65306;&#28120;&#21697;-&#29983;&#27963;&#26085;&#29992;-&#23478;&#23621;&#25302;&#38795; &#30340;&#35746;&#21333;&#65292;&#20998;&#32452;&#21517;&#31216;&#22343;&#20026; &#28201;&#24030;&#65292;&#21306;&#22495;&#32452;&#38271;&#26681;&#25454;&#23545;&#24212;&#12304;&#20998;&#32452;&#37197;&#32622;-&#20135;&#19994;&#21306;&#22495;&#20998;&#32452;&#37197;&#32622;&#12305;&#33719;&#21462;&#65307;<br>
*&nbsp;&nbsp; 2&#65289;&#38500;&#28385;&#36275;&#65288;1&#65289;&#26465;&#20214;&#30340;&#35746;&#21333;&#65292;&#20854;&#20182;&#35746;&#21333;&#25910;&#36135;&#20179;&#20026;&#65306;&#24191;&#24030;&#20179;&#25110;&#30005;&#21830;&#20179;&#65292;&#20998;&#32452;&#21517;&#31216;&#20026; &#24191;&#24030;/&#27733;&#22836;&#65292;&#21306;&#22495;&#32452;&#38271;&#26681;&#25454;&#23545;&#24212;&#12304;&#20998;&#32452;&#37197;&#32622;-&#20135;&#19994;&#21306;&#22495;&#20998;&#32452;&#37197;&#32622;&#12305;&#33719;&#21462;&#65307;<br>
*&nbsp;&nbsp; 3&#65289;&#38500;&#28385;&#36275;&#65288;1&#65289;&#26465;&#20214;&#30340;&#35746;&#21333;&#65292;&#20854;&#20182;&#35746;&#21333;&#25910;&#36135;&#20179;&#20026;&#65306;&#20041;&#20044;&#20179;&#65292;&#20998;&#32452;&#21517;&#31216;&#20026; &#19996;&#33694;/&#20041;&#20044;&#65292;&#21306;&#22495;&#32452;&#38271;&#26681;&#25454;&#23545;&#24212;&#12304;&#20998;&#32452;&#37197;&#32622;-&#20135;&#19994;&#21306;&#22495;&#20998;&#32452;&#37197;&#32622;&#12305;&#33719;&#21462;&#65307;<br>
*&nbsp; 2. &#38500;&#32654;&#22918;&#12289;&#28120;&#21697;&#20043;&#22806;&#30340;&#20854;&#20182;&#20998;&#37096;&#35746;&#21333;&#65288;&#38500;&#28385;&#36275;1.&#26465;&#20214;&#30340;&#35746;&#21333;&#20998;&#32452;&#21517;&#31216;&#12289;&#21306;&#22495;&#32452;&#38271;&#20026;&#31354;&#65292;&#20854;&#20182;&#35746;&#21333;&#26681;&#25454;&#20197;&#19979;&#36923;&#36753;&#21462;&#25968;&#65289;<br>
*&nbsp;&nbsp; &#20854;&#20182;&#35746;&#21333;&#26681;&#25454;&#23545;&#24212;&#30340;&#29983;&#20135;&#24037;&#21378;&#25152;&#22312;&#21306;&#22495;+&#35746;&#21333;&#20998;&#31867;&amp;&#29983;&#20135;&#31867;&#21035;&amp;&#20135;&#21697;&#23376;&#31867;&#65292;&#23545;&#24212;&#12304;&#20998;&#32452;&#37197;&#32622;-&#21306;&#22495;&#37197;&#32622;&#12289;&#20135;&#19994;&#21306;&#22495;&#20998;&#32452;&#37197;&#32622;&#12305;&#33719;&#21462;&#20998;&#32452;&#21517;&#31216;&#12289;&#21306;&#22495;&#32452;&#38271;&#65307;<br>
&nbsp;<br>
&nbsp;&#20837;&#21442;&#65306;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; V_COMPID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#20225;&#19994;id,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; V_GOO_ID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#21830;&#21697;&#26723;&#26696;&#32534;&#21495;,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; V_SHOID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#20179;&#24211;&#65292;<br>
&nbsp;&#20986;&#21442;&#65306;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PO_AREA_GROUPS&nbsp; &#21306;&#22495;&#32452;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PO_LEADERS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#21306;&#22495;&#32452;&#38271;<br>
&nbsp;<br>
&nbsp;<br>
===================================================================================<br>

<BR>
</P>
<HR>
<A NAME="P_GET_GROUP"></A>
<P CLASS="TYPE_TITLE">
P_GET_GROUP
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_get_group(v_compid       IN VARCHAR2,
                      v_goo_id       IN VARCHAR2,
                      v_sup_id       IN VARCHAR2 DEFAULT NULL,
                      v_creat_time   IN DATE,
                      po_area_groups OUT VARCHAR2 /*,
                                            PO_LEADERS     OUT VARCHAR2*/)

</PRE>
<P CLASS="DESC_TEXT">
,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PO_LEADERS&nbsp;&nbsp;&nbsp;&nbsp; OUT VARCHAR2<br>

<BR>
</P>
<HR>
<A NAME="F_GET_QCGROUP"></A>
<P CLASS="TYPE_TITLE">
F_GET_QCGROUP
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_get_qcgroup(v_proviceid IN VARCHAR2,
                       v_cityid    IN VARCHAR2,
                       v_cate      IN VARCHAR2,
                       v_procate   IN VARCHAR2,
                       v_subcate   IN VARCHAR2,
                       v_comid     IN VARCHAR2) RETURN VARCHAR2

</PRE>
<P CLASS="DESC_TEXT">
&#33719;&#21462;qc&#32452;&#21035;<br>

<BR>
</P>
<HR>
<A NAME="P_INS_RETURNMANA"></A>
<P CLASS="TYPE_TITLE">
P_INS_RETURNMANA
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_ins_returnmana(v_rec scmdata.t_return_management%ROWTYPE)

</PRE>
<P CLASS="DESC_TEXT">
&#38376;&#24215;&#36864;&#36135;&#39029;&#38754;&#26032;&#22686;&#22788;&#29702;&#36923;&#36753;<br>

<BR>
</P>
<HR>
<A NAME="F_UPD_RETURNMANA"></A>
<P CLASS="TYPE_TITLE">
F_UPD_RETURNMANA
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_upd_returnmana(v_userid IN VARCHAR2, v_compid IN VARCHAR2)
  RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#38376;&#24215;&#36864;&#36135;&#39029;&#38754;&#20462;&#25913;&#22788;&#29702;&#36923;&#36753;<br>
&nbsp;<br>
&#20837;&#21442;&#65306;<br>
&nbsp; V_USERID&nbsp;&nbsp; &#24403;&#21069;&#29992;&#25143;id<br>
&nbsp; V_COMPID&nbsp;&nbsp; &#20225;&#19994;id<br>

<BR>
</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
</BODY>
</HTML>
