<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
 <LINK REL="STYLESHEET" TYPE="text/css" HREF="../../plsqldoc.css">
 <TITLE>Package PKG_KPIPT_ORDER</TITLE>
 <META name="object" content="PACKAGE">
 <META name="name" content="ORCL_SCMTEST SCMDATA.PKG_KPIPT_ORDER">
 <META name="description" content="">
</HEAD>
<BODY>
<TABLE WIDTH="100%"><TR>
<TD><P ALIGN="LEFT"><STRONG><SMALL>SCMDATA@ORCL_SCMTEST</SMALL></STRONG></TD>
<TD><P ALIGN="RIGHT"><STRONG><SMALL><A HREF="../../index.html">index</A></SMALL></STRONG></TD>
</TR></TABLE>
<TABLE CLASS="MAIN_TABLE"><TR><TD CLASS="DESC_TEXT">
<P CLASS="MAIN_TITLE">Package PKG_KPIPT_ORDER</P>

<BR>
</TD></TR></TABLE>
<HR>
<A NAME="Program units"></A>
<TABLE CLASS="SUB_TABLE"><TR><TD CLASS="SUB_TITLE">
Program units
</TD></TR></TABLE>
<TABLE CLASS="SUB_TABLE">
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_T_KPIORDER_MONTH">P_T_KPIORDER_MONTH</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26102;&#38388;&#32500;&#24230;&#65306;&#26376;&#24230;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_T_KPIORDER_QUARTER">P_T_KPIORDER_QUARTER</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26102;&#38388;&#32500;&#24230;&#65306;&#23395;&#24230;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_T_KPIORDER_HALFYEAR">P_T_KPIORDER_HALFYEAR</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26102;&#38388;&#32500;&#24230;&#65306;&#21322;&#24180;&#24230;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_T_KPIORDER_YEAR">P_T_KPIORDER_YEAR</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26102;&#38388;&#32500;&#24230;&#65306;&#24180;&#24230;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_GET_GROUPNAME">f_get_groupname</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#20256;&#20837;&#29983;&#20135;&#24037;&#21378;&#25110;&#32773;&#20379;&#24212;&#21830;&#30340;&#30465;&#12289;&#24066;&#12289;&#20998;&#31867;&#12289;&#20135;&#21697;&#31867;&#21035; &#36820;&#22238;&#25152;&#22312;&#21306;&#22495;&#20998;&#32452;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_YEARMONTH">f_yearmonth</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#36820;&#22238;&#21322;&#24180;&#24230;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_T_KPIORDER_QU_MONTH">P_T_KPIORDER_QU_MONTH</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26102;&#38388;&#32500;&#24230;&#65306;&#26376;&#24230;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_T_KPIORDER_QU_QUARTER">P_T_KPIORDER_QU_QUARTER</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26102;&#38388;&#32500;&#24230;&#65306;&#23395;&#24230;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_T_KPIORDER_QU_HALFYEAR">P_T_KPIORDER_QU_HALFYEAR</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26102;&#38388;&#32500;&#24230;&#65306;&#21322;&#24180;&#24230;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_T_KPIORDER_QU_YEAR">P_T_KPIORDER_QU_YEAR</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26102;&#38388;&#32500;&#24230;&#65306;&#24180;&#24230;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_T_KPI_THISMONTH">P_T_KPI_THISMONTH</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#23545;&#35937;&#65306;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_T_KPI_MONTH">P_T_KPI_MONTH</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#23545;&#35937;&#65306;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_T_KPI_QUARTER">P_T_KPI_QUARTER</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#23545;&#35937;&#65306;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_T_KPI_HALFYEAR">P_T_KPI_HALFYEAR</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#23545;&#35937;&#65306;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_T_KPI_YEAR">P_T_KPI_YEAR</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#23545;&#35937;&#65306;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_GET_DATAPRIVS_SQL">F_GET_DATAPRIVS_SQL</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#33719;&#21462;&#25968;&#25454;&#26435;&#38480;sql
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_KPI_160_SELECTSQL">F_KPI_160_SELECTSQL</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#23545;&#35937;: F_KPI_160_SELECTSQL &#29992;&#36884;: &#25253;&#34920;&#20013;&#24515;==&gt;&#20132;&#26399;==&gt;&#25351;&#26631;&#26597;&#35810;==&gt;&#35746;&#21333;&#28385;&#36275;&#29575;&#39029;&#38754;select_sql &#21442;&#25968;&#35299;&#26512;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_KPI_161_CAPTIONSQL">f_kpi_161_captionsql</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#23545;&#35937;: f_kpi_161_captionsql &#29992;&#36884;: &#25253;&#34920;&#20013;&#24515;==&gt;&#20132;&#26399;==&gt;&#25351;&#26631;&#26597;&#35810;==&gt;&#35746;&#21333;&#28385;&#36275;&#29575;&#39029;&#38754;==&gt;&#26597;&#30475;&#24046;&#24322;&#20540;&#25353;&#38062;&#36339;&#36716;==&gt;&#35746;&#21333;&#28385;&#36275;&#29575;&#36131;&#20219;&#37096;&#38376;&#24046;&#24322;&#20998;&#24067;&#21160;&#24577;&#34920;&#22836; &#21442;&#25968;&#35299;&#26512;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_KPI_161_SELECTSQL">F_KPI_161_SELECTSQL</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#23545;&#35937;: F_KPI_161_SELECTSQL &#29992;&#36884;: &#25253;&#34920;&#20013;&#24515;==&gt;&#20132;&#26399;==&gt;&#25351;&#26631;&#26597;&#35810;==&gt;&#35746;&#21333;&#28385;&#36275;&#29575;&#39029;&#38754;==&gt;&#26597;&#30475;&#24046;&#24322;&#20540;&#25353;&#38062;&#36339;&#36716;==&gt;&#35746;&#21333;&#28385;&#36275;&#29575;&#36131;&#20219;&#37096;&#38376;&#24046;&#24322;&#20998;&#24067;&#22270;&#34920; &#21442;&#25968;&#35299;&#26512;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_KPI_162_CAPTIONSQL">f_kpi_162_captionsql</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#23545;&#35937;: f_kpi_162_captionsql &#29992;&#36884;: &#25253;&#34920;&#20013;&#24515;==&gt;&#20132;&#26399;==&gt;&#25351;&#26631;&#26597;&#35810;==&gt;&#35746;&#21333;&#28385;&#36275;&#29575;&#39029;&#38754;==&gt;&#26597;&#30475;&#36235;&#21183;&#25353;&#38062;&#36339;&#36716;==&gt;&#35746;&#21333;&#28385;&#36275;&#29575;&#36235;&#21183;&#22270;&#21160;&#24577;&#34920;&#22836; &#21442;&#25968;&#35299;&#26512;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_KPI_162_SELECTSQL">F_KPI_162_SELECTSQL</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#23545;&#35937;: F_KPI_162_SELECTSQL &#29992;&#36884;: &#25253;&#34920;&#20013;&#24515;==&gt;&#20132;&#26399;==&gt;&#25351;&#26631;&#26597;&#35810;==&gt;&#35746;&#21333;&#28385;&#36275;&#29575;&#39029;&#38754;==&gt;&#26597;&#30475;&#36235;&#21183;&#25353;&#38062;&#36339;&#36716;==&gt;&#35746;&#21333;&#28385;&#36275;&#29575;&#36235;&#21183;&#22270; &#21442;&#25968;&#35299;&#26512;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_KPI_MONTH">f_kpi_month</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#21160;&#24577;&#36820;&#22238;&#26376;&#20221;&#33539;&#22260;12&#20010;&#26376; &#20989;&#25968;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_KPI_QUARTER">f_kpi_quarter</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#21160;&#24577;&#36820;&#22238;&#23395;&#24230;&#33539;&#22260;8&#20010;&#23395;&#24230; &#20989;&#25968;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_KPI_HALFYEAR">f_kpi_halfyear</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#21160;&#24577;&#36820;&#22238;&#21322;&#24180;&#24230;&#33539;&#22260;6&#20010;&#21322;&#24180;&#24230; &#20989;&#25968;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_KPI_YEAR">f_kpi_year</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#21160;&#24577;&#36820;&#22238;&#24180;&#24230;&#33539;&#22260;3&#24180; &#20989;&#25968;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_KPI_170_SELECTSQL">F_KPI_170_SELECTSQL</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#23545;&#35937;: F_KPI_170_SELECTSQL &#29992;&#36884;: &#25253;&#34920;&#20013;&#24515;==&gt;&#20132;&#26399;==&gt;&#25351;&#26631;&#26597;&#35810;==&gt;&#34917;&#36135;&#24179;&#22343;&#20132;&#26399;&#39029;&#38754;select_sql &#21442;&#25968;&#35299;&#26512;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_KPI_171_CAPTIONSQL">f_kpi_171_captionsql</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#23545;&#35937;: f_kpi_171_captionsql &#29992;&#36884;: &#25253;&#34920;&#20013;&#24515;==&gt;&#20132;&#26399;==&gt;&#25351;&#26631;&#26597;&#35810;==&gt;&#34917;&#36135;&#24179;&#22343;&#20132;&#26399;==&gt;&#26597;&#30475;&#36235;&#21183;&#25353;&#38062;&#36339;&#36716;==&gt;&#34917;&#36135;&#24179;&#22343;&#20132;&#26399;&#36235;&#21183;&#22270;&#21160;&#24577;&#34920;&#22836; &#21442;&#25968;&#35299;&#26512;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_KPI_171_SELECTSQL">F_KPI_171_SELECTSQL</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#23545;&#35937;: F_KPI_171_SELECTSQL &#29992;&#36884;: &#25253;&#34920;&#20013;&#24515;==&gt;&#20132;&#26399;==&gt;&#25351;&#26631;&#26597;&#35810;==&gt;&#34917;&#36135;&#24179;&#22343;&#20132;&#26399;&#39029;&#38754;==&gt;&#26597;&#30475;&#36235;&#21183;&#25353;&#38062;&#36339;&#36716;==&gt;&#34917;&#36135;&#24179;&#22343;&#20132;&#26399;&#36235;&#21183;&#22270; &#21442;&#25968;&#35299;&#26512;
</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="P_T_KPIORDER_MONTH"></A>
<P CLASS="TYPE_TITLE">
P_T_KPIORDER_MONTH
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_t_kpiorder_month(t_type NUMBER, p_type NUMBER)

</PRE>
<P CLASS="DESC_TEXT">
&#26102;&#38388;&#32500;&#24230;&#65306;&#26376;&#24230;<br>

<BR>
</P>
<HR>
<A NAME="P_T_KPIORDER_QUARTER"></A>
<P CLASS="TYPE_TITLE">
P_T_KPIORDER_QUARTER
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_t_kpiorder_quarter(t_type NUMBER, p_type NUMBER)

</PRE>
<P CLASS="DESC_TEXT">
&#26102;&#38388;&#32500;&#24230;&#65306;&#23395;&#24230;<br>

<BR>
</P>
<HR>
<A NAME="P_T_KPIORDER_HALFYEAR"></A>
<P CLASS="TYPE_TITLE">
P_T_KPIORDER_HALFYEAR
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_t_kpiorder_halfyear(t_type NUMBER, p_type NUMBER)

</PRE>
<P CLASS="DESC_TEXT">
&#26102;&#38388;&#32500;&#24230;&#65306;&#21322;&#24180;&#24230;<br>

<BR>
</P>
<HR>
<A NAME="P_T_KPIORDER_YEAR"></A>
<P CLASS="TYPE_TITLE">
P_T_KPIORDER_YEAR
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_t_kpiorder_year(t_type NUMBER, p_type NUMBER)

</PRE>
<P CLASS="DESC_TEXT">
&#26102;&#38388;&#32500;&#24230;&#65306;&#24180;&#24230;<br>

<BR>
</P>
<HR>
<A NAME="F_GET_GROUPNAME"></A>
<P CLASS="TYPE_TITLE">
f_get_groupname
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_get_groupname(f_company_province IN VARCHAR2,
                         f_company_city     IN VARCHAR2,
                         f_category         IN VARCHAR2,
                         f_product_cate     IN VARCHAR2,
                         f_compid           IN VARCHAR2) RETURN VARCHAR2

</PRE>
<P CLASS="DESC_TEXT">
&#20256;&#20837;&#29983;&#20135;&#24037;&#21378;&#25110;&#32773;&#20379;&#24212;&#21830;&#30340;&#30465;&#12289;&#24066;&#12289;&#20998;&#31867;&#12289;&#20135;&#21697;&#31867;&#21035; &#36820;&#22238;&#25152;&#22312;&#21306;&#22495;&#20998;&#32452;<br>

<BR>
</P>
<HR>
<A NAME="F_YEARMONTH"></A>
<P CLASS="TYPE_TITLE">
f_yearmonth
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_yearmonth RETURN NUMBER

</PRE>
<P CLASS="DESC_TEXT">
&#36820;&#22238;&#21322;&#24180;&#24230;<br>

<BR>
</P>
<HR>
<A NAME="P_T_KPIORDER_QU_MONTH"></A>
<P CLASS="TYPE_TITLE">
P_T_KPIORDER_QU_MONTH
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_t_kpiorder_qu_month(t_type NUMBER, p_type NUMBER)

</PRE>
<P CLASS="DESC_TEXT">
&#26102;&#38388;&#32500;&#24230;&#65306;&#26376;&#24230;<br>

<BR>
</P>
<HR>
<A NAME="P_T_KPIORDER_QU_QUARTER"></A>
<P CLASS="TYPE_TITLE">
P_T_KPIORDER_QU_QUARTER
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_t_kpiorder_qu_quarter(t_type NUMBER, p_type NUMBER)

</PRE>
<P CLASS="DESC_TEXT">
&#26102;&#38388;&#32500;&#24230;&#65306;&#23395;&#24230;<br>

<BR>
</P>
<HR>
<A NAME="P_T_KPIORDER_QU_HALFYEAR"></A>
<P CLASS="TYPE_TITLE">
P_T_KPIORDER_QU_HALFYEAR
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_t_kpiorder_qu_halfyear(t_type NUMBER, p_type NUMBER)

</PRE>
<P CLASS="DESC_TEXT">
&#26102;&#38388;&#32500;&#24230;&#65306;&#21322;&#24180;&#24230;<br>

<BR>
</P>
<HR>
<A NAME="P_T_KPIORDER_QU_YEAR"></A>
<P CLASS="TYPE_TITLE">
P_T_KPIORDER_QU_YEAR
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_t_kpiorder_qu_year(t_type NUMBER, p_type NUMBER)

</PRE>
<P CLASS="DESC_TEXT">
&#26102;&#38388;&#32500;&#24230;&#65306;&#24180;&#24230;<br>

<BR>
</P>
<HR>
<A NAME="P_T_KPI_THISMONTH"></A>
<P CLASS="TYPE_TITLE">
P_T_KPI_THISMONTH
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_t_kpi_thismonth(t_type NUMBER, p_type NUMBER)

</PRE>
<P CLASS="DESC_TEXT">
&#23545;&#35937;&#65306;<br>
&nbsp;&nbsp;&nbsp;&nbsp; P_T_KPI_THISMONTH<br>
&#26102;&#38388;&#32500;&#24230;&#65306;<br>
&nbsp;&nbsp;&nbsp; &#26412;&#26376;<br>
t_type&#21442;&#25968;&#35299;&#26512;<br>
&nbsp;&nbsp;&nbsp;&nbsp; t_type = 0 &#26356;&#26032;&#20840;&#37096;&#25351;&#26631;<br>
&nbsp;&nbsp;&nbsp;&nbsp; t_type = 1 &#26356;&#26032;&#35746;&#21333;&#28385;&#36275;&#29575;&#65288;&#21407;&#20540;&#12289;&#32489;&#25928;&#20540;&#65289;&#25351;&#26631;<br>
&nbsp;&nbsp;&nbsp;&nbsp; t_type = 2 &#26356;&#26032;&#34917;&#36135;&#24179;&#22343;&#20132;&#26399;&#25351;&#26631;<br>
p_type&#21442;&#25968;&#35299;&#26512;<br>
&nbsp;&nbsp;&nbsp;&nbsp; p_type = 0 &#26356;&#26032;&#20840;&#37096;&#21382;&#21490;&#25968;&#25454;<br>
&nbsp;&nbsp;&nbsp;&nbsp; p_type = 1 &#21482;&#26356;&#26032;&#19978;&#19968;&#20010;&#32500;&#24230;&#65288;&#26376;&#20221;&#65289;&#30340;&#25968;&#25454;<br>

<BR>
</P>
<HR>
<A NAME="P_T_KPI_MONTH"></A>
<P CLASS="TYPE_TITLE">
P_T_KPI_MONTH
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_t_kpi_month(t_type NUMBER, p_type NUMBER)

</PRE>
<P CLASS="DESC_TEXT">
&#23545;&#35937;&#65306;<br>
&nbsp;&nbsp;&nbsp;&nbsp; P_T_KPI_MONTH<br>
&#26102;&#38388;&#32500;&#24230;&#65306;<br>
&nbsp;&nbsp;&nbsp; &#26376;&#20221;<br>
t_type&#21442;&#25968;&#35299;&#26512;<br>
&nbsp;&nbsp;&nbsp;&nbsp; t_type = 0 &#26356;&#26032;&#20840;&#37096;&#25351;&#26631;<br>
&nbsp;&nbsp;&nbsp;&nbsp; t_type = 1 &#26356;&#26032;&#35746;&#21333;&#28385;&#36275;&#29575;&#65288;&#21407;&#20540;&#12289;&#32489;&#25928;&#20540;&#65289;&#25351;&#26631;<br>
&nbsp;&nbsp;&nbsp;&nbsp; t_type = 2 &#26356;&#26032;&#34917;&#36135;&#24179;&#22343;&#20132;&#26399;&#25351;&#26631;<br>
p_type&#21442;&#25968;&#35299;&#26512;<br>
&nbsp;&nbsp;&nbsp;&nbsp; p_type = 0 &#26356;&#26032;&#20840;&#37096;&#21382;&#21490;&#25968;&#25454;<br>
&nbsp;&nbsp;&nbsp;&nbsp; p_type = 1 &#21482;&#26356;&#26032;&#19978;&#19968;&#20010;&#32500;&#24230;&#65288;&#26376;&#20221;&#65289;&#30340;&#25968;&#25454;<br>
&nbsp;<br>

<BR>
</P>
<HR>
<A NAME="P_T_KPI_QUARTER"></A>
<P CLASS="TYPE_TITLE">
P_T_KPI_QUARTER
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_t_kpi_quarter(t_type NUMBER, p_type NUMBER)

</PRE>
<P CLASS="DESC_TEXT">
&#23545;&#35937;&#65306;<br>
&nbsp;&nbsp;&nbsp;&nbsp; P_T_KPI_QUARTER<br>
&#26102;&#38388;&#32500;&#24230;&#65306;<br>
&nbsp;&nbsp;&nbsp; &#23395;&#24230;<br>
t_type&#21442;&#25968;&#35299;&#26512;<br>
&nbsp;&nbsp;&nbsp;&nbsp; t_type = 0 &#26356;&#26032;&#20840;&#37096;&#25351;&#26631;<br>
&nbsp;&nbsp;&nbsp;&nbsp; t_type = 1 &#26356;&#26032;&#35746;&#21333;&#28385;&#36275;&#29575;&#65288;&#21407;&#20540;&#12289;&#32489;&#25928;&#20540;&#65289;&#25351;&#26631;<br>
&nbsp;&nbsp;&nbsp;&nbsp; t_type = 2 &#26356;&#26032;&#34917;&#36135;&#24179;&#22343;&#20132;&#26399;&#25351;&#26631;<br>
p_type&#21442;&#25968;&#35299;&#26512;<br>
&nbsp;&nbsp;&nbsp;&nbsp; p_type = 0 &#26356;&#26032;&#20840;&#37096;&#21382;&#21490;&#25968;&#25454;<br>
&nbsp;&nbsp;&nbsp;&nbsp; p_type = 1 &#21482;&#26356;&#26032;&#19978;&#19968;&#20010;&#32500;&#24230;&#65288;&#23395;&#24230;&#65289;&#30340;&#25968;&#25454;<br>

<BR>
</P>
<HR>
<A NAME="P_T_KPI_HALFYEAR"></A>
<P CLASS="TYPE_TITLE">
P_T_KPI_HALFYEAR
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_t_kpi_halfyear(t_type NUMBER, p_type NUMBER)

</PRE>
<P CLASS="DESC_TEXT">
&#23545;&#35937;&#65306;<br>
&nbsp;&nbsp;&nbsp;&nbsp; P_T_KPI_HALFYEAR<br>
&#26102;&#38388;&#32500;&#24230;&#65306;<br>
&nbsp;&nbsp;&nbsp; &#21322;&#24180;&#24230;<br>
t_type&#21442;&#25968;&#35299;&#26512;<br>
&nbsp;&nbsp;&nbsp;&nbsp; t_type = 0 &#26356;&#26032;&#20840;&#37096;&#25351;&#26631;<br>
&nbsp;&nbsp;&nbsp;&nbsp; t_type = 1 &#26356;&#26032;&#35746;&#21333;&#28385;&#36275;&#29575;&#65288;&#21407;&#20540;&#12289;&#32489;&#25928;&#20540;&#65289;&#25351;&#26631;<br>
&nbsp;&nbsp;&nbsp;&nbsp; t_type = 2 &#26356;&#26032;&#34917;&#36135;&#24179;&#22343;&#20132;&#26399;&#25351;&#26631;<br>
p_type&#21442;&#25968;&#35299;&#26512;<br>
&nbsp;&nbsp;&nbsp;&nbsp; p_type = 0 &#26356;&#26032;&#20840;&#37096;&#21382;&#21490;&#25968;&#25454;<br>
&nbsp;&nbsp;&nbsp;&nbsp; p_type = 1 &#21482;&#26356;&#26032;&#19978;&#19968;&#20010;&#32500;&#24230;&#65288;&#21322;&#24180;&#65289;&#30340;&#25968;&#25454;<br>

<BR>
</P>
<HR>
<A NAME="P_T_KPI_YEAR"></A>
<P CLASS="TYPE_TITLE">
P_T_KPI_YEAR
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_t_kpi_year(t_type NUMBER, p_type NUMBER)

</PRE>
<P CLASS="DESC_TEXT">
&#23545;&#35937;&#65306;<br>
&nbsp;&nbsp;&nbsp;&nbsp; P_T_KPI_YEAR<br>
&#26102;&#38388;&#32500;&#24230;&#65306;<br>
&nbsp;&nbsp;&nbsp; &#24180;&#24230;<br>
t_type&#21442;&#25968;&#35299;&#26512;<br>
&nbsp;&nbsp;&nbsp;&nbsp; t_type = 0 &#26356;&#26032;&#20840;&#37096;&#25351;&#26631;<br>
&nbsp;&nbsp;&nbsp;&nbsp; t_type = 1 &#26356;&#26032;&#35746;&#21333;&#28385;&#36275;&#29575;&#65288;&#21407;&#20540;&#12289;&#32489;&#25928;&#20540;&#65289;&#25351;&#26631;<br>
&nbsp;&nbsp;&nbsp;&nbsp; t_type = 2 &#26356;&#26032;&#34917;&#36135;&#24179;&#22343;&#20132;&#26399;&#25351;&#26631;<br>
p_type&#21442;&#25968;&#35299;&#26512;<br>
&nbsp;&nbsp;&nbsp;&nbsp; p_type = 0 &#26356;&#26032;&#20840;&#37096;&#21382;&#21490;&#25968;&#25454;<br>
&nbsp;&nbsp;&nbsp;&nbsp; p_type = 1 &#21482;&#26356;&#26032;&#19978;&#19968;&#20010;&#32500;&#24230;&#65288;&#24180;&#65289;&#30340;&#25968;&#25454;<br>

<BR>
</P>
<HR>
<A NAME="F_GET_DATAPRIVS_SQL"></A>
<P CLASS="TYPE_TITLE">
F_GET_DATAPRIVS_SQL
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_get_dataprivs_sql(p_class_data_privs VARCHAR2,
                             p_pre              VARCHAR2 DEFAULT 't')
  RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#33719;&#21462;&#25968;&#25454;&#26435;&#38480;sql<br>

<BR>
</P>
<HR>
<A NAME="F_KPI_160_SELECTSQL"></A>
<P CLASS="TYPE_TITLE">
F_KPI_160_SELECTSQL
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_kpi_160_selectsql(kpi_timetype       VARCHAR2,
                             kpi_time           VARCHAR2,
                             kpi_dimension      VARCHAR2,
                             kpi_group          VARCHAR2,
                             kpi_category       VARCHAR2,
                             p_class_data_privs CLOB,
                             company_id         VARCHAR2) RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#23545;&#35937;: F_KPI_160_SELECTSQL &#29992;&#36884;: &#25253;&#34920;&#20013;&#24515;==&gt;&#20132;&#26399;==&gt;&#25351;&#26631;&#26597;&#35810;==&gt;&#35746;&#21333;&#28385;&#36275;&#29575;&#39029;&#38754;select_sql &#21442;&#25968;&#35299;&#26512;<br>
&nbsp;&nbsp;&nbsp;&nbsp; KPI_TIMETYPE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#26597;&#35810;&#26102;&#38388;&#31867;&#22411;<br>
&nbsp;&nbsp;&nbsp;&nbsp; KPI_TIME&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#26597;&#35810;&#32479;&#35745;&#26102;&#38388;<br>
&nbsp;&nbsp;&nbsp;&nbsp; KPI_DIMENSION&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#32479;&#35745;&#32500;&#24230;<br>
&nbsp;&nbsp;&nbsp;&nbsp; KPI_GROUP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#21306;&#22495;&#32452;<br>
&nbsp;&nbsp;&nbsp;&nbsp; KPI_CATEGORY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#20998;&#31867;<br>
&nbsp;&nbsp;&nbsp;&nbsp; P_CLASS_DATA_PRIVS&nbsp; &#25968;&#25454;&#26435;&#38480;<br>
&nbsp;&nbsp;&nbsp;&nbsp; COMPANY_ID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#20844;&#21496;id<br>

<BR>
</P>
<HR>
<A NAME="F_KPI_161_CAPTIONSQL"></A>
<P CLASS="TYPE_TITLE">
f_kpi_161_captionsql
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_kpi_161_captionsql(v_string VARCHAR2, v_id VARCHAR2) RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#23545;&#35937;: f_kpi_161_captionsql &#29992;&#36884;: &#25253;&#34920;&#20013;&#24515;==&gt;&#20132;&#26399;==&gt;&#25351;&#26631;&#26597;&#35810;==&gt;&#35746;&#21333;&#28385;&#36275;&#29575;&#39029;&#38754;==&gt;&#26597;&#30475;&#24046;&#24322;&#20540;&#25353;&#38062;&#36339;&#36716;==&gt;&#35746;&#21333;&#28385;&#36275;&#29575;&#36131;&#20219;&#37096;&#38376;&#24046;&#24322;&#20998;&#24067;&#21160;&#24577;&#34920;&#22836; &#21442;&#25968;&#35299;&#26512;<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_string&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#35746;&#21333;&#28385;&#36275;&#29575;&#39029;&#38754;&#25340;&#25509;&#20027;&#38190;<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_id&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#20844;&#21496;id<br>

<BR>
</P>
<HR>
<A NAME="F_KPI_161_SELECTSQL"></A>
<P CLASS="TYPE_TITLE">
F_KPI_161_SELECTSQL
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_kpi_161_selectsql(p_time       VARCHAR2,
                             p_dimension  VARCHAR2,
                             p_sort       VARCHAR2,
                             p_group      VARCHAR2,
                             p_category   VARCHAR2,
                             p_company_id VARCHAR2) RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#23545;&#35937;: F_KPI_161_SELECTSQL &#29992;&#36884;: &#25253;&#34920;&#20013;&#24515;==&gt;&#20132;&#26399;==&gt;&#25351;&#26631;&#26597;&#35810;==&gt;&#35746;&#21333;&#28385;&#36275;&#29575;&#39029;&#38754;==&gt;&#26597;&#30475;&#24046;&#24322;&#20540;&#25353;&#38062;&#36339;&#36716;==&gt;&#35746;&#21333;&#28385;&#36275;&#29575;&#36131;&#20219;&#37096;&#38376;&#24046;&#24322;&#20998;&#24067;&#22270;&#34920; &#21442;&#25968;&#35299;&#26512;<br>
&nbsp;&nbsp;&nbsp;&nbsp; KPI_TIMETYPE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#26597;&#35810;&#26102;&#38388;&#31867;&#22411;<br>
&nbsp;&nbsp;&nbsp;&nbsp; KPI_TIME&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#26597;&#35810;&#32479;&#35745;&#26102;&#38388;<br>
&nbsp;&nbsp;&nbsp;&nbsp; KPI_DIMENSION&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#32479;&#35745;&#32500;&#24230;<br>
&nbsp;&nbsp;&nbsp;&nbsp; KPI_GROUP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#21306;&#22495;&#32452;<br>
&nbsp;&nbsp;&nbsp;&nbsp; KPI_CATEGORY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#20998;&#31867;<br>
&nbsp;&nbsp;&nbsp;&nbsp; P_CLASS_DATA_PRIVS&nbsp; &#25968;&#25454;&#26435;&#38480;<br>
&nbsp;&nbsp;&nbsp;&nbsp; COMPANY_ID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#20844;&#21496;id<br>

<BR>
</P>
<HR>
<A NAME="F_KPI_162_CAPTIONSQL"></A>
<P CLASS="TYPE_TITLE">
f_kpi_162_captionsql
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_kpi_162_captionsql(v_string VARCHAR2, v_id VARCHAR2) RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#23545;&#35937;: f_kpi_162_captionsql &#29992;&#36884;: &#25253;&#34920;&#20013;&#24515;==&gt;&#20132;&#26399;==&gt;&#25351;&#26631;&#26597;&#35810;==&gt;&#35746;&#21333;&#28385;&#36275;&#29575;&#39029;&#38754;==&gt;&#26597;&#30475;&#36235;&#21183;&#25353;&#38062;&#36339;&#36716;==&gt;&#35746;&#21333;&#28385;&#36275;&#29575;&#36235;&#21183;&#22270;&#21160;&#24577;&#34920;&#22836; &#21442;&#25968;&#35299;&#26512;<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_string&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#35746;&#21333;&#28385;&#36275;&#29575;&#39029;&#38754;&#25340;&#25509;&#20027;&#38190;<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_id&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#20844;&#21496;id<br>

<BR>
</P>
<HR>
<A NAME="F_KPI_162_SELECTSQL"></A>
<P CLASS="TYPE_TITLE">
F_KPI_162_SELECTSQL
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_kpi_162_selectsql(v_time       VARCHAR2,
                             v_dimension  VARCHAR2,
                             v_sort       VARCHAR2,
                             v_group      VARCHAR2,
                             v_category   VARCHAR2,
                             v_company_id VARCHAR2) RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#23545;&#35937;: F_KPI_162_SELECTSQL &#29992;&#36884;: &#25253;&#34920;&#20013;&#24515;==&gt;&#20132;&#26399;==&gt;&#25351;&#26631;&#26597;&#35810;==&gt;&#35746;&#21333;&#28385;&#36275;&#29575;&#39029;&#38754;==&gt;&#26597;&#30475;&#36235;&#21183;&#25353;&#38062;&#36339;&#36716;==&gt;&#35746;&#21333;&#28385;&#36275;&#29575;&#36235;&#21183;&#22270; &#21442;&#25968;&#35299;&#26512;<br>
&nbsp;&nbsp;&nbsp;&nbsp; V_TIME&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#26597;&#35810;&#26102;&#38388;<br>
&nbsp;&nbsp;&nbsp;&nbsp; V_DIMENSION&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#32479;&#35745;&#32500;&#24230;<br>
&nbsp;&nbsp;&nbsp;&nbsp; V_SORT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#32500;&#24230;&#20998;&#31867;<br>
&nbsp;&nbsp;&nbsp;&nbsp; V_GROUP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#21306;&#22495;&#32452;<br>
&nbsp;&nbsp;&nbsp;&nbsp; V_CATEGORY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#20998;&#31867;<br>
&nbsp;&nbsp;&nbsp;&nbsp; V_COMPANY_ID&nbsp;&nbsp;&nbsp;&nbsp; &#20844;&#21496;id<br>

<BR>
</P>
<HR>
<A NAME="F_KPI_MONTH"></A>
<P CLASS="TYPE_TITLE">
f_kpi_month
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_kpi_month(total_time VARCHAR2) RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#21160;&#24577;&#36820;&#22238;&#26376;&#20221;&#33539;&#22260;12&#20010;&#26376; &#20989;&#25968;<br>

<BR>
</P>
<HR>
<A NAME="F_KPI_QUARTER"></A>
<P CLASS="TYPE_TITLE">
f_kpi_quarter
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_kpi_quarter(total_time VARCHAR2) RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#21160;&#24577;&#36820;&#22238;&#23395;&#24230;&#33539;&#22260;8&#20010;&#23395;&#24230; &#20989;&#25968;<br>

<BR>
</P>
<HR>
<A NAME="F_KPI_HALFYEAR"></A>
<P CLASS="TYPE_TITLE">
f_kpi_halfyear
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_kpi_halfyear(total_time VARCHAR2) RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#21160;&#24577;&#36820;&#22238;&#21322;&#24180;&#24230;&#33539;&#22260;6&#20010;&#21322;&#24180;&#24230; &#20989;&#25968;<br>

<BR>
</P>
<HR>
<A NAME="F_KPI_YEAR"></A>
<P CLASS="TYPE_TITLE">
f_kpi_year
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_kpi_year(total_time VARCHAR2) RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#21160;&#24577;&#36820;&#22238;&#24180;&#24230;&#33539;&#22260;3&#24180; &#20989;&#25968;<br>

<BR>
</P>
<HR>
<A NAME="F_KPI_170_SELECTSQL"></A>
<P CLASS="TYPE_TITLE">
F_KPI_170_SELECTSQL
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_kpi_170_selectsql(kpi_timetype       VARCHAR2,
                             kpi_time           VARCHAR2,
                             kpi_dimension      VARCHAR2,
                             kpi_group          VARCHAR2,
                             kpi_category       VARCHAR2,
                             p_class_data_privs CLOB,
                             company_id         VARCHAR2) RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#23545;&#35937;: F_KPI_170_SELECTSQL &#29992;&#36884;: &#25253;&#34920;&#20013;&#24515;==&gt;&#20132;&#26399;==&gt;&#25351;&#26631;&#26597;&#35810;==&gt;&#34917;&#36135;&#24179;&#22343;&#20132;&#26399;&#39029;&#38754;select_sql &#21442;&#25968;&#35299;&#26512;<br>
&nbsp;&nbsp;&nbsp;&nbsp; KPI_TIMETYPE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#26597;&#35810;&#26102;&#38388;&#31867;&#22411;<br>
&nbsp;&nbsp;&nbsp;&nbsp; KPI_TIME&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#26597;&#35810;&#32479;&#35745;&#26102;&#38388;<br>
&nbsp;&nbsp;&nbsp;&nbsp; KPI_DIMENSION&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#32479;&#35745;&#32500;&#24230;<br>
&nbsp;&nbsp;&nbsp;&nbsp; KPI_GROUP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#21306;&#22495;&#32452;<br>
&nbsp;&nbsp;&nbsp;&nbsp; KPI_CATEGORY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#20998;&#31867;<br>
&nbsp;&nbsp;&nbsp;&nbsp; P_CLASS_DATA_PRIVS&nbsp; &#25968;&#25454;&#26435;&#38480;<br>
&nbsp;&nbsp;&nbsp;&nbsp; COMPANY_ID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#20844;&#21496;id<br>

<BR>
</P>
<HR>
<A NAME="F_KPI_171_CAPTIONSQL"></A>
<P CLASS="TYPE_TITLE">
f_kpi_171_captionsql
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_kpi_171_captionsql(v_string VARCHAR2, v_id VARCHAR2) RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#23545;&#35937;: f_kpi_171_captionsql &#29992;&#36884;: &#25253;&#34920;&#20013;&#24515;==&gt;&#20132;&#26399;==&gt;&#25351;&#26631;&#26597;&#35810;==&gt;&#34917;&#36135;&#24179;&#22343;&#20132;&#26399;==&gt;&#26597;&#30475;&#36235;&#21183;&#25353;&#38062;&#36339;&#36716;==&gt;&#34917;&#36135;&#24179;&#22343;&#20132;&#26399;&#36235;&#21183;&#22270;&#21160;&#24577;&#34920;&#22836; &#21442;&#25968;&#35299;&#26512;<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_string&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#34917;&#36135;&#24179;&#22343;&#20132;&#26399;&#39029;&#38754;&#25340;&#25509;&#20027;&#38190;<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_id&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#20844;&#21496;id<br>

<BR>
</P>
<HR>
<A NAME="F_KPI_171_SELECTSQL"></A>
<P CLASS="TYPE_TITLE">
F_KPI_171_SELECTSQL
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_kpi_171_selectsql(v_time       VARCHAR2,
                             v_dimension  VARCHAR2,
                             v_sort       VARCHAR2,
                             v_group      VARCHAR2,
                             v_category   VARCHAR2,
                             v_company_id VARCHAR2) RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#23545;&#35937;: F_KPI_171_SELECTSQL &#29992;&#36884;: &#25253;&#34920;&#20013;&#24515;==&gt;&#20132;&#26399;==&gt;&#25351;&#26631;&#26597;&#35810;==&gt;&#34917;&#36135;&#24179;&#22343;&#20132;&#26399;&#39029;&#38754;==&gt;&#26597;&#30475;&#36235;&#21183;&#25353;&#38062;&#36339;&#36716;==&gt;&#34917;&#36135;&#24179;&#22343;&#20132;&#26399;&#36235;&#21183;&#22270; &#21442;&#25968;&#35299;&#26512;<br>
&nbsp;&nbsp;&nbsp;&nbsp; V_TIME&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#26597;&#35810;&#26102;&#38388;<br>
&nbsp;&nbsp;&nbsp;&nbsp; V_DIMENSION&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#32479;&#35745;&#32500;&#24230;<br>
&nbsp;&nbsp;&nbsp;&nbsp; V_SORT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#32500;&#24230;&#20998;&#31867;<br>
&nbsp;&nbsp;&nbsp;&nbsp; V_GROUP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#21306;&#22495;&#32452;<br>
&nbsp;&nbsp;&nbsp;&nbsp; V_CATEGORY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#20998;&#31867;<br>
&nbsp;&nbsp;&nbsp;&nbsp; V_COMPANY_ID&nbsp;&nbsp;&nbsp;&nbsp; &#20844;&#21496;id<br>

<BR>
</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
</BODY>
</HTML>
