<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
 <LINK REL="STYLESHEET" TYPE="text/css" HREF="../../plsqldoc.css">
 <TITLE>Package pkg_fabric_supplier_info</TITLE>
 <META name="object" content="PACKAGE">
 <META name="name" content="ORCL_SCMTEST SCMDATA.pkg_fabric_supplier_info">
 <META name="description" content="">
</HEAD>
<BODY>
<TABLE WIDTH="100%"><TR>
<TD><P ALIGN="LEFT"><STRONG><SMALL>SCMDATA@ORCL_SCMTEST</SMALL></STRONG></TD>
<TD><P ALIGN="RIGHT"><STRONG><SMALL><A HREF="../../index.html">index</A></SMALL></STRONG></TD>
</TR></TABLE>
<TABLE CLASS="MAIN_TABLE"><TR><TD CLASS="DESC_TEXT">
<P CLASS="MAIN_TITLE">Package pkg_fabric_supplier_info</P>

<BR>
</TD></TR></TABLE>
<HR>
<A NAME="Program units"></A>
<TABLE CLASS="SUB_TABLE"><TR><TD CLASS="SUB_TITLE">
Program units
</TD></TR></TABLE>
<TABLE CLASS="SUB_TABLE">
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#INSERT_OPER_LOG">insert_oper_log</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
Author&nbsp; : SANFU Created : 2021/10/13 16:34:40 Purpose : &#38754;&#26009;&#20379;&#24212;&#21830;&#31649;&#29702; &#26032;&#22686;&#25805;&#20316;&#26085;&#24535;&#20174;&#34920;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#CHECK_SAVE_T_SUPPLIER_INFO">check_save_t_supplier_info</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
Purpose&nbsp; : &#65288;&#26032;&#22686;&#65292;&#26356;&#26032;&#65289;&#20445;&#23384;&#26102;&#26657;&#39564;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#CHECK_T_SUPPLIER_INFO">check_t_supplier_info</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
Purpose&nbsp; : &#25552;&#20132;&#26102;&#35302;&#21457; =&#12299;&#26657;&#39564;-&#20379;&#24212;&#21830;&#26723;&#26696;&#65288;&#20027;&#34920;&#65292;&#20174;&#34920;&#65306;&#21512;&#20316;&#33539;&#22260;&#24517;&#39035;&#26377;&#20540;&#65289;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#CHECK_CONTRACT_INFO">check_contract_info</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
Purpose&nbsp; : &#26657;&#39564;&#21512;&#21516;&#26085;&#26399;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#INSERT_CONTRACT_INFO">insert_contract_info</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
Purpose&nbsp; : &#26032;&#22686;&#21512;&#21516;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#UPDATE_CONTRACT_INFO">update_contract_info</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
Purpose&nbsp; : &#20462;&#25913;&#21512;&#21516;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#DELETE_CONTRACT_INFO">delete_contract_info</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
Purpose&nbsp; : &#21024;&#38500;&#21512;&#21516;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#SUBMIT_T_SUPPLIER_INFO">submit_t_supplier_info</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
Purpose&nbsp; : &#25552;&#20132;&nbsp;&nbsp;&nbsp;&nbsp; &#29983;&#25104;&#20379;&#24212;&#21830;&#32534;&#30721;&#65292;&#26410;&#24314;&#26723;=&#12299;&#24050;&#24314;&#26723;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#UPDATE_SUPPLIER_INFO_STATUS">update_supplier_info_status</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
Purpose&nbsp; :&nbsp;&nbsp; &#26356;&#26032;&#20379;&#24212;&#21830;&#26723;&#26696;&#29366;&#24577;&#65288;0&#65306;&#27491;&#24120;&#65292;1&#65306;&#20572;&#29992;&#65289;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#UPDATE_SUPP_INFO_BIND_STATUS">update_supp_info_bind_status</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
Purpose&nbsp; :&nbsp;&nbsp; &#26356;&#26032;&#20379;&#24212;&#21830;&#26723;&#26696;&#29366;&#24577;&#65288;0&#65306;&#27491;&#24120;&#65292;1&#65306;&#20572;&#29992;&#65289;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#INSERT_SUPPLIER_INFO">insert_supplier_info</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
Purpose&nbsp; : &#26032;&#22686;&#20379;&#24212;&#21830;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#UPDATE_SUPPLIER_INFO">update_supplier_info</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
Purpose&nbsp; : &#20462;&#25913;&#20379;&#24212;&#21830;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#DELETE_SUPPLIER_INFO">delete_supplier_info</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
Purpose&nbsp; : &#21024;&#38500;&#20379;&#24212;&#21830;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#CHECK_IMPORTDATAS">check_importdatas</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
Purpose&nbsp; : &#26657;&#39564;&#23548;&#20837;&#25968;&#25454;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#SUBMIT_SUPPLIER_INFO_TEMP">submit_supplier_info_temp</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
Purpose&nbsp; :&nbsp; EXCEL&#23548;&#20837; &#25552;&#20132;&#24037;&#33402;&#21333; &#23558;&#20020;&#26102;&#25968;&#25454;&#25552;&#20132;&#21040;&#19994;&#21153;&#34920;&#20013;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#INSERT_SUPPLIER_INFO_TEMP">insert_supplier_info_temp</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
Purpose&nbsp; :&nbsp; EXCEL&#23548;&#20837; &#26032;&#22686;&#20379;&#24212;&#21830;&#20027;&#26723;&#20020;&#26102;&#25968;&#25454;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#UPDATE_SUPPLIER_INFO_TEMP">update_supplier_info_temp</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
Purpose&nbsp; :&nbsp; EXCEL&#23548;&#20837; &#20462;&#25913;&#20379;&#24212;&#21830;&#20027;&#26723;&#20020;&#26102;&#25968;&#25454;
</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="INSERT_OPER_LOG"></A>
<P CLASS="TYPE_TITLE">
insert_oper_log
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE insert_oper_log(p_supplier_info_id VARCHAR2,
                          oper_type          VARCHAR2,
                          p_reason           VARCHAR2,
                          p_user_id          VARCHAR2,
                          p_company_id       VARCHAR2,
                          p_create_time      DATE)

</PRE>
<P CLASS="DESC_TEXT">
Author&nbsp; : SANFU Created : 2021/10/13 16:34:40 Purpose : &#38754;&#26009;&#20379;&#24212;&#21830;&#31649;&#29702; &#26032;&#22686;&#25805;&#20316;&#26085;&#24535;&#20174;&#34920;<br>

<BR>
</P>
<HR>
<A NAME="CHECK_SAVE_T_SUPPLIER_INFO"></A>
<P CLASS="TYPE_TITLE">
check_save_t_supplier_info
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE check_save_t_supplier_info(p_sp_data scmdata.t_fabric_supplier_info%ROWTYPE)

</PRE>
<P CLASS="DESC_TEXT">
Purpose&nbsp; : &#65288;&#26032;&#22686;&#65292;&#26356;&#26032;&#65289;&#20445;&#23384;&#26102;&#26657;&#39564;<br>

<BR>
</P>
<HR>
<A NAME="CHECK_T_SUPPLIER_INFO"></A>
<P CLASS="TYPE_TITLE">
check_t_supplier_info
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE check_t_supplier_info(p_supplier_info_id VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
Purpose&nbsp; : &#25552;&#20132;&#26102;&#35302;&#21457; =&#12299;&#26657;&#39564;-&#20379;&#24212;&#21830;&#26723;&#26696;&#65288;&#20027;&#34920;&#65292;&#20174;&#34920;&#65306;&#21512;&#20316;&#33539;&#22260;&#24517;&#39035;&#26377;&#20540;&#65289;<br>

<BR>
</P>
<HR>
<A NAME="CHECK_CONTRACT_INFO"></A>
<P CLASS="TYPE_TITLE">
check_contract_info
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE check_contract_info(p_contract_rec scmdata.t_fabric_contract_info%ROWTYPE)

</PRE>
<P CLASS="DESC_TEXT">
Purpose&nbsp; : &#26657;&#39564;&#21512;&#21516;&#26085;&#26399;<br>

<BR>
</P>
<HR>
<A NAME="INSERT_CONTRACT_INFO"></A>
<P CLASS="TYPE_TITLE">
insert_contract_info
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE insert_contract_info(p_contract_rec scmdata.t_fabric_contract_info%ROWTYPE)

</PRE>
<P CLASS="DESC_TEXT">
Purpose&nbsp; : &#26032;&#22686;&#21512;&#21516;<br>

<BR>
</P>
<HR>
<A NAME="UPDATE_CONTRACT_INFO"></A>
<P CLASS="TYPE_TITLE">
update_contract_info
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE update_contract_info(p_contract_rec scmdata.t_fabric_contract_info%ROWTYPE)

</PRE>
<P CLASS="DESC_TEXT">
Purpose&nbsp; : &#20462;&#25913;&#21512;&#21516;<br>

<BR>
</P>
<HR>
<A NAME="DELETE_CONTRACT_INFO"></A>
<P CLASS="TYPE_TITLE">
delete_contract_info
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE delete_contract_info(p_contract_info_id VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
Purpose&nbsp; : &#21024;&#38500;&#21512;&#21516;<br>

<BR>
</P>
<HR>
<A NAME="SUBMIT_T_SUPPLIER_INFO"></A>
<P CLASS="TYPE_TITLE">
submit_t_supplier_info
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE submit_t_supplier_info(p_supplier_info_id   VARCHAR2,
                                 p_default_company_id VARCHAR2,
                                 p_user_id            VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
Purpose&nbsp; : &#25552;&#20132;&nbsp;&nbsp;&nbsp;&nbsp; &#29983;&#25104;&#20379;&#24212;&#21830;&#32534;&#30721;&#65292;&#26410;&#24314;&#26723;=&#12299;&#24050;&#24314;&#26723;<br>

<BR>
</P>
<HR>
<A NAME="UPDATE_SUPPLIER_INFO_STATUS"></A>
<P CLASS="TYPE_TITLE">
update_supplier_info_status
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE update_supplier_info_status(p_supplier_info_id VARCHAR2,
                                      p_reason           VARCHAR2,
                                      p_status           NUMBER,
                                      p_user_id          VARCHAR2,
                                      p_company_id       VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
Purpose&nbsp; :&nbsp;&nbsp; &#26356;&#26032;&#20379;&#24212;&#21830;&#26723;&#26696;&#29366;&#24577;&#65288;0&#65306;&#27491;&#24120;&#65292;1&#65306;&#20572;&#29992;&#65289;<br>

<BR>
</P>
<HR>
<A NAME="UPDATE_SUPP_INFO_BIND_STATUS"></A>
<P CLASS="TYPE_TITLE">
update_supp_info_bind_status
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE update_supp_info_bind_status(p_company_id       VARCHAR2,
                                       p_supplier_info_id VARCHAR2,
                                       p_user_id          VARCHAR2,
                                       p_status           NUMBER)

</PRE>
<P CLASS="DESC_TEXT">
Purpose&nbsp; :&nbsp;&nbsp; &#26356;&#26032;&#20379;&#24212;&#21830;&#26723;&#26696;&#29366;&#24577;&#65288;0&#65306;&#27491;&#24120;&#65292;1&#65306;&#20572;&#29992;&#65289;<br>

<BR>
</P>
<HR>
<A NAME="INSERT_SUPPLIER_INFO"></A>
<P CLASS="TYPE_TITLE">
insert_supplier_info
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE insert_supplier_info(p_sp_data scmdata.t_fabric_supplier_info%ROWTYPE)

</PRE>
<P CLASS="DESC_TEXT">
Purpose&nbsp; : &#26032;&#22686;&#20379;&#24212;&#21830;<br>

<BR>
</P>
<HR>
<A NAME="UPDATE_SUPPLIER_INFO"></A>
<P CLASS="TYPE_TITLE">
update_supplier_info
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE update_supplier_info(p_sp_data t_fabric_supplier_info%ROWTYPE)

</PRE>
<P CLASS="DESC_TEXT">
Purpose&nbsp; : &#20462;&#25913;&#20379;&#24212;&#21830;<br>

<BR>
</P>
<HR>
<A NAME="DELETE_SUPPLIER_INFO"></A>
<P CLASS="TYPE_TITLE">
delete_supplier_info
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE delete_supplier_info(p_supplier_info_id VARCHAR2,
                               p_company_id       VARCHAR2,
                               p_user_id          VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
Purpose&nbsp; : &#21024;&#38500;&#20379;&#24212;&#21830;<br>

<BR>
</P>
<HR>
<A NAME="CHECK_IMPORTDATAS"></A>
<P CLASS="TYPE_TITLE">
check_importdatas
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE check_importdatas(p_company_id       IN VARCHAR2,
                            p_user_id          IN VARCHAR2,
                            p_supplier_temp_id IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
Purpose&nbsp; : &#26657;&#39564;&#23548;&#20837;&#25968;&#25454;<br>

<BR>
</P>
<HR>
<A NAME="SUBMIT_SUPPLIER_INFO_TEMP"></A>
<P CLASS="TYPE_TITLE">
submit_supplier_info_temp
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE submit_supplier_info_temp(p_company_id IN VARCHAR2,
                                    p_user_id    IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
Purpose&nbsp; :&nbsp; EXCEL&#23548;&#20837; &#25552;&#20132;&#24037;&#33402;&#21333; &#23558;&#20020;&#26102;&#25968;&#25454;&#25552;&#20132;&#21040;&#19994;&#21153;&#34920;&#20013;<br>

<BR>
</P>
<HR>
<A NAME="INSERT_SUPPLIER_INFO_TEMP"></A>
<P CLASS="TYPE_TITLE">
insert_supplier_info_temp
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE insert_supplier_info_temp(p_supp_rec scmdata.t_fabric_supplier_temp%ROWTYPE)

</PRE>
<P CLASS="DESC_TEXT">
Purpose&nbsp; :&nbsp; EXCEL&#23548;&#20837; &#26032;&#22686;&#20379;&#24212;&#21830;&#20027;&#26723;&#20020;&#26102;&#25968;&#25454;<br>

<BR>
</P>
<HR>
<A NAME="UPDATE_SUPPLIER_INFO_TEMP"></A>
<P CLASS="TYPE_TITLE">
update_supplier_info_temp
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE update_supplier_info_temp(p_supp_rec scmdata.t_fabric_supplier_temp%ROWTYPE)

</PRE>
<P CLASS="DESC_TEXT">
Purpose&nbsp; :&nbsp; EXCEL&#23548;&#20837; &#20462;&#25913;&#20379;&#24212;&#21830;&#20027;&#26723;&#20020;&#26102;&#25968;&#25454;<br>

<BR>
</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
</BODY>
</HTML>
