<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
 <LINK REL="STYLESHEET" TYPE="text/css" HREF="../../plsqldoc.css">
 <TITLE>Package body pkg_qc_view</TITLE>
 <META name="object" content="PACKAGE BODY">
 <META name="name" content="ORCL_SCMTEST SCMDATA.pkg_qc_view">
 <META name="description" content="">
</HEAD>
<BODY>
<TABLE WIDTH="100%"><TR>
<TD><P ALIGN="LEFT"><STRONG><SMALL>SCMDATA@ORCL_SCMTEST</SMALL></STRONG></TD>
<TD><P ALIGN="RIGHT"><STRONG><SMALL><A HREF="../../index.html">index</A></SMALL></STRONG></TD>
</TR></TABLE>
<TABLE CLASS="MAIN_TABLE"><TR><TD CLASS="DESC_TEXT">
<P CLASS="MAIN_TITLE">Package body pkg_qc_view</P>

<BR>
</TD></TR></TABLE>
<HR>
<A NAME="Program units"></A>
<TABLE CLASS="SUB_TABLE"><TR><TD CLASS="SUB_TITLE">
Program units
</TD></TR></TABLE>
<TABLE CLASS="SUB_TABLE">
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_GET_APPROVE_VERSION_SQL">F_GET_APPROVE_VERSION_SQL</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#29983;&#25104;&#25209;&#29256;&#35760;&#24405;sql
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_GET_FABRIC_SQL">F_GET_FABRIC_SQL</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#29983;&#25104;&#38754;&#26009;&#26816;&#27979;sql
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_GET_QC_PRE_MEETING_SQL">F_GET_QC_PRE_MEETING_SQL</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#29983;&#25104;&#20135;&#21069;&#20250;sql
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_GET_QC_WASH_TESTING_SQL">F_GET_QC_WASH_TESTING_SQL</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#29983;&#25104;&#27927;&#27700;&#27979;&#35797;sql
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_GET_QC_ELSE_SQL">F_GET_QC_ELSE_SQL</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#29983;&#25104;qc&#20854;&#20313;&#26816;&#27979;&#29615;&#33410;sql
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_GET_QA_REPORT_SQL">F_GET_QA_REPORT_SQL</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#29983;&#25104;QA&#26816;&#27979;sql
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_GET_RIGHT_SQL_FOR_MULTI_VIEW">F_GET_RIGHT_SQL_FOR_MULTI_VIEW</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#33719;&#21462;&#22810;&#37325;&#23637;&#31034;&#39029;&#38754;&#27491;&#30830;sql
</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="F_GET_APPROVE_VERSION_SQL"></A>
<P CLASS="TYPE_TITLE">
F_GET_APPROVE_VERSION_SQL
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_get_approve_version_sql(v_id IN VARCHAR2, v_compid IN VARCHAR2)
  RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#29983;&#25104;&#25209;&#29256;&#35760;&#24405;sql<br>

<BR>
</P>
<HR>
<A NAME="F_GET_FABRIC_SQL"></A>
<P CLASS="TYPE_TITLE">
F_GET_FABRIC_SQL
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_get_fabric_sql(v_id IN VARCHAR2, v_compid IN VARCHAR2)
  RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#29983;&#25104;&#38754;&#26009;&#26816;&#27979;sql<br>

<BR>
</P>
<HR>
<A NAME="F_GET_QC_PRE_MEETING_SQL"></A>
<P CLASS="TYPE_TITLE">
F_GET_QC_PRE_MEETING_SQL
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_get_qc_pre_meeting_sql(v_id IN VARCHAR2, v_compid IN VARCHAR2)
  RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#29983;&#25104;&#20135;&#21069;&#20250;sql<br>

<BR>
</P>
<HR>
<A NAME="F_GET_QC_WASH_TESTING_SQL"></A>
<P CLASS="TYPE_TITLE">
F_GET_QC_WASH_TESTING_SQL
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_get_qc_wash_testing_sql(v_id IN VARCHAR2, v_compid IN VARCHAR2)
  RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#29983;&#25104;&#27927;&#27700;&#27979;&#35797;sql<br>

<BR>
</P>
<HR>
<A NAME="F_GET_QC_ELSE_SQL"></A>
<P CLASS="TYPE_TITLE">
F_GET_QC_ELSE_SQL
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_get_qc_else_sql(v_id IN VARCHAR2, v_compid IN VARCHAR2)
  RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#29983;&#25104;qc&#20854;&#20313;&#26816;&#27979;&#29615;&#33410;sql<br>

<BR>
</P>
<HR>
<A NAME="F_GET_QA_REPORT_SQL"></A>
<P CLASS="TYPE_TITLE">
F_GET_QA_REPORT_SQL
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_get_qa_report_sql(v_id IN VARCHAR2, v_compid IN VARCHAR2)
  RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#29983;&#25104;QA&#26816;&#27979;sql<br>

<BR>
</P>
<HR>
<A NAME="F_GET_RIGHT_SQL_FOR_MULTI_VIEW"></A>
<P CLASS="TYPE_TITLE">
F_GET_RIGHT_SQL_FOR_MULTI_VIEW
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_get_right_sql_for_multi_view(v_id     IN VARCHAR2,
                                        v_compid IN VARCHAR2) RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#33719;&#21462;&#22810;&#37325;&#23637;&#31034;&#39029;&#38754;&#27491;&#30830;sql<br>

<BR>
</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
</BODY>
</HTML>
