<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
 <LINK REL="STYLESHEET" TYPE="text/css" HREF="../../plsqldoc.css">
 <TITLE>Package body pkg_inf_ingood</TITLE>
 <META name="object" content="PACKAGE BODY">
 <META name="name" content="ORCL_SCMTEST SCMDATA.pkg_inf_ingood">
 <META name="description" content="">
</HEAD>
<BODY>
<TABLE WIDTH="100%"><TR>
<TD><P ALIGN="LEFT"><STRONG><SMALL>SCMDATA@ORCL_SCMTEST</SMALL></STRONG></TD>
<TD><P ALIGN="RIGHT"><STRONG><SMALL><A HREF="../../index.html">index</A></SMALL></STRONG></TD>
</TR></TABLE>
<TABLE CLASS="MAIN_TABLE"><TR><TD CLASS="DESC_TEXT">
<P CLASS="MAIN_TITLE">Package body pkg_inf_ingood</P>

<BR>
</TD></TR></TABLE>
<HR>
<A NAME="Program units"></A>
<TABLE CLASS="SUB_TABLE"><TR><TD CLASS="SUB_TITLE">
Program units
</TD></TR></TABLE>
<TABLE CLASS="SUB_TABLE">
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#DUAL_INGOOD_INF">dual_ingood_inf</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#DUAL_INGOODS_INF">dual_ingoods_inf</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#DUAL_INGOODSITEM_INF">dual_ingoodsitem_inf</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="DUAL_INGOOD_INF"></A>
<P CLASS="TYPE_TITLE">
dual_ingood_inf
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE dual_ingood_inf(p_ingood scmdata.t_ingood%ROWTYPE)

</PRE>
<HR>
<A NAME="DUAL_INGOODS_INF"></A>
<P CLASS="TYPE_TITLE">
dual_ingoods_inf
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE dual_ingoods_inf(p_ingoods scmdata.t_ingoods%ROWTYPE)

</PRE>
<HR>
<A NAME="DUAL_INGOODSITEM_INF"></A>
<P CLASS="TYPE_TITLE">
dual_ingoodsitem_inf
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE dual_ingoodsitem_inf(p_ingoodsitem scmdata.t_ingoodsitem%ROWTYPE)

</PRE>
<P>&nbsp;</P>
<P>&nbsp;</P>
</BODY>
</HTML>
