<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
 <LINK REL="STYLESHEET" TYPE="text/css" HREF="../../plsqldoc.css">
 <TITLE>Package PKG_QCGROUP_CONFIG</TITLE>
 <META name="object" content="PACKAGE">
 <META name="name" content="ORCL_SCMTEST SCMDATA.PKG_QCGROUP_CONFIG">
 <META name="description" content="Author&nbsp; : SANFU Created : 2022/4/6 14:25:59 Purpose : qc&#37197;&#32622;&#30456;&#20851;">
</HEAD>
<BODY>
<TABLE WIDTH="100%"><TR>
<TD><P ALIGN="LEFT"><STRONG><SMALL>SCMDATA@ORCL_SCMTEST</SMALL></STRONG></TD>
<TD><P ALIGN="RIGHT"><STRONG><SMALL><A HREF="../../index.html">index</A></SMALL></STRONG></TD>
</TR></TABLE>
<TABLE CLASS="MAIN_TABLE"><TR><TD CLASS="DESC_TEXT">
<P CLASS="MAIN_TITLE">Package PKG_QCGROUP_CONFIG</P>
Author&nbsp; : SANFU Created : 2022/4/6 14:25:59 Purpose : qc&#37197;&#32622;&#30456;&#20851;<br>

<BR>
</TD></TR></TABLE>
<HR>
<A NAME="Program units"></A>
<TABLE CLASS="SUB_TABLE"><TR><TD CLASS="SUB_TITLE">
Program units
</TD></TR></TABLE>
<TABLE CLASS="SUB_TABLE">
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_CHECK_QC_CATE_PROCATE">P_CHECK_QC_CATE_PROCATE</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26657;&#39564;qc&#20998;&#32452;&#30340;&#20998;&#31867;+&#29983;&#20135;&#31867;&#21035; &#20837;&#21442;&#65306;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_CHECK_QC_CATE_AREA_CONFIG">P_CHECK_QC_CATE_AREA_CONFIG</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26657;&#39564;qc&#20998;&#32452;&#30340;&#20998;&#31867;+&#29983;&#20135;&#31867;&#21035; &#20837;&#21442;&#65306;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_CHECK_QCGROUPCONFIG_BY_SUBMIT">P_CHECK_QCGROUPCONFIG_BY_SUBMIT</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#25552;&#20132;&#26102;&#26657;&#39564;qc&#32452;&#21035;&#21807;&#19968;&#24615;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_PAUSE_QC_GROUP_CONFIG">P_PAUSE_QC_GROUP_CONFIG</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
qc&#32452;&#21035;&#37197;&#32622;&#30340;&#21551;&#20572;&#25353;&#38062;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_PAUSE_QCGROUP_CATE_CONFIG">P_PAUSE_QCGROUP_CATE_CONFIG</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
qc&#32452;&#21035;&#21697;&#31867;&#12289;&#21306;&#22495;&#37197;&#32622;&#30340;&#21551;&#20572;&#25353;&#38062;
</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="P_CHECK_QC_CATE_PROCATE"></A>
<P CLASS="TYPE_TITLE">
P_CHECK_QC_CATE_PROCATE
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_check_qc_cate_procate(v_comid      IN VARCHAR2,
                                  v_cate       IN VARCHAR2,
                                  v_procate    IN VARCHAR2,
                                  v_qcgrcateid IN VARCHAR2,
                                  v_qcgrid     IN VARCHAR2
                                  /*V_AREAID     IN VARCHAR2*/)

</PRE>
<P CLASS="DESC_TEXT">
&#26657;&#39564;qc&#20998;&#32452;&#30340;&#20998;&#31867;+&#29983;&#20135;&#31867;&#21035; &#20837;&#21442;&#65306;<br>
&nbsp;V_COMID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#20225;&#19994;id<br>
&nbsp;V_CATE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#20998;&#31867;<br>
&nbsp;V_PROCATE&nbsp;&nbsp;&nbsp; &#29983;&#20135;&#31867;&#21035;<br>
&nbsp;V_QCGRCATEID&nbsp; qc&#21697;&#31867;&#12289;&#21306;&#22495;&#37197;&#32622;&#20027;&#38190;id<br>
&nbsp;V_QCGRID&nbsp;&nbsp;&nbsp;&nbsp; qc&#32452;&#20027;&#38190;id<br>

<BR>
</P>
<HR>
<A NAME="P_CHECK_QC_CATE_AREA_CONFIG"></A>
<P CLASS="TYPE_TITLE">
P_CHECK_QC_CATE_AREA_CONFIG
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_check_qc_cate_area_config(v_comid      IN VARCHAR2,
                                      v_cate       IN VARCHAR2,
                                      v_procate    IN VARCHAR2,
                                      v_qcgrcateid IN VARCHAR2,
                                      --V_QCGRCFGID  IN VARCHAR2,
                                      v_areacfid IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#26657;&#39564;qc&#20998;&#32452;&#30340;&#20998;&#31867;+&#29983;&#20135;&#31867;&#21035; &#20837;&#21442;&#65306;<br>
&nbsp;V_COMID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#20225;&#19994;id<br>
&nbsp;V_CATE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#20998;&#31867;<br>
&nbsp;V_PROCATE&nbsp;&nbsp;&nbsp; &#29983;&#20135;&#31867;&#21035;<br>
&nbsp;V_QCGRCATEID&nbsp; qc&#21697;&#31867;&#12289;&#21306;&#22495;&#37197;&#32622;&#20027;&#38190;id<br>
&nbsp;V_AREACFID&nbsp;&nbsp;&nbsp; qc&#32452;&#37197;&#32622;&#21306;&#22495;id<br>

<BR>
</P>
<HR>
<A NAME="P_CHECK_QCGROUPCONFIG_BY_SUBMIT"></A>
<P CLASS="TYPE_TITLE">
P_CHECK_QCGROUPCONFIG_BY_SUBMIT
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_check_qcgroupconfig_by_submit(p_gc_rec scmdata.t_qc_group_config%ROWTYPE)

</PRE>
<P CLASS="DESC_TEXT">
&#25552;&#20132;&#26102;&#26657;&#39564;qc&#32452;&#21035;&#21807;&#19968;&#24615;<br>

<BR>
</P>
<HR>
<A NAME="P_PAUSE_QC_GROUP_CONFIG"></A>
<P CLASS="TYPE_TITLE">
P_PAUSE_QC_GROUP_CONFIG
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_pause_qc_group_config(v_comid    IN VARCHAR2,
                                  v_qccfg_id IN VARCHAR2,
                                  v_field    IN VARCHAR2,
                                  v_upid     IN VARCHAR2,
                                  v_status   IN NUMBER)

</PRE>
<P CLASS="DESC_TEXT">
qc&#32452;&#21035;&#37197;&#32622;&#30340;&#21551;&#20572;&#25353;&#38062;<br>

<BR>
</P>
<HR>
<A NAME="P_PAUSE_QCGROUP_CATE_CONFIG"></A>
<P CLASS="TYPE_TITLE">
P_PAUSE_QCGROUP_CATE_CONFIG
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_pause_qcgroup_cate_config(v_comid        IN VARCHAR2,
                                      v_qccatecfg_id IN VARCHAR2,
                                      v_field        IN VARCHAR2,
                                      v_upid         IN VARCHAR2,
                                      v_status       IN NUMBER)

</PRE>
<P CLASS="DESC_TEXT">
qc&#32452;&#21035;&#21697;&#31867;&#12289;&#21306;&#22495;&#37197;&#32622;&#30340;&#21551;&#20572;&#25353;&#38062;<br>

<BR>
</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
</BODY>
</HTML>
