<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
 <LINK REL="STYLESHEET" TYPE="text/css" HREF="../../plsqldoc.css">
 <TITLE>Package PKG_COMPANY_MANAGE</TITLE>
 <META name="object" content="PACKAGE">
 <META name="name" content="ORCL_SCMTEST SCMDATA.PKG_COMPANY_MANAGE">
 <META name="description" content="Author&nbsp; : HX87 Created : 2020/7/18 17:33:43 Purpose : &#20225;&#19994;&#31649;&#29702;&#21253;">
</HEAD>
<BODY>
<TABLE WIDTH="100%"><TR>
<TD><P ALIGN="LEFT"><STRONG><SMALL>SCMDATA@ORCL_SCMTEST</SMALL></STRONG></TD>
<TD><P ALIGN="RIGHT"><STRONG><SMALL><A HREF="../../index.html">index</A></SMALL></STRONG></TD>
</TR></TABLE>
<TABLE CLASS="MAIN_TABLE"><TR><TD CLASS="DESC_TEXT">
<P CLASS="MAIN_TITLE">Package PKG_COMPANY_MANAGE</P>
Author&nbsp; : HX87 Created : 2020/7/18 17:33:43 Purpose : &#20225;&#19994;&#31649;&#29702;&#21253;<br>

<BR>
</TD></TR></TABLE>
<HR>
<A NAME="Program units"></A>
<TABLE CLASS="SUB_TABLE"><TR><TD CLASS="SUB_TITLE">
Program units
</TD></TR></TABLE>
<TABLE CLASS="SUB_TABLE">
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_CHECK_USER_JOIN_AGREE">F_CHECK_USER_JOIN_AGREE</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
pi_user_id: sys_user&#34920;&#30340;user_id pi_company_id: &#20225;&#19994;&#32534;&#21495; purpose&#65306;&#26657;&#39564;&#21516;&#24847;&#29992;&#25143;&#21152;&#20837;&#25805;&#20316;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_CHECK_USER_JOIN_REFUSE">F_CHECK_USER_JOIN_Refuse</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
pi_user_id: sys_user&#34920;&#30340;user_id pi_company_id: &#20225;&#19994;&#32534;&#21495; purpose&#65306;&#26657;&#39564;&#25298;&#32477;&#29992;&#25143;&#21152;&#20837;&#25805;&#20316;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_USER_JOIN_AGREE">P_USER_JOIN_AGREE</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
pi_user_id: sys_user&#34920;&#30340;user_id
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_CHECK_APP_BUY">F_CHECK_APP_BUY</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
pi_company_id: &#20225;&#19994;&#32534;&#21495;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_APP_BUY">P_APP_BUY</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
PI_USER_ID&nbsp;&nbsp; &#65306;&#36141;&#20080;&#20154;&#21592;&#24037;&#21495;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_PRIVILEGE_COND">P_PRIVILEGE_COND</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_APP_BUY_FOR_SUPP">P_APP_BUY_FOR_SUPP</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
PI_USER_ID&nbsp;&nbsp; &#65306;&#36141;&#20080;&#20154;&#21592;&#24037;&#21495;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_REGISTER_MRP">P_REGISTER_MRP</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
PI_SUPPLIER_CODE&#65306;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mrp&#29289;&#26009;&#20379;&#24212;&#21830;&#32534;&#21495;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_COMPANY_REVERSE_REGISTER">P_COMPANY_REVERSE_REGISTER</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
PI_SUPPLIER_CODE&#65306;&nbsp;&nbsp;&nbsp;&nbsp; &#20379;&#24212;&#21830;&#32534;&#21495;
</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="F_CHECK_USER_JOIN_AGREE"></A>
<P CLASS="TYPE_TITLE">
F_CHECK_USER_JOIN_AGREE
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_check_user_join_agree(pi_user_id    IN VARCHAR2,
                                 pi_company_id IN VARCHAR2,
                                 pi_role_id    IN VARCHAR2,
                                 pi_dept_id    IN VARCHAR2) RETURN VARCHAR2

</PRE>
<P CLASS="DESC_TEXT">
pi_user_id: sys_user&#34920;&#30340;user_id pi_company_id: &#20225;&#19994;&#32534;&#21495; purpose&#65306;&#26657;&#39564;&#21516;&#24847;&#29992;&#25143;&#21152;&#20837;&#25805;&#20316;<br>

<BR>
</P>
<HR>
<A NAME="F_CHECK_USER_JOIN_REFUSE"></A>
<P CLASS="TYPE_TITLE">
F_CHECK_USER_JOIN_Refuse
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_check_user_join_refuse(pi_user_id    IN VARCHAR2,
                                  pi_company_id IN VARCHAR2)
  RETURN VARCHAR2

</PRE>
<P CLASS="DESC_TEXT">
pi_user_id: sys_user&#34920;&#30340;user_id pi_company_id: &#20225;&#19994;&#32534;&#21495; purpose&#65306;&#26657;&#39564;&#25298;&#32477;&#29992;&#25143;&#21152;&#20837;&#25805;&#20316;<br>

<BR>
</P>
<HR>
<A NAME="P_USER_JOIN_AGREE"></A>
<P CLASS="TYPE_TITLE">
P_USER_JOIN_AGREE
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_user_join_agree(pi_user_id       IN VARCHAR2,
                            pi_company_id    IN VARCHAR2,
                            pi_reply_say     IN VARCHAR2 DEFAULT '&#21516;&#24847;',
                            pi_reply_id      IN VARCHAR2,
                            pi_operate_type  IN INT,
                            pi_role_id       IN VARCHAR2,
                            pi_dept_id       IN VARCHAR2,
                            po_result        OUT NUMBER,
                            po_message       OUT VARCHAR2,
                            pi_role_group_id IN VARCHAR2 DEFAULT NULL,
                            pi_job_id        IN VARCHAR2 DEFAULT NULL)

</PRE>
<P CLASS="DESC_TEXT">
pi_user_id: sys_user&#34920;&#30340;user_id<br>
&nbsp; pi_company_id: &#20225;&#19994;&#32534;&#21495;<br>
&nbsp; PI_REPLY_SAY&#65306;&#22238;&#22797;&#24847;&#35265;<br>
&nbsp; PI_REPLY_ID&#65306;&#22238;&#22797;&#20154;<br>
&nbsp; pi_operate_type &#25805;&#20316;&#31867;&#65306; 1 &#21516;&#24847;&#65307; 2 &#25298;&#32477;<br>
&nbsp; po_result&nbsp;&nbsp; &#36820;&#22238;&#32467;&#26524; 0&#20026;&#25104;&#21151;&#65307;&#36127;&#25968;&#20026;&#22833;&#36133;<br>
&nbsp; po_message&nbsp; &#36820;&#22238;&#32467;&#26524; &#25104;&#21151;&#26102;&#20026;&#31354;&#65307;&#22833;&#36133;&#36820;&#22238;&#38169;&#35823;&#28040;&#24687;<br>
&nbsp;<br>
purpose&#65306;&#21516;&#24847;/&#25298;&#32477;&#21152;&#20837;&#20225;&#19994;&#36807;&#31243;<br>

<BR>
</P>
<HR>
<A NAME="F_CHECK_APP_BUY"></A>
<P CLASS="TYPE_TITLE">
F_CHECK_APP_BUY
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_check_app_buy(pi_company_id IN VARCHAR2,
                         pi_apply_id   IN VARCHAR2,
                         pi_type       IN NUMBER) RETURN VARCHAR2

</PRE>
<P CLASS="DESC_TEXT">
pi_company_id: &#20225;&#19994;&#32534;&#21495;<br>
&nbsp; PI_APPLY_ID&#65306;&#24212;&#29992;ID<br>
&nbsp; PI_TYPE&#65306;1 &#26032;&#22686;&#65307;&nbsp; 2 &#32493;&#35746;<br>
purpose&#65306;&#26657;&#39564;&#24212;&#29992;&#36141;&#20080;<br>

<BR>
</P>
<HR>
<A NAME="P_APP_BUY"></A>
<P CLASS="TYPE_TITLE">
P_APP_BUY
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_app_buy(pi_user_id    IN VARCHAR2,
                    pi_company_id IN VARCHAR2,
                    pi_apply_id   IN VARCHAR2,
                    pi_type       IN NUMBER,
                    po_result     OUT NUMBER,
                    po_message    OUT VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
PI_USER_ID&nbsp;&nbsp; &#65306;&#36141;&#20080;&#20154;&#21592;&#24037;&#21495;<br>
&nbsp; pi_company_id: &#20225;&#19994;&#32534;&#21495;<br>
&nbsp; PI_APPLY_ID&nbsp; &#65306;&#24212;&#29992;ID<br>
&nbsp; PI_TYPE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#65306;1 &#26032;&#22686;&#65307;&nbsp; 2 &#32493;&#35746;<br>
&nbsp; PO_RESULT&nbsp;&nbsp;&nbsp; &#65306;&#36755;&#20986;&#26631;&#35782;(&#25968;&#23383;)<br>
&nbsp; PO_MESSAGE&nbsp;&nbsp; : &#36755;&#20986;&#38169;&#35823;&#25551;&#36848;<br>
purpose&#65306;&#26657;&#39564;&#24212;&#29992;&#36141;&#20080;<br>

<BR>
</P>
<HR>
<A NAME="P_PRIVILEGE_COND"></A>
<P CLASS="TYPE_TITLE">
P_PRIVILEGE_COND
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_privilege_cond(p_privid VARCHAR2)

</PRE>
<HR>
<A NAME="P_APP_BUY_FOR_SUPP"></A>
<P CLASS="TYPE_TITLE">
P_APP_BUY_FOR_SUPP
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_app_buy_for_supp(pi_user_id      IN VARCHAR2,
                             pi_company_id   IN VARCHAR2,
                             pi_type         IN NUMBER,
                             po_result       OUT NUMBER,
                             po_message      OUT VARCHAR2,
                             pi_company_role IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
PI_USER_ID&nbsp;&nbsp; &#65306;&#36141;&#20080;&#20154;&#21592;&#24037;&#21495;<br>
&nbsp; pi_company_id: &#20225;&#19994;&#32534;&#21495;<br>
&nbsp; PI_APPLY_ID&nbsp; &#65306;&#24212;&#29992;ID<br>
&nbsp; PI_TYPE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#65306;1 &#26032;&#22686;&#65307;&nbsp; 2 &#32493;&#35746;<br>
&nbsp; PO_RESULT&nbsp;&nbsp;&nbsp; &#65306;&#36755;&#20986;&#26631;&#35782;(&#25968;&#23383;)<br>
&nbsp; PO_MESSAGE&nbsp;&nbsp; : &#36755;&#20986;&#38169;&#35823;&#25551;&#36848;<br>
&nbsp; PI_COMPANY_ROLE: &#20225;&#19994;&#22312;&#24179;&#21488;&#30340;&#31867;&#21035;&#65292;need:&#37319;&#36141;&#26041;&nbsp;&nbsp;&nbsp; supp:&#25104;&#21697;&#20379;&#24212;&#21830;&nbsp;&nbsp; mrp:&#38754;&#26009;&#20379;&#24212;&#21830;<br>
purpose&#65306;&#20379;&#24212;&#21830;&#25209;&#37327;&#33258;&#21160;&#36141;&#20080;&#24212;&#29992; by: hx 2021-11-20<br>

<BR>
</P>
<HR>
<A NAME="P_REGISTER_MRP"></A>
<P CLASS="TYPE_TITLE">
P_REGISTER_MRP
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_register_mrp(pi_supplier_code IN VARCHAR2,
                         po_result        OUT NUMBER,
                         po_message       OUT VARCHAR2,
                         po_company_id    OUT VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
PI_SUPPLIER_CODE&#65306;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mrp&#29289;&#26009;&#20379;&#24212;&#21830;&#32534;&#21495;<br>
&nbsp; PO_RESULT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#65306;&nbsp;&nbsp;&nbsp;&nbsp; &#36755;&#20986;&#26631;&#35782;(&#25968;&#23383;)&nbsp; 0 &#20195;&#34920;&#25104;&#21151;; &#36127;&#25968;&#20195;&#34920;&#22833;&#36133;<br>
&nbsp; PO_MESSAGE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#36755;&#20986;&#38169;&#35823;&#25551;&#36848;<br>
&nbsp; PO_COMPANY_ID&nbsp;&nbsp; :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#36820;&#22238;&#21019;&#24314;&#21518;&#30340;&#20225;&#19994;ID<br>
purpose&#65306;mrp&#20379;&#24212;&#21830;&#21019;&#24314;&#20010;&#20154;&#36134;&#21495;&#12289;&#20225;&#19994;&#27880;&#20876;<br>
&nbsp;by: hx 2023-2-23<br>

<BR>
</P>
<HR>
<A NAME="P_COMPANY_REVERSE_REGISTER"></A>
<P CLASS="TYPE_TITLE">
P_COMPANY_REVERSE_REGISTER
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_company_reverse_register(pi_supplier_code IN VARCHAR2,
                                     pi_company_role  IN VARCHAR2,
                                     po_result        OUT NUMBER,
                                     po_message       OUT VARCHAR2,
                                     po_company_id    OUT VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
PI_SUPPLIER_CODE&#65306;&nbsp;&nbsp;&nbsp;&nbsp; &#20379;&#24212;&#21830;&#32534;&#21495;<br>
&nbsp; PI_COMPANY_ROLE :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#20225;&#19994;&#31867;&#22411; &#25104;&#21697;&#20379;&#24212;&#21830;supp ;&nbsp; &#38754;&#36741;&#26009;&#20379;&#24212;&#21830;mrp<br>
&nbsp; PO_RESULT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#65306;&nbsp;&nbsp;&nbsp;&nbsp; &#36755;&#20986;&#26631;&#35782;(&#25968;&#23383;)&nbsp; 0 &#20195;&#34920;&#25104;&#21151;; &#36127;&#25968;&#20195;&#34920;&#22833;&#36133;<br>
&nbsp; PO_MESSAGE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#36755;&#20986;&#38169;&#35823;&#25551;&#36848;<br>
&nbsp; PO_COMPANY_ID&nbsp;&nbsp; :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#36820;&#22238;&#21019;&#24314;&#21518;&#30340;&#20225;&#19994;ID<br>
purpose&#65306;&#20379;&#24212;&#21830;&#21453;&#21521;&#27880;&#20876;<br>
&nbsp;by: hx 2023-2-23<br>

<BR>
</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
</BODY>
</HTML>
