<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
 <LINK REL="STYLESHEET" TYPE="text/css" HREF="../../plsqldoc.css">
 <TITLE>Package pkg_order_management</TITLE>
 <META name="object" content="PACKAGE">
 <META name="name" content="ORCL_SCMTEST SCMDATA.pkg_order_management">
 <META name="description" content="">
</HEAD>
<BODY>
<TABLE WIDTH="100%"><TR>
<TD><P ALIGN="LEFT"><STRONG><SMALL>SCMDATA@ORCL_SCMTEST</SMALL></STRONG></TD>
<TD><P ALIGN="RIGHT"><STRONG><SMALL><A HREF="../../index.html">index</A></SMALL></STRONG></TD>
</TR></TABLE>
<TABLE CLASS="MAIN_TABLE"><TR><TD CLASS="DESC_TEXT">
<P CLASS="MAIN_TITLE">Package pkg_order_management</P>

<BR>
</TD></TR></TABLE>
<HR>
<A NAME="Program units"></A>
<TABLE CLASS="SUB_TABLE"><TR><TD CLASS="SUB_TITLE">
Program units
</TD></TR></TABLE>
<TABLE CLASS="SUB_TABLE">
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_GET_ORDQCRELATIONSHIP_PARAMS">p_get_ordqcrelationship_params</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
======================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_ORDQCRELA_IU_DATA">p_ordqcrela_iu_data</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
======================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_UPD_ORDAREAGROUPANDGROUPLEADER">p_upd_ordareagroupandgroupleader</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
======================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_GET_UNFINISHEDORDER_SELSQL">f_get_unfinishedorder_selsql</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
======================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_ORDQCRELAINFO_RECORD">p_ordqcrelainfo_record</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
======================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_UPD_ORDERED_QC_QCLEADER_NEEDCHECK">p_upd_ordered_qc_qcleader_needcheck</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
======================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_GET_UNFINISHEDORDER_SELSQL_OPTIMIZE">f_get_unfinishedorder_selsql_optimize</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
======================================================================
</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="P_GET_ORDQCRELATIONSHIP_PARAMS"></A>
<P CLASS="TYPE_TITLE">
p_get_ordqcrelationship_params
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_get_ordqcrelationship_params(v_ordid      IN VARCHAR2,
                                         v_compid     IN VARCHAR2,
                                         v_isneedck   IN OUT NUMBER,
                                         v_isrepex    IN OUT NUMBER,
                                         v_noderepids IN OUT VARCHAR2,
                                         v_gooid      IN OUT VARCHAR2,
                                         v_cate       IN OUT VARCHAR2,
                                         v_procate    IN OUT VARCHAR2,
                                         v_subcate    IN OUT VARCHAR2,
                                         v_supcode    IN OUT VARCHAR2,
                                         v_faccode    IN OUT VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
======================================================================<br>
&nbsp;<br>
&nbsp; &#33719;&#21462; ordqcrelationship &#20851;&#38190;&#21442;&#25968;&#20540;<br>
&nbsp;<br>
&nbsp; &#29992;&#20110;:<br>
&nbsp;&nbsp;&nbsp; scmdata.t_ordqc_relationship &#22686;&#25913;<br>
&nbsp;<br>
&nbsp; &#20837;&#21442;:<br>
&nbsp;&nbsp;&nbsp; v_ordid&nbsp;&nbsp; :&nbsp; &#35746;&#21333;&#21495;<br>
&nbsp;&nbsp;&nbsp; v_compid&nbsp; :&nbsp; &#20225;&#19994;id<br>
&nbsp;<br>
&nbsp; &#20837;&#20986;&#21442;:<br>
&nbsp;&nbsp;&nbsp; v_isneedck&nbsp;&nbsp;&nbsp; :&nbsp; &#26159;&#21542;&#26597;&#36135;<br>
&nbsp;&nbsp;&nbsp; v_isrepex&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#26159;&#21542;&#23384;&#22312;&#25253;&#21578;<br>
&nbsp;&nbsp;&nbsp; v_noderepids&nbsp; :&nbsp; &#25253;&#21578;ids<br>
&nbsp;&nbsp;&nbsp; v_gooid&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#21830;&#21697;&#26723;&#26696;&#32534;&#21495;<br>
&nbsp;&nbsp;&nbsp; v_cate&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#20998;&#31867;id<br>
&nbsp;&nbsp;&nbsp; v_procate&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#29983;&#20135;&#20998;&#31867;id<br>
&nbsp;&nbsp;&nbsp; v_subcate&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#20135;&#21697;&#23376;&#31867;id<br>
&nbsp;&nbsp;&nbsp; v_supcode&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#20379;&#24212;&#21830;&#32534;&#30721;<br>
&nbsp;&nbsp;&nbsp; v_faccode&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#29983;&#20135;&#24037;&#21378;&#32534;&#30721;<br>
&nbsp;<br>
&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp; 2022-09-14 : &#33719;&#21462; ordqcrelationship &#20851;&#38190;&#21442;&#25968;&#20540;<br>
&nbsp;<br>
======================================================================<br>

<BR>
</P>
<HR>
<A NAME="P_ORDQCRELA_IU_DATA"></A>
<P CLASS="TYPE_TITLE">
p_ordqcrela_iu_data
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_ordqcrela_iu_data(v_ordid IN VARCHAR2, v_compid IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
======================================================================<br>
&nbsp;<br>
&nbsp; &#26032;&#22686;&#35746;&#21333;qc&#20851;&#32852;&#20851;&#31995;&#34920;&#25968;&#25454;<br>
&nbsp;<br>
&nbsp; &#29992;&#20110;:<br>
&nbsp;&nbsp;&nbsp; &#25509;&#21475;&#35746;&#21333;&#21019;&#24314;&#26102;<br>
&nbsp;<br>
&nbsp; &#20837;&#21442;:<br>
&nbsp;&nbsp;&nbsp; v_ordid&nbsp;&nbsp; :&nbsp; &#35746;&#21333;&#21495;<br>
&nbsp;&nbsp;&nbsp; v_compid&nbsp; :&nbsp; &#20225;&#19994;id<br>
&nbsp;<br>
&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp; 2022-09-14 : &#21019;&#24314;&#35746;&#21333;&#26102;&#26032;&#22686;&#35746;&#21333;qc&#20851;&#32852;&#20851;&#31995;&#34920;&#25968;&#25454;<br>
&nbsp;<br>
======================================================================<br>

<BR>
</P>
<HR>
<A NAME="P_UPD_ORDAREAGROUPANDGROUPLEADER"></A>
<P CLASS="TYPE_TITLE">
p_upd_ordareagroupandgroupleader
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_upd_ordareagroupandgroupleader(v_inp_ordid  IN VARCHAR2,
                                           v_inp_compid IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
======================================================================<br>
&nbsp;<br>
&nbsp; &#26681;&#25454;&#35746;&#21333;&#26356;&#26032;&#35746;&#21333;&#21306;&#22495;&#32452;&#21644;&#21306;&#22495;&#32452;&#38271;&#23383;&#27573;<br>
&nbsp;<br>
&nbsp; &#20837;&#21442;:<br>
&nbsp;&nbsp;&nbsp; v_inp_ordid&nbsp;&nbsp; :&nbsp; &#35746;&#21333;&#21495;<br>
&nbsp;&nbsp;&nbsp; v_inp_compid&nbsp; :&nbsp; &#20225;&#19994;id<br>
&nbsp;<br>
&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp; 2022-11-30 : &#26681;&#25454;&#35746;&#21333;&#26356;&#26032;&#35746;&#21333;&#21306;&#22495;&#32452;&#21644;&#21306;&#22495;&#32452;&#38271;&#23383;&#27573;<br>
&nbsp;<br>
======================================================================<br>

<BR>
</P>
<HR>
<A NAME="F_GET_UNFINISHEDORDER_SELSQL"></A>
<P CLASS="TYPE_TITLE">
f_get_unfinishedorder_selsql
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_get_unfinishedorder_selsql(v_iscompadmin IN VARCHAR2,
                                      v_pirvstr     IN VARCHAR2,
                                      v_isprodorder IN VARCHAR2 DEFAULT NULL,
                                      v_ordstatus   IN VARCHAR2,
                                      v_compid      IN VARCHAR2)
  RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
======================================================================<br>
&nbsp;<br>
&nbsp; &#33719;&#21462;&#12304;&#35746;&#21333;&#31649;&#29702;-&#26410;&#23436;&#25104;&#35746;&#21333;&#12305;&#39029;&#38754;sql<br>
&nbsp;<br>
&nbsp; &#20837;&#21442;:<br>
&nbsp;&nbsp;&nbsp; v_iscompadmin&nbsp; :&nbsp; &#24403;&#21069;&#29992;&#25143;&#26159;&#21542;&#26159;&#24403;&#21069;&#20844;&#21496;&#31649;&#29702;&#21592;<br>
&nbsp;&nbsp;&nbsp; v_pirvstr&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#26435;&#38480;&#23383;&#31526;&#20018;<br>
&nbsp;&nbsp;&nbsp; v_isprodorder&nbsp; :&nbsp; &#26159;&#21542;&#29983;&#20135;&#35746;&#21333;<br>
&nbsp;&nbsp;&nbsp; v_ordstatus&nbsp;&nbsp;&nbsp; :&nbsp; &#35746;&#21333;&#29366;&#24577;<br>
&nbsp;&nbsp;&nbsp; v_compid&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#20225;&#19994;id<br>
&nbsp;<br>
&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp; 2022-09-24 : &#33719;&#21462;&#12304;&#35746;&#21333;&#31649;&#29702;-&#26410;&#23436;&#25104;&#35746;&#21333;&#12305;&#39029;&#38754;sql<br>
&nbsp;<br>
======================================================================<br>

<BR>
</P>
<HR>
<A NAME="P_ORDQCRELAINFO_RECORD"></A>
<P CLASS="TYPE_TITLE">
p_ordqcrelainfo_record
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_ordqcrelainfo_record(v_inp_ordid  IN VARCHAR2,
                                 v_inp_compid IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
======================================================================<br>
&nbsp;<br>
&nbsp; &#35746;&#21333;&#32467;&#26463;-&#26356;&#26032;ordered-qc&#20851;&#32852;&#20449;&#24687;<br>
&nbsp;<br>
&nbsp; &#20837;&#21442;:<br>
&nbsp;&nbsp;&nbsp; v_inp_ordid&nbsp; :&nbsp; &#35746;&#21333;Id<br>
&nbsp;&nbsp;&nbsp; v_compid&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#20225;&#19994;Id<br>
&nbsp;<br>
&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp; 2023-01-12 : &#35746;&#21333;&#32467;&#26463;-&#26356;&#26032;ordered-qc&#20851;&#32852;&#20449;&#24687;<br>
&nbsp;<br>
======================================================================<br>

<BR>
</P>
<HR>
<A NAME="P_UPD_ORDERED_QC_QCLEADER_NEEDCHECK"></A>
<P CLASS="TYPE_TITLE">
p_upd_ordered_qc_qcleader_needcheck
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_upd_ordered_qc_qcleader_needcheck(v_inp_order_id   IN VARCHAR2,
                                              v_inp_company_id IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
======================================================================<br>
&nbsp;<br>
&nbsp; &#26356;&#26032;&#35746;&#21333;&#22836;&#34920; Qc&#65292;Qc&#32452;&#38271;&#65292;&#38656;&#35201;&#36136;&#26816;&#23383;&#27573;<br>
&nbsp;<br>
&nbsp; &#20837;&#21442;:<br>
&nbsp;&nbsp;&nbsp; v_inp_order_id&nbsp;&nbsp;&nbsp; :&nbsp; &#35746;&#21333;Id<br>
&nbsp;&nbsp;&nbsp; v_inp_company_id&nbsp; :&nbsp; &#20225;&#19994;Id<br>
&nbsp;<br>
&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp; 2023-05-05 : &#26356;&#26032;&#35746;&#21333;&#22836;&#34920; Qc&#65292;Qc&#32452;&#38271;&#65292;&#38656;&#35201;&#36136;&#26816;&#23383;&#27573;<br>
&nbsp;<br>
======================================================================<br>

<BR>
</P>
<HR>
<A NAME="F_GET_UNFINISHEDORDER_SELSQL_OPTIMIZE"></A>
<P CLASS="TYPE_TITLE">
f_get_unfinishedorder_selsql_optimize
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_get_unfinishedorder_selsql_optimize(v_iscompadmin IN VARCHAR2,
                                               v_pirvstr     IN VARCHAR2,
                                               v_isprodorder IN VARCHAR2 DEFAULT NULL,
                                               v_ordstatus   IN VARCHAR2,
                                               v_compid      IN VARCHAR2)
  RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
======================================================================<br>
&nbsp;<br>
&nbsp; &#33719;&#21462;&#12304;&#35746;&#21333;&#31649;&#29702;-&#26410;&#23436;&#25104;&#35746;&#21333;&#12305;&#39029;&#38754;sql&#20248;&#21270;<br>
&nbsp;<br>
&nbsp; &#20837;&#21442;:<br>
&nbsp;&nbsp;&nbsp; v_iscompadmin&nbsp; :&nbsp; &#24403;&#21069;&#29992;&#25143;&#26159;&#21542;&#26159;&#24403;&#21069;&#20844;&#21496;&#31649;&#29702;&#21592;<br>
&nbsp;&nbsp;&nbsp; v_pirvstr&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#26435;&#38480;&#23383;&#31526;&#20018;<br>
&nbsp;&nbsp;&nbsp; v_isprodorder&nbsp; :&nbsp; &#26159;&#21542;&#29983;&#20135;&#35746;&#21333;<br>
&nbsp;&nbsp;&nbsp; v_ordstatus&nbsp;&nbsp;&nbsp; :&nbsp; &#35746;&#21333;&#29366;&#24577;<br>
&nbsp;&nbsp;&nbsp; v_compid&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#20225;&#19994;id<br>
&nbsp;<br>
&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp; 2022-09-24 : &#33719;&#21462;&#12304;&#35746;&#21333;&#31649;&#29702;-&#26410;&#23436;&#25104;&#35746;&#21333;&#12305;&#39029;&#38754;sql&#20248;&#21270;<br>
&nbsp;<br>
======================================================================<br>

<BR>
</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
</BODY>
</HTML>
