<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
 <LINK REL="STYLESHEET" TYPE="text/css" HREF="../../plsqldoc.css">
 <TITLE>Package pkg_production_progress_a</TITLE>
 <META name="object" content="PACKAGE">
 <META name="name" content="ORCL_SCMTEST SCMDATA.pkg_production_progress_a">
 <META name="description" content="Author&nbsp; : SANFU Created : 2021/7/26 14:23:50 Purpose : &#22788;&#29702;&#29983;&#20135;&#36827;&#24230;&#36319;&#36827;&#21333;&#30456;&#20851;&#36923;&#36753; &#35746;&#21333;&#33258;&#21160;&#32467;&#26463;&#21151;&#33021;">
</HEAD>
<BODY>
<TABLE WIDTH="100%"><TR>
<TD><P ALIGN="LEFT"><STRONG><SMALL>SCMDATA@ORCL_SCMTEST</SMALL></STRONG></TD>
<TD><P ALIGN="RIGHT"><STRONG><SMALL><A HREF="../../index.html">index</A></SMALL></STRONG></TD>
</TR></TABLE>
<TABLE CLASS="MAIN_TABLE"><TR><TD CLASS="DESC_TEXT">
<P CLASS="MAIN_TITLE">Package pkg_production_progress_a</P>
Author&nbsp; : SANFU Created : 2021/7/26 14:23:50 Purpose : &#22788;&#29702;&#29983;&#20135;&#36827;&#24230;&#36319;&#36827;&#21333;&#30456;&#20851;&#36923;&#36753; &#35746;&#21333;&#33258;&#21160;&#32467;&#26463;&#21151;&#33021;<br>

<BR>
</TD></TR></TABLE>
<HR>
<A NAME="Program units"></A>
<TABLE CLASS="SUB_TABLE"><TR><TD CLASS="SUB_TITLE">
Program units
</TD></TR></TABLE>
<TABLE CLASS="SUB_TABLE">
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_AUTO_END_ALL_ORDERS">p_auto_end_all_orders</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#25152;&#26377;&#20998;&#37096;&#38750;&#29983;&#20135;&#35746;&#21333;&#22686;&#21152;&#33258;&#21160;&#32467;&#26463;&#35746;&#21333;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_AUTO_END_MT_ORDERS">p_auto_end_mt_orders</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#29983;&#20135;&#36319;&#36827;&#27169;&#22359;-&#20248;&#21270;&#19982;&#36816;&#32500; / &#32654;&#22918;&#12289;&#28120;&#21697;&#35746;&#21333;&#33258;&#21160;&#32467;&#26463;&#21151;&#33021;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_AUTO_MT_DELAY_PROBLEM">p_auto_mt_delay_problem</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#32654;&#22918;&#12289;&#28120;&#21697;&#33258;&#21160;&#36171;&#20540;&#24310;&#26399;&#21407;&#22240;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_CHECK_UPDPROGRESS">p_check_updprogress</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#29983;&#20135;&#36827;&#24230;&#26356;&#26032;&#26102;&#26657;&#39564;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_GET_DELAY_DAY">f_get_delay_day</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#33719;&#21462;&#24310;&#26399;&#22825;&#25968;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_IS_ORDER_RATE">p_is_order_rate</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26159;&#21542;&#28385;&#36275;&#21508;&#20998;&#37096;&#26410;&#24310;&#26399;&#35746;&#21333;&#28385;&#36275;&#29575;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_INSERT_T_PROGRESS_LOG">p_insert_t_progress_log</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26032;&#22686;T_PROGRESS_LOG
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_GET_PROGRESS_STATUS">f_get_progress_status</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#33719;&#21462;&#36827;&#24230;&#29366;&#24577;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_GET_PROGRESS_LOG_MSG">p_get_progress_log_msg</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#33719;&#21462;&#29983;&#20135;&#36319;&#36827;&#25805;&#20316;&#20869;&#23481;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_FORECAST_DELIVERY_DATE">p_forecast_delivery_date</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#39044;&#27979;&#20132;&#26399;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_GET_PROGRESS_CONFIG_MODULE">f_get_progress_config_module</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#33719;&#21462;&#29983;&#20135;&#33410;&#28857;&#27169;&#26495;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_BATCH_COPY_PROGRESS">p_batch_copy_progress</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#25209;&#37327;&#22797;&#21046;&#36827;&#24230;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_GET_DATA_SOURCE_LOOK_SQL">f_get_data_source_look_sql</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
lookup &#25968;&#25454;&#26469;&#28304;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_GET_ABN_SOURCE_LOOK_SQL">f_get_abn_source_look_sql</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#24322;&#24120;&#26469;&#28304;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_GET_CHECKER_LOOK_SQL">f_get_checker_look_sql</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26597;&#36135;&#20154;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_CHECK_ABNORMAL_BY_UPDATE">p_check_abnormal_by_update</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#24322;&#24120;&#22788;&#29702;&#21015;&#34920; &#20445;&#23384;&#26657;&#39564;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_CHECK_ABNORMAL_BY_DELETE">p_check_abnormal_by_delete</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#21024;&#38500;&#26657;&#39564;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_DELETE_ABORMAL">p_delete_abormal</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#21024;&#38500;&#24322;&#24120;&#21333;
</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="P_AUTO_END_ALL_ORDERS"></A>
<P CLASS="TYPE_TITLE">
p_auto_end_all_orders
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_auto_end_all_orders(p_company_id VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#25152;&#26377;&#20998;&#37096;&#38750;&#29983;&#20135;&#35746;&#21333;&#22686;&#21152;&#33258;&#21160;&#32467;&#26463;&#35746;&#21333;<br>

<BR>
</P>
<HR>
<A NAME="P_AUTO_END_MT_ORDERS"></A>
<P CLASS="TYPE_TITLE">
p_auto_end_mt_orders
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_auto_end_mt_orders(p_company_id VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#29983;&#20135;&#36319;&#36827;&#27169;&#22359;-&#20248;&#21270;&#19982;&#36816;&#32500; / &#32654;&#22918;&#12289;&#28120;&#21697;&#35746;&#21333;&#33258;&#21160;&#32467;&#26463;&#21151;&#33021;<br>

<BR>
</P>
<HR>
<A NAME="P_AUTO_MT_DELAY_PROBLEM"></A>
<P CLASS="TYPE_TITLE">
p_auto_mt_delay_problem
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_auto_mt_delay_problem(p_company_id VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#32654;&#22918;&#12289;&#28120;&#21697;&#33258;&#21160;&#36171;&#20540;&#24310;&#26399;&#21407;&#22240;<br>

<BR>
</P>
<HR>
<A NAME="P_CHECK_UPDPROGRESS"></A>
<P CLASS="TYPE_TITLE">
p_check_updprogress
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_check_updprogress(p_item_id               VARCHAR2 DEFAULT NULL,
                              p_company_id            VARCHAR2,
                              p_goo_id                VARCHAR2,
                              p_delay_problem_class   VARCHAR2,
                              p_delay_cause_class     VARCHAR2,
                              p_delay_cause_detailed  VARCHAR2,
                              p_problem_desc          VARCHAR2,
                              p_responsible_dept_sec  VARCHAR2,
                              p_progress_status       VARCHAR2 DEFAULT NULL,
                              p_curlink_complet_ratio NUMBER,
                              p_order_rise_status     VARCHAR2,
                              p_progress_update_date  DATE DEFAULT NULL,
                              po_is_sup_exemption     OUT VARCHAR2,
                              po_first_dept_id        OUT VARCHAR2,
                              po_second_dept_id       OUT VARCHAR2,
                              po_is_quality           OUT VARCHAR2,
                              po_dept_name            OUT VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#29983;&#20135;&#36827;&#24230;&#26356;&#26032;&#26102;&#26657;&#39564;<br>

<BR>
</P>
<HR>
<A NAME="F_GET_DELAY_DAY"></A>
<P CLASS="TYPE_TITLE">
f_get_delay_day
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_get_delay_day(p_company_id    VARCHAR2,
                         p_order_code    VARCHAR2,
                         p_goo_id        VARCHAR2,
                         p_delivery_date DATE) RETURN INT

</PRE>
<P CLASS="DESC_TEXT">
&#33719;&#21462;&#24310;&#26399;&#22825;&#25968;<br>

<BR>
</P>
<HR>
<A NAME="P_IS_ORDER_RATE"></A>
<P CLASS="TYPE_TITLE">
p_is_order_rate
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_is_order_rate(p_company_id       VARCHAR2,
                          p_order_code       VARCHAR2,
                          p_goo_id           VARCHAR2,
                          p_cate             VARCHAR2,
                          p_delivery_date    DATE,
                          p_order_amount     NUMBER,
                          po_order_rate_flag OUT INT,
                          po_end_time_c      OUT INT,
                          po_total_c         OUT INT)

</PRE>
<P CLASS="DESC_TEXT">
&#26159;&#21542;&#28385;&#36275;&#21508;&#20998;&#37096;&#26410;&#24310;&#26399;&#35746;&#21333;&#28385;&#36275;&#29575;<br>

<BR>
</P>
<HR>
<A NAME="P_INSERT_T_PROGRESS_LOG"></A>
<P CLASS="TYPE_TITLE">
p_insert_t_progress_log
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_insert_t_progress_log(p_product_gress_id   VARCHAR2,
                                  p_company_id         VARCHAR2,
                                  p_log_type           VARCHAR2,
                                  p_log_msg            VARCHAR2,
                                  p_operater           VARCHAR2,
                                  p_operate_company_id VARCHAR2,
                                  p_create_id          VARCHAR2,
                                  p_update_id          VARCHAR2,
                                  p_memo               VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#26032;&#22686;T_PROGRESS_LOG<br>

<BR>
</P>
<HR>
<A NAME="F_GET_PROGRESS_STATUS"></A>
<P CLASS="TYPE_TITLE">
f_get_progress_status
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_get_progress_status(p_status_code VARCHAR2,
                               p_company_id  VARCHAR2) RETURN VARCHAR2

</PRE>
<P CLASS="DESC_TEXT">
&#33719;&#21462;&#36827;&#24230;&#29366;&#24577;<br>

<BR>
</P>
<HR>
<A NAME="P_GET_PROGRESS_LOG_MSG"></A>
<P CLASS="TYPE_TITLE">
p_get_progress_log_msg
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_get_progress_log_msg(p_old_filed VARCHAR2,
                                 p_new_filed VARCHAR2,
                                 p_title     VARCHAR2,
                                 p_split     CHAR,
                                 p_status    INT,
                                 p_log_msg   CLOB DEFAULT NULL,
                                 p_up_cnt    INT DEFAULT 0,
                                 po_up_cnt   OUT INT,
                                 po_log_msg  OUT CLOB)

</PRE>
<P CLASS="DESC_TEXT">
&#33719;&#21462;&#29983;&#20135;&#36319;&#36827;&#25805;&#20316;&#20869;&#23481;<br>

<BR>
</P>
<HR>
<A NAME="P_FORECAST_DELIVERY_DATE"></A>
<P CLASS="TYPE_TITLE">
p_forecast_delivery_date
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_forecast_delivery_date(p_progress_id          VARCHAR2,
                                   p_company_id           VARCHAR2,
                                   p_is_product           INT DEFAULT 1,
                                   p_latest_delivery_date DATE DEFAULT NULL,
                                   p_progress_status      VARCHAR2 DEFAULT NULL,
                                   p_progress_update_date DATE DEFAULT NULL,
                                   p_plan_date            DATE,
                                   p_delivery_date        DATE,
                                   p_curlink_complet_prom NUMBER DEFAULT NULL,
                                   po_forecast_date       OUT DATE,
                                   po_forecast_days       OUT INT)

</PRE>
<P CLASS="DESC_TEXT">
&#39044;&#27979;&#20132;&#26399;<br>

<BR>
</P>
<HR>
<A NAME="F_GET_PROGRESS_CONFIG_MODULE"></A>
<P CLASS="TYPE_TITLE">
f_get_progress_config_module
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_get_progress_config_module(p_company_id VARCHAR2,
                                      p_cate       VARCHAR2,
                                      p_pcate      VARCHAR2,
                                      p_scate      VARCHAR2)
  RETURN VARCHAR2

</PRE>
<P CLASS="DESC_TEXT">
&#33719;&#21462;&#29983;&#20135;&#33410;&#28857;&#27169;&#26495;<br>

<BR>
</P>
<HR>
<A NAME="P_BATCH_COPY_PROGRESS"></A>
<P CLASS="TYPE_TITLE">
p_batch_copy_progress
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_batch_copy_progress(p_company_id           VARCHAR2,
                                p_inproduct_gress_code VARCHAR2,
                                p_ndproduct_gress_code VARCHAR2,
                                p_item_id              VARCHAR2,
                                p_user_id              VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#25209;&#37327;&#22797;&#21046;&#36827;&#24230;<br>

<BR>
</P>
<HR>
<A NAME="F_GET_DATA_SOURCE_LOOK_SQL"></A>
<P CLASS="TYPE_TITLE">
f_get_data_source_look_sql
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_get_data_source_look_sql RETURN VARCHAR2

</PRE>
<P CLASS="DESC_TEXT">
lookup &#25968;&#25454;&#26469;&#28304;<br>

<BR>
</P>
<HR>
<A NAME="F_GET_ABN_SOURCE_LOOK_SQL"></A>
<P CLASS="TYPE_TITLE">
f_get_abn_source_look_sql
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_get_abn_source_look_sql(p_company_id         VARCHAR2,
                                   p_check_link         VARCHAR2 DEFAULT NULL,
                                   p_check_gd_link_desc VARCHAR2 DEFAULT NULL,
                                   p_check_num          VARCHAR2 DEFAULT NULL)
  RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#24322;&#24120;&#26469;&#28304;<br>

<BR>
</P>
<HR>
<A NAME="F_GET_CHECKER_LOOK_SQL"></A>
<P CLASS="TYPE_TITLE">
f_get_checker_look_sql
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_get_checker_look_sql(p_data_source VARCHAR2,
                                p_company_id  VARCHAR2) RETURN VARCHAR2

</PRE>
<P CLASS="DESC_TEXT">
&#26597;&#36135;&#20154;<br>

<BR>
</P>
<HR>
<A NAME="P_CHECK_ABNORMAL_BY_UPDATE"></A>
<P CLASS="TYPE_TITLE">
p_check_abnormal_by_update
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_check_abnormal_by_update(p_abn_rec scmdata.t_abnormal%ROWTYPE)

</PRE>
<P CLASS="DESC_TEXT">
&#24322;&#24120;&#22788;&#29702;&#21015;&#34920; &#20445;&#23384;&#26657;&#39564;<br>

<BR>
</P>
<HR>
<A NAME="P_CHECK_ABNORMAL_BY_DELETE"></A>
<P CLASS="TYPE_TITLE">
p_check_abnormal_by_delete
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_check_abnormal_by_delete(p_company_id  VARCHAR2,
                                     p_user_id     VARCHAR2,
                                     p_abnormal_id VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#21024;&#38500;&#26657;&#39564;<br>

<BR>
</P>
<HR>
<A NAME="P_DELETE_ABORMAL"></A>
<P CLASS="TYPE_TITLE">
p_delete_abormal
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_delete_abormal(p_company_id VARCHAR2, p_abnormal_id VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#21024;&#38500;&#24322;&#24120;&#21333;<br>

<BR>
</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
</BODY>
</HTML>
