<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
 <LINK REL="STYLESHEET" TYPE="text/css" HREF="../../plsqldoc.css">
 <TITLE>Package body PKG_IF_COMM</TITLE>
 <META name="object" content="PACKAGE BODY">
 <META name="name" content="ORCL_SCMTEST SCMDATA.PKG_IF_COMM">
 <META name="description" content="Author&nbsp; : &#40644;&#32724; Created : 2023/5/22 13:46:51 Purpose : &#20844;&#29992;&#21253;">
</HEAD>
<BODY>
<TABLE WIDTH="100%"><TR>
<TD><P ALIGN="LEFT"><STRONG><SMALL>SCMDATA@ORCL_SCMTEST</SMALL></STRONG></TD>
<TD><P ALIGN="RIGHT"><STRONG><SMALL><A HREF="../../index.html">index</A></SMALL></STRONG></TD>
</TR></TABLE>
<TABLE CLASS="MAIN_TABLE"><TR><TD CLASS="DESC_TEXT">
<P CLASS="MAIN_TITLE">Package body PKG_IF_COMM</P>
Author&nbsp; : &#40644;&#32724; Created : 2023/5/22 13:46:51 Purpose : &#20844;&#29992;&#21253;<br>

<BR>
</TD></TR></TABLE>
<HR>
<A NAME="Program units"></A>
<TABLE CLASS="SUB_TABLE"><TR><TD CLASS="SUB_TITLE">
Program units
</TD></TR></TABLE>
<TABLE CLASS="SUB_TABLE">
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#GET_IF_LASTPROCESSTIME">Get_IF_LastProcessTime</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#36820;&#22238;&#25509;&#21475;&#26368;&#36817;&#19968;&#27425;&#35843;&#24230;&#26102;&#38388;
</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="GET_IF_LASTPROCESSTIME"></A>
<P CLASS="TYPE_TITLE">
Get_IF_LastProcessTime
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION get_if_lastprocesstime(pi_if_id IN VARCHAR2) RETURN DATE

</PRE>
<P CLASS="DESC_TEXT">
&#36820;&#22238;&#25509;&#21475;&#26368;&#36817;&#19968;&#27425;&#35843;&#24230;&#26102;&#38388;<br>

<BR>
</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
</BODY>
</HTML>
