<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
 <LINK REL="STYLESHEET" TYPE="text/css" HREF="../../plsqldoc.css">
 <TITLE>Package pkg_compname_check</TITLE>
 <META name="object" content="PACKAGE">
 <META name="name" content="ORCL_SCMTEST SCMDATA.pkg_compname_check">
 <META name="description" content="">
</HEAD>
<BODY>
<TABLE WIDTH="100%"><TR>
<TD><P ALIGN="LEFT"><STRONG><SMALL>SCMDATA@ORCL_SCMTEST</SMALL></STRONG></TD>
<TD><P ALIGN="RIGHT"><STRONG><SMALL><A HREF="../../index.html">index</A></SMALL></STRONG></TD>
</TR></TABLE>
<TABLE CLASS="MAIN_TABLE"><TR><TD CLASS="DESC_TEXT">
<P CLASS="MAIN_TITLE">Package pkg_compname_check</P>

<BR>
</TD></TR></TABLE>
<HR>
<A NAME="Program units"></A>
<TABLE CLASS="SUB_TABLE"><TR><TD CLASS="SUB_TITLE">
Program units
</TD></TR></TABLE>
<TABLE CLASS="SUB_TABLE">
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_TAR_COMPNAME_CHECK_FOR_NEW">p_tar_compname_check_for_new</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_TAR_COMPNAME_CHECK_FOR_DCHECK">p_tar_compname_check_for_dcheck</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_TFA_COMPNAME_CHECK_FOR_NEW">p_tfa_compname_check_for_new</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_TFA_COMPNAME_CHECK_FOR_DCHECK">p_tfa_compname_check_for_dcheck</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_TSI_COMPNAME_CHECK_FOR_NEW">p_tsi_compname_check_for_new</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_TSI_COMPNAME_CHECK_FOR_DCHECK">p_tsi_compname_check_for_dcheck</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_COMPANYNAME_DCHECK">p_companyname_dcheck</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_COMPANYNAME_NEW">p_companyname_new</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="P_TAR_COMPNAME_CHECK_FOR_NEW"></A>
<P CLASS="TYPE_TITLE">
p_tar_compname_check_for_new
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_tar_compname_check_for_new(comp_name VARCHAR2,
                                       dcomp_id  VARCHAR2)

</PRE>
<HR>
<A NAME="P_TAR_COMPNAME_CHECK_FOR_DCHECK"></A>
<P CLASS="TYPE_TITLE">
p_tar_compname_check_for_dcheck
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_tar_compname_check_for_dcheck(comp_name VARCHAR2,
                                          dcomp_id  VARCHAR2,
                                          origin_id VARCHAR2)

</PRE>
<HR>
<A NAME="P_TFA_COMPNAME_CHECK_FOR_NEW"></A>
<P CLASS="TYPE_TITLE">
p_tfa_compname_check_for_new
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_tfa_compname_check_for_new(comp_name VARCHAR2,
                                       dcomp_id  VARCHAR2,
                                       p_fask_id VARCHAR2 DEFAULT NULL)

</PRE>
<HR>
<A NAME="P_TFA_COMPNAME_CHECK_FOR_DCHECK"></A>
<P CLASS="TYPE_TITLE">
p_tfa_compname_check_for_dcheck
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_tfa_compname_check_for_dcheck(comp_name VARCHAR2,
                                          dcomp_id  VARCHAR2,
                                          origin_id VARCHAR2)

</PRE>
<HR>
<A NAME="P_TSI_COMPNAME_CHECK_FOR_NEW"></A>
<P CLASS="TYPE_TITLE">
p_tsi_compname_check_for_new
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_tsi_compname_check_for_new(comp_name VARCHAR2,
                                       dcomp_id  VARCHAR2)

</PRE>
<HR>
<A NAME="P_TSI_COMPNAME_CHECK_FOR_DCHECK"></A>
<P CLASS="TYPE_TITLE">
p_tsi_compname_check_for_dcheck
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_tsi_compname_check_for_dcheck(comp_name VARCHAR2,
                                          dcomp_id  VARCHAR2,
                                          sp_id     VARCHAR2)

</PRE>
<HR>
<A NAME="P_COMPANYNAME_DCHECK"></A>
<P CLASS="TYPE_TITLE">
p_companyname_dcheck
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_companyname_dcheck(comp_name VARCHAR2,
                               dcomp_id  VARCHAR2,
                               origin_id VARCHAR2,
                               sp_id     VARCHAR2)

</PRE>
<HR>
<A NAME="P_COMPANYNAME_NEW"></A>
<P CLASS="TYPE_TITLE">
p_companyname_new
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_companyname_new(comp_name VARCHAR2, dcomp_id VARCHAR2)

</PRE>
<P>&nbsp;</P>
<P>&nbsp;</P>
</BODY>
</HTML>
