<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
 <LINK REL="STYLESHEET" TYPE="text/css" HREF="../../plsqldoc.css">
 <TITLE>Package pkg_qcfactory_msg</TITLE>
 <META name="object" content="PACKAGE">
 <META name="name" content="ORCL_SCMTEST SCMDATA.pkg_qcfactory_msg">
 <META name="description" content="Author&nbsp; : SANFU Created : 2022/5/19 11:33:26 Purpose : qc&#24037;&#21378;&#37197;&#32622;&#21457;&#36865;&#28040;&#24687;">
</HEAD>
<BODY>
<TABLE WIDTH="100%"><TR>
<TD><P ALIGN="LEFT"><STRONG><SMALL>SCMDATA@ORCL_SCMTEST</SMALL></STRONG></TD>
<TD><P ALIGN="RIGHT"><STRONG><SMALL><A HREF="../../index.html">index</A></SMALL></STRONG></TD>
</TR></TABLE>
<TABLE CLASS="MAIN_TABLE"><TR><TD CLASS="DESC_TEXT">
<P CLASS="MAIN_TITLE">Package pkg_qcfactory_msg</P>
Author&nbsp; : SANFU Created : 2022/5/19 11:33:26 Purpose : qc&#24037;&#21378;&#37197;&#32622;&#21457;&#36865;&#28040;&#24687;<br>

<BR>
</TD></TR></TABLE>
<HR>
<A NAME="Program units"></A>
<TABLE CLASS="SUB_TABLE"><TR><TD CLASS="SUB_TITLE">
Program units
</TD></TR></TABLE>
<TABLE CLASS="SUB_TABLE">
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#SEND_UNCONFIG_FACTORY_MSG">send_unconfig_factory_msg</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#36890;&#30693;&#23384;&#22312;&#26410;&#37197;&#32622;&#30340;&#24037;&#21378;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#SEND_UNCONFIG_QC_MSG">send_unconfig_qc_msg</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#36890;&#30693;&#23384;&#22312;&#26410;&#37197;&#32622;&#30340;qc
</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="SEND_UNCONFIG_FACTORY_MSG"></A>
<P CLASS="TYPE_TITLE">
send_unconfig_factory_msg
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE send_unconfig_factory_msg(p_company_id VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#36890;&#30693;&#23384;&#22312;&#26410;&#37197;&#32622;&#30340;&#24037;&#21378;<br>

<BR>
</P>
<HR>
<A NAME="SEND_UNCONFIG_QC_MSG"></A>
<P CLASS="TYPE_TITLE">
send_unconfig_qc_msg
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE send_unconfig_qc_msg(p_company_id VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#36890;&#30693;&#23384;&#22312;&#26410;&#37197;&#32622;&#30340;qc<br>

<BR>
</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
</BODY>
</HTML>
