<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
 <LINK REL="STYLESHEET" TYPE="text/css" HREF="../../plsqldoc.css">
 <TITLE>Package body pkg_supplier_performance</TITLE>
 <META name="object" content="PACKAGE BODY">
 <META name="name" content="ORCL_SCMTEST SCMDATA.pkg_supplier_performance">
 <META name="description" content="">
</HEAD>
<BODY>
<TABLE WIDTH="100%"><TR>
<TD><P ALIGN="LEFT"><STRONG><SMALL>SCMDATA@ORCL_SCMTEST</SMALL></STRONG></TD>
<TD><P ALIGN="RIGHT"><STRONG><SMALL><A HREF="../../index.html">index</A></SMALL></STRONG></TD>
</TR></TABLE>
<TABLE CLASS="MAIN_TABLE"><TR><TD CLASS="DESC_TEXT">
<P CLASS="MAIN_TITLE">Package body pkg_supplier_performance</P>

<BR>
</TD></TR></TABLE>
<HR>
<A NAME="Program units"></A>
<TABLE CLASS="SUB_TABLE"><TR><TD CLASS="SUB_TITLE">
Program units
</TD></TR></TABLE>
<TABLE CLASS="SUB_TABLE">
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_SUPPLIER_PERFORMANCE_MONTH">p_supplier_performance_month</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#29983;&#25104;&#20379;&#24212;&#21830;&#32489;&#25928;&#30424;&#28857;&#25253;&#34920;&#25968;&#25454;&#34920;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_SUPPLIER_PERFORMANCE_QUARTER">p_supplier_performance_quarter</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#29983;&#25104;&#20379;&#24212;&#21830;&#32489;&#25928;&#30424;&#28857;&#25253;&#34920;&#25968;&#25454;&#34920;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_SUPPLIER_PERFORMANCE_HALFYEAR">p_supplier_performance_halfyear</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#29983;&#25104;&#20379;&#24212;&#21830;&#32489;&#25928;&#30424;&#28857;&#25253;&#34920;&#25968;&#25454;&#34920;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_SUPPLIER_PERFORMANCE_YEAR">p_supplier_performance_year</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#29983;&#25104;&#20379;&#24212;&#21830;&#32489;&#25928;&#30424;&#28857;&#25253;&#34920;&#25968;&#25454;&#34920;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_FACTORY_PERFORMANCE_MONTH">p_factory_performance_month</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#29983;&#25104;&#24037;&#21378;&#25928;&#30424;&#28857;&#25253;&#34920;&#25968;&#25454;&#34920;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_FACTORY_PERFORMANCE_QUARTER">p_factory_performance_quarter</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#29983;&#25104;&#24037;&#21378;&#32489;&#25928;&#30424;&#28857;&#25253;&#34920;&#25968;&#25454;&#34920;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_FACTORY_PERFORMANCE_HALFYEAR">p_factory_performance_halfyear</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#29983;&#25104;&#24037;&#21378;&#32489;&#25928;&#30424;&#28857;&#25253;&#34920;&#25968;&#25454;&#34920;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_FACTORY_PERFORMANCE_YEAR">p_factory_performance_year</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#29983;&#25104;&#24037;&#21378;&#32489;&#25928;&#30424;&#28857;&#25253;&#34920;&#25968;&#25454;&#34920;
</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="P_SUPPLIER_PERFORMANCE_MONTH"></A>
<P CLASS="TYPE_TITLE">
p_supplier_performance_month
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_supplier_performance_month(t_type NUMBER)

</PRE>
<P CLASS="DESC_TEXT">
&#29983;&#25104;&#20379;&#24212;&#21830;&#32489;&#25928;&#30424;&#28857;&#25253;&#34920;&#25968;&#25454;&#34920;<br>
&nbsp;&nbsp;&nbsp; &#29992;&#36884;&#65306;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#20379;&#24212;&#21830;&#32489;&#25928;&#30424;&#28857;&#34920;&#65288;&#20379;&#24212;&#21830;&#32500;&#24230;&#65289;&#8212;&#8212;&#25353;&#26376;&#20221;&#26356;&#26032;&#25968;&#25454;&#34920;<br>
&nbsp;&nbsp;&nbsp; &#29992;&#20110;&#65306;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#20379;&#24212;&#21830;&#32489;&#25928;&#30424;&#28857;&#25253;&#34920;&#8212;&#8212;&#20379;&#24212;&#21830;tab&#39029;<br>
&nbsp;&nbsp;&nbsp; &#26356;&#26032;&#35268;&#21017;&#65306;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#20351;&#29992;oracle&#25968;&#25454;&#24211;&#23450;&#26102;&#20219;&#21153;&#23454;&#29616;&#8212;&#8212;&#27599;&#26376;&#26356;&#26032;&#19978;&#20010;&#26376;&#30340;&#25968;&#25454;<br>
&nbsp;&nbsp;&nbsp; &#20837;&#21442;&#65288;t_type &#21482;&#33021;&#20256;&#20837; 0 &#25110;&#32773; 1 &#65289;&#65306;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; t_type := 0 &#26356;&#26032;&#20840;&#37096;&#21382;&#21490;&#25968;&#25454;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; t_type := 1 &#21482;&#26356;&#26032;&#19978;&#26376;&#25968;&#25454;<br>
&nbsp;&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2022-03-24<br>
2022-04-08 &#22240;&#25968;&#25454;&#26377;&#38382;&#39064;&#65292;&#20462;&#25913;&#35746;&#21333;&#28385;&#36275;&#29575;&#12289;&#21069;20%&#35746;&#21333;&#28385;&#36275;&#29575;&#20998;&#23376;&#30340;&#21462;&#25968;&#20840;&#37096;&#26469;&#28304;&#20110;&#24213;&#23618;&#35746;&#21333;&#20132;&#26399;&#34920; 2022-04-11 &#22240;&#24213;&#23618;&#35746;&#21333;&#20132;&#26399;&#34920;&#26356;&#25913;&#20102;&#36131;&#20219;&#37096;&#38376;&#65292;&#35746;&#21333;&#28385;&#36275;&#29575;&#12289;&#21069;20%&#35746;&#21333;&#28385;&#36275;&#29575;&#20998;&#23376;&#30340;&#36131;&#20219;&#37096;&#38376;&#20840;&#37096;&#20462;&#25913; 2022-05-19 &#22240;&#38656;&#27714;&#21464;&#26356;&#65292;&#65288;1&#65289;&#32479;&#35745;&#32500;&#24230;&#30001;&#20379;&#24212;&#21830;&#20462;&#25913;&#20026;&#20379;&#24212;&#21830;+&#20998;&#31867;&#65292;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#65288;2&#65289;&#20462;&#25913;&#20102;&#35746;&#21333;&#28385;&#36275;&#29575;&#12289;&#34917;&#36135;&#24179;&#22343;&#20132;&#26399;&#12289;&#24310;&#36135;&#37329;&#39069;&#12289;&#24310;&#36135;&#25968;&#37327;&#21462;&#20540;&#33539;&#22260;&#65292;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#65288;3&#65289;&#26032;&#22686;&#24322;&#24120;&#37329;&#39069;&#12289;&#24322;&#24120;&#25968;&#37327;<br>
2022-07-19 &#26032;&#22686;&#38376;&#24215;&#36864;&#36135;&#37329;&#39069;&#12289;&#24635;&#23450;&#20215;&#37329;&#39069;&#31639;&#38376;&#24215;&#36864;&#36135;&#29575; 2023-2-28 &#30001;&#20110;Qa&#37325;&#26500;&#19978;&#32447;&#34183;&#31283;&#23450;&#65292;QA&#25351;&#26631;&#26242;&#19981;&#26356;&#26032;<br>

<BR>
</P>
<HR>
<A NAME="P_SUPPLIER_PERFORMANCE_QUARTER"></A>
<P CLASS="TYPE_TITLE">
p_supplier_performance_quarter
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_supplier_performance_quarter(t_type NUMBER)

</PRE>
<P CLASS="DESC_TEXT">
&#29983;&#25104;&#20379;&#24212;&#21830;&#32489;&#25928;&#30424;&#28857;&#25253;&#34920;&#25968;&#25454;&#34920;<br>
&nbsp;&nbsp;&nbsp; &#29992;&#36884;&#65306;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#20379;&#24212;&#21830;&#32489;&#25928;&#30424;&#28857;&#34920;&#65288;&#20379;&#24212;&#21830;&#32500;&#24230;&#65289;&#8212;&#8212;&#25353;&#23395;&#24230;&#26356;&#26032;&#25968;&#25454;&#34920;<br>
&nbsp;&nbsp;&nbsp; &#29992;&#20110;&#65306;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#20379;&#24212;&#21830;&#32489;&#25928;&#30424;&#28857;&#25253;&#34920;&#8212;&#8212;&#20379;&#24212;&#21830;tab&#39029;<br>
&nbsp;&nbsp;&nbsp; &#26356;&#26032;&#35268;&#21017;&#65306;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#20351;&#29992;oracle&#25968;&#25454;&#24211;&#23450;&#26102;&#20219;&#21153;&#23454;&#29616;&#8212;&#8212;&#27599;&#23395;&#24230;&#26356;&#26032;&#19978;&#20010;&#23395;&#24230;&#30340;&#25968;&#25454;<br>
&nbsp;&nbsp;&nbsp; &#20837;&#21442;&#65288;t_type &#21482;&#33021;&#20256;&#20837; 0 &#25110;&#32773; 1 &#65289;&#65306;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; t_type := 0 &#26356;&#26032;&#20840;&#37096;&#21382;&#21490;&#25968;&#25454;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; t_type := 1 &#21482;&#26356;&#26032;&#19978;&#20010;&#23395;&#24230;&#30340;&#25968;&#25454;<br>
&nbsp;&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2022-03-24<br>
2022-04-08 &#22240;&#25968;&#25454;&#26377;&#38382;&#39064;&#65292;&#20462;&#25913;&#35746;&#21333;&#28385;&#36275;&#29575;&#12289;&#21069;20%&#35746;&#21333;&#28385;&#36275;&#29575;&#20998;&#23376;&#30340;&#21462;&#25968;&#20840;&#37096;&#26469;&#28304;&#20110;&#24213;&#23618;&#35746;&#21333;&#20132;&#26399;&#34920; 2022-04-11 &#22240;&#24213;&#23618;&#35746;&#21333;&#20132;&#26399;&#34920;&#26356;&#25913;&#20102;&#36131;&#20219;&#37096;&#38376;&#65292;&#35746;&#21333;&#28385;&#36275;&#29575;&#12289;&#21069;20%&#35746;&#21333;&#28385;&#36275;&#29575;&#20998;&#23376;&#30340;&#36131;&#20219;&#37096;&#38376;&#20840;&#37096;&#20462;&#25913; 2022-05-19 &#22240;&#38656;&#27714;&#21464;&#26356;&#65292;&#65288;1&#65289;&#32479;&#35745;&#32500;&#24230;&#30001;&#20379;&#24212;&#21830;&#20462;&#25913;&#20026;&#20379;&#24212;&#21830;+&#20998;&#31867;&#65292;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#65288;2&#65289;&#20462;&#25913;&#20102;&#35746;&#21333;&#28385;&#36275;&#29575;&#12289;&#34917;&#36135;&#24179;&#22343;&#20132;&#26399;&#12289;&#24310;&#36135;&#37329;&#39069;&#12289;&#24310;&#36135;&#25968;&#37327;&#21462;&#20540;&#33539;&#22260;&#65292;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#65288;3&#65289;&#26032;&#22686;&#24322;&#24120;&#37329;&#39069;&#12289;&#24322;&#24120;&#25968;&#37327;<br>
2022-07-19 &#26032;&#22686;&#38376;&#24215;&#36864;&#36135;&#37329;&#39069;&#12289;&#24635;&#23450;&#20215;&#37329;&#39069;&#31639;&#38376;&#24215;&#36864;&#36135;&#29575;<br>

<BR>
</P>
<HR>
<A NAME="P_SUPPLIER_PERFORMANCE_HALFYEAR"></A>
<P CLASS="TYPE_TITLE">
p_supplier_performance_halfyear
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_supplier_performance_halfyear(t_type NUMBER)

</PRE>
<P CLASS="DESC_TEXT">
&#29983;&#25104;&#20379;&#24212;&#21830;&#32489;&#25928;&#30424;&#28857;&#25253;&#34920;&#25968;&#25454;&#34920;<br>
&nbsp;&nbsp;&nbsp; &#29992;&#36884;&#65306;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#20379;&#24212;&#21830;&#32489;&#25928;&#30424;&#28857;&#34920;&#65288;&#20379;&#24212;&#21830;&#32500;&#24230;&#65289;&#8212;&#8212;&#25353;&#21322;&#24180;&#24230;&#26356;&#26032;&#25968;&#25454;&#34920;<br>
&nbsp;&nbsp;&nbsp; &#29992;&#20110;&#65306;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#20379;&#24212;&#21830;&#32489;&#25928;&#30424;&#28857;&#25253;&#34920;&#8212;&#8212;&#20379;&#24212;&#21830;tab&#39029;<br>
&nbsp;&nbsp;&nbsp; &#26356;&#26032;&#35268;&#21017;&#65306;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#20351;&#29992;oracle&#25968;&#25454;&#24211;&#23450;&#26102;&#20219;&#21153;&#23454;&#29616;&#8212;&#8212;&#27599;&#20010;&#21322;&#24180;&#24230;&#26356;&#26032;&#19978;&#20010;&#21322;&#24180;&#24230;&#30340;&#25968;&#25454;<br>
&nbsp;&nbsp;&nbsp;&nbsp; &#20837;&#21442;&#65288;t_type &#21482;&#33021;&#20256;&#20837; 0 &#25110;&#32773; 1 &#65289;&#65306;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; t_type := 0 &#26356;&#26032;&#20840;&#37096;&#21382;&#21490;&#25968;&#25454;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; t_type := 1 &#21482;&#26356;&#26032;&#19978;&#19968;&#20010;&#21322;&#24180;&#24230;&#30340;&#25968;&#25454;<br>
&nbsp;&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2022-03-24<br>
2022-04-08 &#22240;&#25968;&#25454;&#26377;&#38382;&#39064;&#65292;&#20462;&#25913;&#35746;&#21333;&#28385;&#36275;&#29575;&#12289;&#21069;20%&#35746;&#21333;&#28385;&#36275;&#29575;&#20998;&#23376;&#30340;&#21462;&#25968;&#20840;&#37096;&#26469;&#28304;&#20110;&#24213;&#23618;&#35746;&#21333;&#20132;&#26399;&#34920; 2022-04-11 &#22240;&#24213;&#23618;&#35746;&#21333;&#20132;&#26399;&#34920;&#26356;&#25913;&#20102;&#36131;&#20219;&#37096;&#38376;&#65292;&#35746;&#21333;&#28385;&#36275;&#29575;&#12289;&#21069;20%&#35746;&#21333;&#28385;&#36275;&#29575;&#20998;&#23376;&#30340;&#36131;&#20219;&#37096;&#38376;&#20840;&#37096;&#20462;&#25913; 2022-05-19 &#22240;&#38656;&#27714;&#21464;&#26356;&#65292;&#65288;1&#65289;&#32479;&#35745;&#32500;&#24230;&#30001;&#20379;&#24212;&#21830;&#20462;&#25913;&#20026;&#20379;&#24212;&#21830;+&#20998;&#31867;&#65292;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#65288;2&#65289;&#20462;&#25913;&#20102;&#35746;&#21333;&#28385;&#36275;&#29575;&#12289;&#34917;&#36135;&#24179;&#22343;&#20132;&#26399;&#12289;&#24310;&#36135;&#37329;&#39069;&#12289;&#24310;&#36135;&#25968;&#37327;&#21462;&#20540;&#33539;&#22260;&#65292;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#65288;3&#65289;&#26032;&#22686;&#24322;&#24120;&#37329;&#39069;&#12289;&#24322;&#24120;&#25968;&#37327;<br>
2022-07-19 &#26032;&#22686;&#38376;&#24215;&#36864;&#36135;&#37329;&#39069;&#12289;&#24635;&#23450;&#20215;&#37329;&#39069;&#31639;&#38376;&#24215;&#36864;&#36135;&#29575;<br>

<BR>
</P>
<HR>
<A NAME="P_SUPPLIER_PERFORMANCE_YEAR"></A>
<P CLASS="TYPE_TITLE">
p_supplier_performance_year
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_supplier_performance_year(t_type NUMBER)

</PRE>
<P CLASS="DESC_TEXT">
&#29983;&#25104;&#20379;&#24212;&#21830;&#32489;&#25928;&#30424;&#28857;&#25253;&#34920;&#25968;&#25454;&#34920;<br>
&nbsp;&nbsp;&nbsp; &#29992;&#36884;&#65306;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#20379;&#24212;&#21830;&#32489;&#25928;&#30424;&#28857;&#34920;&#65288;&#20379;&#24212;&#21830;&#32500;&#24230;&#65289;&#8212;&#8212;&#25353;&#24180;&#24230;&#26356;&#26032;&#25968;&#25454;&#34920;<br>
&nbsp;&nbsp;&nbsp; &#29992;&#20110;&#65306;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#20379;&#24212;&#21830;&#32489;&#25928;&#30424;&#28857;&#25253;&#34920;&#8212;&#8212;&#20379;&#24212;&#21830;tab&#39029;<br>
&nbsp;&nbsp;&nbsp; &#26356;&#26032;&#35268;&#21017;&#65306;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#20351;&#29992;oracle&#25968;&#25454;&#24211;&#23450;&#26102;&#20219;&#21153;&#23454;&#29616;&#8212;&#8212;&#27599;&#20010;&#24180;&#21482;&#26356;&#26032;&#19978;&#20010;&#24180;&#30340;&#25968;&#25454;<br>
&nbsp;&nbsp;&nbsp; &#20837;&#21442;&#65288;t_type &#21482;&#33021;&#20256;&#20837; 0 &#25110;&#32773; 1 &#65289;&#65306;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; t_type := 0 &#26356;&#26032;&#20840;&#37096;&#21382;&#21490;&#25968;&#25454;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; t_type := 1 &#21482;&#26356;&#26032;&#19978;&#19968;&#24180;&#30340;&#25968;&#25454;<br>
&nbsp;&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2022-03-24<br>
2022-04-08 &#22240;&#25968;&#25454;&#26377;&#38382;&#39064;&#65292;&#20462;&#25913;&#35746;&#21333;&#28385;&#36275;&#29575;&#12289;&#21069;20%&#35746;&#21333;&#28385;&#36275;&#29575;&#20998;&#23376;&#30340;&#21462;&#25968;&#20840;&#37096;&#26469;&#28304;&#20110;&#24213;&#23618;&#35746;&#21333;&#20132;&#26399;&#34920; 2022-04-11 &#22240;&#24213;&#23618;&#35746;&#21333;&#20132;&#26399;&#34920;&#26356;&#25913;&#20102;&#36131;&#20219;&#37096;&#38376;&#65292;&#35746;&#21333;&#28385;&#36275;&#29575;&#12289;&#21069;20%&#35746;&#21333;&#28385;&#36275;&#29575;&#20998;&#23376;&#30340;&#36131;&#20219;&#37096;&#38376;&#20840;&#37096;&#20462;&#25913; 2022-05-19 &#22240;&#38656;&#27714;&#21464;&#26356;&#65292;&#65288;1&#65289;&#32479;&#35745;&#32500;&#24230;&#30001;&#20379;&#24212;&#21830;&#20462;&#25913;&#20026;&#20379;&#24212;&#21830;+&#20998;&#31867;&#65292;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#65288;2&#65289;&#20462;&#25913;&#20102;&#35746;&#21333;&#28385;&#36275;&#29575;&#12289;&#34917;&#36135;&#24179;&#22343;&#20132;&#26399;&#12289;&#24310;&#36135;&#37329;&#39069;&#12289;&#24310;&#36135;&#25968;&#37327;&#21462;&#20540;&#33539;&#22260;&#65292;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#65288;3&#65289;&#26032;&#22686;&#24322;&#24120;&#37329;&#39069;&#12289;&#24322;&#24120;&#25968;&#37327;<br>
2022-07-19 &#26032;&#22686;&#38376;&#24215;&#36864;&#36135;&#37329;&#39069;&#12289;&#24635;&#23450;&#20215;&#37329;&#39069;&#31639;&#38376;&#24215;&#36864;&#36135;&#29575;<br>

<BR>
</P>
<HR>
<A NAME="P_FACTORY_PERFORMANCE_MONTH"></A>
<P CLASS="TYPE_TITLE">
p_factory_performance_month
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_factory_performance_month(t_type NUMBER)

</PRE>
<P CLASS="DESC_TEXT">
&#29983;&#25104;&#24037;&#21378;&#25928;&#30424;&#28857;&#25253;&#34920;&#25968;&#25454;&#34920;<br>
&nbsp;&nbsp;&nbsp; &#29992;&#36884;&#65306;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#20379;&#24212;&#21830;&#32489;&#25928;&#30424;&#28857;&#34920;&#65288;&#29983;&#25104;&#24037;&#21378;&#32500;&#24230;&#65289;&#8212;&#8212;&#25353;&#26376;&#20221;&#26356;&#26032;&#25968;&#25454;&#34920;<br>
&nbsp;&nbsp;&nbsp; &#29992;&#20110;&#65306;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#20379;&#24212;&#21830;&#32489;&#25928;&#30424;&#28857;&#25253;&#34920;&#8212;&#8212;&#29983;&#25104;&#24037;&#21378;tab&#39029;<br>
&nbsp;&nbsp;&nbsp; &#26356;&#26032;&#35268;&#21017;&#65306;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#20351;&#29992;oracle&#25968;&#25454;&#24211;&#23450;&#26102;&#20219;&#21153;&#23454;&#29616;&#8212;&#8212;&#27599;&#26376;&#26356;&#26032;&#19978;&#20010;&#26376;&#30340;&#25968;&#25454;<br>
&nbsp;&nbsp;&nbsp; &#20837;&#21442;&#65288;t_type &#21482;&#33021;&#20256;&#20837; 0 &#25110;&#32773; 1 &#65289;&#65306;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; t_type := 0 &#26356;&#26032;&#20840;&#37096;&#21382;&#21490;&#25968;&#25454;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; t_type := 1 &#21482;&#26356;&#26032;&#19978;&#26376;&#25968;&#25454;<br>
&nbsp;&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2022-03-24<br>
2022-04-08 &#22240;&#25968;&#25454;&#26377;&#38382;&#39064;&#65292;&#20462;&#25913;&#35746;&#21333;&#28385;&#36275;&#29575;&#12289;&#21069;20%&#35746;&#21333;&#28385;&#36275;&#29575;&#20998;&#23376;&#30340;&#21462;&#25968;&#20840;&#37096;&#26469;&#28304;&#20110;&#24213;&#23618;&#35746;&#21333;&#20132;&#26399;&#34920; 2022-04-11 &#22240;&#24213;&#23618;&#35746;&#21333;&#20132;&#26399;&#34920;&#26356;&#25913;&#20102;&#36131;&#20219;&#37096;&#38376;&#65292;&#35746;&#21333;&#28385;&#36275;&#29575;&#12289;&#21069;20%&#35746;&#21333;&#28385;&#36275;&#29575;&#20998;&#23376;&#30340;&#36131;&#20219;&#37096;&#38376;&#20840;&#37096;&#20462;&#25913; 2022-05-19 &#22240;&#38656;&#27714;&#21464;&#26356;&#65292;&#65288;1&#65289;&#32479;&#35745;&#32500;&#24230;&#30001;&#20379;&#24212;&#21830;&#20462;&#25913;&#20026;&#29983;&#20135;&#24037;&#21378;+&#20998;&#31867;&#65292;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#65288;2&#65289;&#20462;&#25913;&#20102;&#35746;&#21333;&#28385;&#36275;&#29575;&#12289;&#34917;&#36135;&#24179;&#22343;&#20132;&#26399;&#12289;&#24310;&#36135;&#37329;&#39069;&#12289;&#24310;&#36135;&#25968;&#37327;&#21462;&#20540;&#33539;&#22260;&#65292;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#65288;3&#65289;&#26032;&#22686;&#24322;&#24120;&#37329;&#39069;&#12289;&#24322;&#24120;&#25968;&#37327;<br>

<BR>
</P>
<HR>
<A NAME="P_FACTORY_PERFORMANCE_QUARTER"></A>
<P CLASS="TYPE_TITLE">
p_factory_performance_quarter
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_factory_performance_quarter(t_type NUMBER)

</PRE>
<P CLASS="DESC_TEXT">
&#29983;&#25104;&#24037;&#21378;&#32489;&#25928;&#30424;&#28857;&#25253;&#34920;&#25968;&#25454;&#34920;<br>
&nbsp;&nbsp;&nbsp; &#29992;&#36884;&#65306;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#20379;&#24212;&#21830;&#32489;&#25928;&#30424;&#28857;&#34920;&#65288;&#29983;&#25104;&#24037;&#21378;&#32500;&#24230;&#65289;&#8212;&#8212;&#25353;&#23395;&#24230;&#26356;&#26032;&#25968;&#25454;&#34920;<br>
&nbsp;&nbsp;&nbsp; &#29992;&#20110;&#65306;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#20379;&#24212;&#21830;&#32489;&#25928;&#30424;&#28857;&#25253;&#34920;&#8212;&#8212;&#29983;&#25104;&#24037;&#21378;tab&#39029;<br>
&nbsp;&nbsp;&nbsp; &#26356;&#26032;&#35268;&#21017;&#65306;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#20351;&#29992;oracle&#25968;&#25454;&#24211;&#23450;&#26102;&#20219;&#21153;&#23454;&#29616;&#8212;&#8212;&#27599;&#23395;&#24230;&#26356;&#26032;&#19978;&#20010;&#23395;&#24230;&#30340;&#25968;&#25454;<br>
&nbsp;&nbsp;&nbsp;&nbsp; &#20837;&#21442;&#65288;t_type &#21482;&#33021;&#20256;&#20837; 0 &#25110;&#32773; 1 &#65289;&#65306;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; t_type := 0 &#26356;&#26032;&#20840;&#37096;&#21382;&#21490;&#25968;&#25454;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; t_type := 1 &#21482;&#26356;&#26032;&#19978;&#23395;&#24230;&#25968;&#25454;<br>
&nbsp;&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2022-03-24<br>
2022-04-08 &#22240;&#25968;&#25454;&#26377;&#38382;&#39064;&#65292;&#20462;&#25913;&#35746;&#21333;&#28385;&#36275;&#29575;&#12289;&#21069;20%&#35746;&#21333;&#28385;&#36275;&#29575;&#20998;&#23376;&#30340;&#21462;&#25968;&#20840;&#37096;&#26469;&#28304;&#20110;&#24213;&#23618;&#35746;&#21333;&#20132;&#26399;&#34920; 2022-04-11 &#22240;&#24213;&#23618;&#35746;&#21333;&#20132;&#26399;&#34920;&#26356;&#25913;&#20102;&#36131;&#20219;&#37096;&#38376;&#65292;&#35746;&#21333;&#28385;&#36275;&#29575;&#12289;&#21069;20%&#35746;&#21333;&#28385;&#36275;&#29575;&#20998;&#23376;&#30340;&#36131;&#20219;&#37096;&#38376;&#20840;&#37096;&#20462;&#25913; 2022-05-19 &#22240;&#38656;&#27714;&#21464;&#26356;&#65292;&#65288;1&#65289;&#32479;&#35745;&#32500;&#24230;&#30001;&#20379;&#24212;&#21830;&#20462;&#25913;&#20026;&#29983;&#20135;&#24037;&#21378;+&#20998;&#31867;&#65292;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#65288;2&#65289;&#20462;&#25913;&#20102;&#35746;&#21333;&#28385;&#36275;&#29575;&#12289;&#34917;&#36135;&#24179;&#22343;&#20132;&#26399;&#12289;&#24310;&#36135;&#37329;&#39069;&#12289;&#24310;&#36135;&#25968;&#37327;&#21462;&#20540;&#33539;&#22260;&#65292;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#65288;3&#65289;&#26032;&#22686;&#24322;&#24120;&#37329;&#39069;&#12289;&#24322;&#24120;&#25968;&#37327;<br>

<BR>
</P>
<HR>
<A NAME="P_FACTORY_PERFORMANCE_HALFYEAR"></A>
<P CLASS="TYPE_TITLE">
p_factory_performance_halfyear
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_factory_performance_halfyear(t_type NUMBER)

</PRE>
<P CLASS="DESC_TEXT">
&#29983;&#25104;&#24037;&#21378;&#32489;&#25928;&#30424;&#28857;&#25253;&#34920;&#25968;&#25454;&#34920;<br>
&nbsp;&nbsp;&nbsp; &#29992;&#36884;&#65306;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#20379;&#24212;&#21830;&#32489;&#25928;&#30424;&#28857;&#34920;&#65288;&#29983;&#25104;&#24037;&#21378;&#32500;&#24230;&#65289;&#8212;&#8212;&#25353;&#21322;&#24180;&#24230;&#26356;&#26032;&#25968;&#25454;&#34920;<br>
&nbsp;&nbsp;&nbsp; &#29992;&#20110;&#65306;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#20379;&#24212;&#21830;&#32489;&#25928;&#30424;&#28857;&#25253;&#34920;&#8212;&#8212;&#29983;&#25104;&#24037;&#21378;tab&#39029;<br>
&nbsp;&nbsp;&nbsp; &#26356;&#26032;&#35268;&#21017;&#65306;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#20351;&#29992;oracle&#25968;&#25454;&#24211;&#23450;&#26102;&#20219;&#21153;&#23454;&#29616;&#8212;&#8212;&#27599;&#21322;&#24180;&#24230;&#21482;&#26356;&#26032;&#19978;&#20010;&#21322;&#24180;&#24230;&#30340;&#25968;&#25454;<br>
&nbsp;&nbsp;&nbsp;&nbsp; &#20837;&#21442;&#65288;t_type &#21482;&#33021;&#20256;&#20837; 0 &#25110;&#32773; 1 &#65289;&#65306;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; t_type := 0 &#26356;&#26032;&#20840;&#37096;&#21382;&#21490;&#25968;&#25454;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; t_type := 1 &#21482;&#26356;&#26032;&#19978;&#21322;&#24180;&#24230;&#30340;&#25968;&#25454;<br>
&nbsp;&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2022-03-24<br>
2022-04-08 &#22240;&#25968;&#25454;&#26377;&#38382;&#39064;&#65292;&#20462;&#25913;&#35746;&#21333;&#28385;&#36275;&#29575;&#12289;&#21069;20%&#35746;&#21333;&#28385;&#36275;&#29575;&#20998;&#23376;&#30340;&#21462;&#25968;&#20840;&#37096;&#26469;&#28304;&#20110;&#24213;&#23618;&#35746;&#21333;&#20132;&#26399;&#34920; 2022-04-11 &#22240;&#24213;&#23618;&#35746;&#21333;&#20132;&#26399;&#34920;&#26356;&#25913;&#20102;&#36131;&#20219;&#37096;&#38376;&#65292;&#35746;&#21333;&#28385;&#36275;&#29575;&#12289;&#21069;20%&#35746;&#21333;&#28385;&#36275;&#29575;&#20998;&#23376;&#30340;&#36131;&#20219;&#37096;&#38376;&#20840;&#37096;&#20462;&#25913; 2022-05-19 &#22240;&#38656;&#27714;&#21464;&#26356;&#65292;&#65288;1&#65289;&#32479;&#35745;&#32500;&#24230;&#30001;&#20379;&#24212;&#21830;&#20462;&#25913;&#20026;&#29983;&#20135;&#24037;&#21378;+&#20998;&#31867;&#65292;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#65288;2&#65289;&#20462;&#25913;&#20102;&#35746;&#21333;&#28385;&#36275;&#29575;&#12289;&#34917;&#36135;&#24179;&#22343;&#20132;&#26399;&#12289;&#24310;&#36135;&#37329;&#39069;&#12289;&#24310;&#36135;&#25968;&#37327;&#21462;&#20540;&#33539;&#22260;&#65292;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#65288;3&#65289;&#26032;&#22686;&#24322;&#24120;&#37329;&#39069;&#12289;&#24322;&#24120;&#25968;&#37327;<br>

<BR>
</P>
<HR>
<A NAME="P_FACTORY_PERFORMANCE_YEAR"></A>
<P CLASS="TYPE_TITLE">
p_factory_performance_year
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_factory_performance_year(t_type NUMBER)

</PRE>
<P CLASS="DESC_TEXT">
&#29983;&#25104;&#24037;&#21378;&#32489;&#25928;&#30424;&#28857;&#25253;&#34920;&#25968;&#25454;&#34920;<br>
&nbsp;&nbsp;&nbsp; &#29992;&#36884;&#65306;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#20379;&#24212;&#21830;&#32489;&#25928;&#30424;&#28857;&#34920;&#65288;&#29983;&#25104;&#24037;&#21378;&#32500;&#24230;&#65289;&#8212;&#8212;&#25353;&#24180;&#24230;&#26356;&#26032;&#25968;&#25454;&#34920;<br>
&nbsp;&nbsp;&nbsp; &#29992;&#20110;&#65306;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#20379;&#24212;&#21830;&#32489;&#25928;&#30424;&#28857;&#25253;&#34920;&#8212;&#8212;&#29983;&#25104;&#24037;&#21378;tab&#39029;<br>
&nbsp;&nbsp;&nbsp; &#26356;&#26032;&#35268;&#21017;&#65306;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#20351;&#29992;oracle&#25968;&#25454;&#24211;&#23450;&#26102;&#20219;&#21153;&#23454;&#29616;&#8212;&#8212;&#27599;&#24180;&#24230;&#21482;&#26356;&#26032;&#19978;&#20010;&#24180;&#24230;&#30340;&#25968;&#25454;<br>
&nbsp;&nbsp;&nbsp;&nbsp; &#20837;&#21442;&#65288;t_type &#21482;&#33021;&#20256;&#20837; 0 &#25110;&#32773; 1 &#65289;&#65306;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; t_type := 0 &#26356;&#26032;&#20840;&#37096;&#21382;&#21490;&#25968;&#25454;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; t_type := 1 &#21482;&#26356;&#26032;&#19978;&#19968;&#24180;&#30340;&#25968;&#25454;<br>
&nbsp;&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2022-03-24<br>
2022-04-08 &#22240;&#25968;&#25454;&#26377;&#38382;&#39064;&#65292;&#20462;&#25913;&#35746;&#21333;&#28385;&#36275;&#29575;&#12289;&#21069;20%&#35746;&#21333;&#28385;&#36275;&#29575;&#20998;&#23376;&#30340;&#21462;&#25968;&#20840;&#37096;&#26469;&#28304;&#20110;&#24213;&#23618;&#35746;&#21333;&#20132;&#26399;&#34920; 2022-04-11 &#22240;&#24213;&#23618;&#35746;&#21333;&#20132;&#26399;&#34920;&#26356;&#25913;&#20102;&#36131;&#20219;&#37096;&#38376;&#65292;&#35746;&#21333;&#28385;&#36275;&#29575;&#12289;&#21069;20%&#35746;&#21333;&#28385;&#36275;&#29575;&#20998;&#23376;&#30340;&#36131;&#20219;&#37096;&#38376;&#20840;&#37096;&#20462;&#25913; 2022-05-19 &#22240;&#38656;&#27714;&#21464;&#26356;&#65292;&#65288;1&#65289;&#32479;&#35745;&#32500;&#24230;&#30001;&#20379;&#24212;&#21830;&#20462;&#25913;&#20026;&#29983;&#20135;&#24037;&#21378;+&#20998;&#31867;&#65292;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#65288;2&#65289;&#20462;&#25913;&#20102;&#35746;&#21333;&#28385;&#36275;&#29575;&#12289;&#34917;&#36135;&#24179;&#22343;&#20132;&#26399;&#12289;&#24310;&#36135;&#37329;&#39069;&#12289;&#24310;&#36135;&#25968;&#37327;&#21462;&#20540;&#33539;&#22260;&#65292;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#65288;3&#65289;&#26032;&#22686;&#24322;&#24120;&#37329;&#39069;&#12289;&#24322;&#24120;&#25968;&#37327;<br>

<BR>
</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
</BODY>
</HTML>
