<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
 <LINK REL="STYLESHEET" TYPE="text/css" HREF="../../plsqldoc.css">
 <TITLE>Package body pkg_capacity_inqueue</TITLE>
 <META name="object" content="PACKAGE BODY">
 <META name="name" content="ORCL_SCMTEST SCMDATA.pkg_capacity_inqueue">
 <META name="description" content="">
</HEAD>
<BODY>
<TABLE WIDTH="100%"><TR>
<TD><P ALIGN="LEFT"><STRONG><SMALL>SCMDATA@ORCL_SCMTEST</SMALL></STRONG></TD>
<TD><P ALIGN="RIGHT"><STRONG><SMALL><A HREF="../../index.html">index</A></SMALL></STRONG></TD>
</TR></TABLE>
<TABLE CLASS="MAIN_TABLE"><TR><TD CLASS="DESC_TEXT">
<P CLASS="MAIN_TITLE">Package body pkg_capacity_inqueue</P>

<BR>
</TD></TR></TABLE>
<HR>
<A NAME="Program units"></A>
<TABLE CLASS="SUB_TABLE"><TR><TD CLASS="SUB_TITLE">
Program units
</TD></TR></TABLE>
<TABLE CLASS="SUB_TABLE">
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_COOPSUP_PAUSECHANGE">p_coopsup_pausechange</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
===================================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_COOPSUP_I_CHECKLOGIC">p_coopsup_i_checklogic</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
===================================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_COOPSUP_I_VIEWLOGIC">p_coopsup_i_viewlogic</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
===================================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_COOPFAC_PAUSECHANGE">p_coopfac_pausechange</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
===================================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_APPCAPC_APPRATECHANGE">p_appcapc_appratechange</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
===================================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_SUPSTARWORK_CHANGE">p_supstarwork_change</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
===================================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_FACSTARWORK_CHANGE">p_facstarwork_change</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
===================================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_STDWKTIME_CFG_INFOCHANGE">p_stdwktime_cfg_infochange</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
===================================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_CAPAPLAN_CHANGE">p_capaplan_change</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
===================================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_PRODCYC_CFG_INFOCHANGE">p_prodcyc_cfg_infochange</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
===================================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_SUPCAPC_NTWKDCHANGE">p_supcapc_ntwkdchange</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
===================================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_CAPCAPP_INFOCHANGE">p_capcapp_infochange</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
===================================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_PLANNEW_INFOCHANGE">p_plannew_infochange</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
===================================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_PLN_AUTOWAVESTATUCG_VIEWGENERATE">p_pln_autowavestatucg_viewgenerate</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
===================================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_PLS_AUTOACTSTATUCG_VIEWGENERATE">p_pls_autoactstatucg_viewgenerate</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
===================================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_GEN_PRODPLANNEW_INFOCHANGE">p_gen_prodplannew_infochange</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
===================================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_GEN_NEWPRODSCHEVIEW_DATA_4PLN">p_gen_newprodscheview_data_4pln</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
===================================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_PLANSUPP_INFOCHANGE">p_plansupp_infochange</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
===================================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_GEN_NEWPRODSCHEVIEW_DATA_4PLS">p_gen_newprodscheview_data_4pls</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
===================================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_GEN_ORDITF_INQUEUE">p_gen_orditf_inqueue</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
===================================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_SPECIFY_ORDFACTORY_INQUEUE">p_specify_ordfactory_inqueue</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
========================================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_COMMON_INQUEUE">p_common_inqueue</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
===================================================================================
</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="P_COOPSUP_PAUSECHANGE"></A>
<P CLASS="TYPE_TITLE">
p_coopsup_pausechange
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_coopsup_pausechange(v_cscids    IN VARCHAR2,
                                v_compid    IN VARCHAR2,
                                v_curuserid IN VARCHAR2,
                                v_pause     IN NUMBER,
                                v_method    IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
===================================================================================<br>
&nbsp;<br>
&nbsp; &#21697;&#31867;&#21512;&#20316;&#20379;&#24212;&#21830;&#20027;&#34920;&#21551;&#29992;/&#20572;&#29992; &#12304;view&#23618;&#21363;&#26102;&#29983;&#25928;&#12305; &#36923;&#36753;<br>
&nbsp;<br>
&nbsp; &#29992;&#36884;:<br>
&nbsp;&nbsp;&nbsp; &#29992;&#20110;&#21697;&#31867;&#21512;&#20316;&#20379;&#24212;&#21830;&#20027;&#34920;&#25805;&#20316;&#21551;&#29992;/&#20572;&#29992;&#21518;&#22312;view&#23618;&#21363;&#26102;&#29983;&#25928;<br>
&nbsp;<br>
&nbsp; &#29992;&#20110;:<br>
&nbsp;&nbsp;&nbsp; &#21697;&#31867;&#21512;&#20316;&#20379;&#24212;&#21830;&#21551;&#29992;/&#20572;&#29992;<br>
&nbsp;<br>
&nbsp; &#20837;&#21442;:<br>
&nbsp;&nbsp;&nbsp; v_cscids&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#36873;&#25321;&#25968;&#25454;id&#65292;&#22810;&#20540;&#29992;&#20998;&#21495;&#38548;&#24320;<br>
&nbsp;&nbsp;&nbsp; v_compid&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#20225;&#19994;id<br>
&nbsp;&nbsp;&nbsp; v_curuserid&nbsp; :&nbsp; &#24403;&#21069;&#25805;&#20316;&#20154;id<br>
&nbsp;&nbsp;&nbsp; v_pause&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#21551;&#29992;/&#20572;&#29992;&nbsp; 0-&#21551;&#29992; 1&#20572;&#29992;<br>
&nbsp;&nbsp;&nbsp; v_method&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#25805;&#20316;&#26041;&#24335; ins-&#26032;&#22686; upd-&#20462;&#25913; del-&#21024;&#38500;<br>
&nbsp;<br>
&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp; 2022-01-14 : &#21697;&#31867;&#21512;&#20316;&#20379;&#24212;&#21830;&#21551;&#29992;/&#20572;&#29992; &#12304;view&#23618;&#21363;&#26102;&#29983;&#25928;&#12305; &#36923;&#36753;<br>
&nbsp;&nbsp;&nbsp; 2022-01-18 : &#26032;&#22686; v_method &#21442;&#25968;<br>
&nbsp;<br>
===================================================================================<br>

<BR>
</P>
<HR>
<A NAME="P_COOPSUP_I_CHECKLOGIC"></A>
<P CLASS="TYPE_TITLE">
p_coopsup_i_checklogic
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_coopsup_i_checklogic(v_supcode IN VARCHAR2,
                                 v_cate    IN VARCHAR2,
                                 v_procate IN VARCHAR2,
                                 v_subcate IN VARCHAR2,
                                 v_compid  IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
===================================================================================<br>
&nbsp;<br>
&nbsp; viewlogic<br>
&nbsp; &#21697;&#31867;&#21512;&#20316;&#20379;&#24212;&#21830;&#26032;&#22686;<br>
&nbsp;<br>
&nbsp; &#20837;&#21442;:<br>
&nbsp;&nbsp;&nbsp; v_supcode&nbsp; :&nbsp; &#20379;&#24212;&#21830;&#32534;&#30721;<br>
&nbsp;&nbsp;&nbsp; v_cate&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#20998;&#31867;id<br>
&nbsp;&nbsp;&nbsp; v_procate&nbsp; :&nbsp; &#29983;&#20135;&#20998;&#31867;id<br>
&nbsp;&nbsp;&nbsp; v_subcate&nbsp; :&nbsp; &#20135;&#21697;&#23376;&#31867;id<br>
&nbsp;&nbsp;&nbsp; v_compid&nbsp;&nbsp; :&nbsp; &#20225;&#19994;id<br>
&nbsp;<br>
&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp; 2022-08-10 : &#21697;&#31867;&#21512;&#20316;&#20379;&#24212;&#21830;&#26032;&#22686;<br>
&nbsp;&nbsp;&nbsp; scmdata.t_coopcate_supplier_cfg<br>
&nbsp;<br>
===================================================================================<br>

<BR>
</P>
<HR>
<A NAME="P_COOPSUP_I_VIEWLOGIC"></A>
<P CLASS="TYPE_TITLE">
p_coopsup_i_viewlogic
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_coopsup_i_viewlogic(v_cscid   IN VARCHAR2,
                                v_compid  IN VARCHAR2,
                                v_supcode IN VARCHAR2,
                                v_cate    IN VARCHAR2,
                                v_procate IN VARCHAR2,
                                v_subcate IN VARCHAR2,
                                v_creid   IN VARCHAR2,
                                v_credate IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
===================================================================================<br>
&nbsp;<br>
&nbsp; viewlogic<br>
&nbsp; &#21697;&#31867;&#21512;&#20316;&#20379;&#24212;&#21830;&#26032;&#22686;<br>
&nbsp;<br>
&nbsp; &#20837;&#21442;:<br>
&nbsp;&nbsp;&nbsp; v_queueid&nbsp; :&nbsp; &#38431;&#21015;id<br>
&nbsp;&nbsp;&nbsp; v_compid&nbsp;&nbsp; :&nbsp; &#20225;&#19994;id<br>
&nbsp;<br>
&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp; 2022-08-10 : &#21697;&#31867;&#21512;&#20316;&#20379;&#24212;&#21830;&#26032;&#22686;<br>
&nbsp;&nbsp;&nbsp; scmdata.t_coopcate_supplier_cfg<br>
&nbsp;<br>
===================================================================================<br>

<BR>
</P>
<HR>
<A NAME="P_COOPFAC_PAUSECHANGE"></A>
<P CLASS="TYPE_TITLE">
p_coopfac_pausechange
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_coopfac_pausechange(v_cfcids    IN VARCHAR2,
                                v_compid    IN VARCHAR2,
                                v_curuserid IN VARCHAR2,
                                v_pause     IN NUMBER,
                                v_method    IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
===================================================================================<br>
&nbsp;<br>
&nbsp; &#21697;&#31867;&#21512;&#20316;&#20379;&#24212;&#21830;&#20174;&#34920;&#21551;&#29992;/&#20572;&#29992; &#12304;view&#23618;&#21363;&#26102;&#29983;&#25928;&#12305; &#36923;&#36753;<br>
&nbsp;<br>
&nbsp; &#29992;&#36884;:<br>
&nbsp;&nbsp;&nbsp; &#21697;&#31867;&#21512;&#20316;&#20379;&#24212;&#21830;&#20174;&#34920;&#21551;&#29992;/&#20572;&#29992; &#12304;view&#23618;&#21363;&#26102;&#29983;&#25928;&#12305; &#36923;&#36753;<br>
&nbsp;<br>
&nbsp; &#29992;&#20110;:<br>
&nbsp;&nbsp;&nbsp; &#21697;&#31867;&#21512;&#20316;&#20379;&#24212;&#21830;&#21551;&#29992;/&#20572;&#29992;<br>
&nbsp;<br>
&nbsp; &#20837;&#21442;:<br>
&nbsp;&nbsp;&nbsp; v_cfcids&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#36873;&#25321;&#25968;&#25454;id&#65292;&#22810;&#20540;&#29992;&#20998;&#21495;&#38548;&#24320;<br>
&nbsp;&nbsp;&nbsp; v_compid&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#20225;&#19994;id<br>
&nbsp;&nbsp;&nbsp; v_curuserid&nbsp; :&nbsp; &#24403;&#21069;&#25805;&#20316;&#20154;id<br>
&nbsp;&nbsp;&nbsp; v_pause&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#21551;&#29992;/&#20572;&#29992;&nbsp; 0-&#21551;&#29992; 1&#20572;&#29992;<br>
&nbsp;&nbsp;&nbsp; v_method&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#25805;&#20316;&#26041;&#24335; ins-&#26032;&#22686; upd-&#20462;&#25913; del-&#21024;&#38500;<br>
&nbsp;<br>
&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp; 2022-01-14 : &#21697;&#31867;&#21512;&#20316;&#20379;&#24212;&#21830;&#20174;&#34920;&#21551;&#29992;/&#20572;&#29992; &#12304;view&#23618;&#21363;&#26102;&#29983;&#25928;&#12305; &#36923;&#36753;<br>
&nbsp;&nbsp;&nbsp; 2022-01-18 : &#26032;&#22686; v_method &#21442;&#25968;<br>
&nbsp;<br>
===================================================================================<br>

<BR>
</P>
<HR>
<A NAME="P_APPCAPC_APPRATECHANGE"></A>
<P CLASS="TYPE_TITLE">
p_appcapc_appratechange
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_appcapc_appratechange(v_accid     IN VARCHAR2,
                                  v_compid    IN VARCHAR2,
                                  v_curuserid IN VARCHAR2,
                                  v_apprate   IN NUMBER,
                                  v_method    IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
===================================================================================<br>
&nbsp;<br>
&nbsp; &#29983;&#20135;&#24037;&#21378;&#20135;&#33021;&#39044;&#32422;&#37197;&#32622;&#12304;view&#23618;&#21363;&#26102;&#29983;&#25928;&#12305; &#36923;&#36753;<br>
&nbsp;<br>
&nbsp; &#29992;&#36884;:<br>
&nbsp;&nbsp;&nbsp; &#29992;&#20110;&#29983;&#20135;&#24037;&#21378;&#20135;&#33021;&#39044;&#32422;&#37197;&#32622;&#12304;view&#23618;&#21363;&#26102;&#29983;&#25928;&#12305; &#36923;&#36753;<br>
&nbsp;<br>
&nbsp; &#29992;&#20110;:<br>
&nbsp;&nbsp;&nbsp; &#21697;&#31867;&#21512;&#20316;&#20379;&#24212;&#21830;&#21551;&#29992;/&#20572;&#29992;<br>
&nbsp;<br>
&nbsp; &#20837;&#21442;:<br>
&nbsp;&nbsp;&nbsp; v_accid&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#36873;&#25321;&#25968;&#25454;id<br>
&nbsp;&nbsp;&nbsp; v_compid&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#20225;&#19994;id<br>
&nbsp;&nbsp;&nbsp; v_curuserid&nbsp; :&nbsp; &#24403;&#21069;&#25805;&#20316;&#20154;id<br>
&nbsp;&nbsp;&nbsp; v_apprate&nbsp;&nbsp;&nbsp; :&nbsp; &#39044;&#32422;&#20135;&#33021;&#21344;&#27604;<br>
&nbsp;&nbsp;&nbsp; v_method&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#25805;&#20316;&#26041;&#24335; ins-&#26032;&#22686; upd-&#20462;&#25913; del-&#21024;&#38500;<br>
&nbsp;<br>
&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp; 2022-01-17 : &#29983;&#20135;&#24037;&#21378;&#20135;&#33021;&#39044;&#32422;&#37197;&#32622;&#12304;view&#23618;&#21363;&#26102;&#29983;&#25928;&#12305; &#36923;&#36753;<br>
&nbsp;&nbsp;&nbsp; 2022-01-18 : &#26032;&#22686; v_method &#21442;&#25968;<br>
&nbsp;<br>
===================================================================================<br>

<BR>
</P>
<HR>
<A NAME="P_SUPSTARWORK_CHANGE"></A>
<P CLASS="TYPE_TITLE">
p_supstarwork_change
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_supstarwork_change(v_sswcid     IN VARCHAR2,
                               v_compid     IN VARCHAR2,
                               v_curuserid  IN VARCHAR2,
                               v_braid      IN VARCHAR2,
                               v_provinceid IN VARCHAR2,
                               v_cityid     IN VARCHAR2,
                               v_countyid   IN VARCHAR2,
                               v_year       IN NUMBER,
                               v_weeknw     IN VARCHAR2,
                               v_monthnw    IN VARCHAR2,
                               v_yearnw     IN VARCHAR2,
                               v_method     IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
===================================================================================<br>
&nbsp;<br>
&nbsp; &#20379;&#24212;&#21830;&#24320;&#24037;&#36890;&#29992;&#37197;&#32622;&#12304;view&#23618;&#21363;&#26102;&#29983;&#25928;&#12305;&#36923;&#36753;<br>
&nbsp;<br>
&nbsp; &#29992;&#36884;:<br>
&nbsp;&nbsp;&nbsp; &#29992;&#20110;&#20379;&#24212;&#21830;&#24320;&#24037;&#36890;&#29992;&#37197;&#32622;&#12304;view&#23618;&#21363;&#26102;&#29983;&#25928;&#12305;&#36923;&#36753;<br>
&nbsp;<br>
&nbsp; &#29992;&#20110;:<br>
&nbsp;&nbsp;&nbsp; &#21697;&#31867;&#21512;&#20316;&#20379;&#24212;&#21830;&#21551;&#29992;/&#20572;&#29992;<br>
&nbsp;<br>
&nbsp; &#20837;&#21442;:<br>
&nbsp;&nbsp;&nbsp; v_accid&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#36873;&#25321;&#25968;&#25454;id<br>
&nbsp;&nbsp;&nbsp; v_compid&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#20225;&#19994;id<br>
&nbsp;&nbsp;&nbsp; v_curuserid&nbsp; :&nbsp; &#24403;&#21069;&#25805;&#20316;&#20154;id<br>
&nbsp;&nbsp;&nbsp; v_braid&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#20998;&#31867;/&#20998;&#37096;id<br>
&nbsp;&nbsp;&nbsp; v_provinceid :&nbsp; &#30465;id<br>
&nbsp;&nbsp;&nbsp; v_cityid&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#24066;id<br>
&nbsp;&nbsp;&nbsp; v_countyid&nbsp;&nbsp; :&nbsp; &#21306;id<br>
&nbsp;&nbsp;&nbsp; v_year&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#24180;&#20221;<br>
&nbsp;&nbsp;&nbsp; v_weeknw&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#21608;&#19981;&#24320;&#24037;<br>
&nbsp;&nbsp;&nbsp; v_monthnw&nbsp;&nbsp;&nbsp; :&nbsp; &#26376;&#19981;&#24320;&#24037;<br>
&nbsp;&nbsp;&nbsp; v_yearnw&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#24180;&#19981;&#24320;&#24037;<br>
&nbsp;&nbsp;&nbsp; v_method&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#25805;&#20316;&#26041;&#24335; ins-&#26032;&#22686; upd-&#20462;&#25913; del-&#21024;&#38500;<br>
&nbsp;<br>
&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp; 2022-01-17 : &#20379;&#24212;&#21830;&#24320;&#24037;&#36890;&#29992;&#37197;&#32622;&#12304;view&#23618;&#21363;&#26102;&#29983;&#25928;&#12305;&#36923;&#36753;<br>
&nbsp;<br>
===================================================================================<br>

<BR>
</P>
<HR>
<A NAME="P_FACSTARWORK_CHANGE"></A>
<P CLASS="TYPE_TITLE">
p_facstarwork_change
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_facstarwork_change(v_sswcid    IN VARCHAR2,
                               v_compid    IN VARCHAR2,
                               v_curuserid IN VARCHAR2,
                               v_faccode   IN VARCHAR2,
                               v_year      IN NUMBER,
                               v_weeknw    IN VARCHAR2,
                               v_monthnw   IN VARCHAR2,
                               v_yearnw    IN VARCHAR2,
                               v_method    IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
===================================================================================<br>
&nbsp;<br>
&nbsp; &#29983;&#20135;&#24037;&#21378;&#24320;&#24037;&#36890;&#29992;&#37197;&#32622;&#12304;view&#23618;&#21363;&#26102;&#29983;&#25928;&#12305;&#36923;&#36753;<br>
&nbsp;<br>
&nbsp; &#29992;&#36884;:<br>
&nbsp;&nbsp;&nbsp; &#29992;&#20110;&#29983;&#20135;&#24037;&#21378;&#24320;&#24037;&#36890;&#29992;&#37197;&#32622;&#12304;view&#23618;&#21363;&#26102;&#29983;&#25928;&#12305;&#36923;&#36753;<br>
&nbsp;<br>
&nbsp; &#29992;&#20110;:<br>
&nbsp;&nbsp;&nbsp; &#21697;&#31867;&#21512;&#20316;&#20379;&#24212;&#21830;&#21551;&#29992;/&#20572;&#29992;<br>
&nbsp;<br>
&nbsp; &#20837;&#21442;:<br>
&nbsp;&nbsp;&nbsp; v_accid&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#36873;&#25321;&#25968;&#25454;id<br>
&nbsp;&nbsp;&nbsp; v_compid&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#20225;&#19994;id<br>
&nbsp;&nbsp;&nbsp; v_curuserid&nbsp; :&nbsp; &#24403;&#21069;&#25805;&#20316;&#20154;id<br>
&nbsp;&nbsp;&nbsp; v_faccode&nbsp;&nbsp;&nbsp; :&nbsp; &#29983;&#20135;&#24037;&#21378;&#32534;&#30721;<br>
&nbsp;&nbsp;&nbsp; v_year&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#24180;&#20221;<br>
&nbsp;&nbsp;&nbsp; v_weeknw&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#21608;&#19981;&#24320;&#24037;<br>
&nbsp;&nbsp;&nbsp; v_monthnw&nbsp;&nbsp;&nbsp; :&nbsp; &#26376;&#19981;&#24320;&#24037;<br>
&nbsp;&nbsp;&nbsp; v_yearnw&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#24180;&#19981;&#24320;&#24037;<br>
&nbsp;&nbsp;&nbsp; v_method&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#25805;&#20316;&#26041;&#24335; ins-&#26032;&#22686; upd-&#20462;&#25913; del-&#21024;&#38500;<br>
&nbsp;<br>
&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp; 2022-01-17 : &#29983;&#20135;&#24037;&#21378;&#24320;&#24037;&#36890;&#29992;&#37197;&#32622;&#12304;view&#23618;&#21363;&#26102;&#29983;&#25928;&#12305;&#36923;&#36753;<br>
&nbsp;<br>
===================================================================================<br>

<BR>
</P>
<HR>
<A NAME="P_STDWKTIME_CFG_INFOCHANGE"></A>
<P CLASS="TYPE_TITLE">
p_stdwktime_cfg_infochange
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_stdwktime_cfg_infochange(v_swmcid    IN VARCHAR2,
                                     v_compid    IN VARCHAR2,
                                     v_curuserid IN VARCHAR2,
                                     v_cate      IN VARCHAR2,
                                     v_procate   IN VARCHAR2,
                                     v_subcate   IN VARCHAR2,
                                     v_stdwktime IN NUMBER,
                                     v_method    IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
===================================================================================<br>
&nbsp;<br>
&nbsp; &#26631;&#20934;&#24037;&#26102;&#37197;&#32622;&#12304;view&#23618;&#21363;&#26102;&#29983;&#25928;&#12305;&#36923;&#36753;<br>
&nbsp;<br>
&nbsp; &#29992;&#36884;:<br>
&nbsp;&nbsp;&nbsp; &#29992;&#20110;&#26631;&#20934;&#24037;&#26102;&#37197;&#32622;&#12304;view&#23618;&#21363;&#26102;&#29983;&#25928;&#12305;&#36923;&#36753;<br>
&nbsp;<br>
&nbsp; &#29992;&#20110;:<br>
&nbsp;&nbsp;&nbsp; &#21697;&#31867;&#21512;&#20316;&#20379;&#24212;&#21830;&#21551;&#29992;/&#20572;&#29992;<br>
&nbsp;<br>
&nbsp; &#20837;&#21442;:<br>
&nbsp;&nbsp;&nbsp; v_accid&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#36873;&#25321;&#25968;&#25454;id<br>
&nbsp;&nbsp;&nbsp; v_compid&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#20225;&#19994;id<br>
&nbsp;&nbsp;&nbsp; v_curuserid&nbsp; :&nbsp; &#24403;&#21069;&#25805;&#20316;&#20154;id<br>
&nbsp;&nbsp;&nbsp; v_faccode&nbsp;&nbsp;&nbsp; :&nbsp; &#29983;&#20135;&#24037;&#21378;&#32534;&#30721;<br>
&nbsp;&nbsp;&nbsp; v_year&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#24180;&#20221;<br>
&nbsp;&nbsp;&nbsp; v_weeknw&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#21608;&#19981;&#24320;&#24037;<br>
&nbsp;&nbsp;&nbsp; v_monthnw&nbsp;&nbsp;&nbsp; :&nbsp; &#26376;&#19981;&#24320;&#24037;<br>
&nbsp;&nbsp;&nbsp; v_yearnw&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#24180;&#19981;&#24320;&#24037;<br>
&nbsp;&nbsp;&nbsp; v_method&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#25805;&#20316;&#26041;&#24335; ins-&#26032;&#22686; upd-&#20462;&#25913; del-&#21024;&#38500;<br>
&nbsp;<br>
&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp; 2022-01-17 : &#26631;&#20934;&#24037;&#26102;&#37197;&#32622;&#12304;view&#23618;&#21363;&#26102;&#29983;&#25928;&#12305;&#36923;&#36753;<br>
&nbsp;<br>
===================================================================================<br>

<BR>
</P>
<HR>
<A NAME="P_CAPAPLAN_CHANGE"></A>
<P CLASS="TYPE_TITLE">
p_capaplan_change
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_capaplan_change(v_cpccid    IN VARCHAR2,
                            v_compid    IN VARCHAR2,
                            v_curuserid IN VARCHAR2,
                            v_cate      IN VARCHAR2,
                            v_procate   IN VARCHAR2,
                            v_subcate   IN VARCHAR2,
                            v_inplan    IN NUMBER,
                            v_method    IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
===================================================================================<br>
&nbsp; &#20135;&#33021;&#21697;&#31867;&#35268;&#21010;&#37197;&#32622;&#12304;view&#23618;&#21363;&#26102;&#29983;&#25928;&#12305;&#36923;&#36753;<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp; &#29992;&#36884;&#65306;<br>
&nbsp;&nbsp;&nbsp; &#29992;&#20110;&#20135;&#33021;&#21697;&#31867;&#35268;&#21010;&#37197;&#32622;&#12304;view&#23618;&#21363;&#26102;&#29983;&#25928;&#12305;&#36923;&#36753;<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp; &#20837;&#21442;&#65306;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; v_cpccid&nbsp;&nbsp;&nbsp;&nbsp; &#36873;&#25321;&#25968;&#25454;&#20027;&#38190;id<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; v_compid&nbsp;&nbsp;&nbsp;&nbsp; &#20225;&#19994;id<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; v_curuserid&nbsp; &#25805;&#20316;&#20154;id<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; v_cate&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#20998;&#31867;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; v_procate&nbsp;&nbsp;&nbsp; &#29983;&#20135;&#31867;&#21035;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; v_subcate&nbsp;&nbsp;&nbsp; &#23376;&#31867;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; v_inplan&nbsp;&nbsp;&nbsp;&nbsp; &#26159;&#21542;&#20570;&#20135;&#33021;&#35268;&#21010;&#65292;1&#26159;0&#21542;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; v_method&nbsp;&nbsp;&nbsp;&nbsp; &#25805;&#20316;&#26041;&#24335; ins-&#26032;&#22686; upd-&#20462;&#25913; del-&#21024;&#38500;<br>
&nbsp;<br>
&nbsp;<br>
&nbsp;<br>
====================================================================================<br>

<BR>
</P>
<HR>
<A NAME="P_PRODCYC_CFG_INFOCHANGE"></A>
<P CLASS="TYPE_TITLE">
p_prodcyc_cfg_infochange
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_prodcyc_cfg_infochange(v_pccid       IN VARCHAR2,
                                   v_compid      IN VARCHAR2,
                                   v_curuserid   IN VARCHAR2,
                                   v_cate        IN VARCHAR2,
                                   v_procate     IN VARCHAR2,
                                   v_subcate     IN VARCHAR2,
                                   v_supcodes    IN VARCHAR2,
                                   v_firordmatw  IN NUMBER,
                                   v_addordmatw  IN NUMBER,
                                   v_pctransmatw IN NUMBER,
                                   v_method      IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
===================================================================================<br>
&nbsp;<br>
&nbsp; &#29983;&#20135;&#21608;&#26399;&#37197;&#32622;&#12304;view&#23618;&#21363;&#26102;&#29983;&#25928;&#12305;&#36923;&#36753;<br>
&nbsp;<br>
&nbsp; &#29992;&#36884;:<br>
&nbsp;&nbsp;&nbsp; &#29992;&#20110;&#29983;&#20135;&#21608;&#26399;&#37197;&#32622;&#12304;view&#23618;&#21363;&#26102;&#29983;&#25928;&#12305;&#36923;&#36753;<br>
&nbsp;<br>
&nbsp; &#29992;&#20110;:<br>
&nbsp;&nbsp;&nbsp; &#21697;&#31867;&#21512;&#20316;&#20379;&#24212;&#21830;&#21551;&#29992;/&#20572;&#29992;<br>
&nbsp;<br>
&nbsp; &#20837;&#21442;:<br>
&nbsp;&nbsp;&nbsp; v_accid&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#36873;&#25321;&#25968;&#25454;id<br>
&nbsp;&nbsp;&nbsp; v_compid&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#20225;&#19994;id<br>
&nbsp;&nbsp;&nbsp; v_curuserid&nbsp;&nbsp;&nbsp; :&nbsp; &#24403;&#21069;&#25805;&#20316;&#20154;id<br>
&nbsp;&nbsp;&nbsp; v_cate&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#20998;&#31867;<br>
&nbsp;&nbsp;&nbsp; v_procate&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#29983;&#20135;&#20998;&#31867;<br>
&nbsp;&nbsp;&nbsp; v_subcate&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#23376;&#31867;<br>
&nbsp;&nbsp;&nbsp; v_supcodes&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#20379;&#24212;&#21830;&#32534;&#30721;&#65292;&#22810;&#20540;<br>
&nbsp;&nbsp;&nbsp; v_firordmatw&nbsp;&nbsp; :&nbsp; &#39318;&#21333;&#24453;&#26009;&#22825;&#25968;<br>
&nbsp;&nbsp;&nbsp; v_addordmatw&nbsp;&nbsp; :&nbsp; &#34917;&#21333;&#24453;&#26009;&#22825;&#25968;<br>
&nbsp;&nbsp;&nbsp; v_pctransmatw&nbsp; :&nbsp; &#21518;&#25972;&#21450;&#29289;&#27969;&#22825;&#25968;<br>
&nbsp;&nbsp;&nbsp; v_method&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#25805;&#20316;&#26041;&#24335; ins-&#26032;&#22686; upd-&#20462;&#25913; del-&#21024;&#38500;<br>
&nbsp;<br>
&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp; 2022-01-17 : &#29983;&#20135;&#21608;&#26399;&#37197;&#32622;&#12304;view&#23618;&#21363;&#26102;&#29983;&#25928;&#12305;&#36923;&#36753;<br>
&nbsp;<br>
===================================================================================<br>

<BR>
</P>
<HR>
<A NAME="P_SUPCAPC_NTWKDCHANGE"></A>
<P CLASS="TYPE_TITLE">
p_supcapc_ntwkdchange
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_supcapc_ntwkdchange(v_ptcid      IN VARCHAR2,
                                v_compid     IN VARCHAR2,
                                v_curuserid  IN VARCHAR2,
                                v_notworkday IN VARCHAR2,
                                v_method     IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
===================================================================================<br>
&nbsp;<br>
&nbsp; &#20379;&#24212;&#21830;&#20135;&#33021;&#39044;&#32422;&#20027;&#34920;&#20462;&#25913; &#12304;view&#23618;&#21363;&#26102;&#29983;&#25928;&#12305; &#36923;&#36753;<br>
&nbsp;<br>
&nbsp; &#29992;&#36884;:<br>
&nbsp;&nbsp;&nbsp; &#29992;&#20110;&#20379;&#24212;&#21830;&#20135;&#33021;&#39044;&#32422;&#20027;&#34920;&#20462;&#25913; &#12304;view&#23618;&#21363;&#26102;&#29983;&#25928;&#12305; &#36923;&#36753;<br>
&nbsp;<br>
&nbsp; &#29992;&#20110;:<br>
&nbsp;&nbsp;&nbsp; &#21697;&#31867;&#21512;&#20316;&#20379;&#24212;&#21830;&#21551;&#29992;/&#20572;&#29992;<br>
&nbsp;<br>
&nbsp; &#20837;&#21442;:<br>
&nbsp;&nbsp;&nbsp; v_ptcid&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#36873;&#25321;&#25968;&#25454;id&#65292;&#22810;&#20540;&#29992;&#20998;&#21495;&#38548;&#24320;<br>
&nbsp;&nbsp;&nbsp; v_compid&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#20225;&#19994;id<br>
&nbsp;&nbsp;&nbsp; v_curuserid&nbsp; :&nbsp; &#24403;&#21069;&#25805;&#20316;&#20154;id<br>
&nbsp;&nbsp;&nbsp; v_pause&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#21551;&#29992;/&#20572;&#29992;&nbsp; 0-&#21551;&#29992; 1&#20572;&#29992;<br>
&nbsp;&nbsp;&nbsp; v_method&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#25805;&#20316;&#26041;&#24335; ins-&#26032;&#22686; upd-&#20462;&#25913; del-&#21024;&#38500;<br>
&nbsp;<br>
&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp; 2022-01-20 : &#20379;&#24212;&#21830;&#20135;&#33021;&#39044;&#32422;&#20027;&#34920;&#20462;&#25913; &#12304;view&#23618;&#21363;&#26102;&#29983;&#25928;&#12305; &#36923;&#36753;<br>
&nbsp;<br>
===================================================================================<br>

<BR>
</P>
<HR>
<A NAME="P_CAPCAPP_INFOCHANGE"></A>
<P CLASS="TYPE_TITLE">
p_capcapp_infochange
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_capcapp_infochange(v_ctddid   IN VARCHAR2,
                               v_compid   IN VARCHAR2,
                               v_operid   IN VARCHAR2,
                               v_opertime IN VARCHAR2,
                               v_wkhour   IN NUMBER,
                               v_wkpeople IN NUMBER,
                               v_appcrate IN NUMBER,
                               v_prodeff  IN NUMBER,
                               v_memo     IN VARCHAR2,
                               v_method   IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
===================================================================================<br>
&nbsp;<br>
&nbsp; &#20379;&#24212;&#21830;&#20135;&#33021;&#39044;&#32422;&#20174;&#34920;&#20462;&#25913; &#12304;view&#23618;&#21363;&#26102;&#29983;&#25928;&#12305; &#36923;&#36753;<br>
&nbsp;<br>
&nbsp; &#29992;&#36884;:<br>
&nbsp;&nbsp;&nbsp; &#29992;&#20110;&#20379;&#24212;&#21830;&#20135;&#33021;&#39044;&#32422;&#20174;&#34920;&#20462;&#25913; &#12304;view&#23618;&#21363;&#26102;&#29983;&#25928;&#12305; &#36923;&#36753;<br>
&nbsp;<br>
&nbsp; &#29992;&#20110;:<br>
&nbsp;&nbsp;&nbsp; &#21697;&#31867;&#21512;&#20316;&#20379;&#24212;&#21830;&#21551;&#29992;/&#20572;&#29992;<br>
&nbsp;<br>
&nbsp; &#20837;&#21442;:<br>
&nbsp;&nbsp;&nbsp; v_ctddid&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#36873;&#25321;&#25968;&#25454;id<br>
&nbsp;&nbsp;&nbsp; v_compid&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#20225;&#19994;id<br>
&nbsp;&nbsp;&nbsp; v_operid&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#24403;&#21069;&#25805;&#20316;&#20154;id<br>
&nbsp;&nbsp;&nbsp; v_opertime&nbsp;&nbsp; :&nbsp; &#25805;&#20316;&#26102;&#38388;&#65292;&#26684;&#24335; yyyy-mm-dd hh24-mi-ss<br>
&nbsp;&nbsp;&nbsp; v_wkhour&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#19978;&#29677;&#26102;&#25968;<br>
&nbsp;&nbsp;&nbsp; v_wkpeople&nbsp;&nbsp; :&nbsp; &#36710;&#20301;&#20154;&#25968;<br>
&nbsp;&nbsp;&nbsp; v_appcrate&nbsp;&nbsp; :&nbsp; &#39044;&#32422;&#20135;&#33021;&#21344;&#27604;<br>
&nbsp;&nbsp;&nbsp; v_prodeff&nbsp;&nbsp;&nbsp; :&nbsp; &#29983;&#20135;&#25928;&#29575;<br>
&nbsp;&nbsp;&nbsp; v_memo&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#22791;&#27880;<br>
&nbsp;&nbsp;&nbsp; v_method&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#25805;&#20316;&#26041;&#24335; ins-&#26032;&#22686; upd-&#20462;&#25913; del-&#21024;&#38500;<br>
&nbsp;<br>
&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp; 2022-01-20 : &#20379;&#24212;&#21830;&#20135;&#33021;&#39044;&#32422;&#20174;&#34920;&#20462;&#25913; &#12304;view&#23618;&#21363;&#26102;&#29983;&#25928;&#12305; &#36923;&#36753;<br>
&nbsp;<br>
===================================================================================<br>

<BR>
</P>
<HR>
<A NAME="P_PLANNEW_INFOCHANGE"></A>
<P CLASS="TYPE_TITLE">
p_plannew_infochange
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_plannew_infochange(v_pnid           IN VARCHAR2,
                               v_compid         IN VARCHAR2,
                               v_operid         IN VARCHAR2,
                               v_opertime       IN VARCHAR2,
                               v_changestatus   IN VARCHAR2,
                               v_cate           IN VARCHAR2,
                               v_procate        IN VARCHAR2,
                               v_subcate        IN VARCHAR2,
                               v_season         IN VARCHAR2,
                               v_ware           IN NUMBER,
                               v_warestatus     IN VARCHAR2,
                               v_supcode        IN VARCHAR2,
                               v_preordamt      IN NUMBER,
                               v_hotprodmamt    IN NUMBER,
                               v_normprodmamt   IN NUMBER,
                               v_preorddate     IN DATE,
                               v_predeldate     IN DATE,
                               v_hotprodavgamt  IN NUMBER,
                               v_normprodavgamt IN NUMBER,
                               v_memo           IN VARCHAR2,
                               v_method         IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
===================================================================================<br>
&nbsp;<br>
&nbsp; &#39044;&#35745;&#26032;&#21697;&#12304;view&#23618;&#21363;&#26102;&#29983;&#25928;&#12305;&#36923;&#36753;<br>
&nbsp;<br>
&nbsp; &#29992;&#36884;:<br>
&nbsp;&nbsp;&nbsp; &#29992;&#20110;&#39044;&#35745;&#26032;&#21697;&#12304;view&#23618;&#21363;&#26102;&#29983;&#25928;&#12305;&#36923;&#36753;<br>
&nbsp;<br>
&nbsp; &#20837;&#21442;:<br>
&nbsp;&nbsp;&nbsp; v_pnid&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#36873;&#25321;&#25968;&#25454;id<br>
&nbsp;&nbsp;&nbsp; v_compid&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#20225;&#19994;id<br>
&nbsp;&nbsp;&nbsp; v_operid&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#24403;&#21069;&#25805;&#20316;&#20154;id<br>
&nbsp;&nbsp;&nbsp; v_opertime&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#25805;&#20316;&#26102;&#38388;&#65292;&#23383;&#31526;&#20018;&#65292;&#26684;&#24335;:yyyy-mm-dd hh24-mi-ss<br>
&nbsp;&nbsp;&nbsp; v_changestatus&nbsp;&nbsp;&nbsp; :&nbsp; &#20462;&#25913;&#29366;&#24577;<br>
&nbsp;&nbsp;&nbsp; v_cate&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#20998;&#31867;<br>
&nbsp;&nbsp;&nbsp; v_procate&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#29983;&#20135;&#20998;&#31867;<br>
&nbsp;&nbsp;&nbsp; v_subcate&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#23376;&#31867;<br>
&nbsp;&nbsp;&nbsp; v_year&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#65306; &#24180;&#20221;<br>
&nbsp;&nbsp;&nbsp; v_season&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#23395;&#33410;<br>
&nbsp;&nbsp;&nbsp; v_ware&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#27874;&#27573;<br>
&nbsp;&nbsp;&nbsp; v_warestatus&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#27874;&#27573;&#29983;&#25928;&#29366;&#24577;<br>
&nbsp;&nbsp;&nbsp; v_supcode&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#20379;&#24212;&#21830;&#32534;&#30721;<br>
&nbsp;&nbsp;&nbsp; v_preordamt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#39044;&#35745;&#35746;&#36141;&#21697;&#31181;&#25968;<br>
&nbsp;&nbsp;&nbsp; v_hotprodmamt&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#29190;&#21697;&#21487;&#33021;&#25968;&#37327;<br>
&nbsp;&nbsp;&nbsp; v_normprodmamt&nbsp;&nbsp;&nbsp; :&nbsp; &#38750;&#29190;&#21697;&#21487;&#33021;&#25968;&#37327;<br>
&nbsp;&nbsp;&nbsp; v_preorddate&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#39044;&#35745;&#19979;&#21333;&#26085;&#26399;<br>
&nbsp;&nbsp;&nbsp; v_predeldate&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#39044;&#35745;&#19979;&#21333;&#20132;&#26399;<br>
&nbsp;&nbsp;&nbsp; v_hotprodavgamt&nbsp;&nbsp; :&nbsp; &#29190;&#21697;&#24179;&#22343;&#21333;&#37327;<br>
&nbsp;&nbsp;&nbsp; v_normprodavgamt&nbsp; :&nbsp; &#38750;&#29190;&#21697;&#24179;&#22343;&#21333;&#37327;<br>
&nbsp;&nbsp;&nbsp; v_memo&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#22791;&#27880;<br>
&nbsp;&nbsp;&nbsp; v_method&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#25805;&#20316;&#26041;&#24335; ins-&#26032;&#22686; upd-&#20462;&#25913; del-&#21024;&#38500;<br>
&nbsp;<br>
&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp; 2022-01-22 : &#39044;&#35745;&#26032;&#21697;&#12304;view&#23618;&#21363;&#26102;&#29983;&#25928;&#12305;&#36923;&#36753;<br>
&nbsp;<br>
===================================================================================<br>

<BR>
</P>
<HR>
<A NAME="P_PLN_AUTOWAVESTATUCG_VIEWGENERATE"></A>
<P CLASS="TYPE_TITLE">
p_pln_autowavestatucg_viewgenerate
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_pln_autowavestatucg_viewgenerate(v_pnid   IN VARCHAR2,
                                             v_compid IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
===================================================================================<br>
&nbsp;<br>
&nbsp; &#39044;&#35745;&#26032;&#21697;&#27874;&#27573;&#29983;&#25928;&#29366;&#24577;&#33258;&#21160;&#21464;&#26356;view&#23618;&#29983;&#25928;<br>
&nbsp;<br>
&nbsp; &#29992;&#36884;:<br>
&nbsp;&nbsp;&nbsp; &#39044;&#35745;&#26032;&#21697;&#27874;&#27573;&#29983;&#25928;&#29366;&#24577;&#33258;&#21160;&#21464;&#26356;view&#23618;&#29983;&#25928;<br>
&nbsp;<br>
&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp; 2022-05-31 : &#39044;&#35745;&#26032;&#21697;&#27874;&#27573;&#29983;&#25928;&#29366;&#24577;&#33258;&#21160;&#21464;&#26356;view&#23618;&#29983;&#25928;<br>
&nbsp;<br>
===================================================================================<br>

<BR>
</P>
<HR>
<A NAME="P_PLS_AUTOACTSTATUCG_VIEWGENERATE"></A>
<P CLASS="TYPE_TITLE">
p_pls_autoactstatucg_viewgenerate
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_pls_autoactstatucg_viewgenerate(v_psid   IN VARCHAR2,
                                            v_compid IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
===================================================================================<br>
&nbsp;<br>
&nbsp; &#39044;&#35745;&#34917;&#21333;&#29983;&#25928;&#29366;&#24577;&#33258;&#21160;&#21464;&#26356;view&#23618;&#29983;&#25928;<br>
&nbsp;<br>
&nbsp; &#29992;&#36884;:<br>
&nbsp;&nbsp;&nbsp; &#39044;&#35745;&#34917;&#21333;&#29983;&#25928;&#29366;&#24577;&#33258;&#21160;&#21464;&#26356;view&#23618;&#29983;&#25928;<br>
&nbsp;<br>
&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp; 2022-08-04 : &#39044;&#35745;&#34917;&#21333;&#29983;&#25928;&#29366;&#24577;&#33258;&#21160;&#21464;&#26356;view&#23618;&#29983;&#25928;<br>
&nbsp;<br>
===================================================================================<br>

<BR>
</P>
<HR>
<A NAME="P_GEN_PRODPLANNEW_INFOCHANGE"></A>
<P CLASS="TYPE_TITLE">
p_gen_prodplannew_infochange
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_gen_prodplannew_infochange(v_pnid           IN VARCHAR2,
                                       v_compid         IN VARCHAR2,
                                       v_operid         IN VARCHAR2,
                                       v_opertime       IN VARCHAR2,
                                       v_hotprodmamt    IN NUMBER,
                                       v_normprodmamt   IN NUMBER,
                                       v_hotprodavgamt  IN NUMBER,
                                       v_normprodavgamt IN NUMBER,
                                       v_preorddate     IN DATE,
                                       v_predeldate     IN DATE,
                                       v_cate           IN VARCHAR2,
                                       v_pcate          IN VARCHAR2,
                                       v_scate          IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
===================================================================================<br>
&nbsp;<br>
&nbsp; &#39044;&#35745;&#26032;&#21697;&#20449;&#24687;&#20462;&#25913;&#20174;&#34920;&#12304;view&#23618;&#21363;&#26102;&#29983;&#25928;&#12305;&#36923;&#36753;<br>
&nbsp;<br>
&nbsp; &#29992;&#36884;:<br>
&nbsp;&nbsp;&nbsp; &#29992;&#20110;&#39044;&#35745;&#26032;&#21697;&#20449;&#24687;&#20462;&#25913;&#20174;&#34920;&#12304;view&#23618;&#21363;&#26102;&#29983;&#25928;&#12305;&#36923;&#36753;<br>
&nbsp;<br>
&nbsp; &#20837;&#21442;:<br>
&nbsp;&nbsp;&nbsp; v_pnid&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#39044;&#35745;&#26032;&#21697;&#34920;id<br>
&nbsp;&nbsp;&nbsp; v_compid&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#20225;&#19994;id<br>
&nbsp;&nbsp;&nbsp; v_operid&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#24403;&#21069;&#25805;&#20316;&#20154;id<br>
&nbsp;&nbsp;&nbsp; v_opertime&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#25805;&#20316;&#26102;&#38388;&#65292;&#23383;&#31526;&#20018;&#65292;&#26684;&#24335;:yyyy-mm-dd hh24-mi-ss<br>
&nbsp;&nbsp;&nbsp; v_hotprodmamt&nbsp;&nbsp;&nbsp; :&nbsp; &#29190;&#21697;&#21487;&#33021;&#31181;&#25968;<br>
&nbsp;&nbsp;&nbsp; v_normprodmamt&nbsp;&nbsp; :&nbsp; &#38750;&#29190;&#21697;&#21487;&#33021;&#31181;&#25968;<br>
&nbsp;&nbsp;&nbsp; v_hotprodavgamt&nbsp; :&nbsp; &#29190;&#21697;&#24179;&#22343;&#21333;&#37327;<br>
&nbsp;&nbsp;&nbsp; v_normprodavgamt :&nbsp; &#38750;&#29190;&#21697;&#24179;&#22343;&#21333;&#37327;<br>
&nbsp;&nbsp;&nbsp; v_preorddate&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#39044;&#35745;&#19979;&#21333;&#26085;&#26399;<br>
&nbsp;&nbsp;&nbsp; v_predeldate&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#39044;&#35745;&#20132;&#26399;<br>
&nbsp;&nbsp;&nbsp; v_cate&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#20998;&#31867;<br>
&nbsp;&nbsp;&nbsp; v_pcate&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#29983;&#20135;&#20998;&#31867;<br>
&nbsp;&nbsp;&nbsp; v_scate&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#23376;&#31867;<br>
&nbsp;<br>
&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp; 2022-01-22 : &#39044;&#35745;&#26032;&#21697;&#20449;&#24687;&#20462;&#25913;&#20174;&#34920;&#12304;view&#23618;&#21363;&#26102;&#29983;&#25928;&#12305;&#36923;&#36753;<br>
&nbsp;<br>
===================================================================================<br>

<BR>
</P>
<HR>
<A NAME="P_GEN_NEWPRODSCHEVIEW_DATA_4PLN"></A>
<P CLASS="TYPE_TITLE">
p_gen_newprodscheview_data_4pln
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_gen_newprodscheview_data_4pln(v_pnid     IN VARCHAR2,
                                          v_operid   IN VARCHAR2,
                                          v_opertime IN DATE,
                                          v_method   IN VARCHAR2,
                                          v_compid   IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
===================================================================================<br>
&nbsp;<br>
&nbsp; &#39044;&#35745;&#34917;&#21333;&#29983;&#20135;&#25490;&#26399;&#12304;view&#23618;&#21363;&#26102;&#29983;&#25928;&#12305;&#36923;&#36753;<br>
&nbsp;<br>
&nbsp; &#29992;&#36884;:<br>
&nbsp;&nbsp;&nbsp; &#29992;&#20110;&#39044;&#35745;&#34917;&#21333;&#29983;&#20135;&#25490;&#26399;&#12304;view&#23618;&#21363;&#26102;&#29983;&#25928;&#12305;&#36923;&#36753;<br>
&nbsp;<br>
&nbsp; &#20837;&#21442;:<br>
&nbsp;&nbsp;&nbsp; v_pnsid&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#39044;&#35745;&#34917;&#21333;&#34920;id<br>
&nbsp;&nbsp;&nbsp; v_operid&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#24403;&#21069;&#25805;&#20316;&#20154;id<br>
&nbsp;&nbsp;&nbsp; v_opertime&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#25805;&#20316;&#26102;&#38388;&#65292;&#23383;&#31526;&#20018;&#65292;&#26684;&#24335;:yyyy-mm-dd hh24-mi-ss<br>
&nbsp;&nbsp;&nbsp; v_method&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#25805;&#20316;&#26041;&#24335; ins-&#26032;&#22686; upd-&#20462;&#25913; del-&#21024;&#38500;<br>
&nbsp;&nbsp;&nbsp; v_compid&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#20225;&#19994;id<br>
&nbsp;<br>
&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp; 2022-07-26 : &#39044;&#35745;&#34917;&#21333;&#29983;&#20135;&#25490;&#26399;&#12304;view&#23618;&#21363;&#26102;&#29983;&#25928;&#12305;&#36923;&#36753;<br>
&nbsp;<br>
===================================================================================<br>

<BR>
</P>
<HR>
<A NAME="P_PLANSUPP_INFOCHANGE"></A>
<P CLASS="TYPE_TITLE">
p_plansupp_infochange
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_plansupp_infochange(v_pnsid        IN VARCHAR2,
                                v_compid       IN VARCHAR2,
                                v_operid       IN VARCHAR2,
                                v_opertime     IN VARCHAR2,
                                v_cate         IN VARCHAR2,
                                v_procate      IN VARCHAR2,
                                v_subcate      IN VARCHAR2,
                                v_actstatus    IN VARCHAR2,
                                v_supcode      IN VARCHAR2,
                                v_preorddate   IN VARCHAR2,
                                v_predeldate   IN VARCHAR2,
                                v_preordamt    IN VARCHAR2,
                                v_changestatus IN VARCHAR2,
                                v_method       IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
===================================================================================<br>
&nbsp;<br>
&nbsp; &#39044;&#35745;&#34917;&#21333;&#12304;view&#23618;&#21363;&#26102;&#29983;&#25928;&#12305;&#36923;&#36753;<br>
&nbsp;<br>
&nbsp; &#29992;&#36884;:<br>
&nbsp;&nbsp;&nbsp; &#29992;&#20110;&#39044;&#35745;&#34917;&#21333;&#12304;view&#23618;&#21363;&#26102;&#29983;&#25928;&#12305;&#36923;&#36753;<br>
&nbsp;<br>
&nbsp; &#20837;&#21442;:<br>
&nbsp;&nbsp;&nbsp; v_pnid&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#39044;&#35745;&#34917;&#21333;&#34920;id<br>
&nbsp;&nbsp;&nbsp; v_compid&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#20225;&#19994;id<br>
&nbsp;&nbsp;&nbsp; v_operid&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#24403;&#21069;&#25805;&#20316;&#20154;id<br>
&nbsp;&nbsp;&nbsp; v_opertime&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#25805;&#20316;&#26102;&#38388;&#65292;&#23383;&#31526;&#20018;&#65292;&#26684;&#24335;:yyyy-mm-dd hh24-mi-ss<br>
&nbsp;&nbsp;&nbsp; v_cate&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#20998;&#31867;<br>
&nbsp;&nbsp;&nbsp; v_procate&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#29983;&#20135;&#20998;&#31867;<br>
&nbsp;&nbsp;&nbsp; v_subcate&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#23376;&#31867;<br>
&nbsp;&nbsp;&nbsp; v_actstatus&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#29983;&#25928;&#29366;&#24577;<br>
&nbsp;&nbsp;&nbsp; v_supcode&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#20379;&#24212;&#21830;&#32534;&#30721;<br>
&nbsp;&nbsp;&nbsp; v_preorddate&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#39044;&#35745;&#19979;&#21333;&#26085;&#26399;<br>
&nbsp;&nbsp;&nbsp; v_predeldate&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#39044;&#35745;&#19979;&#21333;&#20132;&#26399;<br>
&nbsp;&nbsp;&nbsp; v_preordamt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#39044;&#35745;&#19979;&#21333;&#25968;&#37327;<br>
&nbsp;&nbsp;&nbsp; v_method&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#25805;&#20316;&#26041;&#24335; ins-&#26032;&#22686; upd-&#20462;&#25913; del-&#21024;&#38500;<br>
&nbsp;<br>
&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp; 2022-07-26 : &#39044;&#35745;&#34917;&#21333;&#12304;view&#23618;&#21363;&#26102;&#29983;&#25928;&#12305;&#36923;&#36753;<br>
&nbsp;<br>
===================================================================================<br>

<BR>
</P>
<HR>
<A NAME="P_GEN_NEWPRODSCHEVIEW_DATA_4PLS"></A>
<P CLASS="TYPE_TITLE">
p_gen_newprodscheview_data_4pls
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_gen_newprodscheview_data_4pls(v_pnsid    IN VARCHAR2,
                                          v_operid   IN VARCHAR2,
                                          v_opertime IN DATE,
                                          v_method   IN VARCHAR2,
                                          v_compid   IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
===================================================================================<br>
&nbsp;<br>
&nbsp; &#39044;&#35745;&#34917;&#21333;&#29983;&#20135;&#25490;&#26399;&#12304;view&#23618;&#21363;&#26102;&#29983;&#25928;&#12305;&#36923;&#36753;<br>
&nbsp;<br>
&nbsp; &#29992;&#36884;:<br>
&nbsp;&nbsp;&nbsp; &#29992;&#20110;&#39044;&#35745;&#34917;&#21333;&#29983;&#20135;&#25490;&#26399;&#12304;view&#23618;&#21363;&#26102;&#29983;&#25928;&#12305;&#36923;&#36753;<br>
&nbsp;<br>
&nbsp; &#20837;&#21442;:<br>
&nbsp;&nbsp;&nbsp; v_pnsid&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#39044;&#35745;&#34917;&#21333;&#34920;id<br>
&nbsp;&nbsp;&nbsp; v_operid&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#24403;&#21069;&#25805;&#20316;&#20154;id<br>
&nbsp;&nbsp;&nbsp; v_opertime&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#25805;&#20316;&#26102;&#38388;&#65292;&#23383;&#31526;&#20018;&#65292;&#26684;&#24335;:yyyy-mm-dd hh24-mi-ss<br>
&nbsp;&nbsp;&nbsp; v_method&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#25805;&#20316;&#26041;&#24335; ins-&#26032;&#22686; upd-&#20462;&#25913; del-&#21024;&#38500;<br>
&nbsp;&nbsp;&nbsp; v_compid&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#20225;&#19994;id<br>
&nbsp;<br>
&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp; 2022-07-26 : &#39044;&#35745;&#34917;&#21333;&#29983;&#20135;&#25490;&#26399;&#12304;view&#23618;&#21363;&#26102;&#29983;&#25928;&#12305;&#36923;&#36753;<br>
&nbsp;<br>
===================================================================================<br>

<BR>
</P>
<HR>
<A NAME="P_GEN_ORDITF_INQUEUE"></A>
<P CLASS="TYPE_TITLE">
p_gen_orditf_inqueue
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_gen_orditf_inqueue(v_compid IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
===================================================================================<br>
&nbsp;<br>
&nbsp; &#29983;&#25104;[&#35746;&#21333;&#25968;&#25454;&#25509;&#20837;]&#25968;&#25454;&#28304;&#32423;&#24433;&#21709;&#34892;sql<br>
&nbsp;<br>
&nbsp; &#20837;&#21442;:<br>
&nbsp;&nbsp;&nbsp; v_queueid&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#38431;&#21015;id<br>
&nbsp;&nbsp;&nbsp; v_compid&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#20225;&#19994;id<br>
&nbsp;<br>
&nbsp; &#36820;&#22238;&#20540;:<br>
&nbsp;&nbsp;&nbsp; &#21487;&#25191;&#34892;&#30340;sql&#35821;&#21477;&#65292;&#29992;&#20110;&#26597;&#20986;&#20851;&#32852;&#20379;&#24212;&#21830;&#12289;&#29983;&#20135;&#24037;&#21378;&#12289;&#20998;&#31867;&#12289;&#29983;&#20135;&#20998;&#31867;&#12289;&#23376;&#31867;<br>
&nbsp;<br>
&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp; 2022-04-25 : &#29983;&#25104;[&#35746;&#21333;&#25968;&#25454;&#25509;&#20837;]&#25968;&#25454;&#28304;&#32423;&#24433;&#21709;&#34892;sql<br>
&nbsp;<br>
===================================================================================<br>

<BR>
</P>
<HR>
<A NAME="P_SPECIFY_ORDFACTORY_INQUEUE"></A>
<P CLASS="TYPE_TITLE">
p_specify_ordfactory_inqueue
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_specify_ordfactory_inqueue(v_inp_ordid  IN VARCHAR2,
                                       v_inp_compid IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
========================================================================================<br>
&nbsp;<br>
&nbsp; &#25351;&#23450;&#24037;&#21378;&#20837;&#38431;&#36923;&#36753;<br>
&nbsp;<br>
&nbsp; &#20837;&#21442;:<br>
&nbsp;&nbsp;&nbsp; v_inp_ordid&nbsp;&nbsp; :&nbsp; &#35746;&#21333;&#21495;<br>
&nbsp;&nbsp;&nbsp; v_inp_compid&nbsp; :&nbsp; &#20225;&#19994;id<br>
&nbsp;<br>
&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp; 2022-12-17 : &#25351;&#23450;&#24037;&#21378;&#20837;&#38431;&#36923;&#36753;<br>
&nbsp;<br>
========================================================================================<br>

<BR>
</P>
<HR>
<A NAME="P_COMMON_INQUEUE"></A>
<P CLASS="TYPE_TITLE">
p_common_inqueue
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_common_inqueue(v_curuserid IN VARCHAR2,
                           v_compid    IN VARCHAR2,
                           v_tab       IN VARCHAR2,
                           v_viewtab   IN VARCHAR2 DEFAULT NULL,
                           v_unqfields IN VARCHAR2,
                           v_ckfields  IN VARCHAR2,
                           v_conds     IN VARCHAR2,
                           v_method    IN VARCHAR2,
                           v_viewlogic IN CLOB,
                           v_queuetype IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
===================================================================================<br>
&nbsp;<br>
&nbsp; &#12304;&#36890;&#29992;&#20837;&#38431;&#12305;&#36923;&#36753;<br>
&nbsp;<br>
&nbsp; &#29992;&#36884;:<br>
&nbsp;&nbsp;&nbsp; &#12304;&#36890;&#29992;&#20837;&#38431;&#12305;&#36923;&#36753;<br>
&nbsp;<br>
&nbsp; &#29992;&#20110;:<br>
&nbsp;&nbsp;&nbsp; &#21697;&#31867;&#21512;&#20316;&#20379;&#24212;&#21830;&#21551;&#29992;/&#20572;&#29992;<br>
&nbsp;<br>
&nbsp; &#20837;&#21442;:<br>
&nbsp;&nbsp;&nbsp; v_compid&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#20225;&#19994;id<br>
&nbsp;&nbsp;&nbsp; v_curuserid&nbsp; :&nbsp; &#24403;&#21069;&#25805;&#20316;&#20154;id<br>
&nbsp;&nbsp;&nbsp; v_pause&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#21551;&#29992;/&#20572;&#29992;&nbsp; 0-&#21551;&#29992; 1&#20572;&#29992;<br>
&nbsp;&nbsp;&nbsp; v_tab&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#20540;&#21464;&#26356;&#34920;&#21517;&#31216;<br>
&nbsp;&nbsp;&nbsp; v_viewtab&nbsp;&nbsp;&nbsp; :&nbsp; &#20540;&#21464;&#26356; view &#34920;&#21517;&#31216;<br>
&nbsp;&nbsp;&nbsp; v_unqfields&nbsp; :&nbsp; &#20540;&#21464;&#26356;&#34920;-&#21807;&#19968;&#21015;<br>
&nbsp;&nbsp;&nbsp; v_ckfields&nbsp;&nbsp; :&nbsp; &#20540;&#21464;&#26356;&#34920;-&#21464;&#26356;&#20540;&#21015;<br>
&nbsp;&nbsp;&nbsp; v_conds&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#26597;&#25214;&#20540;&#21464;&#26356;&#34920;&#21464;&#26356;&#35760;&#24405;&#26465;&#20214;<br>
&nbsp;&nbsp;&nbsp; v_method&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#20540;&#21464;&#26356;&#26041;&#24335;<br>
&nbsp;&nbsp;&nbsp; v_viewlogic&nbsp; :&nbsp; view &#23618;&#21363;&#26102;&#29983;&#25928;&#36923;&#36753;<br>
&nbsp;&nbsp;&nbsp; v_queuetype&nbsp; :&nbsp; &#38431;&#21015;&#31867;&#22411;<br>
&nbsp;<br>
&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp; 2022-01-17 : &#12304;&#36890;&#29992;&#20837;&#38431;&#12305;&#36923;&#36753;<br>
&nbsp;<br>
===================================================================================<br>

<BR>
</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
</BODY>
</HTML>
