<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
 <LINK REL="STYLESHEET" TYPE="text/css" HREF="../../plsqldoc.css">
 <TITLE>Package PKG_REPORT</TITLE>
 <META name="object" content="PACKAGE">
 <META name="name" content="ORCL_SCMTEST SCMDATA.PKG_REPORT">
 <META name="description" content="">
</HEAD>
<BODY>
<TABLE WIDTH="100%"><TR>
<TD><P ALIGN="LEFT"><STRONG><SMALL>SCMDATA@ORCL_SCMTEST</SMALL></STRONG></TD>
<TD><P ALIGN="RIGHT"><STRONG><SMALL><A HREF="../../index.html">index</A></SMALL></STRONG></TD>
</TR></TABLE>
<TABLE CLASS="MAIN_TABLE"><TR><TD CLASS="DESC_TEXT">
<P CLASS="MAIN_TITLE">Package PKG_REPORT</P>

<BR>
</TD></TR></TABLE>
<HR>
<A NAME="Program units"></A>
<TABLE CLASS="SUB_TABLE"><TR><TD CLASS="SUB_TITLE">
Program units
</TD></TR></TABLE>
<TABLE CLASS="SUB_TABLE">
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_SUPPLIER_TRIAL_ORDER_REPORT">p_supplier_trial_order_report</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_SUPPLIER_TRIAL_SEND_WX">p_supplier_trial_send_wx</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_SUPPLIER_TRIAL_FIRST_SEND_WX1">p_supplier_trial_first_send_wx1</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#35302;&#21457;&#22120;&#35302;&#21457; &#22330;&#26223;&#19968;&#12289;QC&#12289;&#36319;&#21333;&#26410;&#32500;&#25252;&#22330;&#26223;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_SUPPLIER_TRIAL_SEND_WX1">p_supplier_trial_send_wx1</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#35302;&#21457;&#22120;&#35302;&#21457; &#22330;&#26223;&#20108;&#12289;QC&#12289;&#36319;&#21333;&#23436;&#25104;&#32500;&#25252;&#25512;&#36865;&#20449;&#24687;&#36319;&#20379;&#31649;&#22330;&#26223;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_SUPPLIER_TRIAL_SEND_WX2">p_supplier_trial_send_wx2</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#35302;&#21457;&#22120;&#35302;&#21457; &#22330;&#26223;&#19977;&#12289;&#23457;&#26680;&#32467;&#26463;&#35302;&#21457;
</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="P_SUPPLIER_TRIAL_ORDER_REPORT"></A>
<P CLASS="TYPE_TITLE">
p_supplier_trial_order_report
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_supplier_trial_order_report

</PRE>
<HR>
<A NAME="P_SUPPLIER_TRIAL_SEND_WX"></A>
<P CLASS="TYPE_TITLE">
p_supplier_trial_send_wx
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_supplier_trial_send_wx

</PRE>
<P CLASS="DESC_TEXT">
---&#26087;&#29256;&#65292;&#20316;&#24223;<br>

<BR>
</P>
<HR>
<A NAME="P_SUPPLIER_TRIAL_FIRST_SEND_WX1"></A>
<P CLASS="TYPE_TITLE">
p_supplier_trial_first_send_wx1
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_supplier_trial_first_send_wx1(v_supplier VARCHAR2,
                                          v_id       VARCHAR2,
                                          v_type     NUMBER,
                                          v_type2    NUMBER)

</PRE>
<P CLASS="DESC_TEXT">
&#35302;&#21457;&#22120;&#35302;&#21457; &#22330;&#26223;&#19968;&#12289;QC&#12289;&#36319;&#21333;&#26410;&#32500;&#25252;&#22330;&#26223;<br>
&nbsp;&nbsp;&nbsp; 1.v_type = 1 &#39318;&#27425;&#35797;&#21333;&#20379;&#24212;&#21830;&#21040;&#26399;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; v_type = 2 &#35797;&#21333;&#20379;&#24212;&#21830;&#21040;&#26399;3&#22825;&#21518;<br>
&nbsp;&nbsp;&nbsp; 2.v_type2 = 301 &#35797;&#21333;&#26410;&#32467;&#26463;tab&#39029;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; v_type2 = 302 &#32487;&#32493;&#35797;&#21333;tab&#39029;<br>

<BR>
</P>
<HR>
<A NAME="P_SUPPLIER_TRIAL_SEND_WX1"></A>
<P CLASS="TYPE_TITLE">
p_supplier_trial_send_wx1
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_supplier_trial_send_wx1(v_supplier VARCHAR2,
                                    v_id       VARCHAR2,
                                    v_type     NUMBER,
                                    v_type2    NUMBER)

</PRE>
<P CLASS="DESC_TEXT">
&#35302;&#21457;&#22120;&#35302;&#21457; &#22330;&#26223;&#20108;&#12289;QC&#12289;&#36319;&#21333;&#23436;&#25104;&#32500;&#25252;&#25512;&#36865;&#20449;&#24687;&#36319;&#20379;&#31649;&#22330;&#26223;<br>
&nbsp;&nbsp;&nbsp; 1.v_type = 1 &#39318;&#27425;&#35797;&#21333;&#20379;&#24212;&#21830;&#21040;&#26399;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; v_type = 2 &#35797;&#21333;&#20379;&#24212;&#21830;&#21040;&#26399;3&#22825;&#21518;<br>
&nbsp;&nbsp;&nbsp; 2.v_type2 = 301 &#35797;&#21333;&#26410;&#32467;&#26463;tab&#39029;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; v_type2 = 302 &#32487;&#32493;&#35797;&#21333;tab&#39029;<br>

<BR>
</P>
<HR>
<A NAME="P_SUPPLIER_TRIAL_SEND_WX2"></A>
<P CLASS="TYPE_TITLE">
p_supplier_trial_send_wx2
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_supplier_trial_send_wx2(v_supplier VARCHAR2,
                                    v_id       VARCHAR2,
                                    v_type     VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#35302;&#21457;&#22120;&#35302;&#21457; &#22330;&#26223;&#19977;&#12289;&#23457;&#26680;&#32467;&#26463;&#35302;&#21457;<br>

<BR>
</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
</BODY>
</HTML>
