<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
 <LINK REL="STYLESHEET" TYPE="text/css" HREF="../../plsqldoc.css">
 <TITLE>Package body pkg_version_ctl</TITLE>
 <META name="object" content="PACKAGE BODY">
 <META name="name" content="ORCL_SCMTEST SCMDATA.pkg_version_ctl">
 <META name="description" content="">
</HEAD>
<BODY>
<TABLE WIDTH="100%"><TR>
<TD><P ALIGN="LEFT"><STRONG><SMALL>SCMDATA@ORCL_SCMTEST</SMALL></STRONG></TD>
<TD><P ALIGN="RIGHT"><STRONG><SMALL><A HREF="../../index.html">index</A></SMALL></STRONG></TD>
</TR></TABLE>
<TABLE CLASS="MAIN_TABLE"><TR><TD CLASS="DESC_TEXT">
<P CLASS="MAIN_TITLE">Package body pkg_version_ctl</P>

<BR>
</TD></TR></TABLE>
<HR>
<A NAME="Program units"></A>
<TABLE CLASS="SUB_TABLE"><TR><TD CLASS="SUB_TITLE">
Program units
</TD></TR></TABLE>
<TABLE CLASS="SUB_TABLE">
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_BAK_TABLE">p_bak_table</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
1.&#22791;&#20221;&#34920;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_GET_USER_OBJS">f_get_user_objs</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#33719;&#21462;&#24403;&#21069;&#29992;&#25143;&#23545;&#35937;&#30340;ddl&#35821;&#21477; INDEX,JOB,TABLE PARTITION,TRIGGER,PACKAGE,PROCEDURE,TABLE SUBPARTITION,FUNCTION,LOB,SEQUENCE,TYPE,TABLE
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_INSERT_USER_OBJS_BAK">p_insert_user_objs_bak</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_BACKUP_USER_OBJS">p_backup_user_objs</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#22791;&#20221;&#24403;&#21069;&#29992;&#25143;ddl&#23545;&#35937;
</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="P_BAK_TABLE"></A>
<P CLASS="TYPE_TITLE">
p_bak_table
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_bak_table(p_owner   VARCHAR2 DEFAULT 'SCMDATA',
                      p_org_tab VARCHAR2,
                      p_split   CHAR DEFAULT ';',
                      p_user_id VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
1.&#22791;&#20221;&#34920;<br>

<BR>
</P>
<HR>
<A NAME="F_GET_USER_OBJS"></A>
<P CLASS="TYPE_TITLE">
f_get_user_objs
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_get_user_objs(p_obj_type VARCHAR2 DEFAULT q'['PACKAGE','PROCEDURE','FUNCTION','TRIGGER']')
  RETURN VARCHAR2

</PRE>
<P CLASS="DESC_TEXT">
&#33719;&#21462;&#24403;&#21069;&#29992;&#25143;&#23545;&#35937;&#30340;ddl&#35821;&#21477; INDEX,JOB,TABLE PARTITION,TRIGGER,PACKAGE,PROCEDURE,TABLE SUBPARTITION,FUNCTION,LOB,SEQUENCE,TYPE,TABLE<br>

<BR>
</P>
<HR>
<A NAME="P_INSERT_USER_OBJS_BAK"></A>
<P CLASS="TYPE_TITLE">
p_insert_user_objs_bak
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_insert_user_objs_bak(p_obj_rec scmdata.t_user_objs_bak%ROWTYPE)

</PRE>
<HR>
<A NAME="P_BACKUP_USER_OBJS"></A>
<P CLASS="TYPE_TITLE">
p_backup_user_objs
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_backup_user_objs(p_version_num NUMBER DEFAULT 10)

</PRE>
<P CLASS="DESC_TEXT">
&#22791;&#20221;&#24403;&#21069;&#29992;&#25143;ddl&#23545;&#35937;<br>

<BR>
</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
</BODY>
</HTML>
