<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
 <LINK REL="STYLESHEET" TYPE="text/css" HREF="../../plsqldoc.css">
 <TITLE>Package PKG_UPDATE_DATA_DIC_BACKUP</TITLE>
 <META name="object" content="PACKAGE">
 <META name="name" content="ORCL_SCMTEST SCMDATA.PKG_UPDATE_DATA_DIC_BACKUP">
 <META name="description" content="">
</HEAD>
<BODY>
<TABLE WIDTH="100%"><TR>
<TD><P ALIGN="LEFT"><STRONG><SMALL>SCMDATA@ORCL_SCMTEST</SMALL></STRONG></TD>
<TD><P ALIGN="RIGHT"><STRONG><SMALL><A HREF="../../index.html">index</A></SMALL></STRONG></TD>
</TR></TABLE>
<TABLE CLASS="MAIN_TABLE"><TR><TD CLASS="DESC_TEXT">
<P CLASS="MAIN_TITLE">Package PKG_UPDATE_DATA_DIC_BACKUP</P>

<BR>
</TD></TR></TABLE>
<HR>
<A NAME="Program units"></A>
<TABLE CLASS="SUB_TABLE"><TR><TD CLASS="SUB_TITLE">
Program units
</TD></TR></TABLE>
<TABLE CLASS="SUB_TABLE">
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_UPDATE_ALL_CONSTRAINTS_BACKUP">P_UPDATE_ALL_CONSTRAINTS_BACKUP</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26356;&#26032; ALL_CONSTRAINTS_UP
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_UPDATE_ALL_TABLES_BACKUP">P_UPDATE_ALL_TABLES_BACKUP</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26356;&#26032; ALL_TABLES_BACKUP
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_UPDATE_ALL_TAB_COLUMNS_BACKUP">P_UPDATE_ALL_TAB_COLUMNS_BACKUP</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26356;&#26032; ALL_TAB_COLUMNS_BACKUP
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_UPDATE_GET_ALL_CONS_COLUMNS_BACKUP">P_UPDATE_GET_ALL_CONS_COLUMNS_BACKUP</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26356;&#26032; ALL_CONS_COLUMNS_BACKUP
</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="P_UPDATE_ALL_CONSTRAINTS_BACKUP"></A>
<P CLASS="TYPE_TITLE">
P_UPDATE_ALL_CONSTRAINTS_BACKUP
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_update_all_constraints_backup

</PRE>
<P CLASS="DESC_TEXT">
&#26356;&#26032; ALL_CONSTRAINTS_UP<br>

<BR>
</P>
<HR>
<A NAME="P_UPDATE_ALL_TABLES_BACKUP"></A>
<P CLASS="TYPE_TITLE">
P_UPDATE_ALL_TABLES_BACKUP
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_update_all_tables_backup

</PRE>
<P CLASS="DESC_TEXT">
&#26356;&#26032; ALL_TABLES_BACKUP<br>

<BR>
</P>
<HR>
<A NAME="P_UPDATE_ALL_TAB_COLUMNS_BACKUP"></A>
<P CLASS="TYPE_TITLE">
P_UPDATE_ALL_TAB_COLUMNS_BACKUP
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_update_all_tab_columns_backup

</PRE>
<P CLASS="DESC_TEXT">
&#26356;&#26032; ALL_TAB_COLUMNS_BACKUP<br>

<BR>
</P>
<HR>
<A NAME="P_UPDATE_GET_ALL_CONS_COLUMNS_BACKUP"></A>
<P CLASS="TYPE_TITLE">
P_UPDATE_GET_ALL_CONS_COLUMNS_BACKUP
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_update_get_all_cons_columns_backup

</PRE>
<P CLASS="DESC_TEXT">
&#26356;&#26032; ALL_CONS_COLUMNS_BACKUP<br>

<BR>
</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
</BODY>
</HTML>
