<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
 <LINK REL="STYLESHEET" TYPE="text/css" HREF="../../plsqldoc.css">
 <TITLE>Package body pkg_performance_maintenance</TITLE>
 <META name="object" content="PACKAGE BODY">
 <META name="name" content="ORCL_SCMTEST SCMDATA.pkg_performance_maintenance">
 <META name="description" content="">
</HEAD>
<BODY>
<TABLE WIDTH="100%"><TR>
<TD><P ALIGN="LEFT"><STRONG><SMALL>SCMDATA@ORCL_SCMTEST</SMALL></STRONG></TD>
<TD><P ALIGN="RIGHT"><STRONG><SMALL><A HREF="../../index.html">index</A></SMALL></STRONG></TD>
</TR></TABLE>
<TABLE CLASS="MAIN_TABLE"><TR><TD CLASS="DESC_TEXT">
<P CLASS="MAIN_TITLE">Package body pkg_performance_maintenance</P>

<BR>
</TD></TR></TABLE>
<HR>
<A NAME="Program units"></A>
<TABLE CLASS="SUB_TABLE"><TR><TD CLASS="SUB_TITLE">
Program units
</TD></TR></TABLE>
<TABLE CLASS="SUB_TABLE">
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_PERFORMANCE_MAINTENANCE_QUARTER">p_performance_maintenance_quarter</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#32489;&#25928;&#32771;&#26680;&#32500;&#25252;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_PERFORMANCE_401_UPDATE_SQL">f_performance_401_update_sql</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#32489;&#25928;&#32771;&#26680;&#32500;&#25252;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_PERFORMANCE_401_SELECT_SQL">f_performance_401_select_sql</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#32489;&#25928;&#32771;&#26680;&#32500;&#25252;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_PERFORMANCE_MAINTENANCE_YEAR">p_performance_maintenance_year</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#32489;&#25928;&#32771;&#26680;&#32500;&#25252;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_PERFORMANCE_402_SELECT_SQL">f_performance_402_select_sql</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#32489;&#25928;&#32771;&#26680;&#32500;&#25252;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_PERFORMANCE_402_UPDATE_SQL">f_performance_402_update_sql</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#32489;&#25928;&#32771;&#26680;&#32500;&#25252;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_PERFORMANCE_REPORT_QUARTER">p_performance_report_quarter</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#32489;&#25928;&#32771;&#26680;&#32500;&#25252;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_PERFORMANCE_401_ACTION_SQL">p_performance_401_action_sql</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#32489;&#25928;&#32771;&#26680;&#32500;&#25252;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_PERFORMANCE_REPORT_YEAR">p_performance_report_year</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#32489;&#25928;&#32771;&#26680;&#32500;&#25252;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_PERFORMANCE_402_ACTION_SQL">p_performance_402_action_sql</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#32489;&#25928;&#32771;&#26680;&#32500;&#25252;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_PERFORMANCE_401_1_SELECT_SQL">f_performance_401_1_select_sql</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#32489;&#25928;&#32771;&#26680;&#32500;&#25252;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_PERFORMANCE_402_1_SELECT_SQL">f_performance_402_1_select_sql</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#32489;&#25928;&#32771;&#26680;&#32500;&#25252;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_PERFORMANCE_301_ACTION_SQL">p_performance_301_action_sql</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#32489;&#25928;&#32771;&#26680;&#32500;&#25252;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_PERFORMANCE_301_1_ACTION_SQL">p_performance_301_1_action_sql</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#32489;&#25928;&#32771;&#26680;&#32500;&#25252;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_PERFORMANCE_302_ACTION_SQL">p_performance_302_action_sql</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#32489;&#25928;&#32771;&#26680;&#32500;&#25252;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_PERFORMANCE_302_1_ACTION_SQL">p_performance_302_1_action_sql</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#32489;&#25928;&#32771;&#26680;&#32500;&#25252;
</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="P_PERFORMANCE_MAINTENANCE_QUARTER"></A>
<P CLASS="TYPE_TITLE">
p_performance_maintenance_quarter
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_performance_maintenance_quarter

</PRE>
<P CLASS="DESC_TEXT">
&#32489;&#25928;&#32771;&#26680;&#32500;&#25252;<br>
&nbsp;&nbsp;&nbsp; &#29992;&#36884;&#65306;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#32489;&#25928;&#32771;&#26680;&#32500;&#25252;&#21015;&#34920;&#8212;&#8212;&#25353;&#23395;&#24230;&#26356;&#26032;&#25968;&#25454;&#34920;<br>
&nbsp;&nbsp;&nbsp; &#29992;&#20110;&#65306;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#26597;&#30475;&#32489;&#25928;&#32771;&#26680;&#32500;&#25252;&#21382;&#21490;&#25968;&#25454;&#21015;&#34920;&#12289;&#29983;&#25104;&#29983;&#25104;&#24037;&#21378;&#32489;&#25928;&#35780;&#20272;&#23395;&#24230;&#25253;&#34920;<br>
&nbsp;&nbsp;&nbsp; &#26356;&#26032;&#35268;&#21017;&#65306;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#20351;&#29992;oracle&#25968;&#25454;&#24211;&#23450;&#26102;&#20219;&#21153;&#23454;&#29616;&#8212;&#8212;&#27599;5&#20998;&#38047;&#25353;&#29983;&#20135;&#24037;&#21378;+&#20998;&#31867;&#32500;&#24230;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#26356;&#26032;&#24180;&#24230;&#12289;&#23395;&#24230;&#12289;&#29983;&#20135;&#24037;&#21378;&#12289;&#20998;&#31867;&#12289;&#19979;&#21333;&#29366;&#24577;&#12289;&#35746;&#36135;&#37329;&#39069;&#12289;&#20132;&#36135;&#37329;&#39069;&#31561;&#25968;&#25454;<br>
&nbsp;<br>
&nbsp;&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2022-05-19<br>

<BR>
</P>
<HR>
<A NAME="F_PERFORMANCE_401_UPDATE_SQL"></A>
<P CLASS="TYPE_TITLE">
f_performance_401_update_sql
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_performance_401_update_sql(vc_user_id VARCHAR2, vc_id VARCHAR2)
  RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#32489;&#25928;&#32771;&#26680;&#32500;&#25252;<br>
&nbsp;&nbsp;&nbsp; &#29992;&#36884;&#65306;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#32489;&#25928;&#32771;&#26680;&#32500;&#25252;&#21015;&#34920;&#8212;&#8212;&#23395;&#24230;tab&#39029; &#32534;&#36753;&#29366;&#24577;&#19979;&#30340;&#26356;&#26032;sql<br>
&nbsp;&nbsp;&nbsp; &#29992;&#20110;&#65306;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#24403;QC&#12289;&#36319;&#21333;&#12289;&#20379;&#31649;&#32534;&#36753;&#39029;&#38754;&#26102;&#65292;&#26681;&#25454;&#35282;&#33394;&#30340;&#19981;&#21516;&#21482;&#33021;&#32534;&#36753;&#23383;&#27573;&#19981;&#21516;<br>
&nbsp;&nbsp;&nbsp; &#26356;&#26032;&#35268;&#21017;&#65306;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#23454;&#26102;&#26356;&#26032;&#32534;&#36753;&#20869;&#23481;<br>
&nbsp;<br>
&nbsp;&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2022-05-20<br>

<BR>
</P>
<HR>
<A NAME="F_PERFORMANCE_401_SELECT_SQL"></A>
<P CLASS="TYPE_TITLE">
f_performance_401_select_sql
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_performance_401_select_sql(maintenance_progress VARCHAR2, --&#32500;&#25252;&#36827;&#24230;
                                      commit_status        VARCHAR2, --&#25552;&#20132;&#29366;&#24577;
                                      order_status         VARCHAR2, --&#19979;&#21333;&#29366;&#24577;
                                      classifications      VARCHAR2)
  RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#32489;&#25928;&#32771;&#26680;&#32500;&#25252;<br>
&nbsp;&nbsp;&nbsp; &#29992;&#36884;&#65306;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#32489;&#25928;&#32771;&#26680;&#32500;&#25252;&#21015;&#34920;&#8212;&#8212;&#23395;&#24230;tab&#39029;&#39029;&#38754;&#26174;&#31034;sql<br>
&nbsp;&nbsp;&nbsp; &#29992;&#20110;&#65306;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#23637;&#31034;&#32489;&#25928;&#32771;&#26680;&#32500;&#25252;&#21015;&#34920;&#23395;&#24230;tab&#39029;&#39029;&#38754;<br>
&nbsp;&nbsp;&nbsp; &#20837;&#21442;&#65306;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; maintenance_progress&nbsp;&nbsp;&nbsp; &#65306;&#32500;&#25252;&#36827;&#24230;&#8212;&#8212;QC&#12289;&#36319;&#21333;&#12289;&#20379;&#31649;&#32500;&#25252;&#65288;&#20840;&#37096;&#12289;&#24050;&#23436;&#25104;&#12289;&#26410;&#23436;&#25104;&#65289;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; commit_status&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#65306;&#25552;&#20132;&#29366;&#24577;&#8212;&#8212;&#20379;&#31649;&#32500;&#25252;&#19968;&#38190;&#25552;&#20132;&#25353;&#38062;&#65288;&#20840;&#37096;&#12289;&#24050;&#25552;&#20132;&#12289;&#26410;&#25552;&#20132;&#65289;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; order_status&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#65306;&#19979;&#21333;&#29366;&#24577;&#8212;&#8212;&#29983;&#20135;&#24037;&#21378;&#19979;&#21333;&#24773;&#20917;&#65288;&#20840;&#37096;&#12289;&#24050;&#19979;&#21333;&#12289;&#26410;&#19979;&#21333;&#65289;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; classifications&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#65306;&#20998;&#31867;&#8212;&#8212;&#29983;&#20135;&#24037;&#21378;&#21512;&#20316;&#20998;&#31867;<br>
&nbsp;&nbsp;&nbsp; &#36820;&#22238;&#65306;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#23395;&#24230;tab&#39029;&#39029;&#38754;&#26174;&#31034;sql<br>
&nbsp;&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2022-05-19<br>

<BR>
</P>
<HR>
<A NAME="P_PERFORMANCE_MAINTENANCE_YEAR"></A>
<P CLASS="TYPE_TITLE">
p_performance_maintenance_year
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_performance_maintenance_year

</PRE>
<P CLASS="DESC_TEXT">
&#32489;&#25928;&#32771;&#26680;&#32500;&#25252;<br>
&nbsp;&nbsp;&nbsp; &#29992;&#36884;&#65306;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#32489;&#25928;&#32771;&#26680;&#32500;&#25252;&#21015;&#34920;&#8212;&#8212;&#25353;&#24180;&#24230;&#26356;&#26032;&#25968;&#25454;&#34920;<br>
&nbsp;&nbsp;&nbsp; &#29992;&#20110;&#65306;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#26597;&#30475;&#32489;&#25928;&#32771;&#26680;&#32500;&#25252;&#21382;&#21490;&#25968;&#25454;&#21015;&#34920;&#12289;&#29983;&#25104;&#29983;&#25104;&#24037;&#21378;&#32489;&#25928;&#35780;&#20272;&#24180;&#24230;&#25253;&#34920;<br>
&nbsp;&nbsp;&nbsp; &#26356;&#26032;&#35268;&#21017;&#65306;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#20351;&#29992;oracle&#25968;&#25454;&#24211;&#23450;&#26102;&#20219;&#21153;&#23454;&#29616;&#8212;&#8212;&#27599;5&#20998;&#38047;&#25353;&#29983;&#20135;&#24037;&#21378;+&#20998;&#31867;&#32500;&#24230;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#26356;&#26032;&#24180;&#24230;&#12289;&#29983;&#20135;&#24037;&#21378;&#12289;&#20998;&#31867;&#12289;&#19979;&#21333;&#29366;&#24577;&#12289;&#35746;&#36135;&#37329;&#39069;&#12289;&#20132;&#36135;&#37329;&#39069;&#31561;&#25968;&#25454;<br>
&nbsp;<br>
&nbsp;&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2022-05-20<br>

<BR>
</P>
<HR>
<A NAME="F_PERFORMANCE_402_SELECT_SQL"></A>
<P CLASS="TYPE_TITLE">
f_performance_402_select_sql
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_performance_402_select_sql(maintenance_progress VARCHAR2, --&#32500;&#25252;&#36827;&#24230;
                                      commit_status        VARCHAR2, --&#25552;&#20132;&#29366;&#24577;
                                      order_status         VARCHAR2, --&#19979;&#21333;&#29366;&#24577;
                                      classifications      VARCHAR2)
  RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#32489;&#25928;&#32771;&#26680;&#32500;&#25252;<br>
&nbsp;&nbsp;&nbsp; &#29992;&#36884;&#65306;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#32489;&#25928;&#32771;&#26680;&#32500;&#25252;&#21015;&#34920;&#8212;&#8212;&#24180;&#24230;tab&#39029;&#39029;&#38754;&#26174;&#31034;sql<br>
&nbsp;&nbsp;&nbsp; &#29992;&#20110;&#65306;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#23637;&#31034;&#32489;&#25928;&#32771;&#26680;&#32500;&#25252;&#21015;&#34920;&#24180;&#24230;tab&#39029;&#39029;&#38754;<br>
&nbsp;&nbsp;&nbsp; &#20837;&#21442;&#65306;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; maintenance_progress&nbsp;&nbsp;&nbsp; &#65306;&#32500;&#25252;&#36827;&#24230;&#8212;&#8212;QC&#12289;&#36319;&#21333;&#12289;&#20379;&#31649;&#32500;&#25252;&#65288;&#20840;&#37096;&#12289;&#24050;&#23436;&#25104;&#12289;&#26410;&#23436;&#25104;&#65289;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; commit_status&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#65306;&#25552;&#20132;&#29366;&#24577;&#8212;&#8212;&#20379;&#31649;&#32500;&#25252;&#19968;&#38190;&#25552;&#20132;&#25353;&#38062;&#65288;&#20840;&#37096;&#12289;&#24050;&#25552;&#20132;&#12289;&#26410;&#25552;&#20132;&#65289;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; order_status&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#65306;&#19979;&#21333;&#29366;&#24577;&#8212;&#8212;&#29983;&#20135;&#24037;&#21378;&#19979;&#21333;&#24773;&#20917;&#65288;&#20840;&#37096;&#12289;&#24050;&#19979;&#21333;&#12289;&#26410;&#19979;&#21333;&#65289;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; classifications&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#65306;&#20998;&#31867;&#8212;&#8212;&#29983;&#20135;&#24037;&#21378;&#21512;&#20316;&#20998;&#31867;<br>
&nbsp;&nbsp;&nbsp; &#36820;&#22238;&#65306;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#23395;&#24230;tab&#39029;&#39029;&#38754;&#26174;&#31034;sql<br>
&nbsp;&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2022-05-19<br>

<BR>
</P>
<HR>
<A NAME="F_PERFORMANCE_402_UPDATE_SQL"></A>
<P CLASS="TYPE_TITLE">
f_performance_402_update_sql
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_performance_402_update_sql(vc_user_id VARCHAR2, vc_id VARCHAR2)
  RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#32489;&#25928;&#32771;&#26680;&#32500;&#25252;<br>
&nbsp;&nbsp;&nbsp; &#29992;&#36884;&#65306;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#32489;&#25928;&#32771;&#26680;&#32500;&#25252;&#21015;&#34920;&#8212;&#8212;&#24180;&#24230;tab&#39029; &#32534;&#36753;&#29366;&#24577;&#19979;&#30340;&#26356;&#26032;sql<br>
&nbsp;&nbsp;&nbsp; &#29992;&#20110;&#65306;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#24403;QC&#12289;&#36319;&#21333;&#12289;&#20379;&#31649;&#32534;&#36753;&#39029;&#38754;&#26102;&#65292;&#26681;&#25454;&#35282;&#33394;&#30340;&#19981;&#21516;&#21482;&#33021;&#32534;&#36753;&#23383;&#27573;&#19981;&#21516;<br>
&nbsp;&nbsp;&nbsp; &#26356;&#26032;&#35268;&#21017;&#65306;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#23454;&#26102;&#26356;&#26032;&#32534;&#36753;&#20869;&#23481;<br>
&nbsp;<br>
&nbsp;&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2022-05-19<br>

<BR>
</P>
<HR>
<A NAME="P_PERFORMANCE_REPORT_QUARTER"></A>
<P CLASS="TYPE_TITLE">
p_performance_report_quarter
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_performance_report_quarter

</PRE>
<P CLASS="DESC_TEXT">
&#32489;&#25928;&#32771;&#26680;&#32500;&#25252;<br>
&nbsp;&nbsp;&nbsp; &#29992;&#36884;&#65306;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#29983;&#20135;&#29983;&#20135;&#24037;&#21378;&#32489;&#25928;&#35780;&#20272;&#23395;&#24230;&#25253;&#34920;&#25968;&#25454;<br>
&nbsp;&nbsp;&nbsp; &#29992;&#20110;&#65306;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#25253;&#34920;&#20013;&#24515;&#32489;&#25928;&#32771;&#26680;&#8212;&#8212;&#29983;&#20135;&#24037;&#21378;&#32489;&#25928;&#35780;&#20272;&#23395;&#24230;&#25253;&#34920;<br>
&nbsp;&nbsp;&nbsp; &#26356;&#26032;&#35268;&#21017;&#65306;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#20351;&#29992;oracle&#25968;&#25454;&#24211;&#23450;&#26102;&#20219;&#21153;&#23454;&#29616;&#8212;&#8212;&#27599;&#23395;&#24230;5&#21495;&#25353;&#23395;&#24230;&#32489;&#25928;&#32771;&#26680;&#32500;&#25252;&#21015;&#34920;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#33258;&#21160;&#26356;&#26032;&#24403;&#20010;&#32500;&#24230;&#25968;&#25454;<br>
&nbsp;<br>
&nbsp;&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2022-05-19<br>
&nbsp;&nbsp; 2022-07-08 &#20248;&#21270;&#35746;&#21333;&#28385;&#36275;&#29575;&#24471;&#20998;&#21462;&#20540;&#33539;&#22260;<br>

<BR>
</P>
<HR>
<A NAME="P_PERFORMANCE_401_ACTION_SQL"></A>
<P CLASS="TYPE_TITLE">
p_performance_401_action_sql
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_performance_401_action_sql

</PRE>
<P CLASS="DESC_TEXT">
&#32489;&#25928;&#32771;&#26680;&#32500;&#25252;<br>
&nbsp;&nbsp;&nbsp; &#29992;&#36884;&#65306;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#29983;&#25104;&#29983;&#20135;&#24037;&#21378;&#32489;&#25928;&#35780;&#20272;&#23395;&#24230;&#25253;&#34920;&#25968;&#25454;<br>
&nbsp;&nbsp;&nbsp; &#29992;&#20110;&#65306;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#23395;&#24230;&#32489;&#25928;&#32771;&#26680;&#32500;&#25252;&#21015;&#34920; &#8212;&#8212;&#19968;&#38190;&#25552;&#20132;&#25353;&#38062;<br>
&nbsp;&nbsp;&nbsp; &#26356;&#26032;&#35268;&#21017;&#65306;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#24403;&#24403;&#21069;&#32500;&#24230;&#26102;&#38388;&#36807;&#20102;&#19979;&#20010;&#26102;&#38388;&#32500;&#24230;&#33410;&#28857;&#30340;5&#21495;&#65292;&#28857;&#20987;&#25353;&#38062;&#65292;&#20445;&#23384;&#25968;&#25454;&#65292;&#28982;&#21518;&#23454;&#26102;&#26356;&#26032;&#31561;&#23395;&#24230;&#29983;&#20135;&#24037;&#21378;&#32489;&#25928;&#35780;&#20272;&#25253;&#34920;&#25968;&#25454;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#24403;&#24403;&#21069;&#32500;&#24230;&#36824;&#27809;&#26377;&#36807;&#19979;&#19968;&#20010;&#26102;&#38388;&#32500;&#24230;&#33410;&#28857;&#30340;5&#21495;&#65292;&#28857;&#20987;&#25353;&#38062;&#65292;&#20445;&#23384;&#25968;&#25454;<br>
&nbsp;<br>
&nbsp;&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2022-05-19<br>
&nbsp;&nbsp; 2022-05-26 &#20462;&#27491;bug,&#28857;&#20987;&#25353;&#38062;&#19981;&#33021;&#23454;&#26102;&#26356;&#26032;&#35746;&#21333;&#28385;&#36275;&#29575;&#30340;&#36798;&#25104;&#20540;&#21644;&#24471;&#20998;&#12289;&#35746;&#36135;&#37329;&#39069;&#12289;&#20132;&#36135;&#37329;&#39069;&#23383;&#27573;<br>
&nbsp;&nbsp; 2022-07-08 &#20248;&#21270;&#35746;&#21333;&#28385;&#36275;&#29575;&#24471;&#20998;&#21462;&#20540;&#33539;&#22260;<br>

<BR>
</P>
<HR>
<A NAME="P_PERFORMANCE_REPORT_YEAR"></A>
<P CLASS="TYPE_TITLE">
p_performance_report_year
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_performance_report_year

</PRE>
<P CLASS="DESC_TEXT">
&#32489;&#25928;&#32771;&#26680;&#32500;&#25252;<br>
&nbsp;&nbsp;&nbsp; &#29992;&#36884;&#65306;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#29983;&#20135;&#29983;&#20135;&#24037;&#21378;&#32489;&#25928;&#35780;&#20272;&#24180;&#24230;&#25253;&#34920;&#25968;&#25454;<br>
&nbsp;&nbsp;&nbsp; &#29992;&#20110;&#65306;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#25253;&#34920;&#20013;&#24515;&#32489;&#25928;&#32771;&#26680;&#8212;&#8212;&#29983;&#20135;&#24037;&#21378;&#32489;&#25928;&#35780;&#20272;&#24180;&#24230;&#25253;&#34920;<br>
&nbsp;&nbsp;&nbsp; &#26356;&#26032;&#35268;&#21017;&#65306;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#20351;&#29992;oracle&#25968;&#25454;&#24211;&#23450;&#26102;&#20219;&#21153;&#23454;&#29616;&#8212;&#8212;&#27599;&#24180;1&#26376;5&#21495;&#25353;&#24180;&#24230;&#32489;&#25928;&#32771;&#26680;&#32500;&#25252;&#21015;&#34920;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#33258;&#21160;&#26356;&#26032;&#24403;&#20010;&#32500;&#24230;&#25968;&#25454;<br>
&nbsp;<br>
&nbsp;&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2022-05-19<br>
&nbsp;&nbsp; 2022-07-08 &#20248;&#21270;&#35746;&#21333;&#28385;&#36275;&#29575;&#24471;&#20998;&#21462;&#20540;&#33539;&#22260;<br>

<BR>
</P>
<HR>
<A NAME="P_PERFORMANCE_402_ACTION_SQL"></A>
<P CLASS="TYPE_TITLE">
p_performance_402_action_sql
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_performance_402_action_sql

</PRE>
<P CLASS="DESC_TEXT">
&#32489;&#25928;&#32771;&#26680;&#32500;&#25252;<br>
&nbsp;&nbsp;&nbsp; &#29992;&#36884;&#65306;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#29983;&#25104;&#29983;&#20135;&#24037;&#21378;&#32489;&#25928;&#35780;&#20272;&#24180;&#24230;&#25253;&#34920;&#25968;&#25454;<br>
&nbsp;&nbsp;&nbsp; &#29992;&#20110;&#65306;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#23395;&#24230;&#32489;&#25928;&#32771;&#26680;&#32500;&#25252;&#21015;&#34920; &#8212;&#8212;&#19968;&#38190;&#25552;&#20132;&#25353;&#38062;<br>
&nbsp;&nbsp;&nbsp; &#26356;&#26032;&#35268;&#21017;&#65306;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#24403;&#24403;&#21069;&#32500;&#24230;&#26102;&#38388;&#36807;&#20102;&#19979;&#20010;&#26102;&#38388;&#32500;&#24230;&#33410;&#28857;&#30340;5&#21495;&#65292;&#28857;&#20987;&#25353;&#38062;&#65292;&#20445;&#23384;&#25968;&#25454;&#65292;&#28982;&#21518;&#23454;&#26102;&#26356;&#26032;&#31561;&#23395;&#24230;&#29983;&#20135;&#24037;&#21378;&#32489;&#25928;&#35780;&#20272;&#25253;&#34920;&#25968;&#25454;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#24403;&#24403;&#21069;&#32500;&#24230;&#36824;&#27809;&#26377;&#36807;&#19979;&#19968;&#20010;&#26102;&#38388;&#32500;&#24230;&#33410;&#28857;&#30340;5&#21495;&#65292;&#28857;&#20987;&#25353;&#38062;&#65292;&#20445;&#23384;&#25968;&#25454;<br>
&nbsp;<br>
&nbsp;&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2022-05-19<br>
&nbsp;&nbsp; 2022-05-26 &#20462;&#27491;bug,&#28857;&#20987;&#25353;&#38062;&#19981;&#33021;&#23454;&#26102;&#26356;&#26032;&#35746;&#21333;&#28385;&#36275;&#29575;&#30340;&#36798;&#25104;&#20540;&#21644;&#24471;&#20998;&#12289;&#35746;&#36135;&#37329;&#39069;&#12289;&#20132;&#36135;&#37329;&#39069;&#23383;&#27573;<br>
&nbsp;&nbsp; 2022-07-08 &#20248;&#21270;&#35746;&#21333;&#28385;&#36275;&#29575;&#24471;&#20998;&#21462;&#20540;&#33539;&#22260;<br>

<BR>
</P>
<HR>
<A NAME="F_PERFORMANCE_401_1_SELECT_SQL"></A>
<P CLASS="TYPE_TITLE">
f_performance_401_1_select_sql
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_performance_401_1_select_sql(year_q          VARCHAR2,
                                        quarter         VARCHAR2,
                                        order_status    VARCHAR2,
                                        classifications VARCHAR2)
  RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#32489;&#25928;&#32771;&#26680;&#32500;&#25252;<br>
&nbsp;&nbsp;&nbsp; &#29992;&#36884;&#65306;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#23395;&#24230;&#32489;&#25928;&#32771;&#26680;&#32500;&#25252;&#21015;&#34920;&#21382;&#21490;&#25968;&#25454;<br>
&nbsp;&nbsp;&nbsp; &#29992;&#20110;&#65306;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#23637;&#31034;&#23395;&#24230;&#32489;&#25928;&#32771;&#26680;&#32500;&#25252;&#21015;&#34920;&#21382;&#21490;&#25968;&#25454;&#39029;&#38754;<br>
&nbsp;&nbsp;&nbsp; &#20837;&#21442;&#65306;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; year_q&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#65306;&#26102;&#38388;&#32500;&#24230;&#24180;&#20221;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; quarter&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#65306;&#26102;&#38388;&#32500;&#24230;&#23395;&#24230;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; order_status&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#65306;&#19979;&#21333;&#29366;&#24577;&#8212;&#8212;&#29983;&#20135;&#24037;&#21378;&#19979;&#21333;&#24773;&#20917;&#65288;&#20840;&#37096;&#12289;&#24050;&#19979;&#21333;&#12289;&#26410;&#19979;&#21333;&#65289;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; classifications&nbsp;&nbsp; &#65306;&#20998;&#31867;&#8212;&#8212;&#29983;&#20135;&#24037;&#21378;&#21512;&#20316;&#20998;&#31867;<br>
&nbsp;&nbsp;&nbsp; &#36820;&#22238;&#65306;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#23395;&#24230;&#32489;&#25928;&#32771;&#26680;&#32500;&#25252;&#21015;&#34920;&#21382;&#21490;&#25968;&#25454;&#39029;&#38754;&#26174;&#31034;sql<br>
&nbsp;&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2022-05-19<br>

<BR>
</P>
<HR>
<A NAME="F_PERFORMANCE_402_1_SELECT_SQL"></A>
<P CLASS="TYPE_TITLE">
f_performance_402_1_select_sql
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_performance_402_1_select_sql(year_y          VARCHAR2,
                                        order_status    VARCHAR2,
                                        classifications VARCHAR2)
  RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#32489;&#25928;&#32771;&#26680;&#32500;&#25252;<br>
&nbsp;&nbsp;&nbsp; &#29992;&#36884;&#65306;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#24180;&#24230;&#32489;&#25928;&#32771;&#26680;&#32500;&#25252;&#21015;&#34920;&#21382;&#21490;&#25968;&#25454;<br>
&nbsp;&nbsp;&nbsp; &#29992;&#20110;&#65306;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#23637;&#31034;&#24180;&#24230;&#32489;&#25928;&#32771;&#26680;&#32500;&#25252;&#21015;&#34920;&#21382;&#21490;&#25968;&#25454;&#39029;&#38754;<br>
&nbsp;&nbsp;&nbsp; &#20837;&#21442;&#65306;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; year_y&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#65306;&#26102;&#38388;&#32500;&#24230;&#24180;&#20221;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; order_status&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#65306;&#19979;&#21333;&#29366;&#24577;&#8212;&#8212;&#29983;&#20135;&#24037;&#21378;&#19979;&#21333;&#24773;&#20917;&#65288;&#20840;&#37096;&#12289;&#24050;&#19979;&#21333;&#12289;&#26410;&#19979;&#21333;&#65289;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; classifications&nbsp;&nbsp; &#65306;&#20998;&#31867;&#8212;&#8212;&#29983;&#20135;&#24037;&#21378;&#21512;&#20316;&#20998;&#31867;<br>
&nbsp;&nbsp;&nbsp; &#36820;&#22238;&#65306;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#24180;&#24230;&#32489;&#25928;&#32771;&#26680;&#32500;&#25252;&#21015;&#34920;&#21382;&#21490;&#25968;&#25454;&#39029;&#38754;&#26174;&#31034;sql<br>
&nbsp;&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2022-05-19<br>

<BR>
</P>
<HR>
<A NAME="P_PERFORMANCE_301_ACTION_SQL"></A>
<P CLASS="TYPE_TITLE">
p_performance_301_action_sql
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_performance_301_action_sql

</PRE>
<P CLASS="DESC_TEXT">
&#32489;&#25928;&#32771;&#26680;&#32500;&#25252;<br>
&nbsp;&nbsp;&nbsp; &#29992;&#36884;&#65306;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#29983;&#20135;&#24037;&#21378;&#32489;&#25928;&#35780;&#20272;&#23395;&#24230;&#25253;&#34920;&#25968;&#25454;&#8212;&#8212;&#23395;&#24230;tab&#39029;<br>
&nbsp;&nbsp;&nbsp; &#26356;&#26032;&#35268;&#21017;&#65306;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#24403;&#28857;&#20987;&#30830;&#35748;&#25353;&#38062;&#65292;&#24403;&#21069;&#32500;&#24230;&#30340;&#29983;&#20135;&#24037;&#21378;&#32489;&#25928;&#35780;&#20272;&#25253;&#34920;&#30340;&#25968;&#25454;&#23558;&#19981;&#22312;&#26356;&#26032;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#24403;&#21069;&#32500;&#24230;&#30340;&#32489;&#25928;&#32771;&#26680;&#32500;&#25252;&#21015;&#34920;&#25209;&#37327;&#26032;&#22686;&#21040;&#32489;&#25928;&#32771;&#26680;&#32500;&#25252;&#21382;&#21490;&#25968;&#25454;&#21015;&#34920;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#28165;&#31354;&#24403;&#21069;&#32500;&#24230;&#30340;&#32489;&#25928;&#32771;&#26680;&#32500;&#25252;&#21015;&#34920;&#12289;&#33258;&#21160;&#29983;&#25104;&#26032;&#30340;&#19979;&#19968;&#20010;&#26102;&#38388;&#33410;&#28857;&#30340;&#32489;&#25928;&#32771;&#26680;&#32500;&#25252;&#21015;&#34920;<br>
&nbsp;&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2022-05-19<br>

<BR>
</P>
<HR>
<A NAME="P_PERFORMANCE_301_1_ACTION_SQL"></A>
<P CLASS="TYPE_TITLE">
p_performance_301_1_action_sql
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_performance_301_1_action_sql

</PRE>
<P CLASS="DESC_TEXT">
&#32489;&#25928;&#32771;&#26680;&#32500;&#25252;<br>
&nbsp;&nbsp;&nbsp; &#29992;&#36884;&#65306;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#29983;&#20135;&#24037;&#21378;&#32489;&#25928;&#35780;&#20272;&#23395;&#24230;&#25253;&#34920;&#25968;&#25454;&#8212;&#8212;&#23395;&#24230;tab&#39029;<br>
&nbsp;&nbsp;&nbsp; &#26356;&#26032;&#35268;&#21017;&#65306;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#24403;&#28857;&#20987;&#30830;&#35748;&#25353;&#38062;&#65292;&#33258;&#21160;&#26356;&#26032;&#21382;&#21490;&#32500;&#25252;&#21015;&#34920;&#29983;&#20135;&#24037;&#21378;+&#20998;&#31867;&#32500;&#24230;&#26377;&#30340;&#32500;&#25252;&#39033;&#25968;&#25454;&#26356;&#26032;&#21040;&#24403;&#21069;&#26032;&#30340;&#32500;&#24230;&#19978;<br>
&nbsp;&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2022-05-19<br>

<BR>
</P>
<HR>
<A NAME="P_PERFORMANCE_302_ACTION_SQL"></A>
<P CLASS="TYPE_TITLE">
p_performance_302_action_sql
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_performance_302_action_sql

</PRE>
<P CLASS="DESC_TEXT">
&#32489;&#25928;&#32771;&#26680;&#32500;&#25252;<br>
&nbsp;&nbsp;&nbsp; &#29992;&#36884;&#65306;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#29983;&#20135;&#24037;&#21378;&#32489;&#25928;&#35780;&#20272;&#24180;&#24230;&#25253;&#34920;&#25968;&#25454;&#8212;&#8212;&#24180;&#24230;tab&#39029;<br>
&nbsp;&nbsp;&nbsp; &#26356;&#26032;&#35268;&#21017;&#65306;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#24403;&#28857;&#20987;&#30830;&#35748;&#25353;&#38062;&#65292;&#24403;&#21069;&#32500;&#24230;&#30340;&#29983;&#20135;&#24037;&#21378;&#32489;&#25928;&#35780;&#20272;&#25253;&#34920;&#30340;&#25968;&#25454;&#23558;&#19981;&#22312;&#26356;&#26032;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#24403;&#21069;&#32500;&#24230;&#30340;&#32489;&#25928;&#32771;&#26680;&#32500;&#25252;&#21015;&#34920;&#25209;&#37327;&#26032;&#22686;&#21040;&#32489;&#25928;&#32771;&#26680;&#32500;&#25252;&#21382;&#21490;&#25968;&#25454;&#21015;&#34920;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#28165;&#31354;&#24403;&#21069;&#32500;&#24230;&#30340;&#32489;&#25928;&#32771;&#26680;&#32500;&#25252;&#21015;&#34920;&#12289;&#33258;&#21160;&#29983;&#25104;&#26032;&#30340;&#19979;&#19968;&#20010;&#26102;&#38388;&#33410;&#28857;&#30340;&#32489;&#25928;&#32771;&#26680;&#32500;&#25252;&#21015;&#34920;<br>
&nbsp;<br>
&nbsp;&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2022-05-19<br>

<BR>
</P>
<HR>
<A NAME="P_PERFORMANCE_302_1_ACTION_SQL"></A>
<P CLASS="TYPE_TITLE">
p_performance_302_1_action_sql
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_performance_302_1_action_sql

</PRE>
<P CLASS="DESC_TEXT">
&#32489;&#25928;&#32771;&#26680;&#32500;&#25252;<br>
&nbsp;&nbsp;&nbsp; &#29992;&#36884;&#65306;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#29983;&#20135;&#24037;&#21378;&#32489;&#25928;&#35780;&#20272;&#24180;&#24230;&#25253;&#34920;&#25968;&#25454;&#8212;&#8212;&#24180;&#24230;tab&#39029;<br>
&nbsp;&nbsp;&nbsp; &#26356;&#26032;&#35268;&#21017;&#65306;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#24403;&#28857;&#20987;&#30830;&#35748;&#25353;&#38062;&#65292;&#33258;&#21160;&#26356;&#26032;&#21382;&#21490;&#32500;&#25252;&#21015;&#34920;&#29983;&#20135;&#24037;&#21378;+&#20998;&#31867;&#32500;&#24230;&#26377;&#30340;&#32500;&#25252;&#39033;&#25968;&#25454;&#26356;&#26032;&#21040;&#24403;&#21069;&#26032;&#30340;&#32500;&#24230;&#19978;<br>
&nbsp;&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2022-05-19<br>

<BR>
</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
</BODY>
</HTML>
