<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
 <LINK REL="STYLESHEET" TYPE="text/css" HREF="../../plsqldoc.css">
 <TITLE>Package body pkg_supplier_info</TITLE>
 <META name="object" content="PACKAGE BODY">
 <META name="name" content="ORCL_SCMTEST SCMDATA.pkg_supplier_info">
 <META name="description" content="">
</HEAD>
<BODY>
<TABLE WIDTH="100%"><TR>
<TD><P ALIGN="LEFT"><STRONG><SMALL>SCMDATA@ORCL_SCMTEST</SMALL></STRONG></TD>
<TD><P ALIGN="RIGHT"><STRONG><SMALL><A HREF="../../index.html">index</A></SMALL></STRONG></TD>
</TR></TABLE>
<TABLE CLASS="MAIN_TABLE"><TR><TD CLASS="DESC_TEXT">
<P CLASS="MAIN_TITLE">Package body pkg_supplier_info</P>

<BR>
</TD></TR></TABLE>
<HR>
<A NAME="Program units"></A>
<TABLE CLASS="SUB_TABLE"><TR><TD CLASS="SUB_TITLE">
Program units
</TD></TR></TABLE>
<TABLE CLASS="SUB_TABLE">
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_QUERY_UNFILE_SUPP_INFO">f_query_unfile_supp_info</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
Query
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_QUERY_FILED_SUPP_INFO">f_query_filed_supp_info</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#24050;&#24314;&#26723;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_QUERY_COOP_STATUS_LOOKSQL">f_query_coop_status_looksql</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#21512;&#20316;&#29366;&#24577;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_QUERY_PERSON_INFO_LOOKSQL">f_query_person_info_looksql</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#33719;&#21462;&#32452;&#32455;&#26550;&#26500; &#25351;&#23450;&#36319;&#21333;&#21592; &#20449;&#24687; lookup
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_QUERY_PERSON_INFO_PICK">f_query_person_info_pick</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#33719;&#21462;&#32452;&#32455;&#26550;&#26500; &#20154;&#21592;&#20449;&#24687; pick
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_QUERY_SUP_COOP_LIST">f_query_sup_coop_list</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#21512;&#20316;&#33539;&#22260;&nbsp; begin&nbsp; 'a_supp_151_1', 'a_supp_161_1', 'a_supp_171_1' select_sql
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_INSERT_SUP_COOP_LIST">f_insert_sup_coop_list</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
insert sql
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_UPDATE_SUP_COOP_LIST">f_update_sup_coop_list</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
update sql
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_DELETE_SUP_COOP_LIST">f_delete_sup_coop_list</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
delete sql
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_QUERY_COOP_FACTORY_LIST">f_query_coop_factory_list</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#21512;&#20316;&#24037;&#21378; begin 'a_supp_151_7' select_sql
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_INSERT_COOP_FACTORY_LIST">f_insert_coop_factory_list</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
insert sql
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_QUERY_COOP_FACTORY_PICK">f_query_coop_factory_pick</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#33719;&#21462;&#21512;&#20316;&#24037;&#21378; pick
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_QUERY_FAC_TYPE_LOOKSQL">f_query_fac_type_looksql</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#21512;&#20316;&#24037;&#21378;&#31867;&#22411;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_COOP_FAC_PAUSE">p_coop_fac_pause</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#21551;&#29992; &#20572;&#29992; &#25353;&#38062;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#UPDATE_COOP_FAC_STATUS">update_coop_fac_status</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26356;&#26032;&#21512;&#20316;&#24037;&#21378;&#29366;&#24577;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_CHECK_SUP_FAC_PAUSE">p_check_sup_fac_pause</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#20379;&#24212;&#21830;&#19982;&#24037;&#21378;&#21512;&#20316;&#20851;&#31995; &#21551;&#20572;&#29366;&#24577;&#26657;&#39564; &#20379;&#24212;&#21830;/&#24037;&#21378; &#21551;&#20572;&#25353;&#38062;&#35302;&#21457;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_CHECK_COOP_FAC_PAUSE">p_check_coop_fac_pause</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#20379;&#24212;&#21830;&#30340;&#21512;&#20316;&#33539;&#22260;&#19982;&#24037;&#21378;&#21512;&#20316;&#20851;&#31995; &#21551;&#20572;&#29366;&#24577;&#26657;&#39564;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_INSERT_COOP_FACTORY">p_insert_coop_factory</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26032;&#22686;&#21512;&#20316;&#24037;&#21378;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_CHECK_T_SUPPLIER_INFO">p_check_t_supplier_info</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
============================================*
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_CHECK_SOCIAL_CREDIT_CODE">p_check_social_credit_code</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26657;&#39564;&#32479;&#19968;&#20449;&#29992;&#20195;&#30721; p_company_id :&#20225;&#19994;ID p_supplier_info_id &#65306;&#20379;&#24212;&#21830;&#32534;&#21495; &#20027;&#38190; p_social_credit_code &#65306;&#32479;&#19968;&#31038;&#20250;&#20449;&#29992;&#20195;&#30721;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_CHECK_SUP_NAME">p_check_sup_name</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26657;&#39564;&#20379;&#21517;&#31216;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_CHECK_SUPABBR_NAME">p_check_supabbr_name</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26657;&#39564;&#20379;&#24212;&#21830;&#31616;&#31216;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_CHECK_SAVE_T_SUPPLIER_INFO">p_check_save_t_supplier_info</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
============================================*
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_GET_SUPPLIER_CODE_BY_RULE">f_get_supplier_code_by_rule</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
============================================*
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_GET_CATEGORY_CONFIG_BY_PICK">f_get_category_config_by_pick</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#36890;&#36807;&#21306;&#22495;pick &#20998;&#37096;&#33719;&#21462;&#20998;&#32452;&#37197;&#32622;id
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_GET_CATEGORY_CONFIG">f_get_category_config</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#36890;&#36807;&#25152;&#23646;&#21697;&#31867; &#33719;&#21462;&#25152;&#22312;&#20998;&#32452; p_company_id &#20844;&#21496;ID p_supp_id &#20379;&#24212;&#21830;ID
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_GET_GROUP_CONFIG_ID">f_get_group_config_id</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#33719;&#21462;&#20998;&#32452; &#25152;&#22312;&#20998;&#32452;&#26681;&#25454;&#20379;&#24212;&#21830;&#30340;&#21697;&#31867;&#12289;&#21306;&#22495;&#65292;&#20174;&#25152;&#22312;&#20998;&#32452;&#37197;&#32622;&#20013;&#21305;&#37197;&#65292;&#33258;&#21160;&#33719;&#21462;&#23545;&#24212;&#20998;&#32452;&#65307;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_GET_GROUP_NAME">f_get_group_name</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#33719;&#21462;&#20998;&#32452;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_BATCH_UPDATE_GROUP_NAME">p_batch_update_group_name</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#25209;&#37327;&#26356;&#26032;&#25152;&#22312;&#20998;&#32452;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_UPDATE_GROUP_NAME">p_update_group_name</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26356;&#26032;&#25152;&#22312;&#21306;&#22495; &#21306;&#22495;&#32452;&#38271;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_CREATE_T_SUPPLIER_INFO">p_create_t_supplier_info</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
============================================*
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_SUBMIT_T_SUPPLIER_INFO">p_submit_t_supplier_info</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
============================================*
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#INSERT_OPER_LOG">insert_oper_log</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26032;&#22686;&#25805;&#20316;&#26085;&#24535;&#20174;&#34920;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#UPDATE_SUPPLIER_INFO_STATUS">update_supplier_info_status</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
============================================*
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#UPDATE_SUPP_INFO_BIND_STATUS">update_supp_info_bind_status</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
============================================*
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#UPDATE_COOP_SCOPE_STATUS">update_coop_scope_status</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
============================================*
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_INSERT_SUPPLIER_INFO">p_insert_supplier_info</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
============================================*
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_UPDATE_SUPPLIER_INFO">p_update_supplier_info</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
============================================*
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_DELETE_SUPPLIER_INFO">p_delete_supplier_info</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
============================================*
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#CHECK_IMPORT_CONSTRACT">check_import_constract</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26657;&#39564;&#21512;&#21516;&#25209;&#37327;&#23548;&#20837;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#SUBMIT_T_CONTRACT_INFO">submit_t_contract_info</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#25552;&#20132;&#25209;&#37327;&#23548;&#20837;&#30340;&#21512;&#21516;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#CHECK_CONTRACT_INFO">check_contract_info</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
============================================*
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#INSERT_CONTRACT_INFO">insert_contract_info</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
============================================*
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#UPDATE_CONTRACT_INFO">update_contract_info</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
============================================*
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#DELETE_CONTRACT_INFO">delete_contract_info</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
============================================*
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#SUBMIT_SUPPLIER_INFO_TEMP">submit_supplier_info_temp</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
============================================*
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#CHECK_IMPORTDATAS">check_importdatas</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
============================================*
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#INSERT_SUPPLIER_INFO_TEMP">insert_supplier_info_temp</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
============================================*
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#UPDATE_SUPPLIER_INFO_TEMP">update_supplier_info_temp</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
============================================*
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#DELETE_SUPPLIER_INFO_TEMP">delete_supplier_info_temp</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
============================================*
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#GET_SUPP_BATCH_ID">get_supp_batch_id</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#25509;&#21475;&#33719;&#21462;&#25209;&#27425;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#CHECK_IMPORTDATAS_COOP_SCOPE">check_importdatas_coop_scope</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
============================================*
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#SUBMIT_T_COOP_SCOPE_TEMP">submit_t_coop_scope_temp</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
============================================*
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#CHECK_COOP_SCOPRE">check_coop_scopre</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26657;&#39564;&#21512;&#20316;&#33539;&#22260;&nbsp; p_status&#65306; IU &#26032;&#22686;/&#26356;&#26032; D &#21024;&#38500;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#INSERT_COOP_SCOPE">insert_coop_scope</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26032;&#22686;&#21512;&#20316;&#33539;&#22260;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#UPDATE_COOP_SCOPE">update_coop_scope</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#20462;&#25913;&#21512;&#20316;&#33539;&#22260;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#DELETE_COOP_SCOPE">delete_coop_scope</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#21024;&#38500;&#21512;&#20316;&#33539;&#22260;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#INSERT_SUPPLIER_SHARED">insert_supplier_shared</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26032;&#22686;&#20851;&#32852;&#20379;&#24212;&#21830;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#DELETE_SUPPLIER_SHARED">delete_supplier_shared</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#21024;&#38500;&#20851;&#32852;&#20379;&#24212;&#21830;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#GET_SUPP_OPER_STATUS">get_supp_oper_status</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#33719;&#21462;&#20379;&#24212;&#27969;&#31243;&#29366;&#24577;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#SEND_FAC_WX_MSG">send_fac_wx_msg</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#20379;&#24212;&#27969;&#31243; &#35302;&#21457;&#20225;&#24494;&#26426;&#22120;&#20154;&#21457;&#36865;&#28040;&#24687;
</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="F_QUERY_UNFILE_SUPP_INFO"></A>
<P CLASS="TYPE_TITLE">
f_query_unfile_supp_info
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_query_unfile_supp_info RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
----------------------------------------------------&nbsp; &#37197;&#32622;&#20195;&#30721;&nbsp;&nbsp; begin<br>
&nbsp; Query<br>
&nbsp; &#20379;&#24212;&#21830;&#31649;&#29702;<br>
&nbsp; &#24453;&#24314;&#26723;<br>

<BR>
</P>
<HR>
<A NAME="F_QUERY_FILED_SUPP_INFO"></A>
<P CLASS="TYPE_TITLE">
f_query_filed_supp_info
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_query_filed_supp_info RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#24050;&#24314;&#26723;<br>

<BR>
</P>
<HR>
<A NAME="F_QUERY_COOP_STATUS_LOOKSQL"></A>
<P CLASS="TYPE_TITLE">
f_query_coop_status_looksql
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_query_coop_status_looksql(p_coop_status_field VARCHAR2,
                                     p_suffix            VARCHAR2)
  RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#21512;&#20316;&#29366;&#24577;<br>

<BR>
</P>
<HR>
<A NAME="F_QUERY_PERSON_INFO_LOOKSQL"></A>
<P CLASS="TYPE_TITLE">
f_query_person_info_looksql
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_query_person_info_looksql(p_person_field VARCHAR2,
                                     p_suffix       VARCHAR2,
                                     p_coop_type    VARCHAR2,
                                     p_coop_cate    VARCHAR2) RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#33719;&#21462;&#32452;&#32455;&#26550;&#26500; &#25351;&#23450;&#36319;&#21333;&#21592; &#20449;&#24687; lookup<br>

<BR>
</P>
<HR>
<A NAME="F_QUERY_PERSON_INFO_PICK"></A>
<P CLASS="TYPE_TITLE">
f_query_person_info_pick
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_query_person_info_pick(p_person_field VARCHAR2,
                                  p_suffix       VARCHAR2) RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#33719;&#21462;&#32452;&#32455;&#26550;&#26500; &#20154;&#21592;&#20449;&#24687; pick<br>

<BR>
</P>
<HR>
<A NAME="F_QUERY_SUP_COOP_LIST"></A>
<P CLASS="TYPE_TITLE">
f_query_sup_coop_list
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_query_sup_coop_list(p_item_id VARCHAR2, p_supp_id VARCHAR2)
  RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#21512;&#20316;&#33539;&#22260;&nbsp; begin&nbsp; 'a_supp_151_1', 'a_supp_161_1', 'a_supp_171_1' select_sql<br>

<BR>
</P>
<HR>
<A NAME="F_INSERT_SUP_COOP_LIST"></A>
<P CLASS="TYPE_TITLE">
f_insert_sup_coop_list
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_insert_sup_coop_list(p_item_id VARCHAR2, p_supp_id VARCHAR2)
  RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
insert sql<br>

<BR>
</P>
<HR>
<A NAME="F_UPDATE_SUP_COOP_LIST"></A>
<P CLASS="TYPE_TITLE">
f_update_sup_coop_list
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_update_sup_coop_list(p_item_id VARCHAR2, p_supp_id VARCHAR2)
  RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
update sql<br>

<BR>
</P>
<HR>
<A NAME="F_DELETE_SUP_COOP_LIST"></A>
<P CLASS="TYPE_TITLE">
f_delete_sup_coop_list
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_delete_sup_coop_list(p_item_id VARCHAR2, p_supp_id VARCHAR2)
  RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
delete sql<br>

<BR>
</P>
<HR>
<A NAME="F_QUERY_COOP_FACTORY_LIST"></A>
<P CLASS="TYPE_TITLE">
f_query_coop_factory_list
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_query_coop_factory_list(p_item_id VARCHAR2, p_supp_id VARCHAR2)
  RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#21512;&#20316;&#24037;&#21378; begin 'a_supp_151_7' select_sql<br>

<BR>
</P>
<HR>
<A NAME="F_INSERT_COOP_FACTORY_LIST"></A>
<P CLASS="TYPE_TITLE">
f_insert_coop_factory_list
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_insert_coop_factory_list(p_item_id VARCHAR2, p_supp_id VARCHAR2)
  RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
insert sql<br>

<BR>
</P>
<HR>
<A NAME="F_QUERY_COOP_FACTORY_PICK"></A>
<P CLASS="TYPE_TITLE">
f_query_coop_factory_pick
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_query_coop_factory_pick(p_item_id VARCHAR2) RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#33719;&#21462;&#21512;&#20316;&#24037;&#21378; pick<br>

<BR>
</P>
<HR>
<A NAME="F_QUERY_FAC_TYPE_LOOKSQL"></A>
<P CLASS="TYPE_TITLE">
f_query_fac_type_looksql
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_query_fac_type_looksql(p_fac_type_field VARCHAR2,
                                  p_suffix         VARCHAR2) RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#21512;&#20316;&#24037;&#21378;&#31867;&#22411;<br>

<BR>
</P>
<HR>
<A NAME="P_COOP_FAC_PAUSE"></A>
<P CLASS="TYPE_TITLE">
p_coop_fac_pause
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_coop_fac_pause(p_company_id      VARCHAR2,
                           p_coop_factory_id VARCHAR2,
                           p_user_id         VARCHAR2,
                           p_status          VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#21551;&#29992; &#20572;&#29992; &#25353;&#38062;<br>

<BR>
</P>
<HR>
<A NAME="UPDATE_COOP_FAC_STATUS"></A>
<P CLASS="TYPE_TITLE">
update_coop_fac_status
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE update_coop_fac_status(p_company_id VARCHAR2,
                                 p_sup_id     VARCHAR2,
                                 p_fac_id     VARCHAR2 DEFAULT NULL,
                                 p_status     NUMBER,
                                 p_pause_type VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#26356;&#26032;&#21512;&#20316;&#24037;&#21378;&#29366;&#24577;<br>

<BR>
</P>
<HR>
<A NAME="P_CHECK_SUP_FAC_PAUSE"></A>
<P CLASS="TYPE_TITLE">
p_check_sup_fac_pause
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_check_sup_fac_pause(p_company_id VARCHAR2, p_sup_id VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#20379;&#24212;&#21830;&#19982;&#24037;&#21378;&#21512;&#20316;&#20851;&#31995; &#21551;&#20572;&#29366;&#24577;&#26657;&#39564; &#20379;&#24212;&#21830;/&#24037;&#21378; &#21551;&#20572;&#25353;&#38062;&#35302;&#21457;<br>

<BR>
</P>
<HR>
<A NAME="P_CHECK_COOP_FAC_PAUSE"></A>
<P CLASS="TYPE_TITLE">
p_check_coop_fac_pause
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_check_coop_fac_pause(p_company_id VARCHAR2,
                                 p_sup_id     VARCHAR2,
                                 p_type       VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#20379;&#24212;&#21830;&#30340;&#21512;&#20316;&#33539;&#22260;&#19982;&#24037;&#21378;&#21512;&#20316;&#20851;&#31995; &#21551;&#20572;&#29366;&#24577;&#26657;&#39564;<br>

<BR>
</P>
<HR>
<A NAME="P_INSERT_COOP_FACTORY"></A>
<P CLASS="TYPE_TITLE">
p_insert_coop_factory
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_insert_coop_factory(p_fac_rec scmdata.t_coop_factory%ROWTYPE)

</PRE>
<P CLASS="DESC_TEXT">
----------------------------------------------------&nbsp; &#19994;&#21153;&#20195;&#30721;&nbsp;&nbsp; begin<br>
&nbsp; &#26032;&#22686;&#21512;&#20316;&#24037;&#21378;<br>

<BR>
</P>
<HR>
<A NAME="P_CHECK_T_SUPPLIER_INFO"></A>
<P CLASS="TYPE_TITLE">
p_check_t_supplier_info
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_check_t_supplier_info(p_supplier_info_id VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
============================================*<br>
&nbsp;Author&nbsp;&nbsp; : SANFU<br>
&nbsp;Created&nbsp; : 2020-09-09 16:52:50<br>
&nbsp;ALERTER&nbsp; :<br>
&nbsp;ALERTER_TIME&nbsp; :<br>
&nbsp;Purpose&nbsp; : &#25552;&#20132;&#26102;&#35302;&#21457; =&#12299;&#26657;&#39564;-&#20379;&#24212;&#21830;&#26723;&#26696;&#65288;&#20027;&#34920;&#65292;&#20174;&#34920;&#65306;&#21512;&#20316;&#33539;&#22260;&#24517;&#39035;&#26377;&#20540;&#65289;<br>
&nbsp;Obj_Name&nbsp;&nbsp;&nbsp; : p_check_t_supplier_info<br>
&nbsp;Arg_Number&nbsp; : 1<br>
&nbsp;p_supplier_info_id : &#24403;&#21069;&#20379;&#24212;&#21830;&#32534;&#21495;<br>
&nbsp;p_default_company_id &#65306; &#40664;&#35748;&#20225;&#19994;&#32534;&#21495;<br>
============================================<br>

<BR>
</P>
<HR>
<A NAME="P_CHECK_SOCIAL_CREDIT_CODE"></A>
<P CLASS="TYPE_TITLE">
p_check_social_credit_code
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_check_social_credit_code(p_sp_data scmdata.t_supplier_info%ROWTYPE)

</PRE>
<P CLASS="DESC_TEXT">
&#26657;&#39564;&#32479;&#19968;&#20449;&#29992;&#20195;&#30721; p_company_id :&#20225;&#19994;ID p_supplier_info_id &#65306;&#20379;&#24212;&#21830;&#32534;&#21495; &#20027;&#38190; p_social_credit_code &#65306;&#32479;&#19968;&#31038;&#20250;&#20449;&#29992;&#20195;&#30721;<br>

<BR>
</P>
<HR>
<A NAME="P_CHECK_SUP_NAME"></A>
<P CLASS="TYPE_TITLE">
p_check_sup_name
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_check_sup_name(p_sp_data scmdata.t_supplier_info%ROWTYPE)

</PRE>
<P CLASS="DESC_TEXT">
&#26657;&#39564;&#20379;&#21517;&#31216;<br>

<BR>
</P>
<HR>
<A NAME="P_CHECK_SUPABBR_NAME"></A>
<P CLASS="TYPE_TITLE">
p_check_supabbr_name
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_check_supabbr_name(p_sp_data scmdata.t_supplier_info%ROWTYPE)

</PRE>
<P CLASS="DESC_TEXT">
&#26657;&#39564;&#20379;&#24212;&#21830;&#31616;&#31216;<br>

<BR>
</P>
<HR>
<A NAME="P_CHECK_SAVE_T_SUPPLIER_INFO"></A>
<P CLASS="TYPE_TITLE">
p_check_save_t_supplier_info
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_check_save_t_supplier_info(p_sp_data scmdata.t_supplier_info%ROWTYPE)

</PRE>
<P CLASS="DESC_TEXT">
============================================*<br>
&nbsp;Author&nbsp;&nbsp; : SANFU<br>
&nbsp;Created&nbsp; : 2020-09-28 10:15:31<br>
&nbsp;ALERTER&nbsp; :<br>
&nbsp;ALERTER_TIME&nbsp; :<br>
&nbsp;Purpose&nbsp; : &#65288;&#26032;&#22686;&#65292;&#26356;&#26032;&#65289;&#20445;&#23384;&#26102;&#26657;&#39564;<br>
&nbsp;Obj_Name&nbsp;&nbsp;&nbsp; : P_CHECK_SAVE_T_SUPPLIER_INFO<br>
&nbsp;Arg_Number&nbsp; : 2<br>
&nbsp;P_SP_DATA : &#20379;&#24212;&#21830;&#26723;&#26696;&#25968;&#25454;<br>
&nbsp;P_DEFAULT_COMPANY_ID : &#24179;&#21488;&#24403;&#21069;&#40664;&#35748;&#20225;&#19994;<br>
&nbsp;p_status : &#29366;&#24577;&#65288;NEW,OLD&#65289;<br>
============================================<br>

<BR>
</P>
<HR>
<A NAME="F_GET_SUPPLIER_CODE_BY_RULE"></A>
<P CLASS="TYPE_TITLE">
f_get_supplier_code_by_rule
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_get_supplier_code_by_rule(p_supplier_info_id   VARCHAR2,
                                     p_default_company_id VARCHAR2)
  RETURN VARCHAR2

</PRE>
<P CLASS="DESC_TEXT">
============================================*<br>
&nbsp;Author&nbsp;&nbsp; : SANFU<br>
&nbsp;Created&nbsp; : 2020-09-03 17:10:14<br>
&nbsp;ALERTER&nbsp; :<br>
&nbsp;ALERTER_TIME&nbsp; :<br>
&nbsp;Purpose&nbsp; : &#29983;&#25104;&#20379;&#24212;&#21830;&#32534;&#30721;<br>
&nbsp;Obj_Name&nbsp;&nbsp;&nbsp; : get_supplier_code_by_rule<br>
&nbsp;Arg_Number&nbsp; : 1<br>
&nbsp;P_SUPPLIER_INFO_ID :&#20379;&#24212;&#21830;&#26723;&#26696;&#32534;&#21495;<br>
============================================<br>

<BR>
</P>
<HR>
<A NAME="F_GET_CATEGORY_CONFIG_BY_PICK"></A>
<P CLASS="TYPE_TITLE">
f_get_category_config_by_pick
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_get_category_config_by_pick(p_company_id VARCHAR2,
                                       p_supp_id    VARCHAR2,
                                       p_province   VARCHAR2,
                                       p_city       VARCHAR2)
  RETURN VARCHAR2

</PRE>
<P CLASS="DESC_TEXT">
&#36890;&#36807;&#21306;&#22495;pick &#20998;&#37096;&#33719;&#21462;&#20998;&#32452;&#37197;&#32622;id<br>

<BR>
</P>
<HR>
<A NAME="F_GET_CATEGORY_CONFIG"></A>
<P CLASS="TYPE_TITLE">
f_get_category_config
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_get_category_config(p_company_id VARCHAR2, p_supp_id VARCHAR2)
  RETURN VARCHAR2

</PRE>
<P CLASS="DESC_TEXT">
&#36890;&#36807;&#25152;&#23646;&#21697;&#31867; &#33719;&#21462;&#25152;&#22312;&#20998;&#32452; p_company_id &#20844;&#21496;ID p_supp_id &#20379;&#24212;&#21830;ID<br>

<BR>
</P>
<HR>
<A NAME="F_GET_GROUP_CONFIG_ID"></A>
<P CLASS="TYPE_TITLE">
f_get_group_config_id
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_get_group_config_id(p_company_id VARCHAR2,
                               p_supp_id    VARCHAR2,
                               p_is_by_pick INT DEFAULT 0,
                               p_province   VARCHAR2 DEFAULT NULL,
                               p_city       VARCHAR2 DEFAULT NULL)
  RETURN VARCHAR2

</PRE>
<P CLASS="DESC_TEXT">
&#33719;&#21462;&#20998;&#32452; &#25152;&#22312;&#20998;&#32452;&#26681;&#25454;&#20379;&#24212;&#21830;&#30340;&#21697;&#31867;&#12289;&#21306;&#22495;&#65292;&#20174;&#25152;&#22312;&#20998;&#32452;&#37197;&#32622;&#20013;&#21305;&#37197;&#65292;&#33258;&#21160;&#33719;&#21462;&#23545;&#24212;&#20998;&#32452;&#65307;<br>

<BR>
</P>
<HR>
<A NAME="F_GET_GROUP_NAME"></A>
<P CLASS="TYPE_TITLE">
f_get_group_name
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_get_group_name(p_company_id      VARCHAR2,
                          p_group_config_id VARCHAR2) RETURN VARCHAR2

</PRE>
<P CLASS="DESC_TEXT">
&#33719;&#21462;&#20998;&#32452;<br>

<BR>
</P>
<HR>
<A NAME="P_BATCH_UPDATE_GROUP_NAME"></A>
<P CLASS="TYPE_TITLE">
p_batch_update_group_name
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_batch_update_group_name(p_company_id      VARCHAR2,
                                    p_user_id         VARCHAR2,
                                    p_group_config_id VARCHAR2,
                                    p_is_trigger      INT DEFAULT 0,
                                    p_pause           INT DEFAULT 1,
                                    p_is_by_pick      INT DEFAULT 0)

</PRE>
<P CLASS="DESC_TEXT">
&#25209;&#37327;&#26356;&#26032;&#25152;&#22312;&#20998;&#32452;<br>

<BR>
</P>
<HR>
<A NAME="P_UPDATE_GROUP_NAME"></A>
<P CLASS="TYPE_TITLE">
p_update_group_name
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_update_group_name(p_company_id       VARCHAR2,
                              p_user_id          VARCHAR2 DEFAULT 'ADMIN',
                              p_supplier_info_id VARCHAR2,
                              p_is_create_sup    INT DEFAULT 0,
                              p_is_trigger       INT DEFAULT 0,
                              p_pause            INT DEFAULT 1,
                              p_is_by_pick       INT DEFAULT 0,
                              p_province         VARCHAR2 DEFAULT NULL,
                              p_city             VARCHAR2 DEFAULT NULL)

</PRE>
<P CLASS="DESC_TEXT">
&#26356;&#26032;&#25152;&#22312;&#21306;&#22495; &#21306;&#22495;&#32452;&#38271;<br>

<BR>
</P>
<HR>
<A NAME="P_CREATE_T_SUPPLIER_INFO"></A>
<P CLASS="TYPE_TITLE">
p_create_t_supplier_info
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_create_t_supplier_info(p_company_id      VARCHAR2,
                                   p_factory_ask_id  VARCHAR2,
                                   p_user_id         VARCHAR2,
                                   p_is_trialorder   NUMBER,
                                   p_trialorder_type VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
============================================*<br>
&nbsp;Author&nbsp;&nbsp; : SANFU<br>
&nbsp;Created&nbsp; : 2020-09-09 16:52:50<br>
&nbsp;ALERTER&nbsp; :<br>
&nbsp;ALERTER_TIME&nbsp; :<br>
&nbsp;Purpose&nbsp; : &#29983;&#25104;&#26410;&#24314;&#26723;&#30340;&#20379;&#24212;&#21830;&#26723;&#26696;<br>
&nbsp;Obj_Name&nbsp;&nbsp;&nbsp; : P_CREATE_T_SUPPLIER_INFO<br>
&nbsp;Arg_Number&nbsp; : 3<br>
&nbsp;P_COMPANY_ID : &#24403;&#21069;&#20225;&#19994;&#32534;&#21495;<br>
&nbsp;P_FACTORY_ASK_ID : &#30003;&#35831;&#21333;&#32534;&#21495;<br>
&nbsp;p_user_id:&#24403;&#21069;&#30331;&#24405;&#29992;&#25143;&#32534;&#21495;<br>
============================================<br>

<BR>
</P>
<HR>
<A NAME="P_SUBMIT_T_SUPPLIER_INFO"></A>
<P CLASS="TYPE_TITLE">
p_submit_t_supplier_info
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_submit_t_supplier_info(p_supplier_info_id   VARCHAR2,
                                   p_default_company_id VARCHAR2,
                                   p_user_id            VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
============================================*<br>
&nbsp;Author&nbsp;&nbsp; : SANFU<br>
&nbsp;Created&nbsp; : 2020-09-03 17:10:14<br>
&nbsp;ALERTER&nbsp; :<br>
&nbsp;ALERTER_TIME&nbsp; :<br>
&nbsp;Purpose&nbsp; : &#25552;&#20132;&nbsp;&nbsp;&nbsp;&nbsp; &#29983;&#25104;&#20379;&#24212;&#21830;&#32534;&#30721;&#65292;&#26410;&#24314;&#26723;=&#12299;&#24050;&#24314;&#26723;<br>
&nbsp;Obj_Name&nbsp;&nbsp;&nbsp; : P_SUBMIT_T_SUPPLIER_INFO<br>
&nbsp;Arg_Number&nbsp; : 1<br>
&nbsp;P_SUPPLIER_INFO_ID :&#20379;&#24212;&#21830;&#26723;&#26696;&#32534;&#21495;<br>
============================================<br>

<BR>
</P>
<HR>
<A NAME="INSERT_OPER_LOG"></A>
<P CLASS="TYPE_TITLE">
insert_oper_log
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE insert_oper_log(p_supplier_info_id VARCHAR2,
                          oper_type          VARCHAR2,
                          p_reason           VARCHAR2,
                          p_user_id          VARCHAR2,
                          p_company_id       VARCHAR2,
                          p_create_time      DATE)

</PRE>
<P CLASS="DESC_TEXT">
&#26032;&#22686;&#25805;&#20316;&#26085;&#24535;&#20174;&#34920;<br>

<BR>
</P>
<HR>
<A NAME="UPDATE_SUPPLIER_INFO_STATUS"></A>
<P CLASS="TYPE_TITLE">
update_supplier_info_status
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE update_supplier_info_status(p_supplier_info_id VARCHAR2,
                                      p_reason           VARCHAR2,
                                      p_status           NUMBER,
                                      p_user_id          VARCHAR2,
                                      p_company_id       VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
============================================*<br>
&nbsp;Author&nbsp;&nbsp; : SANFU<br>
&nbsp;Created&nbsp; : 2020-07-22 15:29:43<br>
&nbsp;ALERTER&nbsp; :<br>
&nbsp;ALERTER_TIME&nbsp; :<br>
&nbsp;Purpose&nbsp; :&nbsp;&nbsp; &#26356;&#26032;&#20379;&#24212;&#21830;&#26723;&#26696;&#29366;&#24577;&#65288;0&#65306;&#27491;&#24120;&#65292;1&#65306;&#20572;&#29992;&#65289;<br>
&nbsp;Obj_Name&nbsp;&nbsp;&nbsp; : update_supplier_info_status<br>
&nbsp;Arg_Number&nbsp; : 5<br>
&nbsp;p_supplier_info_id :&#20379;&#24212;&#21830;&#26723;&#26696;&#32534;&#21495;<br>
&nbsp;p_reason &#65306;&#21407;&#22240;<br>
&nbsp;P_STATUS :&#29366;&#24577;<br>
&nbsp;p_user_id &#65306;&#24403;&#21069;&#25805;&#20316;&#20154;<br>
&nbsp;p_company_id &#65306;&#24403;&#21069;&#25805;&#20316;&#20225;&#19994;<br>
============================================<br>

<BR>
</P>
<HR>
<A NAME="UPDATE_SUPP_INFO_BIND_STATUS"></A>
<P CLASS="TYPE_TITLE">
update_supp_info_bind_status
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE update_supp_info_bind_status(p_company_id       VARCHAR2,
                                       p_supplier_info_id VARCHAR2,
                                       p_user_id          VARCHAR2,
                                       p_status           NUMBER)

</PRE>
<P CLASS="DESC_TEXT">
============================================*<br>
&nbsp;Author&nbsp;&nbsp; : SANFU<br>
&nbsp;Created&nbsp; : 2020-07-22 15:29:43<br>
&nbsp;ALERTER&nbsp; :<br>
&nbsp;ALERTER_TIME&nbsp; :<br>
&nbsp;Purpose&nbsp; :&nbsp;&nbsp; &#26356;&#26032;&#20379;&#24212;&#21830;&#26723;&#26696;&#29366;&#24577;&#65288;0&#65306;&#27491;&#24120;&#65292;1&#65306;&#20572;&#29992;&#65289;<br>
&nbsp;Obj_Name&nbsp;&nbsp;&nbsp; : update_supp_info_bind_status<br>
&nbsp;Arg_Number&nbsp; : 2<br>
&nbsp;p_supplier_info_id :&#20379;&#24212;&#21830;&#26723;&#26696;&#32534;&#21495;<br>
&nbsp;P_STATUS :&#29366;&#24577;<br>
============================================<br>

<BR>
</P>
<HR>
<A NAME="UPDATE_COOP_SCOPE_STATUS"></A>
<P CLASS="TYPE_TITLE">
update_coop_scope_status
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE update_coop_scope_status(p_company_id       VARCHAR2,
                                   p_user_id          VARCHAR2,
                                   p_supplier_info_id VARCHAR2,
                                   p_coop_scope_id    VARCHAR2,
                                   p_status           NUMBER)

</PRE>
<P CLASS="DESC_TEXT">
============================================*<br>
&nbsp;Author&nbsp;&nbsp; : SANFU<br>
&nbsp;Created&nbsp; : 2020-07-22 15:29:43<br>
&nbsp;ALERTER&nbsp; :<br>
&nbsp;ALERTER_TIME&nbsp; :<br>
&nbsp;Purpose&nbsp; :&nbsp;&nbsp; &#26356;&#26032;&#20379;&#24212;&#21830;&#26723;&#26696;-&#21512;&#20316;&#33539;&#22260;&#29366;&#24577;&#65288;0&#65306;&#27491;&#24120;&#65292;1&#65306;&#20572;&#29992;&#65289;<br>
&nbsp;Obj_Name&nbsp;&nbsp;&nbsp; : <A HREF=#UPDATE_SUPPLIER_INFO_STATUS>update_supplier_info_status</A>
&nbsp;Arg_Number&nbsp; : 4<br>
&nbsp;p_supplier_info_id :&#20379;&#24212;&#21830;&#26723;&#26696;&#32534;&#21495;<br>
&nbsp;P_STATUS :&#29366;&#24577;<br>
&nbsp;p_company_id &#65306;&#24403;&#21069;&#25805;&#20316;&#20225;&#19994;<br>
&nbsp;p_coop_scope_id : &#21512;&#20316;&#33539;&#22260;&#32534;&#21495;<br>
============================================<br>

<BR>
</P>
<HR>
<A NAME="P_INSERT_SUPPLIER_INFO"></A>
<P CLASS="TYPE_TITLE">
p_insert_supplier_info
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_insert_supplier_info(p_sp_data scmdata.t_supplier_info%ROWTYPE)

</PRE>
<P CLASS="DESC_TEXT">
============================================*<br>
&nbsp;Author&nbsp;&nbsp; : SANFU<br>
&nbsp;Created&nbsp; : 2020-09-28 10:15:31<br>
&nbsp;ALERTER&nbsp; :<br>
&nbsp;ALERTER_TIME&nbsp; :<br>
&nbsp;Purpose&nbsp; : &#26032;&#22686;&#20379;&#24212;&#21830;<br>
&nbsp;Obj_Name&nbsp;&nbsp;&nbsp; : insert_supplier_info<br>
&nbsp;Arg_Number&nbsp; : 2<br>
&nbsp;P_SP_DATA : &#20379;&#24212;&#21830;&#26723;&#26696;&#25968;&#25454;<br>
&nbsp;P_DEFAULT_COMPANY_ID : &#24179;&#21488;&#24403;&#21069;&#40664;&#35748;&#20225;&#19994;<br>
============================================<br>

<BR>
</P>
<HR>
<A NAME="P_UPDATE_SUPPLIER_INFO"></A>
<P CLASS="TYPE_TITLE">
p_update_supplier_info
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_update_supplier_info(p_sp_data <A HREF="T_SUPPLIER_INFO.html">t_supplier_info</A>%ROWTYPE)

</PRE>
<P CLASS="DESC_TEXT">
============================================*<br>
&nbsp;Author&nbsp;&nbsp; : SANFU<br>
&nbsp;Created&nbsp; : 2020-09-28 10:15:31<br>
&nbsp;ALERTER&nbsp; :<br>
&nbsp;ALERTER_TIME&nbsp; :<br>
&nbsp;Purpose&nbsp; : &#20462;&#25913;&#20379;&#24212;&#21830;<br>
&nbsp;Obj_Name&nbsp;&nbsp;&nbsp; : update_supplier_info<br>
&nbsp;Arg_Number&nbsp; : 3<br>
&nbsp;P_SP_DATA : &#20379;&#24212;&#21830;&#26723;&#26696;&#25968;&#25454;<br>
&nbsp;p_item_id&nbsp;&nbsp; &#65306;&#39029;&#38754;&#31867;&#22411;<br>
&nbsp;p_origin &#65306;&#26469;&#28304;<br>
============================================<br>

<BR>
</P>
<HR>
<A NAME="P_DELETE_SUPPLIER_INFO"></A>
<P CLASS="TYPE_TITLE">
p_delete_supplier_info
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_delete_supplier_info(p_supplier_info_id   VARCHAR2,
                                 p_default_company_id VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
============================================*<br>
&nbsp;Author&nbsp;&nbsp; p_sp_data. SANFU<br>
&nbsp;Created&nbsp; : 2020-09-28 10:15:31<br>
&nbsp;ALERTER&nbsp; :<br>
&nbsp;ALERTER_TIME&nbsp; :<br>
&nbsp;Purpose&nbsp; : &#21024;&#38500;&#20379;&#24212;&#21830;<br>
&nbsp;Obj_Name&nbsp;&nbsp;&nbsp; : update_supplier_info<br>
&nbsp;Arg_Number&nbsp; : 2<br>
&nbsp;p_supplier_info_id : &#20379;&#24212;&#21830;&#26723;&#26696;&#32534;&#21495;<br>
&nbsp;P_DEFAULT_COMPANY_ID : &#24179;&#21488;&#24403;&#21069;&#40664;&#35748;&#20225;&#19994;<br>
============================================<br>

<BR>
</P>
<HR>
<A NAME="CHECK_IMPORT_CONSTRACT"></A>
<P CLASS="TYPE_TITLE">
check_import_constract
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE check_import_constract(p_temp_id IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#26657;&#39564;&#21512;&#21516;&#25209;&#37327;&#23548;&#20837;<br>

<BR>
</P>
<HR>
<A NAME="SUBMIT_T_CONTRACT_INFO"></A>
<P CLASS="TYPE_TITLE">
submit_t_contract_info
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE submit_t_contract_info(p_company_id IN VARCHAR2,
                                 p_user_id    IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#25552;&#20132;&#25209;&#37327;&#23548;&#20837;&#30340;&#21512;&#21516;<br>

<BR>
</P>
<HR>
<A NAME="CHECK_CONTRACT_INFO"></A>
<P CLASS="TYPE_TITLE">
check_contract_info
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE check_contract_info(p_contract_rec scmdata.t_contract_info%ROWTYPE)

</PRE>
<P CLASS="DESC_TEXT">
============================================*<br>
&nbsp;Author&nbsp;&nbsp; : SANFU<br>
&nbsp;Created&nbsp; : 2020-09-28 10:15:31<br>
&nbsp;ALERTER&nbsp; :<br>
&nbsp;ALERTER_TIME&nbsp; :<br>
&nbsp;Purpose&nbsp; :&nbsp; &#26657;&#39564;&#21512;&#21516;<br>
&nbsp;Obj_Name&nbsp;&nbsp;&nbsp; : check_contract_info<br>
&nbsp;Arg_Number&nbsp; : 1<br>
&nbsp;p_contract_rec : &#21512;&#21516;&#35760;&#24405;<br>
============================================<br>

<BR>
</P>
<HR>
<A NAME="INSERT_CONTRACT_INFO"></A>
<P CLASS="TYPE_TITLE">
insert_contract_info
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE insert_contract_info(p_contract_rec scmdata.t_contract_info%ROWTYPE)

</PRE>
<P CLASS="DESC_TEXT">
============================================*<br>
&nbsp;Author&nbsp;&nbsp; : SANFU<br>
&nbsp;Created&nbsp; : 2020-09-28 10:15:31<br>
&nbsp;ALERTER&nbsp; :<br>
&nbsp;ALERTER_TIME&nbsp; :<br>
&nbsp;Purpose&nbsp; :&nbsp; &#26032;&#22686;&#21512;&#21516;<br>
&nbsp;Obj_Name&nbsp;&nbsp;&nbsp; : insert_contract_info<br>
&nbsp;Arg_Number&nbsp; : 1<br>
&nbsp;p_contract_rec : &#21512;&#21516;&#35760;&#24405;<br>
============================================<br>

<BR>
</P>
<HR>
<A NAME="UPDATE_CONTRACT_INFO"></A>
<P CLASS="TYPE_TITLE">
update_contract_info
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE update_contract_info(p_contract_rec scmdata.t_contract_info%ROWTYPE)

</PRE>
<P CLASS="DESC_TEXT">
============================================*<br>
&nbsp;Author&nbsp;&nbsp; : SANFU<br>
&nbsp;Created&nbsp; : 2020-09-28 10:15:31<br>
&nbsp;ALERTER&nbsp; :<br>
&nbsp;ALERTER_TIME&nbsp; :<br>
&nbsp;Purpose&nbsp; :&nbsp; &#20462;&#25913;&#21512;&#21516;<br>
&nbsp;Obj_Name&nbsp;&nbsp;&nbsp; : update_contract_info<br>
&nbsp;Arg_Number&nbsp; : 1<br>
&nbsp;p_contract_rec : &#21512;&#21516;&#35760;&#24405;<br>
============================================<br>

<BR>
</P>
<HR>
<A NAME="DELETE_CONTRACT_INFO"></A>
<P CLASS="TYPE_TITLE">
delete_contract_info
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE delete_contract_info(p_contract_info_id VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
============================================*<br>
&nbsp;Author&nbsp;&nbsp; : SANFU<br>
&nbsp;Created&nbsp; : 2020-09-28 10:15:31<br>
&nbsp;ALERTER&nbsp; :<br>
&nbsp;ALERTER_TIME&nbsp; :<br>
&nbsp;Purpose&nbsp; :&nbsp; &#21024;&#38500;&#21512;&#21516;<br>
&nbsp;Obj_Name&nbsp;&nbsp;&nbsp; : delete_contract_info<br>
&nbsp;Arg_Number&nbsp; : 1<br>
&nbsp;p_contract_rec : &#21512;&#21516;&#35760;&#24405;<br>
============================================<br>

<BR>
</P>
<HR>
<A NAME="SUBMIT_SUPPLIER_INFO_TEMP"></A>
<P CLASS="TYPE_TITLE">
submit_supplier_info_temp
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE submit_supplier_info_temp(p_company_id IN VARCHAR2,
                                    p_user_id    IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
============================================*<br>
&nbsp;Author&nbsp;&nbsp; : SANFU<br>
&nbsp;Created&nbsp; : 2020-10-23 17:38:28<br>
&nbsp;ALERTER&nbsp; :<br>
&nbsp;ALERTER_TIME&nbsp; :<br>
&nbsp;Purpose&nbsp; :&nbsp; EXCEL&#23548;&#20837; &#25552;&#20132;&#24037;&#33402;&#21333; &#23558;&#20020;&#26102;&#25968;&#25454;&#25552;&#20132;&#21040;&#19994;&#21153;&#34920;&#20013;<br>
&nbsp;Obj_Name&nbsp;&nbsp;&nbsp; : submit_comm_craft_temp<br>
&nbsp;Arg_Number&nbsp; : 2<br>
&nbsp;p_company_id :&#20225;&#19994;ID<br>
&nbsp;p_user_id &#65306;&#29992;&#25143;ID<br>
============================================<br>

<BR>
</P>
<HR>
<A NAME="CHECK_IMPORTDATAS"></A>
<P CLASS="TYPE_TITLE">
check_importdatas
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE check_importdatas(p_company_id       IN VARCHAR2,
                            p_user_id          IN VARCHAR2,
                            p_supplier_temp_id IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
============================================*<br>
&nbsp;Author&nbsp;&nbsp; : SANFU<br>
&nbsp;Created&nbsp; : 2020-10-23 17:42:18<br>
&nbsp;ALERTER&nbsp; :<br>
&nbsp;ALERTER_TIME&nbsp; :<br>
&nbsp;Purpose&nbsp; : &#26657;&#39564;&#23548;&#20837;&#25968;&#25454;<br>
&nbsp;Obj_Name&nbsp;&nbsp;&nbsp; : CHECK_IMPORTDATAS<br>
&nbsp;Arg_Number&nbsp; : 2<br>
&nbsp;P_COMPANY_ID :&#20225;&#19994;ID<br>
&nbsp;P_USER_ID :&#29992;&#25143;ID<br>
&nbsp;p_supplier_temp_id :&#20020;&#26102;&#34920;ID<br>
============================================<br>

<BR>
</P>
<HR>
<A NAME="INSERT_SUPPLIER_INFO_TEMP"></A>
<P CLASS="TYPE_TITLE">
insert_supplier_info_temp
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE insert_supplier_info_temp(p_supp_rec scmdata.t_supplier_info_temp%ROWTYPE)

</PRE>
<P CLASS="DESC_TEXT">
============================================*<br>
&nbsp;Author&nbsp;&nbsp; : SANFU<br>
&nbsp;Created&nbsp; : 2020-10-23 17:38:28<br>
&nbsp;ALERTER&nbsp; :<br>
&nbsp;ALERTER_TIME&nbsp; :<br>
&nbsp;Purpose&nbsp; :&nbsp; EXCEL&#23548;&#20837; &#26032;&#22686;&#20379;&#24212;&#21830;&#20027;&#26723;&#20020;&#26102;&#25968;&#25454;<br>
&nbsp;Obj_Name&nbsp;&nbsp;&nbsp; : insert_supplier_info_temp<br>
&nbsp;Arg_Number&nbsp; : 1<br>
&nbsp;P_CRAFT_REC :&#20020;&#26102;&#25968;&#25454;<br>
============================================<br>

<BR>
</P>
<HR>
<A NAME="UPDATE_SUPPLIER_INFO_TEMP"></A>
<P CLASS="TYPE_TITLE">
update_supplier_info_temp
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE update_supplier_info_temp(p_supp_rec scmdata.t_supplier_info_temp%ROWTYPE)

</PRE>
<P CLASS="DESC_TEXT">
============================================*<br>
&nbsp;Author&nbsp;&nbsp; : SANFU<br>
&nbsp;Created&nbsp; : 2020-10-23 17:38:28<br>
&nbsp;ALERTER&nbsp; :<br>
&nbsp;ALERTER_TIME&nbsp; :<br>
&nbsp;Purpose&nbsp; :&nbsp; EXCEL&#23548;&#20837; &#20462;&#25913;&#20379;&#24212;&#21830;&#20027;&#26723;&#20020;&#26102;&#25968;&#25454;<br>
&nbsp;Obj_Name&nbsp;&nbsp;&nbsp; : update_supplier_info_temp<br>
&nbsp;Arg_Number&nbsp; : 1<br>
&nbsp;P_CRAFT_REC :&#20020;&#26102;&#25968;&#25454;<br>
============================================<br>

<BR>
</P>
<HR>
<A NAME="DELETE_SUPPLIER_INFO_TEMP"></A>
<P CLASS="TYPE_TITLE">
delete_supplier_info_temp
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE delete_supplier_info_temp(p_company_id IN VARCHAR2,
                                    p_user_id    IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
============================================*<br>
&nbsp;Author&nbsp;&nbsp; : SANFU<br>
&nbsp;Created&nbsp; : 2020-10-23 17:43:35<br>
&nbsp;ALERTER&nbsp; :<br>
&nbsp;ALERTER_TIME&nbsp; :<br>
&nbsp;Purpose&nbsp; : &#28165;&#31354;&#23548;&#20837;&#25968;&#25454;<br>
&nbsp;Obj_Name&nbsp;&nbsp;&nbsp; : delete_supplier_info_temp<br>
&nbsp;Arg_Number&nbsp; : 2<br>
&nbsp;P_COMPANY_ID :&#20225;&#19994;ID<br>
&nbsp;P_USER_ID : &#29992;&#25143;ID<br>
============================================<br>

<BR>
</P>
<HR>
<A NAME="GET_SUPP_BATCH_ID"></A>
<P CLASS="TYPE_TITLE">
get_supp_batch_id
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION get_supp_batch_id(pi_company_id VARCHAR2) RETURN VARCHAR2

</PRE>
<P CLASS="DESC_TEXT">
&#25509;&#21475;&#33719;&#21462;&#25209;&#27425;<br>

<BR>
</P>
<HR>
<A NAME="CHECK_IMPORTDATAS_COOP_SCOPE"></A>
<P CLASS="TYPE_TITLE">
check_importdatas_coop_scope
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE check_importdatas_coop_scope(p_coop_scope_temp_id IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
============================================*<br>
&nbsp;Author&nbsp;&nbsp; : zwh73<br>
&nbsp;Created&nbsp; : 2020-10-23 17:42:18<br>
&nbsp;ALERTER&nbsp; :<br>
&nbsp;ALERTER_TIME&nbsp; :<br>
&nbsp;Purpose&nbsp; : &#26657;&#39564;&#23548;&#20837;&#25968;&#25454;<br>
&nbsp;Obj_Name&nbsp;&nbsp;&nbsp; : check_importdatas_coop_scope<br>
&nbsp;Arg_Number&nbsp; : 1<br>
&nbsp;p_supplier_temp_id :&#20020;&#26102;&#34920;ID<br>
============================================<br>

<BR>
</P>
<HR>
<A NAME="SUBMIT_T_COOP_SCOPE_TEMP"></A>
<P CLASS="TYPE_TITLE">
submit_t_coop_scope_temp
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE submit_t_coop_scope_temp(p_company_id IN VARCHAR2,
                                   p_user_id    IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
============================================*<br>
&nbsp;Author&nbsp;&nbsp; : zwh73<br>
&nbsp;Created&nbsp; : 2020-10-23 17:38:28<br>
&nbsp;ALERTER&nbsp; :<br>
&nbsp;ALERTER_TIME&nbsp; :<br>
&nbsp;Purpose&nbsp; :&nbsp; EXCEL&#23548;&#20837; &#25552;&#20132;&#20379;&#24212;&#21830;&#21512;&#20316;&#33539;&#22260; &#23558;&#20020;&#26102;&#25968;&#25454;&#25552;&#20132;&#21040;&#19994;&#21153;&#34920;&#20013;<br>
&nbsp;Obj_Name&nbsp;&nbsp;&nbsp; : submit_t_coop_scope_temp<br>
&nbsp;Arg_Number&nbsp; : 2<br>
&nbsp;p_company_id :&#20225;&#19994;ID<br>
&nbsp;p_user_id &#65306;&#29992;&#25143;ID<br>
============================================<br>

<BR>
</P>
<HR>
<A NAME="CHECK_COOP_SCOPRE"></A>
<P CLASS="TYPE_TITLE">
check_coop_scopre
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE check_coop_scopre(p_cp_data scmdata.t_coop_scope%ROWTYPE,
                            p_status  VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#26657;&#39564;&#21512;&#20316;&#33539;&#22260;&nbsp; p_status&#65306; IU &#26032;&#22686;/&#26356;&#26032; D &#21024;&#38500;<br>

<BR>
</P>
<HR>
<A NAME="INSERT_COOP_SCOPE"></A>
<P CLASS="TYPE_TITLE">
insert_coop_scope
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE insert_coop_scope(p_cp_data scmdata.t_coop_scope%ROWTYPE,
                            p_type    NUMBER DEFAULT 1)

</PRE>
<P CLASS="DESC_TEXT">
&#26032;&#22686;&#21512;&#20316;&#33539;&#22260;<br>

<BR>
</P>
<HR>
<A NAME="UPDATE_COOP_SCOPE"></A>
<P CLASS="TYPE_TITLE">
update_coop_scope
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE update_coop_scope(p_cp_data scmdata.t_coop_scope%ROWTYPE)

</PRE>
<P CLASS="DESC_TEXT">
&#20462;&#25913;&#21512;&#20316;&#33539;&#22260;<br>

<BR>
</P>
<HR>
<A NAME="DELETE_COOP_SCOPE"></A>
<P CLASS="TYPE_TITLE">
delete_coop_scope
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE delete_coop_scope(p_cp_data scmdata.t_coop_scope%ROWTYPE)

</PRE>
<P CLASS="DESC_TEXT">
&#21024;&#38500;&#21512;&#20316;&#33539;&#22260;<br>

<BR>
</P>
<HR>
<A NAME="INSERT_SUPPLIER_SHARED"></A>
<P CLASS="TYPE_TITLE">
insert_supplier_shared
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE insert_supplier_shared(scope_rec       scmdata.t_coop_scope%ROWTYPE,
                                 p_supplier_code VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#26032;&#22686;&#20851;&#32852;&#20379;&#24212;&#21830;<br>

<BR>
</P>
<HR>
<A NAME="DELETE_SUPPLIER_SHARED"></A>
<P CLASS="TYPE_TITLE">
delete_supplier_shared
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE delete_supplier_shared(p_supplier_shared_id VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#21024;&#38500;&#20851;&#32852;&#20379;&#24212;&#21830;<br>

<BR>
</P>
<HR>
<A NAME="GET_SUPP_OPER_STATUS"></A>
<P CLASS="TYPE_TITLE">
get_supp_oper_status
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE get_supp_oper_status(p_factory_ask_id VARCHAR2,
                               po_flow_status   OUT VARCHAR2,
                               po_flow_node     OUT VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#33719;&#21462;&#20379;&#24212;&#27969;&#31243;&#29366;&#24577;<br>

<BR>
</P>
<HR>
<A NAME="SEND_FAC_WX_MSG"></A>
<P CLASS="TYPE_TITLE">
send_fac_wx_msg
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION send_fac_wx_msg(p_company_id     VARCHAR2,
                         p_factory_ask_id VARCHAR2,
                         p_msgtype        VARCHAR2, --&#28040;&#24687;&#31867;&#22411; text&#12289;markdown
                         p_msg_title      VARCHAR2, --&#28040;&#24687;&#26631;&#39064;
                         p_bot_key        VARCHAR2, --&#26426;&#22120;&#20154;key
                         p_robot_type     VARCHAR2 --&#26426;&#22120;&#20154;&#37197;&#32622;&#31867;&#22411;
                         ) RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#20379;&#24212;&#27969;&#31243; &#35302;&#21457;&#20225;&#24494;&#26426;&#22120;&#20154;&#21457;&#36865;&#28040;&#24687;<br>

<BR>
</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
</BODY>
</HTML>
