<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
 <LINK REL="STYLESHEET" TYPE="text/css" HREF="../../plsqldoc.css">
 <TITLE>Package body pkg_personal</TITLE>
 <META name="object" content="PACKAGE BODY">
 <META name="name" content="ORCL_SCMTEST SCMDATA.pkg_personal">
 <META name="description" content="">
</HEAD>
<BODY>
<TABLE WIDTH="100%"><TR>
<TD><P ALIGN="LEFT"><STRONG><SMALL>SCMDATA@ORCL_SCMTEST</SMALL></STRONG></TD>
<TD><P ALIGN="RIGHT"><STRONG><SMALL><A HREF="../../index.html">index</A></SMALL></STRONG></TD>
</TR></TABLE>
<TABLE CLASS="MAIN_TABLE"><TR><TD CLASS="DESC_TEXT">
<P CLASS="MAIN_TITLE">Package body pkg_personal</P>

<BR>
</TD></TR></TABLE>
<HR>
<A NAME="Program units"></A>
<TABLE CLASS="SUB_TABLE"><TR><TD CLASS="SUB_TITLE">
Program units
</TD></TR></TABLE>
<TABLE CLASS="SUB_TABLE">
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_SHOW_USERNAME">F_show_username</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#33719;&#21462;&#24179;&#21488;&#23637;&#31034;&#30340;&#29992;&#25143;&#22995;&#21517;&#65292;&#26377;&#40664;&#35748;&#20225;&#19994;&#65292;&#26174;&#31034;&#20225;&#19994;&#19979;&#30340;&#22995;&#21517;&#65292;&#27809;&#26377;&#21017;&#21462;sys_user.nick_name
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_SHOW_USERNAME_BY_COMPANY">F_show_username_by_company</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_CHECK_NICK_NAME">F_check_nick_name</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#21028;&#26029;nick_name&#26159;&#21542;&#31526;&#21512;&#35268;&#33539;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_CHECK_PHONE">F_check_phone</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#21028;&#26029;&#25163;&#26426;&#21495;&#26159;&#21542;&#31526;&#21512;&#35268;&#33539;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_CHECK_EMAIL">F_check_email</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#21028;&#26029;email&#26159;&#21542;&#31526;&#21512;&#35268;&#33539;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_CHECK_ID_CARD">F_check_id_card</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#21028;&#26029;idcard&#26159;&#21542;&#31526;&#21512;&#35268;&#33539;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_SHOW_PHONE">F_show_phone</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#21152;&#23494;&#37096;&#20998;&#25163;&#26426;&#21495;&#26174;&#31034;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_SHOW_EMAIL">F_show_email</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#21152;&#23494;&#37096;&#20998;&#37038;&#31665;&#21495;&#26174;&#31034;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_CHECK_CITY">P_check_city</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="F_SHOW_USERNAME"></A>
<P CLASS="TYPE_TITLE">
F_show_username
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_show_username(pi_user_id VARCHAR2) RETURN VARCHAR2

</PRE>
<P CLASS="DESC_TEXT">
&#33719;&#21462;&#24179;&#21488;&#23637;&#31034;&#30340;&#29992;&#25143;&#22995;&#21517;&#65292;&#26377;&#40664;&#35748;&#20225;&#19994;&#65292;&#26174;&#31034;&#20225;&#19994;&#19979;&#30340;&#22995;&#21517;&#65292;&#27809;&#26377;&#21017;&#21462;sys_user.nick_name<br>

<BR>
</P>
<HR>
<A NAME="F_SHOW_USERNAME_BY_COMPANY"></A>
<P CLASS="TYPE_TITLE">
F_show_username_by_company
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_show_username_by_company(pi_user_id    VARCHAR2,
                                    pi_company_id VARCHAR2) RETURN VARCHAR2

</PRE>
<HR>
<A NAME="F_CHECK_NICK_NAME"></A>
<P CLASS="TYPE_TITLE">
F_check_nick_name
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_check_nick_name(pi_nick_name VARCHAR2) RETURN NUMBER

</PRE>
<P CLASS="DESC_TEXT">
&#21028;&#26029;nick_name&#26159;&#21542;&#31526;&#21512;&#35268;&#33539;<br>

<BR>
</P>
<HR>
<A NAME="F_CHECK_PHONE"></A>
<P CLASS="TYPE_TITLE">
F_check_phone
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_check_phone(pi_phone VARCHAR2) RETURN NUMBER

</PRE>
<P CLASS="DESC_TEXT">
&#21028;&#26029;&#25163;&#26426;&#21495;&#26159;&#21542;&#31526;&#21512;&#35268;&#33539;<br>

<BR>
</P>
<HR>
<A NAME="F_CHECK_EMAIL"></A>
<P CLASS="TYPE_TITLE">
F_check_email
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_check_email(pi_email VARCHAR2) RETURN NUMBER

</PRE>
<P CLASS="DESC_TEXT">
&#21028;&#26029;email&#26159;&#21542;&#31526;&#21512;&#35268;&#33539;<br>

<BR>
</P>
<HR>
<A NAME="F_CHECK_ID_CARD"></A>
<P CLASS="TYPE_TITLE">
F_check_id_card
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_check_id_card(pi_id_card VARCHAR2) RETURN NUMBER

</PRE>
<P CLASS="DESC_TEXT">
&#21028;&#26029;idcard&#26159;&#21542;&#31526;&#21512;&#35268;&#33539;<br>

<BR>
</P>
<HR>
<A NAME="F_SHOW_PHONE"></A>
<P CLASS="TYPE_TITLE">
F_show_phone
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_show_phone(pi_phone VARCHAR2) RETURN VARCHAR2

</PRE>
<P CLASS="DESC_TEXT">
&#21152;&#23494;&#37096;&#20998;&#25163;&#26426;&#21495;&#26174;&#31034;<br>

<BR>
</P>
<HR>
<A NAME="F_SHOW_EMAIL"></A>
<P CLASS="TYPE_TITLE">
F_show_email
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_show_email(p_i_email VARCHAR2) RETURN VARCHAR2

</PRE>
<P CLASS="DESC_TEXT">
&#21152;&#23494;&#37096;&#20998;&#37038;&#31665;&#21495;&#26174;&#31034;<br>

<BR>
</P>
<HR>
<A NAME="P_CHECK_CITY"></A>
<P CLASS="TYPE_TITLE">
P_check_city
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_check_city(pio_county   IN OUT VARCHAR2,
                       pio_city     IN OUT VARCHAR2,
                       pio_province IN OUT VARCHAR2)

</PRE>
<P>&nbsp;</P>
<P>&nbsp;</P>
</BODY>
</HTML>
