<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
 <LINK REL="STYLESHEET" TYPE="text/css" HREF="../../plsqldoc.css">
 <TITLE>Package pkg_size_chart</TITLE>
 <META name="object" content="PACKAGE">
 <META name="name" content="ORCL_SCMTEST SCMDATA.pkg_size_chart">
 <META name="description" content="Author&nbsp; : SANFU Created : 2022/9/23 14:08:00 Purpose : &#23610;&#23544;&#34920;(&#21830;&#21697;&#26723;&#26696;&#23610;&#23544;&#34920;)">
</HEAD>
<BODY>
<TABLE WIDTH="100%"><TR>
<TD><P ALIGN="LEFT"><STRONG><SMALL>SCMDATA@ORCL_SCMTEST</SMALL></STRONG></TD>
<TD><P ALIGN="RIGHT"><STRONG><SMALL><A HREF="../../index.html">index</A></SMALL></STRONG></TD>
</TR></TABLE>
<TABLE CLASS="MAIN_TABLE"><TR><TD CLASS="DESC_TEXT">
<P CLASS="MAIN_TITLE">Package pkg_size_chart</P>
Author&nbsp; : SANFU Created : 2022/9/23 14:08:00 Purpose : &#23610;&#23544;&#34920;(&#21830;&#21697;&#26723;&#26696;&#23610;&#23544;&#34920;)<br>

<BR>
</TD></TR></TABLE>
<HR>
<A NAME="Program units"></A>
<TABLE CLASS="SUB_TABLE"><TR><TD CLASS="SUB_TITLE">
Program units
</TD></TR></TABLE>
<TABLE CLASS="SUB_TABLE">
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_QUERY_T_SIZE_CHART_TMP">f_query_t_size_chart_tmp</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26597;&#35810;T_SIZE_CHART_TMP
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_INSERT_T_SIZE_CHART_TMP">p_insert_t_size_chart_tmp</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26032;&#22686;T_SIZE_CHART_TMP
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_UPDATE_T_SIZE_CHART_TMP">p_update_t_size_chart_tmp</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#20462;&#25913;T_SIZE_CHART_TMP
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_DELETE_T_SIZE_CHART_TMP">p_delete_t_size_chart_tmp</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#21024;&#38500;&#23610;&#23544;&#20020;&#26102;&#34920;&#34892;&#25968;&#25454;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_DELETE_T_SIZE_CHART_TMP2">p_delete_t_size_chart_tmp</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#21024;&#38500;T_SIZE_CHART_TMP
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_DELETE_T_SIZE_CHART_ALL_TMP_DATA">p_delete_t_size_chart_all_tmp_data</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#21024;&#38500; &#25152;&#26377;&#23610;&#23544;&#34920;&#20020;&#26102;&#25968;&#25454;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_CHECK_SIZE_CHART_BY_SAVE">p_check_size_chart_by_save</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26657;&#39564;&#21830;&#21697;&#26723;&#26696;/&#25209;&#29256;&#21015;&#34920; &#23610;&#23544;&#34920;&#12289;&#20020;&#26102;&#34920;&#37096;&#20301;&#21807;&#19968;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_CHECK_SIZE_CHART_TMP_BY_DELETE">p_check_size_chart_tmp_by_delete</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#23610;&#23544;&#20020;&#26102;&#34920;&#21024;&#38500;&#26657;&#39564;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_CHECK_IS_HAS_SIZE_CHART_MOUDLE_DATA">p_check_is_has_size_chart_moudle_data</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26657;&#39564;&#26159;&#21542;&#26377;&#36873;&#25321;&#27169;&#26495;&#29983;&#25104;&#30340;&#25968;&#25454;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_QUERY_T_SIZE_CHART_DT_TMP">f_query_t_size_chart_dt_tmp</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26597;&#35810; T_SIZE_CHART_DETAILS_TMP
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_INSERT_T_SIZE_CHART_DT_TMP">p_insert_t_size_chart_dt_tmp</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26032;&#22686; T_SIZE_CHART_DETAILS_TMP
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_UPDATE_T_SIZE_CHART_DT_TMP">p_update_t_size_chart_dt_tmp</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#20462;&#25913; T_SIZE_CHART_DETAILS_TMP
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_DELETE_T_SIZE_CHART_DT_TMP">p_delete_t_size_chart_dt_tmp</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#21024;&#38500;&#23610;&#23544;&#20020;&#26102;&#34920;(&#21547;&#23610;&#30721;)&#34892;&#25968;&#25454;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_DELETE_T_SIZE_CHART_DT_TMP2">p_delete_t_size_chart_dt_tmp</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#21024;&#38500; T_SIZE_CHART_DETAILS_TMP
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_CHECK_SIZE_CHART_DT_TMP_BY_DELETE">p_check_size_chart_dt_tmp_by_delete</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#23610;&#23544;&#20020;&#26102;&#34920;&#65288;&#21547;&#23610;&#30721;&#65289;&#21024;&#38500;&#26657;&#39564;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_CHECK_SIZE_CHART_MOUDLE">p_check_size_chart_moudle</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#23610;&#23544;&#34920;&#27169;&#26495;&#26657;&#39564;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_GET_SIZE_CHART_MOUDLE">f_get_size_chart_moudle</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#36873;&#25321;&#27169;&#26495;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_GET_SIZE_COMPANY_DICT">f_get_size_company_dict</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#33719;&#21462;&#23610;&#30721;&#23545;&#24212;&#30340;&#20225;&#19994;&#23383;&#20856;ID
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_GET_SIZE_COMPANY_DICT_BY_TYPE">f_get_size_company_dict_by_type</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#36890;&#36807;&#23610;&#30721;&#31867;&#22411;&#33719;&#21462;&#23610;&#30721;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_GENERATE_SIZE_CHART_TMP">p_generate_size_chart_tmp</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#29983;&#25104;&#23610;&#23544;&#20020;&#26102;&#34920;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_CHECK_SIZE_CHART_MOUDLE_BY_SUBMIT">p_check_size_chart_moudle_by_submit</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#25552;&#20132;&#26657;&#39564;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_CHECK_SIZE_CHART_BY_UPDATE">p_check_size_chart_by_update</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26657;&#39564;&#20020;&#26102;&#34920;&#23610;&#30721;&#21482;&#33021;&#22635;&#25968;&#23383;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_CHECK_IS_HAS_SIZE_CHART_TMP_DATA">f_check_is_has_size_chart_tmp_data</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#21028;&#26029;&#26159;&#21542;&#24050;&#23384;&#22312;&#23610;&#23544;&#34920;&#65288;&#20020;&#26102;&#34920;&#65289;&#25968;&#25454;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_GET_SIZE_BY_JUMP_SIZE_RULE">f_get_size_by_jump_size_rule</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26681;&#25454;&#27169;&#26495;&#30340;&#36339;&#30721;&#35268;&#21017;&#65292;&#35745;&#31639;&#20854;&#20182;&#30721;&#25968;&#23545;&#24212;&#30340;&#23610;&#30721;&#20540;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_GENERATE_SIZE_CHART_DT_TMP">p_generate_size_chart_dt_tmp</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#25552;&#20132;&#26102;&#65292;&#38656;&#26681;&#25454;&#22522;&#30721;+&#27169;&#26495;&#30340;&#36339;&#30721;&#35268;&#21017;&#65292;&#35745;&#31639;&#20854;&#20182;&#30721;&#25968;&#23545;&#24212;&#30340;&#23610;&#30721;&#20540;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_CHECK_IS_HAS_SIZE_CHART">f_check_is_has_size_chart</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#21028;&#26029;&#26159;&#21542;&#23384;&#22312;&#23610;&#23544;&#34920;&#65288;&#19994;&#21153;&#34920;&#65289;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_CHECK_IS_HAS_SIZE_CHART_DATA">f_check_is_has_size_chart_data</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#21028;&#26029;&#26159;&#21542;&#24050;&#23384;&#22312;&#23610;&#23544;&#34920;(&#19994;&#21153;&#34920;)&#25968;&#25454;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_QUERY_T_SIZE_CHART">f_query_t_size_chart</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26597;&#35810;T_SIZE_CHART
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_INSERT_T_SIZE_CHART">p_insert_t_size_chart</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26032;&#22686;T_SIZE_CHART
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_UPDATE_T_SIZE_CHART">p_update_t_size_chart</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#20462;&#25913;T_SIZE_CHART
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_DELETE_T_SIZE_CHART">p_delete_t_size_chart</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#21024;&#38500;T_SIZE_CHART
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_INSERT_T_SIZE_CHART_DETAILS">p_insert_t_size_chart_details</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26032;&#22686;T_SIZE_CHART_DETAILS
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_UPDATE_T_SIZE_CHART_DETAILS">p_update_t_size_chart_details</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#20462;&#25913;T_SIZE_CHART_DETAILS
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_DELETE_T_SIZE_CHART_DETAILS">p_delete_t_size_chart_details</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#21024;&#38500;T_SIZE_CHART_DETAILS
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_DELETE_T_SIZE_CHART_ROW_DATA">p_delete_t_size_chart_row_data</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#21024;&#38500;&#23610;&#23544;&#34920;&#65288;&#19994;&#21153;&#34920;&#65289;&#34892;&#25968;&#25454;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_DELETE_T_SIZE_CHART_ALL_DATA">p_delete_t_size_chart_all_data</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#21024;&#38500;&#23610;&#23544;&#34920;&#65288;&#19994;&#21153;&#34920;&#65289;&#25152;&#26377;&#25968;&#25454;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_CHECK_SIZE_CHART_BY_SUBMIT">p_check_size_chart_by_submit</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#25552;&#20132;&#26657;&#39564;&#24517;&#22635;&#39033;&#26159;&#21542;&#20026;&#31354;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_GENERATE_SIZE_CHART">p_generate_size_chart</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#29983;&#25104;&#23610;&#23544;&#34920;&#65288;&#19994;&#21153;&#34920;&#65289;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_CHECK_T_SIZE_CHART_BY_DELETE">p_check_t_size_chart_by_delete</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#23610;&#23544;&#34920;&#21547;&#23610;&#30721;&#65288;&#19994;&#21153;&#34920;&#65289;&#21024;&#38500;&#26657;&#39564;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_SYNC_GD_SIZE_CHART_TO_APV">p_sync_gd_size_chart_to_apv</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#21830;&#21697;&#26723;&#26696;&#29983;&#25104;&#23610;&#23544;&#34920;&#21518;&#21516;&#27493;&#26356;&#26032;&#33267;&#21516;&#36135;&#21495;&#25209;&#29256;&#21333;&#25454;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_CHECK_T_SIZE_CHART_IMPORT_TMP_BY_UPDATE">p_check_t_size_chart_import_tmp_by_update</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#23610;&#23544;&#34920;&#23548;&#20837;&#34920; &#20462;&#25913;&#65292;&#21024;&#38500;&#26657;&#39564;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_CHECK_T_SIZE_CHART_IMPORT_TMP_BY_SUBMIT">p_check_t_size_chart_import_tmp_by_submit</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#23610;&#23544;&#23548;&#20837;&#34920; &#25552;&#20132;&#26657;&#39564;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_CHECK_IS_HAS_SIZE_CHART_IMPORT_DATA">f_check_is_has_size_chart_import_data</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#21028;&#26029;&#26159;&#21542;&#24050;&#23384;&#22312;&#23610;&#23544;&#23548;&#20837;&#34920; &#34892;&#25968;&#25454;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_QUERY_T_SIZE_CHART_IMPORT_TMP">f_query_t_size_chart_import_tmp</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
============================================*
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_INSERT_T_SIZE_CHART_IMPORT_TMP">p_insert_t_size_chart_import_tmp</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
============================================*
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_UPDATE_T_SIZE_CHART_IMPORT_TMP">p_update_t_size_chart_import_tmp</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
============================================*
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_DELETE_T_SIZE_CHART_IMPORT_TMP">p_delete_t_size_chart_import_tmp</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
============================================*
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_INSERT_T_SIZE_CHART_DETAILS_IMPORT_TMP">p_insert_t_size_chart_details_import_tmp</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
============================================*
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_UPDATE_T_SIZE_CHART_DETAILS_IMPORT_TMP">p_update_t_size_chart_details_import_tmp</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
============================================*
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_DELETE_T_SIZE_CHART_DETAILS_IMPORT_TMP">p_delete_t_size_chart_details_import_tmp</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
============================================*
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_DELETE_T_SIZE_CHART_IMPORT_TMP_ROW_DATA">p_delete_t_size_chart_import_tmp_row_data</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#21024;&#38500;&#23610;&#23544;&#23548;&#20837;&#34920;&#34892;&#25968;&#25454;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_DELETE_T_SIZE_CHART_IMPORT_TMP_ALL_DATA">p_delete_t_size_chart_import_tmp_all_data</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#21024;&#38500;&#23610;&#23544;&#23548;&#20837;&#34920; &#25152;&#26377;&#25968;&#25454;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_DELETE_T_SIZE_CHART_IMPORT_FIRST_GENERATE_DATA">p_delete_t_size_chart_import_first_generate_data</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#21024;&#38500;&#23610;&#23544;&#23548;&#20837;&#34920;&#21021;&#22987;&#21270;&#29983;&#25104;&#30340;&#25968;&#25454;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_FIRST_GENERATE_SIZE_CHART_IMP_TMP_DATA">p_first_generate_size_chart_imp_tmp_data</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26681;&#25454;&#21830;&#21697;&#26723;&#26696;-&#23610;&#30721;&#34920; &#21021;&#22987;&#21270;&#23610;&#23544;&#23548;&#20837;&#34920;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_RESET_SIZE_CHART_IMP_TMP_DATA">p_reset_size_chart_imp_tmp_data</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#37325;&#32622;&#23610;&#23544;&#23548;&#20837;&#34920;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_GENERATE_SIZE_CHART_BY_GOOD_IMPORT">p_generate_size_chart_by_good_import</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#21830;&#21697;&#26723;&#26696;&#23610;&#23544;&#34920;&#23548;&#20837;&#65292;&#28857;&#25552;&#20132;&#29983;&#25104;&#25968;&#25454;&#33267;&#23610;&#23544;&#34920;&#65288;&#19994;&#21153;&#34920;&#65289;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_GENERATE_SIZE_CHART_BY_APV_IMPORT">p_generate_size_chart_by_apv_import</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#25209;&#29256;&#23610;&#23544;&#34920;&#23548;&#20837;&#65292;&#28857;&#25552;&#20132;&#29983;&#25104;&#25968;&#25454;&#33267;&#23610;&#23544;&#34920;&#65288;&#19994;&#21153;&#34920;&#65289;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_GET_GOOD_SIZE_CHART_TYPE">f_get_good_size_chart_type</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#33719;&#21462;&#21830;&#21697;&#26723;&#26696;&#24102;&#20837;&#30340;&#23610;&#30721;&#34920;&#31867;&#22411; &#23383;&#27597;&#30721;&#65292;&#25968;&#23383;&#30721;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_INSERT_SIZE_CHART_COL">p_insert_size_chart_col</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#23610;&#23544;&#34920;&#22686;&#21152;&#23610;&#30721;&#21015;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_GET_SIZE_CHART_SEQ_NUM">f_get_size_chart_seq_num</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#33258;&#21160;&#29983;&#25104;&#23610;&#23544;&#30456;&#20851;&#34920;&#24207;&#21495;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_CHECK_NEW_SEQ_NO">p_check_new_seq_no</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#24207;&#21495;&#26657;&#39564;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_RESET_SIZE_CHART_SEQ_NUM">p_reset_size_chart_seq_num</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#24207;&#21495;&#37325;&#25490; &#26377;&#24207;&#30340;&#23610;&#23544;&#34920;&#20013;&#25554;&#20837;&#25110;&#21024;&#38500;&#24207;&#21495;&#65292;&#24182;&#20445;&#25345;&#26377;&#24207; 5 1,2,3,4,5,6,7,8,9,10
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_IS_HAS_SIZE_CHART_ROW_DATA">f_is_has_size_chart_row_data</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#21028;&#26029;&#23610;&#23544;&#34920;&#25968;&#25454;&#34892;&#26159;&#21542;&#23384;&#22312;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_IS_HAS_GRAMMAGE">p_is_has_grammage</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26681;&#25454;&#37096;&#20301;&#21028;&#26029;&#26159;&#21542;&#23384;&#22312;&#20811;&#37325;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_IS_HAS_GRAMMAGE_ROW_DATA">p_is_has_grammage_row_data</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#20811;&#37325;&#26032;&#22686;&#21028;&#26029;
</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="F_QUERY_T_SIZE_CHART_TMP"></A>
<P CLASS="TYPE_TITLE">
f_query_t_size_chart_tmp
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_query_t_size_chart_tmp RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#26597;&#35810;T_SIZE_CHART_TMP<br>

<BR>
</P>
<HR>
<A NAME="P_INSERT_T_SIZE_CHART_TMP"></A>
<P CLASS="TYPE_TITLE">
p_insert_t_size_chart_tmp
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_insert_t_size_chart_tmp(p_t_siz_rec t_size_chart_tmp%ROWTYPE)

</PRE>
<P CLASS="DESC_TEXT">
&#26032;&#22686;T_SIZE_CHART_TMP<br>

<BR>
</P>
<HR>
<A NAME="P_UPDATE_T_SIZE_CHART_TMP"></A>
<P CLASS="TYPE_TITLE">
p_update_t_size_chart_tmp
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_update_t_size_chart_tmp(p_t_siz_rec t_size_chart_tmp%ROWTYPE)

</PRE>
<P CLASS="DESC_TEXT">
&#20462;&#25913;T_SIZE_CHART_TMP<br>

<BR>
</P>
<HR>
<A NAME="P_DELETE_T_SIZE_CHART_TMP"></A>
<P CLASS="TYPE_TITLE">
p_delete_t_size_chart_tmp
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_delete_t_size_chart_tmp(p_size_chart_tmp_id VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#21024;&#38500;&#23610;&#23544;&#20020;&#26102;&#34920;&#34892;&#25968;&#25454;<br>

<BR>
</P>
<HR>
<A NAME="P_DELETE_T_SIZE_CHART_TMP2"></A>
<P CLASS="TYPE_TITLE">
p_delete_t_size_chart_tmp
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_delete_t_size_chart_tmp(p_company_id VARCHAR2,
                                    p_goo_id     VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#21024;&#38500;T_SIZE_CHART_TMP<br>

<BR>
</P>
<HR>
<A NAME="P_DELETE_T_SIZE_CHART_ALL_TMP_DATA"></A>
<P CLASS="TYPE_TITLE">
p_delete_t_size_chart_all_tmp_data
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_delete_t_size_chart_all_tmp_data(p_company_id VARCHAR2,
                                             p_goo_id     VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#21024;&#38500; &#25152;&#26377;&#23610;&#23544;&#34920;&#20020;&#26102;&#25968;&#25454;<br>

<BR>
</P>
<HR>
<A NAME="P_CHECK_SIZE_CHART_BY_SAVE"></A>
<P CLASS="TYPE_TITLE">
p_check_size_chart_by_save
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_check_size_chart_by_save(p_table      VARCHAR2,
                                     p_company_id VARCHAR2,
                                     p_goo_id     VARCHAR2,
                                     p_position   VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#26657;&#39564;&#21830;&#21697;&#26723;&#26696;/&#25209;&#29256;&#21015;&#34920; &#23610;&#23544;&#34920;&#12289;&#20020;&#26102;&#34920;&#37096;&#20301;&#21807;&#19968;<br>

<BR>
</P>
<HR>
<A NAME="P_CHECK_SIZE_CHART_TMP_BY_DELETE"></A>
<P CLASS="TYPE_TITLE">
p_check_size_chart_tmp_by_delete
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_check_size_chart_tmp_by_delete(p_company_id VARCHAR2,
                                           p_goo_id     VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#23610;&#23544;&#20020;&#26102;&#34920;&#21024;&#38500;&#26657;&#39564;<br>

<BR>
</P>
<HR>
<A NAME="P_CHECK_IS_HAS_SIZE_CHART_MOUDLE_DATA"></A>
<P CLASS="TYPE_TITLE">
p_check_is_has_size_chart_moudle_data
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_check_is_has_size_chart_moudle_data(p_company_id VARCHAR2,
                                                p_goo_id     VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#26657;&#39564;&#26159;&#21542;&#26377;&#36873;&#25321;&#27169;&#26495;&#29983;&#25104;&#30340;&#25968;&#25454;<br>

<BR>
</P>
<HR>
<A NAME="F_QUERY_T_SIZE_CHART_DT_TMP"></A>
<P CLASS="TYPE_TITLE">
f_query_t_size_chart_dt_tmp
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_query_t_size_chart_dt_tmp(p_user_id    VARCHAR2,
                                     p_company_id VARCHAR2) RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#26597;&#35810; T_SIZE_CHART_DETAILS_TMP<br>

<BR>
</P>
<HR>
<A NAME="P_INSERT_T_SIZE_CHART_DT_TMP"></A>
<P CLASS="TYPE_TITLE">
p_insert_t_size_chart_dt_tmp
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_insert_t_size_chart_dt_tmp(p_t_siz_rec t_size_chart_details_tmp%ROWTYPE)

</PRE>
<P CLASS="DESC_TEXT">
&#26032;&#22686; T_SIZE_CHART_DETAILS_TMP<br>

<BR>
</P>
<HR>
<A NAME="P_UPDATE_T_SIZE_CHART_DT_TMP"></A>
<P CLASS="TYPE_TITLE">
p_update_t_size_chart_dt_tmp
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_update_t_size_chart_dt_tmp(p_t_siz_rec t_size_chart_details_tmp%ROWTYPE)

</PRE>
<P CLASS="DESC_TEXT">
&#20462;&#25913; T_SIZE_CHART_DETAILS_TMP<br>

<BR>
</P>
<HR>
<A NAME="P_DELETE_T_SIZE_CHART_DT_TMP"></A>
<P CLASS="TYPE_TITLE">
p_delete_t_size_chart_dt_tmp
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_delete_t_size_chart_dt_tmp(p_company_id          VARCHAR2,
                                       p_goo_id              VARCHAR2,
                                       p_position            VARCHAR2,
                                       p_quantitative_method VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#21024;&#38500;&#23610;&#23544;&#20020;&#26102;&#34920;(&#21547;&#23610;&#30721;)&#34892;&#25968;&#25454;<br>

<BR>
</P>
<HR>
<A NAME="P_DELETE_T_SIZE_CHART_DT_TMP2"></A>
<P CLASS="TYPE_TITLE">
p_delete_t_size_chart_dt_tmp
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_delete_t_size_chart_dt_tmp(p_company_id VARCHAR2,
                                       p_goo_id     VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#21024;&#38500; T_SIZE_CHART_DETAILS_TMP<br>

<BR>
</P>
<HR>
<A NAME="P_CHECK_SIZE_CHART_DT_TMP_BY_DELETE"></A>
<P CLASS="TYPE_TITLE">
p_check_size_chart_dt_tmp_by_delete
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_check_size_chart_dt_tmp_by_delete(p_company_id VARCHAR2,
                                              p_goo_id     VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#23610;&#23544;&#20020;&#26102;&#34920;&#65288;&#21547;&#23610;&#30721;&#65289;&#21024;&#38500;&#26657;&#39564;<br>

<BR>
</P>
<HR>
<A NAME="P_CHECK_SIZE_CHART_MOUDLE"></A>
<P CLASS="TYPE_TITLE">
p_check_size_chart_moudle
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_check_size_chart_moudle(p_goo_id     VARCHAR2,
                                    p_company_id VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#23610;&#23544;&#34920;&#27169;&#26495;&#26657;&#39564;<br>

<BR>
</P>
<HR>
<A NAME="F_GET_SIZE_CHART_MOUDLE"></A>
<P CLASS="TYPE_TITLE">
f_get_size_chart_moudle
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_get_size_chart_moudle(p_goo_id VARCHAR2, p_company_id VARCHAR2)
  RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#36873;&#25321;&#27169;&#26495;<br>

<BR>
</P>
<HR>
<A NAME="F_GET_SIZE_COMPANY_DICT"></A>
<P CLASS="TYPE_TITLE">
f_get_size_company_dict
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_get_size_company_dict(p_company_id VARCHAR2,
                                 p_size_name  VARCHAR2) RETURN VARCHAR2

</PRE>
<P CLASS="DESC_TEXT">
&#33719;&#21462;&#23610;&#30721;&#23545;&#24212;&#30340;&#20225;&#19994;&#23383;&#20856;ID<br>

<BR>
</P>
<HR>
<A NAME="F_GET_SIZE_COMPANY_DICT_BY_TYPE"></A>
<P CLASS="TYPE_TITLE">
f_get_size_company_dict_by_type
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_get_size_company_dict_by_type(p_company_id VARCHAR2,
                                         p_type       VARCHAR2) RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#36890;&#36807;&#23610;&#30721;&#31867;&#22411;&#33719;&#21462;&#23610;&#30721;<br>

<BR>
</P>
<HR>
<A NAME="P_GENERATE_SIZE_CHART_TMP"></A>
<P CLASS="TYPE_TITLE">
p_generate_size_chart_tmp
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_generate_size_chart_tmp(p_company_id        VARCHAR2,
                                    p_goo_id            VARCHAR2,
                                    p_user_id           VARCHAR2,
                                    p_size_chart_moudle VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#29983;&#25104;&#23610;&#23544;&#20020;&#26102;&#34920;<br>

<BR>
</P>
<HR>
<A NAME="P_CHECK_SIZE_CHART_MOUDLE_BY_SUBMIT"></A>
<P CLASS="TYPE_TITLE">
p_check_size_chart_moudle_by_submit
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_check_size_chart_moudle_by_submit(p_goo_id     VARCHAR2,
                                              p_company_id VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#25552;&#20132;&#26657;&#39564;<br>

<BR>
</P>
<HR>
<A NAME="P_CHECK_SIZE_CHART_BY_UPDATE"></A>
<P CLASS="TYPE_TITLE">
p_check_size_chart_by_update
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_check_size_chart_by_update(p_measure_value VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#26657;&#39564;&#20020;&#26102;&#34920;&#23610;&#30721;&#21482;&#33021;&#22635;&#25968;&#23383;<br>

<BR>
</P>
<HR>
<A NAME="F_CHECK_IS_HAS_SIZE_CHART_TMP_DATA"></A>
<P CLASS="TYPE_TITLE">
f_check_is_has_size_chart_tmp_data
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_check_is_has_size_chart_tmp_data(p_company_id          VARCHAR2,
                                            p_goo_id              VARCHAR2,
                                            p_position            VARCHAR2,
                                            p_quantitative_method VARCHAR2)
  RETURN INT

</PRE>
<P CLASS="DESC_TEXT">
&#21028;&#26029;&#26159;&#21542;&#24050;&#23384;&#22312;&#23610;&#23544;&#34920;&#65288;&#20020;&#26102;&#34920;&#65289;&#25968;&#25454;<br>

<BR>
</P>
<HR>
<A NAME="F_GET_SIZE_BY_JUMP_SIZE_RULE"></A>
<P CLASS="TYPE_TITLE">
f_get_size_by_jump_size_rule
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_get_size_by_jump_size_rule(p_company_id        VARCHAR2,
                                      p_size_chart_moudle VARCHAR2,
                                      p_position          VARCHAR2,
                                      p_size_name         VARCHAR2,
                                      p_base_size         NUMBER)
  RETURN NUMBER

</PRE>
<P CLASS="DESC_TEXT">
&#26681;&#25454;&#27169;&#26495;&#30340;&#36339;&#30721;&#35268;&#21017;&#65292;&#35745;&#31639;&#20854;&#20182;&#30721;&#25968;&#23545;&#24212;&#30340;&#23610;&#30721;&#20540;<br>

<BR>
</P>
<HR>
<A NAME="P_GENERATE_SIZE_CHART_DT_TMP"></A>
<P CLASS="TYPE_TITLE">
p_generate_size_chart_dt_tmp
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_generate_size_chart_dt_tmp(p_company_id VARCHAR2,
                                       p_goo_id     VARCHAR2,
                                       p_user_id    VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#25552;&#20132;&#26102;&#65292;&#38656;&#26681;&#25454;&#22522;&#30721;+&#27169;&#26495;&#30340;&#36339;&#30721;&#35268;&#21017;&#65292;&#35745;&#31639;&#20854;&#20182;&#30721;&#25968;&#23545;&#24212;&#30340;&#23610;&#30721;&#20540;<br>

<BR>
</P>
<HR>
<A NAME="F_CHECK_IS_HAS_SIZE_CHART"></A>
<P CLASS="TYPE_TITLE">
f_check_is_has_size_chart
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_check_is_has_size_chart(p_company_id VARCHAR2,
                                   p_goo_id     VARCHAR2) RETURN INT

</PRE>
<P CLASS="DESC_TEXT">
&#21028;&#26029;&#26159;&#21542;&#23384;&#22312;&#23610;&#23544;&#34920;&#65288;&#19994;&#21153;&#34920;&#65289;<br>

<BR>
</P>
<HR>
<A NAME="F_CHECK_IS_HAS_SIZE_CHART_DATA"></A>
<P CLASS="TYPE_TITLE">
f_check_is_has_size_chart_data
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_check_is_has_size_chart_data(p_company_id          VARCHAR2,
                                        p_goo_id              VARCHAR2,
                                        p_position            VARCHAR2,
                                        p_quantitative_method VARCHAR2)
  RETURN INT

</PRE>
<P CLASS="DESC_TEXT">
&#21028;&#26029;&#26159;&#21542;&#24050;&#23384;&#22312;&#23610;&#23544;&#34920;(&#19994;&#21153;&#34920;)&#25968;&#25454;<br>

<BR>
</P>
<HR>
<A NAME="F_QUERY_T_SIZE_CHART"></A>
<P CLASS="TYPE_TITLE">
f_query_t_size_chart
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_query_t_size_chart RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#26597;&#35810;T_SIZE_CHART<br>

<BR>
</P>
<HR>
<A NAME="P_INSERT_T_SIZE_CHART"></A>
<P CLASS="TYPE_TITLE">
p_insert_t_size_chart
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_insert_t_size_chart(p_t_siz_rec scmdata.t_size_chart%ROWTYPE)

</PRE>
<P CLASS="DESC_TEXT">
&#26032;&#22686;T_SIZE_CHART<br>

<BR>
</P>
<HR>
<A NAME="P_UPDATE_T_SIZE_CHART"></A>
<P CLASS="TYPE_TITLE">
p_update_t_size_chart
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_update_t_size_chart(p_t_siz_rec scmdata.t_size_chart%ROWTYPE)

</PRE>
<P CLASS="DESC_TEXT">
&#20462;&#25913;T_SIZE_CHART<br>

<BR>
</P>
<HR>
<A NAME="P_DELETE_T_SIZE_CHART"></A>
<P CLASS="TYPE_TITLE">
p_delete_t_size_chart
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_delete_t_size_chart(p_t_siz_rec scmdata.t_size_chart%ROWTYPE)

</PRE>
<P CLASS="DESC_TEXT">
&#21024;&#38500;T_SIZE_CHART<br>

<BR>
</P>
<HR>
<A NAME="P_INSERT_T_SIZE_CHART_DETAILS"></A>
<P CLASS="TYPE_TITLE">
p_insert_t_size_chart_details
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_insert_t_size_chart_details(p_t_siz_rec scmdata.t_size_chart_details%ROWTYPE)

</PRE>
<P CLASS="DESC_TEXT">
&#26032;&#22686;T_SIZE_CHART_DETAILS<br>

<BR>
</P>
<HR>
<A NAME="P_UPDATE_T_SIZE_CHART_DETAILS"></A>
<P CLASS="TYPE_TITLE">
p_update_t_size_chart_details
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_update_t_size_chart_details(p_t_siz_rec scmdata.t_size_chart_details%ROWTYPE)

</PRE>
<P CLASS="DESC_TEXT">
&#20462;&#25913;T_SIZE_CHART_DETAILS<br>

<BR>
</P>
<HR>
<A NAME="P_DELETE_T_SIZE_CHART_DETAILS"></A>
<P CLASS="TYPE_TITLE">
p_delete_t_size_chart_details
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_delete_t_size_chart_details(p_t_siz_rec scmdata.t_size_chart_details%ROWTYPE)

</PRE>
<P CLASS="DESC_TEXT">
&#21024;&#38500;T_SIZE_CHART_DETAILS<br>

<BR>
</P>
<HR>
<A NAME="P_DELETE_T_SIZE_CHART_ROW_DATA"></A>
<P CLASS="TYPE_TITLE">
p_delete_t_size_chart_row_data
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_delete_t_size_chart_row_data(p_company_id          VARCHAR2,
                                         p_goo_id              VARCHAR2,
                                         p_position            VARCHAR2,
                                         p_quantitative_method VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#21024;&#38500;&#23610;&#23544;&#34920;&#65288;&#19994;&#21153;&#34920;&#65289;&#34892;&#25968;&#25454;<br>

<BR>
</P>
<HR>
<A NAME="P_DELETE_T_SIZE_CHART_ALL_DATA"></A>
<P CLASS="TYPE_TITLE">
p_delete_t_size_chart_all_data
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_delete_t_size_chart_all_data(p_company_id VARCHAR2,
                                         p_goo_id     VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#21024;&#38500;&#23610;&#23544;&#34920;&#65288;&#19994;&#21153;&#34920;&#65289;&#25152;&#26377;&#25968;&#25454;<br>

<BR>
</P>
<HR>
<A NAME="P_CHECK_SIZE_CHART_BY_SUBMIT"></A>
<P CLASS="TYPE_TITLE">
p_check_size_chart_by_submit
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_check_size_chart_by_submit(p_company_id VARCHAR2,
                                       p_goo_id     VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#25552;&#20132;&#26657;&#39564;&#24517;&#22635;&#39033;&#26159;&#21542;&#20026;&#31354;<br>

<BR>
</P>
<HR>
<A NAME="P_GENERATE_SIZE_CHART"></A>
<P CLASS="TYPE_TITLE">
p_generate_size_chart
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_generate_size_chart(p_company_id VARCHAR2, p_goo_id VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#29983;&#25104;&#23610;&#23544;&#34920;&#65288;&#19994;&#21153;&#34920;&#65289;<br>

<BR>
</P>
<HR>
<A NAME="P_CHECK_T_SIZE_CHART_BY_DELETE"></A>
<P CLASS="TYPE_TITLE">
p_check_t_size_chart_by_delete
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_check_t_size_chart_by_delete(p_company_id VARCHAR2,
                                         p_goo_id     VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#23610;&#23544;&#34920;&#21547;&#23610;&#30721;&#65288;&#19994;&#21153;&#34920;&#65289;&#21024;&#38500;&#26657;&#39564;<br>

<BR>
</P>
<HR>
<A NAME="P_SYNC_GD_SIZE_CHART_TO_APV"></A>
<P CLASS="TYPE_TITLE">
p_sync_gd_size_chart_to_apv
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_sync_gd_size_chart_to_apv(p_company_id VARCHAR2,
                                      p_goo_id     VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#21830;&#21697;&#26723;&#26696;&#29983;&#25104;&#23610;&#23544;&#34920;&#21518;&#21516;&#27493;&#26356;&#26032;&#33267;&#21516;&#36135;&#21495;&#25209;&#29256;&#21333;&#25454;<br>

<BR>
</P>
<HR>
<A NAME="P_CHECK_T_SIZE_CHART_IMPORT_TMP_BY_UPDATE"></A>
<P CLASS="TYPE_TITLE">
p_check_t_size_chart_import_tmp_by_update
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_check_t_size_chart_import_tmp_by_update(p_seq_num NUMBER,
                                                    p_type    INT DEFAULT 0)

</PRE>
<P CLASS="DESC_TEXT">
&#23610;&#23544;&#34920;&#23548;&#20837;&#34920; &#20462;&#25913;&#65292;&#21024;&#38500;&#26657;&#39564;<br>

<BR>
</P>
<HR>
<A NAME="P_CHECK_T_SIZE_CHART_IMPORT_TMP_BY_SUBMIT"></A>
<P CLASS="TYPE_TITLE">
p_check_t_size_chart_import_tmp_by_submit
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_check_t_size_chart_import_tmp_by_submit(p_company_id VARCHAR2,
                                                    p_goo_id     VARCHAR2,
                                                    p_type       INT DEFAULT 0)

</PRE>
<P CLASS="DESC_TEXT">
&#23610;&#23544;&#23548;&#20837;&#34920; &#25552;&#20132;&#26657;&#39564;<br>

<BR>
</P>
<HR>
<A NAME="F_CHECK_IS_HAS_SIZE_CHART_IMPORT_DATA"></A>
<P CLASS="TYPE_TITLE">
f_check_is_has_size_chart_import_data
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_check_is_has_size_chart_import_data(p_company_id          VARCHAR2,
                                               p_goo_id              VARCHAR2,
                                               p_position            VARCHAR2,
                                               p_quantitative_method VARCHAR2)
  RETURN INT

</PRE>
<P CLASS="DESC_TEXT">
&#21028;&#26029;&#26159;&#21542;&#24050;&#23384;&#22312;&#23610;&#23544;&#23548;&#20837;&#34920; &#34892;&#25968;&#25454;<br>

<BR>
</P>
<HR>
<A NAME="F_QUERY_T_SIZE_CHART_IMPORT_TMP"></A>
<P CLASS="TYPE_TITLE">
f_query_t_size_chart_import_tmp
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_query_t_size_chart_import_tmp(p_company_id VARCHAR2,
                                         p_goo_id     VARCHAR2) RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
============================================*<br>
&nbsp;Author&nbsp;&nbsp; : CZH<br>
&nbsp;Created&nbsp; : 23-9&#26376; -22<br>
&nbsp;ALERTER&nbsp; :<br>
&nbsp;ALERTER_TIME&nbsp; :<br>
&nbsp;Purpose&nbsp; : &#26597;&#35810; t_size_chart_import_tmp<br>
&nbsp;Obj_Name&nbsp;&nbsp;&nbsp; : f_query_t_size_chart_import_tmp<br>
============================================<br>

<BR>
</P>
<HR>
<A NAME="P_INSERT_T_SIZE_CHART_IMPORT_TMP"></A>
<P CLASS="TYPE_TITLE">
p_insert_t_size_chart_import_tmp
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_insert_t_size_chart_import_tmp(p_t_siz_rec scmdata.t_size_chart_import_tmp%ROWTYPE)

</PRE>
<P CLASS="DESC_TEXT">
============================================*<br>
&nbsp;Author&nbsp;&nbsp; : CZH<br>
&nbsp;Created&nbsp; : 11-10&#26376;-22<br>
&nbsp;ALERTER&nbsp; :<br>
&nbsp;ALERTER_TIME&nbsp; :<br>
&nbsp;Purpose&nbsp; : &#26032;&#22686; t_size_chart_import_tmp<br>
&nbsp;Obj_Name&nbsp;&nbsp;&nbsp; : p_insert_t_size_chart_import_tmp<br>
============================================<br>

<BR>
</P>
<HR>
<A NAME="P_UPDATE_T_SIZE_CHART_IMPORT_TMP"></A>
<P CLASS="TYPE_TITLE">
p_update_t_size_chart_import_tmp
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_update_t_size_chart_import_tmp(p_t_siz_rec scmdata.t_size_chart_import_tmp%ROWTYPE)

</PRE>
<P CLASS="DESC_TEXT">
============================================*<br>
&nbsp;Author&nbsp;&nbsp; : CZH<br>
&nbsp;Created&nbsp; : 11-10&#26376;-22<br>
&nbsp;ALERTER&nbsp; :<br>
&nbsp;ALERTER_TIME&nbsp; :<br>
&nbsp;Purpose&nbsp; : &#20462;&#25913; t_size_chart_import_tmp<br>
&nbsp;Obj_Name&nbsp;&nbsp;&nbsp; : p_update_t_size_chart_import_tmp<br>
============================================<br>

<BR>
</P>
<HR>
<A NAME="P_DELETE_T_SIZE_CHART_IMPORT_TMP"></A>
<P CLASS="TYPE_TITLE">
p_delete_t_size_chart_import_tmp
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_delete_t_size_chart_import_tmp(p_t_siz_rec scmdata.t_size_chart_import_tmp%ROWTYPE)

</PRE>
<P CLASS="DESC_TEXT">
============================================*<br>
&nbsp;Author&nbsp;&nbsp; : CZH<br>
&nbsp;Created&nbsp; : 11-10&#26376;-22<br>
&nbsp;ALERTER&nbsp; :<br>
&nbsp;ALERTER_TIME&nbsp; :<br>
&nbsp;Purpose&nbsp; : &#21024;&#38500; t_size_chart_import_tmp<br>
&nbsp;Obj_Name&nbsp;&nbsp;&nbsp; : p_delete_t_size_chart_import_tmp<br>
============================================<br>

<BR>
</P>
<HR>
<A NAME="P_INSERT_T_SIZE_CHART_DETAILS_IMPORT_TMP"></A>
<P CLASS="TYPE_TITLE">
p_insert_t_size_chart_details_import_tmp
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_insert_t_size_chart_details_import_tmp(p_t_siz_rec scmdata.t_size_chart_details_import_tmp%ROWTYPE)

</PRE>
<P CLASS="DESC_TEXT">
============================================*<br>
&nbsp;Author&nbsp;&nbsp; : CZH<br>
&nbsp;Created&nbsp; : 11-10&#26376;-22<br>
&nbsp;ALERTER&nbsp; :<br>
&nbsp;ALERTER_TIME&nbsp; :<br>
&nbsp;Purpose&nbsp; : &#26032;&#22686;t_size_chart_details_import_tmp<br>
&nbsp;Obj_Name&nbsp;&nbsp;&nbsp; : P_INSERT_t_size_chart_details_import_tmp<br>
============================================<br>

<BR>
</P>
<HR>
<A NAME="P_UPDATE_T_SIZE_CHART_DETAILS_IMPORT_TMP"></A>
<P CLASS="TYPE_TITLE">
p_update_t_size_chart_details_import_tmp
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_update_t_size_chart_details_import_tmp(p_t_siz_rec scmdata.t_size_chart_details_import_tmp%ROWTYPE)

</PRE>
<P CLASS="DESC_TEXT">
============================================*<br>
&nbsp;Author&nbsp;&nbsp; : CZH<br>
&nbsp;Created&nbsp; : 11-10&#26376;-22<br>
&nbsp;ALERTER&nbsp; :<br>
&nbsp;ALERTER_TIME&nbsp; :<br>
&nbsp;Purpose&nbsp; : &#20462;&#25913;t_size_chart_details_import_tmp<br>
&nbsp;Obj_Name&nbsp;&nbsp;&nbsp; : P_UPDATE_t_size_chart_details_import_tmp<br>
============================================<br>

<BR>
</P>
<HR>
<A NAME="P_DELETE_T_SIZE_CHART_DETAILS_IMPORT_TMP"></A>
<P CLASS="TYPE_TITLE">
p_delete_t_size_chart_details_import_tmp
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_delete_t_size_chart_details_import_tmp(p_t_siz_rec scmdata.t_size_chart_details_import_tmp%ROWTYPE)

</PRE>
<P CLASS="DESC_TEXT">
============================================*<br>
&nbsp;Author&nbsp;&nbsp; : CZH<br>
&nbsp;Created&nbsp; : 11-10&#26376;-22<br>
&nbsp;ALERTER&nbsp; :<br>
&nbsp;ALERTER_TIME&nbsp; :<br>
&nbsp;Purpose&nbsp; : &#21024;&#38500;t_size_chart_details_import_tmp<br>
&nbsp;Obj_Name&nbsp;&nbsp;&nbsp; : P_DELETE_t_size_chart_details_import_tmp<br>
============================================<br>

<BR>
</P>
<HR>
<A NAME="P_DELETE_T_SIZE_CHART_IMPORT_TMP_ROW_DATA"></A>
<P CLASS="TYPE_TITLE">
p_delete_t_size_chart_import_tmp_row_data
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_delete_t_size_chart_import_tmp_row_data(p_company_id          VARCHAR2,
                                                    p_goo_id              VARCHAR2,
                                                    p_position            VARCHAR2,
                                                    p_quantitative_method VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#21024;&#38500;&#23610;&#23544;&#23548;&#20837;&#34920;&#34892;&#25968;&#25454;<br>

<BR>
</P>
<HR>
<A NAME="P_DELETE_T_SIZE_CHART_IMPORT_TMP_ALL_DATA"></A>
<P CLASS="TYPE_TITLE">
p_delete_t_size_chart_import_tmp_all_data
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_delete_t_size_chart_import_tmp_all_data(p_company_id VARCHAR2,
                                                    p_goo_id     VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#21024;&#38500;&#23610;&#23544;&#23548;&#20837;&#34920; &#25152;&#26377;&#25968;&#25454;<br>

<BR>
</P>
<HR>
<A NAME="P_DELETE_T_SIZE_CHART_IMPORT_FIRST_GENERATE_DATA"></A>
<P CLASS="TYPE_TITLE">
p_delete_t_size_chart_import_first_generate_data
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_delete_t_size_chart_import_first_generate_data(p_company_id VARCHAR2,
                                                           p_goo_id     VARCHAR2,
                                                           p_seq_num    INT)

</PRE>
<P CLASS="DESC_TEXT">
&#21024;&#38500;&#23610;&#23544;&#23548;&#20837;&#34920;&#21021;&#22987;&#21270;&#29983;&#25104;&#30340;&#25968;&#25454;<br>

<BR>
</P>
<HR>
<A NAME="P_FIRST_GENERATE_SIZE_CHART_IMP_TMP_DATA"></A>
<P CLASS="TYPE_TITLE">
p_first_generate_size_chart_imp_tmp_data
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_first_generate_size_chart_imp_tmp_data(p_company_id VARCHAR2,
                                                   p_goo_id     VARCHAR2,
                                                   p_user_id    VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#26681;&#25454;&#21830;&#21697;&#26723;&#26696;-&#23610;&#30721;&#34920; &#21021;&#22987;&#21270;&#23610;&#23544;&#23548;&#20837;&#34920;<br>

<BR>
</P>
<HR>
<A NAME="P_RESET_SIZE_CHART_IMP_TMP_DATA"></A>
<P CLASS="TYPE_TITLE">
p_reset_size_chart_imp_tmp_data
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_reset_size_chart_imp_tmp_data(p_company_id VARCHAR2,
                                          p_goo_id     VARCHAR2,
                                          p_user_id    VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#37325;&#32622;&#23610;&#23544;&#23548;&#20837;&#34920;<br>

<BR>
</P>
<HR>
<A NAME="P_GENERATE_SIZE_CHART_BY_GOOD_IMPORT"></A>
<P CLASS="TYPE_TITLE">
p_generate_size_chart_by_good_import
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_generate_size_chart_by_good_import(p_company_id VARCHAR2,
                                               p_goo_id     VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#21830;&#21697;&#26723;&#26696;&#23610;&#23544;&#34920;&#23548;&#20837;&#65292;&#28857;&#25552;&#20132;&#29983;&#25104;&#25968;&#25454;&#33267;&#23610;&#23544;&#34920;&#65288;&#19994;&#21153;&#34920;&#65289;<br>

<BR>
</P>
<HR>
<A NAME="P_GENERATE_SIZE_CHART_BY_APV_IMPORT"></A>
<P CLASS="TYPE_TITLE">
p_generate_size_chart_by_apv_import
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_generate_size_chart_by_apv_import(p_company_id VARCHAR2,
                                              p_goo_id     VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#25209;&#29256;&#23610;&#23544;&#34920;&#23548;&#20837;&#65292;&#28857;&#25552;&#20132;&#29983;&#25104;&#25968;&#25454;&#33267;&#23610;&#23544;&#34920;&#65288;&#19994;&#21153;&#34920;&#65289;<br>

<BR>
</P>
<HR>
<A NAME="F_GET_GOOD_SIZE_CHART_TYPE"></A>
<P CLASS="TYPE_TITLE">
f_get_good_size_chart_type
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_get_good_size_chart_type(p_company_id VARCHAR2,
                                    p_goo_id     VARCHAR2) RETURN VARCHAR2

</PRE>
<P CLASS="DESC_TEXT">
&#33719;&#21462;&#21830;&#21697;&#26723;&#26696;&#24102;&#20837;&#30340;&#23610;&#30721;&#34920;&#31867;&#22411; &#23383;&#27597;&#30721;&#65292;&#25968;&#23383;&#30721;<br>

<BR>
</P>
<HR>
<A NAME="P_INSERT_SIZE_CHART_COL"></A>
<P CLASS="TYPE_TITLE">
p_insert_size_chart_col
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_insert_size_chart_col(p_company_id VARCHAR2,
                                  p_goo_id     VARCHAR2,
                                  p_user_id    VARCHAR2,
                                  p_size_col   VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#23610;&#23544;&#34920;&#22686;&#21152;&#23610;&#30721;&#21015;<br>

<BR>
</P>
<HR>
<A NAME="F_GET_SIZE_CHART_SEQ_NUM"></A>
<P CLASS="TYPE_TITLE">
f_get_size_chart_seq_num
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_get_size_chart_seq_num(p_company_id VARCHAR2,
                                  p_goo_id     VARCHAR2,
                                  p_table      VARCHAR2) RETURN NUMBER

</PRE>
<P CLASS="DESC_TEXT">
&#33258;&#21160;&#29983;&#25104;&#23610;&#23544;&#30456;&#20851;&#34920;&#24207;&#21495;<br>

<BR>
</P>
<HR>
<A NAME="P_CHECK_NEW_SEQ_NO"></A>
<P CLASS="TYPE_TITLE">
p_check_new_seq_no
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_check_new_seq_no(p_new_seq_num VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#24207;&#21495;&#26657;&#39564;<br>

<BR>
</P>
<HR>
<A NAME="P_RESET_SIZE_CHART_SEQ_NUM"></A>
<P CLASS="TYPE_TITLE">
p_reset_size_chart_seq_num
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_reset_size_chart_seq_num(p_company_id    VARCHAR2,
                                     p_goo_id        VARCHAR2,
                                     p_orgin_seq_num NUMBER, --&#21407;&#24207;&#21495;
                                     p_new_seq_num   NUMBER DEFAULT NULL, --1&#65289;&#25214;&#35201;&#25554;&#20837;&#30340;&#20301;&#32622; 
                                     p_type          INT,
                                     p_table         VARCHAR2,
                                     p_table_pk_id   VARCHAR2,
                                     p_is_check      INT DEFAULT 0)

</PRE>
<P CLASS="DESC_TEXT">
&#24207;&#21495;&#37325;&#25490; &#26377;&#24207;&#30340;&#23610;&#23544;&#34920;&#20013;&#25554;&#20837;&#25110;&#21024;&#38500;&#24207;&#21495;&#65292;&#24182;&#20445;&#25345;&#26377;&#24207; 5 1,2,3,4,5,6,7,8,9,10<br>

<BR>
</P>
<HR>
<A NAME="F_IS_HAS_SIZE_CHART_ROW_DATA"></A>
<P CLASS="TYPE_TITLE">
f_is_has_size_chart_row_data
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_is_has_size_chart_row_data(p_company_id          VARCHAR2,
                                      p_goo_id              VARCHAR2,
                                      p_position            VARCHAR2,
                                      p_quantitative_method VARCHAR2,
                                      p_table               VARCHAR2)
  RETURN INT

</PRE>
<P CLASS="DESC_TEXT">
&#21028;&#26029;&#23610;&#23544;&#34920;&#25968;&#25454;&#34892;&#26159;&#21542;&#23384;&#22312;<br>

<BR>
</P>
<HR>
<A NAME="P_IS_HAS_GRAMMAGE"></A>
<P CLASS="TYPE_TITLE">
p_is_has_grammage
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_is_has_grammage(p_company_id VARCHAR2,
                            p_goo_id     VARCHAR2,
                            p_table      VARCHAR2,
                            p_grammage   VARCHAR2 DEFAULT NULL,
                            p_type       INT DEFAULT 0)

</PRE>
<P CLASS="DESC_TEXT">
&#26681;&#25454;&#37096;&#20301;&#21028;&#26029;&#26159;&#21542;&#23384;&#22312;&#20811;&#37325;<br>

<BR>
</P>
<HR>
<A NAME="P_IS_HAS_GRAMMAGE_ROW_DATA"></A>
<P CLASS="TYPE_TITLE">
p_is_has_grammage_row_data
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_is_has_grammage_row_data(p_company_id          VARCHAR2,
                                     p_goo_id              VARCHAR2,
                                     p_position            VARCHAR2,
                                     p_quantitative_method VARCHAR2,
                                     p_table1              VARCHAR2,
                                     p_table2              VARCHAR2,
                                     p_table1_pk_id        VARCHAR2 DEFAULT 'size_chart_id')

</PRE>
<P CLASS="DESC_TEXT">
&#20811;&#37325;&#26032;&#22686;&#21028;&#26029;<br>

<BR>
</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
</BODY>
</HTML>
