<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
 <LINK REL="STYLESHEET" TYPE="text/css" HREF="../../plsqldoc.css">
 <TITLE>Package body pkg_supplier_info_a</TITLE>
 <META name="object" content="PACKAGE BODY">
 <META name="name" content="ORCL_SCMTEST SCMDATA.pkg_supplier_info_a">
 <META name="description" content="">
</HEAD>
<BODY>
<TABLE WIDTH="100%"><TR>
<TD><P ALIGN="LEFT"><STRONG><SMALL>SCMDATA@ORCL_SCMTEST</SMALL></STRONG></TD>
<TD><P ALIGN="RIGHT"><STRONG><SMALL><A HREF="../../index.html">index</A></SMALL></STRONG></TD>
</TR></TABLE>
<TABLE CLASS="MAIN_TABLE"><TR><TD CLASS="DESC_TEXT">
<P CLASS="MAIN_TITLE">Package body pkg_supplier_info_a</P>

<BR>
</TD></TR></TABLE>
<HR>
<A NAME="Program units"></A>
<TABLE CLASS="SUB_TABLE"><TR><TD CLASS="SUB_TITLE">
Program units
</TD></TR></TABLE>
<TABLE CLASS="SUB_TABLE">
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_QUERY_SUPP_INFO">f_query_supp_info</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26597;&#35810;&#20379;&#24212;&#21830;&#26723;&#26696;&#35814;&#24773;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_QUERY_T_SUPPLIER_PERFORM">f_query_t_supplier_perform</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#32489;&#25928;&#35760;&#24405;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_QUERY_T_PERSON_CONFIG_SUP">f_query_t_person_config_sup</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26597;&#35810; <A HREF="T_PERSON_CONFIG_SUP.html">T_PERSON_CONFIG_SUP</A>
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_INSERT_T_PERSON_CONFIG_SUP">p_insert_t_person_config_sup</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26032;&#22686; <A HREF="T_PERSON_CONFIG_SUP.html">T_PERSON_CONFIG_SUP</A>
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_UPDATE_T_PERSON_CONFIG_SUP">p_update_t_person_config_sup</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#20462;&#25913; <A HREF="T_PERSON_CONFIG_SUP.html">T_PERSON_CONFIG_SUP</A>
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_DELETE_T_PERSON_CONFIG_SUP">p_delete_t_person_config_sup</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#21024;&#38500; <A HREF="T_PERSON_CONFIG_SUP.html">T_PERSON_CONFIG_SUP</A>
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_QUERY_T_MACHINE_EQUIPMENT_SUP">f_query_t_machine_equipment_sup</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26597;&#35810; <A HREF="T_MACHINE_EQUIPMENT_SUP.html">T_MACHINE_EQUIPMENT_SUP</A>
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_CHECK_T_MACHINE_EQUIPMENT_SUP">p_check_t_machine_equipment_sup</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26032;&#22686; &#20462;&#25913;&#26657;&#39564;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_INSERT_T_MACHINE_EQUIPMENT_SUP">p_insert_t_machine_equipment_sup</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26032;&#22686; <A HREF="T_MACHINE_EQUIPMENT_SUP.html">T_MACHINE_EQUIPMENT_SUP</A>
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_UPDATE_T_MACHINE_EQUIPMENT_SUP">p_update_t_machine_equipment_sup</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#20462;&#25913; <A HREF="T_MACHINE_EQUIPMENT_SUP.html">T_MACHINE_EQUIPMENT_SUP</A>
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_CHECK_T_MACHINE_EQUIPMENT_SUP_BY_DELETE">p_check_t_machine_equipment_sup_by_delete</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#21024;&#38500;&#26657;&#39564;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_DELETE_T_MACHINE_EQUIPMENT_SUP">p_delete_t_machine_equipment_sup</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#21024;&#38500; <A HREF="T_MACHINE_EQUIPMENT_SUP.html">T_MACHINE_EQUIPMENT_SUP</A>
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_QUERY_T_QUALITY_CONTROL_SUP">f_query_t_quality_control_sup</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26597;&#35810; <A HREF="T_QUALITY_CONTROL_SUP.html">t_quality_control_sup</A>
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_INSERT_T_QUALITY_CONTROL_SUP">p_insert_t_quality_control_sup</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26032;&#22686; <A HREF="T_QUALITY_CONTROL_SUP.html">t_quality_control_sup</A>
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_UPDATE_T_QUALITY_CONTROL_SUP">p_update_t_quality_control_sup</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#20462;&#25913; <A HREF="T_QUALITY_CONTROL_SUP.html">t_quality_control_sup</A>
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_DELETE_T_QUALITY_CONTROL_SUP">p_delete_t_quality_control_sup</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#21024;&#38500; <A HREF="T_QUALITY_CONTROL_SUP.html">t_quality_control_sup</A>
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_QUERY_T_PERFORMANCE_EVALUATION_REPORT">f_query_t_performance_evaluation_report</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#32489;&#25928;&#35760;&#24405;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_QUERY_T_FACTORY_REPORT">f_query_t_factory_report</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#39564;&#21378;&#35760;&#24405;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_QUERY_T_CONTRACT_INFO">f_query_t_contract_info</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#21512;&#21516;&#35760;&#24405;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_GENERATE_PERSON_MACHINE_CONFIG">p_generate_person_machine_config</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26032;&#22686;&#20379;&#24212;&#21830;&#26102;&#65292;&#21516;&#27493;&#29983;&#25104;&#20154;&#21592;&#12289;&#26426;&#22120;&#37197;&#32622;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_GENERATE_PERSON_MACHINE_CONFIG_FA">p_generate_person_machine_config_fa</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#20934;&#20837;&#26102;&#65292;&#21516;&#27493;&#39564;&#21378;&#30003;&#35831;&#26102;&#29983;&#25104;&#30340;&#20154;&#21592;&#12289;&#26426;&#22120;&#37197;&#32622;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_GENERATE_PERSON_MACHINE_QUALITY_CONFIG_FR">p_generate_person_machine_quality_config_fr</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#20934;&#20837;&#26102;&#65292;&#21516;&#27493;&#39564;&#21378;&#25253;&#21578;&#26102;&#29983;&#25104;&#30340;&#20154;&#21592;&#12289;&#26426;&#22120;&#37197;&#32622;&#12289;&#21697;&#25511;&#20307;&#31995;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_GENERATE_SUPP_PRODUCT_INFO">p_generate_supp_product_info</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#20154;&#21592;&#37197;&#32622;&#20445;&#23384; &#21516;&#27493;&#26356;&#26032;&#20027;&#34920;&#20013;&#29983;&#20135;&#20449;&#24687;&#30340;&#8221;&#24635;&#20154;&#25968;&#8220;&#12289;&#8221;&#36710;&#20301;&#20154;&#25968;&#8220;&#12289;&#8221;&#25104;&#22411;&#20154;&#25968;_&#38795;&#31867;&#8220;&#12289;&#8221;&#25171;&#29256;&#33021;&#21147;&#8220;&#12289;&#8221;&#38754;&#26009;&#37319;&#36141;&#33021;&#21147;&#8220;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_GENERATE_T_COOP_FACTORY_BY_IU">p_generate_t_coop_factory_by_iu</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26032;&#22686;&#26723;&#26696;&#12289;&#26723;&#26696;&#35814;&#24773;&#32534;&#36753;&#20462;&#25913;&#26159;&#21542;&#26412;&#21378;&#23383;&#27573;
</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="F_QUERY_SUPP_INFO"></A>
<P CLASS="TYPE_TITLE">
f_query_supp_info
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_query_supp_info(p_company_id     VARCHAR2,
                           p_supp_id        VARCHAR2,
                           p_is_delay_query INT DEFAULT 0) RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#26597;&#35810;&#20379;&#24212;&#21830;&#26723;&#26696;&#35814;&#24773;<br>

<BR>
</P>
<HR>
<A NAME="F_QUERY_T_SUPPLIER_PERFORM"></A>
<P CLASS="TYPE_TITLE">
f_query_t_supplier_perform
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_query_t_supplier_perform(p_supp_id VARCHAR2) RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#32489;&#25928;&#35760;&#24405;<br>

<BR>
</P>
<HR>
<A NAME="F_QUERY_T_PERSON_CONFIG_SUP"></A>
<P CLASS="TYPE_TITLE">
f_query_t_person_config_sup
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_query_t_person_config_sup(p_company_id VARCHAR2,
                                     p_supp_id    VARCHAR2) RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#26597;&#35810; <A HREF="T_PERSON_CONFIG_SUP.html">T_PERSON_CONFIG_SUP</A>

<BR>
</P>
<HR>
<A NAME="P_INSERT_T_PERSON_CONFIG_SUP"></A>
<P CLASS="TYPE_TITLE">
p_insert_t_person_config_sup
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_insert_t_person_config_sup(p_t_per_rec scmdata.t_person_config_sup%ROWTYPE)

</PRE>
<P CLASS="DESC_TEXT">
&#26032;&#22686; <A HREF="T_PERSON_CONFIG_SUP.html">T_PERSON_CONFIG_SUP</A>

<BR>
</P>
<HR>
<A NAME="P_UPDATE_T_PERSON_CONFIG_SUP"></A>
<P CLASS="TYPE_TITLE">
p_update_t_person_config_sup
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_update_t_person_config_sup(p_t_per_rec scmdata.t_person_config_sup%ROWTYPE)

</PRE>
<P CLASS="DESC_TEXT">
&#20462;&#25913; <A HREF="T_PERSON_CONFIG_SUP.html">T_PERSON_CONFIG_SUP</A>

<BR>
</P>
<HR>
<A NAME="P_DELETE_T_PERSON_CONFIG_SUP"></A>
<P CLASS="TYPE_TITLE">
p_delete_t_person_config_sup
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_delete_t_person_config_sup(p_t_per_rec scmdata.t_person_config_sup%ROWTYPE)

</PRE>
<P CLASS="DESC_TEXT">
&#21024;&#38500; <A HREF="T_PERSON_CONFIG_SUP.html">T_PERSON_CONFIG_SUP</A>

<BR>
</P>
<HR>
<A NAME="F_QUERY_T_MACHINE_EQUIPMENT_SUP"></A>
<P CLASS="TYPE_TITLE">
f_query_t_machine_equipment_sup
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_query_t_machine_equipment_sup(p_company_id VARCHAR2,
                                         p_supp_id    VARCHAR2) RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#26597;&#35810; <A HREF="T_MACHINE_EQUIPMENT_SUP.html">T_MACHINE_EQUIPMENT_SUP</A>

<BR>
</P>
<HR>
<A NAME="P_CHECK_T_MACHINE_EQUIPMENT_SUP"></A>
<P CLASS="TYPE_TITLE">
p_check_t_machine_equipment_sup
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_check_t_machine_equipment_sup(p_t_mac_rec <A HREF="T_MACHINE_EQUIPMENT_SUP.html">t_machine_equipment_sup</A>%ROWTYPE)

</PRE>
<P CLASS="DESC_TEXT">
&#26032;&#22686; &#20462;&#25913;&#26657;&#39564;<br>

<BR>
</P>
<HR>
<A NAME="P_INSERT_T_MACHINE_EQUIPMENT_SUP"></A>
<P CLASS="TYPE_TITLE">
p_insert_t_machine_equipment_sup
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_insert_t_machine_equipment_sup(p_t_mac_rec scmdata.t_machine_equipment_sup%ROWTYPE)

</PRE>
<P CLASS="DESC_TEXT">
&#26032;&#22686; <A HREF="T_MACHINE_EQUIPMENT_SUP.html">T_MACHINE_EQUIPMENT_SUP</A>

<BR>
</P>
<HR>
<A NAME="P_UPDATE_T_MACHINE_EQUIPMENT_SUP"></A>
<P CLASS="TYPE_TITLE">
p_update_t_machine_equipment_sup
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_update_t_machine_equipment_sup(p_t_mac_rec scmdata.t_machine_equipment_sup%ROWTYPE)

</PRE>
<P CLASS="DESC_TEXT">
&#20462;&#25913; <A HREF="T_MACHINE_EQUIPMENT_SUP.html">T_MACHINE_EQUIPMENT_SUP</A>

<BR>
</P>
<HR>
<A NAME="P_CHECK_T_MACHINE_EQUIPMENT_SUP_BY_DELETE"></A>
<P CLASS="TYPE_TITLE">
p_check_t_machine_equipment_sup_by_delete
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_check_t_machine_equipment_sup_by_delete(p_orgin VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#21024;&#38500;&#26657;&#39564;<br>

<BR>
</P>
<HR>
<A NAME="P_DELETE_T_MACHINE_EQUIPMENT_SUP"></A>
<P CLASS="TYPE_TITLE">
p_delete_t_machine_equipment_sup
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_delete_t_machine_equipment_sup(p_t_mac_rec scmdata.t_machine_equipment_sup%ROWTYPE)

</PRE>
<P CLASS="DESC_TEXT">
&#21024;&#38500; <A HREF="T_MACHINE_EQUIPMENT_SUP.html">T_MACHINE_EQUIPMENT_SUP</A>

<BR>
</P>
<HR>
<A NAME="F_QUERY_T_QUALITY_CONTROL_SUP"></A>
<P CLASS="TYPE_TITLE">
f_query_t_quality_control_sup
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_query_t_quality_control_sup(p_company_id VARCHAR2,
                                       p_supp_id    VARCHAR2) RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#26597;&#35810; <A HREF="T_QUALITY_CONTROL_SUP.html">t_quality_control_sup</A>

<BR>
</P>
<HR>
<A NAME="P_INSERT_T_QUALITY_CONTROL_SUP"></A>
<P CLASS="TYPE_TITLE">
p_insert_t_quality_control_sup
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_insert_t_quality_control_sup(p_t_qua_rec scmdata.t_quality_control_sup%ROWTYPE)

</PRE>
<P CLASS="DESC_TEXT">
&#26032;&#22686; <A HREF="T_QUALITY_CONTROL_SUP.html">t_quality_control_sup</A>

<BR>
</P>
<HR>
<A NAME="P_UPDATE_T_QUALITY_CONTROL_SUP"></A>
<P CLASS="TYPE_TITLE">
p_update_t_quality_control_sup
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_update_t_quality_control_sup(p_t_qua_rec scmdata.t_quality_control_sup%ROWTYPE)

</PRE>
<P CLASS="DESC_TEXT">
&#20462;&#25913; <A HREF="T_QUALITY_CONTROL_SUP.html">t_quality_control_sup</A>

<BR>
</P>
<HR>
<A NAME="P_DELETE_T_QUALITY_CONTROL_SUP"></A>
<P CLASS="TYPE_TITLE">
p_delete_t_quality_control_sup
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_delete_t_quality_control_sup(p_t_qua_rec scmdata.t_quality_control_sup%ROWTYPE)

</PRE>
<P CLASS="DESC_TEXT">
&#21024;&#38500; <A HREF="T_QUALITY_CONTROL_SUP.html">t_quality_control_sup</A>

<BR>
</P>
<HR>
<A NAME="F_QUERY_T_PERFORMANCE_EVALUATION_REPORT"></A>
<P CLASS="TYPE_TITLE">
f_query_t_performance_evaluation_report
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_query_t_performance_evaluation_report(p_company_id VARCHAR2,
                                                 p_supp_id    VARCHAR2)
  RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#32489;&#25928;&#35760;&#24405;<br>

<BR>
</P>
<HR>
<A NAME="F_QUERY_T_FACTORY_REPORT"></A>
<P CLASS="TYPE_TITLE">
f_query_t_factory_report
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_query_t_factory_report(p_company_id VARCHAR2,
                                  p_supp_id    VARCHAR2) RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#39564;&#21378;&#35760;&#24405;<br>

<BR>
</P>
<HR>
<A NAME="F_QUERY_T_CONTRACT_INFO"></A>
<P CLASS="TYPE_TITLE">
f_query_t_contract_info
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_query_t_contract_info(p_company_id VARCHAR2, p_supp_id VARCHAR2)
  RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#21512;&#21516;&#35760;&#24405;<br>

<BR>
</P>
<HR>
<A NAME="P_GENERATE_PERSON_MACHINE_CONFIG"></A>
<P CLASS="TYPE_TITLE">
p_generate_person_machine_config
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_generate_person_machine_config(p_company_id VARCHAR2,
                                           p_user_id    VARCHAR2,
                                           p_sup_id     VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#26032;&#22686;&#20379;&#24212;&#21830;&#26102;&#65292;&#21516;&#27493;&#29983;&#25104;&#20154;&#21592;&#12289;&#26426;&#22120;&#37197;&#32622;<br>

<BR>
</P>
<HR>
<A NAME="P_GENERATE_PERSON_MACHINE_CONFIG_FA"></A>
<P CLASS="TYPE_TITLE">
p_generate_person_machine_config_fa
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_generate_person_machine_config_fa(p_company_id     VARCHAR2,
                                              p_user_id        VARCHAR2,
                                              p_factory_ask_id VARCHAR2,
                                              p_supp_id        VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#20934;&#20837;&#26102;&#65292;&#21516;&#27493;&#39564;&#21378;&#30003;&#35831;&#26102;&#29983;&#25104;&#30340;&#20154;&#21592;&#12289;&#26426;&#22120;&#37197;&#32622;<br>

<BR>
</P>
<HR>
<A NAME="P_GENERATE_PERSON_MACHINE_QUALITY_CONFIG_FR"></A>
<P CLASS="TYPE_TITLE">
p_generate_person_machine_quality_config_fr
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_generate_person_machine_quality_config_fr(p_company_id        VARCHAR2,
                                                      p_user_id           VARCHAR2,
                                                      p_factory_report_id VARCHAR2,
                                                      p_supp_id           VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#20934;&#20837;&#26102;&#65292;&#21516;&#27493;&#39564;&#21378;&#25253;&#21578;&#26102;&#29983;&#25104;&#30340;&#20154;&#21592;&#12289;&#26426;&#22120;&#37197;&#32622;&#12289;&#21697;&#25511;&#20307;&#31995;<br>

<BR>
</P>
<HR>
<A NAME="P_GENERATE_SUPP_PRODUCT_INFO"></A>
<P CLASS="TYPE_TITLE">
p_generate_supp_product_info
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_generate_supp_product_info(p_company_id VARCHAR2,
                                       p_supp_id    VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#20154;&#21592;&#37197;&#32622;&#20445;&#23384; &#21516;&#27493;&#26356;&#26032;&#20027;&#34920;&#20013;&#29983;&#20135;&#20449;&#24687;&#30340;&#8221;&#24635;&#20154;&#25968;&#8220;&#12289;&#8221;&#36710;&#20301;&#20154;&#25968;&#8220;&#12289;&#8221;&#25104;&#22411;&#20154;&#25968;_&#38795;&#31867;&#8220;&#12289;&#8221;&#25171;&#29256;&#33021;&#21147;&#8220;&#12289;&#8221;&#38754;&#26009;&#37319;&#36141;&#33021;&#21147;&#8220;<br>

<BR>
</P>
<HR>
<A NAME="P_GENERATE_T_COOP_FACTORY_BY_IU"></A>
<P CLASS="TYPE_TITLE">
p_generate_t_coop_factory_by_iu
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_generate_t_coop_factory_by_iu(p_company_id VARCHAR2,
                                          p_supp_id    VARCHAR2,
                                          p_user_id    VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#26032;&#22686;&#26723;&#26696;&#12289;&#26723;&#26696;&#35814;&#24773;&#32534;&#36753;&#20462;&#25913;&#26159;&#21542;&#26412;&#21378;&#23383;&#27573;<br>

<BR>
</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
</BODY>
</HTML>
