<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
 <LINK REL="STYLESHEET" TYPE="text/css" HREF="../../plsqldoc.css">
 <TITLE>Package body pkg_zc_code_helper</TITLE>
 <META name="object" content="PACKAGE BODY">
 <META name="name" content="ORCL_SCMTEST SCMDATA.pkg_zc_code_helper">
 <META name="description" content="">
</HEAD>
<BODY>
<TABLE WIDTH="100%"><TR>
<TD><P ALIGN="LEFT"><STRONG><SMALL>SCMDATA@ORCL_SCMTEST</SMALL></STRONG></TD>
<TD><P ALIGN="RIGHT"><STRONG><SMALL><A HREF="../../index.html">index</A></SMALL></STRONG></TD>
</TR></TABLE>
<TABLE CLASS="MAIN_TABLE"><TR><TD CLASS="DESC_TEXT">
<P CLASS="MAIN_TITLE">Package body pkg_zc_code_helper</P>

<BR>
</TD></TR></TABLE>
<HR>
<A NAME="Program units"></A>
<TABLE CLASS="SUB_TABLE"><TR><TD CLASS="SUB_TITLE">
Program units
</TD></TR></TABLE>
<TABLE CLASS="SUB_TABLE">
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_TABAPI_GET_UPDATE_OR_DELETE_INFO">f_tabapi_get_update_or_delete_info</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
Author&nbsp; : zc314 Created : 2023-04-26 20:20:16 Purpose : generate update or delete sql detail info Version Change : [2023-04-27 11:16:27] can use on delete
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_TABAPI_GEN_UPDATE_SQL">f_tabapi_gen_update_sql</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
Author&nbsp; : zc314 Created : 2023-04-26 20:20:21 Purpose : generate update sql
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_TABAPI_GEN_INSERT_SQL">f_tabapi_gen_insert_sql</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
Author&nbsp; : zc314 Created : 2023-04-26 20:20:21 Purpose : generate insert sql
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_TABAPI_GEN_DELETE_SQL">f_tabapi_gen_delete_sql</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
Author&nbsp; : zc314 Created : 2023-04-27 11:23:35 Purpose : generate delete sql
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_TABAPI_GEN_INPUT_PARAM">f_tabapi_gen_input_param</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
Author&nbsp; : zc314 Created : 2023-04-26 20:54:47 Purpose : generate input param
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_TABAPI_GEN_ZCSTYLE_EXECUTE_PARAM">f_tabapi_gen_zcstyle_execute_param</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
Author&nbsp; : zc314 Created : 2023-04-27 09:33:45 Purpose : generate zcstyle execute param
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_TABAPI_GEN_ZCSTYLE_EXCEPTION_SENTENCE">f_tabapi_gen_zcstyle_exception_sentence</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
Author&nbsp; : zc314 Created : 2023-04-27 09:44:06 Purpose : generate zcstyle insertsql exception sentence
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_TABAPI_GEN_ZCSTYLE_INSERT_SQL">f_tabapi_gen_zcstyle_insert_sql</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
Author&nbsp; : zc314 Created : 2023-04-27 09:54:47 Purpose : generate zcstyle insert sql
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_TABAPI_GEN_ZCSTYLE_UPDATE_SQL">f_tabapi_gen_zcstyle_update_sql</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
Author&nbsp; : zc314 Created : 2023-04-27 11:02:42 Purpose : generate zcstyle update sql
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_TABAPI_GEN_ZCSTYLE_DELETE_SQL">f_tabapi_gen_zcstyle_delete_sql</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
Author&nbsp; : zc314 Created : 2023-04-27 11:02:42 Purpose : generate zcstyle delete sql
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_TABAPI_GEN_ISEXISTS_FUNCTION">f_tabapi_gen_isexists_function</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
Author&nbsp; : zc314 Created : 2023-04-27 13:54:59 Purpose : generate zcstyle delete sql
</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="F_TABAPI_GET_UPDATE_OR_DELETE_INFO"></A>
<P CLASS="TYPE_TITLE">
f_tabapi_get_update_or_delete_info
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_tabapi_get_update_or_delete_info(v_inp_column_names       IN CLOB,
                                            v_inp_fields_separator   IN VARCHAR2,
                                            v_inp_sentence_separator IN VARCHAR2)
  RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
Author&nbsp; : zc314 Created : 2023-04-26 20:20:16 Purpose : generate update or delete sql detail info Version Change : [2023-04-27 11:16:27] can use on delete<br>

<BR>
</P>
<HR>
<A NAME="F_TABAPI_GEN_UPDATE_SQL"></A>
<P CLASS="TYPE_TITLE">
f_tabapi_gen_update_sql
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_tabapi_gen_update_sql(v_inp_owner         IN VARCHAR2,
                                 v_inp_tablename     IN VARCHAR2,
                                 v_inp_update_fields IN CLOB,
                                 v_inp_update_unique IN CLOB) RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
Author&nbsp; : zc314 Created : 2023-04-26 20:20:21 Purpose : generate update sql<br>

<BR>
</P>
<HR>
<A NAME="F_TABAPI_GEN_INSERT_SQL"></A>
<P CLASS="TYPE_TITLE">
f_tabapi_gen_insert_sql
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_tabapi_gen_insert_sql(v_inp_owner         IN VARCHAR2,
                                 v_inp_tablename     IN VARCHAR2,
                                 v_inp_insert_fields IN CLOB) RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
Author&nbsp; : zc314 Created : 2023-04-26 20:20:21 Purpose : generate insert sql<br>

<BR>
</P>
<HR>
<A NAME="F_TABAPI_GEN_DELETE_SQL"></A>
<P CLASS="TYPE_TITLE">
f_tabapi_gen_delete_sql
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_tabapi_gen_delete_sql(v_inp_owner         IN VARCHAR2,
                                 v_inp_tablename     IN VARCHAR2,
                                 v_inp_unique_fields IN CLOB) RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
Author&nbsp; : zc314 Created : 2023-04-27 11:23:35 Purpose : generate delete sql<br>

<BR>
</P>
<HR>
<A NAME="F_TABAPI_GEN_INPUT_PARAM"></A>
<P CLASS="TYPE_TITLE">
f_tabapi_gen_input_param
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_tabapi_gen_input_param(v_inp_owner            IN VARCHAR2,
                                  v_inp_tablename        IN VARCHAR2,
                                  v_inp_fields           IN CLOB,
                                  v_inp_fields_separator IN VARCHAR2)
  RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
Author&nbsp; : zc314 Created : 2023-04-26 20:54:47 Purpose : generate input param<br>

<BR>
</P>
<HR>
<A NAME="F_TABAPI_GEN_ZCSTYLE_EXECUTE_PARAM"></A>
<P CLASS="TYPE_TITLE">
f_tabapi_gen_zcstyle_execute_param
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_tabapi_gen_zcstyle_execute_param(v_inp_insert_fields IN CLOB)
  RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
Author&nbsp; : zc314 Created : 2023-04-27 09:33:45 Purpose : generate zcstyle execute param<br>

<BR>
</P>
<HR>
<A NAME="F_TABAPI_GEN_ZCSTYLE_EXCEPTION_SENTENCE"></A>
<P CLASS="TYPE_TITLE">
f_tabapi_gen_zcstyle_exception_sentence
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_tabapi_gen_zcstyle_exception_sentence(v_inp_insert_fields IN CLOB)
  RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
Author&nbsp; : zc314 Created : 2023-04-27 09:44:06 Purpose : generate zcstyle insertsql exception sentence<br>

<BR>
</P>
<HR>
<A NAME="F_TABAPI_GEN_ZCSTYLE_INSERT_SQL"></A>
<P CLASS="TYPE_TITLE">
f_tabapi_gen_zcstyle_insert_sql
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_tabapi_gen_zcstyle_insert_sql(v_inp_procedure_name IN VARCHAR2,
                                         v_inp_owner          IN VARCHAR2,
                                         v_inp_tablename      IN VARCHAR2,
                                         v_inp_insert_fields  IN CLOB)
  RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
Author&nbsp; : zc314 Created : 2023-04-27 09:54:47 Purpose : generate zcstyle insert sql<br>

<BR>
</P>
<HR>
<A NAME="F_TABAPI_GEN_ZCSTYLE_UPDATE_SQL"></A>
<P CLASS="TYPE_TITLE">
f_tabapi_gen_zcstyle_update_sql
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_tabapi_gen_zcstyle_update_sql(v_inp_procedure_name IN VARCHAR2,
                                         v_inp_owner          IN VARCHAR2,
                                         v_inp_tablename      IN VARCHAR2,
                                         v_inp_update_fields  IN CLOB,
                                         v_inp_update_unique  IN CLOB)
  RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
Author&nbsp; : zc314 Created : 2023-04-27 11:02:42 Purpose : generate zcstyle update sql<br>

<BR>
</P>
<HR>
<A NAME="F_TABAPI_GEN_ZCSTYLE_DELETE_SQL"></A>
<P CLASS="TYPE_TITLE">
f_tabapi_gen_zcstyle_delete_sql
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_tabapi_gen_zcstyle_delete_sql(v_inp_procedure_name IN VARCHAR2,
                                         v_inp_owner          IN VARCHAR2,
                                         v_inp_tablename      IN VARCHAR2,
                                         v_inp_delete_unique  IN CLOB)
  RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
Author&nbsp; : zc314 Created : 2023-04-27 11:02:42 Purpose : generate zcstyle delete sql<br>

<BR>
</P>
<HR>
<A NAME="F_TABAPI_GEN_ISEXISTS_FUNCTION"></A>
<P CLASS="TYPE_TITLE">
f_tabapi_gen_isexists_function
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_tabapi_gen_isexists_function(v_inp_procedure_name IN VARCHAR2,
                                        v_inp_owner          IN VARCHAR2,
                                        v_inp_tablename      IN VARCHAR2,
                                        v_inp_select_unique  IN CLOB)
  RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
Author&nbsp; : zc314 Created : 2023-04-27 13:54:59 Purpose : generate zcstyle delete sql<br>

<BR>
</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
</BODY>
</HTML>
