<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
 <LINK REL="STYLESHEET" TYPE="text/css" HREF="../../plsqldoc.css">
 <TITLE>Package body pkg_sfcomm_msg</TITLE>
 <META name="object" content="PACKAGE BODY">
 <META name="name" content="ORCL_SCMTEST SCMDATA.pkg_sfcomm_msg">
 <META name="description" content="">
</HEAD>
<BODY>
<TABLE WIDTH="100%"><TR>
<TD><P ALIGN="LEFT"><STRONG><SMALL>SCMDATA@ORCL_SCMTEST</SMALL></STRONG></TD>
<TD><P ALIGN="RIGHT"><STRONG><SMALL><A HREF="../../index.html">index</A></SMALL></STRONG></TD>
</TR></TABLE>
<TABLE CLASS="MAIN_TABLE"><TR><TD CLASS="DESC_TEXT">
<P CLASS="MAIN_TITLE">Package body pkg_sfcomm_msg</P>

<BR>
</TD></TR></TABLE>
<HR>
<A NAME="Program units"></A>
<TABLE CLASS="SUB_TABLE"><TR><TD CLASS="SUB_TITLE">
Program units
</TD></TR></TABLE>
<TABLE CLASS="SUB_TABLE">
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_TABAPI_INS_SFCOMM_MSG">p_tabapi_ins_sfcomm_msg</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
=============================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_TABAPI_UPD_SFCOMM_MSG_STATUS">p_tabapi_upd_sfcomm_msg_status</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
=============================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_HAS_MSG_NOT_SEND">f_has_msg_not_send</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
=============================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_GET_EARLIEST_CREATE_MSG">p_get_earliest_create_msg</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
=============================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_GET_EXECUTE_PARAM_TRIGGER_STATUS">f_get_execute_param_trigger_status</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
=============================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_MSG_UPDXXLINFOTRIGGERSTATUS">p_msg_updxxlinfotriggerstatus</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
=============================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_SFCOMM_MSG_LISTENER_LOGIC">p_sfcomm_msg_listener_logic</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
=============================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_SFCOMM_MSG_EXECUTOR_LOGIC">f_sfcomm_msg_executor_logic</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
=============================================================================
</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="P_TABAPI_INS_SFCOMM_MSG"></A>
<P CLASS="TYPE_TITLE">
p_tabapi_ins_sfcomm_msg
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_tabapi_ins_sfcomm_msg(v_inp_cpmsg_id        IN scmdata.t_sfcommon_personal_msg.cpmsg_id%TYPE,
                                  v_inp_company_id      IN scmdata.t_sfcommon_personal_msg.company_id%TYPE,
                                  v_inp_receiver_emp_no IN scmdata.t_sfcommon_personal_msg.receiver_emp_no%TYPE,
                                  v_inp_msg_text        IN scmdata.t_sfcommon_personal_msg.msg_text%TYPE,
                                  v_inp_create_id       IN scmdata.t_sfcommon_personal_msg.create_id%TYPE,
                                  v_inp_create_time     IN scmdata.t_sfcommon_personal_msg.create_time%TYPE,
                                  v_inp_invoke_object   IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
=============================================================================<br>
&nbsp;<br>
&nbsp;&nbsp; &#21253;&#65306;<br>
&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="pkg_sfcomm_msg.html">pkg_sfcomm_msg</A>(&#19977;&#31119;&#36890;&#29992;&#20010;&#20154;&#28040;&#24687;&#21253;)<br>
&nbsp;<br>
&nbsp;&nbsp; &#36807;&#31243;&#21517;:<br>
&nbsp;&nbsp;&nbsp;&nbsp; &#26032;&#22686;&#28040;&#24687;<br>
&nbsp;<br>
&nbsp;&nbsp; &#20837;&#21442;:<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_cpmsg_id&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#19977;&#31119;&#36890;&#29992;&#28040;&#24687;&#34920;Id<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_company_id&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#20225;&#19994;Id<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_receiver_emp_no&nbsp; :&nbsp; &#25509;&#25910;&#32773;&#20869;&#37096;&#21592;&#24037;&#21495;<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_msg_text&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#28040;&#24687;&#20869;&#23481;<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_create_id&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#21019;&#24314;&#20154;Id<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_create_time&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#21019;&#24314;&#26102;&#38388;<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_invoke_object&nbsp;&nbsp;&nbsp; :&nbsp; &#35843;&#29992;&#23545;&#35937;<br>
&nbsp;<br>
&nbsp;&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp;&nbsp; 2023-05-17_ZC314 : &#26032;&#22686;&#28040;&#24687;<br>
&nbsp;<br>
==============================================================================<br>

<BR>
</P>
<HR>
<A NAME="P_TABAPI_UPD_SFCOMM_MSG_STATUS"></A>
<P CLASS="TYPE_TITLE">
p_tabapi_upd_sfcomm_msg_status
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_tabapi_upd_sfcomm_msg_status(v_inp_cpmsg_id      IN scmdata.t_sfcommon_personal_msg.cpmsg_id%TYPE DEFAULT NULL,
                                         v_inp_company_id    IN scmdata.t_sfcommon_personal_msg.company_id%TYPE DEFAULT NULL,
                                         v_inp_status        IN scmdata.t_sfcommon_personal_msg.status%TYPE DEFAULT NULL,
                                         v_inp_update_id     IN scmdata.t_sfcommon_personal_msg.update_id%TYPE DEFAULT NULL,
                                         v_inp_update_time   IN scmdata.t_sfcommon_personal_msg.update_time%TYPE DEFAULT NULL,
                                         v_inp_invoke_object IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
=============================================================================<br>
&nbsp;<br>
&nbsp;&nbsp; &#21253;&#65306;<br>
&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="pkg_sfcomm_msg.html">pkg_sfcomm_msg</A>(&#19977;&#31119;&#36890;&#29992;&#20010;&#20154;&#28040;&#24687;&#21253;)<br>
&nbsp;<br>
&nbsp;&nbsp; &#36807;&#31243;&#21517;:<br>
&nbsp;&nbsp;&nbsp;&nbsp; &#28040;&#24687;&#29366;&#24577;&#20462;&#25913;<br>
&nbsp;<br>
&nbsp;&nbsp; &#20837;&#21442;:<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_cpmsg_id&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#19977;&#31119;&#36890;&#29992;&#28040;&#24687;&#34920;Id<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_company_id&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#20225;&#19994;Id<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_status&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#28040;&#24687;&#29366;&#24577; PR-&#20934;&#22791; SS-&#25104;&#21151; ER-&#22833;&#36133;<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_update_id&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#21019;&#24314;&#20154;Id<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_update_time&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#21019;&#24314;&#26102;&#38388;<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_invoke_object&nbsp;&nbsp;&nbsp; :&nbsp; &#35843;&#29992;&#23545;&#35937;<br>
&nbsp;<br>
&nbsp;&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp;&nbsp; 2023-05-17_ZC314 : &#28040;&#24687;&#29366;&#24577;&#20462;&#25913;<br>
&nbsp;<br>
==============================================================================<br>

<BR>
</P>
<HR>
<A NAME="F_HAS_MSG_NOT_SEND"></A>
<P CLASS="TYPE_TITLE">
f_has_msg_not_send
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_has_msg_not_send(v_inp_cpmsg_id IN VARCHAR2 DEFAULT NULL)
  RETURN NUMBER

</PRE>
<P CLASS="DESC_TEXT">
=============================================================================<br>
&nbsp;<br>
&nbsp;&nbsp; &#21253;&#65306;<br>
&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="pkg_sfcomm_msg.html">pkg_sfcomm_msg</A>(&#19977;&#31119;&#36890;&#29992;&#20010;&#20154;&#28040;&#24687;&#21253;)<br>
&nbsp;<br>
&nbsp;&nbsp; &#20989;&#25968;&#21517;:<br>
&nbsp;&nbsp;&nbsp;&nbsp; &#26159;&#21542;&#23384;&#22312;&#28040;&#24687;&#26410;&#34987;&#21457;&#36865;<br>
&nbsp;<br>
&nbsp;&nbsp; &#36820;&#22238;&#20540;:<br>
&nbsp;&nbsp;&nbsp;&nbsp; Number &#31867;&#22411;&#65306;0-&#27809;&#26377;&#28040;&#24687;&#26410;&#34987;&#21457;&#36865;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1-&#36824;&#26377;&#28040;&#24687;&#26410;&#34987;&#21457;&#36865;<br>
&nbsp;<br>
&nbsp;&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp;&nbsp; 2023-05-17_ZC314 : &#33719;&#21462;&#26368;&#26089;&#21019;&#24314;&#30340;&#28040;&#24687;, &#28040;&#24687;Id, &#20225;&#19994;Id<br>
&nbsp;<br>
==============================================================================<br>

<BR>
</P>
<HR>
<A NAME="P_GET_EARLIEST_CREATE_MSG"></A>
<P CLASS="TYPE_TITLE">
p_get_earliest_create_msg
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_get_earliest_create_msg(v_iop_cpmsg_id   IN OUT VARCHAR2,
                                    v_iop_company_id IN OUT VARCHAR2,
                                    v_iop_send_msg   IN OUT VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
=============================================================================<br>
&nbsp;<br>
&nbsp;&nbsp; &#21253;&#65306;<br>
&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="pkg_sfcomm_msg.html">pkg_sfcomm_msg</A>(&#19977;&#31119;&#36890;&#29992;&#20010;&#20154;&#28040;&#24687;&#21253;)<br>
&nbsp;<br>
&nbsp;&nbsp; &#36807;&#31243;&#21517;:<br>
&nbsp;&nbsp;&nbsp;&nbsp; &#33719;&#21462;&#26368;&#26089;&#21019;&#24314;&#30340;&#28040;&#24687;, &#28040;&#24687;Id, &#20225;&#19994;Id<br>
&nbsp;<br>
&nbsp;&nbsp; &#20837;&#21442;:<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_iop_cpmsg_id&nbsp;&nbsp;&nbsp; :&nbsp; &#28040;&#24687;Id<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_iop_company_id&nbsp; :&nbsp; &#20225;&#19994;Id<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_iop_send_msg&nbsp;&nbsp;&nbsp; :&nbsp; &#21457;&#36865;&#20869;&#23481;<br>
&nbsp;<br>
&nbsp;&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp;&nbsp; 2023-05-17_ZC314 : &#33719;&#21462;&#26368;&#26089;&#21019;&#24314;&#30340;&#28040;&#24687;, &#28040;&#24687;Id, &#20225;&#19994;Id<br>
&nbsp;<br>
==============================================================================<br>

<BR>
</P>
<HR>
<A NAME="F_GET_EXECUTE_PARAM_TRIGGER_STATUS"></A>
<P CLASS="TYPE_TITLE">
f_get_execute_param_trigger_status
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_get_execute_param_trigger_status(v_inp_executorparam IN VARCHAR2)
  RETURN NUMBER

</PRE>
<P CLASS="DESC_TEXT">
=============================================================================<br>
&nbsp;<br>
&nbsp;&nbsp; &#21253;&#65306;<br>
&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="pkg_sfcomm_msg.html">pkg_sfcomm_msg</A>(&#19977;&#31119;&#36890;&#29992;&#20010;&#20154;&#28040;&#24687;&#21253;)<br>
&nbsp;<br>
&nbsp;&nbsp; &#20989;&#25968;&#21517;:<br>
&nbsp;&nbsp;&nbsp;&nbsp; &#33719;&#21462;xxl_job&#29305;&#23450;&#25191;&#34892;&#21442;&#25968;&#20219;&#21153;&#21551;&#20572;&#29366;&#24577;<br>
&nbsp;<br>
&nbsp;&nbsp; &#20837;&#21442;:<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_executorparam&nbsp; :&nbsp; &#25191;&#34892;&#21442;&#25968;<br>
&nbsp;<br>
&nbsp;&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp;&nbsp; 2023-05-17_zc314 : &#33719;&#21462;xxl_job&#29305;&#23450;&#25191;&#34892;&#21442;&#25968;&#20219;&#21153;&#21551;&#20572;&#29366;&#24577;<br>
&nbsp;<br>
==============================================================================<br>

<BR>
</P>
<HR>
<A NAME="P_MSG_UPDXXLINFOTRIGGERSTATUS"></A>
<P CLASS="TYPE_TITLE">
p_msg_updxxlinfotriggerstatus
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_msg_updxxlinfotriggerstatus(v_inp_triggerstatus IN VARCHAR2,
                                        v_inp_executorparam IN VARCHAR2,
                                        v_inp_invokeobj     IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
=============================================================================<br>
&nbsp;<br>
&nbsp;&nbsp; &#21253;&#65306;<br>
&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="pkg_sfcomm_msg.html">pkg_sfcomm_msg</A>(&#19977;&#31119;&#36890;&#29992;&#20010;&#20154;&#28040;&#24687;&#21253;)<br>
&nbsp;<br>
&nbsp;&nbsp; &#36807;&#31243;&#21517;:<br>
&nbsp;&nbsp;&nbsp;&nbsp; &#21551;&#20572;xxl_job&#29305;&#23450;&#25191;&#34892;&#21442;&#25968;&#20219;&#21153;<br>
&nbsp;<br>
&nbsp;&nbsp; &#20837;&#21442;:<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_triggerstatus&nbsp; :&nbsp; &#35302;&#21457;&#22120;&#29366;&#24577; 0-&#20572;&#29992; 1-&#21551;&#29992;<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_executorparam&nbsp; :&nbsp; &#25191;&#34892;&#21442;&#25968;<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_invokeobj&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#35843;&#29992;&#23545;&#35937;<br>
&nbsp;<br>
&nbsp;&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp;&nbsp; 2023-05-17_zc314 : &#21551;&#20572;xxl_job&#29305;&#23450;&#25191;&#34892;&#21442;&#25968;&#20219;&#21153;<br>
&nbsp;<br>
==============================================================================<br>

<BR>
</P>
<HR>
<A NAME="P_SFCOMM_MSG_LISTENER_LOGIC"></A>
<P CLASS="TYPE_TITLE">
p_sfcomm_msg_listener_logic
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_sfcomm_msg_listener_logic(v_inp_executorparam IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
=============================================================================<br>
&nbsp;<br>
&nbsp;&nbsp; &#21253;&#65306;<br>
&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="pkg_sfcomm_msg.html">pkg_sfcomm_msg</A>(&#19977;&#31119;&#36890;&#29992;&#20010;&#20154;&#28040;&#24687;&#21253;)<br>
&nbsp;<br>
&nbsp;&nbsp; &#36807;&#31243;&#21517;:<br>
&nbsp;&nbsp;&nbsp;&nbsp; &#33719;&#21462;&#26368;&#26089;&#21019;&#24314;&#30340;&#28040;&#24687;, &#28040;&#24687;Id, &#20225;&#19994;Id<br>
&nbsp;<br>
&nbsp;&nbsp; &#20837;&#21442;:<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_executorparam&nbsp; :&nbsp; &#25191;&#34892;&#22120;element_id<br>
&nbsp;<br>
&nbsp;&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp;&nbsp; 2023-05-17_ZC314 : &#33719;&#21462;&#26368;&#26089;&#21019;&#24314;&#30340;&#28040;&#24687;, &#28040;&#24687;Id, &#20225;&#19994;Id<br>
&nbsp;<br>
==============================================================================<br>

<BR>
</P>
<HR>
<A NAME="F_SFCOMM_MSG_EXECUTOR_LOGIC"></A>
<P CLASS="TYPE_TITLE">
f_sfcomm_msg_executor_logic
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_sfcomm_msg_executor_logic(v_inp_executorparam  IN VARCHAR2,
                                     v_inp_current_userid IN VARCHAR2)
  RETURN VARCHAR2

</PRE>
<P CLASS="DESC_TEXT">
=============================================================================<br>
&nbsp;<br>
&nbsp;&nbsp; &#21253;&#65306;<br>
&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="pkg_sfcomm_msg.html">pkg_sfcomm_msg</A>(&#19977;&#31119;&#36890;&#29992;&#20010;&#20154;&#28040;&#24687;&#21253;)<br>
&nbsp;<br>
&nbsp;&nbsp; &#20989;&#25968;&#21517;:<br>
&nbsp;&nbsp;&nbsp;&nbsp; &#28040;&#24687;&#25191;&#34892;&#22120;&#36923;&#36753;<br>
&nbsp;<br>
&nbsp;&nbsp; &#20837;&#21442;:<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_executorparam&nbsp;&nbsp; :&nbsp; &#25191;&#34892;&#22120;element_id<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_current_userid&nbsp; :&nbsp; &#24403;&#21069;&#25805;&#20316;&#20154;Id<br>
&nbsp;<br>
&nbsp;&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp;&nbsp; 2023-05-17_ZC314 : &#33719;&#21462;&#26368;&#26089;&#21019;&#24314;&#30340;&#28040;&#24687;, &#28040;&#24687;Id, &#20225;&#19994;Id<br>
&nbsp;<br>
==============================================================================<br>

<BR>
</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
</BODY>
</HTML>
