<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
 <LINK REL="STYLESHEET" TYPE="text/css" HREF="../../plsqldoc.css">
 <TITLE>Package body PKG_FACTORY_INSPECTION</TITLE>
 <META name="object" content="PACKAGE BODY">
 <META name="name" content="ORCL_SCMTEST SCMDATA.PKG_FACTORY_INSPECTION">
 <META name="description" content="">
</HEAD>
<BODY>
<TABLE WIDTH="100%"><TR>
<TD><P ALIGN="LEFT"><STRONG><SMALL>SCMDATA@ORCL_SCMTEST</SMALL></STRONG></TD>
<TD><P ALIGN="RIGHT"><STRONG><SMALL><A HREF="../../index.html">index</A></SMALL></STRONG></TD>
</TR></TABLE>
<TABLE CLASS="MAIN_TABLE"><TR><TD CLASS="DESC_TEXT">
<P CLASS="MAIN_TITLE">Package body PKG_FACTORY_INSPECTION</P>

<BR>
</TD></TR></TABLE>
<HR>
<A NAME="Program units"></A>
<TABLE CLASS="SUB_TABLE"><TR><TD CLASS="SUB_TITLE">
Program units
</TD></TR></TABLE>
<TABLE CLASS="SUB_TABLE">
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_JUG_MULTI_SUBCATE">P_JUG_MULTI_SUBCATE</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#21028;&#26029;&#26032;&#30340;&#23376;&#31867;&#26159;&#21542;&#37325;&#22797;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_HISSUBCATE_CHECK">F_HISSUBCATE_CHECK</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26657;&#39564;&#21382;&#21490;&#23376;&#31867;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_JUG_INS_CATEORPROCATE_REPEAT">P_JUG_INS_CATEORPROCATE_REPEAT</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#21028;&#26029;&#26032;&#22686;&#26102;&#20998;&#31867;/&#29983;&#20135;&#20998;&#31867;&#26159;&#21542;&#37325;&#22797;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_JUG_UPD_CATEORPROCATE_REPEAT">P_JUG_UPD_CATEORPROCATE_REPEAT</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#21028;&#26029;&#26356;&#26032;&#26102;&#20998;&#31867;/&#29983;&#20135;&#20998;&#31867;&#26159;&#21542;&#37325;&#22797;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_JUG_REPORT_RESULT">P_JUG_REPORT_RESULT</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#38024;&#23545;&#39564;&#21378;&#25253;&#21578;&#32467;&#26524;&#36827;&#34892;&#26657;&#39564;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_JUG_COOPCPS_AND_FRACPS">F_JUG_COOPCPS_AND_FRACPS</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26657;&#39564;&#26159;&#21542;&#26159;&#20174;&#24847;&#21521;&#21512;&#20316;&#20998;&#31867;&#24102;&#36807;&#26469;&#30340;&#25968;&#25454;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_CHECK_CPS">P_CHECK_CPS</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26657;&#39564;&#12289;&#26032;&#22686;&#33021;&#21147;&#35780;&#20272;&#39033;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_REJECT_AND_DELETE_ABILITY_RECORD">P_REJECT_AND_DELETE_ABILITY_RECORD</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#39539;&#22238;&#21516;&#26102;&#21024;&#38500;&#33021;&#21147;&#35780;&#20272;&#20449;&#24687;
</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="P_JUG_MULTI_SUBCATE"></A>
<P CLASS="TYPE_TITLE">
P_JUG_MULTI_SUBCATE
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_jug_multi_subcate(v_multi IN VARCHAR2, v_single IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#21028;&#26029;&#26032;&#30340;&#23376;&#31867;&#26159;&#21542;&#37325;&#22797;<br>

<BR>
</P>
<HR>
<A NAME="F_HISSUBCATE_CHECK"></A>
<P CLASS="TYPE_TITLE">
F_HISSUBCATE_CHECK
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_hissubcate_check(v_hissub IN VARCHAR2, v_newsub IN VARCHAR2)
  RETURN VARCHAR2

</PRE>
<P CLASS="DESC_TEXT">
&#26657;&#39564;&#21382;&#21490;&#23376;&#31867;<br>

<BR>
</P>
<HR>
<A NAME="P_JUG_INS_CATEORPROCATE_REPEAT"></A>
<P CLASS="TYPE_TITLE">
P_JUG_INS_CATEORPROCATE_REPEAT
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_jug_ins_cateorprocate_repeat(v_frid   IN VARCHAR2,
                                         v_type   IN VARCHAR2,
                                         v_cate   IN VARCHAR2,
                                         v_proc   IN VARCHAR2,
                                         v_compid IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#21028;&#26029;&#26032;&#22686;&#26102;&#20998;&#31867;/&#29983;&#20135;&#20998;&#31867;&#26159;&#21542;&#37325;&#22797;<br>

<BR>
</P>
<HR>
<A NAME="P_JUG_UPD_CATEORPROCATE_REPEAT"></A>
<P CLASS="TYPE_TITLE">
P_JUG_UPD_CATEORPROCATE_REPEAT
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_jug_upd_cateorprocate_repeat(v_frid   IN VARCHAR2,
                                         v_fraid  IN VARCHAR2,
                                         v_type   IN VARCHAR2,
                                         v_cate   IN VARCHAR2,
                                         v_proc   IN VARCHAR2,
                                         v_compid IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#21028;&#26029;&#26356;&#26032;&#26102;&#20998;&#31867;/&#29983;&#20135;&#20998;&#31867;&#26159;&#21542;&#37325;&#22797;<br>

<BR>
</P>
<HR>
<A NAME="P_JUG_REPORT_RESULT"></A>
<P CLASS="TYPE_TITLE">
P_JUG_REPORT_RESULT
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_jug_report_result(v_frid IN VARCHAR2, v_compid IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#38024;&#23545;&#39564;&#21378;&#25253;&#21578;&#32467;&#26524;&#36827;&#34892;&#26657;&#39564;<br>

<BR>
</P>
<HR>
<A NAME="F_JUG_COOPCPS_AND_FRACPS"></A>
<P CLASS="TYPE_TITLE">
F_JUG_COOPCPS_AND_FRACPS
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_jug_coopcps_and_fracps(v_faid   IN VARCHAR2,
                                  v_frid   IN VARCHAR2,
                                  v_compid IN VARCHAR2) RETURN VARCHAR2

</PRE>
<P CLASS="DESC_TEXT">
&#26657;&#39564;&#26159;&#21542;&#26159;&#20174;&#24847;&#21521;&#21512;&#20316;&#20998;&#31867;&#24102;&#36807;&#26469;&#30340;&#25968;&#25454;<br>

<BR>
</P>
<HR>
<A NAME="P_CHECK_CPS"></A>
<P CLASS="TYPE_TITLE">
P_CHECK_CPS
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_check_cps(v_faid IN VARCHAR2, v_compid IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#26657;&#39564;&#12289;&#26032;&#22686;&#33021;&#21147;&#35780;&#20272;&#39033;<br>

<BR>
</P>
<HR>
<A NAME="P_REJECT_AND_DELETE_ABILITY_RECORD"></A>
<P CLASS="TYPE_TITLE">
P_REJECT_AND_DELETE_ABILITY_RECORD
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_reject_and_delete_ability_record(v_faid   IN VARCHAR2,
                                             v_compid IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#39539;&#22238;&#21516;&#26102;&#21024;&#38500;&#33021;&#21147;&#35780;&#20272;&#20449;&#24687;<br>

<BR>
</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
</BODY>
</HTML>
