<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
 <LINK REL="STYLESHEET" TYPE="text/css" HREF="../../plsqldoc.css">
 <TITLE>Package body pkg_ask_record_mange</TITLE>
 <META name="object" content="PACKAGE BODY">
 <META name="name" content="ORCL_SCMTEST SCMDATA.pkg_ask_record_mange">
 <META name="description" content="">
</HEAD>
<BODY>
<TABLE WIDTH="100%"><TR>
<TD><P ALIGN="LEFT"><STRONG><SMALL>SCMDATA@ORCL_SCMTEST</SMALL></STRONG></TD>
<TD><P ALIGN="RIGHT"><STRONG><SMALL><A HREF="../../index.html">index</A></SMALL></STRONG></TD>
</TR></TABLE>
<TABLE CLASS="MAIN_TABLE"><TR><TD CLASS="DESC_TEXT">
<P CLASS="MAIN_TITLE">Package body pkg_ask_record_mange</P>

<BR>
</TD></TR></TABLE>
<HR>
<A NAME="Program units"></A>
<TABLE CLASS="SUB_TABLE"><TR><TD CLASS="SUB_TITLE">
Program units
</TD></TR></TABLE>
<TABLE CLASS="SUB_TABLE">
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#IS_ACCESS_AUDIT_PASS">is_access_audit_pass</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26159;&#21542;&#20934;&#20837;&#24050;&#36890;&#36807;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#IS_COOPERATION_RUNNING">is_cooperation_running</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26159;&#21542;&#26377;&#27491;&#22312;&#36816;&#34892;&#30340;&#21333;&#23376;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#IS_SUPPLIER_INFO_BUILD">is_supplier_info_build</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26159;&#21542;&#24050;&#24314;&#26723;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#HAS_COOP_SUBMIT">has_coop_submit</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#HAS_COMPANY_NAME_REPEAT">has_company_name_repeat</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#20844;&#21496;&#21517;&#31216;&#26159;&#21542;&#30456;&#21516;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#CHECK_REPEAT_SCOPE">check_repeat_scope</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_CHECK_FLOW_FIELDS_IS_REPEAT">p_check_flow_fields_is_repeat</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26657;&#39564;&#27969;&#31243;&#23383;&#27573;&#22312;&#27969;&#31243;&#20013;&#26159;&#21542;&#37325;&#22797;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_CHECK_FLOW_FIELDS_AR_IS_REPEAT">p_check_flow_fields_ar_is_repeat</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#20379;&#24212;&#21830;&#36164;&#28304;&#24211;&#26657;&#39564;&#27969;&#31243;&#23383;&#27573;&#65288;&#20844;&#21496;&#21517;&#31216;;&#20844;&#21496;&#31616;&#31216;;&#32479;&#19968;&#31038;&#20250;&#20449;&#29992;&#20195;&#30721;&#65289;&#26159;&#21542;&#22312;&#27969;&#31243;&#20013;&#26159;&#21542;&#37325;&#22797;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_CHECK_FLOW_FIELDS_FA_FR_IS_REPEAT">p_check_flow_fields_fa_fr_is_repeat</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#20934;&#20837;&#27969;&#31243;&#26657;&#39564;&#27969;&#31243;&#23383;&#27573;&#65288;&#20844;&#21496;&#21517;&#31216;;&#20844;&#21496;&#31616;&#31216;;&#32479;&#19968;&#31038;&#20250;&#20449;&#29992;&#20195;&#30721;&#65289;&#26159;&#21542;&#22312;&#27969;&#31243;&#20013;&#26159;&#21542;&#37325;&#22797;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_CHECK_FLOW_FIELDS_SUP_IS_REPEAT">p_check_flow_fields_sup_is_repeat</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#20379;&#24212;&#21830;&#26723;&#26696;&#26657;&#39564;&#27969;&#31243;&#23383;&#27573;&#65288;&#20844;&#21496;&#21517;&#31216;;&#20844;&#21496;&#31616;&#31216;;&#32479;&#19968;&#31038;&#20250;&#20449;&#29992;&#20195;&#30721;&#65289;&#26159;&#21542;&#22312;&#27969;&#31243;&#20013;&#26159;&#21542;&#37325;&#22797;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_QUERY_COOP_FP_SUPPLIER">f_query_coop_fp_supplier</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#21512;&#20316;&#30003;&#35831; &#26032;&#22686;&#20379;&#24212;&#21830;&#21407;&#36923;&#36753; &#29616;&#20165;&#20379;&#20379;&#24212;&#21830;&#31471;&#20351;&#29992;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_QUERY_COOP_FP_SUPPLIER2">f_query_coop_fp_supplier</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26032;&#20849;&#29992;item&#65306;a_coop_151
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_QUERY_COOP_BRAND_PICKSQL">f_query_coop_brand_picksql</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
PICK &#21512;&#20316;&#21697;&#29260;/&#23458;&#25143;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_QUERY_VILL_PICKSQL">f_query_vill_picksql</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26597;&#35810;&#34903;&#36947;pick
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_QUERY_PICKSQL_BY_TYPE">f_query_picksql_by_type</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#25353;&#31867;&#22411;&#26597;&#35810;pick&#65292;&#21516;&#26102;&#32622;&#31354;&#20854;&#23427;&#23383;&#27573;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_INSERT_T_ASK_RECORD">p_insert_t_ask_record</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
CHECK TODO..
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_UPDATE_T_ASK_RECORD">p_update_t_ask_record</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
UPDATE &#20462;&#25913;&#24847;&#21521;&#20379;&#24212;&#21830;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_DELETE_T_ASK_RECORD">p_delete_t_ask_record</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
DELETE
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_CHECK_ASK_FLOW_STATUS">p_check_ask_flow_status</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
CHECK &#26657;&#39564;&#30003;&#35831;&#21333;&#29366;&#24577;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_CHECK_SUPP_NAME">p_check_supp_name</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26657;&#39564;&#27969;&#31243;&#20013;&#20844;&#21496;&#21517;&#31216;&#26159;&#21542;&#37325;&#22797;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_CHECK_COMPANY_TYPE">p_check_company_type</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26657;&#39564;&#20844;&#21496;&#31867;&#22411;&#20026;XXX&#26102;&#65292;&#24847;&#21521;&#21512;&#20316;&#27169;&#24335;&#21482;&#33021;&#20026;XXX
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_CHECK_DATA_BY_SAVE">p_check_data_by_save</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#20445;&#23384;&#26102;&#26657;&#39564;&#25968;&#25454; P_TYPE : 0:&#21512;&#20316;&#30003;&#35831; &#25104;&#21697;&#20379;&#24212;&#21830;/&#37325;&#26032;&#30003;&#35831;&nbsp; 1&#65306;&#26032;&#22686;&#24847;&#21521;&#20379;&#24212;&#21830;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_GET_CHECK_THIRD_DEPT_ID">f_get_check_third_dept_id</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
2.&#39564;&#21378;&#30003;&#35831; &#33719;&#21462;&#39564;&#21378;&#30003;&#35831;&#20154;&#25152;&#22312;&#32452;&#32455;&#26550;&#26500;&#30340;&#19977;&#32423;&#37096;&#38376;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_GENERATE_FACTORY_ASK">p_generate_factory_ask</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#30003;&#35831;&#39564;&#21378;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_QUERY_FACTORY_ASK">f_query_factory_ask</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
QUERY P_TYPE : 0 :&#30003;&#35831;&#39564;&#21378; a_coop_150_3&nbsp; 1&#65306;&#30003;&#35831;&#35814;&#24773;&nbsp; a_coop_211&nbsp; a_coop_221
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_QUERY_COOP_SUPP_LIST">f_query_coop_supp_list</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#39564;&#21378;&#30003;&#35831;&nbsp; &#24847;&#21521;&#21512;&#20316;&#28165;&#21333;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_QUERY_MY_ASK_REC">f_query_my_ask_rec</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#39564;&#21378;&#30003;&#35831; &#25105;&#30340;&#30003;&#35831;&#35760;&#24405;&nbsp; a_coop_210
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_QUERY_UNCHECK_ASK_REC">f_query_uncheck_ask_rec</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#39564;&#21378;&#30003;&#35831; &#24453;&#23457;&#26680;&#30003;&#35831;&nbsp; a_coop_220
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_QUERY_CHECKED_ASK_REC">f_query_checked_ask_rec</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#39564;&#21378;&#30003;&#35831; &#24050;&#23457;&#26680;&#30003;&#35831; a_coop_230
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_QUERY_CHECK_PERSON_PICKSQL">f_query_check_person_picksql</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
PICK_LIST &#39564;&#21378;&#30003;&#35831;&#20154;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_QUERY_CHECK_DEPT_NAME_PICKSQL">f_query_check_dept_name_picksql</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#39564;&#21378;&#37096;&#38376;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_QUERY_LOOKUP_RELA_SUPPLIER">f_query_lookup_rela_supplier</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#20851;&#32852;&#20379;&#24212;&#21830;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_INSERT_FACTORY_ASK">p_insert_factory_ask</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
INSERT &#26032;&#22686;&#39564;&#21378;&#30003;&#35831;&#21333;&#65288;&#20379;&#24212;&#21830;&#65289;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_INSERT_ASK_SCOPE">p_insert_ask_scope</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26032;&#22686;&#24847;&#21521;&#21512;&#20316;&#33539;&#22260;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_UPDATE_FACTORY_ASK">p_update_factory_ask</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
UPDATE &#20462;&#25913;&#39564;&#21378;&#30003;&#35831;&#21333;&#65288;&#20379;&#24212;&#21830;&#65289;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_SAVE_FACTORY_ASK">p_save_factory_ask</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
DELETE SAVE &#39564;&#21378;&#30003;&#35831;&#20445;&#23384;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_CHECK_FASK_STATUS">f_check_fask_status</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#38500;&#21512;&#20316;&#30003;&#35831;&#24050;&#25552;&#20132;&#12289;&#39564;&#21378;&#24453;&#30003;&#35831;&#12289;&#39564;&#21378;&#24453;&#23457;&#25209;&#29366;&#24577;&#22806;&#65292;&#37117;&#19981;&#21487;&#20445;&#23384;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_CHECK_FACTORY_ASK_BY_SUBMIT">p_check_factory_ask_by_submit</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#39564;&#21378;&#30003;&#35831;&#25552;&#20132;&#26657;&#39564;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_CHECK_FACTORY_ASK_BY_SAVE">p_check_factory_ask_by_save</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#39564;&#21378;&#30003;&#35831;&#21333;&#20445;&#23384;&#26102;&#26657;&#39564;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_QUERY_UNCHECK_ADMIT_ASK">f_query_uncheck_admit_ask</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
3.
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_QUERY_CHECKED_ADMIT_ASK">f_query_checked_admit_ask</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#24050;&#23457;&#26680;&#30003;&#35831; a_coop_320
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_QUERY_CHECKED_RECORDS">f_query_checked_records</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#39564;&#21378;&#35760;&#24405;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_QUERY_UNCHECK_FACTORY">f_query_uncheck_factory</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
4.&#39564;&#21378;&#25253;&#21578; &#24453;&#39564;&#21378;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_QUERY_CHECKED_FACTORY">f_query_checked_factory</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#24050;&#39564;&#21378; p_type 0 &#24453;&#23457;&#26680;&nbsp; 1 &#24050;&#23457;&#26680;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_QUERY_CHECK_FACTORY_BASE">f_query_check_factory_base</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#28155;&#21152;&#39564;&#21378;&#25253;&#21578;&nbsp; &#22522;&#30784;&#20449;&#24687;&nbsp; a_check_101_1
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_QUERY_CHECK_FACTORY_FILE">f_query_check_factory_file</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#28155;&#21152;&#39564;&#21378;&#25253;&#21578;&nbsp;&nbsp; &#38468;&#20214;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_UPDATE_CHECK_FACTORY_REPORT">p_update_check_factory_report</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
update &#28155;&#21152;&#39564;&#21378;&#25253;&#21578;-&#20462;&#25913;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_CHECK_FAC_STATUS_ACTION">p_check_fac_status_action</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
Action &#39564;&#21378;&#23457;&#26680;&#29366;&#24577; &#39564;&#21378;&#36890;&#36807; &#39564;&#21378;&#29615;&#33410; &#24453;&#23457;&#26680; =&gt; &#24050;&#23457;&#26680; FA13=&gt;FA12 &#39564;&#21378;&#19981;&#36890;&#36807;&nbsp;&nbsp; &#39564;&#21378;&#29615;&#33410; &#24453;&#23457;&#26680; =&gt;&#19981;&#36890;&#36807; =&gt;&#24847;&#21521;&#21512;&#20316;&#28165;&#21333;&nbsp; FA13=&gt;FA14 &#39539;&#22238; &#39564;&#21378;&#29615;&#33410; &#24453;&#23457;&#26680; =&gt; &#24453;&#39564;&#21378;&nbsp; FA13=&gt;FA11
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_UPDATE_FLOW_STATUS_AND_LOGGER">p_update_flow_status_and_logger</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26356;&#26032;&#21333;&#25454;&#29366;&#24577;&#21516;&#26102;&#35760;&#24405;&#27969;&#31243;&#25805;&#20316;&#26085;&#24535;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_QUERY_FLOW_STATUS_LOGGER">f_query_flow_status_logger</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26597;&#35810;&#27969;&#31243;&#26085;&#24535;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_TIPS_BY_SUBMIT">p_tips_by_submit</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#25552;&#20132;&#26102;&#26657;&#39564;&#24517;&#22635;&#39033;&#26159;&#21542;&#22635;&#20889;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_QUERY_T_ASK_SCOPE">f_query_t_ask_scope</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#21512;&#20316;&#33539;&#22260; &#26597;&#35810;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_INSERT_T_ASK_SCOPE">p_insert_t_ask_scope</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
============================================*
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_UPDATE_T_ASK_SCOPE">p_update_t_ask_scope</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
============================================*
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_DELETE_T_ASK_SCOPE">p_delete_t_ask_scope</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
============================================*
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_QUERY_T_PERSON_CONFIG_HZ">f_query_t_person_config_hz</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
============================================*
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_INSERT_T_PERSON_CONFIG_HZ">p_insert_t_person_config_hz</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
============================================*
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_UPDATE_T_PERSON_CONFIG_HZ">p_update_t_person_config_hz</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
============================================*
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_DELETE_T_PERSON_CONFIG_HZ">p_delete_t_person_config_hz</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
============================================*
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_QUERY_T_MACHINE_EQUIPMENT_HZ">f_query_t_machine_equipment_hz</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
============================================*
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_INSERT_T_MACHINE_EQUIPMENT_HZ">p_insert_t_machine_equipment_hz</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
============================================*
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_UPDATE_T_MACHINE_EQUIPMENT_HZ">p_update_t_machine_equipment_hz</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
============================================*
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_CHECK_T_MACHINE_EQUIPMENT_HZ">p_check_t_machine_equipment_hz</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26032;&#22686; &#20462;&#25913;&#26657;&#39564;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_CHECK_T_MACHINE_EQUIPMENT_HZ_BY_DELETE">p_check_t_machine_equipment_hz_by_delete</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#21024;&#38500;&#26657;&#39564;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_DELETE_T_MACHINE_EQUIPMENT_HZ">p_delete_t_machine_equipment_hz</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
============================================*
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_GENERATE_PERSON_MACHINE_CONFIG">p_generate_person_machine_config</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26032;&#22686;&#24847;&#21521;&#20379;&#24212;&#21830;&#26102;&#65292;&#21516;&#27493;&#29983;&#25104;&#20154;&#21592;&#12289;&#26426;&#22120;&#37197;&#32622;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_GENERATE_ASK_RECORD_PRODUCT_INFO">p_generate_ask_record_product_info</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#20154;&#21592;&#37197;&#32622;&#20445;&#23384; &#21516;&#27493;&#26356;&#26032;&#20027;&#34920;&#20013;&#29983;&#20135;&#20449;&#24687;&#30340;&#8221;&#24635;&#20154;&#25968;&#8220;&#12289;&#8221;&#36710;&#20301;&#20154;&#25968;&#8220;&#12289;&#8221;&#25104;&#22411;&#20154;&#25968;_&#38795;&#31867;&#8220;&#12289;&#8221;&#25171;&#29256;&#33021;&#21147;&#8220;&#12289;&#8221;&#38754;&#26009;&#37319;&#36141;&#33021;&#21147;&#8220;
</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="IS_ACCESS_AUDIT_PASS"></A>
<P CLASS="TYPE_TITLE">
is_access_audit_pass
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION is_access_audit_pass(pi_company_id    VARCHAR2,
                              pi_be_company_id VARCHAR2) RETURN NUMBER

</PRE>
<P CLASS="DESC_TEXT">
&#26159;&#21542;&#20934;&#20837;&#24050;&#36890;&#36807;<br>

<BR>
</P>
<HR>
<A NAME="IS_COOPERATION_RUNNING"></A>
<P CLASS="TYPE_TITLE">
is_cooperation_running
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION is_cooperation_running(pi_company_id    VARCHAR2,
                                pi_be_company_id VARCHAR2) RETURN NUMBER

</PRE>
<P CLASS="DESC_TEXT">
&#26159;&#21542;&#26377;&#27491;&#22312;&#36816;&#34892;&#30340;&#21333;&#23376;<br>

<BR>
</P>
<HR>
<A NAME="IS_SUPPLIER_INFO_BUILD"></A>
<P CLASS="TYPE_TITLE">
is_supplier_info_build
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION is_supplier_info_build(pi_company_id    VARCHAR2,
                                pi_be_company_id VARCHAR2) RETURN NUMBER

</PRE>
<P CLASS="DESC_TEXT">
&#26159;&#21542;&#24050;&#24314;&#26723;<br>

<BR>
</P>
<HR>
<A NAME="HAS_COOP_SUBMIT"></A>
<P CLASS="TYPE_TITLE">
has_coop_submit
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE has_coop_submit(pi_be_company_id      IN VARCHAR2,
                          pi_social_credit_code IN VARCHAR2)

</PRE>
<HR>
<A NAME="HAS_COMPANY_NAME_REPEAT"></A>
<P CLASS="TYPE_TITLE">
has_company_name_repeat
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE has_company_name_repeat(pi_factory_ask_id IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#20844;&#21496;&#21517;&#31216;&#26159;&#21542;&#30456;&#21516;<br>

<BR>
</P>
<HR>
<A NAME="CHECK_REPEAT_SCOPE"></A>
<P CLASS="TYPE_TITLE">
check_repeat_scope
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE check_repeat_scope(pi_ask_scope_id               IN VARCHAR2,
                             pi_object_id                  IN VARCHAR2,
                             pi_object_type                IN VARCHAR2,
                             pi_cooperation_classification IN VARCHAR2,
                             pi_cooperation_product_cate   IN VARCHAR2,
                             pi_cooperation_type           IN VARCHAR2)

</PRE>
<HR>
<A NAME="P_CHECK_FLOW_FIELDS_IS_REPEAT"></A>
<P CLASS="TYPE_TITLE">
p_check_flow_fields_is_repeat
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_check_flow_fields_is_repeat(p_company_id     VARCHAR2,
                                        p_object_id      VARCHAR2,
                                        p_flow_field     VARCHAR2,
                                        p_flow_field_val VARCHAR2,
                                        p_type           INT)

</PRE>
<P CLASS="DESC_TEXT">
-------------------------------CZH ADD &#37197;&#32622;<br>
&nbsp; &#26657;&#39564;&#27969;&#31243;&#23383;&#27573;&#22312;&#27969;&#31243;&#20013;&#26159;&#21542;&#37325;&#22797;<br>
&nbsp; p_object_id &#20026;&#31354;&#65306;&#26657;&#39564;&#25152;&#26377;&nbsp; &#19981;&#20026;&#31354;&#65306;&#25490;&#38500;&#24403;&#21069;ID&#30340;&#20854;&#23427;&#25968;&#25454;<br>
&nbsp; type = 1 &#20379;&#24212;&#36164;&#28304;&#24211; 2 &#39564;&#21378;&#30003;&#35831;&#12289;&#39564;&#21378;&#25253;&#21578; 3.&#20379;&#24212;&#21830;&#26723;&#26696;<br>
&nbsp; p_flow_field &#23383;&#27573;&#21517;&nbsp; &#22810;&#20540;&#21017;&#20197;;&#21495;&#20998;&#38548;&nbsp; COMPANY_NAME;COMPANY_ABBREVIATION;SOCIAL_CREDIT_CODE<br>
&nbsp; p_flow_field_val &#23383;&#27573;&#20540; &#22810;&#20540;&#21017;&#20197;;&#21495;&#20998;&#38548;&nbsp; aaa;bbb;ccc<br>

<BR>
</P>
<HR>
<A NAME="P_CHECK_FLOW_FIELDS_AR_IS_REPEAT"></A>
<P CLASS="TYPE_TITLE">
p_check_flow_fields_ar_is_repeat
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_check_flow_fields_ar_is_repeat(p_company_id     VARCHAR2,
                                           p_ask_record_id  VARCHAR2,
                                           p_flow_field     VARCHAR2,
                                           p_flow_field_val VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#20379;&#24212;&#21830;&#36164;&#28304;&#24211;&#26657;&#39564;&#27969;&#31243;&#23383;&#27573;&#65288;&#20844;&#21496;&#21517;&#31216;;&#20844;&#21496;&#31616;&#31216;;&#32479;&#19968;&#31038;&#20250;&#20449;&#29992;&#20195;&#30721;&#65289;&#26159;&#21542;&#22312;&#27969;&#31243;&#20013;&#26159;&#21542;&#37325;&#22797;<br>

<BR>
</P>
<HR>
<A NAME="P_CHECK_FLOW_FIELDS_FA_FR_IS_REPEAT"></A>
<P CLASS="TYPE_TITLE">
p_check_flow_fields_fa_fr_is_repeat
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_check_flow_fields_fa_fr_is_repeat(p_company_id     VARCHAR2,
                                              p_factory_ask_id VARCHAR2,
                                              p_flow_field     VARCHAR2,
                                              p_flow_field_val VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#20934;&#20837;&#27969;&#31243;&#26657;&#39564;&#27969;&#31243;&#23383;&#27573;&#65288;&#20844;&#21496;&#21517;&#31216;;&#20844;&#21496;&#31616;&#31216;;&#32479;&#19968;&#31038;&#20250;&#20449;&#29992;&#20195;&#30721;&#65289;&#26159;&#21542;&#22312;&#27969;&#31243;&#20013;&#26159;&#21542;&#37325;&#22797;<br>

<BR>
</P>
<HR>
<A NAME="P_CHECK_FLOW_FIELDS_SUP_IS_REPEAT"></A>
<P CLASS="TYPE_TITLE">
p_check_flow_fields_sup_is_repeat
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_check_flow_fields_sup_is_repeat(p_company_id     VARCHAR2,
                                            p_sup_id         VARCHAR2,
                                            p_flow_field     VARCHAR2,
                                            p_flow_field_val VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#20379;&#24212;&#21830;&#26723;&#26696;&#26657;&#39564;&#27969;&#31243;&#23383;&#27573;&#65288;&#20844;&#21496;&#21517;&#31216;;&#20844;&#21496;&#31616;&#31216;;&#32479;&#19968;&#31038;&#20250;&#20449;&#29992;&#20195;&#30721;&#65289;&#26159;&#21542;&#22312;&#27969;&#31243;&#20013;&#26159;&#21542;&#37325;&#22797;<br>

<BR>
</P>
<HR>
<A NAME="F_QUERY_COOP_FP_SUPPLIER"></A>
<P CLASS="TYPE_TITLE">
f_query_coop_fp_supplier
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_query_coop_fp_supplier(p_type   NUMBER,
                                  p_origin VARCHAR2 DEFAULT NULL)
  RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#21512;&#20316;&#30003;&#35831; &#26032;&#22686;&#20379;&#24212;&#21830;&#21407;&#36923;&#36753; &#29616;&#20165;&#20379;&#20379;&#24212;&#21830;&#31471;&#20351;&#29992;<br>

<BR>
</P>
<HR>
<A NAME="F_QUERY_COOP_FP_SUPPLIER2"></A>
<P CLASS="TYPE_TITLE">
f_query_coop_fp_supplier
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_query_coop_fp_supplier(p_item_id       VARCHAR2,
                                  p_ask_record_id VARCHAR2) RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#26032;&#20849;&#29992;item&#65306;a_coop_151<br>

<BR>
</P>
<HR>
<A NAME="F_QUERY_COOP_BRAND_PICKSQL"></A>
<P CLASS="TYPE_TITLE">
f_query_coop_brand_picksql
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_query_coop_brand_picksql(p_brand_field_value             VARCHAR2,
                                    p_cooperation_brand_field_value VARCHAR2,
                                    p_brand_field_desc              VARCHAR2,
                                    p_cooperation_brand_field_desc  VARCHAR2)
  RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
PICK &#21512;&#20316;&#21697;&#29260;/&#23458;&#25143;<br>

<BR>
</P>
<HR>
<A NAME="F_QUERY_VILL_PICKSQL"></A>
<P CLASS="TYPE_TITLE">
f_query_vill_picksql
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_query_vill_picksql(p_county     VARCHAR2,
                              p_vill_value VARCHAR2,
                              p_vill_desc  VARCHAR2) RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#26597;&#35810;&#34903;&#36947;pick<br>

<BR>
</P>
<HR>
<A NAME="F_QUERY_PICKSQL_BY_TYPE"></A>
<P CLASS="TYPE_TITLE">
f_query_picksql_by_type
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_query_picksql_by_type(p_group_dict_type   VARCHAR2,
                                 p_dict_value        VARCHAR2,
                                 p_dict_desc         VARCHAR2,
                                 p_setnull_fdvalue_1 VARCHAR2 DEFAULT 'fdvalue_1',
                                 p_setnull_fddesc_1  VARCHAR2 DEFAULT 'fddesc_1',
                                 p_setnull_fdvalue_2 VARCHAR2 DEFAULT 'fdvalue_2',
                                 p_setnull_fddesc_2  VARCHAR2 DEFAULT 'fddesc_2',
                                 p_setnull_fdvalue_3 VARCHAR2 DEFAULT 'fdvalue_3',
                                 p_setnull_fddesc_3  VARCHAR2 DEFAULT 'fddesc_3')
  RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#25353;&#31867;&#22411;&#26597;&#35810;pick&#65292;&#21516;&#26102;&#32622;&#31354;&#20854;&#23427;&#23383;&#27573;<br>

<BR>
</P>
<HR>
<A NAME="P_INSERT_T_ASK_RECORD"></A>
<P CLASS="TYPE_TITLE">
p_insert_t_ask_record
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_insert_t_ask_record(p_ar_rec scmdata.t_ask_record%ROWTYPE)

</PRE>
<P CLASS="DESC_TEXT">
CHECK TODO..<br>
INSERT &#26032;&#22686;&#24847;&#21521;&#20379;&#24212;&#21830;<br>

<BR>
</P>
<HR>
<A NAME="P_UPDATE_T_ASK_RECORD"></A>
<P CLASS="TYPE_TITLE">
p_update_t_ask_record
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_update_t_ask_record(p_ar_rec scmdata.t_ask_record%ROWTYPE)

</PRE>
<P CLASS="DESC_TEXT">
UPDATE &#20462;&#25913;&#24847;&#21521;&#20379;&#24212;&#21830;<br>

<BR>
</P>
<HR>
<A NAME="P_DELETE_T_ASK_RECORD"></A>
<P CLASS="TYPE_TITLE">
p_delete_t_ask_record
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_delete_t_ask_record(p_ask_record_id VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
DELETE<br>

<BR>
</P>
<HR>
<A NAME="P_CHECK_ASK_FLOW_STATUS"></A>
<P CLASS="TYPE_TITLE">
p_check_ask_flow_status
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_check_ask_flow_status(p_ask_record_id VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
CHECK &#26657;&#39564;&#30003;&#35831;&#21333;&#29366;&#24577;<br>

<BR>
</P>
<HR>
<A NAME="P_CHECK_SUPP_NAME"></A>
<P CLASS="TYPE_TITLE">
p_check_supp_name
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_check_supp_name(p_company_id VARCHAR2, p_company_name VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#26657;&#39564;&#27969;&#31243;&#20013;&#20844;&#21496;&#21517;&#31216;&#26159;&#21542;&#37325;&#22797;<br>

<BR>
</P>
<HR>
<A NAME="P_CHECK_COMPANY_TYPE"></A>
<P CLASS="TYPE_TITLE">
p_check_company_type
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_check_company_type(p_company_type      VARCHAR2,
                               p_cooperation_model VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#26657;&#39564;&#20844;&#21496;&#31867;&#22411;&#20026;XXX&#26102;&#65292;&#24847;&#21521;&#21512;&#20316;&#27169;&#24335;&#21482;&#33021;&#20026;XXX<br>

<BR>
</P>
<HR>
<A NAME="P_CHECK_DATA_BY_SAVE"></A>
<P CLASS="TYPE_TITLE">
p_check_data_by_save
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_check_data_by_save(p_ar_rec scmdata.t_ask_record%ROWTYPE,
                               p_type   NUMBER)

</PRE>
<P CLASS="DESC_TEXT">
&#20445;&#23384;&#26102;&#26657;&#39564;&#25968;&#25454; P_TYPE : 0:&#21512;&#20316;&#30003;&#35831; &#25104;&#21697;&#20379;&#24212;&#21830;/&#37325;&#26032;&#30003;&#35831;&nbsp; 1&#65306;&#26032;&#22686;&#24847;&#21521;&#20379;&#24212;&#21830;<br>

<BR>
</P>
<HR>
<A NAME="F_GET_CHECK_THIRD_DEPT_ID"></A>
<P CLASS="TYPE_TITLE">
f_get_check_third_dept_id
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_get_check_third_dept_id(p_company_id VARCHAR2,
                                   p_user_id    VARCHAR2) RETURN VARCHAR2

</PRE>
<P CLASS="DESC_TEXT">
2.&#39564;&#21378;&#30003;&#35831; &#33719;&#21462;&#39564;&#21378;&#30003;&#35831;&#20154;&#25152;&#22312;&#32452;&#32455;&#26550;&#26500;&#30340;&#19977;&#32423;&#37096;&#38376;<br>

<BR>
</P>
<HR>
<A NAME="P_GENERATE_FACTORY_ASK"></A>
<P CLASS="TYPE_TITLE">
p_generate_factory_ask
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_generate_factory_ask(p_ask_record_id VARCHAR2,
                                 p_company_id    VARCHAR2,
                                 p_user_id       VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#30003;&#35831;&#39564;&#21378;<br>

<BR>
</P>
<HR>
<A NAME="F_QUERY_FACTORY_ASK"></A>
<P CLASS="TYPE_TITLE">
f_query_factory_ask
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_query_factory_ask(p_item_id VARCHAR2, p_object_id VARCHAR2)
  RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
QUERY P_TYPE : 0 :&#30003;&#35831;&#39564;&#21378; a_coop_150_3&nbsp; 1&#65306;&#30003;&#35831;&#35814;&#24773;&nbsp; a_coop_211&nbsp; a_coop_221<br>

<BR>
</P>
<HR>
<A NAME="F_QUERY_COOP_SUPP_LIST"></A>
<P CLASS="TYPE_TITLE">
f_query_coop_supp_list
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_query_coop_supp_list(p_data_privs VARCHAR2) RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#39564;&#21378;&#30003;&#35831;&nbsp; &#24847;&#21521;&#21512;&#20316;&#28165;&#21333;<br>

<BR>
</P>
<HR>
<A NAME="F_QUERY_MY_ASK_REC"></A>
<P CLASS="TYPE_TITLE">
f_query_my_ask_rec
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_query_my_ask_rec RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#39564;&#21378;&#30003;&#35831; &#25105;&#30340;&#30003;&#35831;&#35760;&#24405;&nbsp; a_coop_210<br>

<BR>
</P>
<HR>
<A NAME="F_QUERY_UNCHECK_ASK_REC"></A>
<P CLASS="TYPE_TITLE">
f_query_uncheck_ask_rec
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_query_uncheck_ask_rec RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#39564;&#21378;&#30003;&#35831; &#24453;&#23457;&#26680;&#30003;&#35831;&nbsp; a_coop_220<br>

<BR>
</P>
<HR>
<A NAME="F_QUERY_CHECKED_ASK_REC"></A>
<P CLASS="TYPE_TITLE">
f_query_checked_ask_rec
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_query_checked_ask_rec RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#39564;&#21378;&#30003;&#35831; &#24050;&#23457;&#26680;&#30003;&#35831; a_coop_230<br>

<BR>
</P>
<HR>
<A NAME="F_QUERY_CHECK_PERSON_PICKSQL"></A>
<P CLASS="TYPE_TITLE">
f_query_check_person_picksql
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_query_check_person_picksql RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
PICK_LIST &#39564;&#21378;&#30003;&#35831;&#20154;<br>

<BR>
</P>
<HR>
<A NAME="F_QUERY_CHECK_DEPT_NAME_PICKSQL"></A>
<P CLASS="TYPE_TITLE">
f_query_check_dept_name_picksql
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_query_check_dept_name_picksql(p_company_id VARCHAR2,
                                         p_user_id    VARCHAR2) RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#39564;&#21378;&#37096;&#38376;<br>

<BR>
</P>
<HR>
<A NAME="F_QUERY_LOOKUP_RELA_SUPPLIER"></A>
<P CLASS="TYPE_TITLE">
f_query_lookup_rela_supplier
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_query_lookup_rela_supplier(p_rela_supplier_field VARCHAR2,
                                      p_suffix              VARCHAR2)
  RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#20851;&#32852;&#20379;&#24212;&#21830;<br>

<BR>
</P>
<HR>
<A NAME="P_INSERT_FACTORY_ASK"></A>
<P CLASS="TYPE_TITLE">
p_insert_factory_ask
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_insert_factory_ask(p_fa_rec scmdata.t_factory_ask%ROWTYPE)

</PRE>
<P CLASS="DESC_TEXT">
INSERT &#26032;&#22686;&#39564;&#21378;&#30003;&#35831;&#21333;&#65288;&#20379;&#24212;&#21830;&#65289;<br>

<BR>
</P>
<HR>
<A NAME="P_INSERT_ASK_SCOPE"></A>
<P CLASS="TYPE_TITLE">
p_insert_ask_scope
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_insert_ask_scope(p_scope_rec scmdata.t_ask_scope%ROWTYPE)

</PRE>
<P CLASS="DESC_TEXT">
&#26032;&#22686;&#24847;&#21521;&#21512;&#20316;&#33539;&#22260;<br>

<BR>
</P>
<HR>
<A NAME="P_UPDATE_FACTORY_ASK"></A>
<P CLASS="TYPE_TITLE">
p_update_factory_ask
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_update_factory_ask(p_fa_rec scmdata.t_factory_ask%ROWTYPE)

</PRE>
<P CLASS="DESC_TEXT">
UPDATE &#20462;&#25913;&#39564;&#21378;&#30003;&#35831;&#21333;&#65288;&#20379;&#24212;&#21830;&#65289;<br>

<BR>
</P>
<HR>
<A NAME="P_SAVE_FACTORY_ASK"></A>
<P CLASS="TYPE_TITLE">
p_save_factory_ask
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_save_factory_ask(p_fa_rec scmdata.t_factory_ask%ROWTYPE)

</PRE>
<P CLASS="DESC_TEXT">
DELETE SAVE &#39564;&#21378;&#30003;&#35831;&#20445;&#23384;<br>

<BR>
</P>
<HR>
<A NAME="F_CHECK_FASK_STATUS"></A>
<P CLASS="TYPE_TITLE">
f_check_fask_status
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_check_fask_status(p_factory_ask_id VARCHAR2) RETURN BOOLEAN

</PRE>
<P CLASS="DESC_TEXT">
&#38500;&#21512;&#20316;&#30003;&#35831;&#24050;&#25552;&#20132;&#12289;&#39564;&#21378;&#24453;&#30003;&#35831;&#12289;&#39564;&#21378;&#24453;&#23457;&#25209;&#29366;&#24577;&#22806;&#65292;&#37117;&#19981;&#21487;&#20445;&#23384;<br>

<BR>
</P>
<HR>
<A NAME="P_CHECK_FACTORY_ASK_BY_SUBMIT"></A>
<P CLASS="TYPE_TITLE">
p_check_factory_ask_by_submit
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_check_factory_ask_by_submit(p_fa_rec scmdata.t_factory_ask%ROWTYPE)

</PRE>
<P CLASS="DESC_TEXT">
&#39564;&#21378;&#30003;&#35831;&#25552;&#20132;&#26657;&#39564;<br>

<BR>
</P>
<HR>
<A NAME="P_CHECK_FACTORY_ASK_BY_SAVE"></A>
<P CLASS="TYPE_TITLE">
p_check_factory_ask_by_save
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_check_factory_ask_by_save(p_fa_rec scmdata.t_factory_ask%ROWTYPE)

</PRE>
<P CLASS="DESC_TEXT">
&#39564;&#21378;&#30003;&#35831;&#21333;&#20445;&#23384;&#26102;&#26657;&#39564;<br>

<BR>
</P>
<HR>
<A NAME="F_QUERY_UNCHECK_ADMIT_ASK"></A>
<P CLASS="TYPE_TITLE">
f_query_uncheck_admit_ask
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_query_uncheck_admit_ask RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
3. &#20934;&#20837;&#30003;&#35831; &#24453;&#23457;&#26680;&#30003;&#35831; a_coop_310<br>

<BR>
</P>
<HR>
<A NAME="F_QUERY_CHECKED_ADMIT_ASK"></A>
<P CLASS="TYPE_TITLE">
f_query_checked_admit_ask
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_query_checked_admit_ask RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#24050;&#23457;&#26680;&#30003;&#35831; a_coop_320<br>

<BR>
</P>
<HR>
<A NAME="F_QUERY_CHECKED_RECORDS"></A>
<P CLASS="TYPE_TITLE">
f_query_checked_records
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_query_checked_records RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#39564;&#21378;&#35760;&#24405;<br>

<BR>
</P>
<HR>
<A NAME="F_QUERY_UNCHECK_FACTORY"></A>
<P CLASS="TYPE_TITLE">
f_query_uncheck_factory
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_query_uncheck_factory RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
4.&#39564;&#21378;&#25253;&#21578; &#24453;&#39564;&#21378;<br>

<BR>
</P>
<HR>
<A NAME="F_QUERY_CHECKED_FACTORY"></A>
<P CLASS="TYPE_TITLE">
f_query_checked_factory
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_query_checked_factory(p_type NUMBER) RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#24050;&#39564;&#21378; p_type 0 &#24453;&#23457;&#26680;&nbsp; 1 &#24050;&#23457;&#26680;<br>

<BR>
</P>
<HR>
<A NAME="F_QUERY_CHECK_FACTORY_BASE"></A>
<P CLASS="TYPE_TITLE">
f_query_check_factory_base
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_query_check_factory_base RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#28155;&#21152;&#39564;&#21378;&#25253;&#21578;&nbsp; &#22522;&#30784;&#20449;&#24687;&nbsp; a_check_101_1<br>

<BR>
</P>
<HR>
<A NAME="F_QUERY_CHECK_FACTORY_FILE"></A>
<P CLASS="TYPE_TITLE">
f_query_check_factory_file
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_query_check_factory_file RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#28155;&#21152;&#39564;&#21378;&#25253;&#21578;&nbsp;&nbsp; &#38468;&#20214;<br>

<BR>
</P>
<HR>
<A NAME="P_UPDATE_CHECK_FACTORY_REPORT"></A>
<P CLASS="TYPE_TITLE">
p_update_check_factory_report
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_update_check_factory_report(p_fac_rec scmdata.t_factory_report%ROWTYPE,
                                        p_type    NUMBER)

</PRE>
<P CLASS="DESC_TEXT">
update &#28155;&#21152;&#39564;&#21378;&#25253;&#21578;-&#20462;&#25913;<br>

<BR>
</P>
<HR>
<A NAME="P_CHECK_FAC_STATUS_ACTION"></A>
<P CLASS="TYPE_TITLE">
p_check_fac_status_action
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_check_fac_status_action(p_company_id VARCHAR2,
                                    p_user_id    VARCHAR2,
                                    p_fac_ask_id VARCHAR2,
                                    p_oper_code  VARCHAR2,
                                    p_status     VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
Action &#39564;&#21378;&#23457;&#26680;&#29366;&#24577; &#39564;&#21378;&#36890;&#36807; &#39564;&#21378;&#29615;&#33410; &#24453;&#23457;&#26680; =&gt; &#24050;&#23457;&#26680; FA13=&gt;FA12 &#39564;&#21378;&#19981;&#36890;&#36807;&nbsp;&nbsp; &#39564;&#21378;&#29615;&#33410; &#24453;&#23457;&#26680; =&gt;&#19981;&#36890;&#36807; =&gt;&#24847;&#21521;&#21512;&#20316;&#28165;&#21333;&nbsp; FA13=&gt;FA14 &#39539;&#22238; &#39564;&#21378;&#29615;&#33410; &#24453;&#23457;&#26680; =&gt; &#24453;&#39564;&#21378;&nbsp; FA13=&gt;FA11<br>

<BR>
</P>
<HR>
<A NAME="P_UPDATE_FLOW_STATUS_AND_LOGGER"></A>
<P CLASS="TYPE_TITLE">
p_update_flow_status_and_logger
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_update_flow_status_and_logger(p_company_id       VARCHAR2,
                                          p_user_id          VARCHAR2,
                                          p_fac_ask_id       VARCHAR2 DEFAULT NULL, --&#39564;&#21378;&#30003;&#35831;&#21333;ID
                                          p_ask_record_id    VARCHAR2 DEFAULT NULL, --&#21512;&#20316;&#30003;&#35831;&#21333;ID
                                          p_flow_oper_status VARCHAR2, --&#27969;&#31243;&#25805;&#20316;&#26041;&#24335;&#32534;&#30721;
                                          --p_flow_bf_status   VARCHAR2, --&#25805;&#20316;&#21069;&#27969;&#31243;&#29366;&#24577;
                                          p_flow_af_status VARCHAR2, --&#25805;&#20316;&#21518;&#27969;&#31243;&#29366;&#24577;
                                          p_memo           VARCHAR2 DEFAULT NULL)

</PRE>
<P CLASS="DESC_TEXT">
&#26356;&#26032;&#21333;&#25454;&#29366;&#24577;&#21516;&#26102;&#35760;&#24405;&#27969;&#31243;&#25805;&#20316;&#26085;&#24535;<br>

<BR>
</P>
<HR>
<A NAME="F_QUERY_FLOW_STATUS_LOGGER"></A>
<P CLASS="TYPE_TITLE">
f_query_flow_status_logger
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_query_flow_status_logger(p_ask_record_id VARCHAR2 DEFAULT NULL,
                                    p_ask_fac_id    VARCHAR2 DEFAULT NULL)
  RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#26597;&#35810;&#27969;&#31243;&#26085;&#24535;<br>

<BR>
</P>
<HR>
<A NAME="P_TIPS_BY_SUBMIT"></A>
<P CLASS="TYPE_TITLE">
p_tips_by_submit
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_tips_by_submit(p_data VARCHAR2, p_split VARCHAR2 DEFAULT ';')

</PRE>
<P CLASS="DESC_TEXT">
&#25552;&#20132;&#26102;&#26657;&#39564;&#24517;&#22635;&#39033;&#26159;&#21542;&#22635;&#20889;<br>

<BR>
</P>
<HR>
<A NAME="F_QUERY_T_ASK_SCOPE"></A>
<P CLASS="TYPE_TITLE">
f_query_t_ask_scope
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_query_t_ask_scope(p_object_id VARCHAR2) RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#21512;&#20316;&#33539;&#22260; &#26597;&#35810;<br>

<BR>
</P>
<HR>
<A NAME="P_INSERT_T_ASK_SCOPE"></A>
<P CLASS="TYPE_TITLE">
p_insert_t_ask_scope
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_insert_t_ask_scope(p_t_ask_rec scmdata.t_ask_scope%ROWTYPE)

</PRE>
<P CLASS="DESC_TEXT">
============================================*<br>
&nbsp;Author&nbsp;&nbsp; : CZH<br>
&nbsp;Created&nbsp; : 13-12&#26376;-22<br>
&nbsp;ALERTER&nbsp; :<br>
&nbsp;ALERTER_TIME&nbsp; :<br>
&nbsp;Purpose&nbsp; : &#26032;&#22686; <A HREF="T_ASK_SCOPE.html">T_ASK_SCOPE</A>
&nbsp;Obj_Name&nbsp;&nbsp;&nbsp; : P_INSERT_T_ASK_SCOPE<br>
============================================<br>

<BR>
</P>
<HR>
<A NAME="P_UPDATE_T_ASK_SCOPE"></A>
<P CLASS="TYPE_TITLE">
p_update_t_ask_scope
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_update_t_ask_scope(p_t_ask_rec scmdata.t_ask_scope%ROWTYPE)

</PRE>
<P CLASS="DESC_TEXT">
============================================*<br>
&nbsp;Author&nbsp;&nbsp; : CZH<br>
&nbsp;Created&nbsp; : 13-12&#26376;-22<br>
&nbsp;ALERTER&nbsp; :<br>
&nbsp;ALERTER_TIME&nbsp; :<br>
&nbsp;Purpose&nbsp; : &#20462;&#25913; <A HREF="T_ASK_SCOPE.html">T_ASK_SCOPE</A>
&nbsp;Obj_Name&nbsp;&nbsp;&nbsp; : P_UPDATE_T_ASK_SCOPE<br>
============================================<br>

<BR>
</P>
<HR>
<A NAME="P_DELETE_T_ASK_SCOPE"></A>
<P CLASS="TYPE_TITLE">
p_delete_t_ask_scope
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_delete_t_ask_scope(p_t_ask_rec scmdata.t_ask_scope%ROWTYPE)

</PRE>
<P CLASS="DESC_TEXT">
============================================*<br>
&nbsp;Author&nbsp;&nbsp; : CZH<br>
&nbsp;Created&nbsp; : 13-12&#26376;-22<br>
&nbsp;ALERTER&nbsp; :<br>
&nbsp;ALERTER_TIME&nbsp; :<br>
&nbsp;Purpose&nbsp; : &#21024;&#38500; <A HREF="T_ASK_SCOPE.html">T_ASK_SCOPE</A>
&nbsp;Obj_Name&nbsp;&nbsp;&nbsp; : P_DELETE_T_ASK_SCOPE<br>
============================================<br>

<BR>
</P>
<HR>
<A NAME="F_QUERY_T_PERSON_CONFIG_HZ"></A>
<P CLASS="TYPE_TITLE">
f_query_t_person_config_hz
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_query_t_person_config_hz(p_ask_record_id VARCHAR2) RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
============================================*<br>
&nbsp;Author&nbsp;&nbsp; : CZH<br>
&nbsp;Created&nbsp; : 08-11&#26376;-22<br>
&nbsp;ALERTER&nbsp; :<br>
&nbsp;ALERTER_TIME&nbsp; :<br>
&nbsp;Purpose&nbsp; : &#26597;&#35810;T_PERSON_CONFIG_HZ<br>
&nbsp;Obj_Name&nbsp;&nbsp;&nbsp; : F_QUERY_T_PERSON_CONFIG_HZ<br>
============================================<br>

<BR>
</P>
<HR>
<A NAME="P_INSERT_T_PERSON_CONFIG_HZ"></A>
<P CLASS="TYPE_TITLE">
p_insert_t_person_config_hz
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_insert_t_person_config_hz(p_t_per_rec <A HREF="T_PERSON_CONFIG_HZ.html">t_person_config_hz</A>%ROWTYPE)

</PRE>
<P CLASS="DESC_TEXT">
============================================*<br>
&nbsp;Author&nbsp;&nbsp; : CZH<br>
&nbsp;Created&nbsp; : 08-11&#26376;-22<br>
&nbsp;ALERTER&nbsp; :<br>
&nbsp;ALERTER_TIME&nbsp; :<br>
&nbsp;Purpose&nbsp; : &#26032;&#22686;T_PERSON_CONFIG_HZ<br>
&nbsp;Obj_Name&nbsp;&nbsp;&nbsp; : P_INSERT_T_PERSON_CONFIG_HZ<br>
============================================<br>

<BR>
</P>
<HR>
<A NAME="P_UPDATE_T_PERSON_CONFIG_HZ"></A>
<P CLASS="TYPE_TITLE">
p_update_t_person_config_hz
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_update_t_person_config_hz(p_t_per_rec <A HREF="T_PERSON_CONFIG_HZ.html">t_person_config_hz</A>%ROWTYPE)

</PRE>
<P CLASS="DESC_TEXT">
============================================*<br>
&nbsp;Author&nbsp;&nbsp; : CZH<br>
&nbsp;Created&nbsp; : 08-11&#26376;-22<br>
&nbsp;ALERTER&nbsp; :<br>
&nbsp;ALERTER_TIME&nbsp; :<br>
&nbsp;Purpose&nbsp; : &#20462;&#25913;T_PERSON_CONFIG_HZ<br>
&nbsp;Obj_Name&nbsp;&nbsp;&nbsp; : P_UPDATE_T_PERSON_CONFIG_HZ<br>
============================================<br>

<BR>
</P>
<HR>
<A NAME="P_DELETE_T_PERSON_CONFIG_HZ"></A>
<P CLASS="TYPE_TITLE">
p_delete_t_person_config_hz
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_delete_t_person_config_hz(p_t_per_rec <A HREF="T_PERSON_CONFIG_HZ.html">t_person_config_hz</A>%ROWTYPE)

</PRE>
<P CLASS="DESC_TEXT">
============================================*<br>
&nbsp;Author&nbsp;&nbsp; : CZH<br>
&nbsp;Created&nbsp; : 08-11&#26376;-22<br>
&nbsp;ALERTER&nbsp; :<br>
&nbsp;ALERTER_TIME&nbsp; :<br>
&nbsp;Purpose&nbsp; : &#21024;&#38500;T_PERSON_CONFIG_HZ<br>
&nbsp;Obj_Name&nbsp;&nbsp;&nbsp; : P_DELETE_T_PERSON_CONFIG_HZ<br>
============================================<br>

<BR>
</P>
<HR>
<A NAME="F_QUERY_T_MACHINE_EQUIPMENT_HZ"></A>
<P CLASS="TYPE_TITLE">
f_query_t_machine_equipment_hz
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_query_t_machine_equipment_hz(p_ask_record_id VARCHAR2)
  RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
============================================*<br>
&nbsp;Author&nbsp;&nbsp; : CZH<br>
&nbsp;Created&nbsp; : 08-11&#26376;-22<br>
&nbsp;ALERTER&nbsp; :<br>
&nbsp;ALERTER_TIME&nbsp; :<br>
&nbsp;Purpose&nbsp; : &#26597;&#35810;T_MACHINE_EQUIPMENT_HZ<br>
&nbsp;Obj_Name&nbsp;&nbsp;&nbsp; : F_QUERY_T_MACHINE_EQUIPMENT_HZ<br>
============================================<br>

<BR>
</P>
<HR>
<A NAME="P_INSERT_T_MACHINE_EQUIPMENT_HZ"></A>
<P CLASS="TYPE_TITLE">
p_insert_t_machine_equipment_hz
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_insert_t_machine_equipment_hz(p_t_mac_rec <A HREF="T_MACHINE_EQUIPMENT_HZ.html">t_machine_equipment_hz</A>%ROWTYPE)

</PRE>
<P CLASS="DESC_TEXT">
============================================*<br>
&nbsp;Author&nbsp;&nbsp; : CZH<br>
&nbsp;Created&nbsp; : 08-11&#26376;-22<br>
&nbsp;ALERTER&nbsp; :<br>
&nbsp;ALERTER_TIME&nbsp; :<br>
&nbsp;Purpose&nbsp; : &#26032;&#22686;T_MACHINE_EQUIPMENT_HZ<br>
&nbsp;Obj_Name&nbsp;&nbsp;&nbsp; : P_INSERT_T_MACHINE_EQUIPMENT_HZ<br>
============================================<br>

<BR>
</P>
<HR>
<A NAME="P_UPDATE_T_MACHINE_EQUIPMENT_HZ"></A>
<P CLASS="TYPE_TITLE">
p_update_t_machine_equipment_hz
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_update_t_machine_equipment_hz(p_t_mac_rec <A HREF="T_MACHINE_EQUIPMENT_HZ.html">t_machine_equipment_hz</A>%ROWTYPE)

</PRE>
<P CLASS="DESC_TEXT">
============================================*<br>
&nbsp;Author&nbsp;&nbsp; : CZH<br>
&nbsp;Created&nbsp; : 08-11&#26376;-22<br>
&nbsp;ALERTER&nbsp; :<br>
&nbsp;ALERTER_TIME&nbsp; :<br>
&nbsp;Purpose&nbsp; : &#20462;&#25913;T_MACHINE_EQUIPMENT_HZ<br>
&nbsp;Obj_Name&nbsp;&nbsp;&nbsp; : P_UPDATE_T_MACHINE_EQUIPMENT_HZ<br>
============================================<br>

<BR>
</P>
<HR>
<A NAME="P_CHECK_T_MACHINE_EQUIPMENT_HZ"></A>
<P CLASS="TYPE_TITLE">
p_check_t_machine_equipment_hz
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_check_t_machine_equipment_hz(p_t_mac_rec <A HREF="T_MACHINE_EQUIPMENT_HZ.html">t_machine_equipment_hz</A>%ROWTYPE)

</PRE>
<P CLASS="DESC_TEXT">
&#26032;&#22686; &#20462;&#25913;&#26657;&#39564;<br>

<BR>
</P>
<HR>
<A NAME="P_CHECK_T_MACHINE_EQUIPMENT_HZ_BY_DELETE"></A>
<P CLASS="TYPE_TITLE">
p_check_t_machine_equipment_hz_by_delete
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_check_t_machine_equipment_hz_by_delete(p_orgin VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#21024;&#38500;&#26657;&#39564;<br>

<BR>
</P>
<HR>
<A NAME="P_DELETE_T_MACHINE_EQUIPMENT_HZ"></A>
<P CLASS="TYPE_TITLE">
p_delete_t_machine_equipment_hz
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_delete_t_machine_equipment_hz(p_t_mac_rec <A HREF="T_MACHINE_EQUIPMENT_HZ.html">t_machine_equipment_hz</A>%ROWTYPE)

</PRE>
<P CLASS="DESC_TEXT">
============================================*<br>
&nbsp;Author&nbsp;&nbsp; : CZH<br>
&nbsp;Created&nbsp; : 08-11&#26376;-22<br>
&nbsp;ALERTER&nbsp; :<br>
&nbsp;ALERTER_TIME&nbsp; :<br>
&nbsp;Purpose&nbsp; : &#21024;&#38500;T_MACHINE_EQUIPMENT_HZ<br>
&nbsp;Obj_Name&nbsp;&nbsp;&nbsp; : P_DELETE_T_MACHINE_EQUIPMENT_HZ<br>
============================================<br>

<BR>
</P>
<HR>
<A NAME="P_GENERATE_PERSON_MACHINE_CONFIG"></A>
<P CLASS="TYPE_TITLE">
p_generate_person_machine_config
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_generate_person_machine_config(p_company_id    VARCHAR2,
                                           p_user_id       VARCHAR2,
                                           p_ask_record_id VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#26032;&#22686;&#24847;&#21521;&#20379;&#24212;&#21830;&#26102;&#65292;&#21516;&#27493;&#29983;&#25104;&#20154;&#21592;&#12289;&#26426;&#22120;&#37197;&#32622;<br>

<BR>
</P>
<HR>
<A NAME="P_GENERATE_ASK_RECORD_PRODUCT_INFO"></A>
<P CLASS="TYPE_TITLE">
p_generate_ask_record_product_info
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_generate_ask_record_product_info(p_company_id    VARCHAR2,
                                             p_ask_record_id VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#20154;&#21592;&#37197;&#32622;&#20445;&#23384; &#21516;&#27493;&#26356;&#26032;&#20027;&#34920;&#20013;&#29983;&#20135;&#20449;&#24687;&#30340;&#8221;&#24635;&#20154;&#25968;&#8220;&#12289;&#8221;&#36710;&#20301;&#20154;&#25968;&#8220;&#12289;&#8221;&#25104;&#22411;&#20154;&#25968;_&#38795;&#31867;&#8220;&#12289;&#8221;&#25171;&#29256;&#33021;&#21147;&#8220;&#12289;&#8221;&#38754;&#26009;&#37319;&#36141;&#33021;&#21147;&#8220;<br>

<BR>
</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
</BODY>
</HTML>
