<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
 <LINK REL="STYLESHEET" TYPE="text/css" HREF="../../plsqldoc.css">
 <TITLE>Package body PKG_LABEL_PRINT</TITLE>
 <META name="object" content="PACKAGE BODY">
 <META name="name" content="ORCL_SCMTEST SCMDATA.PKG_LABEL_PRINT">
 <META name="description" content="">
</HEAD>
<BODY>
<TABLE WIDTH="100%"><TR>
<TD><P ALIGN="LEFT"><STRONG><SMALL>SCMDATA@ORCL_SCMTEST</SMALL></STRONG></TD>
<TD><P ALIGN="RIGHT"><STRONG><SMALL><A HREF="../../index.html">index</A></SMALL></STRONG></TD>
</TR></TABLE>
<TABLE CLASS="MAIN_TABLE"><TR><TD CLASS="DESC_TEXT">
<P CLASS="MAIN_TITLE">Package body PKG_LABEL_PRINT</P>

<BR>
</TD></TR></TABLE>
<HR>
<A NAME="Program units"></A>
<TABLE CLASS="SUB_TABLE"><TR><TD CLASS="SUB_TITLE">
Program units
</TD></TR></TABLE>
<TABLE CLASS="SUB_TABLE">
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_LABEL_DATASQL">F_LABEL_DATASQL</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">

</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="F_LABEL_DATASQL"></A>
<P CLASS="TYPE_TITLE">
F_LABEL_DATASQL
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_label_datasql(label_id IN VARCHAR2) RETURN CLOB

</PRE>
<P>&nbsp;</P>
<P>&nbsp;</P>
</BODY>
</HTML>
