<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
 <LINK REL="STYLESHEET" TYPE="text/css" HREF="../../plsqldoc.css">
 <TITLE>Package body PKG_INTERFACE_LOG</TITLE>
 <META name="object" content="PACKAGE BODY">
 <META name="name" content="ORCL_SCMTEST SCMDATA.PKG_INTERFACE_LOG">
 <META name="description" content="">
</HEAD>
<BODY>
<TABLE WIDTH="100%"><TR>
<TD><P ALIGN="LEFT"><STRONG><SMALL>SCMDATA@ORCL_SCMTEST</SMALL></STRONG></TD>
<TD><P ALIGN="RIGHT"><STRONG><SMALL><A HREF="../../index.html">index</A></SMALL></STRONG></TD>
</TR></TABLE>
<TABLE CLASS="MAIN_TABLE"><TR><TD CLASS="DESC_TEXT">
<P CLASS="MAIN_TITLE">Package body PKG_INTERFACE_LOG</P>

<BR>
</TD></TR></TABLE>
<HR>
<A NAME="Program units"></A>
<TABLE CLASS="SUB_TABLE"><TR><TD CLASS="SUB_TITLE">
Program units
</TD></TR></TABLE>
<TABLE CLASS="SUB_TABLE">
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_CHECK_GOOD_COMMODITY_EXIST">F_CHECK_GOOD_COMMODITY_EXIST</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
=================================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_CHECK_RELAGOOD_COMMODITY_EXIST">F_CHECK_RELAGOOD_COMMODITY_EXIST</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
=================================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_CHECK_SUPCODE_EXIST">F_CHECK_SUPCODE_EXIST</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
=================================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_CHECK_ISDSUPCODE_EXIST">F_CHECK_ISDSUPCODE_EXIST</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
=================================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_CHECK_GOOD_AND_GENERATE_ERRINFO">F_CHECK_GOOD_AND_GENERATE_ERRINFO</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
=================================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_CHECK_SUPPLIER_AND_GENERATE_ERRINFO">F_CHECK_SUPPLIER_AND_GENERATE_ERRINFO</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
=================================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_INSERT_INFO_AND_INIT_VARIABLE">P_INSERT_INFO_AND_INIT_VARIABLE</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
=================================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_GET_PORT_VARIABLE">P_GET_PORT_VARIABLE</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
=================================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_UPDATE_INTERFACE_VARIABLE">P_UPDATE_INTERFACE_VARIABLE</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
=================================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_GENERATE_RUNTIME_ERRINFO">F_GENERATE_RUNTIME_ERRINFO</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
=================================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_ITF_RUNTIME_ERROR_LOGIC">P_ITF_RUNTIME_ERROR_LOGIC</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
====================================================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_GET_CONDSTR">F_GET_CONDSTR</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
=================================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_CHECK_EXISTS_BY_COND">F_CHECK_EXISTS_BY_COND</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
=================================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_GEN_OR_UPD_ACTION">P_GEN_OR_UPD_ACTION</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
=================================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_GEN_OR_UPD_XXLJOB">P_GEN_OR_UPD_XXLJOB</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
=================================================================================
</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="F_CHECK_GOOD_COMMODITY_EXIST"></A>
<P CLASS="TYPE_TITLE">
F_CHECK_GOOD_COMMODITY_EXIST
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_check_good_commodity_exist(v_ingoodid IN VARCHAR2,
                                      v_incompid IN VARCHAR2) RETURN NUMBER

</PRE>
<P CLASS="DESC_TEXT">
=================================================================================<br>
&nbsp;<br>
&nbsp; &#21830;&#21697;&#26723;&#26696; goo_id &#36890;&#29992;&#26657;&#39564;<br>
&nbsp;<br>
&nbsp; &#29992;&#36884;&#65306;<br>
&nbsp;&nbsp;&nbsp; &#29992;&#20110;&#26657;&#39564;&#21442;&#25968; V_INGOODID &#26159;&#21542;&#23384;&#22312;&#20110; Scm &#21830;&#21697;&#26723;&#26696;&#20013;<br>
&nbsp;<br>
&nbsp; &#21442;&#25968;&#65306;<br>
&nbsp;&nbsp;&nbsp; V_INGOODID &#65306;&#29992;&#20110;&#26657;&#39564;&#30340;&#21830;&#21697;&#26723;&#26696;&#32534;&#30721;&#65288;GOO_ID)<br>
&nbsp;&nbsp;&nbsp; V_INCOMPID : &#29992;&#20110;&#26657;&#39564;&#30340;&#20225;&#19994;Id<br>
&nbsp;<br>
&nbsp; &#36820;&#22238;&#20540;&#65306;<br>
&nbsp;&nbsp;&nbsp; NUMBER&#31867;&#22411;&#65306;1&#23384;&#22312;&#65292;0&#19981;&#23384;&#22312;<br>
&nbsp;<br>
&nbsp; &#29256;&#26412;&#65306;<br>
&nbsp;&nbsp;&nbsp; 2021-10-18 : &#35813;&#20989;&#25968;&#24050;&#22266;&#23450;<br>
&nbsp;<br>
=================================================================================<br>

<BR>
</P>
<HR>
<A NAME="F_CHECK_RELAGOOD_COMMODITY_EXIST"></A>
<P CLASS="TYPE_TITLE">
F_CHECK_RELAGOOD_COMMODITY_EXIST
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_check_relagood_commodity_exist(v_inrelagooid IN VARCHAR2,
                                          v_incompid    IN VARCHAR2)
  RETURN NUMBER

</PRE>
<P CLASS="DESC_TEXT">
=================================================================================<br>
&nbsp;<br>
&nbsp; &#21830;&#21697;&#26723;&#26696; rela_goo_id &#36890;&#29992;&#26657;&#39564;<br>
&nbsp;<br>
&nbsp; &#29992;&#36884;&#65306;<br>
&nbsp;&nbsp;&nbsp; &#29992;&#20110;&#26657;&#39564;&#21442;&#25968; V_INRELAGOOID &#26159;&#21542;&#23384;&#22312;&#20110; Scm &#21830;&#21697;&#26723;&#26696;&#20013;<br>
&nbsp;<br>
&nbsp; &#21442;&#25968;&#65306;<br>
&nbsp;&nbsp;&nbsp; V_INRELAGOOID &#65306;&#29992;&#20110;&#26657;&#39564;&#30340;&#20851;&#32852;&#36135;&#21495;&#65288;RELA_GOO_ID&#65289;<br>
&nbsp;&nbsp;&nbsp; V_INCOMPID&nbsp;&nbsp;&nbsp; : &#29992;&#20110;&#26657;&#39564;&#30340;&#20225;&#19994;Id<br>
&nbsp;<br>
&nbsp; &#36820;&#22238;&#20540;&#65306;<br>
&nbsp;&nbsp;&nbsp; NUMBER&#31867;&#22411;&#65306;1&#23384;&#22312;&#65292;0&#19981;&#23384;&#22312;<br>
&nbsp;<br>
&nbsp; &#29256;&#26412;&#65306;<br>
&nbsp;&nbsp;&nbsp; 2021-10-18 : &#35813;&#20989;&#25968;&#24050;&#22266;&#23450;<br>
&nbsp;<br>
=================================================================================<br>

<BR>
</P>
<HR>
<A NAME="F_CHECK_SUPCODE_EXIST"></A>
<P CLASS="TYPE_TITLE">
F_CHECK_SUPCODE_EXIST
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_check_supcode_exist(v_insupcode IN VARCHAR2,
                               v_incompid  IN VARCHAR2) RETURN NUMBER

</PRE>
<P CLASS="DESC_TEXT">
=================================================================================<br>
&nbsp;<br>
&nbsp; &#20379;&#24212;&#21830;&#26723;&#26696; supplier_code &#36890;&#29992;&#26657;&#39564;<br>
&nbsp;<br>
&nbsp; &#29992;&#36884;&#65306;<br>
&nbsp;&nbsp;&nbsp; &#29992;&#20110;&#26657;&#39564;&#21442;&#25968; V_INSUPCODE &#26159;&#21542;&#23384;&#22312;&#20110; Scm &#20379;&#24212;&#21830;&#26723;&#26696;&#20013;<br>
&nbsp;<br>
&nbsp; &#21442;&#25968;&#65306;<br>
&nbsp;&nbsp;&nbsp; V_INSUPCODE&nbsp;&nbsp; &#65306;&#29992;&#20110;&#26657;&#39564;&#30340;&#20379;&#24212;&#21830;&#32534;&#21495;&#65288;SUPPLIER_CODE&#65289;<br>
&nbsp;&nbsp;&nbsp; V_INCOMPID&nbsp;&nbsp;&nbsp; : &#29992;&#20110;&#26657;&#39564;&#30340;&#20225;&#19994;Id<br>
&nbsp;<br>
&nbsp; &#36820;&#22238;&#20540;&#65306;<br>
&nbsp;&nbsp;&nbsp; NUMBER&#31867;&#22411;&#65306;1&#23384;&#22312;&#65292;0&#19981;&#23384;&#22312;<br>
&nbsp;<br>
&nbsp; &#29256;&#26412;&#65306;<br>
&nbsp;&nbsp;&nbsp; 2021-10-18 : &#35813;&#20989;&#25968;&#24050;&#22266;&#23450;<br>
&nbsp;<br>
=================================================================================<br>

<BR>
</P>
<HR>
<A NAME="F_CHECK_ISDSUPCODE_EXIST"></A>
<P CLASS="TYPE_TITLE">
F_CHECK_ISDSUPCODE_EXIST
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_check_isdsupcode_exist(v_inisdsupcode IN VARCHAR2,
                                  v_incompid     IN VARCHAR2) RETURN NUMBER

</PRE>
<P CLASS="DESC_TEXT">
=================================================================================<br>
&nbsp;<br>
&nbsp; &#20379;&#24212;&#21830;&#26723;&#26696; inside_supplier_code &#36890;&#29992;&#26657;&#39564;<br>
&nbsp;<br>
&nbsp; &#29992;&#36884;&#65306;<br>
&nbsp;&nbsp;&nbsp; &#29992;&#20110;&#26657;&#39564;&#21442;&#25968; V_INISDSUPCODE &#26159;&#21542;&#23384;&#22312;&#20110; Scm &#20379;&#24212;&#21830;&#26723;&#26696;&#20013;<br>
&nbsp;<br>
&nbsp; &#21442;&#25968;&#65306;<br>
&nbsp;&nbsp;&nbsp; V_INISDSUPCODE &#65306;&#29992;&#20110;&#26657;&#39564;&#30340;&#20869;&#37096;&#20379;&#24212;&#21830;&#32534;&#21495;&#65288;INSIDE_SUPPLIER_CODE&#65289;<br>
&nbsp;&nbsp;&nbsp; V_INCOMPID&nbsp;&nbsp;&nbsp; : &#29992;&#20110;&#26657;&#39564;&#30340;&#20225;&#19994;Id<br>
&nbsp;<br>
&nbsp; &#36820;&#22238;&#20540;&#65306;<br>
&nbsp;&nbsp;&nbsp; NUMBER&#31867;&#22411;&#65306;1&#23384;&#22312;&#65292;0&#19981;&#23384;&#22312;<br>
&nbsp;<br>
&nbsp; &#29256;&#26412;&#65306;<br>
&nbsp;&nbsp;&nbsp; 2021-10-18 : &#35813;&#20989;&#25968;&#24050;&#22266;&#23450;<br>
&nbsp;<br>
=================================================================================<br>

<BR>
</P>
<HR>
<A NAME="F_CHECK_GOOD_AND_GENERATE_ERRINFO"></A>
<P CLASS="TYPE_TITLE">
F_CHECK_GOOD_AND_GENERATE_ERRINFO
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_check_good_and_generate_errinfo(v_gooid  IN VARCHAR2,
                                           v_compid IN VARCHAR2)
  RETURN VARCHAR2

</PRE>
<P CLASS="DESC_TEXT">
=================================================================================<br>
&nbsp;<br>
&nbsp;&#21830;&#21697;&#26723;&#26696;&#26657;&#39564;&#24182;&#29983;&#25104;&#26657;&#39564;&#38169;&#35823;&#20449;&#24687;<br>
&nbsp;<br>
&nbsp;&#29992;&#36884;&#65306;<br>
&nbsp;&nbsp; &#29992;&#20110;&#26657;&#39564;&#21830;&#21697;&#26723;&#26696;&#20013;&#26159;&#21542;&#23384;&#22312;&#35813; V_GOOID&#65292;<br>
&nbsp;&nbsp; &#23384;&#22312;&#36820;&#22238;GOO_ID, &#19981;&#23384;&#22312;&#36820;&#22238;&#38169;&#35823;&#20449;&#24687;<br>
&nbsp;<br>
&nbsp;&#21442;&#25968;&#65306;<br>
&nbsp;&nbsp; V_GOOID&nbsp; &#65306;&#29992;&#20110;&#26657;&#39564;&#30340;&#21830;&#21697;&#26723;&#26696;&#32534;&#30721;&#65288;GOO_ID)<br>
&nbsp;&nbsp; V_COMPID : &#29992;&#20110;&#26657;&#39564;&#30340;&#20225;&#19994;Id<br>
&nbsp;<br>
&nbsp;&#36820;&#22238;&#20540;&#65306;<br>
&nbsp;&nbsp; &#27491;&#30830;&#36820;&#22238;&#20540;&#26684;&#24335;&#65306;21000001<br>
&nbsp;&nbsp; &#38169;&#35823;&#36820;&#22238;&#20540;&#26684;&#24335;&#65306;&#8220;&#38169;&#35823;&#20449;&#24687;:V_GOOID&#19981;&#23384;&#22312;&#20110;&#21830;&#21697;&#26723;&#26696;&#20013;&#8221;<br>
&nbsp;<br>
&nbsp;&#29256;&#26412;&#65306;<br>
&nbsp;&nbsp;&nbsp; 2021-10-18 : &#35813;&#20989;&#25968;&#24050;&#23454;&#29616;&#27491;&#30830;&#26102;&#36820;&#22238;&#21830;&#21697;&#26723;&#26696;&#32534;&#21495;&#65292;&#38169;&#35823;&#26102;&#36820;&#22238;&#38169;&#35823;&#20449;&#24687;&#65292;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#21518;&#32493;&#22914;&#26524;&#23545;&#38169;&#35823;&#20449;&#24687;&#26377;&#20462;&#25913;&#65292;&#35831;&#20445;&#30041;&#38169;&#35823;&#36820;&#22238;&#20013;&#30340;&#8220;&#38169;&#35823;&#20449;&#24687;&#8221;&#23383;&#27573;<br>
&nbsp;<br>
=================================================================================<br>

<BR>
</P>
<HR>
<A NAME="F_CHECK_SUPPLIER_AND_GENERATE_ERRINFO"></A>
<P CLASS="TYPE_TITLE">
F_CHECK_SUPPLIER_AND_GENERATE_ERRINFO
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_check_supplier_and_generate_errinfo(v_supplier_code IN VARCHAR2,
                                               v_compid        IN VARCHAR2)
  RETURN VARCHAR2

</PRE>
<P CLASS="DESC_TEXT">
=================================================================================<br>
&nbsp;<br>
&nbsp;&#20379;&#24212;&#21830;&#26723;&#26696;&#26657;&#39564;&#24182;&#29983;&#25104;&#26657;&#39564;&#38169;&#35823;&#20449;&#24687;<br>
&nbsp;<br>
&nbsp;&#29992;&#36884;&#65306;<br>
&nbsp;&nbsp; &#29992;&#20110;&#26657;&#39564;&#21442;&#25968; V_SUPPLIER_CODE &#26159;&#21542;&#23384;&#22312;&#20110; Scm &#20379;&#24212;&#21830;&#26723;&#26696;&#20013;<br>
&nbsp;&nbsp; &#23384;&#22312;&#20379;&#24212;&#21830;&#26723;&#26696;&#65292;&#36820;&#22238;SUPPLIER_CODE,<br>
&nbsp;&nbsp; &#19981;&#23384;&#22312;&#20379;&#24212;&#21830;&#26723;&#26696;&#65292;&#36820;&#22238;&#38169;&#35823;&#20449;&#24687;<br>
&nbsp;<br>
&nbsp;&#21442;&#25968;&#65306;<br>
&nbsp;&nbsp; V_SUPPLIER_CODE &#65306;&#29992;&#20110;&#26657;&#39564;&#30340;&#20379;&#24212;&#21830;&#32534;&#21495;&#65288;SUPPLIER_CODE&#65289;<br>
&nbsp;&nbsp; V_INCOMPID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : &#29992;&#20110;&#26657;&#39564;&#30340;&#20225;&#19994;Id<br>
&nbsp;<br>
&nbsp;&#36820;&#22238;&#20540;&#65306;<br>
&nbsp;&nbsp; &#27491;&#30830;&#36820;&#22238;&#20540;&#26684;&#24335;&#65306;C00001<br>
&nbsp;&nbsp; &#38169;&#35823;&#36820;&#22238;&#20540;&#26684;&#24335;&#65306;&#8220;&#38169;&#35823;&#20449;&#24687;:V_SUPPLIER_CODE&#19981;&#23384;&#22312;&#20110;&#21830;&#21697;&#26723;&#26696;&#20013;&#8221;<br>
&nbsp;<br>
&nbsp;&#29256;&#26412;&#65306;<br>
&nbsp;&nbsp;&nbsp; 2021-10-18 : &#35813;&#20989;&#25968;&#24050;&#23454;&#29616;&#27491;&#30830;&#26102;&#36820;&#22238;&#20379;&#24212;&#21830;&#26723;&#26696;&#32534;&#21495;&#65292;&#38169;&#35823;&#26102;&#36820;&#22238;&#38169;&#35823;&#20449;&#24687;&#65292;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#21518;&#32493;&#22914;&#26524;&#23545;&#38169;&#35823;&#20449;&#24687;&#26377;&#20462;&#25913;&#65292;&#35831;&#20445;&#30041;&#38169;&#35823;&#36820;&#22238;&#20013;&#30340;&#8220;&#38169;&#35823;&#20449;&#24687;&#8221;&#23383;&#27573;<br>
&nbsp;<br>
=================================================================================<br>

<BR>
</P>
<HR>
<A NAME="P_INSERT_INFO_AND_INIT_VARIABLE"></A>
<P CLASS="TYPE_TITLE">
P_INSERT_INFO_AND_INIT_VARIABLE
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_insert_info_and_init_variable(v_eobjid IN VARCHAR2,
                                          v_compid IN VARCHAR2,
                                          v_minute IN NUMBER)

</PRE>
<P CLASS="DESC_TEXT">
=================================================================================<br>
&nbsp;<br>
&nbsp;&#21464;&#37327;&#21021;&#22987;&#21270;<br>
&nbsp;<br>
&nbsp;&#21464;&#37327;&#35828;&#26126;<br>
&nbsp;&nbsp; SSNUM&nbsp;&nbsp;&nbsp; : &#25104;&#21151;&#25968;<br>
&nbsp;&nbsp; RTNUM&nbsp;&nbsp;&nbsp; : &#25191;&#34892;&#22833;&#36133;&#25968;<br>
&nbsp;&nbsp; RTIDS&nbsp;&nbsp;&nbsp; : &#25191;&#34892;&#22833;&#36133;id&#20540;<br>
&nbsp;&nbsp; RTDETAIL : &#25191;&#34892;&#22833;&#36133;&#20855;&#20307;&#20449;&#24687;<br>
&nbsp;&nbsp; CKNUM&nbsp;&nbsp;&nbsp; : &#26657;&#39564;&#22833;&#36133;&#25968;<br>
&nbsp;&nbsp; CKIDS&nbsp;&nbsp;&nbsp; : &#26657;&#39564;&#22833;&#36133;id&#20540;<br>
&nbsp;&nbsp; CKDETAIL : &#26657;&#39564;&#22833;&#36133;&#20855;&#20307;&#20449;&#24687;<br>
&nbsp;<br>
&nbsp;&#29992;&#36884;&#65306;<br>
&nbsp;&nbsp; &#24403; V_EOBJID &#19981;&#23384;&#22312;&#21464;&#37327;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#21464;&#37327;&#21021;&#22987;&#21270;&#65292;&#25509;&#21475;&#26085;&#24535;&#34920;&#27809;&#26377;&#20540;<br>
&nbsp;&nbsp; &#24403; V_EOBJID &#23384;&#22312;&#21464;&#37327;:<br>
&nbsp;&nbsp;&nbsp;&nbsp; &#21464;&#37327;&#26368;&#21518;&#26356;&#26032;&#26102;&#38388;&#26410;&#36229;&#36807; V_MINUTE &#20998;&#38047;&#8212;&#8212;&#21464;&#37327;&#20540;&#20445;&#30041;&#65292;&#25509;&#21475;&#26085;&#24535;&#34920;&#27809;&#26377;&#20540;<br>
&nbsp;&nbsp; &#24403; V_EOBJID &#23384;&#22312;&#21464;&#37327;&#65306;<br>
&nbsp;&nbsp;&nbsp;&nbsp; &#21464;&#37327;&#26368;&#21518;&#26356;&#26032;&#26102;&#38388;&#36229;&#36807; V_MINUTE &#20998;&#38047;&#8212;&#8212;&#21464;&#37327;&#20540;&#21021;&#22987;&#21270;&#65292;&#25509;&#21475;&#26085;&#24535;&#34920;&#25554;&#20837;1&#26465;&#25968;&#25454;<br>
&nbsp;<br>
&nbsp;&#21442;&#25968;&#65306;<br>
&nbsp;&nbsp; V_EOBJID&nbsp; : &#25191;&#34892;&#23545;&#35937;id&#65292;&#26377;&#21487;&#33021;&#26159;action&#65292;&#20063;&#26377;&#21487;&#33021;&#26159;item<br>
&nbsp;&nbsp; V_COMPID&nbsp; : &#20225;&#19994;Id<br>
&nbsp;&nbsp; V_MINUTE&nbsp; : &#20998;&#38047;&#25968;&#65292;&#24314;&#35758;&#35774;&#32622;&#20026; 1<br>
&nbsp;<br>
&nbsp;&#29256;&#26412;&#65306;<br>
&nbsp;&nbsp;&nbsp; 2021-10-18 : &#35813;&#36807;&#31243;&#24050;&#22266;&#23450;<br>
&nbsp;<br>
=================================================================================<br>

<BR>
</P>
<HR>
<A NAME="P_GET_PORT_VARIABLE"></A>
<P CLASS="TYPE_TITLE">
P_GET_PORT_VARIABLE
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_get_port_variable(v_eobjid   IN VARCHAR2,
                              v_compid   IN VARCHAR2,
                              v_ssnum    IN OUT NUMBER,
                              v_rtnum    IN OUT NUMBER,
                              v_rtids    IN OUT CLOB,
                              v_rtdetail IN OUT CLOB,
                              v_cknum    IN OUT NUMBER,
                              v_ckids    IN OUT CLOB,
                              v_ckdetail IN OUT CLOB)

</PRE>
<P CLASS="DESC_TEXT">
=================================================================================<br>
&nbsp;<br>
&nbsp;&#21462;&#20986;&#25509;&#21475;&#30456;&#20851;&#30340;&#21464;&#37327;<br>
&nbsp;<br>
&nbsp;&#21464;&#37327;&#35828;&#26126;<br>
&nbsp;&nbsp; V_SSNUM&nbsp;&nbsp;&nbsp; : &#25104;&#21151;&#25968;<br>
&nbsp;&nbsp; V_RTNUM&nbsp;&nbsp;&nbsp; : &#25191;&#34892;&#22833;&#36133;&#25968;<br>
&nbsp;&nbsp; V_RTIDS&nbsp;&nbsp;&nbsp; : &#25191;&#34892;&#22833;&#36133;id&#20540;<br>
&nbsp;&nbsp; V_RTDETAIL : &#25191;&#34892;&#22833;&#36133;&#20855;&#20307;&#20449;&#24687;<br>
&nbsp;&nbsp; V_CKNUM&nbsp;&nbsp;&nbsp; : &#26657;&#39564;&#22833;&#36133;&#25968;<br>
&nbsp;&nbsp; V_CKIDS&nbsp;&nbsp;&nbsp; : &#26657;&#39564;&#22833;&#36133;id&#20540;<br>
&nbsp;&nbsp; V_CKDETAIL : &#26657;&#39564;&#22833;&#36133;&#20855;&#20307;&#20449;&#24687;<br>
&nbsp;<br>
&nbsp;&#29992;&#36884;&#65306;<br>
&nbsp;&nbsp; &#21462;&#20986; SYS_ACTION.ELEMENT_ID = V_EOBJID&#25509;&#21475;&#30456;&#20851;&#21464;&#37327;<br>
&nbsp;<br>
&nbsp;&#29256;&#26412;&#65306;<br>
&nbsp;&nbsp;&nbsp; 2021-10-18 : &#35813;&#36807;&#31243;&#24050;&#22266;&#23450;<br>
&nbsp;<br>
=================================================================================<br>

<BR>
</P>
<HR>
<A NAME="P_UPDATE_INTERFACE_VARIABLE"></A>
<P CLASS="TYPE_TITLE">
P_UPDATE_INTERFACE_VARIABLE
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_update_interface_variable(v_eobjid  IN VARCHAR2,
                                      v_compid  IN VARCHAR2,
                                      v_unqval  IN VARCHAR2,
                                      v_errinfo IN VARCHAR2,
                                      v_mode    IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
=================================================================================<br>
&nbsp;<br>
&nbsp; &#26356;&#26032;&#25509;&#21475;&#38169;&#35823;&#30456;&#20851;&#21464;&#37327;<br>
&nbsp;<br>
&nbsp; &#29992;&#36884;:<br>
&nbsp;&nbsp;&nbsp; &#29992;&#20110;&#26356;&#26032;&#25509;&#21475;&#30456;&#20851;&#21464;&#37327;&#65292;&#20998;&#21035;&#26377;&#25191;&#34892;&#38169;&#35823;&#21644;&#26657;&#39564;&#38169;&#35823;2&#31181;&#26356;&#26032;&#26041;&#27861;&#65292;<br>
&nbsp;&nbsp;&nbsp; &#23558;&#25509;&#21475;&#25191;&#34892;&#38169;&#35823;/&#26657;&#39564;&#38169;&#35823;2&#31181;&#38169;&#35823;&#26356;&#26032;&#33267;&#35813;&#25509;&#21475;&#30340;&#30456;&#20851;&#21464;&#37327;&#20013;<br>
&nbsp;<br>
&nbsp; &#20837;&#21442;:<br>
&nbsp;&nbsp;&nbsp; V_EOBJID&nbsp;&nbsp;&nbsp; :&nbsp; &#25191;&#34892;&#23545;&#35937;Id<br>
&nbsp;&nbsp;&nbsp; V_COMPID&nbsp;&nbsp;&nbsp; :&nbsp; &#20225;&#19994;Id<br>
&nbsp;&nbsp;&nbsp; V_ASNID&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; ASN&#21333;&#21495;<br>
&nbsp;&nbsp;&nbsp; V_ERRINFO&nbsp;&nbsp; :&nbsp; &#38169;&#35823;&#20449;&#24687;<br>
&nbsp;&nbsp;&nbsp; V_MODE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#27169;&#24335;:RE-&#25191;&#34892;&#38169;&#35823;&#27169;&#24335;&#65292;CE-&#26657;&#39564;&#38169;&#35823;&#27169;&#24335;<br>
&nbsp;<br>
&nbsp;<br>
&nbsp;&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp;&nbsp; 2021-10-18:&#24050;&#22266;&#23450;&#65292;&#19981;&#20250;/&#19981;&#21487;&#34987;&#20462;&#25913;<br>
&nbsp;<br>
=================================================================================<br>

<BR>
</P>
<HR>
<A NAME="F_GENERATE_RUNTIME_ERRINFO"></A>
<P CLASS="TYPE_TITLE">
F_GENERATE_RUNTIME_ERRINFO
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_generate_runtime_errinfo(v_tab      IN VARCHAR2,
                                    v_unqcols  IN VARCHAR2,
                                    v_unqvals  IN VARCHAR2,
                                    v_errstack IN VARCHAR2,
                                    v_errsql   IN VARCHAR2) RETURN VARCHAR2

</PRE>
<P CLASS="DESC_TEXT">
=================================================================================<br>
&nbsp;<br>
&nbsp;&#29983;&#25104;&#25191;&#34892;&#38169;&#35823;&#20449;&#24687;<br>
&nbsp;<br>
&nbsp;&#29992;&#36884;&#65306;<br>
&nbsp;&nbsp; &#29992;&#20110;&#29983;&#25104;&#25191;&#34892;&#38169;&#35823;&#20449;&#24687;<br>
&nbsp;<br>
&nbsp;&#21442;&#25968;&#65306;<br>
&nbsp;&nbsp; V_TAB&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#65306;&#38169;&#35823;&#21457;&#29983;&#34920;<br>
&nbsp;&nbsp; V_UNQCOLS&nbsp; : &#38169;&#35823;&#21457;&#29983;&#21807;&#19968;&#21015;<br>
&nbsp;&nbsp; V_UNQVALS&nbsp; &#65306;&#38169;&#35823;&#21457;&#29983;&#21807;&#19968;&#20540;<br>
&nbsp;&nbsp; V_ERRSTACK &#65306;&#38169;&#35823;&#26632;<br>
&nbsp;&nbsp; V_ERRSQL&nbsp;&nbsp; &#65306;&#25191;&#34892;&#38169;&#35823;sql<br>
&nbsp;<br>
&nbsp;&#36820;&#22238;&#20540;&#65306;<br>
&nbsp;&nbsp; &#26684;&#24335;&#65306;<br>
&nbsp;&nbsp;&nbsp;&nbsp; &#38169;&#35823;&#34920;:V_TAB<br>
&nbsp;&nbsp;&nbsp;&nbsp; &#38169;&#35823;&#26102;&#38388;:YYYY-MM-DD HH24-MI-SS<br>
&nbsp;&nbsp;&nbsp;&nbsp; &#38169;&#35823;&#21807;&#19968;&#21015;:V_UNQCOLS<br>
&nbsp;&nbsp;&nbsp;&nbsp; &#38169;&#35823;&#21807;&#19968;&#20540;:V_UNQVALS<br>
&nbsp;&nbsp;&nbsp;&nbsp; &#38169;&#35823;&#20449;&#24687;:V_ERRSTACK<br>
&nbsp;&nbsp;&nbsp;&nbsp; &#38169;&#35823;sql:V_ERRSQL<br>
&nbsp;<br>
&nbsp;&#29256;&#26412;&#65306;<br>
&nbsp;&nbsp;&nbsp; 2021-10-18 : &#35813;&#36807;&#31243;&#24050;&#22266;&#23450;<br>
&nbsp;<br>
=================================================================================<br>

<BR>
</P>
<HR>
<A NAME="P_ITF_RUNTIME_ERROR_LOGIC"></A>
<P CLASS="TYPE_TITLE">
P_ITF_RUNTIME_ERROR_LOGIC
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_itf_runtime_error_logic(v_eobjid  IN VARCHAR2,
                                    v_compid  IN VARCHAR2,
                                    v_tab     IN VARCHAR2,
                                    v_errsql  IN CLOB,
                                    v_unqcols IN VARCHAR2,
                                    v_unqvals IN VARCHAR2,
                                    v_st      IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
====================================================================================================<br>
&nbsp;<br>
&nbsp; &#25191;&#34892;&#38169;&#35823;&#22788;&#29702;&#36923;&#36753;<br>
&nbsp;<br>
&nbsp; &#35828;&#26126;&#65306;<br>
&nbsp;&nbsp;&nbsp; &#29992;&#20110;&#25191;&#34892;&#38169;&#35823;&#22788;&#29702;&#65292;&#24403;&#25191;&#34892;&#38169;&#35823;&#21518;&#65292;&#35760;&#24405;&#38169;&#35823;&#26102;&#38388;&#65292;&#38169;&#35823;&#21807;&#19968;&#21015;&#65292;<br>
&nbsp;&nbsp;&nbsp; &#38169;&#35823;&#25509;&#21475;&#21644;&#38169;&#35823;SQL&#65292;&#24182;&#35760;&#20837;&#25509;&#21475;&#21464;&#37327;&#65292;&#24453;&#21518;&#32493;&#29983;&#25104;&#26085;&#24535;<br>
&nbsp;<br>
&nbsp; &#20837;&#21442;&#65306;<br>
&nbsp;&nbsp;&nbsp; V_EOBJID&nbsp; : &#25191;&#34892;&#23545;&#35937;Id&#65292;&#26377;&#21487;&#33021;&#26159;action&#65292;&#20063;&#26377;&#21487;&#33021;&#26159;item<br>
&nbsp;&nbsp;&nbsp; V_COMPID&nbsp; : &#25191;&#34892;&#20225;&#19994;Id<br>
&nbsp;&nbsp;&nbsp; V_TAB&nbsp;&nbsp;&nbsp;&nbsp; : &#25509;&#21475;&#34920;<br>
&nbsp;&nbsp;&nbsp; V_ERRSQL&nbsp; : &#25191;&#34892;&#38169;&#35823;SQL<br>
&nbsp;&nbsp;&nbsp; V_UNQCOLS : &#25191;&#34892;&#38169;&#35823;&#21015;<br>
&nbsp;&nbsp;&nbsp; V_UNQVALS : &#25191;&#34892;&#38169;&#35823;&#20540;<br>
&nbsp;&nbsp;&nbsp; V_ST&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : &#25191;&#34892;&#38169;&#35823;&#20449;&#24687;<br>
&nbsp;<br>
&nbsp; &#29256;&#26412;&#65306;<br>
&nbsp;&nbsp;&nbsp; 2021-10-17 : &#25972;&#21512;&#25509;&#21475;&#38169;&#35823;&#22788;&#29702;&#36923;&#36753;&#20026; P_ITF_RUNTIME_ERROR_LOGIC<br>
&nbsp;&nbsp;&nbsp; 2021-10-18 : &#20316;&#20026;&#22522;&#26412;&#30340;&#26465;&#20214;&#35821;&#21477;&#25340;&#25509;&#21151;&#33021;&#24050;&#23436;&#25104;&#65292;&#21518;&#32493;&#22914;&#26524;&#20877;&#22686;&#21152;&#26032;&#30340;&#25968;&#25454;&#31867;&#22411;&#65292;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#30452;&#25509;&#22312;&#20989;&#25968;&#30340; IF...ELSE &#20013;&#28155;&#21152;&#23545;&#24212;&#36923;&#36753;&#65292;&#21478;&#65292;&#26412;&#20989;&#25968;&#24453;&#23436;&#21892;&#37096;&#20998;&#20026;&#65306;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#24403;&#25968;&#25454;&#31867;&#22411;&#36873;&#25321;&#20026;&#31354;&#26102;&#65292;&#24212;&#22686;&#21152;&#25968;&#25454;&#23383;&#20856;&#25554;&#20837;/&#26356;&#26032;&#36923;&#36753;<br>
&nbsp;<br>
====================================================================================================<br>

<BR>
</P>
<HR>
<A NAME="F_GET_CONDSTR"></A>
<P CLASS="TYPE_TITLE">
F_GET_CONDSTR
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_get_condstr(v_tab     IN VARCHAR2,
                       v_col     IN VARCHAR2,
                       v_val     IN VARCHAR2,
                       v_condstr IN VARCHAR2) RETURN VARCHAR2

</PRE>
<P CLASS="DESC_TEXT">
=================================================================================<br>
&nbsp;<br>
&nbsp; &#29983;&#25104;&#26465;&#20214;&#35821;&#21477;<br>
&nbsp;<br>
&nbsp; &#29992;&#36884;&#65306;<br>
&nbsp;&nbsp;&nbsp; &#20381;&#25454;&#36755;&#20837;&#21442;&#25968;&#29983;&#25104;&#23545;&#24212;&#30340;&#26465;&#20214;&#35821;&#21477;<br>
&nbsp;<br>
&nbsp; &#21442;&#25968;&#65306;<br>
&nbsp;&nbsp;&nbsp; V_TAB&nbsp;&nbsp;&nbsp;&nbsp; &#65306;&#34920;&#21517;<br>
&nbsp;&nbsp;&nbsp; V_COL&nbsp;&nbsp;&nbsp;&nbsp; : &#21015;&#21517;&#65292;&#19981;&#25903;&#25345;&#22810;&#21015;<br>
&nbsp;&nbsp;&nbsp; V_VAL&nbsp;&nbsp;&nbsp;&nbsp; : &#21015;&#20540;&#65292;&#19981;&#25903;&#25345;&#22810;&#20540;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#26085;&#26399;/&#26102;&#38388;&#26684;&#24335;&#65306;YYYY-MM-DD HH24-MI-SS &#21542;&#21017;&#20250;&#25253;&#38169;<br>
&nbsp;&nbsp;&nbsp; V_CONDSTR : &#22806;&#37096;&#26465;&#20214;&#35821;&#21477;&#65292;&#29992;&#20110;&#25340;&#25509;<br>
&nbsp;<br>
&nbsp; &#36820;&#22238;&#20540;:<br>
&nbsp;&nbsp;&nbsp; NUMBER&#31867;&#22411;&#65306;1&#23384;&#22312;&#65292;0&#19981;&#23384;&#22312;<br>
&nbsp;<br>
&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp; 2021-10-18 : &#20316;&#20026;&#22522;&#26412;&#30340;&#26465;&#20214;&#35821;&#21477;&#25340;&#25509;&#21151;&#33021;&#24050;&#23436;&#25104;&#65292;&#21518;&#32493;&#22914;&#26524;&#20877;&#22686;&#21152;&#26032;&#30340;&#25968;&#25454;&#31867;&#22411;&#65292;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#30452;&#25509;&#22312;&#20989;&#25968;&#30340; IF...ELSE &#20013;&#28155;&#21152;&#23545;&#24212;&#36923;&#36753;&#65292;&#21478;&#65292;&#26412;&#20989;&#25968;&#24453;&#23436;&#21892;&#37096;&#20998;&#20026;&#65306;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#24403;&#25968;&#25454;&#31867;&#22411;&#36873;&#25321;&#20026;&#31354;&#26102;&#65292;&#24212;&#22686;&#21152;&#25968;&#25454;&#23383;&#20856;&#25554;&#20837;/&#26356;&#26032;&#36923;&#36753;<br>
&nbsp;<br>
=================================================================================<br>

<BR>
</P>
<HR>
<A NAME="F_CHECK_EXISTS_BY_COND"></A>
<P CLASS="TYPE_TITLE">
F_CHECK_EXISTS_BY_COND
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_check_exists_by_cond(v_tab  IN VARCHAR2,
                                v_cols IN VARCHAR2,
                                v_vals IN VARCHAR2) RETURN NUMBER

</PRE>
<P CLASS="DESC_TEXT">
=================================================================================<br>
&nbsp;<br>
&nbsp; &#20540;&#26159;&#21542;&#23384;&#22312;&#20110;&#26576;&#34920;&#36890;&#29992;&#26657;&#39564;<br>
&nbsp;<br>
&nbsp; &#29992;&#36884;&#65306;<br>
&nbsp;&nbsp;&nbsp; &#29992;&#20110;&#26657;&#39564;&#21442;&#25968; V_INRELAGOOID &#26159;&#21542;&#23384;&#22312;&#20110; Scm &#21830;&#21697;&#26723;&#26696;&#20013;<br>
&nbsp;<br>
&nbsp; &#21442;&#25968;&#65306;<br>
&nbsp;&nbsp;&nbsp; V_TAB&nbsp; &#65306;&#34920;&#21517;<br>
&nbsp;&nbsp;&nbsp; V_COLS : &#21015;&#21517;&#65292;&#25903;&#25345;&#22810;&#21015;&#65292;&#29992;&#36887;&#21495;&#38548;&#24320;<br>
&nbsp;&nbsp;&nbsp; V_VALS : &#21015;&#20540;&#65292;&#25903;&#25345;&#22810;&#20540;&#65292;&#29992;&#36887;&#21495;&#38548;&#24320;&#65292;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#26085;&#26399;/&#26102;&#38388;&#26684;&#24335;&#65306;YYYY-MM-DD HH24-MI-SS &#21542;&#21017;&#20250;&#25253;&#38169;<br>
&nbsp;<br>
&nbsp; &#36820;&#22238;&#20540;&#65306;<br>
&nbsp;&nbsp;&nbsp; NUMBER&#31867;&#22411;&#65306;1&#23384;&#22312;&#65292;0&#19981;&#23384;&#22312;<br>
&nbsp;<br>
&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp; 2021-10-18: &#35813;&#20989;&#25968;&#24050;&#22266;&#23450;<br>
&nbsp;<br>
=================================================================================<br>

<BR>
</P>
<HR>
<A NAME="P_GEN_OR_UPD_ACTION"></A>
<P CLASS="TYPE_TITLE">
P_GEN_OR_UPD_ACTION
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_gen_or_upd_action(v_itflgid IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
=================================================================================<br>
&nbsp;<br>
&nbsp; ACTION &#21160;&#24577;&#29983;&#25104;/&#26356;&#26032;<br>
&nbsp;<br>
&nbsp; &#29992;&#36884;&#65306;<br>
&nbsp;&nbsp;&nbsp; &#20351;&#29992;&#25509;&#21475;&#37197;&#32622;&#34920;&#20869;&#23383;&#27573;&#20540;&#65292;&#21160;&#24577;&#29983;&#25104;/&#26356;&#26032;action<br>
&nbsp;<br>
&nbsp; &#21442;&#25968;&#65306;<br>
&nbsp;&nbsp;&nbsp; V_ITFLGID &#65306;&#36890;&#29992;&#25509;&#21475;&#26085;&#24535;&#37197;&#32622;&#34920;&#20027;&#38190;<br>
&nbsp;<br>
&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp; 2021-10-18 : &#35813;&#36807;&#31243;&#24050;&#22266;&#23450;<br>
&nbsp;<br>
=================================================================================<br>

<BR>
</P>
<HR>
<A NAME="P_GEN_OR_UPD_XXLJOB"></A>
<P CLASS="TYPE_TITLE">
P_GEN_OR_UPD_XXLJOB
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_gen_or_upd_xxljob(v_itflgid IN VARCHAR2, v_cuid IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
=================================================================================<br>
&nbsp;<br>
&nbsp; &#21160;&#24577;&#29983;&#25104;/&#26356;&#26032;&#23450;&#26102;&#20219;&#21153;<br>
&nbsp;<br>
&nbsp; &#29992;&#36884;&#65306;<br>
&nbsp;&nbsp;&nbsp; &#29992;&#20110;&#37197;&#32622;&#22788;&#21160;&#24577;&#29983;&#25104;/&#26356;&#26032;&#23450;&#26102;&#20219;&#21153;<br>
&nbsp;<br>
&nbsp; &#21442;&#25968;&#65306;<br>
&nbsp;&nbsp;&nbsp; V_ITFLGID &#65306;&#36890;&#29992;&#25509;&#21475;&#26085;&#24535;&#37197;&#32622;&#34920;&#20027;&#38190;<br>
&nbsp;&nbsp;&nbsp; V_CUID&nbsp;&nbsp;&nbsp; : &#24403;&#21069;&#25805;&#20316;&#20154;id<br>
&nbsp;<br>
&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp; 2021-10-18 : &#35813;&#36807;&#31243;&#24050;&#22266;&#23450;<br>
&nbsp;<br>
=================================================================================<br>

<BR>
</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
</BODY>
</HTML>
