<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
 <LINK REL="STYLESHEET" TYPE="text/css" HREF="../../plsqldoc.css">
 <TITLE>Package body pkg_zc_test</TITLE>
 <META name="object" content="PACKAGE BODY">
 <META name="name" content="ORCL_SCMTEST SCMDATA.pkg_zc_test">
 <META name="description" content="">
</HEAD>
<BODY>
<TABLE WIDTH="100%"><TR>
<TD><P ALIGN="LEFT"><STRONG><SMALL>SCMDATA@ORCL_SCMTEST</SMALL></STRONG></TD>
<TD><P ALIGN="RIGHT"><STRONG><SMALL><A HREF="../../index.html">index</A></SMALL></STRONG></TD>
</TR></TABLE>
<TABLE CLASS="MAIN_TABLE"><TR><TD CLASS="DESC_TEXT">
<P CLASS="MAIN_TITLE">Package body pkg_zc_test</P>

<BR>
</TD></TR></TABLE>
<HR>
<A NAME="Program units"></A>
<TABLE CLASS="SUB_TABLE"><TR><TD CLASS="SUB_TITLE">
Program units
</TD></TR></TABLE>
<TABLE CLASS="SUB_TABLE">
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_INS_DELIVERY_SEND_INF">p_ins_delivery_send_inf</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
=============================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_EXCLUDE_USELESS_ASN">p_exclude_useless_asn</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
=============================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_DELETE_BY_ASN">p_delete_by_asn</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
=============================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_INS_DELIVERY_RECORD">p_ins_delivery_record</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
=============================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_INS_DELIVERY_RECORD_ITEM">p_ins_delivery_record_item</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
=============================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_INS_DELIVERY_RECORD_CTL">p_ins_delivery_record_ctl</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
=============================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_INS_DELIVERY_RECORD_RELA_INFOGET_AND_CHECK">p_ins_delivery_record_rela_infoget_and_check</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
=============================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_UPD_ORDERSGOTAMOUNT_FROM_DELIVERYRECORD">p_upd_ordersgotamount_from_deliveryrecord</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
=============================================================================
</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="P_INS_DELIVERY_SEND_INF"></A>
<P CLASS="TYPE_TITLE">
p_ins_delivery_send_inf
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_ins_delivery_send_inf(v_inp_deliverysendinfid IN VARCHAR2,
                                  v_inp_compid            IN VARCHAR2,
                                  v_inp_ordids            IN VARCHAR2,
                                  v_inp_operuserid        IN VARCHAR2,
                                  v_inp_asnbody           IN VARCHAR2,
                                  v_inp_asnitembody       IN VARCHAR2,
                                  v_inp_createtime        IN DATE,
                                  v_inp_dealt             IN NUMBER,
                                  v_inp_asnids            IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
=============================================================================<br>
&nbsp;<br>
&nbsp;&nbsp; &#21253;&#65306;<br>
&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="pkg_delivery_send.html">pkg_delivery_send</A>(&#36865;&#36135;&#21333;&#22788;&#29702;&#21253;)<br>
&nbsp;<br>
&nbsp;&nbsp; &#36807;&#31243;&#21517;:<br>
&nbsp;&nbsp;&nbsp;&nbsp; &#36865;&#36135;&#21333;&#25509;&#21475;&#34920;&#26032;&#22686;<br>
&nbsp;<br>
&nbsp;&nbsp; &#20837;&#21442;:<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_deliverysendinfid&nbsp; :&nbsp; &#36865;&#36135;&#21333;&#25509;&#21475;&#34920;Id<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_compid&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#20225;&#19994;id<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_ordids&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#35746;&#21333;&#21495;<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_operuserid&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#25805;&#20316;&#20154;Id<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_asnbody&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; asnordered&#20449;&#24687;<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_asnitembody&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; asnordersitem&#20449;&#24687;<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_createtime&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#21019;&#24314;&#26102;&#38388;<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_dealt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#26159;&#21542;&#24050;&#22788;&#29702;<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_asnids&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; asn&#21333;&#21495;<br>
&nbsp;<br>
&nbsp;&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp;&nbsp; 2023-02-28_zc314 : &#36865;&#36135;&#21333;&#25509;&#21475;&#34920;&#26032;&#22686;<br>
&nbsp;<br>
==============================================================================<br>

<BR>
</P>
<HR>
<A NAME="P_EXCLUDE_USELESS_ASN"></A>
<P CLASS="TYPE_TITLE">
p_exclude_useless_asn
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_exclude_useless_asn(v_inp_asnlist VARCHAR2,
                                v_inp_ordid   VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
=============================================================================<br>
&nbsp;<br>
&nbsp;&nbsp; &#21253;&#65306;<br>
&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="pkg_delivery_send.html">pkg_delivery_send</A>(&#36865;&#36135;&#21333;&#22788;&#29702;&#21253;)<br>
&nbsp;<br>
&nbsp;&nbsp; &#36807;&#31243;&#21517;:<br>
&nbsp;&nbsp;&nbsp;&nbsp; &#22788;&#29702;&#26080;&#29992;&#30340;asn&#21333;&#21495;<br>
&nbsp;<br>
&nbsp;&nbsp; &#20837;&#21442;:<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_asnlist :&nbsp; Asn&#21333;&#21495;<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_ordid&nbsp;&nbsp; :&nbsp; &#35746;&#21333;&#21495;<br>
&nbsp;<br>
&nbsp;&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp;&nbsp; 2023-02-28_zc314 : &#22788;&#29702;&#26080;&#29992;&#30340;asn&#21333;&#21495;<br>
&nbsp;<br>
==============================================================================<br>

<BR>
</P>
<HR>
<A NAME="P_DELETE_BY_ASN"></A>
<P CLASS="TYPE_TITLE">
p_delete_by_asn
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_delete_by_asn(v_inp_asnid  IN VARCHAR2,
                          v_inp_compid IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
=============================================================================<br>
&nbsp;<br>
&nbsp;&nbsp; &#21253;&#65306;<br>
&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="pkg_delivery_send.html">pkg_delivery_send</A>(&#36865;&#36135;&#21333;&#22788;&#29702;&#21253;)<br>
&nbsp;<br>
&nbsp;&nbsp; &#36807;&#31243;&#21517;:<br>
&nbsp;&nbsp;&nbsp;&nbsp; &#21024;&#38500;asn&#21333;&#21495;&#30456;&#20851;&#20449;&#24687;<br>
&nbsp;<br>
&nbsp;&nbsp; &#20837;&#21442;:<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_asnid&nbsp;&nbsp; :&nbsp; Asn&#21333;&#21495;<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_compid&nbsp; :&nbsp; &#35746;&#21333;&#21495;<br>
&nbsp;<br>
&nbsp;&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp;&nbsp; 2023-03-01_zc314 : &#21024;&#38500;asn&#21333;&#21495;&#30456;&#20851;&#20449;&#24687;<br>
&nbsp;<br>
==============================================================================<br>

<BR>
</P>
<HR>
<A NAME="P_INS_DELIVERY_RECORD"></A>
<P CLASS="TYPE_TITLE">
p_ins_delivery_record
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_ins_delivery_record(v_inp_delivery_record_code    IN VARCHAR2,
                                v_inp_order_code              IN VARCHAR2,
                                v_inp_ing_id                  IN VARCHAR2,
                                v_inp_goo_id                  IN VARCHAR2,
                                v_inp_delivery_price          IN NUMBER,
                                v_inp_delivery_amount         IN NUMBER,
                                v_inp_create_id               IN VARCHAR2,
                                v_inp_create_time             IN DATE,
                                v_inp_memo                    IN VARCHAR2,
                                v_inp_accept_date             IN DATE,
                                v_inp_sorting_date            IN DATE,
                                v_inp_shipment_date           IN DATE,
                                v_inp_delivery_date           IN DATE,
                                v_inp_update_id               IN VARCHAR2,
                                v_inp_update_time             IN DATE,
                                v_inp_asn_id                  IN VARCHAR2,
                                v_inp_predict_delivery_amount IN NUMBER,
                                v_inp_delivery_origin_amount  IN NUMBER,
                                v_inp_pick_time               IN DATE,
                                v_inp_is_fcl_out              IN NUMBER,
                                v_inp_is_qc_required          IN NUMBER,
                                v_inp_predict_delivery_date   IN DATE,
                                v_inp_end_acc_time            IN DATE,
                                v_inp_asn_documents_status    IN VARCHAR2,
                                v_inp_packcases               IN VARCHAR2,
                                v_inp_company_id              IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
=============================================================================<br>
&nbsp;<br>
&nbsp;&nbsp; &#21253;&#65306;<br>
&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="pkg_delivery_send.html">pkg_delivery_send</A>(&#36865;&#36135;&#21333;&#22788;&#29702;&#21253;)<br>
&nbsp;<br>
&nbsp;&nbsp; &#36807;&#31243;&#21517;:<br>
&nbsp;&nbsp;&nbsp;&nbsp; &#20132;&#36135;&#35760;&#24405;&#34920;&#26032;&#22686;&#35760;&#24405;<br>
&nbsp;<br>
&nbsp;&nbsp; &#20837;&#21442;:<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_delivery_record_code&nbsp;&nbsp;&nbsp; :&nbsp; &#20132;&#36135;&#35760;&#24405;&#32534;&#30721;<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_order_code&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#35746;&#21333;&#21495;<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_ing_id&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#36827;&#20179;&#21333;&#21495;<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_goo_id&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#21830;&#21697;&#26723;&#26696;&#32534;&#21495;<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_delivery_price&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#20132;&#36135;&#25104;&#26412;<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_delivery_amount&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#20132;&#36135;&#25968;&#37327;<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_create_id&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#21019;&#24314;&#20154;Id<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_create_time&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#21019;&#24314;&#26102;&#38388;<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_memo&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#22791;&#27880;<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_accept_date&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#30830;&#23450;&#25910;&#36135;&#26085;&#26399;<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_sorting_date&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#26368;&#26032;&#20998;&#25315;&#26085;&#26399;<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_delivery_date&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#20132;&#36135;&#26085;&#26399;<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_shipment_date&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#21457;&#36135;&#26085;&#26399;<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_update_id&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#26356;&#26032;&#20154;Id<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_update_time&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#26356;&#26032;&#26102;&#38388;<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_asn_id&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; Asn&#21333;&#21495;<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_predict_delivery_amount :&nbsp; &#39044;&#35745;&#21040;&#36135;&#25968;&#37327;<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_delivery_origin_amount&nbsp; :&nbsp; &#21040;&#20179;&#25968;&#37327;<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_pick_time&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#20998;&#25315;&#26102;&#38388;<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_is_fcl_out&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#26159;&#21542;&#30452;&#21457;<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_is_qc_required&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#26159;&#21542;&#38656;&#35201;&#36136;&#26816;<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_predict_delivery_date&nbsp;&nbsp; :&nbsp; &#39044;&#35745;&#20132;&#36135;&#26085;&#26399;<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_end_acc_time&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#30830;&#23450;&#32467;&#26463;&#26102;&#38388;<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_asn_documents_status&nbsp;&nbsp;&nbsp; :&nbsp; Asn&#21333;&#25454;&#29366;&#24577;<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_packcases&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#21253;&#35013;&#25968;<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_company_id&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#20225;&#19994;Id<br>
&nbsp;<br>
&nbsp;&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp;&nbsp; 2023-03-01_zc314 : &#20132;&#36135;&#35760;&#24405;&#34920;&#26032;&#22686;&#35760;&#24405;<br>
&nbsp;<br>
==============================================================================<br>

<BR>
</P>
<HR>
<A NAME="P_INS_DELIVERY_RECORD_ITEM"></A>
<P CLASS="TYPE_TITLE">
p_ins_delivery_record_item
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_ins_delivery_record_item(v_inp_deliveryrecordid      IN VARCHAR2,
                                     v_inp_companyid             IN VARCHAR2,
                                     v_inp_gooid                 IN VARCHAR2,
                                     v_inp_barcode               IN VARCHAR2,
                                     v_inp_deliveramount         IN NUMBER,
                                     v_inp_createid              IN VARCHAR2,
                                     v_inp_createtime            IN DATE,
                                     v_inp_acceptdate            IN DATE,
                                     v_inp_sortingdate           IN DATE,
                                     v_inp_shipmentdate          IN DATE,
                                     v_inp_predictdeliveryamount IN NUMBER,
                                     v_inp_deliveryoriginamount  IN NUMBER,
                                     v_inp_packcases             IN NUMBER)

</PRE>
<P CLASS="DESC_TEXT">
=============================================================================<br>
&nbsp;<br>
&nbsp;&nbsp; &#21253;&#65306;<br>
&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="pkg_delivery_send.html">pkg_delivery_send</A>(&#36865;&#36135;&#21333;&#22788;&#29702;&#21253;)<br>
&nbsp;<br>
&nbsp;&nbsp; &#36807;&#31243;&#21517;:<br>
&nbsp;&nbsp;&nbsp;&nbsp; &#20132;&#36135;&#35760;&#24405;Sku&#32500;&#24230;&#34920;&#26032;&#22686;&#35760;&#24405;<br>
&nbsp;<br>
&nbsp;&nbsp; &#20837;&#21442;:<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_deliveryrecordid&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#20132;&#36135;&#35760;&#24405;Sku&#32500;&#24230;&#34920;Id<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_companyid&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#20225;&#19994;Id<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_gooid&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#21830;&#21697;&#26723;&#26696;&#32534;&#21495;<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_barcode&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#26465;&#30721;<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_deliveramount&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#20132;&#36135;&#25968;&#37327;<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_createid&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#21019;&#24314;&#20154;Id<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_createtime&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#21019;&#24314;&#26102;&#38388;<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_acceptdate&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#26368;&#26032;&#30830;&#35748;&#25910;&#36135;&#26085;&#26399;<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_sortingdate&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#26368;&#26032;&#20998;&#25315;&#26085;&#26399;<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_shipmentdate&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#26368;&#26032;&#21457;&#36135;&#26085;&#26399;<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_predictdeliveryamount&nbsp; :&nbsp; &#39044;&#35745;&#20132;&#36135;&#25968;&#37327;<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_deliveryoriginamount&nbsp;&nbsp; :&nbsp; &#21040;&#20179;&#25968;&#37327;<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_packcases&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#21253;&#35013;&#25968;<br>
&nbsp;<br>
&nbsp;&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp;&nbsp; 2023-03-01_zc314 : &#20132;&#36135;&#35760;&#24405;Sku&#32500;&#24230;&#34920;&#26032;&#22686;&#35760;&#24405;<br>
&nbsp;<br>
==============================================================================<br>

<BR>
</P>
<HR>
<A NAME="P_INS_DELIVERY_RECORD_CTL"></A>
<P CLASS="TYPE_TITLE">
p_ins_delivery_record_ctl
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_ins_delivery_record_ctl(v_inp_ctl_id          IN VARCHAR2,
                                    v_inp_inf_id          IN VARCHAR2,
                                    v_inp_company_id      IN VARCHAR2,
                                    v_inp_order_code      IN VARCHAR2,
                                    v_inp_ing_id          IN VARCHAR2,
                                    v_inp_goo_id          IN VARCHAR2,
                                    v_inp_delivery_price  IN NUMBER,
                                    v_inp_delivery_amount IN NUMBER,
                                    v_inp_delivery_date   IN DATE,
                                    v_inp_create_id       IN VARCHAR2,
                                    v_inp_return_type     IN VARCHAR2,
                                    v_inp_return_msg      IN VARCHAR2,
                                    v_inp_itf_type        IN VARCHAR2,
                                    v_inp_sender          IN VARCHAR2,
                                    v_inp_receiver        IN VARCHAR2,
                                    v_inp_receive_time    IN DATE)

</PRE>
<P CLASS="DESC_TEXT">
=============================================================================<br>
&nbsp;<br>
&nbsp;&nbsp; &#21253;&#65306;<br>
&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="pkg_delivery_send.html">pkg_delivery_send</A>(&#36865;&#36135;&#21333;&#22788;&#29702;&#21253;)<br>
&nbsp;<br>
&nbsp;&nbsp; &#36807;&#31243;&#21517;:<br>
&nbsp;&nbsp;&nbsp;&nbsp; &#20132;&#36135;&#35760;&#24405; Ctl &#34920;&#26032;&#22686;<br>
&nbsp;<br>
&nbsp;&nbsp; &#20837;&#21442;:<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_ctl_id&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#20132;&#36135;&#35760;&#24405;Ctl&#34920;Id<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_inf_id&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#25968;&#25454;&#20027;&#38190;<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_company_id&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#20225;&#19994;Id<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_order_code&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#35746;&#21333;&#21495;<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_ing_id&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#36827;&#20179;&#21333;&#21495;<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_goo_id&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#21830;&#21697;&#26723;&#26696;&#32534;&#21495;<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_delivery_price&nbsp;&nbsp; :&nbsp; &#20215;&#26684;<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_delivery_amount&nbsp; :&nbsp; &#21040;&#20179;&#25968;&#37327;<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_delivery_date&nbsp;&nbsp;&nbsp; :&nbsp; &#21040;&#20179;&#26102;&#38388;<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_create_id&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#21019;&#24314;&#20154;Id<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_return_type&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#36820;&#22238;&#32467;&#26524;&#31867;&#22411;<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_return_msg&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#36820;&#22238;&#32467;&#26524;&#20449;&#24687;<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_itf_type&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#25509;&#21475;&#31867;&#22411;<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_sender&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#21457;&#36865;&#20154;Id<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_receiver&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#25509;&#25910;&#20154;Id<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_receive_time&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#25509;&#21463;&#26102;&#38388;<br>
&nbsp;<br>
&nbsp;&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp;&nbsp; 2023-03-01_zc314 : &#20132;&#36135;&#35760;&#24405; Ctl &#34920;&#26032;&#22686;<br>
&nbsp;<br>
==============================================================================<br>

<BR>
</P>
<HR>
<A NAME="P_INS_DELIVERY_RECORD_RELA_INFOGET_AND_CHECK"></A>
<P CLASS="TYPE_TITLE">
p_ins_delivery_record_rela_infoget_and_check
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_ins_delivery_record_rela_infoget_and_check(v_inp_asn_id             IN VARCHAR2,
                                                       v_inp_company_id         IN VARCHAR2,
                                                       v_inp_rela_goo_id        IN VARCHAR2,
                                                       v_inp_order_code         IN VARCHAR2,
                                                       v_iop_has_itf_ex         IN OUT NUMBER,
                                                       v_iop_send_by_sup        IN OUT NUMBER,
                                                       v_iop_goo_id             IN OUT VARCHAR2,
                                                       v_iop_delivery_record_id IN OUT VARCHAR2,
                                                       v_iop_error_info         IN OUT CLOB)

</PRE>
<P CLASS="DESC_TEXT">
=============================================================================<br>
&nbsp;<br>
&nbsp;&nbsp; &#21253;&#65306;<br>
&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="pkg_delivery_send.html">pkg_delivery_send</A>(&#36865;&#36135;&#21333;&#22788;&#29702;&#21253;)<br>
&nbsp;<br>
&nbsp;&nbsp; &#36807;&#31243;&#21517;:<br>
&nbsp;&nbsp;&nbsp;&nbsp; &#20132;&#36135;&#35760;&#24405;&#30456;&#20851;&#20449;&#24687;&#26032;&#22686;&#21069;&#20449;&#24687;&#33719;&#21462;&#21644;&#25968;&#25454;&#26657;&#39564;<br>
&nbsp;<br>
&nbsp;&nbsp; &#20837;&#21442;:<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_asn_id&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; Asn&#21333;&#21495;<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_company_id&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#20225;&#19994;Id<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_rela_goo_id&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#36135;&#21495;<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_order_code&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#35746;&#21333;&#21495;<br>
&nbsp;<br>
&nbsp;&nbsp; &#20837;&#20986;&#21442;:<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_iop_has_itf_ex&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; Wms-Asn&#26159;&#21542;&#24050;&#32463;&#20256;&#20837; 0-&#26410;&#20256;&#20837; 1-&#24050;&#20256;&#20837;<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_iop_order_code&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#35746;&#21333;&#21495;<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_iop_goo_id&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#21830;&#21697;&#26723;&#26696;&#32534;&#21495;<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_iop_delivery_record_id&nbsp; :&nbsp; &#20132;&#36135;&#35760;&#24405;Id<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_iop_error_info&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#38169;&#35823;&#20449;&#24687;<br>
&nbsp;<br>
&nbsp;&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp;&nbsp; 2023-03-08_zc314 : &#20132;&#36135;&#35760;&#24405;&#30456;&#20851;&#20449;&#24687;&#26032;&#22686;&#21069;&#20449;&#24687;&#33719;&#21462;&#21644;&#25968;&#25454;&#26657;&#39564;<br>
&nbsp;<br>
==============================================================================<br>

<BR>
</P>
<HR>
<A NAME="P_UPD_ORDERSGOTAMOUNT_FROM_DELIVERYRECORD"></A>
<P CLASS="TYPE_TITLE">
p_upd_ordersgotamount_from_deliveryrecord
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_upd_ordersgotamount_from_deliveryrecord(v_inp_order_code IN VARCHAR2,
                                                    v_inp_goo_id     IN VARCHAR2,
                                                    v_inp_company_id IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
=============================================================================<br>
&nbsp;<br>
&nbsp;&nbsp; &#21253;&#65306;<br>
&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="pkg_delivery_send.html">pkg_delivery_send</A>(&#36865;&#36135;&#21333;&#22788;&#29702;&#21253;)<br>
&nbsp;<br>
&nbsp;&nbsp; &#36807;&#31243;&#21517;:<br>
&nbsp;&nbsp;&nbsp;&nbsp; &#26681;&#25454;&#20132;&#36135;&#35760;&#24405;&#26356;&#26032; Orders.got_amount &#23383;&#27573;<br>
&nbsp;<br>
&nbsp;&nbsp; &#20837;&#21442;:<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_order_code&nbsp;&nbsp; :&nbsp; &#35746;&#21333;&#21495;<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_goo_id&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#21830;&#21697;&#26723;&#26696;&#32534;&#21495;<br>
&nbsp;&nbsp;&nbsp;&nbsp; v_inp_company_id&nbsp;&nbsp; :&nbsp; &#20225;&#19994;Id<br>
&nbsp;<br>
&nbsp;&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp;&nbsp; 2023-03-16_zc314 : &#26681;&#25454;&#20132;&#36135;&#35760;&#24405;&#26356;&#26032; Orders.got_amount &#23383;&#27573;<br>
&nbsp;<br>
==============================================================================<br>

<BR>
</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
</BODY>
</HTML>
