<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
 <LINK REL="STYLESHEET" TYPE="text/css" HREF="../../plsqldoc.css">
 <TITLE>Package body pkg_material_record</TITLE>
 <META name="object" content="PACKAGE BODY">
 <META name="name" content="ORCL_SCMTEST SCMDATA.pkg_material_record">
 <META name="description" content="">
</HEAD>
<BODY>
<TABLE WIDTH="100%"><TR>
<TD><P ALIGN="LEFT"><STRONG><SMALL>SCMDATA@ORCL_SCMTEST</SMALL></STRONG></TD>
<TD><P ALIGN="RIGHT"><STRONG><SMALL><A HREF="../../index.html">index</A></SMALL></STRONG></TD>
</TR></TABLE>
<TABLE CLASS="MAIN_TABLE"><TR><TD CLASS="DESC_TEXT">
<P CLASS="MAIN_TITLE">Package body pkg_material_record</P>

<BR>
</TD></TR></TABLE>
<HR>
<A NAME="Program units"></A>
<TABLE CLASS="SUB_TABLE"><TR><TD CLASS="SUB_TITLE">
Program units
</TD></TR></TABLE>
<TABLE CLASS="SUB_TABLE">
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_USE_MATERIAL_RECORD_ITEM">p_use_material_record_item</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#21830;&#21697;&#26723;&#26696;&#20351;&#29992;&#29289;&#26009;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_DISUSE_MATERIAL_RECORD_ITEM">p_disuse_material_record_item</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#21830;&#21697;&#26723;&#26696;&#21024;&#38500;&#29289;&#26009;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_CALCULATE_AVARAGE_PRICE">p_calculate_avarage_price</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#35745;&#31639;&#21442;&#32771;&#22343;&#20215;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_CHECK_MATERIAL_CODE">f_check_material_code</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26657;&#39564;&#29289;&#26009;&#32534;&#30721;&#65288;&#20869;&#37096;&#29289;&#26009;&#32534;&#30721;&#65289;&#26159;&#21542;&#20225;&#19994;&#32423;&#21807;&#19968;&#65292;&#36820;&#22238;0&#20026;&#26159;&#21807;&#19968;&#30340;&#65288;&#26242;&#26102;&#31105;&#29992;)
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_CAN_DELETE_MATERIAL_RECORD">f_can_delete_material_record</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#21028;&#26029;&#29289;&#26009;&#26723;&#26696;&#26159;&#21542;&#21487;&#20197;&#34987;&#21024;&#38500;&#65292;&#36820;&#22238;0&#20026;&#21487;&#20197;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_CAN_DELETE_MATERIAL_RECORD_ITEM">f_can_delete_material_record_item</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#21028;&#26029;&#29289;&#26009;&#26126;&#32454;&#26159;&#21542;&#21487;&#20197;&#34987;&#21024;&#38500; &#36820;&#22238;0&#20026;&#21487;&#20197;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#CHECK_IMPORTDATAS_MATERIAL_RECORD">check_importdatas_material_record</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#23548;&#20837;&#20027;&#26723;&#26657;&#39564;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#SUBMIT_MATERIAL_RECORD">submit_material_record</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#25552;&#20132;&#20027;&#26723;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#CHECK_IMPORTDATAS_MATERIAL_RECORD_ITEM">check_importdatas_material_record_item</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#23548;&#20837;&#26126;&#32454;&#26657;&#39564;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#SUBMIT_MATERIAL_RECORD_ITEM">submit_material_record_item</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#25552;&#20132;&#26126;&#32454;
</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="P_USE_MATERIAL_RECORD_ITEM"></A>
<P CLASS="TYPE_TITLE">
p_use_material_record_item
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_use_material_record_item(pi_material_record_item_id IN VARCHAR2,
                                     pi_commodity_info_id       IN VARCHAR2,
                                     pi_company_id              IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#21830;&#21697;&#26723;&#26696;&#20351;&#29992;&#29289;&#26009;<br>

<BR>
</P>
<HR>
<A NAME="P_DISUSE_MATERIAL_RECORD_ITEM"></A>
<P CLASS="TYPE_TITLE">
p_disuse_material_record_item
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_disuse_material_record_item(pi_commodity_material_id IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#21830;&#21697;&#26723;&#26696;&#21024;&#38500;&#29289;&#26009;<br>

<BR>
</P>
<HR>
<A NAME="P_CALCULATE_AVARAGE_PRICE"></A>
<P CLASS="TYPE_TITLE">
p_calculate_avarage_price
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_calculate_avarage_price(pi_material_record_id IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#35745;&#31639;&#21442;&#32771;&#22343;&#20215;<br>

<BR>
</P>
<HR>
<A NAME="F_CHECK_MATERIAL_CODE"></A>
<P CLASS="TYPE_TITLE">
f_check_material_code
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_check_material_code(pi_material_code VARCHAR2,
                               pi_company_id    VARCHAR2) RETURN NUMBER

</PRE>
<P CLASS="DESC_TEXT">
&#26657;&#39564;&#29289;&#26009;&#32534;&#30721;&#65288;&#20869;&#37096;&#29289;&#26009;&#32534;&#30721;&#65289;&#26159;&#21542;&#20225;&#19994;&#32423;&#21807;&#19968;&#65292;&#36820;&#22238;0&#20026;&#26159;&#21807;&#19968;&#30340;&#65288;&#26242;&#26102;&#31105;&#29992;)<br>

<BR>
</P>
<HR>
<A NAME="F_CAN_DELETE_MATERIAL_RECORD"></A>
<P CLASS="TYPE_TITLE">
f_can_delete_material_record
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_can_delete_material_record(pi_material_record_id   VARCHAR2,
                                      pi_material_record_code VARCHAR2,
                                      pi_company_id           VARCHAR2)
  RETURN NUMBER

</PRE>
<P CLASS="DESC_TEXT">
&#21028;&#26029;&#29289;&#26009;&#26723;&#26696;&#26159;&#21542;&#21487;&#20197;&#34987;&#21024;&#38500;&#65292;&#36820;&#22238;0&#20026;&#21487;&#20197;<br>

<BR>
</P>
<HR>
<A NAME="F_CAN_DELETE_MATERIAL_RECORD_ITEM"></A>
<P CLASS="TYPE_TITLE">
f_can_delete_material_record_item
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_can_delete_material_record_item(pi_material_record_item_code VARCHAR2,
                                           pi_company_id                IN VARCHAR2)
  RETURN NUMBER

</PRE>
<P CLASS="DESC_TEXT">
&#21028;&#26029;&#29289;&#26009;&#26126;&#32454;&#26159;&#21542;&#21487;&#20197;&#34987;&#21024;&#38500; &#36820;&#22238;0&#20026;&#21487;&#20197;<br>

<BR>
</P>
<HR>
<A NAME="CHECK_IMPORTDATAS_MATERIAL_RECORD"></A>
<P CLASS="TYPE_TITLE">
check_importdatas_material_record
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE check_importdatas_material_record(p_material_record_import_temp_id IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#23548;&#20837;&#20027;&#26723;&#26657;&#39564;<br>

<BR>
</P>
<HR>
<A NAME="SUBMIT_MATERIAL_RECORD"></A>
<P CLASS="TYPE_TITLE">
submit_material_record
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE submit_material_record(p_company_id IN VARCHAR2,
                                 p_user_id    IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#25552;&#20132;&#20027;&#26723;<br>

<BR>
</P>
<HR>
<A NAME="CHECK_IMPORTDATAS_MATERIAL_RECORD_ITEM"></A>
<P CLASS="TYPE_TITLE">
check_importdatas_material_record_item
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE check_importdatas_material_record_item(p_material_record_item_import_id IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#23548;&#20837;&#26126;&#32454;&#26657;&#39564;<br>

<BR>
</P>
<HR>
<A NAME="SUBMIT_MATERIAL_RECORD_ITEM"></A>
<P CLASS="TYPE_TITLE">
submit_material_record_item
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE submit_material_record_item(p_company_id IN VARCHAR2,
                                      p_user_id    IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#25552;&#20132;&#26126;&#32454;<br>

<BR>
</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
</BODY>
</HTML>
