<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
 <LINK REL="STYLESHEET" TYPE="text/css" HREF="../../plsqldoc.css">
 <TITLE>Package pkg_data_privs</TITLE>
 <META name="object" content="PACKAGE">
 <META name="name" content="ORCL_SCMTEST SCMDATA.pkg_data_privs">
 <META name="description" content="">
</HEAD>
<BODY>
<TABLE WIDTH="100%"><TR>
<TD><P ALIGN="LEFT"><STRONG><SMALL>SCMDATA@ORCL_SCMTEST</SMALL></STRONG></TD>
<TD><P ALIGN="RIGHT"><STRONG><SMALL><A HREF="../../index.html">index</A></SMALL></STRONG></TD>
</TR></TABLE>
<TABLE CLASS="MAIN_TABLE"><TR><TD CLASS="DESC_TEXT">
<P CLASS="MAIN_TITLE">Package pkg_data_privs</P>

<BR>
</TD></TR></TABLE>
<HR>
<A NAME="Program units"></A>
<TABLE CLASS="SUB_TABLE"><TR><TD CLASS="SUB_TITLE">
Program units
</TD></TR></TABLE>
<TABLE CLASS="SUB_TABLE">
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#CHECK_DATA_PRIVS">check_data_privs</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26657;&#39564;&#25968;&#25454;&#26435;&#38480;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#CHECK_DATA_PRIV_FIELDS">check_data_priv_fields</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26657;&#39564;&#25968;&#25454;&#26435;&#38480;-&#23383;&#27573;&#37197;&#32622; scmdata.sys_data_priv_pick_fields scmdata.sys_data_priv_lookup_fields scmdata.sys_data_priv_date_fields
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#CHECK_DATA_PRIV_GROUP">check_data_priv_group</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26657;&#39564;&#25968;&#25454;&#26435;&#38480;&#32452;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#INSERT_DATA_PRIVS">insert_data_privs</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26032;&#22686;&#25968;&#25454;&#26435;&#38480;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#UPDATE_DATA_PRIVS">update_data_privs</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26356;&#25913;&#25968;&#25454;&#26435;&#38480;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#CHECK_ASS_DATA_PRIVS">check_ass_data_privs</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26657;&#39564;&#20225;&#19994;_&#20851;&#32852;&#25968;&#25454;&#26435;&#38480;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#ASS_DATA_PRIVS">ass_data_privs</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#20225;&#19994;_&#20851;&#32852;&#25968;&#25454;&#26435;&#38480;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#INSERT_DATA_PRIV_PICK_FIELDS">insert_data_priv_pick_fields</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26032;&#22686;pick_fields
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#INSERT_DATA_PRIV_LOOKUP_FIELDS">insert_data_priv_lookup_fields</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26032;&#22686;lookup_fields
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#INSERT_DATA_PRIV_DATE_FIELDS">insert_data_priv_date_fields</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26032;&#22686;date_fields
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#UPDATE_DATA_PRIV_PICK_FIELDS">update_data_priv_pick_fields</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#20462;&#25913;pick_fields
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#UPDATE_DATA_PRIV_LOOKUP_FIELDS">update_data_priv_lookup_fields</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#20462;&#25913;lookup_fields
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#UPDATE_DATA_PRIV_DATE_FIELDS">update_data_priv_date_fields</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#20462;&#25913;date_fields
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#INSERT_COMPANY_DATA_PRIV_GROUP">insert_company_data_priv_group</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26032;&#22686;sys_company_data_priv_group
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#UPDATE_COMPANY_DATA_PRIV_GROUP">update_company_data_priv_group</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#20462;&#25913;sys_company_data_priv_group
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#DELETE_COMPANY_DATA_PRIV_GROUP">delete_company_data_priv_group</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#21024;&#38500;&#20462;&#25913;sys_company_data_priv_group
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#GET_DICT">get_dict</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
Purpose : &#25968;&#25454;&#26435;&#38480;&#22788;&#29702; &#33719;&#21462;&#23383;&#20856;&#20540;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#GET_DATA_PRIVS">get_data_privs</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#33719;&#21462;&#25968;&#25454;&#26435;&#38480;&#37197;&#32622;&#39029;&#38754;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#GET_PICK_LIST_SQL">get_pick_list_sql</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#33719;&#21462;pick_list &#26597;&#35810;sql
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#GET_LOOK_UP_SQL">get_look_up_sql</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#33719;&#21462;look_up &#26597;&#35810;sql
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#CHECK_IS_DATA_PRIVS">check_is_data_privs</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#35813;&#20989;&#25968;&#26657;&#39564;&#25968;&#25454;&#26435;&#38480; v_type 0:&#30331;&#24405; 1&#65306;&#25968;&#25454;&#26435;&#38480;&#32452; 2.&#25968;&#25454;&#26435;&#38480;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#GET_JSON_STRS">get_json_strs</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#36820;&#22238;&#20540;&#20026;json&#23383;&#31526;&#20018;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#PARSE_JSON">parse_json</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#35299;&#26512;JSON&#23383;&#31526;&#20018;&nbsp; --
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#DATA_PRIVS_DISPEN">data_privs_dispen</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26435;&#38480;&#20998;&#21457;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#UPDATE_DATA_PRIVS_STATUS">update_data_privs_status</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#24179;&#21488;&#26435;&#38480;&#37197;&#32622;&#21551;&#20572;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#UPDATE_DATA_PRIVS_GROUP_STATUS">update_data_privs_group_status</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#20225;&#19994;&#32423;&#26435;&#38480;&#32452;&#21551;&#20572;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#AUTHORIZE_EMP">authorize_emp</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26032;&#22686;&#21592;&#24037;&#30340;&#25968;&#25454;&#26435;&#38480;&#24212;&#36319;&#38543;&#37096;&#38376;&#30340;&#25968;&#25454;&#26435;&#38480;
</TD></TR>
</TABLE>
<BR>
<A NAME="Types"></A>
<TABLE CLASS="SUB_TABLE"><TR><TD CLASS="SUB_TITLE">
Types
</TD></TR></TABLE>
<TABLE CLASS="SUB_TABLE">
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#DATA_PRIVS_TYPE">data_privs_type</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#20840;&#23616;&#21464;&#37327; &#25968;&#25454;&#26435;&#38480;&#20108;&#32500;&#25968;&#32452; &#65288;&#21015;&#65289;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#DATA_PRIVS_TAB">data_privs_tab</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#23450;&#20041;&#20869;&#23384;&#34920;
</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="DATA_PRIVS_TYPE"></A>
<P CLASS="TYPE_TITLE">
data_privs_type
</P>
<PRE CLASS="DECL_TEXT">
TYPE data_privs_type IS RECORD(
  item_id              VARCHAR2(256),
  data_priv_group_code VARCHAR2(256),
  level_type           VARCHAR2(256),
  col                  VARCHAR2(256));
</PRE>
<P CLASS="DESC_TEXT">
&#20840;&#23616;&#21464;&#37327; &#25968;&#25454;&#26435;&#38480;&#20108;&#32500;&#25968;&#32452; &#65288;&#21015;&#65289;<br>

<BR>
</P>
<HR>
<A NAME="DATA_PRIVS_TAB"></A>
<P CLASS="TYPE_TITLE">
data_privs_tab
</P>
<PRE CLASS="DECL_TEXT">
TYPE data_privs_tab IS TABLE OF <A HREF=#DATA_PRIVS_TYPE>data_privs_type</A> INDEX BY PLS_INTEGER;
</PRE>
<P CLASS="DESC_TEXT">
&#23450;&#20041;&#20869;&#23384;&#34920;<br>

<BR>
</P>
<HR>
<A NAME="CHECK_DATA_PRIVS"></A>
<P CLASS="TYPE_TITLE">
check_data_privs
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE check_data_privs(p_data_privs_rec scmdata.sys_data_privs%ROWTYPE)

</PRE>
<P CLASS="DESC_TEXT">
&#26657;&#39564;&#25968;&#25454;&#26435;&#38480;<br>

<BR>
</P>
<HR>
<A NAME="CHECK_DATA_PRIV_FIELDS"></A>
<P CLASS="TYPE_TITLE">
check_data_priv_fields
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE check_data_priv_fields(p_tab IN VARCHAR2, p_where VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#26657;&#39564;&#25968;&#25454;&#26435;&#38480;-&#23383;&#27573;&#37197;&#32622; scmdata.sys_data_priv_pick_fields scmdata.sys_data_priv_lookup_fields scmdata.sys_data_priv_date_fields<br>

<BR>
</P>
<HR>
<A NAME="CHECK_DATA_PRIV_GROUP"></A>
<P CLASS="TYPE_TITLE">
check_data_priv_group
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE check_data_priv_group(p_dp_group_rec sys_company_data_priv_group%ROWTYPE)

</PRE>
<P CLASS="DESC_TEXT">
&#26657;&#39564;&#25968;&#25454;&#26435;&#38480;&#32452;<br>

<BR>
</P>
<HR>
<A NAME="INSERT_DATA_PRIVS"></A>
<P CLASS="TYPE_TITLE">
insert_data_privs
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE insert_data_privs(p_data_privs_rec scmdata.sys_data_privs%ROWTYPE)

</PRE>
<P CLASS="DESC_TEXT">
&#26032;&#22686;&#25968;&#25454;&#26435;&#38480;<br>

<BR>
</P>
<HR>
<A NAME="UPDATE_DATA_PRIVS"></A>
<P CLASS="TYPE_TITLE">
update_data_privs
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE update_data_privs(p_data_privs_rec scmdata.sys_data_privs%ROWTYPE)

</PRE>
<P CLASS="DESC_TEXT">
&#26356;&#25913;&#25968;&#25454;&#26435;&#38480;<br>

<BR>
</P>
<HR>
<A NAME="CHECK_ASS_DATA_PRIVS"></A>
<P CLASS="TYPE_TITLE">
check_ass_data_privs
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE check_ass_data_privs(p_company_id         VARCHAR2,
                               p_data_priv_group_id VARCHAR2,
                               p_data_priv_id       VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#26657;&#39564;&#20225;&#19994;_&#20851;&#32852;&#25968;&#25454;&#26435;&#38480;<br>

<BR>
</P>
<HR>
<A NAME="ASS_DATA_PRIVS"></A>
<P CLASS="TYPE_TITLE">
ass_data_privs
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE ass_data_privs(p_company_id         VARCHAR2,
                         p_data_priv_group_id VARCHAR2,
                         p_data_priv_id       VARCHAR2,
                         p_user_id            VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#20225;&#19994;_&#20851;&#32852;&#25968;&#25454;&#26435;&#38480;<br>

<BR>
</P>
<HR>
<A NAME="INSERT_DATA_PRIV_PICK_FIELDS"></A>
<P CLASS="TYPE_TITLE">
insert_data_priv_pick_fields
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE insert_data_priv_pick_fields(p_pick_fd_rec sys_data_priv_pick_fields%ROWTYPE)

</PRE>
<P CLASS="DESC_TEXT">
&#26032;&#22686;pick_fields<br>

<BR>
</P>
<HR>
<A NAME="INSERT_DATA_PRIV_LOOKUP_FIELDS"></A>
<P CLASS="TYPE_TITLE">
insert_data_priv_lookup_fields
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE insert_data_priv_lookup_fields(p_lookup_fd_rec sys_data_priv_lookup_fields%ROWTYPE)

</PRE>
<P CLASS="DESC_TEXT">
&#26032;&#22686;lookup_fields<br>

<BR>
</P>
<HR>
<A NAME="INSERT_DATA_PRIV_DATE_FIELDS"></A>
<P CLASS="TYPE_TITLE">
insert_data_priv_date_fields
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE insert_data_priv_date_fields(p_date_fd_rec sys_data_priv_date_fields%ROWTYPE)

</PRE>
<P CLASS="DESC_TEXT">
&#26032;&#22686;date_fields<br>

<BR>
</P>
<HR>
<A NAME="UPDATE_DATA_PRIV_PICK_FIELDS"></A>
<P CLASS="TYPE_TITLE">
update_data_priv_pick_fields
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE update_data_priv_pick_fields(p_pick_fd_rec sys_data_priv_pick_fields%ROWTYPE)

</PRE>
<P CLASS="DESC_TEXT">
&#20462;&#25913;pick_fields<br>

<BR>
</P>
<HR>
<A NAME="UPDATE_DATA_PRIV_LOOKUP_FIELDS"></A>
<P CLASS="TYPE_TITLE">
update_data_priv_lookup_fields
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE update_data_priv_lookup_fields(p_lookup_fd_rec sys_data_priv_lookup_fields%ROWTYPE)

</PRE>
<P CLASS="DESC_TEXT">
&#20462;&#25913;lookup_fields<br>

<BR>
</P>
<HR>
<A NAME="UPDATE_DATA_PRIV_DATE_FIELDS"></A>
<P CLASS="TYPE_TITLE">
update_data_priv_date_fields
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE update_data_priv_date_fields(p_date_fd_rec sys_data_priv_date_fields%ROWTYPE)

</PRE>
<P CLASS="DESC_TEXT">
&#20462;&#25913;date_fields<br>

<BR>
</P>
<HR>
<A NAME="INSERT_COMPANY_DATA_PRIV_GROUP"></A>
<P CLASS="TYPE_TITLE">
insert_company_data_priv_group
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE insert_company_data_priv_group(p_dp_group_rec sys_company_data_priv_group%ROWTYPE)

</PRE>
<P CLASS="DESC_TEXT">
&#26032;&#22686;sys_company_data_priv_group<br>

<BR>
</P>
<HR>
<A NAME="UPDATE_COMPANY_DATA_PRIV_GROUP"></A>
<P CLASS="TYPE_TITLE">
update_company_data_priv_group
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE update_company_data_priv_group(p_dp_group_rec sys_company_data_priv_group%ROWTYPE)

</PRE>
<P CLASS="DESC_TEXT">
&#20462;&#25913;sys_company_data_priv_group<br>

<BR>
</P>
<HR>
<A NAME="DELETE_COMPANY_DATA_PRIV_GROUP"></A>
<P CLASS="TYPE_TITLE">
delete_company_data_priv_group
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE delete_company_data_priv_group(p_data_priv_group_id VARCHAR2,
                                         p_company_id         VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#21024;&#38500;&#20462;&#25913;sys_company_data_priv_group<br>

<BR>
</P>
<HR>
<A NAME="GET_DICT"></A>
<P CLASS="TYPE_TITLE">
get_dict
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION get_dict(p_dict_type VARCHAR2, p_dict_value VARCHAR2)
  RETURN VARCHAR2

</PRE>
<P CLASS="DESC_TEXT">
Purpose : &#25968;&#25454;&#26435;&#38480;&#22788;&#29702; &#33719;&#21462;&#23383;&#20856;&#20540;<br>

<BR>
</P>
<HR>
<A NAME="GET_DATA_PRIVS"></A>
<P CLASS="TYPE_TITLE">
get_data_privs
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION get_data_privs(p_data_priv_id VARCHAR2) RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#33719;&#21462;&#25968;&#25454;&#26435;&#38480;&#37197;&#32622;&#39029;&#38754;<br>

<BR>
</P>
<HR>
<A NAME="GET_PICK_LIST_SQL"></A>
<P CLASS="TYPE_TITLE">
get_pick_list_sql
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION get_pick_list_sql(p_data_priv_id VARCHAR2) RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#33719;&#21462;pick_list &#26597;&#35810;sql<br>

<BR>
</P>
<HR>
<A NAME="GET_LOOK_UP_SQL"></A>
<P CLASS="TYPE_TITLE">
get_look_up_sql
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION get_look_up_sql(p_dict_type VARCHAR2,
                         p_key       VARCHAR2,
                         p_value     VARCHAR2) RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#33719;&#21462;look_up &#26597;&#35810;sql<br>

<BR>
</P>
<HR>
<A NAME="CHECK_IS_DATA_PRIVS"></A>
<P CLASS="TYPE_TITLE">
check_is_data_privs
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION check_is_data_privs(p_company_id          VARCHAR2,
                             p_user_id             VARCHAR2 DEFAULT NULL,
                             p_data_priv_group_id  VARCHAR2 DEFAULT NULL,
                             p_data_priv_middle_id VARCHAR2 DEFAULT NULL,
                             p_dept_id             VARCHAR2 DEFAULT NULL,
                             v_type                NUMBER) RETURN NUMBER

</PRE>
<P CLASS="DESC_TEXT">
&#35813;&#20989;&#25968;&#26657;&#39564;&#25968;&#25454;&#26435;&#38480; v_type 0:&#30331;&#24405; 1&#65306;&#25968;&#25454;&#26435;&#38480;&#32452; 2.&#25968;&#25454;&#26435;&#38480;<br>

<BR>
</P>
<HR>
<A NAME="GET_JSON_STRS"></A>
<P CLASS="TYPE_TITLE">
get_json_strs
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION get_json_strs(p_company_id VARCHAR2, p_user_id VARCHAR2)
  RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#36820;&#22238;&#20540;&#20026;json&#23383;&#31526;&#20018;<br>

<BR>
</P>
<HR>
<A NAME="PARSE_JSON"></A>
<P CLASS="TYPE_TITLE">
parse_json
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION parse_json(p_jsonstr VARCHAR2, p_key VARCHAR2) RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#35299;&#26512;JSON&#23383;&#31526;&#20018;&nbsp; --<br>
&nbsp;<br>
p_jsonstr json&#23383;&#31526;&#20018; p_key &#38190; &#36820;&#22238;p_key&#23545;&#24212;&#30340;&#20540;<br>

<BR>
</P>
<HR>
<A NAME="DATA_PRIVS_DISPEN"></A>
<P CLASS="TYPE_TITLE">
data_privs_dispen
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE data_privs_dispen(p_data_priv_id   VARCHAR2,
                            p_data_priv_name VARCHAR2,
                            p_user_id        VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#26435;&#38480;&#20998;&#21457;<br>

<BR>
</P>
<HR>
<A NAME="UPDATE_DATA_PRIVS_STATUS"></A>
<P CLASS="TYPE_TITLE">
update_data_privs_status
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE update_data_privs_status(p_data_priv_id VARCHAR2,
                                   p_status       NUMBER)

</PRE>
<P CLASS="DESC_TEXT">
&#24179;&#21488;&#26435;&#38480;&#37197;&#32622;&#21551;&#20572;<br>

<BR>
</P>
<HR>
<A NAME="UPDATE_DATA_PRIVS_GROUP_STATUS"></A>
<P CLASS="TYPE_TITLE">
update_data_privs_group_status
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE update_data_privs_group_status(p_data_priv_group_id VARCHAR2,
                                         p_user_id            VARCHAR2,
                                         p_status             NUMBER)

</PRE>
<P CLASS="DESC_TEXT">
&#20225;&#19994;&#32423;&#26435;&#38480;&#32452;&#21551;&#20572;<br>

<BR>
</P>
<HR>
<A NAME="AUTHORIZE_EMP"></A>
<P CLASS="TYPE_TITLE">
authorize_emp
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE authorize_emp(p_company_id VARCHAR2,
                        p_dept_id    VARCHAR2,
                        p_user_id    VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#26032;&#22686;&#21592;&#24037;&#30340;&#25968;&#25454;&#26435;&#38480;&#24212;&#36319;&#38543;&#37096;&#38376;&#30340;&#25968;&#25454;&#26435;&#38480;<br>

<BR>
</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
</BODY>
</HTML>
