<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
 <LINK REL="STYLESHEET" TYPE="text/css" HREF="../../plsqldoc.css">
 <TITLE>Package body PKG_DYY_TEST</TITLE>
 <META name="object" content="PACKAGE BODY">
 <META name="name" content="ORCL_SCMTEST SCMDATA.PKG_DYY_TEST">
 <META name="description" content="========================================================================= &#21024;&#38500;&#19979;&#21333;&#35268;&#21010;&#65288;&#24323;&#65289;">
</HEAD>
<BODY>
<TABLE WIDTH="100%"><TR>
<TD><P ALIGN="LEFT"><STRONG><SMALL>SCMDATA@ORCL_SCMTEST</SMALL></STRONG></TD>
<TD><P ALIGN="RIGHT"><STRONG><SMALL><A HREF="../../index.html">index</A></SMALL></STRONG></TD>
</TR></TABLE>
<TABLE CLASS="MAIN_TABLE"><TR><TD CLASS="DESC_TEXT">
<P CLASS="MAIN_TITLE">Package body PKG_DYY_TEST</P>
========================================================================= &#21024;&#38500;&#19979;&#21333;&#35268;&#21010;&#65288;&#24323;&#65289;<br>
&nbsp;<br>
&nbsp;<br>
&nbsp;<br>
&nbsp;<br>
&nbsp;<br>
&nbsp;<br>
==========================================================================<br>

<BR>
</TD></TR></TABLE>
<HR>
<A NAME="Program units"></A>
<TABLE CLASS="SUB_TABLE"><TR><TD CLASS="SUB_TITLE">
Program units
</TD></TR></TABLE>
<TABLE CLASS="SUB_TABLE">
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_DEL_PROSCHE_BYPROCYCLE">P_DEL_PROSCHE_BYPROCYCLE</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_INS_PROSCHE_BYPROCYCLE">P_INS_PROSCHE_BYPROCYCLE</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
========================================================================= &#20462;&#25913;&#29983;&#20135;&#25490;&#26399;&#21518;&#29983;&#20135;&#25490;&#26399;&#26032;&#22686;&#25968;&#25454;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_UPD_PROSCHE_BYPROCYCLE">P_UPD_PROSCHE_BYPROCYCLE</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
========================================================================= &#29983;&#20135;&#25490;&#26399;&#26356;&#26032;&#25968;&#25454;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_PROCYCLECFG_EFFLOGIC">P_PROCYCLECFG_EFFLOGIC</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
=================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_PROCYCLE_UPD_VIEWEFFLOGIC">P_PROCYCLE_UPD_VIEWEFFLOGIC</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
=================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_PROCYCLE_INS_VIEWEFFLOGIC">P_PROCYCLE_INS_VIEWEFFLOGIC</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
=================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_CAPAPLAN_CHANGE">P_CAPAPLAN_CHANGE</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
=================================================================== &#21697;&#31867;&#37197;&#32622;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_CATEPLANCFG_EFFLOGIC">P_CATEPLANCFG_EFFLOGIC</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
============================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_CATEPLAN_EFFLOGIC">P_CATEPLAN_EFFLOGIC</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
=====================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_CATEPLANCFG_DISABLE_EFFLEVELS">P_CATEPLANCFG_DISABLE_EFFLEVELS</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
=====================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_CATEPLANCFG_ABLE_EFFLEVELS">P_CATEPLANCFG_ABLE_EFFLEVELS</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
=========================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_GETDATA_KPIRT_MONTH">P_GETDATA_KPIRT_MONTH</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
================================================================== kpi t_kpireturn_month&#34920;&#25968;&#25454;&#26356;&#26032;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_RETURN_CAUSE_CATE_ANALYSIS">F_RETURN_CAUSE_CATE_ANALYSIS</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
V_TYPE = 2 &#26356;&#26032;&#20179;&#24211;&#36864;&#36135;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_RETURN_CAUSE_QY_ANALYSIS">F_RETURN_CAUSE_QY_ANALYSIS</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
================================================================================== &#21306;&#22495;&#32452;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_UPD_RETURN">F_UPD_RETURN</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
FUNCTION F_UPD_RETURNMANA(V_RT_REC SCMDATA.T_RETURN_MANAGEMENT%ROWTYPE)
</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="P_DEL_PROSCHE_BYPROCYCLE"></A>
<P CLASS="TYPE_TITLE">
P_DEL_PROSCHE_BYPROCYCLE
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_del_prosche_byprocycle(v_supcode IN VARCHAR2,
                                   v_cate    IN VARCHAR2,
                                   v_procate IN VARCHAR2,
                                   v_subcate IN VARCHAR2,
                                   v_compid  IN VARCHAR2)

</PRE>
<HR>
<A NAME="P_INS_PROSCHE_BYPROCYCLE"></A>
<P CLASS="TYPE_TITLE">
P_INS_PROSCHE_BYPROCYCLE
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_ins_prosche_byprocycle(v_compid  IN VARCHAR2,
                                   v_cate    IN VARCHAR2,
                                   v_procate IN VARCHAR2,
                                   v_subcate IN VARCHAR2,
                                   v_supcode IN VARCHAR2 DEFAULT NULL,
                                   v_firstd  IN NUMBER,
                                   v_addd    IN NUMBER,
                                   v_transd  IN NUMBER)

</PRE>
<P CLASS="DESC_TEXT">
========================================================================= &#20462;&#25913;&#29983;&#20135;&#25490;&#26399;&#21518;&#29983;&#20135;&#25490;&#26399;&#26032;&#22686;&#25968;&#25454;<br>
&nbsp;<br>
&nbsp;&#29992;&#36884;&#65306;<br>
&nbsp;&nbsp; &#20462;&#25913;&#29983;&#20135;&#25490;&#26399;&#21518;&#26032;&#22686;&#29983;&#20135;&#25490;&#26399;&#30456;&#20851;&#25968;&#25454;<br>
&nbsp;<br>
&nbsp;&#20837;&#21442;&#65306;<br>
&nbsp; V_COMPID&nbsp;&nbsp;&nbsp;&nbsp; &#20225;&#19994;id<br>
&nbsp; V_CATE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#20998;&#37096;<br>
&nbsp; V_PROCATE&nbsp;&nbsp;&nbsp; &#29983;&#20135;&#31867;&#21035;<br>
&nbsp; V_SUBCATE&nbsp;&nbsp;&nbsp; &#23376;&#31867;<br>
&nbsp; V_SUPCODE&nbsp;&nbsp;&nbsp; &#20379;&#24212;&#21830;&#32534;&#30721;<br>
&nbsp; V_FIRSTD&nbsp;&nbsp;&nbsp;&nbsp; &#39318;&#21333;&#24453;&#26009;&#22825;&#25968;<br>
&nbsp; V_ADDD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#34917;&#21333;&#24453;&#26009;&#22825;&#25968;<br>
&nbsp; V_TRANSD&nbsp;&nbsp;&nbsp;&nbsp; &#21518;&#25972;&#21450;&#29289;&#27969;&#22825;&#25968;<br>
&nbsp;<br>
==========================================================================<br>

<BR>
</P>
<HR>
<A NAME="P_UPD_PROSCHE_BYPROCYCLE"></A>
<P CLASS="TYPE_TITLE">
P_UPD_PROSCHE_BYPROCYCLE
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_upd_prosche_byprocycle(v_compid  IN VARCHAR2,
                                   v_cate    IN VARCHAR2,
                                   v_procate IN VARCHAR2,
                                   v_subcate IN VARCHAR2,
                                   v_supcode IN VARCHAR2 DEFAULT NULL,
                                   v_firstd  IN NUMBER,
                                   v_addd    IN NUMBER,
                                   v_transd  IN NUMBER)

</PRE>
<P CLASS="DESC_TEXT">
========================================================================= &#29983;&#20135;&#25490;&#26399;&#26356;&#26032;&#25968;&#25454;<br>
&nbsp;<br>
&nbsp; &#29992;&#36884;&#65306;<br>
&nbsp;&nbsp;&nbsp; &#37197;&#32622;&#20462;&#25913;&#21518;&#26356;&#26032;&#29983;&#20135;&#25490;&#26399;&#30456;&#20851;&#25968;&#25454;<br>
&nbsp;<br>
&nbsp; &#20837;&#21442;&#65306;<br>
&nbsp;&nbsp; V_COMPID&nbsp;&nbsp;&nbsp;&nbsp; &#20225;&#19994;id<br>
&nbsp;&nbsp; V_CATE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#20998;&#37096;<br>
&nbsp;&nbsp; V_PROCATE&nbsp;&nbsp;&nbsp; &#29983;&#20135;&#31867;&#21035;<br>
&nbsp;&nbsp; V_SUBCATE&nbsp;&nbsp;&nbsp; &#23376;&#31867;<br>
&nbsp;&nbsp; V_SUPCODE&nbsp;&nbsp;&nbsp; &#20379;&#24212;&#21830;&#32534;&#30721;<br>
&nbsp;&nbsp; V_FIRSTD&nbsp;&nbsp;&nbsp;&nbsp; &#39318;&#21333;&#24453;&#26009;&#22825;&#25968;<br>
&nbsp;&nbsp; V_ADDD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#34917;&#21333;&#24453;&#26009;&#22825;&#25968;<br>
&nbsp;&nbsp; V_TRANSD&nbsp;&nbsp;&nbsp;&nbsp; &#21518;&#25972;&#21450;&#29289;&#27969;&#22825;&#25968;<br>
&nbsp;<br>
==========================================================================<br>

<BR>
</P>
<HR>
<A NAME="P_PROCYCLECFG_EFFLOGIC"></A>
<P CLASS="TYPE_TITLE">
P_PROCYCLECFG_EFFLOGIC
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_procyclecfg_efflogic(v_queueid IN VARCHAR2,
                                 v_compid  IN VARCHAR2,
                                 v_cond    IN VARCHAR2,
                                 v_method  IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
=================================================================<br>
&nbsp;<br>
&#29983;&#20135;&#21608;&#26399;&#29983;&#25928;<br>
&nbsp;<br>
&nbsp;&#29992;&#36884;&#65306;<br>
&nbsp;&nbsp;&nbsp; &#29983;&#20135;&#21608;&#26399;&#37197;&#32622;&#20462;&#25913;&#21518;&#30456;&#20851;&#34920;&#29983;&#25928;<br>
&nbsp;<br>
&nbsp;&#20837;&#21442;&#65306;<br>
&nbsp;&nbsp;&nbsp; V_QUEUEID&nbsp;&nbsp; &#38431;&#21015;Id<br>
&nbsp;&nbsp;&nbsp; V_COMPID&nbsp;&nbsp; &#20225;&#19994;id<br>
&nbsp;&nbsp;&nbsp; V_COND&nbsp;&nbsp;&nbsp;&nbsp; &#21807;&#19968;&#34892;&#26465;&#20214;<br>
&nbsp;&nbsp;&nbsp; V_METHOD&nbsp;&nbsp; &#20462;&#25913;&#26041;&#24335;&#65306;INS-&#26032;&#22686; UPD-&#20462;&#25913; DEL-&#21024;&#38500;<br>
&nbsp;<br>
&nbsp;<br>
&nbsp;<br>
==================================================================<br>

<BR>
</P>
<HR>
<A NAME="P_PROCYCLE_UPD_VIEWEFFLOGIC"></A>
<P CLASS="TYPE_TITLE">
P_PROCYCLE_UPD_VIEWEFFLOGIC
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_procycle_upd_viewefflogic(v_cond     IN VARCHAR2,
                                      v_cate     IN VARCHAR2,
                                      v_procate  IN VARCHAR2,
                                      v_subcate  IN VARCHAR2,
                                      v_supcodes IN VARCHAR2,
                                      v_firmd    IN NUMBER,
                                      v_addwd    IN NUMBER,
                                      v_pctwd    IN NUMBER,
                                      v_updateid IN VARCHAR2,
                                      v_updatime IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
=================================================================<br>
&nbsp;<br>
&#29983;&#20135;&#21608;&#26399;view&#34920;&#29983;&#25928;<br>
&nbsp;<br>
&nbsp;&#29992;&#36884;&#65306;<br>
&nbsp;&nbsp;&nbsp; &#29983;&#20135;&#21608;&#26399;&#37197;&#32622;&#20462;&#25913;&#21518;view&#34920;&#29983;&#25928;&#21040;&#20027;&#34920;<br>
&nbsp;<br>
&nbsp;&#20837;&#21442;&#65306;<br>
&nbsp;&nbsp;&nbsp; V_COND&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#21807;&#19968;&#21015;<br>
&nbsp;&nbsp;&nbsp; V_CATE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#20998;&#37096;<br>
&nbsp;&nbsp;&nbsp; V_PROCATE&nbsp;&nbsp; &#29983;&#20135;&#31867;&#21035;<br>
&nbsp;&nbsp;&nbsp; V_SUBCATE&nbsp;&nbsp; &#23376;&#31867;<br>
&nbsp;&nbsp;&nbsp; V_SUPCODES&nbsp; &#20379;&#24212;&#21830;&#32534;&#30721;<br>
&nbsp;&nbsp;&nbsp; V_FIRMD&nbsp;&nbsp;&nbsp;&nbsp; &#39318;&#21333;&#24453;&#26009;&#22825;&#25968;<br>
&nbsp;&nbsp;&nbsp; V_ADDWD&nbsp;&nbsp;&nbsp;&nbsp; &#34917;&#21333;&#24453;&#26009;&#22825;&#25968;<br>
&nbsp;&nbsp;&nbsp; V_PCTWD&nbsp;&nbsp;&nbsp;&nbsp; &#21518;&#25972;&#21450;&#29289;&#27969;&#22825;&#25968;<br>
&nbsp;&nbsp;&nbsp; V_UPDATEID&nbsp; &#20462;&#25913;&#20154;id<br>
&nbsp;&nbsp;&nbsp; V_UPDATIME&nbsp; &#20462;&#25913;&#26102;&#38388;<br>
&nbsp;<br>
==================================================================<br>

<BR>
</P>
<HR>
<A NAME="P_PROCYCLE_INS_VIEWEFFLOGIC"></A>
<P CLASS="TYPE_TITLE">
P_PROCYCLE_INS_VIEWEFFLOGIC
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_procycle_ins_viewefflogic(v_pccid    IN VARCHAR2,
                                      v_comid    IN VARCHAR2,
                                      v_cate     IN VARCHAR2,
                                      v_procate  IN VARCHAR2,
                                      v_subcate  IN VARCHAR2,
                                      v_supcodes IN VARCHAR2 DEFAULT NULL,
                                      v_firmd    IN NUMBER,
                                      v_addwd    IN NUMBER,
                                      v_pctwd    IN NUMBER,
                                      v_creid    IN VARCHAR2,
                                      v_cretime  IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
=================================================================<br>
&nbsp;<br>
&#29983;&#20135;&#21608;&#26399;view&#34920;&#29983;&#25928;<br>
&nbsp;<br>
&nbsp;&#29992;&#36884;&#65306;<br>
&nbsp;&nbsp;&nbsp; &#29983;&#20135;&#21608;&#26399;&#37197;&#32622;&#26032;&#22686;&#21518;view&#34920;&#29983;&#25928;&#21040;&#20027;&#34920;<br>
&nbsp;<br>
&nbsp;&#20837;&#21442;&#65306;<br>
&nbsp;&nbsp;&nbsp; V_PCCID&nbsp;&nbsp;&nbsp;&nbsp; &#20027;&#38190;<br>
&nbsp;&nbsp;&nbsp; V_COND&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#21807;&#19968;&#21015;<br>
&nbsp;&nbsp;&nbsp; V_CATE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#20998;&#37096;<br>
&nbsp;&nbsp;&nbsp; V_PROCATE&nbsp;&nbsp; &#29983;&#20135;&#31867;&#21035;<br>
&nbsp;&nbsp;&nbsp; V_SUBCATE&nbsp;&nbsp; &#23376;&#31867;<br>
&nbsp;&nbsp;&nbsp; V_SUPCODES&nbsp; &#20379;&#24212;&#21830;&#32534;&#30721;<br>
&nbsp;&nbsp;&nbsp; V_FIRMD&nbsp;&nbsp;&nbsp;&nbsp; &#39318;&#21333;&#24453;&#26009;&#22825;&#25968;<br>
&nbsp;&nbsp;&nbsp; V_ADDWD&nbsp;&nbsp;&nbsp;&nbsp; &#34917;&#21333;&#24453;&#26009;&#22825;&#25968;<br>
&nbsp;&nbsp;&nbsp; V_PCTWD&nbsp;&nbsp;&nbsp;&nbsp; &#21518;&#25972;&#21450;&#29289;&#27969;&#22825;&#25968;<br>
&nbsp;&nbsp;&nbsp; V_CREID&nbsp;&nbsp;&nbsp;&nbsp; &#21019;&#24314;&#20154;id<br>
&nbsp;&nbsp;&nbsp; V_CRETIME&nbsp;&nbsp; &#21019;&#24314;&#26102;&#38388;<br>
&nbsp;<br>
==================================================================<br>

<BR>
</P>
<HR>
<A NAME="P_CAPAPLAN_CHANGE"></A>
<P CLASS="TYPE_TITLE">
P_CAPAPLAN_CHANGE
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_capaplan_change(v_cpccid    IN VARCHAR2,
                            v_compid    IN VARCHAR2,
                            v_curuserid IN VARCHAR2,
                            v_cate      IN VARCHAR2,
                            v_procate   IN VARCHAR2,
                            v_subcate   IN VARCHAR2,
                            v_inplan    IN NUMBER,
                            v_method    IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
=================================================================== &#21697;&#31867;&#37197;&#32622;<br>
&nbsp;<br>
&nbsp;<br>
&nbsp;<br>
=====================================================================<br>

<BR>
</P>
<HR>
<A NAME="P_CATEPLANCFG_EFFLOGIC"></A>
<P CLASS="TYPE_TITLE">
P_CATEPLANCFG_EFFLOGIC
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_cateplancfg_efflogic(v_queueid IN VARCHAR2,
                                 v_compid  IN VARCHAR2,
                                 v_cond    IN VARCHAR2,
                                 v_method  IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
============================================================<br>
&nbsp;<br>
&nbsp;&#21697;&#31867;&#20135;&#33021;&#37197;&#32622;&#21457;&#29983;&#20462;&#25913;&#21518;&#29983;&#25928;&#36923;&#36753;<br>
&nbsp;<br>
&nbsp;&#29992;&#36884;&#65306;<br>
&nbsp;&nbsp;&nbsp;&nbsp; &#21697;&#31867;&#20135;&#33021;&#37197;&#32622;&#21457;&#29983;&#20462;&#25913;&#26102;&#29983;&#25928;&#36923;&#36753;<br>
&nbsp;<br>
&nbsp;&#20837;&#21442;&#65306;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; V_QUEUEID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#38431;&#21015;Id<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; V_COMPID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#20225;&#19994;Id<br>
&nbsp;<br>
&nbsp;<br>
=============================================================<br>

<BR>
</P>
<HR>
<A NAME="P_CATEPLAN_EFFLOGIC"></A>
<P CLASS="TYPE_TITLE">
P_CATEPLAN_EFFLOGIC
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_cateplan_efflogic(v_cond    IN VARCHAR2,
                              v_cpccid  IN VARCHAR2 DEFAULT NULL,
                              v_compid  IN VARCHAR2,
                              v_inplan  IN NUMBER DEFAULT NULL,
                              v_cate    IN VARCHAR2 DEFAULT NULL,
                              v_procate IN VARCHAR2 DEFAULT NULL,
                              v_subcate IN VARCHAR2 DEFAULT NULL,
                              v_method  IN VARCHAR2,
                              v_creid   IN VARCHAR2 DEFAULT NULL,
                              v_cretime IN VARCHAR2 DEFAULT NULL,
                              v_updid   IN VARCHAR2 DEFAULT NULL,
                              v_updtime IN VARCHAR2 DEFAULT NULL)

</PRE>
<P CLASS="DESC_TEXT">
=====================================================================<br>
&nbsp;<br>
&nbsp; &#21697;&#31867;&#20135;&#33021;&#37197;&#32622;&#23618;&#32423;&#29983;&#25928;&#36923;&#36753;<br>
&nbsp;<br>
&nbsp; &#29992;&#36884;&#65306;<br>
&nbsp;&nbsp;&nbsp; &#21697;&#31867;&#20135;&#33021;&#37197;&#32622;&#23618;&#32423;&#29983;&#25928;&#36923;&#36753;<br>
&nbsp;<br>
&nbsp; &#20837;&#21442;&#65306;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; V_COND&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#21807;&#19968;&#26465;&#20214;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; V_COMPID&nbsp;&nbsp;&nbsp; &#20225;&#19994;id<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; V_INPLAN&nbsp;&nbsp;&nbsp; &#21551;/&#20572;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; V_CATE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#20998;&#37096;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; V_PROCATE&nbsp;&nbsp; &#29983;&#20135;&#31867;&#21035;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; V_SUBCATE&nbsp;&nbsp; &#23376;&#31867;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; V_METHOD&nbsp;&nbsp;&nbsp; &#26041;&#24335;&#65292;INS-&#26032;&#22686;&#65292;UPD-&#26356;&#26032;&#65292;DEL-&#21024;&#38500;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; V_USERID&nbsp;&nbsp;&nbsp; &#25805;&#20316;&#20154;id<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; V_OPTIME&nbsp;&nbsp;&nbsp; &#25805;&#20316;&#26102;&#38388;<br>
&nbsp;<br>
&nbsp;<br>
=======================================================================<br>

<BR>
</P>
<HR>
<A NAME="P_CATEPLANCFG_DISABLE_EFFLEVELS"></A>
<P CLASS="TYPE_TITLE">
P_CATEPLANCFG_DISABLE_EFFLEVELS
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_cateplancfg_disable_efflevels(v_cate    IN VARCHAR2,
                                          v_procate IN VARCHAR2,
                                          v_subcate IN VARCHAR2,
                                          v_compid  IN VARCHAR2,
                                          v_upid    IN VARCHAR2,
                                          v_uptime  IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
=====================================================================<br>
&nbsp;<br>
&nbsp;&#21697;&#31867;&#20135;&#33021;&#37197;&#32622;&#21024;&#38500;&#30456;&#20851;&#25968;&#25454;<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp; &#29992;&#36884;&#65306;&#21697;&#31867;&#37197;&#32622;&#21457;&#29983;&#21024;&#38500;/&#20462;&#25913;&#26102;&#65292;&#29983;&#20135;&#25490;&#26399;&#12289;&#21608;&#20135;&#33021;&#35268;&#21010;&#21024;&#38500;&#30456;&#20851;&#25968;&#25454;<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp; &#20837;&#21442;&#65306;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; V_CATE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#20998;&#37096;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; V_PROCATE&nbsp;&nbsp;&nbsp; &#29983;&#20135;&#31867;&#21035;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; V_SUBCATE&nbsp;&nbsp;&nbsp; &#23376;&#31867;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; V_COMPID&nbsp;&nbsp;&nbsp;&nbsp; &#20225;&#19994;id<br>
&nbsp;<br>
&nbsp;<br>
&nbsp;<br>
=======================================================================<br>

<BR>
</P>
<HR>
<A NAME="P_CATEPLANCFG_ABLE_EFFLEVELS"></A>
<P CLASS="TYPE_TITLE">
P_CATEPLANCFG_ABLE_EFFLEVELS
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_cateplancfg_able_efflevels(v_cate    IN VARCHAR2,
                                       v_procate IN VARCHAR2,
                                       v_subcate IN VARCHAR2,
                                       v_compid  IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
=========================================================================<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp; &#21697;&#31867;&#20135;&#33021;&#37197;&#32622;&#26032;&#22686;&#30456;&#20851;&#25968;&#25454;<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp; &#29992;&#36884;&#65306;&#21697;&#31867;&#37197;&#32622;&#21457;&#29983;&#26032;&#22686;/&#20462;&#25913;&#26102;&#65292;&#29983;&#20135;&#25490;&#26399;&#12289;&#21608;&#20135;&#33021;&#35268;&#21010;&#26032;&#22686;&#30456;&#20851;&#25968;&#25454;<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp; &#20837;&#21442;&#65306;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; V_CATE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#20998;&#37096;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; V_PROCATE&nbsp;&nbsp;&nbsp; &#29983;&#20135;&#31867;&#21035;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; V_SUBCATE&nbsp;&nbsp;&nbsp; &#23376;&#31867;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; V_COMPID&nbsp;&nbsp;&nbsp;&nbsp; &#20225;&#19994;id<br>
&nbsp;<br>
&nbsp;<br>
==========================================================================<br>

<BR>
</P>
<HR>
<A NAME="P_GETDATA_KPIRT_MONTH"></A>
<P CLASS="TYPE_TITLE">
P_GETDATA_KPIRT_MONTH
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_getdata_kpirt_month(v_method IN NUMBER, v_type IN NUMBER)

</PRE>
<P CLASS="DESC_TEXT">
================================================================== kpi t_kpireturn_month&#34920;&#25968;&#25454;&#26356;&#26032;<br>
&nbsp;<br>
&nbsp; V_METHOD &#26356;&#26032;&#31867;&#22411;&#65292;0&#26356;&#26032;&#20840;&#37096;&#21382;&#21490;&#25968;&#25454;&#65292;1&#26356;&#26032;&#19978;&#26376;&#25968;&#25454;<br>
&nbsp; V_TYPE&nbsp; &#25351;&#26631;&#31867;&#22411;<br>
&nbsp;<br>
===================================================================<br>

<BR>
</P>
<HR>
<A NAME="F_RETURN_CAUSE_CATE_ANALYSIS"></A>
<P CLASS="TYPE_TITLE">
F_RETURN_CAUSE_CATE_ANALYSIS
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_return_cause_cate_analysis(v_origin  VARCHAR2, --&#38376;&#24215;/&#20179;&#24211;
                                      v_duty    VARCHAR2, --&#20840;&#37096;&#36131;&#20219;&#37096;&#38376;/&#20379;&#24212;&#38142;
                                      v_date1   NUMBER, --&#24180;
                                      v_date2   VARCHAR2, --&#26376;/&#23395;/&#21322;&#24180;/&#24180;
                                      v_date3   NUMBER DEFAULT NULL,
                                      v_cate    VARCHAR2, --&#20998;&#37096;
                                      v_select1 VARCHAR2, --&#20135;&#21697;&#23376;&#31867;/&#36319;&#21333;/&#20379;&#24212;&#21830;/&#29983;&#20135;&#24037;&#21378;/qc
                                      v_select2 VARCHAR2 DEFAULT NULL,
                                      v_compid  VARCHAR2) RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
V_TYPE = 2 &#26356;&#26032;&#20179;&#24211;&#36864;&#36135;<br>

<BR>
</P>
<HR>
<A NAME="F_RETURN_CAUSE_QY_ANALYSIS"></A>
<P CLASS="TYPE_TITLE">
F_RETURN_CAUSE_QY_ANALYSIS
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_return_cause_qy_analysis(v_origin IN VARCHAR2,
                                    v_group  IN VARCHAR2,
                                    v_cate   IN VARCHAR2,
                                    v_duty   IN VARCHAR2,
                                    v_date1  IN NUMBER,
                                    v_date2  IN VARCHAR2,
                                    v_date3  IN VARCHAR2 DEFAULT NULL,
                                    v_compid IN VARCHAR2) RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
================================================================================== &#21306;&#22495;&#32452;<br>
&nbsp;<br>
&nbsp;<br>
&nbsp;<br>
======================================================================================<br>

<BR>
</P>
<HR>
<A NAME="F_UPD_RETURN"></A>
<P CLASS="TYPE_TITLE">
F_UPD_RETURN
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_upd_return(v_userid IN VARCHAR2, v_compid IN VARCHAR2)
  RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
FUNCTION F_UPD_RETURNMANA(V_RT_REC SCMDATA.T_RETURN_MANAGEMENT%ROWTYPE)<br>
&nbsp; RETURN CLOB IS<br>
&nbsp;V_JUDGE1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; VARCHAR2(100);<br>
&nbsp;<br>
&nbsp;V_QC_DIRECTOR_ID VARCHAR2(256);<br>
&nbsp;V_NUM1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NUMBER;<br>
&nbsp;V_NUM2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NUMBER;<br>
&nbsp;V_SQL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CLOB;<br>
&nbsp;<br>
BEGIN<br>
&nbsp;<br>
&nbsp; IF V_RT_REC.QC_ID IS NOT NULL THEN<br>
&nbsp; V_QC_DIRECTOR_ID := SCMDATA.PKG_DB_JOB.F_GET_MANAGER(P_COMPANY_ID&nbsp;&nbsp;&nbsp;&nbsp; =&gt; V_RT_REC.COMPANY_ID,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; P_USER_ID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&gt; V_RT_REC.QC_ID,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; P_COMPANY_JOB_ID =&gt; '1001005003005001');<br>
&nbsp;&nbsp; END IF;<br>
&nbsp; SELECT SCMDATA.PKG_PLAT_COMM.F_HASACTION_APPLICATION(V_RT_REC.UPDATE_ID,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; V_RT_REC.COMPANY_ID,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 'P0140106')<br>
&nbsp;&nbsp; INTO V_NUM1<br>
&nbsp;&nbsp; FROM DUAL;<br>
&nbsp;<br>
&nbsp; SELECT SCMDATA.PKG_PLAT_COMM.F_HASACTION_APPLICATION(V_RT_REC.UPDATE_ID,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; V_RT_REC.COMPANY_ID,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 'P0140107')<br>
&nbsp;&nbsp; INTO V_NUM2<br>
&nbsp;&nbsp; FROM DUAL;<br>
&nbsp;IF V_NUM1 = 0 AND V_NUM2 = 1 THEN<br>
&nbsp;&nbsp; V_SQL:='DECLARE<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; BEGIN<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; UPDATE SCMDATA.T_RETURN_MANAGEMENT A<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SET A.QC_ID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = '''||V_RT_REC.QC_ID||''',<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A.QC_DIRECTOR_ID&nbsp; ='''||V_QC_DIRECTOR_ID||''',<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A.UPDATE_ID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = '''||V_RT_REC.UPDATE_ID||''',<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A.UPDATE_TIME&nbsp;&nbsp;&nbsp; = SYSDATE';<br>
&nbsp; END IF;<br>
END F_UPD_RETURNMANA;<br>

<BR>
</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
</BODY>
</HTML>
