<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
 <LINK REL="STYLESHEET" TYPE="text/css" HREF="../../plsqldoc.css">
 <TITLE>Package body PKG_QCGROUP_CONFIG</TITLE>
 <META name="object" content="PACKAGE BODY">
 <META name="name" content="ORCL_SCMTEST SCMDATA.PKG_QCGROUP_CONFIG">
 <META name="description" content="">
</HEAD>
<BODY>
<TABLE WIDTH="100%"><TR>
<TD><P ALIGN="LEFT"><STRONG><SMALL>SCMDATA@ORCL_SCMTEST</SMALL></STRONG></TD>
<TD><P ALIGN="RIGHT"><STRONG><SMALL><A HREF="../../index.html">index</A></SMALL></STRONG></TD>
</TR></TABLE>
<TABLE CLASS="MAIN_TABLE"><TR><TD CLASS="DESC_TEXT">
<P CLASS="MAIN_TITLE">Package body PKG_QCGROUP_CONFIG</P>

<BR>
</TD></TR></TABLE>
<HR>
<A NAME="Program units"></A>
<TABLE CLASS="SUB_TABLE"><TR><TD CLASS="SUB_TITLE">
Program units
</TD></TR></TABLE>
<TABLE CLASS="SUB_TABLE">
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_CHECK_QC_CATE_PROCATE">P_CHECK_QC_CATE_PROCATE</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26657;&#39564;QC&#21512;&#20316;&#20998;&#31867;&#65292;&#29983;&#20135;&#31867;&#21035;&#19981;&#21487;&#37325;&#22797;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_CHECK_QC_CATE_AREA_CONFIG">P_CHECK_QC_CATE_AREA_CONFIG</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26657;&#39564;QC&#21697;&#31867;\&#21306;&#22495;&#37197;&#32622;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_CHECK_QCGROUPCONFIG_BY_SUBMIT">P_CHECK_QCGROUPCONFIG_BY_SUBMIT</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26657;&#39564;&#25152;&#22312;&#20998;&#32452;&#37197;&#32622; &#22312;&#26377;&#25928;&#26399;&#38388;&#20869;&#65288;&#29983;&#25928;&#26102;&#38388;~&#22833;&#25928;&#26102;&#38388;&#65289;&#65292;&#19988;&#29366;&#24577;&#20026;&#8220;&#27491;&#24120;&#8221;&#65292;&#25152;&#22312;&#20998;&#32452;&#21517;&#31216;&#19981;&#21487;&#37325;&#22797;&#65292;&#19968;&#20010;&#21306;&#22495;&#32452;&#38271;&#21482;&#23646;&#20110;&#19968;&#20010;&#20998;&#32452;&#65307; &#26377;&#25928;&#26399;&#38388;&#20869;&#65288;&#29983;&#25928;&#26102;&#38388;~&#22833;&#25928;&#26102;&#38388;&#65289;&#65292;&#19988;&#29366;&#24577;&#20026;&#8220;&#27491;&#24120;&#8221;&#65292;&#36873;&#25321;&#21306;&#22495;&#26102;&#65292;&#38656;&#21076;&#38500;&#24050;&#36873;&#30340;&#21306;&#22495;&#65292;&#22914;&#65306;&#24191;&#24030;/&#27733;&#22836;&#32452;&#24050;&#36873;&#20102;&#24191;&#19996;&#30465;&#24191;&#24030;&#24066;&#20102;&#65292;&#20854;&#20182;&#20998;&#32452;&#21017;&#19981;&#21487;&#36873;&#25321;&#24191;&#19996;&#30465;&#24191;&#24030;&#24066;&#65307;&#21697;&#31867;&#21516;&#29702;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_PAUSE_QC_GROUP_CONFIG">P_PAUSE_QC_GROUP_CONFIG</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
qc&#37197;&#32622;&#21551;&#20572;&#25353;&#38062;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_PAUSE_QCGROUP_CATE_CONFIG">P_PAUSE_QCGROUP_CATE_CONFIG</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
p_field:pause
</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="P_CHECK_QC_CATE_PROCATE"></A>
<P CLASS="TYPE_TITLE">
P_CHECK_QC_CATE_PROCATE
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_check_qc_cate_procate(v_comid      IN VARCHAR2,
                                  v_cate       IN VARCHAR2,
                                  v_procate    IN VARCHAR2,
                                  v_qcgrcateid IN VARCHAR2,
                                  v_qcgrid     IN VARCHAR2
                                  /*V_AREAID     IN VARCHAR2*/)

</PRE>
<P CLASS="DESC_TEXT">
&#26657;&#39564;QC&#21512;&#20316;&#20998;&#31867;&#65292;&#29983;&#20135;&#31867;&#21035;&#19981;&#21487;&#37325;&#22797;<br>

<BR>
</P>
<HR>
<A NAME="P_CHECK_QC_CATE_AREA_CONFIG"></A>
<P CLASS="TYPE_TITLE">
P_CHECK_QC_CATE_AREA_CONFIG
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_check_qc_cate_area_config(v_comid      IN VARCHAR2,
                                      v_cate       IN VARCHAR2,
                                      v_procate    IN VARCHAR2,
                                      v_qcgrcateid IN VARCHAR2,
                                      --V_QCGRCFGID  IN VARCHAR2,
                                      v_areacfid IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#26657;&#39564;QC&#21697;&#31867;\&#21306;&#22495;&#37197;&#32622;<br>

<BR>
</P>
<HR>
<A NAME="P_CHECK_QCGROUPCONFIG_BY_SUBMIT"></A>
<P CLASS="TYPE_TITLE">
P_CHECK_QCGROUPCONFIG_BY_SUBMIT
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_check_qcgroupconfig_by_submit(p_gc_rec scmdata.t_qc_group_config%ROWTYPE)

</PRE>
<P CLASS="DESC_TEXT">
&#26657;&#39564;&#25152;&#22312;&#20998;&#32452;&#37197;&#32622; &#22312;&#26377;&#25928;&#26399;&#38388;&#20869;&#65288;&#29983;&#25928;&#26102;&#38388;~&#22833;&#25928;&#26102;&#38388;&#65289;&#65292;&#19988;&#29366;&#24577;&#20026;&#8220;&#27491;&#24120;&#8221;&#65292;&#25152;&#22312;&#20998;&#32452;&#21517;&#31216;&#19981;&#21487;&#37325;&#22797;&#65292;&#19968;&#20010;&#21306;&#22495;&#32452;&#38271;&#21482;&#23646;&#20110;&#19968;&#20010;&#20998;&#32452;&#65307; &#26377;&#25928;&#26399;&#38388;&#20869;&#65288;&#29983;&#25928;&#26102;&#38388;~&#22833;&#25928;&#26102;&#38388;&#65289;&#65292;&#19988;&#29366;&#24577;&#20026;&#8220;&#27491;&#24120;&#8221;&#65292;&#36873;&#25321;&#21306;&#22495;&#26102;&#65292;&#38656;&#21076;&#38500;&#24050;&#36873;&#30340;&#21306;&#22495;&#65292;&#22914;&#65306;&#24191;&#24030;/&#27733;&#22836;&#32452;&#24050;&#36873;&#20102;&#24191;&#19996;&#30465;&#24191;&#24030;&#24066;&#20102;&#65292;&#20854;&#20182;&#20998;&#32452;&#21017;&#19981;&#21487;&#36873;&#25321;&#24191;&#19996;&#30465;&#24191;&#24030;&#24066;&#65307;&#21697;&#31867;&#21516;&#29702;<br>

<BR>
</P>
<HR>
<A NAME="P_PAUSE_QC_GROUP_CONFIG"></A>
<P CLASS="TYPE_TITLE">
P_PAUSE_QC_GROUP_CONFIG
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_pause_qc_group_config(v_comid    IN VARCHAR2,
                                  v_qccfg_id IN VARCHAR2,
                                  v_field    IN VARCHAR2,
                                  v_upid     IN VARCHAR2,
                                  v_status   IN NUMBER)

</PRE>
<P CLASS="DESC_TEXT">
qc&#37197;&#32622;&#21551;&#20572;&#25353;&#38062;<br>

<BR>
</P>
<HR>
<A NAME="P_PAUSE_QCGROUP_CATE_CONFIG"></A>
<P CLASS="TYPE_TITLE">
P_PAUSE_QCGROUP_CATE_CONFIG
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_pause_qcgroup_cate_config(v_comid        IN VARCHAR2,
                                      v_qccatecfg_id IN VARCHAR2,
                                      v_field        IN VARCHAR2,
                                      v_upid         IN VARCHAR2,
                                      v_status       IN NUMBER)

</PRE>
<P CLASS="DESC_TEXT">
p_field:pause<br>
&nbsp; QC&#32452;&#21035;&#21697;&#31867;&#12289;&#21306;&#22495;&#37197;&#32622;&#30340;&#21551;&#20572;&#25353;&#38062;<br>

<BR>
</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
</BODY>
</HTML>
