<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
 <LINK REL="STYLESHEET" TYPE="text/css" HREF="../../plsqldoc.css">
 <TITLE>Package body pkg_capacity_iflrow_prd</TITLE>
 <META name="object" content="PACKAGE BODY">
 <META name="name" content="ORCL_SCMTEST SCMDATA.pkg_capacity_iflrow_prd">
 <META name="description" content="">
</HEAD>
<BODY>
<TABLE WIDTH="100%"><TR>
<TD><P ALIGN="LEFT"><STRONG><SMALL>SCMDATA@ORCL_SCMTEST</SMALL></STRONG></TD>
<TD><P ALIGN="RIGHT"><STRONG><SMALL><A HREF="../../index.html">index</A></SMALL></STRONG></TD>
</TR></TABLE>
<TABLE CLASS="MAIN_TABLE"><TR><TD CLASS="DESC_TEXT">
<P CLASS="MAIN_TITLE">Package body pkg_capacity_iflrow_prd</P>

<BR>
</TD></TR></TABLE>
<HR>
<A NAME="Program units"></A>
<TABLE CLASS="SUB_TABLE"><TR><TD CLASS="SUB_TITLE">
Program units
</TD></TR></TABLE>
<TABLE CLASS="SUB_TABLE">
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_COMMON_QUEUEIFLDATA_GENERATOR">p_common_queueifldata_generator</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
===================================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_GET_CSC_IFLROWS_SQL">f_get_csc_iflrows_sql</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
===================================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_GEN_CSC_IFLROWS">p_gen_csc_iflrows</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
===================================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_GET_CFC_IFLROWS_SQL">f_get_cfc_iflrows_sql</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
===================================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_GEN_CFC_IFLROWS">p_gen_cfc_iflrows</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
===================================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_GET_ACC_IFLROWS_SQL">f_get_acc_iflrows_sql</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
===================================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_GEN_ACC_IFLROWS">p_gen_acc_iflrows</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
===================================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_GEN_SSWC_PCC_IFLROWS">f_gen_sswc_pcc_iflrows</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
===================================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_GEN_SSWC_CPS_IFLROWS">f_gen_sswc_cps_iflrows</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
===================================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_GEN_SSWC_IFLROWS">p_gen_sswc_iflrows</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
===================================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_GET_SWMC_CPCC_PCC_IFLROWS_SQL">f_get_swmc_cpcc_pcc_iflrows_sql</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
===================================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_GEN_SWMC_CPCC_PCC_IFLROWS">p_gen_swmc_cpcc_pcc_iflrows</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
===================================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_GET_SCD_IFLROWS_SQL">f_get_scd_iflrows_sql</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
===================================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_GEN_SCD_IFLROWS">p_gen_scd_iflrows</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
===================================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_GET_CAD_IFLROWS_SQL">f_get_cad_iflrows_sql</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
===================================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_GEN_CAD_IFLROWS">p_gen_cad_iflrows</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
===================================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_GET_PN_IFLROWS_SQL">f_get_pn_iflrows_sql</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
===================================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_GEN_PN_IFLROWS">p_gen_pn_iflrows</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
===================================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_GET_PNS_IFLROWS_SQL">f_get_pns_iflrows_sql</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
===================================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_GEN_PNS_IFLROWS">p_gen_pns_iflrows</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
===================================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_GEN_SUPINFO_IFLROWS">p_gen_supinfo_iflrows</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
===================================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_GET_SUPDOC_IFLROWS_SQL">f_get_supdoc_iflrows_sql</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
===================================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_SUPDOC_IFLROWS">p_supdoc_iflrows</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
===================================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_GEN_COOPFAC_IFLROWS">p_gen_coopfac_iflrows</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
===================================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_GET_SUPFAC_IU_IFLROWS_SQL">f_get_supfac_iu_iflrows_sql</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
===================================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_SUPFAC_IU_IFLROWS">p_supfac_iu_iflrows</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
===================================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_GEN_COOPSCP_IFLROWS">p_gen_coopscp_iflrows</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
===================================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_GEN_SUPSCP_IFLROWS">p_gen_supscp_iflrows</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
===================================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_GEN_ORDERED_IFLROWS_SQL">f_gen_ordered_iflrows_sql</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
===================================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_GEN_ORDERED_IFLROWS">p_gen_ordered_iflrows</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
===================================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_GEN_ORDERS_IFLROWS_SQL">f_gen_orders_iflrows_sql</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
===================================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_GEN_ORDERS_IFLROWS">p_gen_orders_iflrows</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
===================================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_GEN_ORDITF_IFLROWS_SQL">f_gen_orditf_iflrows_sql</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
===================================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_GEN_ORDITF_IFLROWS">p_gen_orditf_iflrows</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
===================================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_GEN_SPECIFY_ORDFACTORY_IFLROWS">p_gen_specify_ordfactory_iflrows</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
===================================================================================
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_INFLUENCEROWS_CORE">p_influencerows_core</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
===================================================================================
</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="P_COMMON_QUEUEIFLDATA_GENERATOR"></A>
<P CLASS="TYPE_TITLE">
p_common_queueifldata_generator
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_common_queueifldata_generator(v_tab     IN VARCHAR2 DEFAULT 'SCM_CAPC_COMMON_TAB',
                                          v_supcode IN VARCHAR2 DEFAULT NULL,
                                          v_faccode IN VARCHAR2 DEFAULT NULL,
                                          v_cate    IN VARCHAR2 DEFAULT NULL,
                                          v_procate IN VARCHAR2 DEFAULT NULL,
                                          v_subcate IN VARCHAR2 DEFAULT NULL,
                                          v_queueid IN VARCHAR2,
                                          v_compid  IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
===================================================================================<br>
&nbsp;<br>
&nbsp; &#24433;&#21709;&#34892;&#37325;&#26500;&#8212;&#8212;&#36890;&#29992;&#24433;&#21709;&#34892;&#26032;&#22686;&#29983;&#25104;&#22120;<br>
&nbsp;<br>
&nbsp; &#20837;&#21442;:<br>
&nbsp;&nbsp;&nbsp; V_TAB&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#24433;&#21709;&#34920;<br>
&nbsp;&nbsp;&nbsp; V_SUPCODE&nbsp; :&nbsp; &#20379;&#24212;&#21830;&#32534;&#30721;<br>
&nbsp;&nbsp;&nbsp; V_FACCODE&nbsp; :&nbsp; &#29983;&#20135;&#24037;&#21378;&#32534;&#30721;<br>
&nbsp;&nbsp;&nbsp; V_CATE&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#20998;&#31867;Id<br>
&nbsp;&nbsp;&nbsp; V_PROCATE&nbsp; :&nbsp; &#29983;&#20135;&#20998;&#31867;Id<br>
&nbsp;&nbsp;&nbsp; V_SUBCATE&nbsp; :&nbsp; &#20135;&#21697;&#23376;&#31867;Id<br>
&nbsp;&nbsp;&nbsp; V_QUEUEID&nbsp; :&nbsp; &#38431;&#21015;Id<br>
&nbsp;&nbsp;&nbsp; V_COMPID&nbsp;&nbsp; :&nbsp; &#20225;&#19994;Id<br>
&nbsp;<br>
&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp; 2022-08-08 : &#24433;&#21709;&#34892;&#37325;&#26500;&#8212;&#8212;&#36890;&#29992;&#24433;&#21709;&#34892;&#26032;&#22686;&#29983;&#25104;&#22120;<br>
&nbsp;&nbsp;&nbsp; 2022-08-08 : &#24433;&#21709;&#34892;&#37325;&#26500;&#8212;&#8212;&#35843;&#25972;&#24433;&#21709;&#34892;&#20998;&#21035;&#29983;&#25104;&#20026;&#20351;&#29992;&#29983;&#25104;&#36807;&#31243;&#32479;&#19968;&#29983;&#25104;<br>
&nbsp;<br>
===================================================================================<br>

<BR>
</P>
<HR>
<A NAME="F_GET_CSC_IFLROWS_SQL"></A>
<P CLASS="TYPE_TITLE">
f_get_csc_iflrows_sql
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_get_csc_iflrows_sql(v_vccond IN VARCHAR2) RETURN VARCHAR2

</PRE>
<P CLASS="DESC_TEXT">
===================================================================================<br>
&nbsp;<br>
&nbsp; &#29983;&#25104; [&#21697;&#31867;&#21512;&#20316;&#20379;&#24212;&#21830;] &#24433;&#21709;&#34892;sql<br>
&nbsp;<br>
&nbsp; &#20837;&#21442;:<br>
&nbsp;&nbsp;&nbsp; V_VCCOND&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#21807;&#19968;&#34892;&#26465;&#20214;<br>
&nbsp;<br>
&nbsp; &#36820;&#22238;&#20540;:<br>
&nbsp;&nbsp;&nbsp; &#21487;&#25191;&#34892;&#30340;sql&#35821;&#21477;&#65292;&#29992;&#20110;&#26597;&#20986;&#20851;&#32852;&#20379;&#24212;&#21830;&#12289;&#29983;&#20135;&#24037;&#21378;&#21450;&#23545;&#24212;&#30340;&#20998;&#31867;-&#29983;&#20135;&#20998;&#31867;-&#23376;&#31867;<br>
&nbsp;<br>
&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp; 2022-04-25 : &#29983;&#25104; [&#21697;&#31867;&#21512;&#20316;&#20379;&#24212;&#21830;] &#24433;&#21709;&#34892;sql<br>
&nbsp;&nbsp;&nbsp; 2022-08-08 : &#24433;&#21709;&#34892;&#37325;&#26500;&#8212;&#8212;&#35843;&#25972;&#24433;&#21709;&#34892;&#20998;&#21035;&#29983;&#25104;&#20026;&#20351;&#29992;&#29983;&#25104;&#36807;&#31243;&#32479;&#19968;&#29983;&#25104;<br>
&nbsp;<br>
===================================================================================<br>

<BR>
</P>
<HR>
<A NAME="P_GEN_CSC_IFLROWS"></A>
<P CLASS="TYPE_TITLE">
p_gen_csc_iflrows
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_gen_csc_iflrows(v_queueid IN VARCHAR2,
                            v_vccond  IN VARCHAR2,
                            v_compid  IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
===================================================================================<br>
&nbsp;<br>
&nbsp; &#29983;&#25104; [&#21697;&#31867;&#21512;&#20316;&#20379;&#24212;&#21830;] &#24433;&#21709;&#34892;<br>
&nbsp;<br>
&nbsp; &#20837;&#21442;:<br>
&nbsp;&nbsp;&nbsp; V_QUEUEID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#38431;&#21015;Id<br>
&nbsp;&nbsp;&nbsp; V_VCCOND&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#21807;&#19968;&#34892;&#26465;&#20214;<br>
&nbsp;&nbsp;&nbsp; V_COMPID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#20225;&#19994;Id<br>
&nbsp;<br>
&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp; 2022-04-25 : &#29983;&#25104; [&#21697;&#31867;&#21512;&#20316;&#20379;&#24212;&#21830;] &#24433;&#21709;&#34892;<br>
&nbsp;&nbsp;&nbsp; 2022-08-08 : &#24433;&#21709;&#34892;&#37325;&#26500;&#8212;&#8212;&#35843;&#25972;&#24433;&#21709;&#34892;&#20998;&#21035;&#29983;&#25104;&#20026;&#20351;&#29992;&#29983;&#25104;&#36807;&#31243;&#32479;&#19968;&#29983;&#25104;<br>
&nbsp;<br>
===================================================================================<br>

<BR>
</P>
<HR>
<A NAME="F_GET_CFC_IFLROWS_SQL"></A>
<P CLASS="TYPE_TITLE">
f_get_cfc_iflrows_sql
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_get_cfc_iflrows_sql(v_vccond IN VARCHAR2) RETURN VARCHAR2

</PRE>
<P CLASS="DESC_TEXT">
===================================================================================<br>
&nbsp;<br>
&nbsp; &#29983;&#25104; [&#21697;&#31867;&#21512;&#20316;&#29983;&#20135;&#24037;&#21378;] &#24433;&#21709;&#34892;sql<br>
&nbsp;<br>
&nbsp; &#20837;&#21442;:<br>
&nbsp;&nbsp;&nbsp; V_VCCOND&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#21807;&#19968;&#34892;&#26465;&#20214;<br>
&nbsp;<br>
&nbsp; &#36820;&#22238;&#20540;:<br>
&nbsp;&nbsp;&nbsp; &#21487;&#25191;&#34892;&#30340;sql&#35821;&#21477;&#65292;&#29992;&#20110;&#26597;&#20986;&#20851;&#32852;&#20379;&#24212;&#21830;&#12289;&#29983;&#20135;&#24037;&#21378;&#21450;&#23545;&#24212;&#30340;&#20998;&#31867;-&#29983;&#20135;&#20998;&#31867;-&#23376;&#31867;<br>
&nbsp;<br>
&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp; 2022-04-25 : &#29983;&#25104; [&#21697;&#31867;&#21512;&#20316;&#29983;&#20135;&#24037;&#21378;] &#24433;&#21709;&#34892;sql<br>
&nbsp;<br>
===================================================================================<br>

<BR>
</P>
<HR>
<A NAME="P_GEN_CFC_IFLROWS"></A>
<P CLASS="TYPE_TITLE">
p_gen_cfc_iflrows
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_gen_cfc_iflrows(v_queueid IN VARCHAR2,
                            v_vccond  IN VARCHAR2,
                            v_compid  IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
===================================================================================<br>
&nbsp;<br>
&nbsp; &#29983;&#25104; [&#21697;&#31867;&#21512;&#20316;&#29983;&#20135;&#24037;&#21378;+&#29983;&#20135;&#24037;&#21378;&#32422;&#23450;&#20135;&#33021;] &#24433;&#21709;&#34892;<br>
&nbsp;<br>
&nbsp; &#20837;&#21442;:<br>
&nbsp;&nbsp;&nbsp; V_QUEUEID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#38431;&#21015;Id<br>
&nbsp;&nbsp;&nbsp; V_VCCOND&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#21807;&#19968;&#34892;&#26465;&#20214;<br>
&nbsp;&nbsp;&nbsp; V_COMPID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#20225;&#19994;Id<br>
&nbsp;<br>
&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp; 2022-04-25 : &#29983;&#25104; [&#21697;&#31867;&#21512;&#20316;&#29983;&#20135;&#24037;&#21378;+&#29983;&#20135;&#24037;&#21378;&#32422;&#23450;&#20135;&#33021;] &#24433;&#21709;&#34892;<br>
&nbsp;&nbsp;&nbsp; 2022-08-08 : &#24433;&#21709;&#34892;&#37325;&#26500;&#8212;&#8212;&#35843;&#25972;&#24433;&#21709;&#34892;&#20998;&#21035;&#29983;&#25104;&#20026;&#20351;&#29992;&#29983;&#25104;&#36807;&#31243;&#32479;&#19968;&#29983;&#25104;<br>
&nbsp;<br>
===================================================================================<br>

<BR>
</P>
<HR>
<A NAME="F_GET_ACC_IFLROWS_SQL"></A>
<P CLASS="TYPE_TITLE">
f_get_acc_iflrows_sql
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_get_acc_iflrows_sql(v_vccond IN VARCHAR2) RETURN VARCHAR2

</PRE>
<P CLASS="DESC_TEXT">
===================================================================================<br>
&nbsp;<br>
&nbsp; &#29983;&#25104; [&#29983;&#20135;&#24037;&#21378;&#32422;&#23450;&#20135;&#33021;] &#24433;&#21709;&#34892;sql<br>
&nbsp;<br>
&nbsp; &#20837;&#21442;:<br>
&nbsp;&nbsp;&nbsp; V_VCCOND&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#21807;&#19968;&#34892;&#26465;&#20214;<br>
&nbsp;<br>
&nbsp; &#36820;&#22238;&#20540;:<br>
&nbsp;&nbsp;&nbsp; &#21487;&#25191;&#34892;&#30340;sql&#35821;&#21477;&#65292;&#29992;&#20110;&#26597;&#20986;&#20851;&#32852;&#20379;&#24212;&#21830;&#12289;&#29983;&#20135;&#24037;&#21378;<br>
&nbsp;<br>
&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp; 2022-04-25 : &#29983;&#25104; [&#29983;&#20135;&#24037;&#21378;&#32422;&#23450;&#20135;&#33021;] &#24433;&#21709;&#34892;sql<br>
&nbsp;&nbsp;&nbsp; 2022-08-08 : &#24433;&#21709;&#34892;&#37325;&#26500;&#8212;&#8212;&#35843;&#25972;&#24433;&#21709;&#34892;&#20998;&#21035;&#29983;&#25104;&#20026;&#20351;&#29992;&#29983;&#25104;&#36807;&#31243;&#32479;&#19968;&#29983;&#25104;<br>
&nbsp;<br>
===================================================================================<br>

<BR>
</P>
<HR>
<A NAME="P_GEN_ACC_IFLROWS"></A>
<P CLASS="TYPE_TITLE">
p_gen_acc_iflrows
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_gen_acc_iflrows(v_queueid IN VARCHAR2,
                            v_vccond  IN VARCHAR2,
                            v_compid  IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
===================================================================================<br>
&nbsp;<br>
&nbsp; &#29983;&#25104; [&#21697;&#31867;&#21512;&#20316;&#29983;&#20135;&#24037;&#21378;+&#29983;&#20135;&#24037;&#21378;&#32422;&#23450;&#20135;&#33021;] &#24433;&#21709;&#34892;<br>
&nbsp;<br>
&nbsp; &#20837;&#21442;:<br>
&nbsp;&nbsp;&nbsp; V_QUEUEID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#38431;&#21015;Id<br>
&nbsp;&nbsp;&nbsp; V_VCCOND&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#21807;&#19968;&#34892;&#26465;&#20214;<br>
&nbsp;&nbsp;&nbsp; V_COMPID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#20225;&#19994;Id<br>
&nbsp;<br>
&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp; 2022-04-25 : &#29983;&#25104; [&#21697;&#31867;&#21512;&#20316;&#29983;&#20135;&#24037;&#21378;+&#29983;&#20135;&#24037;&#21378;&#32422;&#23450;&#20135;&#33021;] &#24433;&#21709;&#34892;<br>
&nbsp;&nbsp;&nbsp; 2022-08-08 : &#24433;&#21709;&#34892;&#37325;&#26500;&#8212;&#8212;&#35843;&#25972;&#24433;&#21709;&#34892;&#20998;&#21035;&#29983;&#25104;&#20026;&#20351;&#29992;&#29983;&#25104;&#36807;&#31243;&#32479;&#19968;&#29983;&#25104;<br>
&nbsp;<br>
===================================================================================<br>

<BR>
</P>
<HR>
<A NAME="F_GEN_SSWC_PCC_IFLROWS"></A>
<P CLASS="TYPE_TITLE">
f_gen_sswc_pcc_iflrows
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_gen_sswc_pcc_iflrows(v_tmpprovid   IN VARCHAR2,
                                v_tmpcityid   IN VARCHAR2,
                                v_tmpcountyid IN VARCHAR2,
                                v_compid      IN VARCHAR2) RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
===================================================================================<br>
&nbsp;<br>
&nbsp; &#29983;&#25104; [&#20379;&#24212;&#21830;&#24320;&#24037;&#36890;&#29992;&#37197;&#32622;] &#30465;&#24066;&#21306;&#24433;&#21709;&#34892;sql<br>
&nbsp;<br>
&nbsp; &#20837;&#21442;:<br>
&nbsp;&nbsp;&nbsp; V_TMPPROVID&nbsp;&nbsp;&nbsp; :&nbsp; &#30465;&#20221;Id<br>
&nbsp;&nbsp;&nbsp; V_TMPCITYID&nbsp;&nbsp;&nbsp; :&nbsp; &#22478;&#24066;Id<br>
&nbsp;&nbsp;&nbsp; V_TMPCOUNTYID&nbsp; :&nbsp; &#21306;&#22495;Id<br>
&nbsp;&nbsp;&nbsp; V_COMPID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#20225;&#19994;Id<br>
&nbsp;<br>
&nbsp; &#36820;&#22238;&#20540;:<br>
&nbsp;&nbsp;&nbsp; &#21487;&#25191;&#34892;sql&#65292;&#31867;&#22411;&#20026;varchar2<br>
&nbsp;<br>
&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp; 2022-04-25 : &#29983;&#25104; [&#20379;&#24212;&#21830;&#24320;&#24037;&#36890;&#29992;&#37197;&#32622;] &#30465;&#24066;&#21306;&#24433;&#21709;&#34892;sql<br>
&nbsp;&nbsp;&nbsp; 2022-08-08 : &#24433;&#21709;&#34892;&#37325;&#26500;&#8212;&#8212;&#35843;&#25972;&#24433;&#21709;&#34892;&#20998;&#21035;&#29983;&#25104;&#20026;&#20351;&#29992;&#29983;&#25104;&#36807;&#31243;&#32479;&#19968;&#29983;&#25104;<br>
&nbsp;<br>
===================================================================================<br>

<BR>
</P>
<HR>
<A NAME="F_GEN_SSWC_CPS_IFLROWS"></A>
<P CLASS="TYPE_TITLE">
f_gen_sswc_cps_iflrows
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_gen_sswc_cps_iflrows(v_tmpbraid IN VARCHAR2,
                                v_compid   IN VARCHAR2) RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
===================================================================================<br>
&nbsp;<br>
&nbsp; &#29983;&#25104; [&#20379;&#24212;&#21830;&#24320;&#24037;&#36890;&#29992;&#37197;&#32622;] &#20998;&#31867;&#29983;&#20135;&#20998;&#31867;&#20135;&#21697;&#23376;&#31867;&#24433;&#21709;&#34892;sql<br>
&nbsp;<br>
&nbsp; &#20837;&#21442;:<br>
&nbsp;&nbsp;&nbsp; V_TMPBRAID&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#30465;&#20221;Id<br>
&nbsp;&nbsp;&nbsp; V_COMPID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#20225;&#19994;Id<br>
&nbsp;<br>
&nbsp; &#36820;&#22238;&#20540;:<br>
&nbsp;&nbsp;&nbsp; &#21487;&#25191;&#34892;sql&#65292;&#31867;&#22411;&#20026;varchar2<br>
&nbsp;<br>
&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp; 2022-04-25 : &#29983;&#25104; [&#20379;&#24212;&#21830;&#24320;&#24037;&#36890;&#29992;&#37197;&#32622;] &#20998;&#31867;&#29983;&#20135;&#20998;&#31867;&#20135;&#21697;&#23376;&#31867;&#24433;&#21709;&#34892;sql<br>
&nbsp;&nbsp;&nbsp; 2022-08-08 : &#24433;&#21709;&#34892;&#37325;&#26500;&#8212;&#8212;&#35843;&#25972;&#24433;&#21709;&#34892;&#20998;&#21035;&#29983;&#25104;&#20026;&#20351;&#29992;&#29983;&#25104;&#36807;&#31243;&#32479;&#19968;&#29983;&#25104;<br>
&nbsp;<br>
===================================================================================<br>

<BR>
</P>
<HR>
<A NAME="P_GEN_SSWC_IFLROWS"></A>
<P CLASS="TYPE_TITLE">
p_gen_sswc_iflrows
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_gen_sswc_iflrows(v_queueid IN VARCHAR2, v_compid IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
===================================================================================<br>
&nbsp;<br>
&nbsp; &#29983;&#25104; [&#20379;&#24212;&#21830;&#24320;&#24037;&#36890;&#29992;&#37197;&#32622;] &#24433;&#21709;&#34892;<br>
&nbsp;<br>
&nbsp; &#20837;&#21442;:<br>
&nbsp;&nbsp;&nbsp; V_QUEUEID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#38431;&#21015;Id<br>
&nbsp;&nbsp;&nbsp; V_COMPID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#20225;&#19994;Id<br>
&nbsp;<br>
&nbsp; &#36820;&#22238;&#20540;:<br>
&nbsp;&nbsp;&nbsp; &#21487;&#25191;&#34892;sql&#65292;&#31867;&#22411;&#20026;varchar2<br>
&nbsp;<br>
&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp; 2022-04-25 : &#29983;&#25104; [&#20379;&#24212;&#21830;&#24320;&#24037;&#36890;&#29992;&#37197;&#32622;] &#24433;&#21709;&#34892;<br>
&nbsp;&nbsp;&nbsp; 2022-08-08 : &#24433;&#21709;&#34892;&#37325;&#26500;&#8212;&#8212;&#35843;&#25972;&#24433;&#21709;&#34892;&#20998;&#21035;&#29983;&#25104;&#20026;&#20351;&#29992;&#29983;&#25104;&#36807;&#31243;&#32479;&#19968;&#29983;&#25104;<br>
&nbsp;<br>
===================================================================================<br>

<BR>
</P>
<HR>
<A NAME="F_GET_SWMC_CPCC_PCC_IFLROWS_SQL"></A>
<P CLASS="TYPE_TITLE">
f_get_swmc_cpcc_pcc_iflrows_sql
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_get_swmc_cpcc_pcc_iflrows_sql(v_vctab  IN VARCHAR2,
                                         v_vccond IN VARCHAR2)
  RETURN VARCHAR2

</PRE>
<P CLASS="DESC_TEXT">
===================================================================================<br>
&nbsp;<br>
&nbsp; &#29983;&#25104; [&#26631;&#20934;&#24037;&#26102;+&#20135;&#33021;&#21697;&#31867;&#35268;&#21010;+&#29983;&#20135;&#21608;&#26399;] &#24433;&#21709;&#34892;sql<br>
&nbsp;<br>
&nbsp; &#20837;&#21442;:<br>
&nbsp;&nbsp;&nbsp; V_QUEUEID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#38431;&#21015;Id<br>
&nbsp;&nbsp;&nbsp; V_VCCOND&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#21807;&#19968;&#34892;&#26465;&#20214;<br>
&nbsp;&nbsp;&nbsp; V_COMPID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#20225;&#19994;Id<br>
&nbsp;<br>
&nbsp; &#36820;&#22238;&#20540;:<br>
&nbsp;&nbsp;&nbsp; &#21487;&#25191;&#34892;&#30340;sql&#35821;&#21477;&#65292;&#29992;&#20110;&#26597;&#20986;&#20851;&#32852;&#20998;&#31867;-&#29983;&#20135;&#20998;&#31867;-&#23376;&#31867;<br>
&nbsp;<br>
&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp; 2022-04-25 : &#29983;&#25104; [&#26631;&#20934;&#24037;&#26102;+&#20135;&#33021;&#21697;&#31867;&#35268;&#21010;+&#29983;&#20135;&#21608;&#26399;] &#24433;&#21709;&#34892;sql<br>
&nbsp;&nbsp;&nbsp; 2022-08-08 : &#24433;&#21709;&#34892;&#37325;&#26500;&#8212;&#8212;&#35843;&#25972;&#24433;&#21709;&#34892;&#20998;&#21035;&#29983;&#25104;&#20026;&#20351;&#29992;&#29983;&#25104;&#36807;&#31243;&#32479;&#19968;&#29983;&#25104;<br>
&nbsp;<br>
===================================================================================<br>

<BR>
</P>
<HR>
<A NAME="P_GEN_SWMC_CPCC_PCC_IFLROWS"></A>
<P CLASS="TYPE_TITLE">
p_gen_swmc_cpcc_pcc_iflrows
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_gen_swmc_cpcc_pcc_iflrows(v_queueid IN VARCHAR2,
                                      v_vctab   IN VARCHAR2,
                                      v_vccond  IN VARCHAR2,
                                      v_compid  IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
===================================================================================<br>
&nbsp;<br>
&nbsp; &#29983;&#25104; [&#26631;&#20934;&#24037;&#26102;+&#20135;&#33021;&#21697;&#31867;&#35268;&#21010;+&#29983;&#20135;&#21608;&#26399;] &#24433;&#21709;&#34892;<br>
&nbsp;<br>
&nbsp; &#20837;&#21442;:<br>
&nbsp;&nbsp;&nbsp; V_QUEUEID&nbsp;&nbsp; :&nbsp; &#38431;&#21015;Id<br>
&nbsp;&nbsp;&nbsp; V_COMPID&nbsp;&nbsp;&nbsp; :&nbsp; &#20225;&#19994;Id<br>
&nbsp;&nbsp;&nbsp; V_VCTAB&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#21464;&#26356;&#34920;<br>
&nbsp;&nbsp;&nbsp; V_VCCOND&nbsp;&nbsp;&nbsp; :&nbsp; &#21807;&#19968;&#34892;&#26465;&#20214;<br>
&nbsp;<br>
&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp; 2022-04-25 : &#29983;&#25104; [&#26631;&#20934;&#24037;&#26102;+&#20135;&#33021;&#21697;&#31867;&#35268;&#21010;+&#29983;&#20135;&#21608;&#26399;] &#24433;&#21709;&#34892;<br>
&nbsp;&nbsp;&nbsp; 2022-08-08 : &#24433;&#21709;&#34892;&#37325;&#26500;&#8212;&#8212;&#35843;&#25972;&#24433;&#21709;&#34892;&#20998;&#21035;&#29983;&#25104;&#20026;&#20351;&#29992;&#29983;&#25104;&#36807;&#31243;&#32479;&#19968;&#29983;&#25104;<br>
&nbsp;<br>
===================================================================================<br>

<BR>
</P>
<HR>
<A NAME="F_GET_SCD_IFLROWS_SQL"></A>
<P CLASS="TYPE_TITLE">
f_get_scd_iflrows_sql
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_get_scd_iflrows_sql(v_vccond IN VARCHAR2) RETURN VARCHAR2

</PRE>
<P CLASS="DESC_TEXT">
===================================================================================<br>
&nbsp;<br>
&nbsp; &#29983;&#25104; [&#20379;&#24212;&#21830;&#20135;&#33021;&#39044;&#32422;] &#24433;&#21709;&#34892;sql<br>
&nbsp;<br>
&nbsp; &#20837;&#21442;:<br>
&nbsp;&nbsp;&nbsp; V_VCCOND&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#21807;&#19968;&#34892;&#26465;&#20214;<br>
&nbsp;<br>
&nbsp; &#36820;&#22238;&#20540;:<br>
&nbsp;&nbsp;&nbsp; &#21487;&#25191;&#34892;&#30340;sql&#35821;&#21477;&#65292;&#29992;&#20110;&#26597;&#20986;&#20851;&#32852;&#20379;&#24212;&#21830;&#12289;&#29983;&#20135;&#24037;&#21378;&#21450;&#23545;&#24212;&#30340;&#20998;&#31867;-&#29983;&#20135;&#20998;&#31867;-&#23376;&#31867;<br>
&nbsp;<br>
&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp; 2022-04-26 : &#29983;&#25104; [&#20379;&#24212;&#21830;&#20135;&#33021;&#39044;&#32422;] &#24433;&#21709;&#34892;sql<br>
&nbsp;&nbsp;&nbsp; 2022-08-08 : &#24433;&#21709;&#34892;&#37325;&#26500;&#8212;&#8212;&#35843;&#25972;&#24433;&#21709;&#34892;&#20998;&#21035;&#29983;&#25104;&#20026;&#20351;&#29992;&#29983;&#25104;&#36807;&#31243;&#32479;&#19968;&#29983;&#25104;<br>
&nbsp;<br>
===================================================================================<br>

<BR>
</P>
<HR>
<A NAME="P_GEN_SCD_IFLROWS"></A>
<P CLASS="TYPE_TITLE">
p_gen_scd_iflrows
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_gen_scd_iflrows(v_queueid IN VARCHAR2,
                            v_vccond  IN VARCHAR2,
                            v_compid  IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
===================================================================================<br>
&nbsp;<br>
&nbsp; &#29983;&#25104; [&#20379;&#24212;&#21830;&#20135;&#33021;&#39044;&#32422;] &#24433;&#21709;&#34892;<br>
&nbsp;<br>
&nbsp; &#20837;&#21442;:<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp; V_QUEUEID&nbsp;&nbsp; :&nbsp; &#38431;&#21015;Id<br>
&nbsp;&nbsp;&nbsp; V_COMPID&nbsp;&nbsp;&nbsp; :&nbsp; &#20225;&#19994;Id<br>
&nbsp;&nbsp;&nbsp; V_VCCOND&nbsp;&nbsp;&nbsp; :&nbsp; &#21807;&#19968;&#34892;&#26465;&#20214;<br>
&nbsp;<br>
&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp; 2022-04-26 : &#29983;&#25104; [&#20379;&#24212;&#21830;&#20135;&#33021;&#39044;&#32422;] &#24433;&#21709;&#34892;sql<br>
&nbsp;&nbsp;&nbsp; 2022-08-08 : &#24433;&#21709;&#34892;&#37325;&#26500;&#8212;&#8212;&#35843;&#25972;&#24433;&#21709;&#34892;&#20998;&#21035;&#29983;&#25104;&#20026;&#20351;&#29992;&#29983;&#25104;&#36807;&#31243;&#32479;&#19968;&#29983;&#25104;<br>
&nbsp;<br>
===================================================================================<br>

<BR>
</P>
<HR>
<A NAME="F_GET_CAD_IFLROWS_SQL"></A>
<P CLASS="TYPE_TITLE">
f_get_cad_iflrows_sql
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_get_cad_iflrows_sql(v_vccond IN VARCHAR2) RETURN VARCHAR2

</PRE>
<P CLASS="DESC_TEXT">
===================================================================================<br>
&nbsp;<br>
&nbsp; &#29983;&#25104; [&#20379;&#24212;&#21830;&#20135;&#33021;&#39044;&#32422;&#26126;&#32454;] &#24433;&#21709;&#34892;sql<br>
&nbsp;<br>
&nbsp; &#20837;&#21442;:<br>
&nbsp;&nbsp;&nbsp; V_VCCOND&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#21807;&#19968;&#34892;&#26465;&#20214;<br>
&nbsp;<br>
&nbsp; &#36820;&#22238;&#20540;:<br>
&nbsp;&nbsp;&nbsp; &#21487;&#25191;&#34892;&#30340;sql&#35821;&#21477;&#65292;&#29992;&#20110;&#26597;&#20986;&#20851;&#32852;&#20379;&#24212;&#21830;&#12289;&#29983;&#20135;&#24037;&#21378;&#21450;&#23545;&#24212;&#30340;&#20998;&#31867;-&#29983;&#20135;&#20998;&#31867;-&#23376;&#31867;<br>
&nbsp;<br>
&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp; 2022-04-26 : &#29983;&#25104; [&#20379;&#24212;&#21830;&#20135;&#33021;&#39044;&#32422;&#26126;&#32454;] &#24433;&#21709;&#34892;sql<br>
&nbsp;&nbsp;&nbsp; 2022-08-08 : &#24433;&#21709;&#34892;&#37325;&#26500;&#8212;&#8212;&#35843;&#25972;&#24433;&#21709;&#34892;&#20998;&#21035;&#29983;&#25104;&#20026;&#20351;&#29992;&#29983;&#25104;&#36807;&#31243;&#32479;&#19968;&#29983;&#25104;<br>
&nbsp;<br>
===================================================================================<br>

<BR>
</P>
<HR>
<A NAME="P_GEN_CAD_IFLROWS"></A>
<P CLASS="TYPE_TITLE">
p_gen_cad_iflrows
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_gen_cad_iflrows(v_queueid IN VARCHAR2,
                            v_vccond  IN VARCHAR2,
                            v_compid  IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
===================================================================================<br>
&nbsp;<br>
&nbsp; &#29983;&#25104; [&#20379;&#24212;&#21830;&#20135;&#33021;&#39044;&#32422;] &#24433;&#21709;&#34892;<br>
&nbsp;<br>
&nbsp; &#20837;&#21442;:<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp; V_QUEUEID&nbsp;&nbsp; :&nbsp; &#38431;&#21015;Id<br>
&nbsp;&nbsp;&nbsp; V_COMPID&nbsp;&nbsp;&nbsp; :&nbsp; &#20225;&#19994;Id<br>
&nbsp;&nbsp;&nbsp; V_VCCOND&nbsp;&nbsp;&nbsp; :&nbsp; &#21807;&#19968;&#34892;&#26465;&#20214;<br>
&nbsp;<br>
&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp; 2022-04-26 : &#29983;&#25104; [&#20379;&#24212;&#21830;&#20135;&#33021;&#39044;&#32422;] &#24433;&#21709;&#34892;sql<br>
&nbsp;&nbsp;&nbsp; 2022-08-08 : &#24433;&#21709;&#34892;&#37325;&#26500;&#8212;&#8212;&#35843;&#25972;&#24433;&#21709;&#34892;&#20998;&#21035;&#29983;&#25104;&#20026;&#20351;&#29992;&#29983;&#25104;&#36807;&#31243;&#32479;&#19968;&#29983;&#25104;<br>
&nbsp;<br>
===================================================================================<br>

<BR>
</P>
<HR>
<A NAME="F_GET_PN_IFLROWS_SQL"></A>
<P CLASS="TYPE_TITLE">
f_get_pn_iflrows_sql
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_get_pn_iflrows_sql(v_vccond IN VARCHAR2) RETURN VARCHAR2

</PRE>
<P CLASS="DESC_TEXT">
===================================================================================<br>
&nbsp;<br>
&nbsp; &#29983;&#25104; [&#39044;&#35745;&#26032;&#21697;] &#24433;&#21709;&#34892;sql<br>
&nbsp;<br>
&nbsp; &#20837;&#21442;:<br>
&nbsp;&nbsp;&nbsp; V_VCCOND&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#21807;&#19968;&#34892;&#26465;&#20214;<br>
&nbsp;<br>
&nbsp; &#36820;&#22238;&#20540;:<br>
&nbsp;&nbsp;&nbsp; &#21487;&#25191;&#34892;&#30340;sql&#35821;&#21477;&#65292;&#29992;&#20110;&#26597;&#20986;&#20851;&#32852;&#20379;&#24212;&#21830;&#12289;&#29983;&#20135;&#24037;&#21378;&#21450;&#23545;&#24212;&#30340;&#20998;&#31867;-&#29983;&#20135;&#20998;&#31867;-&#23376;&#31867;<br>
&nbsp;<br>
&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp; 2022-04-26 : &#29983;&#25104; [&#39044;&#35745;&#26032;&#21697;] &#24433;&#21709;&#34892;sql<br>
&nbsp;&nbsp;&nbsp; 2022-08-08 : &#24433;&#21709;&#34892;&#37325;&#26500;&#8212;&#8212;&#35843;&#25972;&#24433;&#21709;&#34892;&#20998;&#21035;&#29983;&#25104;&#20026;&#20351;&#29992;&#29983;&#25104;&#36807;&#31243;&#32479;&#19968;&#29983;&#25104;<br>
&nbsp;<br>
===================================================================================<br>

<BR>
</P>
<HR>
<A NAME="P_GEN_PN_IFLROWS"></A>
<P CLASS="TYPE_TITLE">
p_gen_pn_iflrows
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_gen_pn_iflrows(v_queueid IN VARCHAR2,
                           v_vccond  IN VARCHAR2,
                           v_compid  IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
===================================================================================<br>
&nbsp;<br>
&nbsp; &#29983;&#25104; [&#39044;&#35745;&#26032;&#21697;] &#24433;&#21709;&#34892;<br>
&nbsp;<br>
&nbsp; &#20837;&#21442;:<br>
&nbsp;&nbsp;&nbsp; V_QUEUEID&nbsp;&nbsp; :&nbsp; &#38431;&#21015;Id<br>
&nbsp;&nbsp;&nbsp; V_COMPID&nbsp;&nbsp;&nbsp; :&nbsp; &#20225;&#19994;Id<br>
&nbsp;&nbsp;&nbsp; V_VCCOND&nbsp;&nbsp;&nbsp; :&nbsp; &#21807;&#19968;&#34892;&#26465;&#20214;<br>
&nbsp;<br>
&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp; 2022-04-26 : &#29983;&#25104; [&#39044;&#35745;&#26032;&#21697;] &#24433;&#21709;&#34892;sql<br>
&nbsp;&nbsp;&nbsp; 2022-08-08 : &#24433;&#21709;&#34892;&#37325;&#26500;&#8212;&#8212;&#35843;&#25972;&#24433;&#21709;&#34892;&#20998;&#21035;&#29983;&#25104;&#20026;&#20351;&#29992;&#29983;&#25104;&#36807;&#31243;&#32479;&#19968;&#29983;&#25104;<br>
&nbsp;<br>
===================================================================================<br>

<BR>
</P>
<HR>
<A NAME="F_GET_PNS_IFLROWS_SQL"></A>
<P CLASS="TYPE_TITLE">
f_get_pns_iflrows_sql
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_get_pns_iflrows_sql(v_vccond IN VARCHAR2) RETURN VARCHAR2

</PRE>
<P CLASS="DESC_TEXT">
===================================================================================<br>
&nbsp;<br>
&nbsp; &#29983;&#25104; [&#39044;&#35745;&#34917;&#21333;] &#24433;&#21709;&#34892;sql<br>
&nbsp;<br>
&nbsp; &#20837;&#21442;:<br>
&nbsp;&nbsp;&nbsp; V_VCCOND&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#21807;&#19968;&#34892;&#26465;&#20214;<br>
&nbsp;<br>
&nbsp; &#36820;&#22238;&#20540;:<br>
&nbsp;&nbsp;&nbsp; &#21487;&#25191;&#34892;&#30340;sql&#35821;&#21477;&#65292;&#29992;&#20110;&#26597;&#20986;&#20851;&#32852;&#20379;&#24212;&#21830;&#12289;&#29983;&#20135;&#24037;&#21378;&#21450;&#23545;&#24212;&#30340;&#20998;&#31867;-&#29983;&#20135;&#20998;&#31867;-&#23376;&#31867;<br>
&nbsp;<br>
&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp; 2022-04-26 : &#29983;&#25104; [&#39044;&#35745;&#34917;&#21333;] &#24433;&#21709;&#34892;sql<br>
&nbsp;&nbsp;&nbsp; 2022-08-08 : &#24433;&#21709;&#34892;&#37325;&#26500;&#8212;&#8212;&#35843;&#25972;&#24433;&#21709;&#34892;&#20998;&#21035;&#29983;&#25104;&#20026;&#20351;&#29992;&#29983;&#25104;&#36807;&#31243;&#32479;&#19968;&#29983;&#25104;<br>
&nbsp;<br>
===================================================================================<br>

<BR>
</P>
<HR>
<A NAME="P_GEN_PNS_IFLROWS"></A>
<P CLASS="TYPE_TITLE">
p_gen_pns_iflrows
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_gen_pns_iflrows(v_queueid IN VARCHAR2,
                            v_vccond  IN VARCHAR2,
                            v_compid  IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
===================================================================================<br>
&nbsp;<br>
&nbsp; &#29983;&#25104; [&#39044;&#35745;&#34917;&#21333;] &#24433;&#21709;&#34892;<br>
&nbsp;<br>
&nbsp; &#20837;&#21442;:<br>
&nbsp;&nbsp;&nbsp; V_QUEUEID&nbsp;&nbsp; :&nbsp; &#38431;&#21015;Id<br>
&nbsp;&nbsp;&nbsp; V_COMPID&nbsp;&nbsp;&nbsp; :&nbsp; &#20225;&#19994;Id<br>
&nbsp;&nbsp;&nbsp; V_VCCOND&nbsp;&nbsp;&nbsp; :&nbsp; &#21807;&#19968;&#34892;&#26465;&#20214;<br>
&nbsp;<br>
&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp; 2022-04-26 : &#29983;&#25104; [&#39044;&#35745;&#34917;&#21333;] &#24433;&#21709;&#34892;sql<br>
&nbsp;&nbsp;&nbsp; 2022-08-08 : &#24433;&#21709;&#34892;&#37325;&#26500;&#8212;&#8212;&#35843;&#25972;&#24433;&#21709;&#34892;&#20998;&#21035;&#29983;&#25104;&#20026;&#20351;&#29992;&#29983;&#25104;&#36807;&#31243;&#32479;&#19968;&#29983;&#25104;<br>
&nbsp;<br>
===================================================================================<br>

<BR>
</P>
<HR>
<A NAME="P_GEN_SUPINFO_IFLROWS"></A>
<P CLASS="TYPE_TITLE">
p_gen_supinfo_iflrows
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_gen_supinfo_iflrows(v_queueid IN VARCHAR2,
                                v_vccond  IN VARCHAR2,
                                v_compid  IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
===================================================================================<br>
&nbsp;<br>
&nbsp; &#29983;&#25104;[&#20379;&#24212;&#21830;&#26723;&#26696;]&#25968;&#25454;&#28304;&#32423;&#24433;&#21709;&#34892;<br>
&nbsp;<br>
&nbsp; &#20837;&#21442;:<br>
&nbsp;&nbsp;&nbsp; V_QUEUEID&nbsp;&nbsp; :&nbsp; &#38431;&#21015;Id<br>
&nbsp;&nbsp;&nbsp; V_VCCOND&nbsp;&nbsp;&nbsp; :&nbsp; &#21807;&#19968;&#34892;&#26465;&#20214;<br>
&nbsp;&nbsp;&nbsp; V_COMPID&nbsp;&nbsp;&nbsp; :&nbsp; &#20225;&#19994;Id<br>
&nbsp;<br>
&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp; 2022-04-25 : &#29983;&#25104;[&#20379;&#24212;&#21830;&#26723;&#26696;]&#25968;&#25454;&#28304;&#32423;&#24433;&#21709;&#34892;<br>
&nbsp;&nbsp;&nbsp; 2022-08-08 : &#24433;&#21709;&#34892;&#37325;&#26500;&#8212;&#8212;&#35843;&#25972;&#24433;&#21709;&#34892;&#20998;&#21035;&#29983;&#25104;&#20026;&#20351;&#29992;&#29983;&#25104;&#36807;&#31243;&#32479;&#19968;&#29983;&#25104;<br>
&nbsp;<br>
===================================================================================<br>

<BR>
</P>
<HR>
<A NAME="F_GET_SUPDOC_IFLROWS_SQL"></A>
<P CLASS="TYPE_TITLE">
f_get_supdoc_iflrows_sql
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_get_supdoc_iflrows_sql(v_vccond IN VARCHAR2) RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
===================================================================================<br>
&nbsp;<br>
&nbsp; IflrowsLogic<br>
&nbsp; &#33719;&#21462;&#20379;&#24212;&#21830;&#26723;&#26696;&#21551;&#20572;&#29983;&#25104;&#24433;&#21709;&#34892;&#36923;&#36753;&#30340;sql<br>
&nbsp;<br>
&nbsp; &#20837;&#21442;:<br>
&nbsp;&nbsp;&nbsp; V_VCCOND&nbsp; :&nbsp; &#20540;&#21464;&#26356;&#21807;&#19968;&#26465;&#20214;<br>
&nbsp;<br>
&nbsp; &#36820;&#22238;&#20540;:<br>
&nbsp;&nbsp;&nbsp; &#21487;&#25191;&#34892;&#30340;sql&#35821;&#21477;<br>
&nbsp;<br>
&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp; 2022-08-08 : &#33719;&#21462;&#20379;&#24212;&#21830;&#26723;&#26696;&#21551;&#20572;&#29983;&#25104;&#24433;&#21709;&#34892;&#36923;&#36753;&#30340;sql<br>
&nbsp;<br>
===================================================================================<br>

<BR>
</P>
<HR>
<A NAME="P_SUPDOC_IFLROWS"></A>
<P CLASS="TYPE_TITLE">
p_supdoc_iflrows
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_supdoc_iflrows(v_queueid IN VARCHAR2, v_vccond IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
===================================================================================<br>
&nbsp;<br>
&nbsp; IflrowsLogic<br>
&nbsp; &#20379;&#24212;&#21830;&#26723;&#26696;&#21512;&#20316;&#29366;&#24577;&#21464;&#26356;&#24433;&#21709;&#34892;&#36923;&#36753;<br>
&nbsp;<br>
&nbsp; &#20837;&#21442;:<br>
&nbsp;&nbsp;&nbsp; V_QUEUEID&nbsp; :&nbsp; &#20379;&#24212;&#21830;&#32534;&#30721;<br>
&nbsp;&nbsp;&nbsp; V_COMPID&nbsp;&nbsp; :&nbsp; &#20225;&#19994;Id<br>
&nbsp;<br>
&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp; 2022-08-08 : &#20379;&#24212;&#21830;&#26723;&#26696;&#21512;&#20316;&#29366;&#24577;&#21464;&#26356;&#24433;&#21709;&#34892;&#36923;&#36753;<br>
&nbsp;<br>
===================================================================================<br>

<BR>
</P>
<HR>
<A NAME="P_GEN_COOPFAC_IFLROWS"></A>
<P CLASS="TYPE_TITLE">
p_gen_coopfac_iflrows
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_gen_coopfac_iflrows(v_queueid IN VARCHAR2,
                                v_vccond  IN VARCHAR2,
                                v_compid  IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
===================================================================================<br>
&nbsp;<br>
&nbsp; &#29983;&#25104;[&#20379;&#24212;&#21830;&#26723;&#26696;-&#21512;&#20316;&#24037;&#21378;]&#25968;&#25454;&#28304;&#32423;&#24433;&#21709;&#34892;<br>
&nbsp;<br>
&nbsp; &#20837;&#21442;:<br>
&nbsp;&nbsp;&nbsp; V_QUEUEID&nbsp;&nbsp; :&nbsp; &#38431;&#21015;Id<br>
&nbsp;&nbsp;&nbsp; V_VCCOND&nbsp;&nbsp;&nbsp; :&nbsp; &#21807;&#19968;&#34892;&#26465;&#20214;<br>
&nbsp;&nbsp;&nbsp; V_COMPID&nbsp;&nbsp;&nbsp; :&nbsp; &#20225;&#19994;Id<br>
&nbsp;<br>
&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp; 2022-04-25 : &#29983;&#25104;[&#20379;&#24212;&#21830;&#26723;&#26696;-&#21512;&#20316;&#24037;&#21378;]&#25968;&#25454;&#28304;&#32423;&#24433;&#21709;&#34892;<br>
&nbsp;&nbsp;&nbsp; 2022-08-08 : &#24433;&#21709;&#34892;&#37325;&#26500;&#8212;&#8212;&#35843;&#25972;&#24433;&#21709;&#34892;&#20998;&#21035;&#29983;&#25104;&#20026;&#20351;&#29992;&#29983;&#25104;&#36807;&#31243;&#32479;&#19968;&#29983;&#25104;<br>
&nbsp;<br>
===================================================================================<br>

<BR>
</P>
<HR>
<A NAME="F_GET_SUPFAC_IU_IFLROWS_SQL"></A>
<P CLASS="TYPE_TITLE">
f_get_supfac_iu_iflrows_sql
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_get_supfac_iu_iflrows_sql(v_vccond IN VARCHAR2) RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
===================================================================================<br>
&nbsp;<br>
&nbsp; IflrowsLogic<br>
&nbsp; &#20379;&#24212;&#21830;&#26723;&#26696;&#21512;&#20316;&#24037;&#21378;&#21464;&#26356;&#24433;&#21709;&#34892;&#29983;&#25104; SQL<br>
&nbsp;<br>
&nbsp; &#20837;&#21442;:<br>
&nbsp;&nbsp;&nbsp; V_VCCOND&nbsp; :&nbsp; &#20379;&#24212;&#21830;&#26723;&#26696;&#21512;&#20316;&#24037;&#21378;&#21807;&#19968;&#34892;&#26465;&#20214;<br>
&nbsp;<br>
&nbsp; &#36820;&#22238;&#20540;:<br>
&nbsp;&nbsp;&nbsp; &#21487;&#25191;&#34892;&#30340;sql&#35821;&#21477;<br>
&nbsp;<br>
&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp; 2022-08-09 : &#20379;&#24212;&#21830;&#26723;&#26696;&#21512;&#20316;&#24037;&#21378;&#21464;&#26356;&#24433;&#21709;&#34892;&#29983;&#25104; SQL<br>
&nbsp;<br>
===================================================================================<br>

<BR>
</P>
<HR>
<A NAME="P_SUPFAC_IU_IFLROWS"></A>
<P CLASS="TYPE_TITLE">
p_supfac_iu_iflrows
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_supfac_iu_iflrows(v_queueid IN VARCHAR2, v_vccond IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
===================================================================================<br>
&nbsp;<br>
&nbsp; IflrowsLogic<br>
&nbsp; &#20379;&#24212;&#21830;&#26723;&#26696;&#21512;&#20316;&#24037;&#21378;&#21464;&#26356;&#24433;&#21709;&#34892;&#36923;&#36753;<br>
&nbsp;<br>
&nbsp; &#20837;&#21442;:<br>
&nbsp;&nbsp;&nbsp; V_QUEUEID&nbsp; :&nbsp; &#20379;&#24212;&#21830;&#32534;&#30721;<br>
&nbsp;&nbsp;&nbsp; V_VCCOND&nbsp;&nbsp; :&nbsp; &#21807;&#19968;&#34892;&#26465;&#20214;<br>
&nbsp;&nbsp;&nbsp; V_COMPID&nbsp;&nbsp; :&nbsp; &#20225;&#19994;Id<br>
&nbsp;<br>
&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp; 2022-08-05 : &#20379;&#24212;&#21830;&#26723;&#26696;&#21512;&#20316;&#24037;&#21378;&#21464;&#26356;&#24433;&#21709;&#34892;&#36923;&#36753;<br>
&nbsp;<br>
===================================================================================<br>

<BR>
</P>
<HR>
<A NAME="P_GEN_COOPSCP_IFLROWS"></A>
<P CLASS="TYPE_TITLE">
p_gen_coopscp_iflrows
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_gen_coopscp_iflrows(v_queueid IN VARCHAR2,
                                v_vccond  IN VARCHAR2,
                                v_compid  IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
===================================================================================<br>
&nbsp;<br>
&nbsp; &#29983;&#25104;[&#20379;&#24212;&#21830;&#26723;&#26696;-&#21512;&#20316;&#33539;&#22260;]&#25968;&#25454;&#28304;&#32423;&#24433;&#21709;&#34892;<br>
&nbsp;<br>
&nbsp; &#20837;&#21442;:<br>
&nbsp;&nbsp;&nbsp; V_QUEUEID&nbsp;&nbsp; :&nbsp; &#38431;&#21015;Id<br>
&nbsp;&nbsp;&nbsp; V_VCCOND&nbsp;&nbsp;&nbsp; :&nbsp; &#21807;&#19968;&#34892;&#26465;&#20214;<br>
&nbsp;&nbsp;&nbsp; V_COMPID&nbsp;&nbsp;&nbsp; :&nbsp; &#20225;&#19994;Id<br>
&nbsp;<br>
&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp; 2022-04-25 : &#29983;&#25104;[&#20379;&#24212;&#21830;&#26723;&#26696;-&#21512;&#20316;&#33539;&#22260;]&#25968;&#25454;&#28304;&#32423;&#24433;&#21709;&#34892;<br>
&nbsp;&nbsp;&nbsp; 2022-08-08 : &#24433;&#21709;&#34892;&#37325;&#26500;&#8212;&#8212;&#35843;&#25972;&#24433;&#21709;&#34892;&#20998;&#21035;&#29983;&#25104;&#20026;&#20351;&#29992;&#29983;&#25104;&#36807;&#31243;&#32479;&#19968;&#29983;&#25104;<br>
&nbsp;<br>
===================================================================================<br>

<BR>
</P>
<HR>
<A NAME="P_GEN_SUPSCP_IFLROWS"></A>
<P CLASS="TYPE_TITLE">
p_gen_supscp_iflrows
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_gen_supscp_iflrows(v_queueid IN VARCHAR2,
                               v_cond    IN VARCHAR2,
                               v_compid  IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
===================================================================================<br>
&nbsp;<br>
&nbsp; IflrowsLogic<br>
&nbsp; &#33719;&#21462;&#20379;&#24212;&#21830;&#21512;&#20316;&#33539;&#22260;&#24433;&#21709;&#34892;&#25968;&#25454;&#29983;&#25104;sql<br>
&nbsp;<br>
&nbsp; &#20837;&#21442;:<br>
&nbsp;&nbsp;&nbsp; V_QUEUEID&nbsp; :&nbsp; &#38431;&#21015;Id<br>
&nbsp;&nbsp;&nbsp; V_COND&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#21807;&#19968;&#34892;&#26465;&#20214;<br>
&nbsp;&nbsp;&nbsp; V_COMPID&nbsp;&nbsp; :&nbsp; &#20225;&#19994;Id<br>
&nbsp;<br>
&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp; 2022-08-09 : &#33719;&#21462;&#20379;&#24212;&#21830;&#21512;&#20316;&#33539;&#22260;&#24433;&#21709;&#34892;&#25968;&#25454;&#29983;&#25104;sql<br>
&nbsp;<br>
===================================================================================<br>

<BR>
</P>
<HR>
<A NAME="F_GEN_ORDERED_IFLROWS_SQL"></A>
<P CLASS="TYPE_TITLE">
f_gen_ordered_iflrows_sql
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_gen_ordered_iflrows_sql(v_queueid IN VARCHAR2,
                                   v_compid  IN VARCHAR2) RETURN VARCHAR2

</PRE>
<P CLASS="DESC_TEXT">
===================================================================================<br>
&nbsp;<br>
&nbsp; &#29983;&#25104;[&#19979;&#21333;&#21015;&#34920;-ORDERED]&#25968;&#25454;&#28304;&#32423;&#24433;&#21709;sql<br>
&nbsp;<br>
&nbsp; &#20837;&#21442;:<br>
&nbsp;&nbsp;&nbsp; V_QUEUEID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#38431;&#21015;Id<br>
&nbsp;&nbsp;&nbsp; V_COMPID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#20225;&#19994;Id<br>
&nbsp;<br>
&nbsp; &#36820;&#22238;&#20540;:<br>
&nbsp;&nbsp;&nbsp; &#21487;&#25191;&#34892;&#30340;sql&#35821;&#21477;&#65292;&#29992;&#20110;&#26597;&#20986;&#20851;&#32852;&#20379;&#24212;&#21830;&#12289;&#29983;&#20135;&#24037;&#21378;&#21450;&#23545;&#24212;&#30340;&#20998;&#31867;-&#29983;&#20135;&#20998;&#31867;-&#23376;&#31867;<br>
&nbsp;<br>
&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp; 2022-04-25 : &#29983;&#25104;[&#19979;&#21333;&#21015;&#34920;-ORDERED]&#25968;&#25454;&#28304;&#32423;&#24433;&#21709;sql<br>
&nbsp;&nbsp;&nbsp; 2022-08-08 : &#24433;&#21709;&#34892;&#37325;&#26500;&#8212;&#8212;&#35843;&#25972;&#24433;&#21709;&#34892;&#20998;&#21035;&#29983;&#25104;&#20026;&#20351;&#29992;&#29983;&#25104;&#36807;&#31243;&#32479;&#19968;&#29983;&#25104;<br>
&nbsp;<br>
===================================================================================<br>

<BR>
</P>
<HR>
<A NAME="P_GEN_ORDERED_IFLROWS"></A>
<P CLASS="TYPE_TITLE">
p_gen_ordered_iflrows
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_gen_ordered_iflrows(v_queueid IN VARCHAR2,
                                v_compid  IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
===================================================================================<br>
&nbsp;<br>
&nbsp; &#29983;&#25104;[&#19979;&#21333;&#21015;&#34920;-ORDERED]&#25968;&#25454;&#28304;&#32423;&#24433;&#21709;sql<br>
&nbsp;<br>
&nbsp; &#20837;&#21442;:<br>
&nbsp;&nbsp;&nbsp; V_QUEUEID&nbsp;&nbsp; :&nbsp; &#38431;&#21015;Id<br>
&nbsp;&nbsp;&nbsp; V_VCCOND&nbsp;&nbsp;&nbsp; :&nbsp; &#21807;&#19968;&#34892;&#26465;&#20214;<br>
&nbsp;&nbsp;&nbsp; V_COMPID&nbsp;&nbsp;&nbsp; :&nbsp; &#20225;&#19994;Id<br>
&nbsp;<br>
&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp; 2022-04-25 : &#29983;&#25104;[&#19979;&#21333;&#21015;&#34920;-ORDERED]&#25968;&#25454;&#28304;&#32423;&#24433;&#21709;sql<br>
&nbsp;&nbsp;&nbsp; 2022-08-08 : &#24433;&#21709;&#34892;&#37325;&#26500;&#8212;&#8212;&#35843;&#25972;&#24433;&#21709;&#34892;&#20998;&#21035;&#29983;&#25104;&#20026;&#20351;&#29992;&#29983;&#25104;&#36807;&#31243;&#32479;&#19968;&#29983;&#25104;<br>
&nbsp;<br>
===================================================================================<br>

<BR>
</P>
<HR>
<A NAME="F_GEN_ORDERS_IFLROWS_SQL"></A>
<P CLASS="TYPE_TITLE">
f_gen_orders_iflrows_sql
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_gen_orders_iflrows_sql(v_queueid IN VARCHAR2,
                                  v_compid  IN VARCHAR2) RETURN VARCHAR2

</PRE>
<P CLASS="DESC_TEXT">
===================================================================================<br>
&nbsp;<br>
&nbsp; &#29983;&#25104; [&#19979;&#21333;&#21015;&#34920;-ORDERS] &#25968;&#25454;&#28304;&#32423;&#24433;&#21709;&#34892;<br>
&nbsp;<br>
&nbsp; &#20837;&#21442;:<br>
&nbsp;&nbsp;&nbsp; V_QUEUEID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#38431;&#21015;Id<br>
&nbsp;&nbsp;&nbsp; V_COMPID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#20225;&#19994;Id<br>
&nbsp;<br>
&nbsp; &#36820;&#22238;&#20540;:<br>
&nbsp;&nbsp;&nbsp; &#21487;&#25191;&#34892;&#30340;sql&#35821;&#21477;&#65292;&#29992;&#20110;&#26597;&#20986;&#20851;&#32852;&#20379;&#24212;&#21830;&#12289;&#29983;&#20135;&#24037;&#21378;&#21450;&#23545;&#24212;&#30340;&#20998;&#31867;-&#29983;&#20135;&#20998;&#31867;-&#23376;&#31867;<br>
&nbsp;<br>
&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp; 2022-04-25 : &#29983;&#25104; [&#19979;&#21333;&#21015;&#34920;-ORDERS] &#25968;&#25454;&#28304;&#32423;&#24433;&#21709;&#34892;<br>
&nbsp;&nbsp;&nbsp; 2022-08-08 : &#24433;&#21709;&#34892;&#37325;&#26500;&#8212;&#8212;&#35843;&#25972;&#24433;&#21709;&#34892;&#20998;&#21035;&#29983;&#25104;&#20026;&#20351;&#29992;&#29983;&#25104;&#36807;&#31243;&#32479;&#19968;&#29983;&#25104;<br>
&nbsp;<br>
===================================================================================<br>

<BR>
</P>
<HR>
<A NAME="P_GEN_ORDERS_IFLROWS"></A>
<P CLASS="TYPE_TITLE">
p_gen_orders_iflrows
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_gen_orders_iflrows(v_queueid IN VARCHAR2, v_compid IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
===================================================================================<br>
&nbsp;<br>
&nbsp; &#29983;&#25104;[&#19979;&#21333;&#21015;&#34920;-ORDERED]&#25968;&#25454;&#28304;&#32423;&#24433;&#21709;sql<br>
&nbsp;<br>
&nbsp; &#20837;&#21442;:<br>
&nbsp;&nbsp;&nbsp; V_QUEUEID&nbsp;&nbsp; :&nbsp; &#38431;&#21015;Id<br>
&nbsp;&nbsp;&nbsp; V_VCCOND&nbsp;&nbsp;&nbsp; :&nbsp; &#21807;&#19968;&#34892;&#26465;&#20214;<br>
&nbsp;&nbsp;&nbsp; V_COMPID&nbsp;&nbsp;&nbsp; :&nbsp; &#20225;&#19994;Id<br>
&nbsp;<br>
&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp; 2022-04-25 : &#29983;&#25104;[&#19979;&#21333;&#21015;&#34920;-ORDERED]&#25968;&#25454;&#28304;&#32423;&#24433;&#21709;sql<br>
&nbsp;&nbsp;&nbsp; 2022-08-08 : &#24433;&#21709;&#34892;&#37325;&#26500;&#8212;&#8212;&#35843;&#25972;&#24433;&#21709;&#34892;&#20998;&#21035;&#29983;&#25104;&#20026;&#20351;&#29992;&#29983;&#25104;&#36807;&#31243;&#32479;&#19968;&#29983;&#25104;<br>
&nbsp;<br>
===================================================================================<br>

<BR>
</P>
<HR>
<A NAME="F_GEN_ORDITF_IFLROWS_SQL"></A>
<P CLASS="TYPE_TITLE">
f_gen_orditf_iflrows_sql
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_gen_orditf_iflrows_sql(v_queueid IN VARCHAR2,
                                  v_compid  IN VARCHAR2) RETURN VARCHAR2

</PRE>
<P CLASS="DESC_TEXT">
===================================================================================<br>
&nbsp;<br>
&nbsp; &#29983;&#25104;[&#35746;&#21333;&#25968;&#25454;&#25509;&#20837;]&#25968;&#25454;&#28304;&#32423;&#24433;&#21709;&#34892;sql<br>
&nbsp;<br>
&nbsp; &#20837;&#21442;:<br>
&nbsp;&nbsp;&nbsp; V_QUEUEID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#38431;&#21015;Id<br>
&nbsp;&nbsp;&nbsp; V_COMPID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#20225;&#19994;Id<br>
&nbsp;<br>
&nbsp; &#36820;&#22238;&#20540;:<br>
&nbsp;&nbsp;&nbsp; &#21487;&#25191;&#34892;&#30340;sql&#35821;&#21477;&#65292;&#29992;&#20110;&#26597;&#20986;&#20851;&#32852;&#20379;&#24212;&#21830;&#12289;&#29983;&#20135;&#24037;&#21378;&#12289;&#20998;&#31867;&#12289;&#29983;&#20135;&#20998;&#31867;&#12289;&#23376;&#31867;<br>
&nbsp;<br>
&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp; 2022-04-25 : &#29983;&#25104;[&#35746;&#21333;&#25968;&#25454;&#25509;&#20837;]&#25968;&#25454;&#28304;&#32423;&#24433;&#21709;&#34892;sql<br>
&nbsp;&nbsp;&nbsp; 2022-08-08 : &#24433;&#21709;&#34892;&#37325;&#26500;&#8212;&#8212;&#35843;&#25972;&#24433;&#21709;&#34892;&#20998;&#21035;&#29983;&#25104;&#20026;&#20351;&#29992;&#29983;&#25104;&#36807;&#31243;&#32479;&#19968;&#29983;&#25104;<br>
&nbsp;<br>
===================================================================================<br>

<BR>
</P>
<HR>
<A NAME="P_GEN_ORDITF_IFLROWS"></A>
<P CLASS="TYPE_TITLE">
p_gen_orditf_iflrows
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_gen_orditf_iflrows(v_queueid IN VARCHAR2, v_compid IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
===================================================================================<br>
&nbsp;<br>
&nbsp; &#29983;&#25104;[&#35746;&#21333;&#25968;&#25454;&#25509;&#20837;]&#25968;&#25454;&#28304;&#32423;&#24433;&#21709;&#34892;sql<br>
&nbsp;<br>
&nbsp; &#20837;&#21442;:<br>
&nbsp;&nbsp;&nbsp; V_QUEUEID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#38431;&#21015;Id<br>
&nbsp;&nbsp;&nbsp; V_COMPID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#20225;&#19994;Id<br>
&nbsp;<br>
&nbsp; &#36820;&#22238;&#20540;:<br>
&nbsp;&nbsp;&nbsp; &#21487;&#25191;&#34892;&#30340;sql&#35821;&#21477;&#65292;&#29992;&#20110;&#26597;&#20986;&#20851;&#32852;&#20379;&#24212;&#21830;&#12289;&#29983;&#20135;&#24037;&#21378;&#12289;&#20998;&#31867;&#12289;&#29983;&#20135;&#20998;&#31867;&#12289;&#23376;&#31867;<br>
&nbsp;<br>
&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp; 2022-04-25 : &#29983;&#25104;[&#35746;&#21333;&#25968;&#25454;&#25509;&#20837;]&#25968;&#25454;&#28304;&#32423;&#24433;&#21709;&#34892;sql<br>
&nbsp;&nbsp;&nbsp; 2022-08-08 : &#24433;&#21709;&#34892;&#37325;&#26500;&#8212;&#8212;&#35843;&#25972;&#24433;&#21709;&#34892;&#20998;&#21035;&#29983;&#25104;&#20026;&#20351;&#29992;&#29983;&#25104;&#36807;&#31243;&#32479;&#19968;&#29983;&#25104;<br>
&nbsp;<br>
===================================================================================<br>

<BR>
</P>
<HR>
<A NAME="P_GEN_SPECIFY_ORDFACTORY_IFLROWS"></A>
<P CLASS="TYPE_TITLE">
p_gen_specify_ordfactory_iflrows
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_gen_specify_ordfactory_iflrows(v_inp_queueid IN VARCHAR2,
                                           v_inp_ordid   IN VARCHAR2,
                                           v_inp_compid  IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
===================================================================================<br>
&nbsp;<br>
&nbsp; &#29983;&#25104;&#8220;&#25351;&#23450;&#24037;&#21378;&#8221;&#24433;&#21709;&#34892;<br>
&nbsp;<br>
&nbsp; &#20837;&#21442;:<br>
&nbsp;&nbsp;&nbsp; v_inp_queueid&nbsp; :&nbsp; &#38431;&#21015;Id<br>
&nbsp;&nbsp;&nbsp; v_inp_ordid&nbsp;&nbsp;&nbsp; :&nbsp; &#35746;&#21333;Id<br>
&nbsp;&nbsp;&nbsp; v_inp_compid&nbsp;&nbsp; :&nbsp; &#20225;&#19994;Id<br>
&nbsp;<br>
&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp; 2022-12-17_zc314 : &#29983;&#25104;&#8220;&#25351;&#23450;&#24037;&#21378;&#8221;&#24433;&#21709;&#34892;<br>
&nbsp;<br>
===================================================================================<br>

<BR>
</P>
<HR>
<A NAME="P_INFLUENCEROWS_CORE"></A>
<P CLASS="TYPE_TITLE">
p_influencerows_core
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_influencerows_core(v_queueid IN VARCHAR2, v_compid IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
===================================================================================<br>
&nbsp;<br>
&nbsp; &#28041;&#21450;&#24433;&#21709;&#34892;&#31639;&#27861;<br>
&nbsp;<br>
&nbsp; &#29992;&#36884;:<br>
&nbsp;&nbsp;&nbsp; &#29992;&#20110;&#28041;&#21450;&#20379;&#24212;&#21830;&#20135;&#33021;&#39044;&#32422;&#22686;&#21024;&#25913;&#29983;&#25104;&#23545;&#24212;&#24433;&#21709;&#34892;<br>
&nbsp;<br>
&nbsp; &#29992;&#20110;:<br>
&nbsp;&nbsp;&nbsp; &#20135;&#33021;&#37096;&#20998;&#65292;&#35268;&#21017;&#65306;<br>
&nbsp;&nbsp;&nbsp; &#23545;&#25152;&#26377;&#25968;&#25454;&#32500;&#24230;&#19981;&#21516;&#30340;&#34920;&#65288;&#38500;&#37197;&#32622;&#34920;&#22806;&#65289;&#65292;&#32479;&#19968;&#36827;&#34892;&#20851;&#32852;&#25277;&#35937;&#20986;&#20266;&#21015;&#65292;<br>
&nbsp;&nbsp;&nbsp; &#20998;&#21035;&#20197;&#20379;&#24212;&#21830;+&#29983;&#20135;&#24037;&#21378;/CPS/&#20379;&#24212;&#21830;+&#29983;&#20135;&#24037;&#21378;+CPS&#20026;&#32500;&#24230;&#36827;&#34892;&#25277;&#35937;<br>
&nbsp;<br>
&nbsp; &#20837;&#21442;:<br>
&nbsp;&nbsp;&nbsp; V_QUEUEID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#38431;&#21015;Id<br>
&nbsp;&nbsp;&nbsp; V_COMPID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; &#20225;&#19994;Id<br>
&nbsp;<br>
&nbsp; &#29256;&#26412;:<br>
&nbsp;&nbsp;&nbsp; 2022-04-25 : &#29992;&#20110;&#28041;&#21450;&#20379;&#24212;&#21830;&#20135;&#33021;&#39044;&#32422;&#22686;&#21024;&#25913;&#29983;&#25104;&#23545;&#24212;&#24433;&#21709;&#34892;<br>
&nbsp;&nbsp;&nbsp; 2022-08-08 : &#24433;&#21709;&#34892;&#37325;&#26500;&#8212;&#8212;&#35843;&#25972;&#24433;&#21709;&#34892;&#20998;&#21035;&#29983;&#25104;&#20026;&#20351;&#29992;&#29983;&#25104;&#36807;&#31243;&#32479;&#19968;&#29983;&#25104;<br>
&nbsp;<br>
===================================================================================<br>

<BR>
</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
</BODY>
</HTML>
