<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
 <LINK REL="STYLESHEET" TYPE="text/css" HREF="../../plsqldoc.css">
 <TITLE>Package body pkg_user_sync</TITLE>
 <META name="object" content="PACKAGE BODY">
 <META name="name" content="ORCL_SCMTEST SCMDATA.pkg_user_sync">
 <META name="description" content="">
</HEAD>
<BODY>
<TABLE WIDTH="100%"><TR>
<TD><P ALIGN="LEFT"><STRONG><SMALL>SCMDATA@ORCL_SCMTEST</SMALL></STRONG></TD>
<TD><P ALIGN="RIGHT"><STRONG><SMALL><A HREF="../../index.html">index</A></SMALL></STRONG></TD>
</TR></TABLE>
<TABLE CLASS="MAIN_TABLE"><TR><TD CLASS="DESC_TEXT">
<P CLASS="MAIN_TITLE">Package body pkg_user_sync</P>

<BR>
</TD></TR></TABLE>
<HR>
<A NAME="Program units"></A>
<TABLE CLASS="SUB_TABLE"><TR><TD CLASS="SUB_TITLE">
Program units
</TD></TR></TABLE>
<TABLE CLASS="SUB_TABLE">
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_USER_INFO_PAUSE">P_USER_INFO_PAUSE</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#20869;&#37096;&#36807;&#31243;&#65292;&#31163;&#32844;&#21592;&#24037;&#22788;&#29702;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_USER_INFO_INSERT">P_USER_INFO_INSERT</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26032;&#29992;&#25143;&#25554;&#20837;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_USER_INFO_HANDLE">P_USER_INFO_HANDLE</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#25191;&#34892;&#25104;&#21151;
</TD></TR>
</TABLE>
<BR>
<A NAME="Constants"></A>
<TABLE CLASS="SUB_TABLE"><TR><TD CLASS="SUB_TITLE">
Constants
</TD></TR></TABLE>
<TABLE CLASS="SUB_TABLE">
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#V_COMPANY_ID">v_company_id</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#24120;&#37327;&#65306;&#19977;&#31119;&#20225;&#19994;
</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="V_COMPANY_ID"></A>
<P CLASS="TYPE_TITLE">
v_company_id
</P>
<PRE CLASS="DECL_TEXT">
v_company_id constant varchar2(32) :='b6cc680ad0f599cde0531164a8c0337f';
</PRE>
<P CLASS="DESC_TEXT">
&#24120;&#37327;&#65306;&#19977;&#31119;&#20225;&#19994;<br>

<BR>
</P>
<HR>
<A NAME="P_USER_INFO_PAUSE"></A>
<P CLASS="TYPE_TITLE">
P_USER_INFO_PAUSE
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_user_info_pause(pi_user_id    IN VARCHAR2,
                            pi_company_id IN VARCHAR2,
                            po_result     OUT NUMBER,
                            po_msg        OUT VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#20869;&#37096;&#36807;&#31243;&#65292;&#31163;&#32844;&#21592;&#24037;&#22788;&#29702;<br>

<BR>
</P>
<HR>
<A NAME="P_USER_INFO_INSERT"></A>
<P CLASS="TYPE_TITLE">
P_USER_INFO_INSERT
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_user_info_insert(pi_inner_user_id IN VARCHAR2,
                             pi_user_name     IN VARCHAR2,
                             pi_company_id    IN VARCHAR2,
                             pi_sex           IN VARCHAR2,
                             pi_birth         IN VARCHAR2,
                             pi_mobile        IN VARCHAR2,
                             pi_depart        IN VARCHAR2,
                             pi_dep_id        IN VARCHAR2,
                             pi_stdjobcode    IN VARCHAR2,
                             pi_stdjobname    IN VARCHAR2,
                             pi_directorid    IN VARCHAR2,
                             po_result        OUT NUMBER,
                             po_msg           OUT VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#26032;&#29992;&#25143;&#25554;&#20837;<br>

<BR>
</P>
<HR>
<A NAME="P_USER_INFO_HANDLE"></A>
<P CLASS="TYPE_TITLE">
P_USER_INFO_HANDLE
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_user_info_handle

</PRE>
<P CLASS="DESC_TEXT">
&#25191;&#34892;&#25104;&#21151;<br>

<BR>
</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
</BODY>
</HTML>
