<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
 <LINK REL="STYLESHEET" TYPE="text/css" HREF="../../plsqldoc.css">
 <TITLE>Package body PKG_QCFACTORY_CONFIG</TITLE>
 <META name="object" content="PACKAGE BODY">
 <META name="name" content="ORCL_SCMTEST SCMDATA.PKG_QCFACTORY_CONFIG">
 <META name="description" content="">
</HEAD>
<BODY>
<TABLE WIDTH="100%"><TR>
<TD><P ALIGN="LEFT"><STRONG><SMALL>SCMDATA@ORCL_SCMTEST</SMALL></STRONG></TD>
<TD><P ALIGN="RIGHT"><STRONG><SMALL><A HREF="../../index.html">index</A></SMALL></STRONG></TD>
</TR></TABLE>
<TABLE CLASS="MAIN_TABLE"><TR><TD CLASS="DESC_TEXT">
<P CLASS="MAIN_TITLE">Package body PKG_QCFACTORY_CONFIG</P>

<BR>
</TD></TR></TABLE>
<HR>
<A NAME="Program units"></A>
<TABLE CLASS="SUB_TABLE"><TR><TD CLASS="SUB_TITLE">
Program units
</TD></TR></TABLE>
<TABLE CLASS="SUB_TABLE">
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_RECAL_QC_FACTORY_CATEGORY_CONFIG_BY_GROUP">p_recal_qc_factory_category_config_by_group</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26681;&#25454;qc&#32452;id&#65292;&#24037;&#21378;id&#65292;&#20225;&#19994;id&#65292;&#20998;&#31867;&#37325;&#31639;qc&#19982;&#24037;&#21378;&#20998;&#31867;&#20851;&#32852;&#34920;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_RECAL_QC_FACTORY_DETAIL_CONFIG_BY_GROUP_CATE">p_recal_qc_factory_detail_config_by_group_cate</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26681;&#25454;qc&#32452;id&#37325;&#31639;qc&#19982;&#24037;&#21378;&#23376;&#31867;&#20851;&#32852;&#34920;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_RECAL_QC_FACTORY_HEAD_CONFIG_BY_GROUP_CATE">p_recal_qc_factory_head_config_by_group_cate</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26681;&#25454;qc&#32452;id&#37325;&#31639;qc&#19982;&#24037;&#21378;&#23376;&#31867;&#20851;&#32852;&#22836;&#34920;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_GET_QC_GROUP_ID_BY_FACTORY">f_get_qc_group_id_by_factory</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
qc&#32452;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_GET_QC_GROUP_NAME">f_get_qc_group_name</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
qc&#32452;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_GET_QC_GROUP_NAME">p_get_qc_group_name</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
WHERE trunc(SYSDATE) BETWEEN trunc(aa.effective_time) AND trunc(aa.end_time)
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_APPOINT_QC_MEETING">p_appoint_qc_meeting</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#24453;&#20135;&#21069;&#20250;&#28165;&#21333;&#25351;&#23450;qc
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_APPOINT_QC_CHECK">p_appoint_qc_check</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#24453;&#26597;&#36135;&#28165;&#21333;&#25351;&#23450;qc
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_STATUS_QC_FACTORY_CONFIG_BY_FACTORY">p_status_qc_factory_config_by_factory</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#31105;&#29992;/&#21551;&#29992;&#24037;&#21378;&#23545;&#24212;&#37197;&#32622;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_DELETE_QC_FACTORY_CONFIG_BY_QC_GROUP">p_delete_qc_factory_config_by_qc_group</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#21024;&#38500;qc&#32452;&#23545;&#24212;&#37197;&#32622;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_DELETE_QC_FACTORY_CONFIG_BY_PRO">p_delete_qc_factory_config_by_pro</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#21024;&#38500;&#24037;&#21378;+&#20998;&#31867;+&#29983;&#20135;&#31867;&#21035;&#23545;&#24212;&#37197;&#32622;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_ENABLE_QC_FACTORY_CONFIG_BY_PRO">p_enable_qc_factory_config_by_pro</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#21551;&#29992;&#24037;&#21378;+&#20998;&#31867;+&#29983;&#20135;&#31867;&#21035;&#23545;&#24212;&#37197;&#32622;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_ENABLE_QC_FACTORY_CONFIG_BY_QC_GROUP">p_enable_qc_factory_config_by_qc_group</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#21551;&#29992;c&#32452;&#23545;&#24212;&#37197;&#32622;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_DELETE_QC_USER">p_delete_qc_user</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#21435;&#25481;&#25152;&#26377;&#37197;&#32622;&#20013;&#30340;&#26576;&#20010;&#29992;&#25143;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_STATUS_QC_FACTORY_CONFIG_BY_QC_GROUP">p_status_qc_factory_config_by_qc_group</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#31105;&#29992;/&#21551;&#29992;qc&#32452;&#23545;&#24212;&#37197;&#32622;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_CHANGE_QC_FACTORY_CONFIG_BY_CONFIG_CHANGE">p_change_qc_factory_config_by_config_change</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26681;&#25454;&#21306;&#22495;&#32452;&#65292;&#21047;&#26032;&#25968;&#25454;&#65288;&#22914;&#26524;qc&#32452;&#21464;&#26356;&#23601;&#38656;&#35201;&#26356;&#26032;&#65292;&#22914;&#26524;&#27809;&#26377;&#21464;&#26356;&#23601;&#19981;&#26356;&#26032;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_CHANGE_QC_FACTORY_CONFIG_BY_COOP_SCOPE_CHANGE">p_change_qc_factory_config_by_coop_scope_change</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
scmdata.pkg_qcfactory_msg.send_unconfig_factory_msg(p_company_id =&gt; p_company_id);
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_CHANGE_QC_FACTORY_CONFIG_BY_AREA_CHANGE">p_change_qc_factory_config_by_area_change</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26087;
</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="P_RECAL_QC_FACTORY_CATEGORY_CONFIG_BY_GROUP"></A>
<P CLASS="TYPE_TITLE">
p_recal_qc_factory_category_config_by_group
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_recal_qc_factory_category_config_by_group(p_qc_group_id  VARCHAR2 DEFAULT NULL,
                                                      p_category     VARCHAR2 DEFAULT NULL,
                                                      p_product_cate VARCHAR2 DEFAULT NULL,
                                                      p_factory_code VARCHAR2 DEFAULT NULL,
                                                      p_company_id   VARCHAR2 DEFAULT NULL)

</PRE>
<P CLASS="DESC_TEXT">
&#26681;&#25454;qc&#32452;id&#65292;&#24037;&#21378;id&#65292;&#20225;&#19994;id&#65292;&#20998;&#31867;&#37325;&#31639;qc&#19982;&#24037;&#21378;&#20998;&#31867;&#20851;&#32852;&#34920;<br>

<BR>
</P>
<HR>
<A NAME="P_RECAL_QC_FACTORY_DETAIL_CONFIG_BY_GROUP_CATE"></A>
<P CLASS="TYPE_TITLE">
p_recal_qc_factory_detail_config_by_group_cate
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_recal_qc_factory_detail_config_by_group_cate(p_qc_group_id  VARCHAR2 DEFAULT NULL,
                                                         p_category     VARCHAR2 DEFAULT NULL,
                                                         p_factory_code VARCHAR2 DEFAULT NULL,
                                                         p_company_id   VARCHAR2 DEFAULT NULL)

</PRE>
<P CLASS="DESC_TEXT">
&#26681;&#25454;qc&#32452;id&#37325;&#31639;qc&#19982;&#24037;&#21378;&#23376;&#31867;&#20851;&#32852;&#34920;<br>

<BR>
</P>
<HR>
<A NAME="P_RECAL_QC_FACTORY_HEAD_CONFIG_BY_GROUP_CATE"></A>
<P CLASS="TYPE_TITLE">
p_recal_qc_factory_head_config_by_group_cate
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_recal_qc_factory_head_config_by_group_cate(p_qc_group_id  VARCHAR2 DEFAULT NULL,
                                                       p_factory_code VARCHAR2 DEFAULT NULL,
                                                       p_company_id   VARCHAR2 DEFAULT NULL)

</PRE>
<P CLASS="DESC_TEXT">
&#26681;&#25454;qc&#32452;id&#37325;&#31639;qc&#19982;&#24037;&#21378;&#23376;&#31867;&#20851;&#32852;&#22836;&#34920;<br>

<BR>
</P>
<HR>
<A NAME="F_GET_QC_GROUP_ID_BY_FACTORY"></A>
<P CLASS="TYPE_TITLE">
f_get_qc_group_id_by_factory
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_get_qc_group_id_by_factory(p_factory_code VARCHAR2,
                                      p_company_id   VARCHAR2)
  RETURN VARCHAR2

</PRE>
<P CLASS="DESC_TEXT">
qc&#32452;<br>

<BR>
</P>
<HR>
<A NAME="F_GET_QC_GROUP_NAME"></A>
<P CLASS="TYPE_TITLE">
f_get_qc_group_name
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_get_qc_group_name(pi_company_province IN VARCHAR2,
                             pi_company_city     IN VARCHAR2,
                             pi_category         IN VARCHAR2,
                             pi_product_cate     IN VARCHAR2,
                             pi_subcategory      IN VARCHAR2,
                             pi_compid           IN VARCHAR2)
  RETURN VARCHAR2

</PRE>
<P CLASS="DESC_TEXT">
qc&#32452;<br>

<BR>
</P>
<HR>
<A NAME="P_GET_QC_GROUP_NAME"></A>
<P CLASS="TYPE_TITLE">
p_get_qc_group_name
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_get_qc_group_name(pi_company_province IN VARCHAR2,
                              pi_company_city     IN VARCHAR2,
                              pi_category         IN VARCHAR2,
                              pi_product_cate     IN VARCHAR2,
                              pi_subcategory      IN VARCHAR2,
                              pi_compid           IN VARCHAR2,
                              po_group_id         OUT VARCHAR2,
                              po_group_name       OUT VARCHAR2,
                              po_group_leader     OUT VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
WHERE trunc(SYSDATE) BETWEEN trunc(aa.effective_time) AND trunc(aa.end_time)<br>

<BR>
</P>
<HR>
<A NAME="P_APPOINT_QC_MEETING"></A>
<P CLASS="TYPE_TITLE">
p_appoint_qc_meeting
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_appoint_qc_meeting(pi_goo_id        IN VARCHAR2,
                               pi_supplier_code IN VARCHAR2,
                               pi_factory_code  IN VARCHAR2,
                               pi_company_id    IN VARCHAR2,
                               pi_operate_id    IN VARCHAR2,
                               pi_target_id     IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#24453;&#20135;&#21069;&#20250;&#28165;&#21333;&#25351;&#23450;qc<br>

<BR>
</P>
<HR>
<A NAME="P_APPOINT_QC_CHECK"></A>
<P CLASS="TYPE_TITLE">
p_appoint_qc_check
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_appoint_qc_check(pi_order_id      IN VARCHAR2,
                             pi_qc_check_node IN VARCHAR2,
                             pi_company_id    IN VARCHAR2,
                             pi_operate_id    IN VARCHAR2,
                             pi_target_id     IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#24453;&#26597;&#36135;&#28165;&#21333;&#25351;&#23450;qc<br>

<BR>
</P>
<HR>
<A NAME="P_STATUS_QC_FACTORY_CONFIG_BY_FACTORY"></A>
<P CLASS="TYPE_TITLE">
p_status_qc_factory_config_by_factory
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_status_qc_factory_config_by_factory(p_factory_code VARCHAR2,
                                                p_company_id   VARCHAR2,
                                                p_status       NUMBER)

</PRE>
<P CLASS="DESC_TEXT">
&#31105;&#29992;/&#21551;&#29992;&#24037;&#21378;&#23545;&#24212;&#37197;&#32622;<br>

<BR>
</P>
<HR>
<A NAME="P_DELETE_QC_FACTORY_CONFIG_BY_QC_GROUP"></A>
<P CLASS="TYPE_TITLE">
p_delete_qc_factory_config_by_qc_group
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_delete_qc_factory_config_by_qc_group(p_qc_group_id  VARCHAR2,
                                                 p_category     VARCHAR2 DEFAULT NULL,
                                                 p_product_cate VARCHAR2 DEFAULT NULL)

</PRE>
<P CLASS="DESC_TEXT">
&#21024;&#38500;qc&#32452;&#23545;&#24212;&#37197;&#32622;<br>

<BR>
</P>
<HR>
<A NAME="P_DELETE_QC_FACTORY_CONFIG_BY_PRO"></A>
<P CLASS="TYPE_TITLE">
p_delete_qc_factory_config_by_pro
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_delete_qc_factory_config_by_pro(p_factory_code VARCHAR2,
                                            p_company_id   VARCHAR2,
                                            p_category     VARCHAR2 DEFAULT NULL,
                                            p_product_cate VARCHAR2 DEFAULT NULL)

</PRE>
<P CLASS="DESC_TEXT">
&#21024;&#38500;&#24037;&#21378;+&#20998;&#31867;+&#29983;&#20135;&#31867;&#21035;&#23545;&#24212;&#37197;&#32622;<br>

<BR>
</P>
<HR>
<A NAME="P_ENABLE_QC_FACTORY_CONFIG_BY_PRO"></A>
<P CLASS="TYPE_TITLE">
p_enable_qc_factory_config_by_pro
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_enable_qc_factory_config_by_pro(p_supplier_info VARCHAR2,
                                            p_company_id    VARCHAR2,
                                            p_category      VARCHAR2 DEFAULT NULL,
                                            p_product_cate  VARCHAR2 DEFAULT NULL,
                                            p_subcategory   VARCHAR2 DEFAULT NULL)

</PRE>
<P CLASS="DESC_TEXT">
&#21551;&#29992;&#24037;&#21378;+&#20998;&#31867;+&#29983;&#20135;&#31867;&#21035;&#23545;&#24212;&#37197;&#32622;<br>

<BR>
</P>
<HR>
<A NAME="P_ENABLE_QC_FACTORY_CONFIG_BY_QC_GROUP"></A>
<P CLASS="TYPE_TITLE">
p_enable_qc_factory_config_by_qc_group
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_enable_qc_factory_config_by_qc_group(p_qc_group_id  VARCHAR2 DEFAULT NULL,
                                                 p_category     VARCHAR2 DEFAULT NULL,
                                                 p_product_cate VARCHAR2 DEFAULT NULL,
                                                 p_company_id   VARCHAR2 DEFAULT NULL,
                                                 p_factory_code VARCHAR2 DEFAULT NULL)

</PRE>
<P CLASS="DESC_TEXT">
&#21551;&#29992;c&#32452;&#23545;&#24212;&#37197;&#32622;<br>

<BR>
</P>
<HR>
<A NAME="P_DELETE_QC_USER"></A>
<P CLASS="TYPE_TITLE">
p_delete_qc_user
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_delete_qc_user(p_user_id VARCHAR2, p_company_id VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#21435;&#25481;&#25152;&#26377;&#37197;&#32622;&#20013;&#30340;&#26576;&#20010;&#29992;&#25143;<br>

<BR>
</P>
<HR>
<A NAME="P_STATUS_QC_FACTORY_CONFIG_BY_QC_GROUP"></A>
<P CLASS="TYPE_TITLE">
p_status_qc_factory_config_by_qc_group
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_status_qc_factory_config_by_qc_group(p_qc_group_id VARCHAR2,
                                                 p_company_id  VARCHAR2,
                                                 p_status      NUMBER)

</PRE>
<P CLASS="DESC_TEXT">
&#31105;&#29992;/&#21551;&#29992;qc&#32452;&#23545;&#24212;&#37197;&#32622;<br>

<BR>
</P>
<HR>
<A NAME="P_CHANGE_QC_FACTORY_CONFIG_BY_CONFIG_CHANGE"></A>
<P CLASS="TYPE_TITLE">
p_change_qc_factory_config_by_config_change
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_change_qc_factory_config_by_config_change(p_qc_group_id VARCHAR2,
                                                      p_category    VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#26681;&#25454;&#21306;&#22495;&#32452;&#65292;&#21047;&#26032;&#25968;&#25454;&#65288;&#22914;&#26524;qc&#32452;&#21464;&#26356;&#23601;&#38656;&#35201;&#26356;&#26032;&#65292;&#22914;&#26524;&#27809;&#26377;&#21464;&#26356;&#23601;&#19981;&#26356;&#26032;<br>

<BR>
</P>
<HR>
<A NAME="P_CHANGE_QC_FACTORY_CONFIG_BY_COOP_SCOPE_CHANGE"></A>
<P CLASS="TYPE_TITLE">
p_change_qc_factory_config_by_coop_scope_change
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_change_qc_factory_config_by_coop_scope_change(p_supplier_info    VARCHAR2,
                                                          p_old_category     VARCHAR2,
                                                          p_old_product_cate VARCHAR2,
                                                          p_old_subcategory  VARCHAR2,
                                                          p_new_category     VARCHAR2,
                                                          p_new_product_cate VARCHAR2,
                                                          p_new_subcategory  VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
scmdata.pkg_qcfactory_msg.send_unconfig_factory_msg(p_company_id =&gt; p_company_id);<br>

<BR>
</P>
<HR>
<A NAME="P_CHANGE_QC_FACTORY_CONFIG_BY_AREA_CHANGE"></A>
<P CLASS="TYPE_TITLE">
p_change_qc_factory_config_by_area_change
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_change_qc_factory_config_by_area_change(p_supplier_info        VARCHAR2,
                                                    p_old_company_province VARCHAR2,
                                                    p_old_company_city     VARCHAR2,
                                                    p_new_company_province VARCHAR2,
                                                    p_new_company_city     VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#26087;<br>

<BR>
</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
</BODY>
</HTML>
