<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
 <LINK REL="STYLESHEET" TYPE="text/css" HREF="../../plsqldoc.css">
 <TITLE>Package pkg_pt_ordered</TITLE>
 <META name="object" content="PACKAGE">
 <META name="name" content="ORCL_SCMTEST SCMDATA.pkg_pt_ordered">
 <META name="description" content="">
</HEAD>
<BODY>
<TABLE WIDTH="100%"><TR>
<TD><P ALIGN="LEFT"><STRONG><SMALL>SCMDATA@ORCL_SCMTEST</SMALL></STRONG></TD>
<TD><P ALIGN="RIGHT"><STRONG><SMALL><A HREF="../../index.html">index</A></SMALL></STRONG></TD>
</TR></TABLE>
<TABLE CLASS="MAIN_TABLE"><TR><TD CLASS="DESC_TEXT">
<P CLASS="MAIN_TITLE">Package pkg_pt_ordered</P>

<BR>
</TD></TR></TABLE>
<HR>
<A NAME="Program units"></A>
<TABLE CLASS="SUB_TABLE"><TR><TD CLASS="SUB_TITLE">
Program units
</TD></TR></TABLE>
<TABLE CLASS="SUB_TABLE">
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_CHECK_ORDERS">p_check_orders</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
Author&nbsp; : DYY153 Created : 2022/7/14 14:36:14 Purpose : &#35746;&#21333;&#20132;&#26399;&#25968;&#25454;&#34920;&#32534;&#36753;&#26356;&#26032; &#26657;&#39564;&#35746;&#21333;&#26159;&#21542;&#24050;&#23553;&#23384;/&#24050;&#32467;&#26463;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_CHECK_DELAY_PROBLEMS">p_check_delay_problems</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#24310;&#26399;&#38382;&#39064;&#24517;&#22635;&#26657;&#39564;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_UPD_PTORDERED">f_upd_ptordered</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
czh 20220919 alter &#26356;&#26032;&#35746;&#21333;&#20132;&#26399;&#24213;&#23618;&#34920;
</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="P_CHECK_ORDERS"></A>
<P CLASS="TYPE_TITLE">
p_check_orders
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_check_orders(p_pt_ordered_id VARCHAR2, p_type INT DEFAULT 1)

</PRE>
<P CLASS="DESC_TEXT">
Author&nbsp; : DYY153 Created : 2022/7/14 14:36:14 Purpose : &#35746;&#21333;&#20132;&#26399;&#25968;&#25454;&#34920;&#32534;&#36753;&#26356;&#26032; &#26657;&#39564;&#35746;&#21333;&#26159;&#21542;&#24050;&#23553;&#23384;/&#24050;&#32467;&#26463;<br>

<BR>
</P>
<HR>
<A NAME="P_CHECK_DELAY_PROBLEMS"></A>
<P CLASS="TYPE_TITLE">
p_check_delay_problems
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_check_delay_problems(p_company_id           VARCHAR2,
                                 p_goo_id               VARCHAR2,
                                 p_delay_problem_class  VARCHAR2,
                                 p_delay_cause_class    VARCHAR2,
                                 p_delay_cause_detailed VARCHAR2,
                                 p_problem_desc         VARCHAR2,
                                 p_responsible_dept_sec VARCHAR2,
                                 po_is_sup_exemption    OUT NUMBER,
                                 po_first_dept_id       OUT VARCHAR2,
                                 po_second_dept_id      OUT VARCHAR2,
                                 po_is_quality          OUT NUMBER)

</PRE>
<P CLASS="DESC_TEXT">
&#24310;&#26399;&#38382;&#39064;&#24517;&#22635;&#26657;&#39564;<br>

<BR>
</P>
<HR>
<A NAME="F_UPD_PTORDERED"></A>
<P CLASS="TYPE_TITLE">
f_upd_ptordered
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_upd_ptordered RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
czh 20220919 alter &#26356;&#26032;&#35746;&#21333;&#20132;&#26399;&#24213;&#23618;&#34920;<br>

<BR>
</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
</BODY>
</HTML>
