<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
 <LINK REL="STYLESHEET" TYPE="text/css" HREF="../../plsqldoc.css">
 <TITLE>Package pkg_approve_insert</TITLE>
 <META name="object" content="PACKAGE">
 <META name="name" content="ORCL_SCMTEST SCMDATA.pkg_approve_insert">
 <META name="description" content="">
</HEAD>
<BODY>
<TABLE WIDTH="100%"><TR>
<TD><P ALIGN="LEFT"><STRONG><SMALL>SCMDATA@ORCL_SCMTEST</SMALL></STRONG></TD>
<TD><P ALIGN="RIGHT"><STRONG><SMALL><A HREF="../../index.html">index</A></SMALL></STRONG></TD>
</TR></TABLE>
<TABLE CLASS="MAIN_TABLE"><TR><TD CLASS="DESC_TEXT">
<P CLASS="MAIN_TITLE">Package pkg_approve_insert</P>

<BR>
</TD></TR></TABLE>
<HR>
<A NAME="Program units"></A>
<TABLE CLASS="SUB_TABLE"><TR><TD CLASS="SUB_TITLE">
Program units
</TD></TR></TABLE>
<TABLE CLASS="SUB_TABLE">
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_INSERT_APPROVE_VERSION">p_insert_approve_version</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#25209;&#29256;&#35760;&#24405;&#34920;&#21333;&#34892;&#25554;&#20837;-&#26032;&#22686;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_INSERT_RISK_ASSESSMENT">p_insert_risk_assessment</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#39118;&#38505;&#35780;&#20272;&#34920;&#21333;&#34892;&#25554;&#20837;-&#26032;&#22686;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_INSERT_RISK_ASSESSMENT_EMPTY">p_insert_risk_assessment_empty</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#25554;&#20837;&#31354;&#30340;&#39118;&#38505;&#35780;&#20272;&#27719;&#24635;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_INSERT_APPROVE_SIZE">p_insert_approve_size</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#25209;&#29256;&#23610;&#23544;&#34920;&#26032;&#22686;&#25554;&#20837;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_APPROVE_REVERSION_INSERT">p_approve_reversion_insert</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#22797;&#29256;&#26032;&#22686;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_INSERT_NES_APPROVE">p_insert_nes_approve</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#29983;&#25104;&#25209;&#29256;&#25968;&#25454;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_GENERATE_NES_APPROVE_INFO">p_generate_nes_approve_info</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#24102;&#26465;&#20214;&#29983;&#25104;&#25209;&#29256;&#25968;&#25454;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_APPROVER_RESULT_VERIFY">p_approver_result_verify</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#25209;&#29256;&#26465;&#20214;&#26657;&#39564;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_GET_APUNQUAL_TREATMENT_PICKLIST">f_get_apunqual_treatment_picklist</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#29983;&#25104;&#25209;&#29256;&#19981;&#21512;&#26684;&#22788;&#29702;picklist
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_GENERATE_AP_UTSENTANCE">f_generate_ap_utsentance</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#29983;&#25104;&#25209;&#29256;&#19981;&#21512;&#26684;&#22788;&#29702;&#25191;&#34892;&#35821;&#21477;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_INSERT_APPROVE_VERSION_WITHOUT_CREATOR">p_insert_approve_version_without_creator</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#25554;&#20837;&#25209;&#29256;&#35760;&#24405;&#34920;&#20027;&#34920;&#65288;&#21019;&#24314;&#32773;&#20026;&#31995;&#32479;&#31649;&#29702;&#21592;&#65289; ----&#26032;&#22686;&#22797;&#29256;/&#39029;&#38754;&#26032;&#22686;&#30340;&#21019;&#24314;&#20154;&#35760;&#24405;&#20026;&#24403;&#21069;&#25805;&#20316;&#20154; by dyy153 20220617
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_INSERT_APRISKASSEMENT_BY_REAP">p_insert_apriskassement_by_reap</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#22797;&#29256;&#24102;&#20837;&#25209;&#29256;&#39118;&#38505;&#35780;&#20272;&#34920;&#25968;&#25454;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_INSERT_APPROVE_FILE">p_insert_approve_file</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#25554;&#20837;&#25209;&#29256;&#38468;&#20214;&#34920;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_INSERT_EMPTY_APFILE">p_insert_empty_apfile</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#25554;&#20837;&#31354;&#30340;&#25209;&#29256;&#38468;&#20214;&#35760;&#24405;
</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="P_INSERT_APPROVE_VERSION"></A>
<P CLASS="TYPE_TITLE">
p_insert_approve_version
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_insert_approve_version(comp_id IN VARCHAR2,
                                   good_id IN VARCHAR2,
                                   av_id   IN VARCHAR2,
                                   oi_str  IN VARCHAR2,
                                   cre_id  IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#25209;&#29256;&#35760;&#24405;&#34920;&#21333;&#34892;&#25554;&#20837;-&#26032;&#22686;<br>

<BR>
</P>
<HR>
<A NAME="P_INSERT_RISK_ASSESSMENT"></A>
<P CLASS="TYPE_TITLE">
p_insert_risk_assessment
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_insert_risk_assessment(comp_id IN VARCHAR2,
                                   atype   IN VARCHAR2,
                                   av_id   IN VARCHAR2,
                                   user_id IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#39118;&#38505;&#35780;&#20272;&#34920;&#21333;&#34892;&#25554;&#20837;-&#26032;&#22686;<br>

<BR>
</P>
<HR>
<A NAME="P_INSERT_RISK_ASSESSMENT_EMPTY"></A>
<P CLASS="TYPE_TITLE">
p_insert_risk_assessment_empty
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_insert_risk_assessment_empty(comp_id IN VARCHAR2,
                                         atype   IN VARCHAR2,
                                         av_id   IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#25554;&#20837;&#31354;&#30340;&#39118;&#38505;&#35780;&#20272;&#27719;&#24635;<br>

<BR>
</P>
<HR>
<A NAME="P_INSERT_APPROVE_SIZE"></A>
<P CLASS="TYPE_TITLE">
p_insert_approve_size
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_insert_approve_size(comp_id   IN VARCHAR2,
                                av_id     IN VARCHAR2,
                                position  IN VARCHAR2,
                                meamethod IN VARCHAR2,
                                stdsize   IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#25209;&#29256;&#23610;&#23544;&#34920;&#26032;&#22686;&#25554;&#20837;<br>

<BR>
</P>
<HR>
<A NAME="P_APPROVE_REVERSION_INSERT"></A>
<P CLASS="TYPE_TITLE">
p_approve_reversion_insert
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_approve_reversion_insert(comp_id VARCHAR2, av_id VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#22797;&#29256;&#26032;&#22686;<br>

<BR>
</P>
<HR>
<A NAME="P_INSERT_NES_APPROVE"></A>
<P CLASS="TYPE_TITLE">
p_insert_nes_approve
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_insert_nes_approve(comp_id IN VARCHAR2,
                               good_id IN VARCHAR2,
                               oi_str  IN VARCHAR2,
                               cre_id  IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#29983;&#25104;&#25209;&#29256;&#25968;&#25454;<br>

<BR>
</P>
<HR>
<A NAME="P_GENERATE_NES_APPROVE_INFO"></A>
<P CLASS="TYPE_TITLE">
p_generate_nes_approve_info
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_generate_nes_approve_info(comp_id IN VARCHAR2,
                                      goo_id  IN VARCHAR2,
                                      oi_str  IN VARCHAR2 DEFAULT 'SI',
                                      cre_id  IN VARCHAR2 DEFAULT 'ADMIN')

</PRE>
<P CLASS="DESC_TEXT">
&#24102;&#26465;&#20214;&#29983;&#25104;&#25209;&#29256;&#25968;&#25454;<br>

<BR>
</P>
<HR>
<A NAME="P_APPROVER_RESULT_VERIFY"></A>
<P CLASS="TYPE_TITLE">
p_approver_result_verify
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_approver_result_verify(v_avid IN VARCHAR2,
                                   v_cpid IN VARCHAR2,
                                   v_usid IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#25209;&#29256;&#26465;&#20214;&#26657;&#39564;<br>

<BR>
</P>
<HR>
<A NAME="F_GET_APUNQUAL_TREATMENT_PICKLIST"></A>
<P CLASS="TYPE_TITLE">
f_get_apunqual_treatment_picklist
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_get_apunqual_treatment_picklist(v_assesstype IN VARCHAR2)
  RETURN VARCHAR2

</PRE>
<P CLASS="DESC_TEXT">
&#29983;&#25104;&#25209;&#29256;&#19981;&#21512;&#26684;&#22788;&#29702;picklist<br>

<BR>
</P>
<HR>
<A NAME="F_GENERATE_AP_UTSENTANCE"></A>
<P CLASS="TYPE_TITLE">
f_generate_ap_utsentance
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_generate_ap_utsentance(v_codes IN VARCHAR2, v_type IN VARCHAR2)
  RETURN VARCHAR2

</PRE>
<P CLASS="DESC_TEXT">
&#29983;&#25104;&#25209;&#29256;&#19981;&#21512;&#26684;&#22788;&#29702;&#25191;&#34892;&#35821;&#21477;<br>

<BR>
</P>
<HR>
<A NAME="P_INSERT_APPROVE_VERSION_WITHOUT_CREATOR"></A>
<P CLASS="TYPE_TITLE">
p_insert_approve_version_without_creator
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_insert_approve_version_without_creator(v_apvid  IN VARCHAR2 DEFAULT NULL,
                                                   v_stcode IN VARCHAR2 DEFAULT NULL,
                                                   v_spcode IN VARCHAR2 DEFAULT NULL,
                                                   v_compid IN VARCHAR2,
                                                   v_goodid IN VARCHAR2,
                                                   v_origin IN VARCHAR2,
                                                   v_apvoid IN VARCHAR2 DEFAULT NULL,
                                                   cre_id   IN VARCHAR2 DEFAULT 'ADMIN')

</PRE>
<P CLASS="DESC_TEXT">
&#25554;&#20837;&#25209;&#29256;&#35760;&#24405;&#34920;&#20027;&#34920;&#65288;&#21019;&#24314;&#32773;&#20026;&#31995;&#32479;&#31649;&#29702;&#21592;&#65289; ----&#26032;&#22686;&#22797;&#29256;/&#39029;&#38754;&#26032;&#22686;&#30340;&#21019;&#24314;&#20154;&#35760;&#24405;&#20026;&#24403;&#21069;&#25805;&#20316;&#20154; by dyy153 20220617<br>

<BR>
</P>
<HR>
<A NAME="P_INSERT_APRISKASSEMENT_BY_REAP"></A>
<P CLASS="TYPE_TITLE">
p_insert_apriskassement_by_reap
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_insert_apriskassement_by_reap(v_apvid  IN VARCHAR2,
                                          v_apid   IN VARCHAR2,
                                          v_compid IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#22797;&#29256;&#24102;&#20837;&#25209;&#29256;&#39118;&#38505;&#35780;&#20272;&#34920;&#25968;&#25454;<br>

<BR>
</P>
<HR>
<A NAME="P_INSERT_APPROVE_FILE"></A>
<P CLASS="TYPE_TITLE">
p_insert_approve_file
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_insert_approve_file(v_apvid IN VARCHAR2, v_compid IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#25554;&#20837;&#25209;&#29256;&#38468;&#20214;&#34920;<br>

<BR>
</P>
<HR>
<A NAME="P_INSERT_EMPTY_APFILE"></A>
<P CLASS="TYPE_TITLE">
p_insert_empty_apfile
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_insert_empty_apfile(v_apvid  IN VARCHAR2,
                                v_compid IN VARCHAR2,
                                v_type   IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#25554;&#20837;&#31354;&#30340;&#25209;&#29256;&#38468;&#20214;&#35760;&#24405;<br>

<BR>
</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
</BODY>
</HTML>
