<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
 <LINK REL="STYLESHEET" TYPE="text/css" HREF="../../plsqldoc.css">
 <TITLE>Package sf_import_company_users_pkg</TITLE>
 <META name="object" content="PACKAGE">
 <META name="name" content="ORCL_SCMTEST SCMDATA.sf_import_company_users_pkg">
 <META name="description" content="">
</HEAD>
<BODY>
<TABLE WIDTH="100%"><TR>
<TD><P ALIGN="LEFT"><STRONG><SMALL>SCMDATA@ORCL_SCMTEST</SMALL></STRONG></TD>
<TD><P ALIGN="RIGHT"><STRONG><SMALL><A HREF="../../index.html">index</A></SMALL></STRONG></TD>
</TR></TABLE>
<TABLE CLASS="MAIN_TABLE"><TR><TD CLASS="DESC_TEXT">
<P CLASS="MAIN_TITLE">Package sf_import_company_users_pkg</P>

<BR>
</TD></TR></TABLE>
<HR>
<A NAME="Program units"></A>
<TABLE CLASS="SUB_TABLE"><TR><TD CLASS="SUB_TITLE">
Program units
</TD></TR></TABLE>
<TABLE CLASS="SUB_TABLE">
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#GET_STRARRAYLENGTH">get_strarraylength</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
Author&nbsp; : SANFU Created : 2020/8/25 15:03:32 Purpose : &#25209;&#37327;&#23548;&#20837;&#21592;&#24037; &#20998;&#21106;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#GET_STRARRAYSTROFINDEX">get_strarraystrofindex</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#25552;&#21462;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#GET_STRARRAY">get_strarray</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#25552;&#21462;&#23383;&#31526;&#25968;&#32452;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#CHECK_IMPORTDATAS">check_importdatas</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26657;&#39564;&#25209;&#37327;&#23548;&#20837;&#25968;&#25454;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#DELETE_SYS_COMPANY_IMPORT_MSG">delete_sys_company_import_msg</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#28165;&#31354;&#23548;&#20837;&#20449;&#24687;&#34920;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#DELETE_SYS_COMPANY_USER_TEMP">delete_sys_company_user_temp</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#28165;&#31354;&#20020;&#26102;&#34920;&#65292;&#23548;&#20837;&#20449;&#24687;&#34920;&#30340;&#25968;&#25454;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#SUBMIT_SYS_COMPANY_USER_TEMP">submit_sys_company_user_temp</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#25552;&#20132;&#20020;&#26102;&#34920;&#33267;&#19994;&#21153;&#34920;
</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="GET_STRARRAYLENGTH"></A>
<P CLASS="TYPE_TITLE">
get_strarraylength
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION get_strarraylength(av_str   VARCHAR2, --&#35201;&#20998;&#21106;&#30340;&#23383;&#31526;&#20018;
                            av_split VARCHAR2 --&#20998;&#38548;&#31526;&#21495;
                            ) RETURN NUMBER

</PRE>
<P CLASS="DESC_TEXT">
Author&nbsp; : SANFU Created : 2020/8/25 15:03:32 Purpose : &#25209;&#37327;&#23548;&#20837;&#21592;&#24037; &#20998;&#21106;<br>

<BR>
</P>
<HR>
<A NAME="GET_STRARRAYSTROFINDEX"></A>
<P CLASS="TYPE_TITLE">
get_strarraystrofindex
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION get_strarraystrofindex(av_str   VARCHAR2, --&#35201;&#20998;&#21106;&#30340;&#23383;&#31526;&#20018;
                                av_split VARCHAR2, --&#20998;&#38548;&#31526;&#21495;
                                av_index NUMBER --&#21462;&#31532;&#20960;&#20010;&#20803;&#32032;
                                ) RETURN VARCHAR2

</PRE>
<P CLASS="DESC_TEXT">
&#25552;&#21462;<br>

<BR>
</P>
<HR>
<A NAME="GET_STRARRAY"></A>
<P CLASS="TYPE_TITLE">
get_strarray
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION get_strarray(av_str   VARCHAR2, --&#35201;&#20998;&#21106;&#30340;&#23383;&#31526;&#20018;
                      av_split VARCHAR2 --&#20998;&#38548;&#31526;&#21495;
                      ) RETURN role_name_tb_type

</PRE>
<P CLASS="DESC_TEXT">
&#25552;&#21462;&#23383;&#31526;&#25968;&#32452;<br>

<BR>
</P>
<HR>
<A NAME="CHECK_IMPORTDATAS"></A>
<P CLASS="TYPE_TITLE">
check_importdatas
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE check_importdatas(p_company_id           IN VARCHAR2,
                            p_user_id              IN VARCHAR2,
                            p_company_user_temp_id IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#26657;&#39564;&#25209;&#37327;&#23548;&#20837;&#25968;&#25454;<br>

<BR>
</P>
<HR>
<A NAME="DELETE_SYS_COMPANY_IMPORT_MSG"></A>
<P CLASS="TYPE_TITLE">
delete_sys_company_import_msg
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE delete_sys_company_import_msg(p_company_id IN VARCHAR2,
                                        p_user_id    IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#28165;&#31354;&#23548;&#20837;&#20449;&#24687;&#34920;<br>

<BR>
</P>
<HR>
<A NAME="DELETE_SYS_COMPANY_USER_TEMP"></A>
<P CLASS="TYPE_TITLE">
delete_sys_company_user_temp
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE delete_sys_company_user_temp(p_company_id IN VARCHAR2,
                                       p_user_id    IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#28165;&#31354;&#20020;&#26102;&#34920;&#65292;&#23548;&#20837;&#20449;&#24687;&#34920;&#30340;&#25968;&#25454;<br>

<BR>
</P>
<HR>
<A NAME="SUBMIT_SYS_COMPANY_USER_TEMP"></A>
<P CLASS="TYPE_TITLE">
submit_sys_company_user_temp
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE submit_sys_company_user_temp(p_company_id IN VARCHAR2,
                                       p_user_id    IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#25552;&#20132;&#20020;&#26102;&#34920;&#33267;&#19994;&#21153;&#34920;<br>

<BR>
</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
</BODY>
</HTML>
