<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
 <LINK REL="STYLESHEET" TYPE="text/css" HREF="../../plsqldoc.css">
 <TITLE>Package body sf_user_info_pkg</TITLE>
 <META name="object" content="PACKAGE BODY">
 <META name="name" content="ORCL_SCMTEST SCMDATA.sf_user_info_pkg">
 <META name="description" content="">
</HEAD>
<BODY>
<TABLE WIDTH="100%"><TR>
<TD><P ALIGN="LEFT"><STRONG><SMALL>SCMDATA@ORCL_SCMTEST</SMALL></STRONG></TD>
<TD><P ALIGN="RIGHT"><STRONG><SMALL><A HREF="../../index.html">index</A></SMALL></STRONG></TD>
</TR></TABLE>
<TABLE CLASS="MAIN_TABLE"><TR><TD CLASS="DESC_TEXT">
<P CLASS="MAIN_TITLE">Package body sf_user_info_pkg</P>

<BR>
</TD></TR></TABLE>
<HR>
<A NAME="Program units"></A>
<TABLE CLASS="SUB_TABLE"><TR><TD CLASS="SUB_TITLE">
Program units
</TD></TR></TABLE>
<TABLE CLASS="SUB_TABLE">
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#UPDATE_USER_STATUS">update_user_status</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
============================================*
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#UPDATE_USER_PWD">update_user_pwd</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
============================================*
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#SET_USER_TYPE">set_user_type</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
============================================*
</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="UPDATE_USER_STATUS"></A>
<P CLASS="TYPE_TITLE">
update_user_status
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE update_user_status(p_user_id VARCHAR2, p_status NUMBER)

</PRE>
<P CLASS="DESC_TEXT">
============================================*<br>
&nbsp;Author&nbsp;&nbsp; : SANFU<br>
&nbsp;Created&nbsp; : 2020-07-22 15:29:43<br>
&nbsp;ALERTER&nbsp; :<br>
&nbsp;ALERTER_TIME&nbsp; :<br>
&nbsp;Purpose&nbsp; :&nbsp;&nbsp; &#26356;&#26032;&#29992;&#25143;&#29366;&#24577;&#65288;0&#65306;&#27491;&#24120;&#65292;1&#65306;&#20572;&#29992;&#65289;<br>
&nbsp;Obj_Name&nbsp;&nbsp;&nbsp; : UPDATE_USER_STATUS<br>
&nbsp;Arg_Number&nbsp; : 2<br>
&nbsp;P_USER_ID :&#29992;&#25143;&#32534;&#21495;<br>
&nbsp;P_STATUS :&#29992;&#25143;&#29366;&#24577;<br>
============================================<br>

<BR>
</P>
<HR>
<A NAME="UPDATE_USER_PWD"></A>
<P CLASS="TYPE_TITLE">
update_user_pwd
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE update_user_pwd(p_user_id VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
============================================*<br>
&nbsp;Author&nbsp;&nbsp; : SANFU<br>
&nbsp;Created&nbsp; : 2020-07-22 15:31:12<br>
&nbsp;ALERTER&nbsp; :<br>
&nbsp;ALERTER_TIME&nbsp; :<br>
&nbsp;Purpose&nbsp; :&nbsp;&nbsp;&nbsp; &#37325;&#32622;&#23494;&#30721;<br>
&nbsp;Obj_Name&nbsp;&nbsp;&nbsp; : UPDATE_USER_PWD<br>
&nbsp;Arg_Number&nbsp; : 1<br>
&nbsp;P_USER_ID : &#29992;&#25143;&#32534;&#21495;<br>
============================================<br>

<BR>
</P>
<HR>
<A NAME="SET_USER_TYPE"></A>
<P CLASS="TYPE_TITLE">
set_user_type
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE set_user_type(p_user_id VARCHAR2, p_user_role_type VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
============================================*<br>
&nbsp;Author&nbsp;&nbsp; : SANFU<br>
&nbsp;Created&nbsp; : 2020-08-01 16:29:02<br>
&nbsp;ALERTER&nbsp; :<br>
&nbsp;ALERTER_TIME&nbsp; :<br>
&nbsp;Purpose&nbsp; : &#35774;&#32622;&#24179;&#21488;&#35282;&#33394;<br>
&nbsp;Obj_Name&nbsp;&nbsp;&nbsp; : SET_USER_TYPE<br>
&nbsp;Arg_Number&nbsp; : 2<br>
&nbsp;P_USER_ID : &#29992;&#25143;&#32534;&#21495;<br>
&nbsp;P_USER_ROLE_TYPE :&#29992;&#25143;&#35282;&#33394;&#31867;&#22411;<br>
============================================<br>

<BR>
</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
</BODY>
</HTML>
