declare
begin
insert into bwptest1.sys_port_map (PORT_NAME, FIELD_NAME, PATH_NAME, AS_ARRAY, DEFAULT_VALUE, SEQNO, METHOD_ID, IS_REQUIRE, TYPE)
values ('port_itf_a_supp_140', 'code', 'code', 0, null, 1, 'method_itf_a_supp_140', 0, 'resp');

insert into bwptest1.sys_port_map (PORT_NAME, FIELD_NAME, PATH_NAME, AS_ARRAY, DEFAULT_VALUE, SEQNO, METHOD_ID, IS_REQUIRE, TYPE)
values ('port_itf_a_supp_140', 'data', 'data', 0, null, 3, 'method_itf_a_supp_140', 0, 'resp');

insert into bwptest1.sys_port_map (PORT_NAME, FIELD_NAME, PATH_NAME, AS_ARRAY, DEFAULT_VALUE, SEQNO, METHOD_ID, IS_REQUIRE, TYPE)
values ('port_itf_a_supp_140', 'errCode', 'errCode', 0, null, 4, 'method_itf_a_supp_140', 0, 'resp');

insert into bwptest1.sys_port_map (PORT_NAME, FIELD_NAME, PATH_NAME, AS_ARRAY, DEFAULT_VALUE, SEQNO, METHOD_ID, IS_REQUIRE, TYPE)
values ('port_itf_a_supp_140', 'msg', 'msg', 0, null, 2, 'method_itf_a_supp_140', 0, 'resp');

insert into bwptest1.sys_port_map (PORT_NAME, FIELD_NAME, PATH_NAME, AS_ARRAY, DEFAULT_VALUE, SEQNO, METHOD_ID, IS_REQUIRE, TYPE)
values ('port_itf_a_supp_140', 'publish_flag', 'publish_flag', 0, null, 6, 'method_itf_a_supp_140', 0, 'req_body');

insert into bwptest1.sys_port_map (PORT_NAME, FIELD_NAME, PATH_NAME, AS_ARRAY, DEFAULT_VALUE, SEQNO, METHOD_ID, IS_REQUIRE, TYPE)
values ('port_itf_a_supp_140', 'publish_id', 'publish_id', 0, null, 7, 'method_itf_a_supp_140', 0, 'req_body');

insert into bwptest1.sys_port_map (PORT_NAME, FIELD_NAME, PATH_NAME, AS_ARRAY, DEFAULT_VALUE, SEQNO, METHOD_ID, IS_REQUIRE, TYPE)
values ('port_itf_a_supp_140', 'publish_time', 'publish_time', 0, null, 6, 'method_itf_a_supp_140', 0, 'req_body');

insert into bwptest1.sys_port_map (PORT_NAME, FIELD_NAME, PATH_NAME, AS_ARRAY, DEFAULT_VALUE, SEQNO, METHOD_ID, IS_REQUIRE, TYPE)
values ('port_itf_a_supp_140', 'type', 'type', 0, null, 5, 'method_itf_a_supp_140', 0, 'resp');

insert into bwptest1.sys_port_map (PORT_NAME, FIELD_NAME, PATH_NAME, AS_ARRAY, DEFAULT_VALUE, SEQNO, METHOD_ID, IS_REQUIRE, TYPE)
values ('port_itf_a_supp_141', 'code', 'code', 0, null, 1, 'method_itf_a_supp_141', 0, 'resp');

insert into bwptest1.sys_port_map (PORT_NAME, FIELD_NAME, PATH_NAME, AS_ARRAY, DEFAULT_VALUE, SEQNO, METHOD_ID, IS_REQUIRE, TYPE)
values ('port_itf_a_supp_141', 'data', 'data', 0, null, 3, 'method_itf_a_supp_141', 0, 'resp');

insert into bwptest1.sys_port_map (PORT_NAME, FIELD_NAME, PATH_NAME, AS_ARRAY, DEFAULT_VALUE, SEQNO, METHOD_ID, IS_REQUIRE, TYPE)
values ('port_itf_a_supp_141', 'errCode', 'errCode', 0, null, 4, 'method_itf_a_supp_141', 0, 'resp');

insert into bwptest1.sys_port_map (PORT_NAME, FIELD_NAME, PATH_NAME, AS_ARRAY, DEFAULT_VALUE, SEQNO, METHOD_ID, IS_REQUIRE, TYPE)
values ('port_itf_a_supp_141', 'msg', 'msg', 0, null, 2, 'method_itf_a_supp_141', 0, 'resp');

insert into bwptest1.sys_port_map (PORT_NAME, FIELD_NAME, PATH_NAME, AS_ARRAY, DEFAULT_VALUE, SEQNO, METHOD_ID, IS_REQUIRE, TYPE)
values ('port_itf_a_supp_141', 'publish_flag', 'publish_flag', 0, null, 6, 'method_itf_a_supp_141', 0, 'req_body');

insert into bwptest1.sys_port_map (PORT_NAME, FIELD_NAME, PATH_NAME, AS_ARRAY, DEFAULT_VALUE, SEQNO, METHOD_ID, IS_REQUIRE, TYPE)
values ('port_itf_a_supp_141', 'publish_id', 'publish_id', 0, null, 7, 'method_itf_a_supp_141', 0, 'req_body');

insert into bwptest1.sys_port_map (PORT_NAME, FIELD_NAME, PATH_NAME, AS_ARRAY, DEFAULT_VALUE, SEQNO, METHOD_ID, IS_REQUIRE, TYPE)
values ('port_itf_a_supp_141', 'publish_time', 'publish_time', 0, null, 6, 'method_itf_a_supp_141', 0, 'req_body');

insert into bwptest1.sys_port_map (PORT_NAME, FIELD_NAME, PATH_NAME, AS_ARRAY, DEFAULT_VALUE, SEQNO, METHOD_ID, IS_REQUIRE, TYPE)
values ('port_itf_a_supp_141', 'type', 'type', 0, null, 5, 'method_itf_a_supp_141', 0, 'resp');

end;
