declare
begin
insert into bwptest1.sys_port_submap (FIELD_NAME, CONVERT_NAME, DEFAULT_VALUE, PARENT_FIELD_NAME, SEQNO, IS_REQUIRE)
values ('COMPANY_CONTACT_PHONE', 'COMPANY_CONTACT_PHONE', null, 'data', 100, 0);

insert into bwptest1.sys_port_submap (FIELD_NAME, CONVERT_NAME, DEFAULT_VALUE, PARENT_FIELD_NAME, SEQNO, IS_REQUIRE)
values ('COMPANY_ADDRESS', 'COMPANY_ADDRESS', null, 'data', 100, 0);

insert into bwptest1.sys_port_submap (FIELD_NAME, CONVERT_NAME, DEFAULT_VALUE, PARENT_FIELD_NAME, SEQNO, IS_REQUIRE)
values ('LEGAL_REPRESENTATIVE', 'LEGAL_REPRESENTATIVE', null, 'data', 100, 0);

insert into bwptest1.sys_port_submap (FIELD_NAME, CONVERT_NAME, DEFAULT_VALUE, PARENT_FIELD_NAME, SEQNO, IS_REQUIRE)
values ('COMPANY_CONTACT_PERSON', 'COMPANY_CONTACT_PERSON', null, 'data', 100, 0);

insert into bwptest1.sys_port_submap (FIELD_NAME, CONVERT_NAME, DEFAULT_VALUE, PARENT_FIELD_NAME, SEQNO, IS_REQUIRE)
values ('COMPANY_TYPE', 'COMPANY_TYPE', null, 'data', 100, 0);

insert into bwptest1.sys_port_submap (FIELD_NAME, CONVERT_NAME, DEFAULT_VALUE, PARENT_FIELD_NAME, SEQNO, IS_REQUIRE)
values ('COMPANY_COUNTY', 'COMPANY_COUNTY', null, 'data', 100, 0);

insert into bwptest1.sys_port_submap (FIELD_NAME, CONVERT_NAME, DEFAULT_VALUE, PARENT_FIELD_NAME, SEQNO, IS_REQUIRE)
values ('SOCIAL_CREDIT_CODE', 'SOCIAL_CREDIT_CODE', null, 'data', 100, 0);

insert into bwptest1.sys_port_submap (FIELD_NAME, CONVERT_NAME, DEFAULT_VALUE, PARENT_FIELD_NAME, SEQNO, IS_REQUIRE)
values ('COMPANY_PROVINCE', 'COMPANY_PROVINCE', null, 'data', 100, 0);

insert into bwptest1.sys_port_submap (FIELD_NAME, CONVERT_NAME, DEFAULT_VALUE, PARENT_FIELD_NAME, SEQNO, IS_REQUIRE)
values ('COMPANY_CITY', 'COMPANY_CITY', null, 'data', 100, 0);

insert into bwptest1.sys_port_submap (FIELD_NAME, CONVERT_NAME, DEFAULT_VALUE, PARENT_FIELD_NAME, SEQNO, IS_REQUIRE)
values ('INSIDE_SUPPLIER_CODE', 'INSIDE_SUPPLIER_CODE', null, 'data', 100, 0);

insert into bwptest1.sys_port_submap (FIELD_NAME, CONVERT_NAME, DEFAULT_VALUE, PARENT_FIELD_NAME, SEQNO, IS_REQUIRE)
values ('SUPPLIER_CODE', 'SUPPLIER_CODE', null, 'data', 100, 0);

insert into bwptest1.sys_port_submap (FIELD_NAME, CONVERT_NAME, DEFAULT_VALUE, PARENT_FIELD_NAME, SEQNO, IS_REQUIRE)
values ('SUPPLIER_COMPANY_NAME', 'SUPPLIER_COMPANY_NAME', null, 'data', 100, 0);

insert into bwptest1.sys_port_submap (FIELD_NAME, CONVERT_NAME, DEFAULT_VALUE, PARENT_FIELD_NAME, SEQNO, IS_REQUIRE)
values ('PUBLISH_ID', 'PUBLISH_ID', null, 'data', 100, 0);

insert into bwptest1.sys_port_submap (FIELD_NAME, CONVERT_NAME, DEFAULT_VALUE, PARENT_FIELD_NAME, SEQNO, IS_REQUIRE)
values ('SEND_TIME', 'SEND_TIME', null, 'data', 100, 0);

insert into bwptest1.sys_port_submap (FIELD_NAME, CONVERT_NAME, DEFAULT_VALUE, PARENT_FIELD_NAME, SEQNO, IS_REQUIRE)
values ('PUBLISH_TIME', 'PUBLISH_TIME', null, 'data', 100, 0);

insert into bwptest1.sys_port_submap (FIELD_NAME, CONVERT_NAME, DEFAULT_VALUE, PARENT_FIELD_NAME, SEQNO, IS_REQUIRE)
values ('UPDATE_TIME', 'UPDATE_TIME', null, 'data', 100, 0);

insert into bwptest1.sys_port_submap (FIELD_NAME, CONVERT_NAME, DEFAULT_VALUE, PARENT_FIELD_NAME, SEQNO, IS_REQUIRE)
values ('UPDATE_ID', 'UPDATE_ID', null, 'data', 100, 0);

insert into bwptest1.sys_port_submap (FIELD_NAME, CONVERT_NAME, DEFAULT_VALUE, PARENT_FIELD_NAME, SEQNO, IS_REQUIRE)
values ('INSERT_TIME', 'INSERT_TIME', null, 'data', 100, 0);

insert into bwptest1.sys_port_submap (FIELD_NAME, CONVERT_NAME, DEFAULT_VALUE, PARENT_FIELD_NAME, SEQNO, IS_REQUIRE)
values ('CREATE_ID', 'CREATE_ID', null, 'data', 100, 0);

insert into bwptest1.sys_port_submap (FIELD_NAME, CONVERT_NAME, DEFAULT_VALUE, PARENT_FIELD_NAME, SEQNO, IS_REQUIRE)
values ('SEND_ID', 'SEND_ID', null, 'data', 100, 0);

insert into bwptest1.sys_port_submap (FIELD_NAME, CONVERT_NAME, DEFAULT_VALUE, PARENT_FIELD_NAME, SEQNO, IS_REQUIRE)
values ('PUBLISH_FLAG', 'PUBLISH_FLAG', null, 'data', 100, 0);

insert into bwptest1.sys_port_submap (FIELD_NAME, CONVERT_NAME, DEFAULT_VALUE, PARENT_FIELD_NAME, SEQNO, IS_REQUIRE)
values ('COOPERATION_MODEL_SP', 'COOPERATION_MODEL_SP', null, 'data', 100, 0);

insert into bwptest1.sys_port_submap (FIELD_NAME, CONVERT_NAME, DEFAULT_VALUE, PARENT_FIELD_NAME, SEQNO, IS_REQUIRE)
values ('REMARKS', 'REMARKS', null, 'data', 100, 0);

insert into bwptest1.sys_port_submap (FIELD_NAME, CONVERT_NAME, DEFAULT_VALUE, PARENT_FIELD_NAME, SEQNO, IS_REQUIRE)
values ('SUPP_DATE', 'SUPP_DATE', null, 'data', 100, 0);

insert into bwptest1.sys_port_submap (FIELD_NAME, CONVERT_NAME, DEFAULT_VALUE, PARENT_FIELD_NAME, SEQNO, IS_REQUIRE)
values ('COOPERATION_PRODUCT_CATE_SP', 'COOPERATION_PRODUCT_CATE_SP', null, 'data', 100, 0);

insert into bwptest1.sys_port_submap (FIELD_NAME, CONVERT_NAME, DEFAULT_VALUE, PARENT_FIELD_NAME, SEQNO, IS_REQUIRE)
values ('COOPERATION_CLASSIFICATION_SP', 'COOPERATION_CLASSIFICATION_SP', null, 'data', 100, 0);

insert into bwptest1.sys_port_submap (FIELD_NAME, CONVERT_NAME, DEFAULT_VALUE, PARENT_FIELD_NAME, SEQNO, IS_REQUIRE)
values ('COOP_PRODUCT_CATE_NUM', 'COOP_PRODUCT_CATE_NUM', null, 'data', 100, 0);

insert into bwptest1.sys_port_submap (FIELD_NAME, CONVERT_NAME, DEFAULT_VALUE, PARENT_FIELD_NAME, SEQNO, IS_REQUIRE)
values ('COOPERATION_CLASSIFICATION_SP', 'COOPERATION_CLASSIFICATION_SP', null, 'data', 100, 0);

insert into bwptest1.sys_port_submap (FIELD_NAME, CONVERT_NAME, DEFAULT_VALUE, PARENT_FIELD_NAME, SEQNO, IS_REQUIRE)
values ('SUP_NAME', 'SUP_NAME', null, 'data', 100, 0);

insert into bwptest1.sys_port_submap (FIELD_NAME, CONVERT_NAME, DEFAULT_VALUE, PARENT_FIELD_NAME, SEQNO, IS_REQUIRE)
values ('COOP_CLASSIFICATION_NUM', 'COOP_CLASSIFICATION_NUM', null, 'data', 100, 0);

insert into bwptest1.sys_port_submap (FIELD_NAME, CONVERT_NAME, DEFAULT_VALUE, PARENT_FIELD_NAME, SEQNO, IS_REQUIRE)
values ('COOP_SCOPE_ID', 'COOP_SCOPE_ID', null, 'data', 100, 0);

insert into bwptest1.sys_port_submap (FIELD_NAME, CONVERT_NAME, DEFAULT_VALUE, PARENT_FIELD_NAME, SEQNO, IS_REQUIRE)
values ('PAUSE', 'PAUSE', null, 'data', 100, 0);

insert into bwptest1.sys_port_submap (FIELD_NAME, CONVERT_NAME, DEFAULT_VALUE, PARENT_FIELD_NAME, SEQNO, IS_REQUIRE)
values ('COOP_STATUS', 'COOP_STATUS', null, 'data', 100, 0);

end;
