create or replace package body SF_GET_ARGUMENTS_PKG is
  /*============================================*
  * Author   : CZH
  * Created  : 2020-07-22 15:00:12
  * ALERTER  :
  * ALERTER_TIME  :
  * Purpose  :
  * Arg_number  : 2
  * P_PKG_NAME :包名
  * P_OBJ_NAME :存储过程名或函数名
  *============================================*/
  PROCEDURE get_arguments(p_pkg_name in VARCHAR2, p_obj_name in VARCHAR2) IS
    v_pkg_name   varchar2(100) := upper(p_pkg_name);
    v_obj_name   varchar2(100) := upper(p_obj_name);
    v_arg_number NUMBER;
    cursor data_cur is
      select t.PACKAGE_NAME,
             t.OBJECT_NAME,
             t.ARGUMENT_NAME,
             count(t.ARGUMENT_NAME) over(PARTITION BY t.OBJECT_NAME) arg_number,
             row_number() over(partition by t.OBJECT_NAME order by t.POSITION asc) rank_position
        from sys.user_arguments t
       where t.PACKAGE_NAME = v_pkg_name
         and t.OBJECT_NAME = v_obj_name
         and t.POSITION <> 0;
  begin
    select count(1)
      into v_arg_number
      from sys.user_arguments t
     where t.PACKAGE_NAME = v_pkg_name
       and t.OBJECT_NAME = v_obj_name
       and t.POSITION <> 0;
    dbms_output.put_line('/*============================================*');
    dbms_output.put_line(' * Author   : SANFU');
    dbms_output.put_line(' * Created  : ' ||
                         TO_CHAR(SYSDATE, 'YYYY-MM-DD HH24:MI:SS'));
    dbms_output.put_line(' * ALERTER  : ');
    dbms_output.put_line(' * ALERTER_TIME  : ');
    dbms_output.put_line(' * Purpose  : ');
    dbms_output.put_line(' * Obj_Name    : ' || v_obj_name);
    dbms_output.put_line(' * Arg_Number  : ' || v_arg_number);
    for rec in data_cur loop
      dbms_output.put_line(' * ' || rec.ARGUMENT_NAME || ' :');
    end loop;
    dbms_output.put_line(' *============================================*/');
  end get_arguments;
end SF_GET_ARGUMENTS_PKG;