CREATE OR REPLACE FORCE VIEW SCMDATA.V_SUP_LOCANDGROUPINFO AS
SELECT TMPSUP.SUPPLIER_CODE,
       TMPSUP.COMPANY_ID,
       TMPSUP.SUPPLIER_COMPANY_NAME,
       DIC1.PROVINCE || DIC2.CITY || DIC3.COUNTY LOCATION,
       DIC4.VILL VILLNAME,
       SUPGROUPCFG.GROUP_NAME,
       CU.COMPANY_USER_NAME AREA_GROUP_LEADER
  FROM SCMDATA.T_SUPPLIER_INFO TMPSUP
  LEFT JOIN SCMDATA.DIC_PROVINCE DIC1
    ON TMPSUP.COMPANY_PROVINCE = DIC1.PROVINCEID
  LEFT JOIN SCMDATA.DIC_CITY DIC2
    ON TMPSUP.COMPANY_CITY = DIC2.CITYNO
   AND TMPSUP.COMPANY_PROVINCE = DIC2.PROVINCEID
  LEFT JOIN SCMDATA.DIC_COUNTY DIC3
    ON TMPSUP.COMPANY_COUNTY = DIC3.COUNTYID
   AND TMPSUP.COMPANY_CITY = DIC3.CITYNO
  LEFT JOIN SCMDATA.DIC_VILLAGE DIC4
    ON TMPSUP.COMPANY_VILL = DIC4.VILLID
   AND TMPSUP.COMPANY_COUNTY = DIC4.COUNTYID
  LEFT JOIN SCMDATA.T_SUPPLIER_GROUP_CONFIG SUPGROUPCFG
    ON TMPSUP.GROUP_NAME = SUPGROUPCFG.GROUP_CONFIG_ID
   AND TMPSUP.COMPANY_ID = SUPGROUPCFG.COMPANY_ID
   AND SUPGROUPCFG.PAUSE = 1
  LEFT JOIN SCMDATA.SYS_COMPANY_USER CU
    ON SUPGROUPCFG.AREA_GROUP_LEADER = CU.USER_ID
   AND SUPGROUPCFG.COMPANY_ID = CU.COMPANY_ID
 WHERE NVL(TMPSUP.INSIDE_SUPPLIER_CODE, ' ') NOT IN ('30928', '73036')
WITH READ ONLY;

