<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
 <LINK REL="STYLESHEET" TYPE="text/css" HREF="../../plsqldoc.css">
 <TITLE>Table EXAMINE_PRICE</TITLE>
 <META name="object" content="TABLE">
 <META name="name" content="ORCL_SCMTEST PLM.EXAMINE_PRICE">
 <META name="description" content="&#26680;&#20215;&#21333;">
 <META name="columns" content="EXAMINE_PRICE_ID RELATE_QUOTATION_ID RELATE_ADD_COLOR_EXAMINE_PRICE_ID CURRENT_QUOTATION EXAMINE_PRICE_STATUS CANCEL_REASON COOPERATION_MODE PLATFORM_UNIQUE_KEY CREATE_TIME FINISH_TIME MATCHING_STATUS MATCHING_GOODS_SKC_CODE MANUAL_ORDER_NUMBER WHETHER_SPECIAL_ADOPT WHETHER_CANCEL CURRENT_TIER_PRICE TOTAL_AMOUNT MATERIAL_AMOUNT CONSUMABLES_AMOUNT CRAFT_AMOUNT WORKING_PROCEDURE_AMOUNT OTHER_AMOUNT AFFREIGHTMENT_AMOUNT ABNORMAL_CAUSE FABRIC_DEPART_EXAMINE_PRICE_JOB_ID FABRIC_DEPART_EXAMINE_PRICE_JOB_STATUS FABRIC_DEPART_EXAMINE_PRICE_JOB_MAN FABRIC_DEPART_EXAMINE_PRICE_JOB_FINISH_TIME EXAMINE_DEPART_JOB_ID EXAMINE_DEPART_JOB_STATUS EXAMINE_DEPART_JOB_MAN EXAMINE_DEPART_JOB_FINISH_TIME TECHNOLOGY_DEPART_EXAMINE_PRICE_JOB_ID TECHNOLOGY_DEPART_EXAMINE_PRICE_JOB_STATUS TECHNOLOGY_DEPART_EXAMINE_PRICE_JOB_MAN TECHNOLOGY_DEPART_EXAMINE_PRICE_JOB_FINISH_TIME CONSUMABLES_EXAMINE_PRICE_RESULT CONSUMABLES_QUOTATION_CLASSIFICATION CONSUMABLES_COMBINATION_NO CONSUMABLES_COMBINATION_NAME CONSUMABLES_TOTAL_AMOUNT CONSUMABLES_EXAMINE_PRICE_REMARK WORKING_PROCEDURE_MACHINING_EXAMINE_RESULT WORKING_PROCEDURE_MACHINING_EXAMINE_TOTAL CROP_SALARY SKIVING_SALARY FORMING_SALARY CROP_PROCESS_COST SEW_PROCESS_COST STANDARD_SEWING_HOURS WORKING_PROCEDURE_MACHINING_EXAMINE_REMARK BAG_PAPER_LATTICE_NUMBER BAG_PAPER_LATTICE_NUMBER_EXAMINE_RESULT MANAGEMENT_EXPENSE DEVELOPMENT_FEE EUIPMENT_DEPRECIATION RENT_AND_UTILITIES PROCESSING_PROFIT FREIGHT DESIGN_FEE MANAGEMENT_EXPENSE_EXAMINE_RESULT DEVELOPMENT_FEE_EXAMINE_RESULT EUIPMENT_DEPRECIATION_EXAMINE_RESULT RENT_AND_UTILITIES_EXAMINE_RESULT PROCESSING_PROFIT_EXAMINE_RESULT FREIGHT_EXAMINE_RESULT DESIGN_FEE_EXAMINE_RESULT TIER_CATEGORY_CODE TIER_CATEGORY_NAME CALL_BACK_REMARK CREATE_ID UPDATE_TIME UPDATE_ID WHETHER_DEL EXAMINE_TIME WHETHER_EXAMINE EXAMINE_ID PRODUCE_PROCESS_STATUS PRODUCE_PROCESS_COEFFICIENT PRODUCE_PROCESS_MAN PRODUCE_PROCESS_LAST_EXAMINE_TIME QUOTATION_CLASSIFICATION PER_CAPITA_DAILY_CAPACITY">
</HEAD>
<BODY>
<TABLE WIDTH="100%"><TR>
<TD><P ALIGN="LEFT"><STRONG><SMALL>PLM@ORCL_SCMTEST</SMALL></STRONG></TD>
<TD><P ALIGN="RIGHT"><STRONG><SMALL><A HREF="../../index.html">index</A></SMALL></STRONG></TD>
</TR></TABLE>
<TABLE CLASS="MAIN_TABLE"><TR><TD CLASS="DESC_TEXT">
<P CLASS="MAIN_TITLE">Table EXAMINE_PRICE</P>
&#26680;&#20215;&#21333;
</TD></TR></TABLE>
<HR>
<A NAME="Columns"></A>
<TABLE CLASS="SUB_TABLE"><TR><TD CLASS="SUB_TITLE">
Columns
</TD></TR></TABLE>
<TABLE CLASS="SIMPLE_TABLE">
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM"><U>
Name
</U>
</TD>
<TD VALIGN="TOP" CLASS="LIST_ITEM"><U>
Type
</U>
</TD>
<TD VALIGN="TOP" CLASS="LIST_ITEM"><U>
Optional
</U>
</TD>
<TD VALIGN="TOP" CLASS="LIST_ITEM"><U>
Default
</U>
</TD>
<TD VALIGN="TOP" CLASS="LIST_ITEM"><U>
Comments
</U>
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
EXAMINE_PRICE_ID
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
VARCHAR2(32)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&#26680;&#20215;&#21333;ID
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
RELATE_QUOTATION_ID
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
VARCHAR2(32)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&#20851;&#32852;&#25253;&#20215;&#21333;ID
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
RELATE_ADD_COLOR_EXAMINE_PRICE_ID
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
VARCHAR2(32)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&#20851;&#32852;&#21152;&#33394;&#26680;&#20215;&#21333;ID
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
CURRENT_QUOTATION
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
NUMBER(18,4)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&#24403;&#21069;&#25253;&#20215;
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
EXAMINE_PRICE_STATUS
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
NUMBER(2)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
0
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&#26680;&#20215;&#21333;&#29366;&#24577;&#65292;0&#24453;&#26680;&#20215;&#65292;1&#26680;&#20215;&#36890;&#36807;&#65292;2&#26680;&#20215;&#19981;&#36890;&#36807;&#65292;3&#24050;&#25171;&#22238;
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
CANCEL_REASON
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
VARCHAR2(100)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&#21462;&#28040;&#21407;&#22240;
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
COOPERATION_MODE
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
VARCHAR2(32)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&#21512;&#20316;&#27169;&#24335;
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
PLATFORM_UNIQUE_KEY
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
VARCHAR2(36)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&#24179;&#21488;&#21807;&#19968;&#38190;
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
CREATE_TIME
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
DATE
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
sysdate
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&#26680;&#20215;&#21019;&#24314;&#26102;&#38388;
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
FINISH_TIME
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
DATE
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&#26680;&#20215;&#23436;&#25104;&#26102;&#38388;
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
MATCHING_STATUS
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
NUMBER(2)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&#26680;&#20215;&#21333;&#21305;&#37197;&#29366;&#24577;&#65292;0&#24453;&#21305;&#37197;&#65292;1&#24050;&#21305;&#37197;
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
MATCHING_GOODS_SKC_CODE
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
VARCHAR2(32)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&#21305;&#37197;&#36135;&#33394;SKC&#32534;&#21495;
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
MANUAL_ORDER_NUMBER
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
NUMBER(11)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&#25163;&#24037;&#35746;&#21333;&#37327;
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
WHETHER_SPECIAL_ADOPT
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
NUMBER(1)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
0
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&#26159;&#21542;&#29305;&#36807;&#65292;0&#21542;1&#26159;
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
WHETHER_CANCEL
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
NUMBER(1)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
0
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&#26159;&#21542;&#21462;&#28040;&#65292;0&#21542;1&#26159;
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
CURRENT_TIER_PRICE
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
NUMBER(18,4)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&#24403;&#21069;&#38454;&#26799;&#20215;
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
TOTAL_AMOUNT
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
NUMBER(18,4)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&#26680;&#20215;&#24635;&#20215;
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
MATERIAL_AMOUNT
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
NUMBER(18,4)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&#29289;&#26009;&#37329;&#39069;
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
CONSUMABLES_AMOUNT
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
NUMBER(18,4)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&#32791;&#26448;&#37329;&#39069;
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
CRAFT_AMOUNT
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
NUMBER(18,4)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&#24037;&#33402;&#37329;&#39069;
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
WORKING_PROCEDURE_AMOUNT
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
NUMBER(18,4)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&#24037;&#24207;&#37329;&#39069;
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
OTHER_AMOUNT
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
NUMBER(18,4)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&#20854;&#20182;&#37329;&#39069;
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
AFFREIGHTMENT_AMOUNT
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
NUMBER(18,4)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&#21253;&#36816;&#37329;&#39069;
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
ABNORMAL_CAUSE
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
VARCHAR2(255)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&#26680;&#20215;&#24322;&#24120;&#21407;&#22240;
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
FABRIC_DEPART_EXAMINE_PRICE_JOB_ID
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
VARCHAR2(32)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&#38754;&#26009;&#37096;&#26680;&#20215;&#20219;&#21153;ID
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
FABRIC_DEPART_EXAMINE_PRICE_JOB_STATUS
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
NUMBER(2)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&#38754;&#26009;&#37096;&#26680;&#20215;&#20219;&#21153;&#29366;&#24577;&#65292;0&#24453;&#26680;&#20215;&#65292;1&#36890;&#36807;&#65292;2&#19981;&#36890;&#36807;
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
FABRIC_DEPART_EXAMINE_PRICE_JOB_MAN
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
VARCHAR2(32)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&#38754;&#26009;&#37096;&#26680;&#20215;&#20154;
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
FABRIC_DEPART_EXAMINE_PRICE_JOB_FINISH_TIME
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
DATE
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&#38754;&#26009;&#37096;&#26680;&#20215;&#23436;&#25104;&#26102;&#38388;
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
EXAMINE_DEPART_JOB_ID
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
VARCHAR2(32)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&#26680;&#20215;&#37096;&#26680;&#20215;&#20219;&#21153;ID
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
EXAMINE_DEPART_JOB_STATUS
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
NUMBER(2)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&#26680;&#20215;&#37096;&#26680;&#20215;&#20219;&#21153;&#29366;&#24577;&#65292;0&#24453;&#26680;&#20215;&#65292;1&#36890;&#36807;&#65292;2&#19981;&#36890;&#36807;
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
EXAMINE_DEPART_JOB_MAN
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
VARCHAR2(32)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&#26680;&#20215;&#37096;&#26680;&#20215;&#20154;
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
EXAMINE_DEPART_JOB_FINISH_TIME
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
DATE
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&#26680;&#20215;&#37096;&#26680;&#20215;&#23436;&#25104;&#26102;&#38388;
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
TECHNOLOGY_DEPART_EXAMINE_PRICE_JOB_ID
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
VARCHAR2(32)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&#25216;&#26415;&#37096;&#26680;&#20215;&#20219;&#21153;ID
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
TECHNOLOGY_DEPART_EXAMINE_PRICE_JOB_STATUS
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
NUMBER(2)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&#25216;&#26415;&#37096;&#26680;&#20215;&#20219;&#21153;&#29366;&#24577;&#65292;0&#24453;&#26680;&#20215;&#65292;1&#36890;&#36807;&#65292;2&#19981;&#36890;&#36807;
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
TECHNOLOGY_DEPART_EXAMINE_PRICE_JOB_MAN
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
VARCHAR2(32)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&#25216;&#26415;&#37096;&#26680;&#20215;&#20154;
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
TECHNOLOGY_DEPART_EXAMINE_PRICE_JOB_FINISH_TIME
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
DATE
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
sysdate
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&#25216;&#26415;&#37096;&#26680;&#20215;&#23436;&#25104;&#26102;&#38388;
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
CONSUMABLES_EXAMINE_PRICE_RESULT
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
NUMBER(2)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&#32791;&#26448;&#26680;&#20215;&#32467;&#26524;&#65292;1&#36890;&#36807;2&#19981;&#36890;&#36807;
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
CONSUMABLES_QUOTATION_CLASSIFICATION
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
VARCHAR2(32)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&#32791;&#26448;&#25253;&#20215;&#20998;&#31867;(&#26680;)
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
CONSUMABLES_COMBINATION_NO
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
VARCHAR2(32)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&#32791;&#26448;&#32452;&#21512;&#32534;&#21495;(&#26680;)
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
CONSUMABLES_COMBINATION_NAME
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
VARCHAR2(32)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&#32791;&#26448;&#32452;&#21512;&#21517;&#31216;(&#26680;)
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
CONSUMABLES_TOTAL_AMOUNT
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
NUMBER(18,4)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&#32791;&#26448;&#24635;&#37329;&#39069;(&#26680;)
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
CONSUMABLES_EXAMINE_PRICE_REMARK
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
VARCHAR2(255)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&#32791;&#26448;&#26680;&#20215;&#22791;&#27880;
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
WORKING_PROCEDURE_MACHINING_EXAMINE_RESULT
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
NUMBER(2)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&#24037;&#24207;&#21152;&#24037;&#26680;&#20215;&#32467;&#26524;&#65292;1&#36890;&#36807;2&#19981;&#36890;&#36807;
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
WORKING_PROCEDURE_MACHINING_EXAMINE_TOTAL
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
NUMBER(18,4)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&#24037;&#24207;&#21152;&#24037;&#24635;&#26680;&#20215;
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
CROP_SALARY
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
NUMBER(18,4)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&#35009;&#26029;&#24037;&#36164;(&#26680;)
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
SKIVING_SALARY
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
NUMBER(18,4)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&#38024;&#36710;&#24037;&#36164;(&#26680;)
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
FORMING_SALARY
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
NUMBER(18,4)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&#25104;&#22411;&#24037;&#36164;(&#26680;)
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
CROP_PROCESS_COST
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
NUMBER(11,2)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&#35009;&#21098;&#23614;&#37096;&#21152;&#24037;&#36153;&#21547;&#20493;&#29575;
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
SEW_PROCESS_COST
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
NUMBER(11,2)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&#32541;&#21046;&#21152;&#24037;&#36153;&#21547;&#20493;&#29575;? 
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
STANDARD_SEWING_HOURS
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
NUMBER(11,2)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&#36710;&#32541;&#26631;&#20934;&#24037;&#26102;(&#31186;)?
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
WORKING_PROCEDURE_MACHINING_EXAMINE_REMARK
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
VARCHAR2(255)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&#24037;&#24207;&#21152;&#24037;&#26680;&#20215;&#22791;&#27880;
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
BAG_PAPER_LATTICE_NUMBER
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
NUMBER(11)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&#21253;&#21253;&#32440;&#26684;&#20214;&#25968;(&#26680;)
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
BAG_PAPER_LATTICE_NUMBER_EXAMINE_RESULT
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
NUMBER(2)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&#21253;&#21253;&#32440;&#26684;&#20214;&#25968;&#26680;&#20215;&#32467;&#26524;&#65292;1&#36890;&#36807;2&#19981;&#36890;&#36807;
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
MANAGEMENT_EXPENSE
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
NUMBER(18,4)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&#31649;&#29702;&#36153;(&#26680;)
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
DEVELOPMENT_FEE
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
NUMBER(18,4)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&#24320;&#21457;&#36153;(&#26680;)
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
EUIPMENT_DEPRECIATION
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
NUMBER(18,4)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&#20992;&#27169;/&#26982;&#22836;&#36153;/&#33014;&#27700;/&#35774;&#22791;&#25240;&#26087;(&#26680;)
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
RENT_AND_UTILITIES
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
NUMBER(18,4)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&#25151;&#31199;&#12289;&#27700;&#30005;(&#26680;)
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
PROCESSING_PROFIT
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
NUMBER(18,4)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&#21152;&#24037;&#21033;&#28070;(&#26680;)
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
FREIGHT
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
NUMBER(18,4)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&#36816;&#36153;(&#26680;)
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
DESIGN_FEE
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
NUMBER(18,4)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&#35774;&#35745;&#36153;(&#26680;)
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
MANAGEMENT_EXPENSE_EXAMINE_RESULT
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
NUMBER(2)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&#31649;&#29702;&#36153;&#26680;&#20215;&#32467;&#26524;&#65292;1&#36890;&#36807;2&#19981;&#36890;&#36807;
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
DEVELOPMENT_FEE_EXAMINE_RESULT
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
NUMBER(2)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&#24320;&#21457;&#36153;&#26680;&#20215;&#32467;&#26524;&#65292;1&#36890;&#36807;2&#19981;&#36890;&#36807;
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
EUIPMENT_DEPRECIATION_EXAMINE_RESULT
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
NUMBER(2)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&#20992;&#27169;/&#26982;&#22836;&#36153;/&#33014;&#27700;/&#35774;&#22791;&#25240;&#26087;&#26680;&#20215;&#32467;&#26524;&#65292;1&#36890;&#36807;2&#19981;&#36890;&#36807;
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
RENT_AND_UTILITIES_EXAMINE_RESULT
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
NUMBER(2)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&#25151;&#31199;&#12289;&#27700;&#30005;&#26680;&#20215;&#32467;&#26524;&#65292;1&#36890;&#36807;2&#19981;&#36890;&#36807;
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
PROCESSING_PROFIT_EXAMINE_RESULT
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
NUMBER(2)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&#21152;&#24037;&#21033;&#28070;&#26680;&#20215;&#32467;&#26524;&#65292;1&#36890;&#36807;2&#19981;&#36890;&#36807;
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
FREIGHT_EXAMINE_RESULT
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
NUMBER(2)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&#36816;&#36153;&#26680;&#20215;&#32467;&#26524;&#65292;1&#36890;&#36807;2&#19981;&#36890;&#36807;
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
DESIGN_FEE_EXAMINE_RESULT
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
NUMBER(2)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&#35774;&#35745;&#36153;&#26680;&#20215;&#32467;&#26524;&#65292;1&#36890;&#36807;2&#19981;&#36890;&#36807;
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
TIER_CATEGORY_CODE
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
VARCHAR2(32)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&#38454;&#26799;&#31867;&#21035;&#32534;&#21495;
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
TIER_CATEGORY_NAME
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
VARCHAR2(32)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&#38454;&#26799;&#31867;&#21035;&#21517;&#31216;
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
CALL_BACK_REMARK
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
VARCHAR2(255)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&#25171;&#22238;&#22791;&#27880;&#20449;&#24687;
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
CREATE_ID
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
VARCHAR2(32)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&#21019;&#24314;&#20154;
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
UPDATE_TIME
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
DATE
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&#26356;&#26032;&#26102;&#38388;
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
UPDATE_ID
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
VARCHAR2(32)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&#26356;&#26032;&#20154;
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
WHETHER_DEL
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
NUMBER(2)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
0
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&#26159;&#21542;&#21024;&#38500;&#65292;0&#21542;1&#26159;
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
EXAMINE_TIME
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
DATE
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&#23457;&#26680;&#26102;&#38388;
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
WHETHER_EXAMINE
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
NUMBER(1)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
0
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&#26159;&#21542;&#23457;&#26680;&#65292;0&#21542;1&#26159;
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
EXAMINE_ID
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
VARCHAR2(32)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&#23457;&#26680;&#20154;
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
PRODUCE_PROCESS_STATUS
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
NUMBER(1)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&#29983;&#20135;&#24037;&#24207;&#26680;&#20215;&#29366;&#24577;&#65292;0&#26410;&#26680;&#20215;/1&#26680;&#20215;&#20013;/2&#24050;&#30830;&#35748;
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
PRODUCE_PROCESS_COEFFICIENT
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
NUMBER(12,4)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&#29983;&#20135;&#24037;&#24207;&#26680;&#20215;&#31995;&#25968;
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
PRODUCE_PROCESS_MAN
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
VARCHAR2(32)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&#29983;&#20135;&#24037;&#24207;&#26680;&#20215;&#20154;
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
PRODUCE_PROCESS_LAST_EXAMINE_TIME
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
DATE
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&#29983;&#20135;&#24037;&#24207;&#26368;&#26032;&#26680;&#20215;&#26102;&#38388;
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
QUOTATION_CLASSIFICATION
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
VARCHAR2(32)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&#25253;&#20215;&#20998;&#31867;&#65288;&#26680;&#65289;
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
PER_CAPITA_DAILY_CAPACITY
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
NUMBER(18,2)
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Y
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&nbsp;
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
&#20154;&#22343;&#26085;&#20135;&#33021;/&#20214;
</TD>
</TR>
</TABLE>
<HR>
<A NAME="Primary Key"></A>
<TABLE CLASS="SUB_TABLE"><TR><TD CLASS="SUB_TITLE">
Primary Key
</TD></TR></TABLE>
<TABLE CLASS="SIMPLE_TABLE">
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM"><U>
Name
</U>
</TD>
<TD VALIGN="TOP" CLASS="LIST_ITEM"><U>
Columns
</U>
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
SYS_C0016071
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
EXAMINE_PRICE_ID
</TD>
</TR>
</TABLE>
<HR>
<A NAME="Indexes"></A>
<TABLE CLASS="SUB_TABLE"><TR><TD CLASS="SUB_TITLE">
Indexes
</TD></TR></TABLE>
<TABLE CLASS="SIMPLE_TABLE">
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM"><U>
Name
</U>
</TD>
<TD VALIGN="TOP" CLASS="LIST_ITEM"><U>
Columns
</U>
</TD>
<TD VALIGN="TOP" CLASS="LIST_ITEM"><U>
Type
</U>
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
MATCHING_GOODS_SKC_CODE_INDEX
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
MATCHING_GOODS_SKC_CODE
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Normal
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
RELATE_QUOTATION_ID_INDEX_INX
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
RELATE_QUOTATION_ID
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Normal
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="LIST_ITEM">
SYS_C0016071
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
EXAMINE_PRICE_ID
</TD>
<TD VALIGN="TOP" CLASS="DESC_TEXT">
Unique
</TD>
</TR>
</TABLE>
<HR>
<P>&nbsp;</P>
<P>&nbsp;</P>
</BODY>
</HTML>
