<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
 <LINK REL="STYLESHEET" TYPE="text/css" HREF="../../plsqldoc.css">
 <TITLE>Package body pkg_quotation</TITLE>
 <META name="object" content="PACKAGE BODY">
 <META name="name" content="ORCL_SCMTEST PLM.pkg_quotation">
 <META name="description" content="">
</HEAD>
<BODY>
<TABLE WIDTH="100%"><TR>
<TD><P ALIGN="LEFT"><STRONG><SMALL>PLM@ORCL_SCMTEST</SMALL></STRONG></TD>
<TD><P ALIGN="RIGHT"><STRONG><SMALL><A HREF="../../index.html">index</A></SMALL></STRONG></TD>
</TR></TABLE>
<TABLE CLASS="MAIN_TABLE"><TR><TD CLASS="DESC_TEXT">
<P CLASS="MAIN_TITLE">Package body pkg_quotation</P>

<BR>
</TD></TR></TABLE>
<HR>
<A NAME="Program units"></A>
<TABLE CLASS="SUB_TABLE"><TR><TD CLASS="SUB_TITLE">
Program units
</TD></TR></TABLE>
<TABLE CLASS="SUB_TABLE">
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_CHECK_QUOTATION">p_check_quotation</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26657;&#39564;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_CHECK_BAG_PAPER">p_check_bag_paper</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#32440;&#26684;&#20214;&#25968;&#26657;&#39564;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_GET_QUOTATION_CLASS_LOOKUP">f_get_quotation_class_lookup</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#25253;&#20215;&#21333; &#33719;&#21462;&#25253;&#20215;&#20998;&#31867;&#26411;&#32423; lookup(&#25340;&#25509;)
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_GET_QUOTATION_CLASS_LOOKUP_BY_OUT_TYPE">f_get_quotation_class_lookup_by_out_type</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26681;&#25454;&#25253;&#20215;&#20998;&#31867;&#23618;&#32423; &#33719;&#21462;&#30456;&#24212;&#25253;&#20215;&#20998;&#31867;lookup
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_GET_QUOTATION_CLASS_BY_ID">f_get_quotation_class_by_id</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26681;&#25454;&#26411;&#32423;&#20998;&#31867; &#33719;&#21462;&#25253;&#20215;&#20998;&#31867;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_GET_MATERIAL_CLASS_LOOK_UP">f_get_material_class_look_up</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26681;&#25454;&#29289;&#26009;&#20998;&#31867;&#26411;&#32423;&#33719;&#21462;&#29289;&#26009;&#20998;&#31867;&#21517;&#31216;&#65288;&#25340;&#25509;&#65289;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_QUERY_QUOTATION">f_query_quotation</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#25253;&#20215;&#21333;&#26597;&#35810;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_QUERY_SAME_QUOTATION">f_query_same_quotation</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#21516;&#27454;&#25253;&#20215;&#21333;&#20449;&#24687;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_QUERY_QUOTATION_BY_ID">f_query_quotation_by_id</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#36890;&#36807;&#25253;&#20215;&#21333;id&#26597;&#35810;&#25253;&#20215;&#21333;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_INSERT_QUOTATION">p_insert_quotation</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26032;&#22686;&#25253;&#20215;&#21333;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_UPDATE_QUOTATION">p_update_quotation</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#20462;&#25913;&#25253;&#20215;&#21333;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_CHECK_WORKING_PROCEDURE">p_check_working_procedure</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26657;&#39564;&#29983;&#20135;&#24037;&#24207;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_CHECK_OTHER_FEES">p_check_other_fees</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26657;&#39564;&#20854;&#20182;&#36153;&#29992;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_CHECK_FILES">p_check_files</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26657;&#39564;&#38468;&#20214;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_CHECK_QUOTATION_BY_SUBMIT">p_check_quotation_by_submit</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#25552;&#20132;&#25253;&#20215;&#21333;&#26657;&#39564;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_SUBMIT_QUOTATION">p_submit_quotation</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#25552;&#20132;&#25253;&#20215;&#21333;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_CANCEL_QUOTATION">p_cancel_quotation</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#21462;&#28040;&#25253;&#20215;&#21333;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_GET_QUOTATION_LOOKUP">f_get_quotation_lookup</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#33719;&#21462;&#29366;&#24577;lookup
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_CHECK_IS_EXIST_MATERIAL_DETAILS">f_check_is_exist_material_details</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#36890;&#36807;&#25253;&#20215;&#20998;&#31867;&#26657;&#39564;&#32791;&#26448;BOM&#24211;&#26159;&#21542;&#26377;&#32791;&#26448;&#26126;&#32454;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_GET_BOM_MATERIAL_DETAILS">p_get_bom_material_details</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#36890;&#36807;&#25253;&#20215;&#20998;&#31867;&#33719;&#21462;&#32791;&#26448;BOM&#24211;&#26377;&#32791;&#26448;&#26126;&#32454;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_GET_MRP_INTERNAL_SUP_INFO">p_get_mrp_internal_sup_info</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#36890;&#36807;&#29289;&#26009;sku&#33719;&#21462;mrp&#30830;&#23450;&#20379;&#24212;&#21830;&#32534;&#21495;&#21644;&#31616;&#31216;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_GET_MRP_INTERNAL_SUP_INFO_PICK">p_get_mrp_internal_sup_info_pick</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#36873;&#25321;&#20379;&#24212;&#21830;picklist
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_CAL_CONSUMABLES_DETAIL_TOTAL_AMOUNT">p_cal_consumables_detail_total_amount</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#32791;&#26448;&#26126;&#32454; &#35745;&#31639;&#32791;&#26448;&#37329;&#39069;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_CHECK_CONSUMABLES_CONSUMPTION_DETAIL">p_check_consumables_consumption_detail</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26657;&#39564;&#32791;&#26448;&#29289;&#26009;&#26126;&#32454;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_QUERY_CONSUMABLES_CONSUMPTION_DETAIL">f_query_consumables_consumption_detail</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#8220;&#29992;&#37327;&#8221;&#12289;&#8220;&#24314;&#35758;&#37319;&#36141;&#21333;&#20215;&#8221;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_INSERT_CONSUMABLES_CONSUMPTION_DETAIL">p_insert_consumables_consumption_detail</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_UPDATE_CONSUMABLES_CONSUMPTION_DETAIL">p_update_consumables_consumption_detail</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#24207;&#21495;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_DELETE_CONSUMABLES_CONSUMPTION_DETAIL">p_delete_consumables_consumption_detail</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#21024;&#38500;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_GET_SPECIAL_CRAFT_BY_ID">f_get_special_craft_by_id</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#29305;&#27530;&#24037;&#33402; &#36890;&#36807;&#29305;&#27530;&#24037;&#33402;id&#33719;&#21462;&#20013;&#25991;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_GET_SPECIAL_CRAFT_PICK">f_get_special_craft_pick</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#29305;&#27530;&#24037;&#33402;&#20998;&#31867;&#24377;&#31383;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_GET_CRAFT_PRICE">f_get_craft_price</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#36890;&#36807;&#29305;&#27530;&#24037;&#33402;&#19968;&#32423;&#20998;&#31867; &#33719;&#21462;&#29305;&#27530;&#24037;&#33402;&#20215;&#26684;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_CAL_CRAFT_PRICE_TOTAL_AMOUNT">p_cal_craft_price_total_amount</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#35745;&#31639;&#24037;&#33402;&#37329;&#39069;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_CHECK_SPECIAL_CRAFT_QUOTATION">p_check_special_craft_quotation</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26657;&#39564;&#29305;&#27530;&#24037;&#33402;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_QUERY_SPECIAL_CRAFT_QUOTATION">f_query_special_craft_quotation</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
END IF;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_INSERT_SPECIAL_CRAFT_QUOTATION">p_insert_special_craft_quotation</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_UPDATE_SPECIAL_CRAFT_QUOTATION">p_update_special_craft_quotation</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_UPDATE_SPECIAL_CRAFT_QUOTATION_REMARK">p_update_special_craft_quotation_remark</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26356;&#26032;&#22791;&#27880;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_DELETE_SPECIAL_CRAFT_QUOTATION">p_delete_special_craft_quotation</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_GET_SHOE_COST_CONFIGURATION_PICK">f_get_shoe_cost_configuration_pick</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#36816;&#36755;&#36335;&#32447; pick &#38795;&#30418;&#36873;&#25321; pick
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_QUERY_SHOES_FEE">f_query_shoes_fee</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#22635;&#20889;&#8220;&#38795;&#30418;&#36873;&#25321;&#8221;&#21069;&#65292;&#35831;&#20808;&#22635;&#20889;&#8220;&#21253;&#35013;&#25968;&#37327;&#8221;&#12289;&#8220;&#36816;&#36755;&#36335;&#32447;&#8221;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_INSERT_SHOES_FEE">p_insert_shoes_fee</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#38795;&#30418;&#35013;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_INSERT_SHOES_FEE_ALL">p_insert_shoes_fee_all</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_UPDATE_SHOES_FEE">p_update_shoes_fee</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_CAL_WORKING_PROCEDURE_TOTAL_AMOUNT">p_cal_working_procedure_total_amount</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#35745;&#31639;&#24037;&#24207;&#37329;&#39069;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_CAL_OTHERS_TOTAL_AMOUNT">p_cal_others_total_amount</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#35745;&#31639;&#20854;&#20182;&#36153;&#29992;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_INSERT_MATERIAL_DETAIL_QUOTATION">p_insert_material_detail_quotation</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#29289;&#26009;&#26126;&#32454; &#26032;&#22686;&#29289;&#26009;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_GENERATE_COPY_NEW_QUOTATION">p_generate_copy_new_quotation</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26681;&#25454;&#25253;&#20215;&#21333;ID &#29983;&#25104;&#26032;&#30340;&#25253;&#20215;&#21333;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_INSERT_EXAMINE_PRICE">p_insert_examine_price</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26680;&#20215;&#21333; &#26032;&#22686;&#26680;&#20215;&#21333;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_INSERT_SPECIAL_CRAFT_EXAMINE_PRICE">p_insert_special_craft_examine_price</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#29305;&#27530;&#24037;&#33402;&#26680;&#20215;&#20449;&#24687;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_GENERATE_EXAMINE_PRICE">p_generate_examine_price</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#29983;&#25104;&#26680;&#20215;&#21333;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_GET_SUP_COMPANY_ID_BY_UQID">f_get_sup_company_id_by_uqid</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#36890;&#36807;&#24179;&#21488;&#21807;&#19968;&#24314;&#33719;&#21462;&#20379;&#24212;&#21830;&#20225;&#19994;ID
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_INSERT_PLM_FILE">p_insert_plm_file</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26032;&#22686;&#38468;&#20214;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_UPDATE_PLM_FILE">p_update_plm_file</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26356;&#26032;&#38468;&#20214;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_DELETE_PLM_FILE">p_delete_plm_file</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#21024;&#38500;&#38468;&#20214;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_INSERT_FABRIC_DEPART_EXAMINE_PRICE_JOB">p_insert_fabric_depart_examine_price_job</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26032;&#22686;&#38754;&#26009;&#37096;&#26680;&#20215;&#20219;&#21153;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_INSERT_FABRIC_MATERIAL_DETAIL_EXAMINE_PRICE">p_insert_fabric_material_detail_examine_price</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26032;&#22686;&#38754;&#26009;&#37096;&#29289;&#26009;&#26126;&#32454;&#26680;&#20215;&#20449;&#24687;
</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="P_CHECK_QUOTATION"></A>
<P CLASS="TYPE_TITLE">
p_check_quotation
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_check_quotation(p_company_id VARCHAR2,
                            p_quota_rec  plm.quotation%ROWTYPE)

</PRE>
<P CLASS="DESC_TEXT">
&#26657;&#39564;<br>

<BR>
</P>
<HR>
<A NAME="P_CHECK_BAG_PAPER"></A>
<P CLASS="TYPE_TITLE">
p_check_bag_paper
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_check_bag_paper(p_company_id      VARCHAR2,
                            p_quotation_class VARCHAR2,
                            p_bag_paper       VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#32440;&#26684;&#20214;&#25968;&#26657;&#39564;<br>

<BR>
</P>
<HR>
<A NAME="F_GET_QUOTATION_CLASS_LOOKUP"></A>
<P CLASS="TYPE_TITLE">
f_get_quotation_class_lookup
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_get_quotation_class_lookup(p_company_id VARCHAR2,
                                      p_val        VARCHAR2,
                                      p_desc       VARCHAR2) RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#25253;&#20215;&#21333; &#33719;&#21462;&#25253;&#20215;&#20998;&#31867;&#26411;&#32423; lookup(&#25340;&#25509;)<br>

<BR>
</P>
<HR>
<A NAME="F_GET_QUOTATION_CLASS_LOOKUP_BY_OUT_TYPE"></A>
<P CLASS="TYPE_TITLE">
f_get_quotation_class_lookup_by_out_type
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_get_quotation_class_lookup_by_out_type(p_company_id VARCHAR2,
                                                  p_val        VARCHAR2,
                                                  p_desc       VARCHAR2,
                                                  p_out_type   INT)
  RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#26681;&#25454;&#25253;&#20215;&#20998;&#31867;&#23618;&#32423; &#33719;&#21462;&#30456;&#24212;&#25253;&#20215;&#20998;&#31867;lookup<br>

<BR>
</P>
<HR>
<A NAME="F_GET_QUOTATION_CLASS_BY_ID"></A>
<P CLASS="TYPE_TITLE">
f_get_quotation_class_by_id
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_get_quotation_class_by_id(p_company_id               VARCHAR2,
                                     p_quotation_classification VARCHAR2,
                                     p_out_type                 INT DEFAULT 1,
                                     p_is_name                  INT DEFAULT 0)
  RETURN VARCHAR2

</PRE>
<P CLASS="DESC_TEXT">
&#26681;&#25454;&#26411;&#32423;&#20998;&#31867; &#33719;&#21462;&#25253;&#20215;&#20998;&#31867;<br>

<BR>
</P>
<HR>
<A NAME="F_GET_MATERIAL_CLASS_LOOK_UP"></A>
<P CLASS="TYPE_TITLE">
f_get_material_class_look_up
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_get_material_class_look_up(p_company_id VARCHAR2,
                                      p_val        VARCHAR2,
                                      p_desc       VARCHAR2) RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#26681;&#25454;&#29289;&#26009;&#20998;&#31867;&#26411;&#32423;&#33719;&#21462;&#29289;&#26009;&#20998;&#31867;&#21517;&#31216;&#65288;&#25340;&#25509;&#65289;<br>

<BR>
</P>
<HR>
<A NAME="F_QUERY_QUOTATION"></A>
<P CLASS="TYPE_TITLE">
f_query_quotation
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_query_quotation(p_company_id     VARCHAR2,
                           p_sup_company_id VARCHAR2,
                           p_item_id        VARCHAR2 DEFAULT NULL)
  RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#25253;&#20215;&#21333;&#26597;&#35810;<br>

<BR>
</P>
<HR>
<A NAME="F_QUERY_SAME_QUOTATION"></A>
<P CLASS="TYPE_TITLE">
f_query_same_quotation
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_query_same_quotation(p_quotation_id VARCHAR2) RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#21516;&#27454;&#25253;&#20215;&#21333;&#20449;&#24687;<br>

<BR>
</P>
<HR>
<A NAME="F_QUERY_QUOTATION_BY_ID"></A>
<P CLASS="TYPE_TITLE">
f_query_quotation_by_id
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_query_quotation_by_id(p_quotation_id    VARCHAR2,
                                 p_type            INT,
                                 p_company_id      VARCHAR2 DEFAULT NULL,
                                 p_quotation_class VARCHAR2 DEFAULT NULL)
  RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#36890;&#36807;&#25253;&#20215;&#21333;id&#26597;&#35810;&#25253;&#20215;&#21333;<br>

<BR>
</P>
<HR>
<A NAME="P_INSERT_QUOTATION"></A>
<P CLASS="TYPE_TITLE">
p_insert_quotation
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_insert_quotation(p_quota_rec plm.quotation%ROWTYPE)

</PRE>
<P CLASS="DESC_TEXT">
&#26032;&#22686;&#25253;&#20215;&#21333;<br>

<BR>
</P>
<HR>
<A NAME="P_UPDATE_QUOTATION"></A>
<P CLASS="TYPE_TITLE">
p_update_quotation
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_update_quotation(p_quota_rec       plm.quotation%ROWTYPE,
                             p_type            INT,
                             p_company_id      VARCHAR2 DEFAULT NULL,
                             p_quotation_class VARCHAR2 DEFAULT NULL)

</PRE>
<P CLASS="DESC_TEXT">
&#20462;&#25913;&#25253;&#20215;&#21333;<br>

<BR>
</P>
<HR>
<A NAME="P_CHECK_WORKING_PROCEDURE"></A>
<P CLASS="TYPE_TITLE">
p_check_working_procedure
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_check_working_procedure(p_qt_rec       plm.quotation%ROWTYPE,
                                    p_type         INT,
                                    p_out_err_type INT DEFAULT 0,
                                    po_error_msg   OUT CLOB)

</PRE>
<P CLASS="DESC_TEXT">
&#26657;&#39564;&#29983;&#20135;&#24037;&#24207;<br>

<BR>
</P>
<HR>
<A NAME="P_CHECK_OTHER_FEES"></A>
<P CLASS="TYPE_TITLE">
p_check_other_fees
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_check_other_fees(p_qt_rec       plm.quotation%ROWTYPE,
                             p_type         INT,
                             p_out_err_type INT DEFAULT 0,
                             po_error_msg   OUT CLOB)

</PRE>
<P CLASS="DESC_TEXT">
&#26657;&#39564;&#20854;&#20182;&#36153;&#29992;<br>

<BR>
</P>
<HR>
<A NAME="P_CHECK_FILES"></A>
<P CLASS="TYPE_TITLE">
p_check_files
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_check_files(p_qt_rec       plm.quotation%ROWTYPE,
                        p_out_err_type INT DEFAULT 0,
                        po_error_msg   OUT CLOB)

</PRE>
<P CLASS="DESC_TEXT">
&#26657;&#39564;&#38468;&#20214;<br>

<BR>
</P>
<HR>
<A NAME="P_CHECK_QUOTATION_BY_SUBMIT"></A>
<P CLASS="TYPE_TITLE">
p_check_quotation_by_submit
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_check_quotation_by_submit(p_company_id   VARCHAR2,
                                      p_quotation_id VARCHAR2,
                                      p_out_err_msg  OUT CLOB)

</PRE>
<P CLASS="DESC_TEXT">
&#25552;&#20132;&#25253;&#20215;&#21333;&#26657;&#39564;<br>

<BR>
</P>
<HR>
<A NAME="P_SUBMIT_QUOTATION"></A>
<P CLASS="TYPE_TITLE">
p_submit_quotation
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_submit_quotation(p_company_id   VARCHAR2,
                             p_quotation_id VARCHAR2,
                             p_user_id      VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#25552;&#20132;&#25253;&#20215;&#21333;<br>

<BR>
</P>
<HR>
<A NAME="P_CANCEL_QUOTATION"></A>
<P CLASS="TYPE_TITLE">
p_cancel_quotation
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_cancel_quotation(p_quotation_id VARCHAR2, p_user_id VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#21462;&#28040;&#25253;&#20215;&#21333;<br>

<BR>
</P>
<HR>
<A NAME="F_GET_QUOTATION_LOOKUP"></A>
<P CLASS="TYPE_TITLE">
f_get_quotation_lookup
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_get_quotation_lookup RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#33719;&#21462;&#29366;&#24577;lookup<br>

<BR>
</P>
<HR>
<A NAME="F_CHECK_IS_EXIST_MATERIAL_DETAILS"></A>
<P CLASS="TYPE_TITLE">
f_check_is_exist_material_details
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_check_is_exist_material_details(p_quotation_classification VARCHAR2)
  RETURN INT

</PRE>
<P CLASS="DESC_TEXT">
&#36890;&#36807;&#25253;&#20215;&#20998;&#31867;&#26657;&#39564;&#32791;&#26448;BOM&#24211;&#26159;&#21542;&#26377;&#32791;&#26448;&#26126;&#32454;<br>

<BR>
</P>
<HR>
<A NAME="P_GET_BOM_MATERIAL_DETAILS"></A>
<P CLASS="TYPE_TITLE">
p_get_bom_material_details
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_get_bom_material_details(p_quotation_classification   IN VARCHAR2,
                                     po_consumable_combination_id OUT VARCHAR2,
                                     po_consumable_name           OUT VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#36890;&#36807;&#25253;&#20215;&#20998;&#31867;&#33719;&#21462;&#32791;&#26448;BOM&#24211;&#26377;&#32791;&#26448;&#26126;&#32454;<br>

<BR>
</P>
<HR>
<A NAME="P_GET_MRP_INTERNAL_SUP_INFO"></A>
<P CLASS="TYPE_TITLE">
p_get_mrp_internal_sup_info
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_get_mrp_internal_sup_info(p_material_sku IN VARCHAR2,
                                      po_sup_code    OUT VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#36890;&#36807;&#29289;&#26009;sku&#33719;&#21462;mrp&#30830;&#23450;&#20379;&#24212;&#21830;&#32534;&#21495;&#21644;&#31616;&#31216;<br>

<BR>
</P>
<HR>
<A NAME="P_GET_MRP_INTERNAL_SUP_INFO_PICK"></A>
<P CLASS="TYPE_TITLE">
p_get_mrp_internal_sup_info_pick
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION p_get_mrp_internal_sup_info_pick(p_material_sku IN VARCHAR2)
  RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#36873;&#25321;&#20379;&#24212;&#21830;picklist<br>

<BR>
</P>
<HR>
<A NAME="P_CAL_CONSUMABLES_DETAIL_TOTAL_AMOUNT"></A>
<P CLASS="TYPE_TITLE">
p_cal_consumables_detail_total_amount
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_cal_consumables_detail_total_amount(p_quotation_id VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#32791;&#26448;&#26126;&#32454; &#35745;&#31639;&#32791;&#26448;&#37329;&#39069;<br>

<BR>
</P>
<HR>
<A NAME="P_CHECK_CONSUMABLES_CONSUMPTION_DETAIL"></A>
<P CLASS="TYPE_TITLE">
p_check_consumables_consumption_detail
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_check_consumables_consumption_detail(p_consu_rec plm.consumables_consumption_detail%ROWTYPE,
                                                 p_type      INT)

</PRE>
<P CLASS="DESC_TEXT">
&#26657;&#39564;&#32791;&#26448;&#29289;&#26009;&#26126;&#32454;<br>

<BR>
</P>
<HR>
<A NAME="F_QUERY_CONSUMABLES_CONSUMPTION_DETAIL"></A>
<P CLASS="TYPE_TITLE">
f_query_consumables_consumption_detail
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_query_consumables_consumption_detail(p_quotation_id              VARCHAR2,
                                                p_is_exist_material_details INT)
  RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#8220;&#29992;&#37327;&#8221;&#12289;&#8220;&#24314;&#35758;&#37319;&#36141;&#21333;&#20215;&#8221;<br>

<BR>
</P>
<HR>
<A NAME="P_INSERT_CONSUMABLES_CONSUMPTION_DETAIL"></A>
<P CLASS="TYPE_TITLE">
p_insert_consumables_consumption_detail
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_insert_consumables_consumption_detail(p_consu_rec plm.consumables_consumption_detail%ROWTYPE)

</PRE>
<HR>
<A NAME="P_UPDATE_CONSUMABLES_CONSUMPTION_DETAIL"></A>
<P CLASS="TYPE_TITLE">
p_update_consumables_consumption_detail
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_update_consumables_consumption_detail(p_consu_rec plm.consumables_consumption_detail%ROWTYPE,
                                                  p_type      INT)

</PRE>
<P CLASS="DESC_TEXT">
&#24207;&#21495;<br>

<BR>
</P>
<HR>
<A NAME="P_DELETE_CONSUMABLES_CONSUMPTION_DETAIL"></A>
<P CLASS="TYPE_TITLE">
p_delete_consumables_consumption_detail
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_delete_consumables_consumption_detail(p_quotation_id        VARCHAR2,
                                                  p_consumables_name_id VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#21024;&#38500;<br>

<BR>
</P>
<HR>
<A NAME="F_GET_SPECIAL_CRAFT_BY_ID"></A>
<P CLASS="TYPE_TITLE">
f_get_special_craft_by_id
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_get_special_craft_by_id(p_craft_classification VARCHAR2,
                                   p_type                 INT DEFAULT 0)
  RETURN VARCHAR2

</PRE>
<P CLASS="DESC_TEXT">
&#29305;&#27530;&#24037;&#33402; &#36890;&#36807;&#29305;&#27530;&#24037;&#33402;id&#33719;&#21462;&#20013;&#25991;<br>

<BR>
</P>
<HR>
<A NAME="F_GET_SPECIAL_CRAFT_PICK"></A>
<P CLASS="TYPE_TITLE">
f_get_special_craft_pick
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_get_special_craft_pick RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#29305;&#27530;&#24037;&#33402;&#20998;&#31867;&#24377;&#31383;<br>

<BR>
</P>
<HR>
<A NAME="F_GET_CRAFT_PRICE"></A>
<P CLASS="TYPE_TITLE">
f_get_craft_price
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_get_craft_price(p_process_name_pt   VARCHAR2,
                           p_craft_unit_price  NUMBER,
                           p_craft_consumption NUMBER,
                           p_washing_percent   NUMBER) RETURN NUMBER

</PRE>
<P CLASS="DESC_TEXT">
&#36890;&#36807;&#29305;&#27530;&#24037;&#33402;&#19968;&#32423;&#20998;&#31867; &#33719;&#21462;&#29305;&#27530;&#24037;&#33402;&#20215;&#26684;<br>

<BR>
</P>
<HR>
<A NAME="P_CAL_CRAFT_PRICE_TOTAL_AMOUNT"></A>
<P CLASS="TYPE_TITLE">
p_cal_craft_price_total_amount
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_cal_craft_price_total_amount(p_quotation_id VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#35745;&#31639;&#24037;&#33402;&#37329;&#39069;<br>

<BR>
</P>
<HR>
<A NAME="P_CHECK_SPECIAL_CRAFT_QUOTATION"></A>
<P CLASS="TYPE_TITLE">
p_check_special_craft_quotation
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_check_special_craft_quotation(p_speci_rec plm.special_craft_quotation%ROWTYPE)

</PRE>
<P CLASS="DESC_TEXT">
&#26657;&#39564;&#29305;&#27530;&#24037;&#33402;<br>

<BR>
</P>
<HR>
<A NAME="F_QUERY_SPECIAL_CRAFT_QUOTATION"></A>
<P CLASS="TYPE_TITLE">
f_query_special_craft_quotation
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_query_special_craft_quotation(p_quotation_id VARCHAR2)
  RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
END IF;<br>

<BR>
</P>
<HR>
<A NAME="P_INSERT_SPECIAL_CRAFT_QUOTATION"></A>
<P CLASS="TYPE_TITLE">
p_insert_special_craft_quotation
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_insert_special_craft_quotation(p_speci_rec plm.special_craft_quotation%ROWTYPE)

</PRE>
<HR>
<A NAME="P_UPDATE_SPECIAL_CRAFT_QUOTATION"></A>
<P CLASS="TYPE_TITLE">
p_update_special_craft_quotation
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_update_special_craft_quotation(p_speci_rec plm.special_craft_quotation%ROWTYPE)

</PRE>
<HR>
<A NAME="P_UPDATE_SPECIAL_CRAFT_QUOTATION_REMARK"></A>
<P CLASS="TYPE_TITLE">
p_update_special_craft_quotation_remark
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_update_special_craft_quotation_remark(p_speci_rec plm.special_craft_quotation%ROWTYPE)

</PRE>
<P CLASS="DESC_TEXT">
&#26356;&#26032;&#22791;&#27880;<br>

<BR>
</P>
<HR>
<A NAME="P_DELETE_SPECIAL_CRAFT_QUOTATION"></A>
<P CLASS="TYPE_TITLE">
p_delete_special_craft_quotation
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_delete_special_craft_quotation(p_company_id VARCHAR2,
                                           p_user_id    VARCHAR2,
                                           p_speci_rec  plm.special_craft_quotation%ROWTYPE)

</PRE>
<HR>
<A NAME="F_GET_SHOE_COST_CONFIGURATION_PICK"></A>
<P CLASS="TYPE_TITLE">
f_get_shoe_cost_configuration_pick
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_get_shoe_cost_configuration_pick(p_quotation_id              VARCHAR2,
                                            p_shoe_craft_category       VARCHAR2,
                                            p_shoe_packing_type         VARCHAR2,
                                            p_shoe_packing_number       VARCHAR2,
                                            p_shoe_transportation_route VARCHAR2)
  RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#36816;&#36755;&#36335;&#32447; pick &#38795;&#30418;&#36873;&#25321; pick<br>

<BR>
</P>
<HR>
<A NAME="F_QUERY_SHOES_FEE"></A>
<P CLASS="TYPE_TITLE">
f_query_shoes_fee
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_query_shoes_fee(p_quotation_id VARCHAR2) RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#22635;&#20889;&#8220;&#38795;&#30418;&#36873;&#25321;&#8221;&#21069;&#65292;&#35831;&#20808;&#22635;&#20889;&#8220;&#21253;&#35013;&#25968;&#37327;&#8221;&#12289;&#8220;&#36816;&#36755;&#36335;&#32447;&#8221;<br>

<BR>
</P>
<HR>
<A NAME="P_INSERT_SHOES_FEE"></A>
<P CLASS="TYPE_TITLE">
p_insert_shoes_fee
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_insert_shoes_fee(p_shoes_rec plm.shoes_fee%ROWTYPE)

</PRE>
<P CLASS="DESC_TEXT">
&#38795;&#30418;&#35013;<br>

<BR>
</P>
<HR>
<A NAME="P_INSERT_SHOES_FEE_ALL"></A>
<P CLASS="TYPE_TITLE">
p_insert_shoes_fee_all
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_insert_shoes_fee_all(p_shoe_rec plm.shoes_fee%ROWTYPE)

</PRE>
<HR>
<A NAME="P_UPDATE_SHOES_FEE"></A>
<P CLASS="TYPE_TITLE">
p_update_shoes_fee
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_update_shoes_fee(p_shoes_rec plm.shoes_fee%ROWTYPE, p_type INT)

</PRE>
<HR>
<A NAME="P_CAL_WORKING_PROCEDURE_TOTAL_AMOUNT"></A>
<P CLASS="TYPE_TITLE">
p_cal_working_procedure_total_amount
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_cal_working_procedure_total_amount(p_quotation_id VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#35745;&#31639;&#24037;&#24207;&#37329;&#39069;<br>

<BR>
</P>
<HR>
<A NAME="P_CAL_OTHERS_TOTAL_AMOUNT"></A>
<P CLASS="TYPE_TITLE">
p_cal_others_total_amount
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_cal_others_total_amount(p_quotation_id VARCHAR2, p_type INT)

</PRE>
<P CLASS="DESC_TEXT">
&#35745;&#31639;&#20854;&#20182;&#36153;&#29992;<br>

<BR>
</P>
<HR>
<A NAME="P_INSERT_MATERIAL_DETAIL_QUOTATION"></A>
<P CLASS="TYPE_TITLE">
p_insert_material_detail_quotation
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_insert_material_detail_quotation(p_material_rec plm.material_detail_quotation%ROWTYPE)

</PRE>
<P CLASS="DESC_TEXT">
&#29289;&#26009;&#26126;&#32454; &#26032;&#22686;&#29289;&#26009;<br>

<BR>
</P>
<HR>
<A NAME="P_GENERATE_COPY_NEW_QUOTATION"></A>
<P CLASS="TYPE_TITLE">
p_generate_copy_new_quotation
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_generate_copy_new_quotation(p_quotation_id VARCHAR2,
                                        p_company_id   VARCHAR2 DEFAULT NULL,
                                        p_user_id      VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#26681;&#25454;&#25253;&#20215;&#21333;ID &#29983;&#25104;&#26032;&#30340;&#25253;&#20215;&#21333;<br>

<BR>
</P>
<HR>
<A NAME="P_INSERT_EXAMINE_PRICE"></A>
<P CLASS="TYPE_TITLE">
p_insert_examine_price
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_insert_examine_price(p_exprice_rec plm.examine_price%ROWTYPE)

</PRE>
<P CLASS="DESC_TEXT">
&#26680;&#20215;&#21333; &#26032;&#22686;&#26680;&#20215;&#21333;<br>

<BR>
</P>
<HR>
<A NAME="P_INSERT_SPECIAL_CRAFT_EXAMINE_PRICE"></A>
<P CLASS="TYPE_TITLE">
p_insert_special_craft_examine_price
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_insert_special_craft_examine_price(p_special_craft special_craft_examine_price%ROWTYPE)

</PRE>
<P CLASS="DESC_TEXT">
&#29305;&#27530;&#24037;&#33402;&#26680;&#20215;&#20449;&#24687;<br>

<BR>
</P>
<HR>
<A NAME="P_GENERATE_EXAMINE_PRICE"></A>
<P CLASS="TYPE_TITLE">
p_generate_examine_price
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_generate_examine_price(p_company_id   VARCHAR2,
                                   p_quotation_id VARCHAR2,
                                   p_user_id      VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#29983;&#25104;&#26680;&#20215;&#21333;<br>

<BR>
</P>
<HR>
<A NAME="F_GET_SUP_COMPANY_ID_BY_UQID"></A>
<P CLASS="TYPE_TITLE">
f_get_sup_company_id_by_uqid
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_get_sup_company_id_by_uqid(p_company_id VARCHAR2,
                                      p_uq_id      VARCHAR2)
  RETURN VARCHAR2

</PRE>
<P CLASS="DESC_TEXT">
&#36890;&#36807;&#24179;&#21488;&#21807;&#19968;&#24314;&#33719;&#21462;&#20379;&#24212;&#21830;&#20225;&#19994;ID<br>

<BR>
</P>
<HR>
<A NAME="P_INSERT_PLM_FILE"></A>
<P CLASS="TYPE_TITLE">
p_insert_plm_file
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_insert_plm_file(p_plm_f_rec plm.plm_file%ROWTYPE)

</PRE>
<P CLASS="DESC_TEXT">
&#26032;&#22686;&#38468;&#20214;<br>

<BR>
</P>
<HR>
<A NAME="P_UPDATE_PLM_FILE"></A>
<P CLASS="TYPE_TITLE">
p_update_plm_file
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_update_plm_file(p_plm_f_rec plm.plm_file%ROWTYPE)

</PRE>
<P CLASS="DESC_TEXT">
&#26356;&#26032;&#38468;&#20214;<br>

<BR>
</P>
<HR>
<A NAME="P_DELETE_PLM_FILE"></A>
<P CLASS="TYPE_TITLE">
p_delete_plm_file
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_delete_plm_file(p_plm_f_rec plm.plm_file%ROWTYPE)

</PRE>
<P CLASS="DESC_TEXT">
&#21024;&#38500;&#38468;&#20214;<br>

<BR>
</P>
<HR>
<A NAME="P_INSERT_FABRIC_DEPART_EXAMINE_PRICE_JOB"></A>
<P CLASS="TYPE_TITLE">
p_insert_fabric_depart_examine_price_job
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_insert_fabric_depart_examine_price_job(p_fabric_rec mrp.fabric_depart_examine_price_job%ROWTYPE)

</PRE>
<P CLASS="DESC_TEXT">
&#26032;&#22686;&#38754;&#26009;&#37096;&#26680;&#20215;&#20219;&#21153;<br>

<BR>
</P>
<HR>
<A NAME="P_INSERT_FABRIC_MATERIAL_DETAIL_EXAMINE_PRICE"></A>
<P CLASS="TYPE_TITLE">
p_insert_fabric_material_detail_examine_price
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_insert_fabric_material_detail_examine_price(p_fabric_material_rec mrp.fabric_material_detail_examine_price%ROWTYPE)

</PRE>
<P CLASS="DESC_TEXT">
&#26032;&#22686;&#38754;&#26009;&#37096;&#29289;&#26009;&#26126;&#32454;&#26680;&#20215;&#20449;&#24687;<br>

<BR>
</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
</BODY>
</HTML>
