<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
 <LINK REL="STYLESHEET" TYPE="text/css" HREF="../../plsqldoc.css">
 <TITLE>Package pkg_good_rela_plm</TITLE>
 <META name="object" content="PACKAGE">
 <META name="name" content="ORCL_SCMTEST PLM.pkg_good_rela_plm">
 <META name="description" content="Author&nbsp; : SANFU Created : 2022/8/16 9:32:42 Purpose : &#21830;&#21697;&#26723;&#26696;&#20851;&#32852;plm&#25968;&#25454;">
</HEAD>
<BODY>
<TABLE WIDTH="100%"><TR>
<TD><P ALIGN="LEFT"><STRONG><SMALL>PLM@ORCL_SCMTEST</SMALL></STRONG></TD>
<TD><P ALIGN="RIGHT"><STRONG><SMALL><A HREF="../../index.html">index</A></SMALL></STRONG></TD>
</TR></TABLE>
<TABLE CLASS="MAIN_TABLE"><TR><TD CLASS="DESC_TEXT">
<P CLASS="MAIN_TITLE">Package pkg_good_rela_plm</P>
Author&nbsp; : SANFU Created : 2022/8/16 9:32:42 Purpose : &#21830;&#21697;&#26723;&#26696;&#20851;&#32852;plm&#25968;&#25454;<br>

<BR>
</TD></TR></TABLE>
<HR>
<A NAME="Program units"></A>
<TABLE CLASS="SUB_TABLE"><TR><TD CLASS="SUB_TITLE">
Program units
</TD></TR></TABLE>
<TABLE CLASS="SUB_TABLE">
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#DUAL_AFTER_CREATE_GOOD">dual_after_create_good</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26032;&#22686;&#36135;&#21495;&#20851;&#32852;&#36923;&#36753;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#DUAL_AFTER_DELETE_GOOD">dual_after_delete_good</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#21024;&#38500;&#36135;&#21495;&#20851;&#32852;&#36923;&#36753;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#DUAL_AFTER_MODIFY_GOOD_INPRICE">dual_after_modify_good_inprice</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#20462;&#25913;&#36135;&#21495;&#37319;&#36141;&#23450;&#20215;&#20851;&#32852;&#36923;&#36753;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#DUAL_AFTER_MODIFY_GOOD_COOPERATION_MODE">dual_after_modify_good_cooperation_mode</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#20462;&#25913;&#36135;&#21495;&#21512;&#20316;&#27169;&#24335;&#20851;&#32852;&#36923;&#36753;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#DUAL_AFTER_DUAL_GOOD_COLOR">dual_after_dual_good_color</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#37325;&#31639;&#26576;&#20010;&#36135;&#21495;&#30340;&#39068;&#33394;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#STATUS_GOODS_FABRIC_SET_BOM_DEMAND">status_goods_fabric_set_bom_demand</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#21551;&#29992;bom&#38656;&#27714;
</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="DUAL_AFTER_CREATE_GOOD"></A>
<P CLASS="TYPE_TITLE">
dual_after_create_good
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE dual_after_create_good(p_rela_goo_id      VARCHAR2,
                                 p_category         VARCHAR2,
                                 p_cooperation_mode VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#26032;&#22686;&#36135;&#21495;&#20851;&#32852;&#36923;&#36753;<br>

<BR>
</P>
<HR>
<A NAME="DUAL_AFTER_DELETE_GOOD"></A>
<P CLASS="TYPE_TITLE">
dual_after_delete_good
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE dual_after_delete_good(p_rela_goo_id      VARCHAR2,
                                 p_cooperation_mode VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#21024;&#38500;&#36135;&#21495;&#20851;&#32852;&#36923;&#36753;<br>

<BR>
</P>
<HR>
<A NAME="DUAL_AFTER_MODIFY_GOOD_INPRICE"></A>
<P CLASS="TYPE_TITLE">
dual_after_modify_good_inprice
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE dual_after_modify_good_inprice(p_goo_id     VARCHAR2,
                                         p_company_id VARCHAR2,
                                         p_inprice    NUMBER)

</PRE>
<P CLASS="DESC_TEXT">
&#20462;&#25913;&#36135;&#21495;&#37319;&#36141;&#23450;&#20215;&#20851;&#32852;&#36923;&#36753;<br>

<BR>
</P>
<HR>
<A NAME="DUAL_AFTER_MODIFY_GOOD_COOPERATION_MODE"></A>
<P CLASS="TYPE_TITLE">
dual_after_modify_good_cooperation_mode
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE dual_after_modify_good_cooperation_mode(p_company_id           VARCHAR2,
                                                  p_goo_id               VARCHAR2,
                                                  p_rela_goo_id          VARCHAR2,
                                                  p_new_cooperation_mode VARCHAR2,
                                                  p_old_cooperation_mode VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#20462;&#25913;&#36135;&#21495;&#21512;&#20316;&#27169;&#24335;&#20851;&#32852;&#36923;&#36753;<br>

<BR>
</P>
<HR>
<A NAME="DUAL_AFTER_DUAL_GOOD_COLOR"></A>
<P CLASS="TYPE_TITLE">
dual_after_dual_good_color
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE dual_after_dual_good_color(p_company_id     VARCHAR2,
                                     p_goo_id         VARCHAR2,
                                     p_inf_begin_time DATE DEFAULT trunc(SYSDATE,
                                                                         
                                                                         'YYYY'))

</PRE>
<P CLASS="DESC_TEXT">
&#37325;&#31639;&#26576;&#20010;&#36135;&#21495;&#30340;&#39068;&#33394;<br>

<BR>
</P>
<HR>
<A NAME="STATUS_GOODS_FABRIC_SET_BOM_DEMAND"></A>
<P CLASS="TYPE_TITLE">
status_goods_fabric_set_bom_demand
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE status_goods_fabric_set_bom_demand(p_goods_skc_code VARCHAR2,
                                             p_status         NUMBER DEFAULT 1,
                                             p_whether_del    NUMBER DEFAULT 0)

</PRE>
<P CLASS="DESC_TEXT">
&#21551;&#29992;bom&#38656;&#27714;<br>

<BR>
</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
</BODY>
</HTML>
