<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
 <LINK REL="STYLESHEET" TYPE="text/css" HREF="../../plsqldoc.css">
 <TITLE>Package pkg_outside_material</TITLE>
 <META name="object" content="PACKAGE">
 <META name="name" content="ORCL_SCMTEST PLM.pkg_outside_material">
 <META name="description" content="Author&nbsp; : SANFU Created : 2022/7/26 11:18:31 Purpose : ODM&#25253;&#20215;&#31649;&#29702;--&#29289;&#26009;&#20449;&#24687;">
</HEAD>
<BODY>
<TABLE WIDTH="100%"><TR>
<TD><P ALIGN="LEFT"><STRONG><SMALL>PLM@ORCL_SCMTEST</SMALL></STRONG></TD>
<TD><P ALIGN="RIGHT"><STRONG><SMALL><A HREF="../../index.html">index</A></SMALL></STRONG></TD>
</TR></TABLE>
<TABLE CLASS="MAIN_TABLE"><TR><TD CLASS="DESC_TEXT">
<P CLASS="MAIN_TITLE">Package pkg_outside_material</P>
Author&nbsp; : SANFU Created : 2022/7/26 11:18:31 Purpose : ODM&#25253;&#20215;&#31649;&#29702;--&#29289;&#26009;&#20449;&#24687;<br>

<BR>
</TD></TR></TABLE>
<HR>
<A NAME="Program units"></A>
<TABLE CLASS="SUB_TABLE"><TR><TD CLASS="SUB_TITLE">
Program units
</TD></TR></TABLE>
<TABLE CLASS="SUB_TABLE">
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_GET_MRP_KEYID">f_get_mrp_keyid</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_GET_KEYCODE">f_get_keycode</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_GET_SUPPINFO_ID">f_get_suppinfo_id</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_GET_SUPCOM_ID">F_GET_SUPCOM_ID</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_QUERY_MATERIAL_DETAIL">f_query_material_detail</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_GET_OUTSUPP_INFO_PICK">f_get_outsupp_info_pick</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">

</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_CHECK_OUTMATERIAL_DATA">p_check_outmaterial_data</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26657;&#39564;&#29289;&#26009;&#20449;&#24687;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_INS_OUTMATERIAL_TEMP">p_ins_outmaterial_temp</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#21019;&#24314;&#26032;&#29289;&#26009;&#26102;&#25554;&#20837;&#20020;&#26102;&#34920;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_UPD_OUTMATERIAL_TEMP">p_upd_outmaterial_temp</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26356;&#26032;&#29289;&#26009;&#20020;&#26102;&#34920;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_INS_MRP_PIC">p_ins_mrp_pic</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#25554;&#20837;&#22270;&#29255;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_UPD_MRP_PIC">p_upd_mrp_pic</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26356;&#26032;&#22270;&#29255;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_INS_OUTMATERIAL_BYSUBMIT">p_ins_outmaterial_bysubmit</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#25552;&#20132;&#29289;&#26009;&#25353;&#38062;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_QUERY_UPD_MATERIALDATA">f_query_upd_materialdata</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26597;&#35810;&#29289;&#26009;&#26126;&#32454;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_UPD_OUTMATERIAL">p_upd_outmaterial</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#29289;&#26009;&#21517;&#31216;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_DELETE_MATERIAL_DETAIL">p_delete_material_detail</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
V_YANSE_ID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; IN VARCHAR2
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_SUBMIT_MATERIAL_DETAIL">p_submit_material_detail</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#25552;&#20132;&#25253;&#20215;&#21333;&#26102;&#26657;&#39564;&#29289;&#26009;&#26126;&#32454;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_ADD_COLOR_QUOTATION">p_add_color_quotation</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#21152;&#33394;&#25253;&#20215;&#25353;&#38062;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_GET_MATERIAL_DATA">p_get_material_data</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#33719;&#21462;&#20869;&#22806;&#37096;&#29289;&#26009; &#29289;&#26009;&#20998;&#31867;&#12289;&#25104;&#20998;&#12289;&#20811;&#37325; czh add
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_GET_SAME_INGREDIENT_PROM">f_get_same_ingredient_prom</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
,
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#F_GET_GRAM_WEIGHT_COMPARISON">f_get_gram_weight_comparison</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#20811;&#37325;&#21305;&#37197;&#24230;&#32477;&#23545;&#20540;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_INSERT_RECOMMEND_MATERIAL_RESULT">p_insert_recommend_material_result</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26032;&#22686;&#25512;&#33616;&#29289;&#26009;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_INSERT_FABRIC_MATERIAL_DETAIL_RECOMMEND_PRICE_COMPARISON">p_insert_fabric_material_detail_recommend_price_comparison</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26032;&#22686;&#38754;&#26009;&#37096;&#29289;&#26009;&#26126;&#32454;&#25512;&#33616;&#20869;&#37096;&#27604;&#20215;&#20449;&#24687;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_INSERT_FABRIC_MATERIAL_DETAIL_RECOMMEND_SHOP_AROUND">p_insert_fabric_material_detail_recommend_shop_around</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#26032;&#22686;&#38754;&#26009;&#37096;&#29289;&#26009;&#26126;&#32454;&#25512;&#33616;&#36135;&#27604;&#19977;&#23478;&#20449;&#24687;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_DELETE_RECOMMEND_MATERIAL_RESULT_BY_ID">p_delete_recommend_material_result_by_id</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#36890;&#36807;ID&#28165;&#31354;&#29289;&#26009;&#25512;&#33616;&#32467;&#26524;&#25968;&#25454;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_CALCULATE_INNER_PRICE_COMPARISON_RECOMMEN">p_calculate_inner_price_comparison_recommen</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#20869;&#37096;&#27604;&#20215;&#25512;&#33616;&#24230;&#35745;&#31639; czh add
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_CRE_MATERIAL_EXAMINE_PRICE">p_cre_material_examine_price</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#29983;&#25104;&#26680;&#20215;&#21333;&#29289;&#26009;&#26126;&#32454;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_INS_ACCESSORIES_TEMP">P_INS_ACCESSORIES_TEMP</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#25554;&#20837;&#36741;&#26009;&#20020;&#26102;&#34920;
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="#P_INS_ASSMATERIAL_BYSUBMIT">P_INS_ASSMATERIAL_BYSUBMIT</A>&nbsp;&nbsp;
</TD><TD CLASS="DESC_TEXT" WIDTH="95%">
&#36741;&#26009;&#25552;&#20132;&#25353;&#38062;
</TD></TR>
</TABLE>
<BR>
<HR>
<A NAME="F_GET_MRP_KEYID"></A>
<P CLASS="TYPE_TITLE">
f_get_mrp_keyid
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_get_mrp_keyid(pi_pre     VARCHAR2,
                         pi_owner   VARCHAR2,
                         pi_seqname VARCHAR2,
                         pi_seqnum  NUMBER DEFAULT NULL) RETURN NUMBER

</PRE>
<HR>
<A NAME="F_GET_KEYCODE"></A>
<P CLASS="TYPE_TITLE">
f_get_keycode
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_get_keycode(v_table_name  IN VARCHAR2,
                       v_column_name IN VARCHAR2,
                       v_pre         IN VARCHAR2,
                       v_serail_num  NUMBER) RETURN VARCHAR2

</PRE>
<HR>
<A NAME="F_GET_SUPPINFO_ID"></A>
<P CLASS="TYPE_TITLE">
f_get_suppinfo_id
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_get_suppinfo_id(v_current_compid IN VARCHAR2,
                           v_need_compid    IN VARCHAR2) RETURN VARCHAR2

</PRE>
<HR>
<A NAME="F_GET_SUPCOM_ID"></A>
<P CLASS="TYPE_TITLE">
F_GET_SUPCOM_ID
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_get_supcom_id(v_supinfo_id  IN VARCHAR2,
                         v_need_compid IN VARCHAR2) RETURN VARCHAR2

</PRE>
<HR>
<A NAME="F_QUERY_MATERIAL_DETAIL"></A>
<P CLASS="TYPE_TITLE">
f_query_material_detail
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_query_material_detail(p_quotation_id IN VARCHAR2) RETURN CLOB

</PRE>
<HR>
<A NAME="F_GET_OUTSUPP_INFO_PICK"></A>
<P CLASS="TYPE_TITLE">
f_get_outsupp_info_pick
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_get_outsupp_info_pick(v_supp_id IN VARCHAR2) RETURN CLOB

</PRE>
<HR>
<A NAME="P_CHECK_OUTMATERIAL_DATA"></A>
<P CLASS="TYPE_TITLE">
p_check_outmaterial_data
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_check_outmaterial_data(p_osp_data IN mrp.mrp_create_outside_material_sku_temp %ROWTYPE)

</PRE>
<P CLASS="DESC_TEXT">
&#26657;&#39564;&#29289;&#26009;&#20449;&#24687;<br>

<BR>
</P>
<HR>
<A NAME="P_INS_OUTMATERIAL_TEMP"></A>
<P CLASS="TYPE_TITLE">
p_ins_outmaterial_temp
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_ins_outmaterial_temp(v_rec IN mrp.mrp_create_outside_material_sku_temp%ROWTYPE)

</PRE>
<P CLASS="DESC_TEXT">
&#21019;&#24314;&#26032;&#29289;&#26009;&#26102;&#25554;&#20837;&#20020;&#26102;&#34920;<br>

<BR>
</P>
<HR>
<A NAME="P_UPD_OUTMATERIAL_TEMP"></A>
<P CLASS="TYPE_TITLE">
p_upd_outmaterial_temp
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_upd_outmaterial_temp(v_rec IN mrp.mrp_create_outside_material_sku_temp%ROWTYPE)

</PRE>
<P CLASS="DESC_TEXT">
&#26356;&#26032;&#29289;&#26009;&#20020;&#26102;&#34920;<br>

<BR>
</P>
<HR>
<A NAME="P_INS_MRP_PIC"></A>
<P CLASS="TYPE_TITLE">
p_ins_mrp_pic
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_ins_mrp_pic(pi_mrp_pic mrp.mrp_picture%ROWTYPE)

</PRE>
<P CLASS="DESC_TEXT">
&#25554;&#20837;&#22270;&#29255;<br>

<BR>
</P>
<HR>
<A NAME="P_UPD_MRP_PIC"></A>
<P CLASS="TYPE_TITLE">
p_upd_mrp_pic
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_upd_mrp_pic(p_mrp_pic_rec mrp.mrp_picture%ROWTYPE)

</PRE>
<P CLASS="DESC_TEXT">
&#26356;&#26032;&#22270;&#29255;<br>

<BR>
</P>
<HR>
<A NAME="P_INS_OUTMATERIAL_BYSUBMIT"></A>
<P CLASS="TYPE_TITLE">
p_ins_outmaterial_bysubmit
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_ins_outmaterial_bysubmit(v_tem_id IN VARCHAR2,
                                     v_com_id IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#25552;&#20132;&#29289;&#26009;&#25353;&#38062;<br>

<BR>
</P>
<HR>
<A NAME="F_QUERY_UPD_MATERIALDATA"></A>
<P CLASS="TYPE_TITLE">
f_query_upd_materialdata
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_query_upd_materialdata(v_quo_material_id IN VARCHAR2)
  RETURN CLOB

</PRE>
<P CLASS="DESC_TEXT">
&#26597;&#35810;&#29289;&#26009;&#26126;&#32454;<br>

<BR>
</P>
<HR>
<A NAME="P_UPD_OUTMATERIAL"></A>
<P CLASS="TYPE_TITLE">
p_upd_outmaterial
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_upd_outmaterial(v_spu_id      IN VARCHAR2,
                            v_sku_id      IN VARCHAR2,
                            v_supp_code   IN VARCHAR2,
                            v_com_id      IN VARCHAR2,
                            v_useid       IN VARCHAR2,
                            v_ma_name     IN VARCHAR2, --&#29289;&#26009;&#21517;&#31216;
                            v_color       IN VARCHAR2, --&#39068;&#33394;
                            v_color_num   IN VARCHAR2, --&#33394;&#21495;
                            v_use_door_cm IN NUMBER, --&#23454;&#29992;&#38376;&#24133;
                            v_kezhong     IN NUMBER, --&#20811;&#37325;
                            v_kongcha     IN NUMBER, --&#31354;&#24046;
                            v_dahuo_price IN NUMBER, --&#22823;&#36135;&#25253;&#20215;
                            v_spcifi      IN VARCHAR2, --&#35268;&#26684;
                            v_func_tag    IN VARCHAR2 DEFAULT NULL, --&#21151;&#33021;&#26631;&#31614;
                            v_contact     IN VARCHAR2, --&#32852;&#31995;&#20154;
                            v_phone       IN NUMBER, --&#32852;&#31995;&#30005;&#35805;
                            v_address     IN VARCHAR2, --&#22320;&#22336;
                            v_tezhengtu   IN VARCHAR2,
                            v_cateid      IN VARCHAR2 DEFAULT NULL, --&#36866;&#29992;&#21697;&#31867;
                            --V_TEZHENGTU_ID  IN VARCHAR2,
                            v_sekatu IN VARCHAR2,
                            --V_SEKATU_ID     IN VARCHAR2,
                            v_yanse IN VARCHAR2 --,
                            --V_YANSE_ID      IN VARCHAR2
                            )

</PRE>
<P CLASS="DESC_TEXT">
&#29289;&#26009;&#21517;&#31216;<br>

<BR>
</P>
<HR>
<A NAME="P_DELETE_MATERIAL_DETAIL"></A>
<P CLASS="TYPE_TITLE">
p_delete_material_detail
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_delete_material_detail(p_comp_id      IN VARCHAR2,
                                   p_user_id      IN VARCHAR2,
                                   p_material_rec plm.material_detail_quotation%ROWTYPE)

</PRE>
<P CLASS="DESC_TEXT">
V_YANSE_ID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; IN VARCHAR2<br>

<BR>
</P>
<HR>
<A NAME="P_SUBMIT_MATERIAL_DETAIL"></A>
<P CLASS="TYPE_TITLE">
p_submit_material_detail
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_submit_material_detail(v_quoid    IN VARCHAR2,
                                   po_err_msg OUT VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#25552;&#20132;&#25253;&#20215;&#21333;&#26102;&#26657;&#39564;&#29289;&#26009;&#26126;&#32454;<br>

<BR>
</P>
<HR>
<A NAME="P_ADD_COLOR_QUOTATION"></A>
<P CLASS="TYPE_TITLE">
p_add_color_quotation
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_add_color_quotation(v_color  IN VARCHAR2,
                                v_quo_id IN VARCHAR2,
                                v_cre_id IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#21152;&#33394;&#25253;&#20215;&#25353;&#38062;<br>

<BR>
</P>
<HR>
<A NAME="P_GET_MATERIAL_DATA"></A>
<P CLASS="TYPE_TITLE">
p_get_material_data
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_get_material_data(p_material_sku      VARCHAR2,
                              p_is_inner_material INT,
                              po_material_class   OUT VARCHAR2,
                              po_ingredients      OUT VARCHAR2,
                              po_gram_weight      OUT VARCHAR2,
                              po_material_spu     OUT VARCHAR2,
                              po_material_sku     OUT VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#33719;&#21462;&#20869;&#22806;&#37096;&#29289;&#26009; &#29289;&#26009;&#20998;&#31867;&#12289;&#25104;&#20998;&#12289;&#20811;&#37325; czh add<br>

<BR>
</P>
<HR>
<A NAME="F_GET_SAME_INGREDIENT_PROM"></A>
<P CLASS="TYPE_TITLE">
f_get_same_ingredient_prom
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_get_same_ingredient_prom(p_material_spu VARCHAR2,
                                    --p_sup_ingredient         VARCHAR2,
                                    p_is_inner_material      INT,
                                    p_recommend_material_spu VARCHAR2 /*,
                                                                                                                                                                                            p_recommend_ingredient   VARCHAR2*/)
  RETURN NUMBER

</PRE>
<P CLASS="DESC_TEXT">
,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; p_recommend_ingredient&nbsp;&nbsp; VARCHAR2<br>

<BR>
</P>
<HR>
<A NAME="F_GET_GRAM_WEIGHT_COMPARISON"></A>
<P CLASS="TYPE_TITLE">
f_get_gram_weight_comparison
</P>
<PRE CLASS="DECL_TEXT">
FUNCTION f_get_gram_weight_comparison(p_sup_material       NUMBER,
                                      p_recommend_material NUMBER)
  RETURN NUMBER

</PRE>
<P CLASS="DESC_TEXT">
&#20811;&#37325;&#21305;&#37197;&#24230;&#32477;&#23545;&#20540;<br>

<BR>
</P>
<HR>
<A NAME="P_INSERT_RECOMMEND_MATERIAL_RESULT"></A>
<P CLASS="TYPE_TITLE">
p_insert_recommend_material_result
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_insert_recommend_material_result(p_recom_rec mrp.recommend_material_result%ROWTYPE)

</PRE>
<P CLASS="DESC_TEXT">
&#26032;&#22686;&#25512;&#33616;&#29289;&#26009;<br>

<BR>
</P>
<HR>
<A NAME="P_INSERT_FABRIC_MATERIAL_DETAIL_RECOMMEND_PRICE_COMPARISON"></A>
<P CLASS="TYPE_TITLE">
p_insert_fabric_material_detail_recommend_price_comparison
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_insert_fabric_material_detail_recommend_price_comparison(p_fabric_mdrp_rec mrp.fabric_material_detail_recommend_price_comparison%ROWTYPE)

</PRE>
<P CLASS="DESC_TEXT">
&#26032;&#22686;&#38754;&#26009;&#37096;&#29289;&#26009;&#26126;&#32454;&#25512;&#33616;&#20869;&#37096;&#27604;&#20215;&#20449;&#24687;<br>

<BR>
</P>
<HR>
<A NAME="P_INSERT_FABRIC_MATERIAL_DETAIL_RECOMMEND_SHOP_AROUND"></A>
<P CLASS="TYPE_TITLE">
p_insert_fabric_material_detail_recommend_shop_around
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_insert_fabric_material_detail_recommend_shop_around(p_fabric_mdrsa_rec mrp.fabric_material_detail_recommend_shop_around%ROWTYPE)

</PRE>
<P CLASS="DESC_TEXT">
&#26032;&#22686;&#38754;&#26009;&#37096;&#29289;&#26009;&#26126;&#32454;&#25512;&#33616;&#36135;&#27604;&#19977;&#23478;&#20449;&#24687;<br>

<BR>
</P>
<HR>
<A NAME="P_DELETE_RECOMMEND_MATERIAL_RESULT_BY_ID"></A>
<P CLASS="TYPE_TITLE">
p_delete_recommend_material_result_by_id
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_delete_recommend_material_result_by_id(p_examine_price_id                 VARCHAR2,
                                                   p_examine_price_material_detail_id VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#36890;&#36807;ID&#28165;&#31354;&#29289;&#26009;&#25512;&#33616;&#32467;&#26524;&#25968;&#25454;<br>

<BR>
</P>
<HR>
<A NAME="P_CALCULATE_INNER_PRICE_COMPARISON_RECOMMEN"></A>
<P CLASS="TYPE_TITLE">
p_calculate_inner_price_comparison_recommen
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_calculate_inner_price_comparison_recommen(p_examine_price_id                 VARCHAR2,
                                                      p_examine_price_material_detail_id VARCHAR2,
                                                      p_material_spu                     VARCHAR2,
                                                      --p_material_sku                     VARCHAR2,
                                                      p_is_inner_material INT,
                                                      p_material_class    VARCHAR2,
                                                      p_ingredients       VARCHAR2,
                                                      p_gram_weight       VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#20869;&#37096;&#27604;&#20215;&#25512;&#33616;&#24230;&#35745;&#31639; czh add<br>

<BR>
</P>
<HR>
<A NAME="P_CRE_MATERIAL_EXAMINE_PRICE"></A>
<P CLASS="TYPE_TITLE">
p_cre_material_examine_price
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_cre_material_examine_price(pi_examine_price_id IN VARCHAR2,
                                       pi_user_id          IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#29983;&#25104;&#26680;&#20215;&#21333;&#29289;&#26009;&#26126;&#32454;<br>

<BR>
</P>
<HR>
<A NAME="P_INS_ACCESSORIES_TEMP"></A>
<P CLASS="TYPE_TITLE">
P_INS_ACCESSORIES_TEMP
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_ins_accessories_temp(v_rec IN mrp.mrp_create_outside_accessories_temp%ROWTYPE)

</PRE>
<P CLASS="DESC_TEXT">
&#25554;&#20837;&#36741;&#26009;&#20020;&#26102;&#34920;<br>

<BR>
</P>
<HR>
<A NAME="P_INS_ASSMATERIAL_BYSUBMIT"></A>
<P CLASS="TYPE_TITLE">
P_INS_ASSMATERIAL_BYSUBMIT
</P>
<PRE CLASS="DECL_TEXT">
PROCEDURE p_ins_assmaterial_bysubmit(v_com_id    IN VARCHAR2,
                                     v_create_id IN VARCHAR2)

</PRE>
<P CLASS="DESC_TEXT">
&#36741;&#26009;&#25552;&#20132;&#25353;&#38062;<br>

<BR>
</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
</BODY>
</HTML>
