<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
 <LINK REL="STYLESHEET" TYPE="text/css" HREF="../../plsqldoc.css">
 <TITLE>Trigger trg_af_iu_special_craft_quotation</TITLE>
 <META name="object" content="TRIGGER">
 <META name="name" content="ORCL_SCMTEST PLM.trg_af_iu_special_craft_quotation">
 <META name="description" content="&#29305;&#27530;&#24037;&#33402;">
</HEAD>
<BODY>
<TABLE WIDTH="100%"><TR>
<TD><P ALIGN="LEFT"><STRONG><SMALL>PLM@ORCL_SCMTEST</SMALL></STRONG></TD>
<TD><P ALIGN="RIGHT"><STRONG><SMALL><A HREF="../../index.html">index</A></SMALL></STRONG></TD>
</TR></TABLE>
<TABLE CLASS="MAIN_TABLE"><TR><TD CLASS="DESC_TEXT">
<P CLASS="MAIN_TITLE">Trigger trg_af_iu_special_craft_quotation</P>
<PRE CLASS="DECL_TEXT">
TRIGGER trg_af_iu_special_craft_quotation AFTER INSERT OR UPDATE OF craft_classification, craft_unit_price, craft_consumption, craft_price, craft_factory_name, craft_quotation_remark ON special_craft_quotation FOR EACH ROW

</PRE><BR>
&#29305;&#27530;&#24037;&#33402;<br>

<BR>
</TD></TR></TABLE>
<HR>
<P>&nbsp;</P>
<P>&nbsp;</P>
</BODY>
</HTML>
