<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
 <LINK REL="STYLESHEET" TYPE="text/css" HREF="../../plsqldoc.css">
 <TITLE>Trigger trg_af_iu_quotation</TITLE>
 <META name="object" content="TRIGGER">
 <META name="name" content="ORCL_SCMTEST PLM.trg_af_iu_quotation">
 <META name="description" content="1.&#25253;&#20215;&#21333;&#26126;&#32454;">
</HEAD>
<BODY>
<TABLE WIDTH="100%"><TR>
<TD><P ALIGN="LEFT"><STRONG><SMALL>PLM@ORCL_SCMTEST</SMALL></STRONG></TD>
<TD><P ALIGN="RIGHT"><STRONG><SMALL><A HREF="../../index.html">index</A></SMALL></STRONG></TD>
</TR></TABLE>
<TABLE CLASS="MAIN_TABLE"><TR><TD CLASS="DESC_TEXT">
<P CLASS="MAIN_TITLE">Trigger trg_af_iu_quotation</P>
<PRE CLASS="DECL_TEXT">
TRIGGER trg_af_iu_quotation AFTER INSERT OR UPDATE OF item_no, sanfu_article_no, color, bag_paper_lattice_number, consumables_quotation_remark, crop_salary, skiving_salary, forming_salary, working_procedure_machining_total, working_procedure_machining_remark, management_expense, development_fee, euipment_depreciation, rent_and_utilities, processing_profit, freight, design_fee, style_picture, pattern_file, marker_file ON quotation FOR EACH ROW

</PRE><BR>
1.&#25253;&#20215;&#21333;&#26126;&#32454;<br>

<BR>
</TD></TR></TABLE>
<HR>
<P>&nbsp;</P>
<P>&nbsp;</P>
</BODY>
</HTML>
