CREATE OR REPLACE PROCEDURE SCMDATA.CHECK_IMPORT_CONSTRACT_CS(P_TEMP_ID IN VARCHAR2) IS
  P_CONTRACT_INFO_TEMP T_CONTRACT_INFO_TEMP%ROWTYPE;
  P_CON_I              INT;
  P_CON_FLAG           INT;
  P_CON_MSG            VARCHAR2(3000);
  P_SUPP_CODE          VARCHAR2(32);
  P_CON_DESC           VARCHAR2(600);
BEGIN
  P_CON_I := 0;
  SELECT A.*
    INTO P_CONTRACT_INFO_TEMP
    FROM T_CONTRACT_INFO_TEMP A
   WHERE A.TEMP_ID = P_TEMP_ID;
  ---校验供应商编号
  SELECT MAX(T.STATUS), MAX(SUPPLIER_COMPANY_NAME), MAX(T.SUPPLIER_INFO_ID)
    INTO P_CON_FLAG, P_CON_DESC, P_SUPP_CODE
    FROM SCMDATA.T_SUPPLIER_INFO T
   WHERE T.INSIDE_SUPPLIER_CODE = P_CONTRACT_INFO_TEMP.INSIDE_SUPPLIER_CODE
     AND T.COMPANY_ID = P_CONTRACT_INFO_TEMP.COMPANY_ID;
  IF P_CON_FLAG IS NULL THEN
    P_CON_I   := P_CON_I + 1;
    P_CON_MSG := P_CON_MSG || P_CON_I || ')不存在的供应商编号,';
  
  ELSIF P_CON_FLAG = 0 THEN
    P_CON_I   := P_CON_I + 1;
    P_CON_MSG := P_CON_MSG || P_CON_I || ')供应商未建档,';
  
  ELSIF P_CON_DESC <> P_CONTRACT_INFO_TEMP.SUPPLIER_COMPANY_NAME THEN
    P_CON_I   := P_CON_I + 1;
    P_CON_MSG := P_CON_MSG || P_CON_I || ')供应商编号和供应商名称不对应,当前对应为:' ||
                 P_CON_DESC || ' ,';
  END IF;
  ----校验合同日期
  IF P_CONTRACT_INFO_TEMP.CONTRACT_START_DATE >
     P_CONTRACT_INFO_TEMP.CONTRACT_STOP_DATE THEN
    P_CON_MSG := '合同日期，结束日期必须≥开始日期';
  END IF;

  ----校验合同类型

  SELECT MAX(A.GROUP_DICT_VALUE)
    INTO P_CONTRACT_INFO_TEMP.CONTRACT_TYPE
    FROM SYS_GROUP_DICT A
   WHERE A.GROUP_DICT_NAME = P_CONTRACT_INFO_TEMP.CONTRACT_TYPE_DESC
     AND A.GROUP_DICT_TYPE = 'CONTRACT_TYPE'
     AND PAUSE = 0;
  IF P_CONTRACT_INFO_TEMP.CONTRACT_TYPE IS NULL THEN
    P_CON_I   := P_CON_I + 1;
    P_CON_MSG := P_CON_MSG || P_CON_I || ')不存在的合作分类';
  ELSE
    UPDATE SCMDATA.T_CONTRACT_INFO_TEMP T
       SET T.CONTRACT_TYPE = P_CONTRACT_INFO_TEMP.CONTRACT_TYPE
     WHERE T.TEMP_ID = P_TEMP_ID;
  END IF;

  ----校验重复数据

  ----插入用户数据

  P_CONTRACT_INFO_TEMP.OPERATOR_ID  := P_CONTRACT_INFO_TEMP.USER_ID;
  P_CONTRACT_INFO_TEMP.OPERATE_TIME := SYSDATE;
  P_CONTRACT_INFO_TEMP.CHANGE_ID    := P_CONTRACT_INFO_TEMP.CHANGE_ID;
  P_CONTRACT_INFO_TEMP.CHANGE_TIME  := SYSDATE;

  IF P_CON_MSG IS NOT NULL THEN
    UPDATE SCMDATA.T_CONTRACT_INFO_TEMP T
       SET T.MSG_TYPE = 'E', T.MSG = P_CON_MSG
     WHERE T.TEMP_ID = P_TEMP_ID;
  ELSE
    UPDATE SCMDATA.T_CONTRACT_INFO_TEMP T
       SET T.MSG_TYPE = 'N', T.MSG = NULL
     WHERE T.TEMP_ID = P_TEMP_ID;
  END IF;

END CHECK_IMPORT_CONSTRACT_CS;
/

