CREATE OR REPLACE PROCEDURE SCMDATA.SUBMIT_T_CONTRACT_INFO_CS(P_COMPANY_ID IN VARCHAR2,
                                                      P_USER_ID    IN VARCHAR2) IS
  P_SUB_CODE    VARCHAR2(32);
  P_SUB_ID      VARCHAR2(32);
  P_SUB_SUPP_ID VARCHAR2(32);
BEGIN
  FOR DATA_SUB IN (SELECT *
                     FROM SCMDATA.T_CONTRACT_INFO_TEMP T
                    WHERE T.COMPANY_ID = P_COMPANY_ID
                      AND T.USER_ID = P_USER_ID) LOOP
    IF DATA_SUB.MSG_TYPE = 'E' OR DATA_SUB.MSG_TYPE IS NULL THEN
      RAISE_APPLICATION_ERROR(-20002,
                              '请检查数据是否都已检验成功，修改正确后再提交!');
    ELSE
      P_SUB_CODE := DATA_SUB.INSIDE_SUPPLIER_CODE;
    
      P_SUB_ID := F_GET_UUID();
    
      SELECT SUPPLIER_INFO_ID
        INTO P_SUB_SUPP_ID
        FROM SCMDATA.T_SUPPLIER_INFO A
       WHERE A.INSIDE_SUPPLIER_CODE = DATA_SUB.INSIDE_SUPPLIER_CODE
         AND A.COMPANY_ID = DATA_SUB.COMPANY_ID;
    
      INSERT INTO SCMDATA.T_CONTRACT_INFO
        (CONTRACT_INFO_ID,
         SUPPLIER_INFO_ID,
         COMPANY_ID,
         CONTRACT_START_DATE,
         CONTRACT_STOP_DATE,
         CONTRACT_SIGN_DATE,
         CONTRACT_FILE,
         CONTRACT_TYPE,
         CONTRACT_NUM,
         OPERATOR_ID,
         OPERATE_TIME,
         CHANGE_ID,
         CHANGE_TIME)
      VALUES
        (P_SUB_ID,
         P_SUB_CODE,
         DATA_SUB.COMPANY_ID,
         DATA_SUB.CONTRACT_START_DATE,
         DATA_SUB.CONTRACT_STOP_DATE,
         DATA_SUB.CONTRACT_SIGN_DATE,
         DATA_SUB.CONTRACT_FILE,
         DATA_SUB.CONTRACT_TYPE,
         DATA_SUB.CONTRACT_NUM,
         DATA_SUB.OPERATOR_ID,
         DATA_SUB.OPERATE_TIME,
         DATA_SUB.CHANGE_ID,
         DATA_SUB.CHANGE_TIME);
    END IF;
  END LOOP;
  DELETE FROM T_CONTRACT_INFO_TEMP T
   WHERE T.COMPANY_ID = P_COMPANY_ID
     AND T.USER_ID = P_USER_ID;
END SUBMIT_T_CONTRACT_INFO_CS;
/

