CREATE OR REPLACE PACKAGE MRP.PKG_T_FABRIC_INVOICE_DETAIL IS
  --查询 T_FABRIC_INVOICE_DETAIL
  FUNCTION F_QUERY_T_FABRIC_INVOICE_DETAIL RETURN CLOB;

  --查询 通过ID T_FABRIC_INVOICE_DETAIL
  FUNCTION F_QUERY_T_FABRIC_INVOICE_DETAIL_BY_ID(P_FABRIC_INVOICE_DETAIL_ID VARCHAR2)
    RETURN CLOB;

  --新增 T_FABRIC_INVOICE_DETAIL
  PROCEDURE P_INSERT_T_FABRIC_INVOICE_DETAIL(P_T_FAB_REC T_FABRIC_INVOICE_DETAIL%ROWTYPE);

  --修改 T_FABRIC_INVOICE_DETAIL
  PROCEDURE P_UPDATE_T_FABRIC_INVOICE_DETAIL(P_T_FAB_REC T_FABRIC_INVOICE_DETAIL%ROWTYPE);

  /*--删除 T_FABRIC_INVOICE_DETAIL
  PROCEDURE P_DELETE_T_FABRIC_INVOICE_DETAIL(P_T_FAB_REC T_FABRIC_INVOICE_DETAIL%ROWTYPE);
*/
  --删除 通过ID T_FABRIC_INVOICE_DETAIL
  PROCEDURE P_DELETE_T_FABRIC_INVOICE_DETAIL_BY_ID(P_FABRIC_INVOICE_DETAIL_ID VARCHAR2);

  --校验 FABRIC_INVOICE_DETAIL_ID T_FABRIC_INVOICE_DETAIL
  PROCEDURE P_CHECK_FABRIC_INVOICE_DETAIL_ID(P_FABRIC_INVOICE_DETAIL_ID VARCHAR2);

  --校验 COMPANY_ID T_FABRIC_INVOICE_DETAIL
  PROCEDURE P_CHECK_COMPANY_ID(P_COMPANY_ID VARCHAR2);

  --校验 FABRIC_INVOICE_NUMBER T_FABRIC_INVOICE_DETAIL
  PROCEDURE P_CHECK_FABRIC_INVOICE_NUMBER(P_FABRIC_INVOICE_NUMBER VARCHAR2);

  --校验 FABRIC_ID T_FABRIC_INVOICE_DETAIL
  PROCEDURE P_CHECK_FABRIC_ID(P_FABRIC_ID VARCHAR2);
  --调用 T_FABRIC_INVOICE_DETAIL
  PROCEDURE P_INVOKE_T_FABRIC_INVOICE_DETAIL(P_T_FAB_REC T_FABRIC_INVOICE_DETAIL%ROWTYPE);

END PKG_T_FABRIC_INVOICE_DETAIL;
/

CREATE OR REPLACE PACKAGE BODY MRP.PKG_T_FABRIC_INVOICE_DETAIL IS
  --查询 T_FABRIC_INVOICE_DETAIL
  FUNCTION F_QUERY_T_FABRIC_INVOICE_DETAIL RETURN CLOB IS
    V_SQL CLOB;
  
  BEGIN
    V_SQL := '

SELECT T.FABRIC_INVOICE_DETAIL_ID, --主键
T.COMPANY_ID, --企业ID
T.FABRIC_INVOICE_NUMBER, --面料发货单号
T.FABRIC_ID, --面料采购单号
T.MATER_SUPPLIER_CODE, --物料供应商编号
T.PRO_SUPPLIER_CODE, --成品供应商编号
T.MATERIAL_SKU, --物料SKU
T.WHETHER_INNER_MATER, --是否内部面料
T.UNIT, --单位
T.SEND_GOODS_AMOUNT, --发货数量
T.RECEIVE_GOODS_AMOUNT, --收货数量
T.REMARKS, --备注
T.CREATE_ID, --创建ID
T.CREATE_TIME, --创建时间
T.UPDATE_ID, --更新ID
T.UPDATE_TIME --更新时间
 FROM T_FABRIC_INVOICE_DETAIL T  WHERE 1 = 1
';
    RETURN V_SQL;
  END F_QUERY_T_FABRIC_INVOICE_DETAIL;
  --查询 通过ID T_FABRIC_INVOICE_DETAIL
  FUNCTION F_QUERY_T_FABRIC_INVOICE_DETAIL_BY_ID(P_FABRIC_INVOICE_DETAIL_ID VARCHAR2)
    RETURN CLOB IS
    V_SQL CLOB;
  
    V_FABRIC_INVOICE_DETAIL_ID VARCHAR2(32) := P_FABRIC_INVOICE_DETAIL_ID;
  BEGIN
    V_SQL := '

SELECT T.FABRIC_INVOICE_DETAIL_ID, --主键
T.COMPANY_ID, --企业ID
T.FABRIC_INVOICE_NUMBER, --面料发货单号
T.FABRIC_ID, --面料采购单号
T.MATER_SUPPLIER_CODE, --物料供应商编号
T.PRO_SUPPLIER_CODE, --成品供应商编号
T.MATERIAL_SKU, --物料SKU
T.WHETHER_INNER_MATER, --是否内部面料
T.UNIT, --单位
T.SEND_GOODS_AMOUNT, --发货数量
T.RECEIVE_GOODS_AMOUNT, --收货数量
T.REMARKS, --备注
T.CREATE_ID, --创建ID
T.CREATE_TIME, --创建时间
T.UPDATE_ID, --更新ID
T.UPDATE_TIME --更新时间
 FROM T_FABRIC_INVOICE_DETAIL T  WHERE T.FABRIC_INVOICE_DETAIL_ID = ''' ||
             V_FABRIC_INVOICE_DETAIL_ID || '''
';
    RETURN V_SQL;
  END F_QUERY_T_FABRIC_INVOICE_DETAIL_BY_ID;
  --新增 T_FABRIC_INVOICE_DETAIL
  PROCEDURE P_INSERT_T_FABRIC_INVOICE_DETAIL(P_T_FAB_REC T_FABRIC_INVOICE_DETAIL%ROWTYPE) IS
  BEGIN
  
    INSERT INTO T_FABRIC_INVOICE_DETAIL
      (FABRIC_INVOICE_DETAIL_ID, COMPANY_ID, FABRIC_INVOICE_NUMBER, FABRIC_ID, MATER_SUPPLIER_CODE, PRO_SUPPLIER_CODE, MATERIAL_SKU, WHETHER_INNER_MATER, UNIT, SEND_GOODS_AMOUNT, RECEIVE_GOODS_AMOUNT, REMARKS, CREATE_ID, CREATE_TIME, UPDATE_ID, UPDATE_TIME)
    VALUES
      (P_T_FAB_REC.FABRIC_INVOICE_DETAIL_ID, P_T_FAB_REC.COMPANY_ID, P_T_FAB_REC.FABRIC_INVOICE_NUMBER, P_T_FAB_REC.FABRIC_ID, P_T_FAB_REC.MATER_SUPPLIER_CODE, P_T_FAB_REC.PRO_SUPPLIER_CODE, P_T_FAB_REC.MATERIAL_SKU, P_T_FAB_REC.WHETHER_INNER_MATER, P_T_FAB_REC.UNIT, P_T_FAB_REC.SEND_GOODS_AMOUNT, P_T_FAB_REC.RECEIVE_GOODS_AMOUNT, P_T_FAB_REC.REMARKS, P_T_FAB_REC.CREATE_ID, P_T_FAB_REC.CREATE_TIME, P_T_FAB_REC.UPDATE_ID, P_T_FAB_REC.UPDATE_TIME);
  END P_INSERT_T_FABRIC_INVOICE_DETAIL;

  --修改 T_FABRIC_INVOICE_DETAIL
  PROCEDURE P_UPDATE_T_FABRIC_INVOICE_DETAIL(P_T_FAB_REC T_FABRIC_INVOICE_DETAIL%ROWTYPE) IS
  BEGIN
  
    UPDATE T_FABRIC_INVOICE_DETAIL T
       SET T.COMPANY_ID            = P_T_FAB_REC.COMPANY_ID, --企业ID
           T.FABRIC_INVOICE_NUMBER = P_T_FAB_REC.FABRIC_INVOICE_NUMBER, --面料发货单号
           T.FABRIC_ID             = P_T_FAB_REC.FABRIC_ID, --面料采购单号
           T.MATER_SUPPLIER_CODE   = P_T_FAB_REC.MATER_SUPPLIER_CODE, --物料供应商编号
           T.PRO_SUPPLIER_CODE     = P_T_FAB_REC.PRO_SUPPLIER_CODE, --成品供应商编号
           T.MATERIAL_SKU          = P_T_FAB_REC.MATERIAL_SKU, --物料SKU
           T.WHETHER_INNER_MATER   = P_T_FAB_REC.WHETHER_INNER_MATER, --是否内部面料
           T.UNIT                  = P_T_FAB_REC.UNIT, --单位
           T.SEND_GOODS_AMOUNT     = P_T_FAB_REC.SEND_GOODS_AMOUNT, --发货数量
           T.RECEIVE_GOODS_AMOUNT  = P_T_FAB_REC.RECEIVE_GOODS_AMOUNT, --收货数量
           T.REMARKS               = P_T_FAB_REC.REMARKS, --备注
           T.CREATE_ID             = P_T_FAB_REC.CREATE_ID, --创建ID
           T.CREATE_TIME           = P_T_FAB_REC.CREATE_TIME, --创建时间
           T.UPDATE_ID             = P_T_FAB_REC.UPDATE_ID, --更新ID
           T.UPDATE_TIME           = P_T_FAB_REC.UPDATE_TIME --更新时间
     WHERE T.FABRIC_INVOICE_DETAIL_ID =
           P_T_FAB_REC.FABRIC_INVOICE_DETAIL_ID;
  END P_UPDATE_T_FABRIC_INVOICE_DETAIL;

  --删除 T_FABRIC_INVOICE_DETAIL
 /* PROCEDURE P_DELETE_T_FABRIC_INVOICE_DETAIL(P_T_FAB_REC T_FABRIC_INVOICE_DETAIL%ROWTYPE) IS
  BEGIN
  
    DELETE FROM T_FABRIC_INVOICE_DETAIL T WHERE 1 = 0;
  END P_DELETE_T_FABRIC_INVOICE_DETAIL;*/

  --删除 通过ID T_FABRIC_INVOICE_DETAIL
  PROCEDURE P_DELETE_T_FABRIC_INVOICE_DETAIL_BY_ID(P_FABRIC_INVOICE_DETAIL_ID VARCHAR2) IS
  
    V_FABRIC_INVOICE_DETAIL_ID VARCHAR2(32) := P_FABRIC_INVOICE_DETAIL_ID;
  BEGIN
  
    DELETE FROM T_FABRIC_INVOICE_DETAIL T
     WHERE T.FABRIC_INVOICE_DETAIL_ID = V_FABRIC_INVOICE_DETAIL_ID;
  END P_DELETE_T_FABRIC_INVOICE_DETAIL_BY_ID;

  --校验 FABRIC_INVOICE_DETAIL_ID T_FABRIC_INVOICE_DETAIL
  PROCEDURE P_CHECK_FABRIC_INVOICE_DETAIL_ID(P_FABRIC_INVOICE_DETAIL_ID VARCHAR2) IS
  
  BEGIN
  
    IF P_FABRIC_INVOICE_DETAIL_ID IS NULL THEN
      RAISE_APPLICATION_ERROR(-20002, '【主键】必填，请检查！');
    END IF;
  END P_CHECK_FABRIC_INVOICE_DETAIL_ID;

  --校验 COMPANY_ID T_FABRIC_INVOICE_DETAIL
  PROCEDURE P_CHECK_COMPANY_ID(P_COMPANY_ID VARCHAR2) IS
  
  BEGIN
  
    IF P_COMPANY_ID IS NULL THEN
      RAISE_APPLICATION_ERROR(-20002, '【企业ID】必填，请检查！');
    END IF;
  END P_CHECK_COMPANY_ID;

  --校验 FABRIC_INVOICE_NUMBER T_FABRIC_INVOICE_DETAIL
  PROCEDURE P_CHECK_FABRIC_INVOICE_NUMBER(P_FABRIC_INVOICE_NUMBER VARCHAR2) IS
  
  BEGIN
  
    IF P_FABRIC_INVOICE_NUMBER IS NULL THEN
      RAISE_APPLICATION_ERROR(-20002, '【面料发货单号】必填，请检查！');
    END IF;
  END P_CHECK_FABRIC_INVOICE_NUMBER;

  --校验 FABRIC_ID T_FABRIC_INVOICE_DETAIL
  PROCEDURE P_CHECK_FABRIC_ID(P_FABRIC_ID VARCHAR2) IS
  
  BEGIN
  
    IF P_FABRIC_ID IS NULL THEN
      RAISE_APPLICATION_ERROR(-20002, '【面料采购单号】必填，请检查！');
    END IF;
  END P_CHECK_FABRIC_ID;
  --调用 T_FABRIC_INVOICE_DETAIL
  PROCEDURE P_INVOKE_T_FABRIC_INVOICE_DETAIL(P_T_FAB_REC T_FABRIC_INVOICE_DETAIL%ROWTYPE) IS
  BEGIN
  
    MRP.PKG_T_FABRIC_INVOICE_DETAIL.P_CHECK_FABRIC_INVOICE_DETAIL_ID(P_FABRIC_INVOICE_DETAIL_ID => P_T_FAB_REC.FABRIC_INVOICE_DETAIL_ID);
    MRP.PKG_T_FABRIC_INVOICE_DETAIL.P_CHECK_COMPANY_ID(P_COMPANY_ID => P_T_FAB_REC.COMPANY_ID);
    MRP.PKG_T_FABRIC_INVOICE_DETAIL.P_CHECK_FABRIC_INVOICE_NUMBER(P_FABRIC_INVOICE_NUMBER => P_T_FAB_REC.FABRIC_INVOICE_NUMBER);
    MRP.PKG_T_FABRIC_INVOICE_DETAIL.P_CHECK_FABRIC_ID(P_FABRIC_ID => P_T_FAB_REC.FABRIC_ID);
  END P_INVOKE_T_FABRIC_INVOICE_DETAIL;

END PKG_T_FABRIC_INVOICE_DETAIL;
/

