CREATE OR REPLACE PACKAGE MRP.PKG_T_FABRIC_INVOICE IS
  --查询 T_FABRIC_INVOICE
  FUNCTION F_QUERY_T_FABRIC_INVOICE RETURN CLOB;

  --查询 通过ID T_FABRIC_INVOICE
  FUNCTION F_QUERY_T_FABRIC_INVOICE_BY_ID(P_FABRIC_INVOICE_ID VARCHAR2)
    RETURN CLOB;

  --新增 T_FABRIC_INVOICE
  PROCEDURE P_INSERT_T_FABRIC_INVOICE(P_T_FAB_REC T_FABRIC_INVOICE%ROWTYPE);

  --修改 T_FABRIC_INVOICE
  PROCEDURE P_UPDATE_T_FABRIC_INVOICE(P_T_FAB_REC T_FABRIC_INVOICE%ROWTYPE);

 /* --删除 T_FABRIC_INVOICE
  PROCEDURE P_DELETE_T_FABRIC_INVOICE(P_T_FAB_REC T_FABRIC_INVOICE%ROWTYPE);*/

  --删除 通过ID T_FABRIC_INVOICE
  PROCEDURE P_DELETE_T_FABRIC_INVOICE_BY_ID(P_FABRIC_INVOICE_ID VARCHAR2);

  --校验 FABRIC_INVOICE_ID T_FABRIC_INVOICE
  PROCEDURE P_CHECK_FABRIC_INVOICE_ID(P_FABRIC_INVOICE_ID VARCHAR2);

  --校验 COMPANY_ID T_FABRIC_INVOICE
  PROCEDURE P_CHECK_COMPANY_ID(P_COMPANY_ID VARCHAR2);

  --校验 FABRIC_INVOICE_NUMBER T_FABRIC_INVOICE
  PROCEDURE P_CHECK_FABRIC_INVOICE_NUMBER(P_FABRIC_INVOICE_NUMBER VARCHAR2);
  --调用 T_FABRIC_INVOICE
  PROCEDURE P_INVOKE_T_FABRIC_INVOICE(P_T_FAB_REC T_FABRIC_INVOICE%ROWTYPE);
  
   FUNCTION f_get_stock_num(p_company_id          VARCHAR2,
                             p_SUP_MODE      INT,   --0 成品 1 物料
                             p_type                VARCHAR2, --sku/spu
                             p_pro_supplier_code   VARCHAR2 DEFAULT NULL,
                             p_mater_supplier_code VARCHAR2,
                             p_unit                VARCHAR2,
                             p_material_id         VARCHAR2,
                             p_store_type          INT --1 品牌仓 2 供应商仓
                             ) RETURN NUMBER ;

END PKG_T_FABRIC_INVOICE;
/

CREATE OR REPLACE PACKAGE BODY MRP.PKG_T_FABRIC_INVOICE IS
  --查询 T_FABRIC_INVOICE
  FUNCTION F_QUERY_T_FABRIC_INVOICE RETURN CLOB IS
    V_SQL CLOB;
  
  BEGIN
    V_SQL := '

SELECT T.FABRIC_INVOICE_ID, --主键
T.COMPANY_ID, --企业ID
T.FABRIC_INVOICE_NUMBER, --面料发货单号
T.FABRIC_STATUS, --采购状态(已发货:S03/已收货:S04)
T.MATER_SUPPLIER_CODE, --物料供应商编号
T.PRO_SUPPLIER_CODE, --成品供应商编号
T.RECEIVE_GOODS_CONTACT_ID, --收货联系人
T.RECEIVE_GOODS_TELEPHONE, --收货联系电话
T.RECEIVE_GOODS_ADDRESS, --收货地址
T.PURCHASE_ORDER_NUMBER, --含面料采购单单数
T.RECEIVE_GOODS_ID, --收货人
T.RECEIVE_TIME, --收货时间
T.REMARKS, --备注
T.CREATE_ID, --创建ID
T.CREATE_TIME, --创建时间
T.UPDATE_ID, --更新ID
T.UPDATE_TIME --更新时间
 FROM T_FABRIC_INVOICE T  WHERE 1 = 1
';
    RETURN V_SQL;
  END F_QUERY_T_FABRIC_INVOICE;
  --查询 通过ID T_FABRIC_INVOICE
  FUNCTION F_QUERY_T_FABRIC_INVOICE_BY_ID(P_FABRIC_INVOICE_ID VARCHAR2)
    RETURN CLOB IS
    V_SQL CLOB;
  
    V_FABRIC_INVOICE_ID VARCHAR2(32) := P_FABRIC_INVOICE_ID;
  BEGIN
    V_SQL := '

SELECT T.FABRIC_INVOICE_ID, --主键
T.COMPANY_ID, --企业ID
T.FABRIC_INVOICE_NUMBER, --面料发货单号
T.FABRIC_STATUS, --采购状态(已发货:S03/已收货:S04)
T.MATER_SUPPLIER_CODE, --物料供应商编号
T.PRO_SUPPLIER_CODE, --成品供应商编号
T.RECEIVE_GOODS_CONTACT_ID, --收货联系人
T.RECEIVE_GOODS_TELEPHONE, --收货联系电话
T.RECEIVE_GOODS_ADDRESS, --收货地址
T.PURCHASE_ORDER_NUMBER, --含面料采购单单数
T.RECEIVE_GOODS_ID, --收货人
T.RECEIVE_TIME, --收货时间
T.REMARKS, --备注
T.CREATE_ID, --创建ID
T.CREATE_TIME, --创建时间
T.UPDATE_ID, --更新ID
T.UPDATE_TIME --更新时间
 FROM T_FABRIC_INVOICE T  WHERE T.FABRIC_INVOICE_ID = ''' ||
             V_FABRIC_INVOICE_ID || '''
';
    RETURN V_SQL;
  END F_QUERY_T_FABRIC_INVOICE_BY_ID;
  --新增 T_FABRIC_INVOICE
  PROCEDURE P_INSERT_T_FABRIC_INVOICE(P_T_FAB_REC T_FABRIC_INVOICE%ROWTYPE) IS
  BEGIN
  
    INSERT INTO T_FABRIC_INVOICE
      (FABRIC_INVOICE_ID, COMPANY_ID, FABRIC_INVOICE_NUMBER, FABRIC_STATUS, MATER_SUPPLIER_CODE, PRO_SUPPLIER_CODE, RECEIVE_GOODS_CONTACT_ID, RECEIVE_GOODS_TELEPHONE, RECEIVE_GOODS_ADDRESS, PURCHASE_ORDER_NUMBER, RECEIVE_GOODS_ID, RECEIVE_TIME, REMARKS, CREATE_ID, CREATE_TIME, UPDATE_ID, UPDATE_TIME)
    VALUES
      (P_T_FAB_REC.FABRIC_INVOICE_ID, P_T_FAB_REC.COMPANY_ID, P_T_FAB_REC.FABRIC_INVOICE_NUMBER, P_T_FAB_REC.FABRIC_STATUS, P_T_FAB_REC.MATER_SUPPLIER_CODE, P_T_FAB_REC.PRO_SUPPLIER_CODE, P_T_FAB_REC.RECEIVE_GOODS_CONTACT_ID, P_T_FAB_REC.RECEIVE_GOODS_TELEPHONE, P_T_FAB_REC.RECEIVE_GOODS_ADDRESS, P_T_FAB_REC.PURCHASE_ORDER_NUMBER, P_T_FAB_REC.RECEIVE_GOODS_ID, P_T_FAB_REC.RECEIVE_TIME, P_T_FAB_REC.REMARKS, P_T_FAB_REC.CREATE_ID, P_T_FAB_REC.CREATE_TIME, P_T_FAB_REC.UPDATE_ID, P_T_FAB_REC.UPDATE_TIME);
  END P_INSERT_T_FABRIC_INVOICE;

  --修改 T_FABRIC_INVOICE
  PROCEDURE P_UPDATE_T_FABRIC_INVOICE(P_T_FAB_REC T_FABRIC_INVOICE%ROWTYPE) IS
  BEGIN
  
    UPDATE T_FABRIC_INVOICE T
       SET T.COMPANY_ID               = P_T_FAB_REC.COMPANY_ID, --企业ID
           T.FABRIC_INVOICE_NUMBER    = P_T_FAB_REC.FABRIC_INVOICE_NUMBER, --面料发货单号
           T.FABRIC_STATUS            = P_T_FAB_REC.FABRIC_STATUS, --采购状态(已发货:S03/已收货:S04)
           T.MATER_SUPPLIER_CODE      = P_T_FAB_REC.MATER_SUPPLIER_CODE, --物料供应商编号
           T.PRO_SUPPLIER_CODE        = P_T_FAB_REC.PRO_SUPPLIER_CODE, --成品供应商编号
           T.RECEIVE_GOODS_CONTACT_ID = P_T_FAB_REC.RECEIVE_GOODS_CONTACT_ID, --收货联系人
           T.RECEIVE_GOODS_TELEPHONE  = P_T_FAB_REC.RECEIVE_GOODS_TELEPHONE, --收货联系电话
           T.RECEIVE_GOODS_ADDRESS    = P_T_FAB_REC.RECEIVE_GOODS_ADDRESS, --收货地址
           T.PURCHASE_ORDER_NUMBER    = P_T_FAB_REC.PURCHASE_ORDER_NUMBER, --含面料采购单单数
           T.RECEIVE_GOODS_ID         = P_T_FAB_REC.RECEIVE_GOODS_ID, --收货人
           T.RECEIVE_TIME             = P_T_FAB_REC.RECEIVE_TIME, --收货时间
           T.REMARKS                  = P_T_FAB_REC.REMARKS, --备注
           T.CREATE_ID                = P_T_FAB_REC.CREATE_ID, --创建ID
           T.CREATE_TIME              = P_T_FAB_REC.CREATE_TIME, --创建时间
           T.UPDATE_ID                = P_T_FAB_REC.UPDATE_ID, --更新ID
           T.UPDATE_TIME              = P_T_FAB_REC.UPDATE_TIME --更新时间
     WHERE T.FABRIC_INVOICE_ID = P_T_FAB_REC.FABRIC_INVOICE_ID;
  END P_UPDATE_T_FABRIC_INVOICE;

  /*--删除 T_FABRIC_INVOICE
  PROCEDURE P_DELETE_T_FABRIC_INVOICE(P_T_FAB_REC T_FABRIC_INVOICE%ROWTYPE) IS
  BEGIN
  
    DELETE FROM T_FABRIC_INVOICE T WHERE 1 = 0;
  END P_DELETE_T_FABRIC_INVOICE;*/

  --删除 通过ID T_FABRIC_INVOICE
  PROCEDURE P_DELETE_T_FABRIC_INVOICE_BY_ID(P_FABRIC_INVOICE_ID VARCHAR2) IS
  
    V_FABRIC_INVOICE_ID VARCHAR2(32) := P_FABRIC_INVOICE_ID;
  BEGIN
  
    DELETE FROM T_FABRIC_INVOICE T
     WHERE T.FABRIC_INVOICE_ID = V_FABRIC_INVOICE_ID;
  END P_DELETE_T_FABRIC_INVOICE_BY_ID;

  --校验 FABRIC_INVOICE_ID T_FABRIC_INVOICE
  PROCEDURE P_CHECK_FABRIC_INVOICE_ID(P_FABRIC_INVOICE_ID VARCHAR2) IS
  
  BEGIN
  
    IF P_FABRIC_INVOICE_ID IS NULL THEN
      RAISE_APPLICATION_ERROR(-20002, '【主键】必填，请检查！');
    END IF;
  END P_CHECK_FABRIC_INVOICE_ID;

  --校验 COMPANY_ID T_FABRIC_INVOICE
  PROCEDURE P_CHECK_COMPANY_ID(P_COMPANY_ID VARCHAR2) IS
  
  BEGIN
  
    IF P_COMPANY_ID IS NULL THEN
      RAISE_APPLICATION_ERROR(-20002, '【企业ID】必填，请检查！');
    END IF;
  END P_CHECK_COMPANY_ID;

  --校验 FABRIC_INVOICE_NUMBER T_FABRIC_INVOICE
  PROCEDURE P_CHECK_FABRIC_INVOICE_NUMBER(P_FABRIC_INVOICE_NUMBER VARCHAR2) IS
  
  BEGIN
  
    IF P_FABRIC_INVOICE_NUMBER IS NULL THEN
      RAISE_APPLICATION_ERROR(-20002, '【面料发货单号】必填，请检查！');
    END IF;
  END P_CHECK_FABRIC_INVOICE_NUMBER;
  --调用 T_FABRIC_INVOICE
  PROCEDURE P_INVOKE_T_FABRIC_INVOICE(P_T_FAB_REC T_FABRIC_INVOICE%ROWTYPE) IS
  BEGIN
  
    MRP.PKG_T_FABRIC_INVOICE.P_CHECK_FABRIC_INVOICE_ID(P_FABRIC_INVOICE_ID => P_T_FAB_REC.FABRIC_INVOICE_ID);
    MRP.PKG_T_FABRIC_INVOICE.P_CHECK_COMPANY_ID(P_COMPANY_ID => P_T_FAB_REC.COMPANY_ID);
    MRP.PKG_T_FABRIC_INVOICE.P_CHECK_FABRIC_INVOICE_NUMBER(P_FABRIC_INVOICE_NUMBER => P_T_FAB_REC.FABRIC_INVOICE_NUMBER);
  END P_INVOKE_T_FABRIC_INVOICE;
  
  
  FUNCTION F_GET_STOCK_NUM(P_COMPANY_ID          VARCHAR2,
                           P_SUP_MODE            INT, --0 成品 1 物料
                           P_TYPE                VARCHAR2, --sku/spu
                           P_PRO_SUPPLIER_CODE   VARCHAR2 DEFAULT NULL,
                           P_MATER_SUPPLIER_CODE VARCHAR2,
                           P_UNIT                VARCHAR2,
                           P_MATERIAL_ID         VARCHAR2,
                           P_STORE_TYPE          INT --1 品牌仓 2 供应商仓
                           ) RETURN NUMBER IS
    V_STOCK NUMBER(18, 2);
    V_SQL   CLOB;
  BEGIN
    --IF p_type =  'SPU' AND p_prepare_object = 0 THEN 
    V_SQL := 'SELECT nvl((CASE
                 WHEN :p_store_type = 1 THEN
                  MAX(t.brand_stock)
                 WHEN :p_store_type = 2 THEN
                  MAX(t.supplier_stock)
                 ELSE
                  NULL
               END),
               0)     
      FROM ' || CASE
               WHEN P_TYPE = 'SPU' AND P_SUP_MODE = 0 THEN
                '  mrp.supplier_grey_stock t '
               WHEN P_TYPE = 'SPU' AND P_SUP_MODE = 1 THEN
                '  MRP.MATERIAL_GREY_STOCK t '
               WHEN P_TYPE = 'SKU' AND P_SUP_MODE = 0 THEN
                '   MRP.SUPPLIER_COLOR_CLOTH_STOCK T '
               WHEN P_TYPE = 'SKU' AND P_SUP_MODE = 1 THEN
                ' MRP.MATERIAL_COLOR_CLOTH_STOCK t'
             END || '
     WHERE ' || (CASE
               WHEN P_SUP_MODE = 0 THEN
                ' t.pro_supplier_code = :p_pro_supplier_code AND '
               ELSE
                NULL
             END) || q'[
        t.mater_supplier_code = :p_mater_supplier_code
       AND t.unit = :p_unit
       AND ]' || (CASE
               WHEN P_TYPE = 'SPU' THEN
                't.material_spu = :p_material_id '
               WHEN P_TYPE = 'SKU' THEN
                't.MATERIAL_SKU =:p_material_id '
             END) || 'AND t.whether_del = 0
       AND t.company_id = :p_company_id ';
  
    IF P_SUP_MODE = 0 THEN
      EXECUTE IMMEDIATE V_SQL
        INTO V_STOCK
        USING P_STORE_TYPE, P_STORE_TYPE, P_PRO_SUPPLIER_CODE, P_MATER_SUPPLIER_CODE, P_UNIT, P_MATERIAL_ID, P_COMPANY_ID;
    ELSIF P_SUP_MODE = 1 THEN
      EXECUTE IMMEDIATE V_SQL
        INTO V_STOCK
        USING P_STORE_TYPE, P_STORE_TYPE, P_MATER_SUPPLIER_CODE, P_UNIT, P_MATERIAL_ID, P_COMPANY_ID;
    ELSE
      NULL;
    END IF;
    RETURN V_STOCK;
  END F_GET_STOCK_NUM;

END PKG_T_FABRIC_INVOICE;
/

